# target_key=afr_Latn  lang_code=af
# Σ_target=1,006,609,173  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 24 tokens, sorted by count desc
{1576: " '"}
{17164: ' ’'}
{4162: ' ‘'}
{5102: None}
{2000: ' `'}
{13149: '%\n'}
{14797: ' ]\n'}
{77008: ')--'}
{17775: ' †'}
{24078: ' "\''}
{127578: ' ^\n'}
{80134: ' (:'}
{115146: ' (±'}
{19196: None}
{58502: ' ">\n'}
{2: None}
{91965: ']].'}
{119175: ' [!'}
{16117: '"/>\n'}
{83549: ' ])\n'}
{32278: '>{{'}
{32829: '}}</'}
{94236: ').*'}
{64603: '(−'}
