# target_key=als_Latn  lang_code=sq
# Σ_target=1,004,422,797  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,220 tokens, sorted by count desc
{2631: 'ë'}
{8509: ' të'}
{1324: ' e'}
{11922: ' në'}
{17951: ' për'}
{15666: ' dhe'}
{16415: 'ës'}
{1276: 'it'}
{11285: 'ër'}
{30299: ' që'}
{1639: ' me'}
{18493: 'ën'}
{21750: ' një'}
{1104: 'h'}
{1113: 'q'}
{14020: 'uar'}
{30322: ' më'}
{26372: ' nga'}
{2548: 'je'}
{1627: ' sh'}
{41129: ' është'}
{8614: ' ka'}
{28174: 'ët'}
{5777: 'het'}
{23940: ' nd'}
{2146: 'aj'}
{1672: 've'}
{41970: ' nuk'}
{45974: 'ëm'}
{4367: ' q'}
{1478: 'ht'}
{44055: ' së'}
{5190: 'jet'}
{5158: 'imin'}
{9923: 'imi'}
{76606: ' edhe'}
{26082: 'jt'}
{12259: 'imit'}
{2664: ' pas'}
{35039: ' mund'}
{1268: 'he'}
{54335: 'isë'}
{18998: ' gj'}
{7930: 'jen'}
{67427: ' gjith'}
{63059: 'ëve'}
{1557: 'ore'}
{2150: 'ike'}
{1630: 'ave'}
{5606: ' ç'}
{15507: 'jes'}
{57546: ' shk'}
{81476: ' shumë'}
{70933: ' janë'}
{12089: ' vend'}
{2958: 'sh'}
{74062: 'jë'}
{54211: 'isht'}
{3659: 'oj'}
{2403: 'ues'}
{4375: 'jo'}
{1889: 'rit'}
{1721: 'ime'}
{29138: ' vet'}
{64881: ' sht'}
{3073: ' Sh'}
{1940: 'ç'}
{88878: ' kë'}
{19879: ' mb'}
{52519: ' duke'}
{1326: ' th'}
{33576: ' tij'}
{128145: ' kanë'}
{31172: 'htë'}
{120686: ' këtë'}
{77171: 'ënd'}
{30474: ' cil'}
{2038: 'ull'}
{15324: 'esh'}
{108221: ' shq'}
{106987: ' bë'}
{23029: ' jet'}
{109162: 'jnë'}
{24643: ' Kos'}
{1763: 'll'}
{13410: 'itet'}
{8575: ' dre'}
{39678: ' kry'}
{5185: 'rt'}
{69647: ' tyre'}
{2523: 'oh'}
{115020: 'ojnë'}
{19470: 'ipt'}
{67933: ' ishte'}
{18619: 'imet'}
{112462: 'ësh'}
{23684: 'tar'}
{7689: ' mir'}
{10623: ' kur'}
{32687: 'hur'}
{121293: 'ësht'}
{6764: ' pun'}
{93259: 'inë'}
{64541: 'hme'}
{3506: 'ush'}
{113942: 'jerë'}
{23985: ' dy'}
{54820: ' zg'}
{38914: ' bash'}
{10160: ' ai'}
{12109: 'emi'}
{64281: ' dh'}
{6224: 'ris'}
{101156: ' ndë'}
{8982: 'oni'}
{73255: ' Në'}
{69009: ' marr'}
{5815: ' fund'}
{87577: ' prej'}
{67890: 'gj'}
{116015: 'ësi'}
{27333: ' saj'}
{129389: 'shme'}
{15258: ' mad'}
{15385: 'jed'}
{97810: ' parë'}
{5583: 'hen'}
{10174: ' nj'}
{5365: ' ju'}
{111932: ' ndrys'}
{38855: ' koh'}
{122217: 'Në'}
{104490: ' shp'}
{119402: ' atë'}
{3846: 'do'}
{128903: ' përm'}
{122259: ' disa'}
{17385: 'hin'}
{67929: 'htu'}
{8845: 'jer'}
{53909: ' pjes'}
{5317: 'oi'}
{41203: ' apo'}
{1815: 'enc'}
{54776: ' ose'}
{12215: 'eni'}
{26571: 'kur'}
{122647: ' tha'}
{57261: 'ytet'}
{121583: ' kishte'}
{10489: 'rim'}
{12369: ' fill'}
{122081: ' gjatë'}
{105622: ' përd'}
{32447: ' ata'}
{2686: 'ever'}
{4619: ' mes'}
{123241: ' deri'}
{8008: ' vit'}
{1778: 'so'}
{20033: ' lid'}
{1900: 'her'}
{1932: 'oll'}
{3650: 'rm'}
{41813: ' sot'}
{56111: ' pë'}
{25452: ' mos'}
{20821: 'jek'}
{15306: 'rin'}
{89211: ' ajo'}
{22721: ' mend'}
{47142: ' tj'}
{99512: ' Gj'}
{1556: 'ive'}
{90707: 'reth'}
{87383: 'jeve'}
{21380: 'ohen'}
{90810: ' rr'}
{51701: 'hv'}
{83165: 'rsa'}
{21493: 'ël'}
{106234: ' cili'}
{26066: 'nj'}
{20812: 'jal'}
{37252: 'dh'}
{48947: ' vaz'}
{75709: 'faq'}
{92374: ' qe'}
{14988: ' bot'}
{50682: ' sip'}
{82984: 'atë'}
{34015: ' ard'}
{13281: 'acion'}
{39874: ' hap'}
{89648: ' ky'}
{74165: 'ajt'}
{116854: ' treg'}
{14192: 'mb'}
{103437: 'hej'}
{6453: 'su'}
{3638: 'arr'}
{7215: ' lig'}
{54771: ' sho'}
{32881: ' sep'}
{94473: ' ato'}
{15440: 'voj'}
{87163: 'etit'}
{13954: 'osh'}
{16058: ' tek'}
{3057: 'reg'}
{33359: 'jat'}
{15534: 'onte'}
{61140: ' Bash'}
{19173: 'hd'}
{17075: 'ifik'}
{110875: ' nje'}
{82952: ' luft'}
{103942: ' kët'}
{101333: ' vitin'}
{13910: ' plot'}
{3503: ' famil'}
{127324: ' vjet'}
{127519: 'ashtu'}
{59498: 'tur'}
{5057: 'rug'}
{54733: ' rast'}
{46376: 'jeg'}
{12823: 'bro'}
{69081: ' shum'}
{13159: 'jar'}
{2370: 'urr'}
{5095: 'Sh'}
{131041: ' kundër'}
{51014: ' jas'}
{25168: 'far'}
{3998: ' polit'}
{7929: 'ioni'}
{87245: ' kuj'}
{128639: 'fsh'}
{2908: 'rc'}
{24026: 'qi'}
{4091: 'err'}
{9130: ' Por'}
{9172: ' ton'}
{25296: 'emin'}
{59254: ' dash'}
{81934: ' kish'}
{61139: 'jm'}
{19184: ' ket'}
{2306: 'ton'}
{34587: ' politik'}
{38061: ' publik'}
{126894: ' pran'}
{23172: 'pun'}
{96243: ' deklar'}
{3674: 'mit'}
{9203: ' Kom'}
{56040: 'rave'}
{3025: 'omb'}
{2216: ' num'}
{43578: ' Ai'}
{50190: 'fund'}
{3401: ' hum'}
{12020: 'yer'}
{74384: ' nx'}
{4724: ' larg'}
{88639: ' pik'}
{61863: ' krij'}
{22173: 'hte'}
{29296: ' viz'}
{15904: ' Ç'}
{21996: ' pse'}
{86882: ' raport'}
{13540: 'sim'}
{73356: ' Nd'}
{11844: 'bul'}
{11442: ' py'}
{12530: 'esa'}
{28351: ' vite'}
{114152: 'ipas'}
{101009: 'etet'}
{28936: 'him'}
{14421: ' ri'}
{41739: ' komb'}
{11803: ' ban'}
{13514: 'rez'}
{43663: 'hta'}
{23557: ' dor'}
{125927: 'ërs'}
{34771: ' pus'}
{13772: ' fal'}
{53861: ' kri'}
{27850: ' ekonom'}
{3265: 'the'}
{11589: ' gaz'}
{61979: '’u'}
{2909: 'ision'}
{54464: 'jin'}
{24096: ' baz'}
{71418: 'viz'}
{33201: 'uese'}
{11445: ' polic'}
{7811: ' fu'}
{62290: ' ish'}
{23246: 'ajn'}
{89498: 'jid'}
{109574: ' regj'}
{102427: 'arit'}
{7204: ' histor'}
{87498: ' Evrop'}
{17435: ' Kur'}
{43446: ' vog'}
{49866: ' tash'}
{59405: 'toj'}
{8793: 'nder'}
{8002: 'atin'}
{25350: ' pav'}
{4396: ' Ed'}
{4579: ' Ser'}
{39896: ' interes'}
{40134: 'shtë'}
{20468: 'tor'}
{81632: ' vende'}
{123272: 'odh'}
{96424: ' mij'}
{94232: 'juh'}
{88981: ' kund'}
{2276: 'ror'}
{6747: ' vot'}
{3382: 'hor'}
{28068: ' kra'}
{15055: ' dys'}
{32130: 'pekt'}
{39700: ' ende'}
{24570: 'iane'}
{59021: ' trup'}
{56231: ' kompan'}
{104618: ' ush'}
{97749: ' vaj'}
{36672: ' jen'}
{27986: 'roj'}
{39301: 'poz'}
{67155: ' milion'}
{65520: ' zon'}
{29297: ' komun'}
{5992: ' gru'}
{10233: ' president'}
{38124: ' rin'}
{20388: ' SH'}
{40079: ' rezult'}
{38407: ' BE'}
{110480: ' funks'}
{10037: 'prim'}
{5599: ' publ'}
{8577: ' realiz'}
{29478: ' Minist'}
{53124: 'etur'}
{118204: ' lir'}
{126710: ' lind'}
{37719: ' vij'}
{18419: 'icion'}
{60297: 'Ç'}
{11950: 'hm'}
{63583: 'etin'}
{40996: 'yre'}
{118947: ' konsider'}
{65354: ' ekz'}
{4505: ' fut'}
{21850: ' zb'}
{23433: ' zem'}
{8276: ' financ'}
{33414: 'dek'}
{55277: ' kontroll'}
{28448: ' peri'}
{12644: ' minist'}
{33083: ' projekt'}
{7414: 'pir'}
{85024: ' Kry'}
{74778: 'jell'}
{60768: 'gat'}
{105171: ' suks'}
{5290: 'ball'}
{118320: 'onin'}
{76923: 'htar'}
{57159: ' sik'}
{27995: ' jap'}
{10574: 'BA'}
{25656: ' Ky'}
{79234: 'preh'}
{19357: 'Por'}
{13753: 'bas'}
{57118: ' kultur'}
{23814: 'mund'}
{90712: 'vend'}
{23463: 'para'}
{86805: ' zh'}
{94064: ' paj'}
{21741: 'rimin'}
{38212: ' lex'}
{50955: 'itete'}
{84119: ' Rama'}
{42920: ' thir'}
{70466: 'Ai'}
{11873: ' pron'}
{32274: 'ucion'}
{30304: ' ana'}
{40282: ' ë'}
{17792: ' Ball'}
{121670: 'veç'}
{80174: 'nin'}
{45738: 'orit'}
{26861: ' Dre'}
{65494: ' aks'}
{48102: ' burg'}
{105424: ' fry'}
{56957: ' Komb'}
{66045: 'urin'}
{23442: ' nivel'}
{28099: 'arin'}
{16654: 'arta'}
{16555: 'ionale'}
{51346: ' deput'}
{116106: ' traj'}
{33943: 'imore'}
{53078: ' mira'}
{39830: ' Republik'}
{60461: 'roi'}
{80620: ' serb'}
{43361: 'aç'}
{44551: 'enca'}
{48111: ' amerikan'}
{4430: 'rap'}
{34481: 'regon'}
{51391: 'esor'}
{9796: ' Europ'}
{5694: 'esis'}
{9556: ' fat'}
{29064: 'eve'}
{118043: ' Ata'}
{48782: 'bash'}
{5698: ' fri'}
{8739: ' jan'}
{21753: ' arrest'}
{81610: 'toi'}
{4515: ' Part'}
{62716: 'loj'}
{33736: 'bis'}
{76262: ' aft'}
{30791: ' sociale'}
{55527: ' forc'}
{3681: 'iron'}
{88815: 'qin'}
{10349: ' President'}
{14073: ' Ram'}
{71700: ' konf'}
{11171: ' PD'}
{7861: ' instit'}
{86754: ' tret'}
{105416: ' instituc'}
{38857: 'itare'}
{115795: 'Ky'}
{128579: ' probleme'}
{26937: 'çant'}
{54374: ' dj'}
{38107: 'uale'}
{64073: 'omos'}
{3860: 'jor'}
{54560: 'kod'}
{93799: ' diskut'}
{24280: ' sf'}
{52775: 'Pas'}
{57988: ' kandid'}
{32501: 'çar'}
{11354: ' push'}
{67379: 'atat'}
{6853: ' Gre'}
{58648: 'ikon'}
{33801: ' reag'}
{15427: ' bind'}
{15049: ' tet'}
{53357: ' objekt'}
{101170: ' Amerik'}
{64668: ' Nga'}
{102540: 'orin'}
{9104: 'irit'}
{14198: ' Ju'}
{95243: ' mua'}
{10827: ' protest'}
{12749: 'erman'}
{74841: '-it'}
{6208: 'Ed'}
{58560: 'hit'}
{10606: ' ital'}
{92682: ' rik'}
{37580: 'rah'}
{18919: ' dall'}
{16153: 'fit'}
{50409: 'endet'}
{25502: ' Bot'}
{122818: ' Vet'}
{34739: ' Lig'}
{65078: ' Mb'}
{67998: ' muzik'}
{59151: ' vikt'}
{99194: 'illit'}
{14055: ' artist'}
{126711: ' Kus'}
{18731: 'SH'}
{81984: ' megj'}
{46722: ' amerik'}
{94251: 'tej'}
{35296: 'andal'}
{34265: 'hmen'}
{27804: ' Sig'}
{25434: 'zh'}
{27145: ' fs'}
{56639: ' demokrat'}
{104980: ' Universitet'}
{25366: ' paral'}
{117989: 'ryt'}
{11016: 'ampion'}
{122067: ' aktual'}
{28040: 'uria'}
{27525: ' Meg'}
{105252: 'endit'}
{37999: ' dollar'}
{21992: ' Jug'}
{87490: 'atet'}
{73503: ' serio'}
{3580: ' orig'}
{119901: ' kaf'}
{73073: 'koi'}
{20807: ' lut'}
{43589: 'oret'}
{40386: ' jon'}
{81737: 'teve'}
{75486: ' plag'}
{48530: 'trat'}
{65502: 'irin'}
{105739: ' Zi'}
{122796: '.al'}
{49635: ' Demokrat'}
{9995: ' mars'}
{38635: ' NATO'}
{101530: ' sektor'}
{63967: ' trash'}
{24544: 'anca'}
{41705: 'qt'}
{14829: ' dialog'}
{94365: 'arja'}
{9977: ' fam'}
{35945: ' prit'}
{29488: 'vic'}
{40242: ' ambas'}
{103253: ' minuta'}
{23906: ' Duke'}
{60855: 'kund'}
{13536: ' pages'}
{129368: ' lej'}
{34210: 'pia'}
{75604: ' Pun'}
{41698: 'çe'}
{126282: ' gjen'}
{67980: ' struktur'}
{45901: ' bard'}
{100980: ' rezultat'}
{40687: ' pretend'}
{85606: 'inj'}
{52642: ' Ish'}
{39402: 'etas'}
{73453: ' zakon'}
{22134: 'eq'}
{112051: 'ulli'}
{27665: ' sezon'}
{36960: ' Serbia'}
{53556: 'lekt'}
{130912: 'imt'}
{79564: ' personale'}
{67024: 'hon'}
{70403: ' demok'}
{8473: ' mys'}
{118757: 'jq'}
{72002: 'ekte'}
{90981: ' mili'}
{75771: ' lokale'}
{19708: ' histori'}
{32215: 'endra'}
{68276: ' eksp'}
{67580: ' parap'}
{26475: 'ashi'}
{79414: ' jeta'}
{7647: 'time'}
{38126: ' Gaz'}
{47890: 'aktu'}
{5680: 'resh'}
{47527: ' hed'}
{34697: 'asha'}
{10544: 'nte'}
{75544: ' televiz'}
{90974: 'President'}
{54294: 'hom'}
{63831: 'Ju'}
{124149: ' mision'}
{27916: 'rike'}
{102483: ' Jas'}
{79387: ' ekip'}
{75119: 'anuar'}
{58329: ' mall'}
{28647: 'short'}
{85515: 'uad'}
{41035: ' negoci'}
{75051: 'urse'}
{14972: ' ft'}
{73978: ' kritik'}
{35113: ' ash'}
{25099: ' Luft'}
{50783: 'umente'}
{46348: 'ihen'}
{42334: ' sq'}
{59281: ' Polic'}
{40903: ' territor'}
{46355: ' Zh'}
{93980: ' analiz'}
{106993: 'kup'}
{80001: 'shi'}
{102665: ' faj'}
{26210: 'inale'}
{31773: ' Ukrain'}
{96453: ' france'}
{65704: ' promov'}
{2741: 'ribut'}
{47065: 'peri'}
{101725: 'niet'}
{14291: ' individ'}
{4574: 'ension'}
{63932: ' Kris'}
{100135: ' koal'}
{104679: ' grupe'}
{24092: ' poet'}
{22476: ' furn'}
{84532: 'ovar'}
{121316: ' psik'}
{42495: ' lod'}
{91836: ' sekret'}
{25935: ' LD'}
{59705: ' dite'}
{113354: ' Sot'}
{27874: 'urm'}
{66588: 'roni'}
{23749: ' Franc'}
{69211: ' Dh'}
{16465: ' europ'}
{47261: ' civile'}
{35099: ' Sho'}
{121518: ' pozitiv'}
{28409: ' Lind'}
{34589: ' ank'}
{70099: 'nga'}
{37203: ' figur'}
{40168: ' Osman'}
{94296: 'lera'}
{79623: 'ronte'}
{41850: ' Mund'}
{38299: ' Itali'}
{3731: 'itive'}
{49567: ' Parlament'}
{100845: 'ithe'}
{48936: ' Tir'}
{95765: ' Baj'}
{20982: 'izon'}
{96068: ' Beograd'}
{114550: 'rime'}
{25560: ' ambient'}
{45963: 'lli'}
{8658: 'prime'}
{123044: ' fizik'}
{80910: 'orni'}
{13893: ' Bru'}
{38025: ' Meta'}
{80911: ' konflikt'}
{36860: ' asp'}
{40569: ' partis'}
{12732: 'ribu'}
{127866: ' Ahmet'}
{121397: ' buz'}
{15166: ' nive'}
{21706: 'pton'}
{43611: 'lb'}
{32894: ' Pav'}
{69499: ' Bard'}
{59539: 'ullo'}
{97963: ' Ars'}
{67847: 'oft'}
{121438: ' turist'}
{58855: 'tim'}
{19262: 'fill'}
{74362: 'plas'}
{82746: 'hev'}
{118459: ' koncept'}
{124468: 'indra'}
{48399: ' jurid'}
{41877: ' Fat'}
{98941: ' Lid'}
{18262: 'here'}
{91322: 'isit'}
{46115: ' flam'}
{23555: ' largo'}
{40926: ' Vu'}
{21074: ' tension'}
{72850: ' afro'}
{87005: ' dikt'}
{8120: ' Gru'}
{124916: 'Gaz'}
{17978: ' opinion'}
{57312: ' Rex'}
{128355: ' Kish'}
{75015: 'ushi'}
{122304: ' aktor'}
{125257: ' subjekt'}
{95495: ' gur'}
{96960: ' dita'}
{125492: ' dini'}
{86800: ' mesin'}
{82603: 'lef'}
{56177: ' emigr'}
{106454: 'uadr'}
{130883: 'ulls'}
{48333: 'beu'}
{6590: ' Ital'}
{69190: ' Kras'}
{108516: ' politika'}
{78064: 'hton'}
{92362: ' propo'}
{100303: ' rendit'}
{38963: ' Ekonom'}
{37068: ' administrat'}
{57513: ' filozof'}
{58169: ' Vend'}
{65230: ' diplomat'}
{58359: 'uron'}
{10603: ' hers'}
{75657: ' partit'}
{84786: ' materiale'}
{25085: 'ojn'}
{26157: ' mesh'}
{95222: 'vill'}
{92439: 'pto'}
{95376: ' dije'}
{36932: 'osin'}
{122094: ' aktive'}
{12519: '.sh'}
{40854: ' Tah'}
{64454: ' Albania'}
{48863: ' pension'}
{83810: ' reale'}
{79143: ' Organiz'}
{17620: ' Hash'}
{32324: ' Kultur'}
{57027: 'than'}
{88551: ' prer'}
{95515: ' bim'}
{62099: 'Bur'}
{38062: 'iore'}
{62811: ' armi'}
{81617: 'rys'}
{44655: 'uktur'}
{11695: ' angle'}
{23724: ' Muh'}
{43131: ' Mend'}
{99290: ' vinte'}
{69666: ' Haj'}
{58245: 'tit'}
{70589: ' terren'}
{109451: ' Kongres'}
{34302: ' Depart'}
{12591: ' Span'}
{69394: ' Mustafa'}
{44343: ' Kro'}
{81192: ' etn'}
{125240: 'asim'}
{45908: ' intelig'}
{120566: ' autori'}
{34137: ' arri'}
{127750: ' interesante'}
{38611: ' stadium'}
{6450: ' Lond'}
{47509: ' Koh'}
{85504: ' Kuk'}
{55723: ' Fond'}
{60499: ' urg'}
{79116: ' Duk'}
{121161: ' foli'}
{31633: 'anon'}
{41195: 'noi'}
{61915: ' avanc'}
{87734: 'bled'}
{85496: 'onim'}
{36473: ' pall'}
{121941: ' Albin'}
{68444: 'urie'}
{99313: ' Nj'}
{52331: 'Mir'}
{80219: ' Shen'}
{23119: 'entin'}
{98240: ' Mehmet'}
{8422: ' Instit'}
{130559: ' Kush'}
{93061: ' globale'}
{10561: 'ashington'}
{127055: ' debat'}
{6397: ' imag'}
{19617: ' trem'}
{84681: ' Treg'}
{123614: 'itej'}
{86751: 'zier'}
{47251: ' Institut'}
{127440: 'pron'}
{9396: 'rupt'}
{113531: ' Izrael'}
{22876: ' Channel'}
{98413: 'Mb'}
{121815: ' konkre'}
{98204: ' libri'}
{9239: 'then'}
{81796: 'urve'}
{84320: ' patriot'}
{12437: 'porte'}
{89294: ' Fakult'}
{95784: ' sportive'}
{128226: ' vendas'}
{108026: 'rr'}
{5834: ' indust'}
{74034: 'ndia'}
{74935: ' refug'}
{101129: ' Britan'}
{59836: ' bark'}
{24644: ' administrative'}
{67849: ' pez'}
{20279: ' hero'}
{69182: ' Kast'}
{66933: 'anoj'}
{74565: ' avion'}
{107714: ' Arb'}
{113465: ' Rug'}
{86907: 'roh'}
{42126: 'illin'}
{15092: 'ipes'}
{55188: ' posed'}
{122836: ' libra'}
{26996: ' presid'}
{94021: 'amber'}
{44622: 'doi'}
{127811: ' arkitekt'}
{43991: 'fish'}
{80866: ' Ismail'}
{31282: 'rael'}
{82840: ' fonde'}
{32373: 'lesh'}
{9770: ' Spec'}
{71053: ' celular'}
{44369: ' katol'}
{29120: ' Alban'}
{86618: ' emig'}
{110427: ' gola'}
{66914: 'jekte'}
{89093: ' Afgan'}
{55996: 'dess'}
{44441: ' tender'}
{111646: 'ovski'}
{79171: 'Jam'}
{31769: 'ihe'}
{65899: ' Kole'}
{77220: ' socialist'}
{45830: 'Gru'}
{58449: ' terrorist'}
{24044: 'rific'}
{41795: ' ceremon'}
{42196: ' Aleksand'}
{81752: ' ukrain'}
{95822: 'fus'}
{82819: ' minimale'}
{127549: ' oficer'}
{91428: ' Konfer'}
{60224: ' Fill'}
{47447: ' percept'}
{53522: ' Publik'}
{124576: ' parlamentar'}
{63378: ' revolucion'}
{36302: 'fare'}
{103260: ' alej'}
{47526: ' vendor'}
{31569: ' Kurt'}
{90928: ' Albanian'}
{123033: 'qp'}
{86465: ' protesta'}
{36427: 'inx'}
{27143: 'eneral'}
{88712: ' Klin'}
{123603: 'riot'}
{26846: 'emit'}
{46308: 'Bot'}
{126442: ' resh'}
{69703: ' mush'}
{94524: 'Lex'}
{19703: ' adoles'}
{112255: 'Raport'}
{44259: 'udit'}
{36364: ' Berl'}
{96634: ' blu'}
{123354: ' arke'}
{65594: ' Flam'}
{47777: 'have'}
{20365: ' Publ'}
{55811: 'ftime'}
{9516: 'Num'}
{27649: ' Integr'}
{41828: ' Fut'}
{14269: 'xis'}
{68995: ' Hasan'}
{72009: 'LEX'}
{16800: ' Barcel'}
{89746: 'Fal'}
{104383: ' Raport'}
{51730: ' morale'}
{73685: ' polici'}
{124026: ' Jez'}
{111440: ' Afrik'}
{45527: 'Py'}
{76753: 'Historia'}
{123595: ' trium'}
{118362: ' medias'}
{85614: ' militant'}
{18129: ' Famil'}
{106274: ' sher'}
{106121: ' parab'}
{101276: 'FOR'}
{13883: 'rho'}
{39937: ' Adri'}
{61646: ' letra'}
{126076: ' Dua'}
{85616: ' Dash'}
{33872: ' zog'}
{119331: ' fermer'}
{16526: ' provinc'}
{36446: 'Fill'}
{18531: ' Hung'}
{127627: 'aport'}
{110759: 'oplan'}
{120799: ' Kompan'}
{46147: 'she'}
{35315: ' historian'}
{90515: 'zoni'}
{60372: ' merit'}
{31798: 'Stud'}
{125061: ' thua'}
{121476: ' filmin'}
{99032: ' apartament'}
{37158: 'dest'}
{110682: ' spi'}
{48079: ' gradual'}
{9363: 'req'}
{8945: 'ugin'}
{124325: 'anet'}
{120588: ' afer'}
{21282: 'trim'}
{98897: ' favors'}
{54064: ' konfl'}
{130246: ' Hap'}
{128985: '-minist'}
{24996: ',n'}
{6929: ' territ'}
{46919: 'ellor'}
{101717: 'hp'}
{86739: ' VV'}
{108264: ' Isma'}
{100258: ' Nish'}
{34505: ' intensive'}
{118470: ' turne'}
{127465: 'trar'}
{22633: 'save'}
{60193: ' NJ'}
{36384: ' homolog'}
{89729: 'rept'}
{103766: ' sovjet'}
{109566: ' LSD'}
{65117: ' Rin'}
{27409: ' cerem'}
{83227: ' Dias'}
{51587: ' grim'}
{119922: ' jene'}
{89807: 'bull'}
{122781: ' Sule'}
{84330: ' arabe'}
{128253: ' Aleksandar'}
{75131: ' protagonist'}
{20655: 'agues'}
{110116: ' aprov'}
{45767: ' rebel'}
{5264: 'respond'}
{67689: 'jeron'}
{25224: ' interpre'}
{128688: ' privileg'}
{91881: ' Nex'}
{33821: 'itime'}
{89833: 'Dash'}
{8996: 'ership'}
{88502: ' riu'}
{69136: ' Gus'}
{116449: 'Fat'}
{64920: 'inion'}
{31379: ' Parl'}
{119978: ' supo'}
{114673: 'gare'}
{107428: '-president'}
{49525: '.tv'}
{97860: ' influenc'}
{30986: 'push'}
{82038: 'arshi'}
{55232: ' rurale'}
{109253: 'htra'}
{79952: 'istoj'}
{122045: ' Holand'}
{109925: 'Famil'}
{126931: ' Prit'}
{127200: 'balle'}
{117484: ' alban'}
{71279: ' mandate'}
{29232: ' gd'}
{130850: ' ileg'}
{98490: ' tille'}
{104449: ' spit'}
{91185: ' Penal'}
{99330: ' Pasha'}
{77470: ' Merr'}
{110381: ' alfabet'}
{98746: ' Brenda'}
{112242: ' Muham'}
{50188: ' fiskal'}
{104915: ' Presid'}
{107279: 'Apart'}
{93111: ' destabil'}
{104511: ' hypertensive'}
{29127: ' Gram'}
{91018: ' territoriale'}
{81494: 'eson'}
{93481: ' Sami'}
{57777: 'Ball'}
{11120: 'etime'}
{68629: ' revolt'}
{115170: ' Sokol'}
{65595: ',q'}
{123779: 'iktor'}
{76415: 'istani'}
{80876: ' Rash'}
{86377: ' Infrastruktur'}
{76147: ' socialiste'}
{50575: 'ozof'}
{92832: ' Nano'}
{67672: ',e'}
{66881: 'finale'}
{5302: 'ribute'}
{109873: ' acar'}
{55437: 'andez'}
{52901: ' operative'}
{118974: ' hebre'}
{111954: ' copa'}
{88577: ' dm'}
{131054: ' Pron'}
{46204: 'IMIT'}
{89764: 'antoj'}
{20529: '-amerikan'}
{104441: ' heroin'}
{54400: ' amend'}
{73228: ' Edmond'}
{122472: ' janari'}
{126164: 'riera'}
{124985: ' Vasil'}
{75445: 'anor'}
{82024: ' Administrative'}
{25917: ' Liver'}
{58345: ' Lista'}
{53807: ' Plot'}
{33946: 'hash'}
{44120: '.Sh'}
{47990: 'enerator'}
{52825: 'anton'}
{127378: 'ptime'}
{23418: ' barrier'}
{122542: ' vone'}
{104716: ' marsh'}
{70358: ' informative'}
{108894: 'Ende'}
{77795: 'STAT'}
{66729: ' reciproc'}
{42647: 'levard'}
{126224: ' modeste'}
{52143: 'andidate'}
{30991: 'theme'}
{91067: 'Depart'}
{85943: ' dites'}
{80704: ' amt'}
{100050: ' eps'}
{64201: ' dilem'}
{103102: ' Murat'}
{115444: 'amedi'}
{129912: ' Monika'}
{64198: 'Lista'}
{124222: ' RTS'}
{88592: ' Vened'}
{43305: ' Juvent'}
{96218: ' Humb'}
{68191: ' arrog'}
{78758: ' transfert'}
{106217: ' Dall'}
{98008: ' Alarm'}
{105110: ' Ura'}
{29668: ',i'}
{84541: ' Hahn'}
{120893: ' parac'}
{85420: ' Mesh'}
{70445: 'mesh'}
{115473: ' Ivanov'}
{96268: ' ministres'}
{34476: 'UES'}
{49136: ' albumin'}
{62511: ' ect'}
{50501: ' Ekonomia'}
{55577: ' Stras'}
{94821: ' Vot'}
{12249: 'ushed'}
{101776: ' ceremonia'}
{89324: ' Armando'}
{83809: 'indet'}
{50689: 'Monitor'}
{126635: ' Reforma'}
{66115: ' Princi'}
{111419: 'ndon'}
{33319: 'limit'}
{57150: ' Jep'}
{54950: ' munic'}
{100000: 'itoz'}
{97409: 'ariste'}
{8379: 'times'}
{83775: 'iratet'}
{63955: 'resident'}
{87436: 'Artist'}
{23872: 'hemal'}
{114402: ' Burr'}
{40654: '/sh'}
{89244: ' Abr'}
{83307: 'perience'}
{24903: ' Eq'}
{117729: ' Escobar'}
{99738: '-Hung'}
{69218: ' besa'}
{128146: 'Deleg'}
{75010: '/no'}
{129743: ' skeptic'}
{120817: ' Spartak'}
{101544: 'proj'}
{126722: '-dit'}
{40143: 'Pages'}
{34800: ' maje'}
{85359: 'ilent'}
{11102: 'Dialog'}
{94242: 'bath'}
{79092: 'elsius'}
{32090: ' grate'}
{86401: 'uloj'}
{41940: 'Push'}
{79290: 'herin'}
{124017: ' batalion'}
{122279: 'seat'}
{49867: 'Registration'}
{37195: 'Mesh'}
{128645: ' pesticide'}
{82434: 'Alarm'}
{66940: ' naive'}
{14567: ' delet'}
{24407: 'olute'}
{126713: ' faun'}
{79647: ',u'}
{129636: '̈'}
{117739: ' AKI'}
{44819: ' tiu'}
{35679: 'derr'}
{41233: ' Monark'}
{124228: 'efit'}
{31066: 'enerate'}
{60109: 'raltar'}
{52803: ' MMP'}
{87887: 'creator'}
{66671: ' dimer'}
{116021: '(sh'}
{89456: ' AKB'}
{114807: '/repository'}
{92748: ' intracranial'}
{92027: 'schedule'}
{36476: '(q'}
{116895: 'dimensional'}
{65856: 'median'}
{118286: 'apex'}
{126888: ' kafka'}
{105733: 'imburs'}
{59813: '/bash'}
{123877: 'Thumb'}
{50472: 'decin'}
{110564: 'prites'}
{104864: 'STATUS'}
{37685: '_files'}
{85442: 'embley'}
{96399: '.Fill'}
{13145: '.map'}
{112952: '/functions'}
{110570: ' Arbitri'}
{36102: ' shru'}
{90855: ' magnituda'}
{11185: '/icon'}
{46389: '.Hash'}
{128275: '(return'}
