# target_key=amh_Ethi  lang_code=am
# Σ_target=1,030,059,416  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 55 tokens, sorted by count desc
{1225: None}
{1136: None}
{71881: None}
{1139: None}
{1137: None}
{1138: None}
{1141: None}
{1140: None}
{1181: None}
{1168: None}
{1165: None}
{1171: None}
{1157: None}
{3189: None}
{1189: None}
{1155: None}
{1088: 'X'}
{13686: 'xx'}
{2946: None}
{11169: None}
{90001: None}
{33974: None}
{3837: 'ww'}
{103298: ' xxx'}
{37993: None}
{52900: 'xxx'}
{1540: None}
{65269: 'xxxx'}
{45573: 'ideos'}
{127398: 'gp'}
{88148: 'nx'}
{59669: ' xx'}
{2164: '::'}
{4660: None}
{124407: '::\n'}
{62885: ' Ethiopia'}
{54507: ' dawn'}
{29511: 'translation'}
{108082: ' Ethiopian'}
{94178: 'Eth'}
{41501: 'xc'}
{41556: ' bp'}
{92041: ' Bf'}
{59946: 'roadcast'}
{59859: 'wx'}
{81297: ' downloading'}
{67706: ' Might'}
{40543: 'optional'}
{31606: None}
{118546: '.vo'}
{122757: 'oload'}
{65483: '{}\n'}
{126327: '_LINK'}
{82547: 'Bbb'}
{18554: ' {}\n'}
