# target_key=arb_Arab  lang_code=ar
# Σ_target=1,004,941,930  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 135 tokens, sorted by count desc
{1601: '،'}
{7046: ' ،'}
{6944: '؟'}
{7945: '؛'}
{62062: '؟\n'}
{10595: ')،'}
{5907: 'ـ'}
{44629: '"،'}
{1445: ' {'}
{1125: '}'}
{39812: '١'}
{30173: '٪'}
{74123: ' ؛'}
{26503: ' ـ'}
{60407: '٢'}
{60940: '٠'}
{13262: '»،'}
{75148: ' ؟'}
{15833: 'ــ'}
{1322: None}
{84236: '،\n'}
{114541: 'ــــ'}
{77729: '٣'}
{73361: '٩'}
{76889: '٥'}
{83626: '٤'}
{95702: '٨'}
{91787: '٦'}
{29261: ' quot'}
{100334: '٧'}
{100764: '﴾'}
{108457: ' ﴿'}
{103933: ' ٪'}
{2648: None}
{7840: ' (('}
{87013: ' ﷺ'}
{20374: ' ".'}
{1495: ' }'}
{90014: '؟!'}
{1440: None}
{102538: ')؛'}
{9038: '(['}
{8623: '])'}
{54354: ' ld'}
{85255: ' rd'}
{14522: '}.'}
{119493: ' Edited'}
{92051: '.{'}
{95950: None}
{29945: 'quot'}
{29077: ':['}
{30766: ' ``'}
{88634: None}
{99083: '؟»'}
{24650: ' ##'}
{4564: '(('}
{62853: '}.\n'}
{12679: ')}'}
{123993: ' :"'}
{30499: 'HTTP'}
{30341: None}
{43353: ' ))'}
{23784: ')}\n'}
{28748: '}:'}
{31848: ')}{'}
{43529: ':{'}
{46005: '"}'}
{52414: 'SERVER'}
{104623: '؟».\n'}
{8970: '"><'}
{9549: '*)\n'}
{121280: "'،"}
{46648: 'REQUEST'}
{75560: ' (&'}
{4709: '}('}
{7817: '-\\'}
{26013: '}['}
{15318: '_NAME'}
{78086: 'Highlight'}
{78625: 'preview'}
{43727: '_AC'}
{69082: ' ))\n'}
{105191: '{#'}
{48187: ' ":'}
{44276: '/users'}
{18993: '_start'}
{81547: ')}('}
{25396: '_PRO'}
{18811: '_CON'}
{68670: '_ADDR'}
{61886: '_ROOT'}
{34831: '_TIME'}
{82058: '_IP'}
{48688: '_PORT'}
{20696: 'inical'}
{45163: '*،'}
{24547: '/\\'}
{101899: '/tutorial'}
{71312: '_FOR'}
{62083: ' }.'}
{61051: ' ####'}
{109240: '-category'}
{37070: '_EN'}
{106161: '/Add'}
{48724: '~-'}
{55933: '_HOST'}
{7562: '».\n\n'}
{51123: '[],'}
{52447: '_STRING'}
{95390: '_agent'}
{20722: '_LO'}
{34395: '}"\n'}
{35645: '_header'}
{43344: '_ip'}
{25189: '_URL'}
{86844: '_INTER'}
{37256: '_STATUS'}
{103905: '_FLOAT'}
{71326: '_URI'}
{118899: 'argc'}
{76146: '_PREFIX'}
{117934: '_ADMIN'}
{122866: '_FILENAME'}
{64349: '_METHOD'}
{70174: ':string'}
{46029: ']))'}
{69097: '*}'}
{1483: None}
{7612: ')</'}
{59895: ' }('}
{104764: ' exosomes'}
{31454: ')):\n'}
{96417: '-GFP'}
{32927: 'Checked'}
{77021: ']):\n'}
