# target_key=ary_Arab  lang_code=ar-MA
# Σ_target=1,006,006,604  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 57 tokens, sorted by count desc
{1601: '،'}
{1414: '”'}
{1791: '..'}
{10736: ' ..'}
{106525: '”.\n'}
{16140: ' ”'}
{5907: 'ـ'}
{6944: '؟'}
{128472: ' ..\n'}
{10595: ')،'}
{7945: '؛'}
{62062: '؟\n'}
{44629: '"،'}
{75148: ' ؟'}
{13262: '»،'}
{15833: 'ــ'}
{114541: 'ــــ'}
{26503: ' ـ'}
{84236: '،\n'}
{12000: '″'}
{122819: '”:'}
{16992: ':('}
{45066: '٬'}
{34563: ' !!'}
{70904: ' ....'}
{90014: '؟!'}
{1440: None}
{15308: '//\n'}
{1221: None}
{70636: ' Maroc'}
{2648: None}
{123993: ' :"'}
{92680: ' MBC'}
{102538: ')؛'}
{19383: ' //\n'}
{22087: ' ""\n'}
{40411: '.IN'}
{64243: 'Goal'}
{95172: '///\n'}
{130417: ':~'}
{82942: '_old'}
{56010: '[y'}
{43529: ':{'}
{121280: "'،"}
{58547: ' ///\n'}
{59602: '~('}
{105763: '/themes'}
{29398: 'umeric'}
{51293: 'ublisher'}
{104623: '؟».\n'}
{45163: '*،'}
{1483: None}
{84451: ' )\n\n\n'}
{112952: '/functions'}
{48724: '~-'}
{58232: 'ږ'}
{82537: ' ../'}
