# target_key=azj_Latn  lang_code=az
# Σ_target=1,005,061,369  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,428 tokens, sorted by count desc
{2085: 'ə'}
{9944: ' və'}
{5374: 'ər'}
{8065: 'ən'}
{1113: 'q'}
{11736: 'ət'}
{1780: 'ı'}
{2600: 'ş'}
{1518: 'iz'}
{3903: 'ın'}
{4467: ' bir'}
{22031: ' tə'}
{4367: ' q'}
{1940: 'ç'}
{18220: 'ək'}
{32422: ' üçün'}
{19725: 'lər'}
{25894: ' mə'}
{19858: ' ə'}
{3469: 'lar'}
{1099: 'c'}
{2601: ' ed'}
{7433: ' bil'}
{24891: ' də'}
{5906: 'ır'}
{11670: 'əl'}
{12013: ' mü'}
{25789: ' ilə'}
{8518: ' ki'}
{13491: 'əs'}
{4408: ' ol'}
{11595: 'ları'}
{20130: 'lə'}
{3190: 'da'}
{2513: ' bu'}
{5077: 'iy'}
{28991: 'də'}
{35771: 'əm'}
{86859: ' oyun'}
{3595: 'ğ'}
{4904: 'kl'}
{10834: 'inin'}
{19520: 'ində'}
{28977: 'ələr'}
{12110: 'ını'}
{1671: 'ü'}
{1120: 'x'}
{9902: 'dir'}
{1391: 'if'}
{16545: 'əd'}
{4874: 'ün'}
{35627: 'inə'}
{2460: ' x'}
{22520: 'dır'}
{26438: 'əy'}
{49306: ' çox'}
{11158: 'yy'}
{60534: 'maq'}
{28098: 'əri'}
{13500: ' baş'}
{83849: ' istifadə'}
{41410: 'ləri'}
{7820: 'ış'}
{2592: 'ür'}
{2908: 'rc'}
{11959: 'sin'}
{4150: ' say'}
{54786: 'dən'}
{60228: ' edir'}
{54231: 'əyə'}
{2466: ' Q'}
{16980: ' olan'}
{41251: 'ədə'}
{18743: 'dan'}
{25959: 'əsi'}
{32831: 'əb'}
{13936: 'ının'}
{59024: ' hər'}
{24741: ' iş'}
{45817: 'əti'}
{41509: 'iyy'}
{3444: ' ist'}
{10653: ' ş'}
{47160: ' keç'}
{22326: 'bet'}
{74510: 'cə'}
{77822: 'mək'}
{55233: 'əli'}
{9935: 'lı'}
{9438: ' İ'}
{31288: 'əh'}
{43569: 'ilər'}
{30418: 'ərə'}
{4765: 'ql'}
{5258: ' Bu'}
{5606: ' ç'}
{18628: 'şı'}
{8419: 'ında'}
{61468: ' hə'}
{29522: 'İ'}
{17879: 'ına'}
{91672: ' etmək'}
{8283: 'bi'}
{13039: 'aca'}
{49222: ' Azərbaycan'}
{2703: 'man'}
{21603: 'ların'}
{50208: ' etm'}
{49344: 'indən'}
{22739: ' daha'}
{29939: ' öz'}
{20045: ' sonra'}
{34688: ' Ə'}
{2422: 'min'}
{85836: ' dey'}
{63573: 'ıq'}
{70607: ' ən'}
{77987: ' şə'}
{7230: 'ıl'}
{62025: ' görə'}
{14484: 'lay'}
{117015: ' qeyd'}
{5233: ' ö'}
{54352: 'əsində'}
{116355: ' məl'}
{1597: 'cl'}
{68621: ' çıx'}
{5463: 'ram'}
{49006: ' kimi'}
{54492: ' yax'}
{14323: 'ım'}
{70067: 'iyyət'}
{45381: 'əz'}
{26471: 'unun'}
{40314: 'umat'}
{1543: 'ld'}
{30399: 'Ə'}
{67694: ' olaraq'}
{2252: ' id'}
{87681: ' həm'}
{10327: ' Most'}
{69683: 'mə'}
{37093: ' gün'}
{12950: 'ası'}
{29255: ' bonus'}
{33258: ' kaz'}
{21583: 'unu'}
{3155: 'ox'}
{118396: ' hesab'}
{65814: 'ələ'}
{22691: 'dı'}
{78420: 'irlər'}
{110059: ' daxil'}
{6995: 'ül'}
{33750: 'idir'}
{20324: 'arı'}
{55129: 'ğa'}
{26987: 'laş'}
{68805: ' bütün'}
{80968: ' qədər'}
{26745: ' Pin'}
{17770: 'ız'}
{14569: 'ından'}
{2122: 'ular'}
{64500: 'ənin'}
{44309: 'ənd'}
{40938: ' seç'}
{2970: 'bl'}
{3123: ' art'}
{17463: 'miş'}
{38760: 'ılı'}
{10425: 'ük'}
{26868: ' yar'}
{4416: 'irm'}
{17992: ' Ş'}
{51875: 'əş'}
{15958: 'yi'}
{22145: 'hs'}
{11730: 'ğı'}
{51532: 'iyi'}
{93238: ' ölk'}
{104108: 'ilə'}
{79501: 'lərin'}
{103494: ' nə'}
{81430: 'lıq'}
{38314: 'dur'}
{69988: 'akı'}
{62521: ' əsas'}
{6237: ' pul'}
{72413: 'ərin'}
{71075: ' təs'}
{83854: ' möv'}
{86926: ' mən'}
{62860: 'ələri'}
{105251: ' verir'}
{51072: ' isə'}
{8231: 'lav'}
{14429: ' sah'}
{13482: 'üm'}
{53792: 'yyət'}
{90991: 'ətd'}
{18783: ' yer'}
{82306: ' müə'}
{79883: ' etd'}
{1999: 'ild'}
{96461: ' şirk'}
{67393: ' oyn'}
{62832: 'ərk'}
{22176: 'ilm'}
{1081: 'Q'}
{3027: 'ml'}
{52883: ' olun'}
{46864: 'larını'}
{7191: 'hl'}
{31519: ' üz'}
{7511: ' kö'}
{4144: 'arl'}
{71049: ' sə'}
{42758: 'araq'}
{11935: '-ci'}
{16978: 'öv'}
{84547: ' gəl'}
{75483: ' rə'}
{107013: 'ətlər'}
{11178: 'şt'}
{21226: 'ması'}
{95933: 'ədən'}
{68742: ' bağlı'}
{43739: ' yeni'}
{19874: ' bild'}
{131067: ' vaxt'}
{102487: ' xüs'}
{86691: ' edən'}
{85558: 'ərək'}
{14070: 'ilib'}
{31568: ' yaş'}
{63131: ' tərəfindən'}
{16198: 'fi'}
{78979: 'əsinin'}
{83563: ' növ'}
{98308: 'əsini'}
{21091: ' mobil'}
{33167: 'dim'}
{47484: 'ilir'}
{90130: ' həy'}
{1637: 'xt'}
{14412: 'izi'}
{39796: 'alı'}
{37524: 'üb'}
{23764: 'iş'}
{124282: 'çinin'}
{89311: ' göstər'}
{100277: ' digər'}
{102441: 'əni'}
{63711: ' hazır'}
{31351: 'şa'}
{21652: 'iya'}
{59915: 'Ş'}
{85300: ' böyük'}
{2753: 'ax'}
{8856: 'mal'}
{90345: ' laz'}
{38045: 'anın'}
{24026: 'qi'}
{46338: 'larının'}
{97436: 'ilməsi'}
{68835: 'Bet'}
{38940: ' yü'}
{8170: ' Az'}
{3249: ' On'}
{51675: 'lara'}
{71149: ' yüks'}
{106542: 'stə'}
{128788: ' buk'}
{15705: 'arda'}
{127561: ' müxtəlif'}
{117211: ' üzrə'}
{49228: ' onun'}
{26302: 'adan'}
{86627: ' bə'}
{94687: ' nətic'}
{3141: 'ird'}
{8250: ' Up'}
{11242: ' vas'}
{130600: ' belə'}
{130113: ' keçir'}
{28855: ' edil'}
{10442: 'md'}
{20250: 'bay'}
{114084: 'ələb'}
{91142: ' bax'}
{65852: ' qay'}
{19445: ' gör'}
{123678: ' məs'}
{64641: ' göz'}
{115742: ' əlaq'}
{119166: 'çə'}
{29252: ' gü'}
{61837: 'ğun'}
{128582: ' şək'}
{96054: 'liy'}
{4551: 'Bu'}
{20753: ' apar'}
{8165: 'ünd'}
{57938: 'ləş'}
{28435: ' böl'}
{27496: ' oy'}
{19455: 'ığı'}
{45461: ' qar'}
{7266: ' tut'}
{9211: 'unda'}
{54414: 'çı'}
{117443: ' əvvəl'}
{125530: ' olunur'}
{116850: ' xə'}
{36275: ' arasında'}
{15431: ' biz'}
{92629: ' Mə'}
{62813: 'ılması'}
{62581: 'qiq'}
{47922: 'izin'}
{79819: 'iyası'}
{51525: 'çi'}
{9449: 'üt'}
{34449: ' zaman'}
{60912: 'atı'}
{15904: ' Ç'}
{40919: 'qq'}
{43947: ' sür'}
{20884: 'Az'}
{61052: ' qur'}
{7306: 'mar'}
{25963: ' ilk'}
{36458: 'anı'}
{73301: 'ərdə'}
{27456: 'ayı'}
{3566: 'ey'}
{121910: ' əm'}
{49815: ' uy'}
{102140: 'əsinə'}
{49683: 'yin'}
{119072: ' fər'}
{91593: ' yalnız'}
{115951: ' haqqında'}
{128060: ' dəyi'}
{55485: 'qs'}
{32041: ' yaz'}
{26923: 'asında'}
{56310: 'larına'}
{17001: 'mış'}
{26949: ' hans'}
{3650: 'rm'}
{104875: ' səb'}
{3028: '-d'}
{120284: ' iştirak'}
{35521: ' ildə'}
{59341: ' hiss'}
{129634: ' Əli'}
{36926: 'iq'}
{33588: ' əs'}
{45421: ' insan'}
{91793: ' təşkil'}
{106095: ' dövlət'}
{24464: 'qa'}
{34795: ' düş'}
{5585: 'irl'}
{128511: ' nəz'}
{41221: 'ərbaycan'}
{123843: ' qaz'}
{47496: 'yni'}
{30319: 'üz'}
{113077: 'liyi'}
{25672: 'çu'}
{15511: ' tam'}
{98047: ' qarşı'}
{126508: '-də'}
{118445: ' ola'}
{115276: ' eht'}
{52587: ' hü'}
{14913: ' verm'}
{105432: ' sən'}
{15842: ' tap'}
{7959: 'db'}
{99115: 'bə'}
{96879: 'əmi'}
{40463: ' yen'}
{56682: 'iril'}
{22357: 'unan'}
{105730: 'ıdır'}
{30498: 'ığ'}
{21240: ' slot'}
{91052: ' çat'}
{72539: 'ərində'}
{55042: ' AZ'}
{24787: 'mir'}
{6070: 'ınd'}
{46364: 'aları'}
{46358: ' ic'}
{89284: 'iyalar'}
{126001: ' fəaliyyət'}
{28469: ' iki'}
{116256: ' davam'}
{106829: ' qan'}
{127921: ' mümk'}
{16204: ' sistem'}
{29812: 'ısı'}
{70151: ' geniş'}
{55079: ' söz'}
{120559: ' qəbul'}
{18301: ' dü'}
{75552: ' düny'}
{102083: 'ündə'}
{63351: ' üst'}
{69612: 'ğını'}
{100663: ' yerləş'}
{61815: 'əf'}
{113388: ' çək'}
{16219: ' Bir'}
{96850: 'azan'}
{124607: 'ələrin'}
{17639: ' oldu'}
{11869: 'zd'}
{48071: 'ünü'}
{82230: '-Up'}
{26046: ' aç'}
{121641: 'asiya'}
{6727: ' yet'}
{60220: 'adə'}
{49389: ' tərə'}
{28635: 'ılar'}
{59041: ' Oy'}
{51965: ' casino'}
{117823: ' inkişaf'}
{85017: ' qal'}
{6603: '-n'}
{39301: 'poz'}
{30705: 'ılan'}
{71988: ' onu'}
{118824: 'lərinin'}
{125616: ' dəfə'}
{3940: ' ev'}
{2428: 'ux'}
{121029: ' zamanı'}
{22233: ' idi'}
{3101: 'ident'}
{67524: 'undan'}
{47289: ' yan'}
{85084: ' qi'}
{50647: 'larda'}
{28722: ' nec'}
{22245: ' sad'}
{45329: ' Mü'}
{121395: 'məsi'}
{49653: ' rayon'}
{10527: ' Ü'}
{9994: 'istan'}
{38965: 'isin'}
{19173: 'hd'}
{5019: ' ill'}
{58993: ' göst'}
{6220: ' ox'}
{105770: 'kiy'}
{21885: 'üs'}
{27873: 'üş'}
{48659: 'ılır'}
{49585: 'ılmış'}
{54156: ' puls'}
{10978: 'yan'}
{126548: 'ısını'}
{65367: 'lardan'}
{22599: 'may'}
{87310: 'allar'}
{56507: ' açı'}
{34823: 'ardan'}
{127214: 'xalq'}
{80335: 'yev'}
{113799: ' qər'}
{69575: ' qə'}
{130089: 'ynəl'}
{29673: 'adır'}
{23086: 'qli'}
{39578: ' olduğu'}
{88835: 'larla'}
{103840: 'ərh'}
{47337: ' alma'}
{92133: ' şey'}
{89452: ' uğ'}
{9554: ' Av'}
{119591: ' vur'}
{5736: 'hal'}
{57269: ' yol'}
{46552: 'adı'}
{73161: 'lət'}
{52985: ' biri'}
{34068: ' çalış'}
{9215: ' lay'}
{56832: 'masına'}
{41529: 'xs'}
{110763: 'əfər'}
{82866: 'lama'}
{125258: ' gə'}
{72298: ' xar'}
{15196: 'cr'}
{103641: ' giriş'}
{94819: ' tez'}
{30990: 'nda'}
{15572: 'uly'}
{9561: 'maz'}
{88062: ' üm'}
{66791: ' olur'}
{114633: ' mara'}
{11633: 'üd'}
{3854: ' prom'}
{55055: 'larında'}
{91208: ' Bakı'}
{111611: 'iyanın'}
{48482: ' olduğunu'}
{29766: 'irdi'}
{25351: ' rej'}
{66678: 'asına'}
{113866: ' onların'}
{112803: ' seçim'}
{10931: ' cav'}
{80575: ' Respublik'}
{44857: 'vv'}
{52424: ' sax'}
{68763: ' Erm'}
{5445: 'raf'}
{76936: '-da'}
{59572: 'ığını'}
{44445: 'zg'}
{12055: 'km'}
{76542: ' tarix'}
{68072: ' şəh'}
{84872: ' edilir'}
{6523: ' Bel'}
{54066: 'arma'}
{53748: ' müs'}
{34983: ' yay'}
{17751: ' Tür'}
{26804: ' Naz'}
{23302: 'Most'}
{90181: 'larından'}
{59817: ' iste'}
{68919: ' Casino'}
{54847: 'fat'}
{58862: 'tom'}
{90483: 'asının'}
{35820: 'akin'}
{126257: 'əll'}
{30391: 'öh'}
{110480: ' funks'}
{71643: ' proses'}
{32860: 'abr'}
{106578: ' əraz'}
{57579: 'ütün'}
{100468: ' aşağı'}
{18622: 'azar'}
{65291: ' Prez'}
{85285: ' İn'}
{18829: ' tex'}
{120443: ' məkt'}
{15680: 'ıs'}
{23755: ' hes'}
{23417: 'üy'}
{84979: 'kanı'}
{15769: ' tö'}
{52643: ' ağ'}
{44500: ' fik'}
{19689: ' Android'}
{19827: 'öm'}
{81181: ' zamanda'}
{127213: 'əzi'}
{79879: ' yarat'}
{66665: ' ilin'}
{33372: 'dar'}
{86410: ' yana'}
{49326: 'lığı'}
{3292: ' proble'}
{77065: ' alın'}
{25847: 'oru'}
{123392: 'qda'}
{115113: 'irir'}
{43804: ' ona'}
{63282: ' müh'}
{81209: ' görüş'}
{79003: 'ilmiş'}
{32970: ' bağ'}
{40827: 'Pin'}
{66430: '-cü'}
{84095: ' Bunun'}
{25668: 'kil'}
{100692: ' xo'}
{122160: ' qad'}
{45321: 'mişdir'}
{103337: ' görün'}
{71060: ' sosial'}
{11839: ' iç'}
{10393: ' platform'}
{127008: 'iyasının'}
{3438: 'td'}
{108910: ' gönd'}
{61911: ' komand'}
{81861: ' xalq'}
{122645: 'madan'}
{126393: ' burada'}
{32745: 'üst'}
{60101: ' etdi'}
{75012: 'ızı'}
{79847: 'sinə'}
{26164: ' ön'}
{23904: ' AB'}
{56437: ' çev'}
{3844: ' key'}
{10932: ' vac'}
{56014: 'aq'}
{103549: ' kənd'}
{39251: 'muş'}
{112528: ' bunun'}
{6012: ' pay'}
{92137: ' Avi'}
{19648: 'ğu'}
{31159: ' Say'}
{101574: ' İl'}
{81365: 'rə'}
{39188: 'lü'}
{52283: 'iyas'}
{64822: ' uzun'}
{80833: 'ışı'}
{125155: ' Rusi'}
{72301: 'masını'}
{32083: ' sı'}
{36741: ' futbol'}
{125482: 'qd'}
{13646: ' Bund'}
{39453: 'Ü'}
{99213: ' veril'}
{98452: ' edilmiş'}
{32067: ' Biz'}
{131006: 'ədəni'}
{5205: '-in'}
{125289: ' siyas'}
{37576: 'baycan'}
{77139: 'uq'}
{35993: ' doğ'}
{79335: ' ail'}
{51333: ' Baş'}
{47145: 'ropa'}
{60297: 'Ç'}
{49423: ' döv'}
{21701: ' Kaz'}
{72851: 'andan'}
{125824: 'dik'}
{65925: ' geri'}
{74973: 'mam'}
{99631: 'imai'}
{123740: 'izlik'}
{72048: 'ünün'}
{49850: ' Buk'}
{106440: 'dığı'}
{80029: ' olması'}
{117133: ' şəhər'}
{49908: 'ımı'}
{121697: 'ssis'}
{90814: 'lük'}
{65715: 'yah'}
{110146: ' madd'}
{24842: ' üç'}
{57013: ' prezident'}
{75278: ' olmay'}
{78199: ' hey'}
{23198: 'olu'}
{82299: ' düşün'}
{118159: 'acağı'}
{4513: 'mun'}
{2229: ' add'}
{118456: ' iqtis'}
{116169: ' ziy'}
{56847: 'tı'}
{30469: ' ild'}
{115409: ' olunmuş'}
{8558: ' Son'}
{21728: 'inq'}
{107117: 'iyada'}
{31057: ' erm'}
{33112: 'vs'}
{69817: 'kum'}
{99552: ' orq'}
{65502: 'irin'}
{87920: ' milyon'}
{33316: 'zar'}
{35871: 'xl'}
{19653: 'irs'}
{119118: 'mməd'}
{65091: 'ıcı'}
{98982: 'arın'}
{14856: ' Rus'}
{12361: ' hall'}
{15039: 'xi'}
{20546: ' tari'}
{110696: ' dair'}
{76502: ' ün'}
{43361: 'aç'}
{39598: 'xsl'}
{52838: 'ırm'}
{38890: 'cü'}
{14839: 'stan'}
{94439: 'üyü'}
{71080: ' kitab'}
{58141: 'şik'}
{74542: ' sayı'}
{39021: ' olduğ'}
{65287: ' tapa'}
{82300: ' dax'}
{51571: ' bac'}
{95492: ' hakim'}
{73497: 'ırdı'}
{128330: ' müharib'}
{40451: ' ayr'}
{124285: ' təd'}
{70109: ' adam'}
{128259: 'quq'}
{103333: ' yarış'}
{2335: 'ict'}
{3884: ' turn'}
{75597: ' istif'}
{82395: '-cu'}
{125631: ' döyüş'}
{45775: 'üf'}
{38459: ' milli'}
{57246: ' blok'}
{30773: 'Ö'}
{129705: ' nü'}
{62677: 'niki'}
{77075: 'Bir'}
{39640: ' birlik'}
{69487: 'alib'}
{92464: 'lığ'}
{105136: ' siyasi'}
{89123: '-cı'}
{21001: 'rup'}
{65894: ' Milli'}
{60066: 'malar'}
{12087: 'obil'}
{57642: ' Ağ'}
{123913: ' dünya'}
{8118: '-up'}
{10857: ' Bur'}
{100417: ' qü'}
{81396: ' fə'}
{5903: 'imal'}
{20497: 'illi'}
{116915: 'atlar'}
{15474: ' variant'}
{90605: ' bölg'}
{121523: ' dövr'}
{63891: ' adı'}
{96070: ' etmiş'}
{63390: 'landır'}
{119971: ' orta'}
{69325: ' öt'}
{79175: ' Mobil'}
{123583: 'xan'}
{91023: 'üter'}
{72821: ' ala'}
{87041: 'layan'}
{100462: ' sıra'}
{71123: ' sistemi'}
{85047: ' altında'}
{42491: '-te'}
{71151: 'dü'}
{88946: 'ayn'}
{94120: ' olmayan'}
{122379: ' Buna'}
{32949: ' soy'}
{105001: 'ildir'}
{93697: 'üsü'}
{93926: ' ölç'}
{117537: 'masının'}
{37263: ' Azer'}
{58324: 'say'}
{65865: 'irik'}
{11373: ' pull'}
{40756: ' bö'}
{8006: 'rait'}
{25982: 'ıld'}
{120762: ' düz'}
{73154: 'şi'}
{6576: ' cin'}
{100564: ' komp'}
{88815: 'qin'}
{92380: 'mur'}
{87562: ' Bonus'}
{74932: ' aş'}
{89832: 'oloji'}
{110600: ' İş'}
{60963: 'ıml'}
{13501: ' tox'}
{128378: 'ullar'}
{76078: ' çe'}
{118744: 'zda'}
{123198: ' alır'}
{104675: ' meyd'}
{70125: ' Hü'}
{80018: 'rı'}
{96840: 'müş'}
{68034: 'avil'}
{20043: ' smart'}
{67134: ' ikinci'}
{119915: 'udur'}
{91669: ' tamam'}
{121555: ' İran'}
{27935: 'ollar'}
{123689: 'qal'}
{30623: 'lk'}
{106758: ' Hes'}
{57960: 'vim'}
{63816: ' yön'}
{130430: ' Heyd'}
{69610: 'ğan'}
{62147: 'undu'}
{102488: ' ağır'}
{11220: ' virtual'}
{43873: 'ıldı'}
{99575: 'arsa'}
{67542: 'acı'}
{88073: 'ısında'}
{32886: 'cı'}
{36169: ' bund'}
{127493: 'uları'}
{10232: 'win'}
{125059: 'olda'}
{103245: 'hk'}
{101299: ' Yeni'}
{91509: 'isinin'}
{98434: 'mışdır'}
{110206: ' çağ'}
{43922: 'ruz'}
{120448: 'baz'}
{80824: 'cum'}
{105014: 'ırı'}
{13621: ' Uk'}
{41580: ' vars'}
{127444: ' birinci'}
{94350: 'urdu'}
{65826: 'yük'}
{37999: ' dollar'}
{104980: ' Universitet'}
{60839: 'landı'}
{104931: ' görül'}
{40025: 'icar'}
{88149: 'sun'}
{119490: 'ayev'}
{99376: 'ılığı'}
{60215: ' adlı'}
{105193: ' fəali'}
{99087: ' Daha'}
{120373: ' qat'}
{53082: '-q'}
{114656: ' sağlam'}
{84626: 'ibar'}
{112271: ' xan'}
{17225: 'üll'}
{5168: '-y'}
{5768: ' ener'}
{17217: ' aid'}
{122482: ' arx'}
{103200: ' haqq'}
{129988: ' jurnal'}
{128987: 'tyabr'}
{47188: ' İs'}
{77651: 'uş'}
{129216: 'aların'}
{92685: ' oğlu'}
{41705: 'qt'}
{104692: ' olmad'}
{108480: 'Biz'}
{88973: 'laq'}
{126293: ' yağ'}
{82657: 'lanan'}
{31339: 'arla'}
{107003: 'fə'}
{42815: ' tör'}
{42983: ' öl'}
{11835: ' minimum'}
{13852: 'mid'}
{61122: ' nail'}
{127170: 'lanır'}
{75183: ' vah'}
{10503: ' statist'}
{125695: ' maksim'}
{61172: 'ümü'}
{116682: ' bilir'}
{82276: ' poker'}
{64174: 'şk'}
{111021: 'manın'}
{14153: ' doll'}
{76891: ' olmuş'}
{58196: 'ionat'}
{45848: 'ladı'}
{74957: 'luğu'}
{100395: ' başlam'}
{109684: 'adığı'}
{27419: 'Son'}
{115109: 'ansı'}
{23851: 'örd'}
{127752: ' yum'}
{113787: ' yardım'}
{51071: ' dö'}
{82485: ' doğru'}
{114917: 'ternet'}
{37142: ' tib'}
{117677: ' hava'}
{47104: ' Bö'}
{12180: ' operator'}
{37804: 'isb'}
{99805: 'ırma'}
{63931: 'xta'}
{80463: ' cari'}
{58571: 'skar'}
{92452: 'qtis'}
{27952: 'Bel'}
{115244: 'vral'}
{103570: ' İlk'}
{36438: 'urban'}
{77102: 'şağı'}
{45963: 'lli'}
{34279: 'Win'}
{33391: ' demo'}
{117766: 'ğunu'}
{91445: ' Gür'}
{45565: ' Bun'}
{33933: ' Haz'}
{75184: ' aras'}
{113881: 'mayı'}
{48529: 'alq'}
{50178: 'ibat'}
{39355: 'isas'}
{60688: ' verdi'}
{40150: ' Sad'}
{126593: 'üdür'}
{61373: 'mr'}
{80003: ' öldür'}
{126302: 'ayıml'}
{130133: 'haf'}
{111010: 'dür'}
{79250: 'uldu'}
{128731: ' silah'}
{107966: ' Öz'}
{46062: ' uc'}
{60435: ' itt'}
{31312: 'oya'}
{34788: 'fd'}
{84182: 'alnız'}
{124424: ' ür'}
{62047: ' noy'}
{109452: 'imini'}
{126942: 'ardı'}
{103697: ' adi'}
{128425: ' üçüncü'}
{15604: 'bind'}
{56862: ' ruh'}
{33639: 'avirus'}
{96676: ' Slot'}
{68489: ' Alman'}
{107167: 'uluş'}
{44533: 'yard'}
{67358: ' vardır'}
{55846: ' yük'}
{106061: ' ayrıca'}
{9782: 'inci'}
{101366: ' beş'}
{93388: 'rü'}
{115537: 'ızıl'}
{61009: ' aldı'}
{114815: ' İslam'}
{128683: ' uç'}
{108695: ' polis'}
{13488: ' Ray'}
{65834: 'andı'}
{48044: ' Dig'}
{87239: ' promo'}
{94582: ' əvv'}
{67989: ' avi'}
{70411: ' başladı'}
{85071: 'ətic'}
{41738: 'yas'}
{114239: ' ayında'}
{19891: 'RT'}
{56922: 'zus'}
{64788: ' Nec'}
{113476: ' küt'}
{63175: ' edildi'}
{57253: 'ünt'}
{15901: 'MT'}
{120846: 'raq'}
{79762: ' türk'}
{95483: ' ölüm'}
{51141: ' Gün'}
{69391: ' qəd'}
{97469: ' nüf'}
{74832: ' ortaya'}
{55309: ' paramet'}
{63005: ' Bax'}
{93412: ' dağ'}
{48202: 'ğlu'}
{22959: ' resp'}
{104308: ' adlandır'}
{60603: 'egan'}
{88630: ' ört'}
{124103: ' iddia'}
{7344: ' Dep'}
{36698: ' mane'}
{50377: ' Dü'}
{24302: ' basket'}
{98373: 'lobal'}
{71285: ' problemi'}
{75317: 'AZ'}
{109047: 'ümüz'}
{117198: ' etmişdir'}
{80289: ' universitet'}
{78747: 'ucu'}
{63804: 'ldi'}
{119199: 'umar'}
{99344: 'zil'}
{68374: 'izam'}
{38114: ' Agent'}
{125492: ' dini'}
{95656: 'san'}
{52866: 'vd'}
{119690: ' olmuşdur'}
{77972: ' parla'}
{97564: 'maları'}
{67664: ' Dünya'}
{38496: 'cb'}
{32149: ' mex'}
{39510: ' Pul'}
{74716: 'ilas'}
{83104: 'ubi'}
{101375: 'ıları'}
{100727: 'zib'}
{120248: 'illik'}
{4277: 'ocal'}
{57169: 'tm'}
{82207: 'isini'}
{64088: 'üks'}
{61408: ' Gör'}
{42291: ' tennis'}
{71294: ' Sos'}
{67935: 'Say'}
{61583: ' İng'}
{60709: 'rail'}
{71474: 'ınır'}
{111502: ' Şah'}
{130959: 'alarında'}
{77528: ' musi'}
{11794: 'ibli'}
{96680: ' loy'}
{31809: ' Ax'}
{99345: 'skin'}
{40005: ' tama'}
{43611: 'lb'}
{80120: 'acao'}
{121146: ' Trend'}
{75607: ' parç'}
{22451: ' Cav'}
{28318: ' Yan'}
{78888: ' ix'}
{119373: 'lardır'}
{113859: 'kinci'}
{103086: ' sonunda'}
{23506: ' Ord'}
{38195: ' Akadem'}
{78518: 'uncu'}
{96406: ' kişi'}
{85227: ' eş'}
{51445: 'avaş'}
{17773: 'Report'}
{58729: ' toy'}
{45513: ' Meh'}
{63208: 'diri'}
{55723: ' Fond'}
{44615: ' Türk'}
{121670: 'veç'}
{80209: 'mn'}
{106494: ' Çin'}
{43208: 'brahim'}
{100049: 'OTO'}
{5667: 'ynam'}
{127989: ' istil'}
{16409: ' bird'}
{70250: ' formada'}
{67999: ' Abbas'}
{106763: '-dir'}
{115882: ' bilin'}
{96833: ' Fransa'}
{107616: 'ubu'}
{110523: 'kişaf'}
{33169: '.Q'}
{103187: 'aniya'}
{88901: 'ovaly'}
{66189: ' rese'}
{125343: ' kampan'}
{24417: ' Cin'}
{84386: ' Yar'}
{91701: ' Yer'}
{12673: ' Tex'}
{78052: ' katal'}
{34448: 'Android'}
{91930: 'arib'}
{103870: ' raket'}
{36601: ' Mosk'}
{24366: 'clar'}
{76013: 'arası'}
{77260: ' giri'}
{102170: ' elm'}
{95523: ' atmosfer'}
{5979: 'cd'}
{62431: 'şit'}
{107931: 'arında'}
{22506: ' cash'}
{62099: 'Bur'}
{127970: ' yarı'}
{107867: ' Yen'}
{80244: 'avir'}
{117860: 'rası'}
{125067: ' Futbol'}
{28968: ' Sü'}
{95604: 'uya'}
{65576: ' zir'}
{121265: 'ırım'}
{43202: 'Dig'}
{69901: ' Tari'}
{10047: ' kön'}
{97563: 'qr'}
{44655: 'uktur'}
{38231: ' Frans'}
{29415: '-id'}
{10663: 'yond'}
{90211: ' kür'}
{114199: 'dalan'}
{104945: 'Rus'}
{86038: ' bağlant'}
{71442: ' SSR'}
{99625: ' Kür'}
{99636: ' Telefon'}
{86255: 'irildi'}
{77176: ' auditor'}
{98749: ' sır'}
{41459: ' Sev'}
{55158: ' Qi'}
{50284: ' dür'}
{91756: ' Olimpi'}
{109328: ' modell'}
{43037: ' Gö'}
{47281: ' Hey'}
{120244: 'baş'}
{17261: '.info'}
{19864: ' Hö'}
{34578: 'landa'}
{84529: 'üşt'}
{58596: 'Ox'}
{35010: '-pre'}
{41397: ' Platform'}
{70565: ' Azerbaijan'}
{25294: ' idx'}
{107939: 'WI'}
{61418: ' tərəfind'}
{60759: ' Resp'}
{72461: ' Pey'}
{120409: 'xtəlif'}
{80410: ' klubu'}
{93321: ' bı'}
{121838: ' Sovet'}
{93130: ' Yaz'}
{28028: ' Tib'}
{119597: 'udan'}
{128087: ' inşa'}
{91420: ' Moskva'}
{47700: ' sx'}
{87052: 'Bonus'}
{122564: ' Orta'}
{41474: ' ASC'}
{45733: 'anç'}
{84289: ' Niz'}
{98566: 'izas'}
{91879: 'altar'}
{97578: ' kary'}
{85148: ' Mara'}
{92669: ' Böl'}
{124512: 'alma'}
{112513: 'dil'}
{104393: ' detall'}
{64316: 'ürk'}
{70339: ' Yuk'}
{61514: ' İstanbul'}
{75094: 'adis'}
{82928: 'Ax'}
{35800: 'nc'}
{61528: ' Klub'}
{113532: 'abla'}
{74795: 'Sports'}
{41752: 'yman'}
{117274: ' filial'}
{130287: 'ellekt'}
{75901: ' Minimum'}
{13205: 'info'}
{23373: ' Statist'}
{71740: ' Yus'}
{64149: ' hekt'}
{57340: ' Lay'}
{43488: ' Virtual'}
{17842: ' Ox'}
{77780: 'anada'}
{55624: 'edad'}
{35262: ' Nikol'}
{56744: ' SSL'}
{116514: 'yüş'}
{61028: ' Fon'}
{92542: ' Sey'}
{109954: ' konsert'}
{111122: ' Teatr'}
{99218: 'lana'}
{120362: ' Yol'}
{113307: '-ol'}
{11932: 'ibt'}
{60292: 'xin'}
{73530: ' Operator'}
{121362: 'ifin'}
{114002: 'adla'}
{32081: ' çal'}
{7972: 'QL'}
{16536: 'Sum'}
{103883: ' dün'}
{4969: 'wards'}
{120543: ' artisti'}
{92442: ' Minsk'}
{12428: 'leq'}
{105559: 'əlif'}
{8585: 'portun'}
{87604: ' İm'}
{11655: 'Dep'}
{89567: 'üld'}
{121476: ' filmin'}
{63876: ' Demo'}
{115866: ' intensiv'}
{74871: 'nl'}
{110392: ' Yunan'}
{99642: ' Mahmud'}
{42515: 'Slot'}
{23714: ' generator'}
{55827: ' Belarus'}
{71743: 'CAN'}
{12997: 'Store'}
{66242: 'dül'}
{89208: ' Yay'}
{69953: ' Yas'}
{40524: 'iped'}
{27802: 'ntil'}
{40690: 'amble'}
{106580: ' Daim'}
{55157: 'kill'}
{28131: 'YY'}
{98875: 'ördüncü'}
{47405: 'Money'}
{118362: ' medias'}
{81412: 'xb'}
{92282: 'ionu'}
{37588: 'Tex'}
{79990: 'üncü'}
{93336: 'irak'}
{119277: ' Quran'}
{79867: ' Stol'}
{67477: 'maker'}
{61975: 'ismar'}
{121955: ' suya'}
{106128: 'kiş'}
{100103: ' Halb'}
{54931: ' Ayr'}
{80534: ' PIN'}
{87883: 'anças'}
{68448: ' Soy'}
{53470: 'xf'}
{72168: 'aray'}
{44694: 'tenant'}
{119331: ' fermer'}
{123385: ' Sergey'}
{43771: 'PORT'}
{81790: ' Emin'}
{103242: ' dart'}
{101501: ' AX'}
{75836: ' SOC'}
{123646: ' bağlantılar'}
{96699: ' diviz'}
{93008: ' Baku'}
{71477: 'asım'}
{98697: ' Tehran'}
{42864: ' seq'}
{24820: ' reward'}
{71005: ' Aleksandr'}
{117174: ' Elm'}
{28307: 'rizona'}
{92298: ' Ruh'}
{123910: 'İng'}
{72724: ' Osmanlı'}
{111372: ' Fransız'}
{81758: 'Cash'}
{47211: '-add'}
{116613: 'çus'}
{90148: 'Qi'}
{71659: ' Salam'}
{97268: ' Brazili'}
{51989: ' Counter'}
{71177: ' Sark'}
{82524: 'kb'}
{104892: 'aça'}
{54841: 'Virtual'}
{44761: ' genuine'}
{96270: ' tolerant'}
{124855: ' Hik'}
{117505: ' işt'}
{89420: '-ru'}
{83884: ' artiller'}
{125315: ' İz'}
{122766: ' FH'}
{86992: ' Cah'}
{112123: ' Krall'}
{31441: ' Ça'}
{82496: 'Resp'}
{8514: 'std'}
{41677: 'Demo'}
{66491: '/y'}
{95259: ' Dmitri'}
{94033: ' Bür'}
{75482: 'Minimum'}
{53643: '/q'}
{68326: ' inad'}
{118473: ' Plays'}
{55360: ' pilots'}
{58840: ' Lü'}
{38413: 'cmd'}
{24120: 'loading'}
{100638: 'WIN'}
{72513: 'larm'}
{107649: 'Yu'}
{31279: 'stanbul'}
{125277: ' Atatürk'}
{87598: 'uslar'}
{89260: ' Alive'}
{22362: '.On'}
{12649: ' req'}
{77747: 'Maker'}
{115626: 'ikistan'}
{123033: 'qp'}
{82044: ' ios'}
{83989: 'atasaray'}
{51656: 'üsseld'}
{95555: 'Vision'}
{72401: 'xd'}
{124037: ' MSK'}
{82814: ' ANS'}
{36966: 'avorite'}
{73488: ' ARI'}
{86706: 'visibility'}
{65595: ',q'}
{101793: ' Tb'}
{29929: 'yml'}
{87171: ' Ün'}
{105346: 'cli'}
{123687: ' Tbil'}
{130946: ' Sakura'}
{52915: 'rx'}
{107049: ' millim'}
{9363: 'req'}
{60574: 'DIR'}
{32303: 'Region'}
{126349: ' yell'}
{41598: 'Operator'}
{24733: ' chars'}
{80829: ' ctrl'}
{102238: 'money'}
{60920: '.q'}
{31241: ' eq'}
{56909: 'seq'}
{51329: ' revan'}
{125577: 'rtl'}
{109033: 'şiktaş'}
{124671: ' Marne'}
{90636: ' Kommunal'}
{28075: ',x'}
{103249: 'Sey'}
{96166: 'FACE'}
{65221: 'cill'}
{115211: ' Böh'}
{126123: 'Yard'}
{74606: ' upwards'}
{112382: ' Köl'}
{109677: 'ridin'}
{81238: 'llib'}
{65662: '.Media'}
{90100: 'tabs'}
{77735: 'ynb'}
{72091: ' shuffle'}
{43756: 'kdir'}
{69793: '-ox'}
{63088: '.ws'}
{117253: 'mq'}
{114242: '-mobile'}
{63121: '/Android'}
{89583: ' poul'}
{44390: '_replace'}
{107042: '.Top'}
{103731: ' iff'}
{15707: 'gex'}
{114420: 'ESSAGE'}
{82118: ' Seq'}
{121559: ' stably'}
{66251: 'Fee'}
{33297: 'neq'}
{65743: '.full'}
{124682: 'recated'}
{54013: '_callback'}
{39325: 'Req'}
{26688: '.Array'}
{75202: 'atenin'}
{101268: '_site'}
{87257: 'attrs'}
{105851: ' mutex'}
