# target_key=bel_Cyrl  lang_code=be
# Σ_target=1,003,054,708  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 22 tokens, sorted by count desc
{2251: ' —'}
{1300: None}
{6460: '».'}
{21090: '».\n'}
{19765: ' №'}
{108866: '.by'}
{93343: '.eu'}
{53409: '»),'}
{69127: '»).'}
{123442: '…»'}
{126384: '!».'}
{86186: '[d'}
{125344: '{/'}
{65480: ' Functional'}
{114868: 'Skills'}
{38799: '{m'}
{74377: '.nn'}
{75525: '_posts'}
{79038: '=ar'}
{119059: 'ereco'}
{74520: 'Attachment'}
{129262: '_help'}
