# target_key=bel_Cyrl  lang_code=be
# Σ_target=1,003,054,708  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,354 tokens, sorted by count desc
{5853: 'ў'}
{11382: ' ў'}
{4720: ' і'}
{11899: 'ць'}
{2110: ' з'}
{5824: ' па'}
{5545: 'лі'}
{1570: 'я'}
{1753: 'і'}
{2463: 'ка'}
{4001: 'э'}
{6843: ' пра'}
{8202: 'кі'}
{9797: 'мі'}
{2332: ' у'}
{14452: ' ад'}
{1334: 'е'}
{2027: 'на'}
{4930: 'ні'}
{19492: 'чы'}
{5699: 'ты'}
{2843: ' не'}
{3949: 'ры'}
{2497: 'ны'}
{2242: 'ва'}
{1699: 'ра'}
{4791: ' вы'}
{3091: 'ма'}
{1607: 'ы'}
{3254: 'ля'}
{26895: ' пры'}
{14924: ' што'}
{3924: 'ня'}
{3337: 'не'}
{3553: ' ка'}
{6541: 'ды'}
{15056: 'эн'}
{4506: ' я'}
{1971: 'ц'}
{10593: 'цы'}
{4540: 'ку'}
{3807: 'сь'}
{13380: 'ві'}
{3647: 'ча'}
{2530: 'ль'}
{3781: 'ста'}
{17700: 'зі'}
{41803: 'цца'}
{20563: 'шы'}
{3902: 'ё'}
{1712: 'ь'}
{8325: 'це'}
{3833: 'ве'}
{6515: 'ці'}
{4947: 'па'}
{3777: ' А'}
{28790: 'рэ'}
{28321: 'най'}
{7639: 'му'}
{13818: ' га'}
{18991: 'вя'}
{34327: ' пад'}
{35500: 'ныя'}
{3128: ' ра'}
{40322: 'цыя'}
{5007: 'ду'}
{42980: 'цыі'}
{6119: ' У'}
{5350: 'ных'}
{32288: ' аб'}
{11926: 'зе'}
{48445: 'ецца'}
{87579: ' гэта'}
{3059: 'ся'}
{13417: 'сі'}
{6205: 'ца'}
{9198: 'вы'}
{32219: 'сці'}
{42589: ' рэ'}
{16913: 'гі'}
{41406: ' пера'}
{6023: 'ана'}
{19824: ' як'}
{2175: ' г'}
{4415: 'ну'}
{48893: 'нага'}
{38794: ' гэ'}
{25394: 'ця'}
{7019: ' для'}
{94712: 'ваць'}
{49973: 'дз'}
{5483: ' раз'}
{10101: 'ха'}
{9201: 'ін'}
{8818: 'ным'}
{37059: ' сва'}
{4175: 'го'}
{11850: 'У'}
{8675: 'гу'}
{22346: ' лі'}
{78635: 'юць'}
{6601: ' ве'}
{17496: ' ін'}
{43598: 'сць'}
{6455: ' ста'}
{4923: ' Г'}
{65912: 'дзе'}
{43030: 'скай'}
{67773: 'ўні'}
{6469: 'жа'}
{63568: ' яго'}
{40985: ' ня'}
{19422: ' І'}
{3227: ' П'}
{23285: ' які'}
{14778: 'бы'}
{15336: ' Па'}
{6253: 'П'}
{12620: ' Я'}
{27782: ' кан'}
{53387: 'ніка'}
{25964: 'скі'}
{59167: 'ўся'}
{49485: ' тэ'}
{46853: 'жы'}
{11316: 'зна'}
{51679: 'скага'}
{72247: ' якія'}
{90877: ' белару'}
{8038: 'ства'}
{8596: 'ная'}
{9518: 'мя'}
{5269: ' ц'}
{71076: 'каў'}
{11902: 'ога'}
{20215: 'зя'}
{75323: 'ўна'}
{10522: ' Ка'}
{37722: 'бі'}
{7483: ' ча'}
{29180: ' жы'}
{52443: 'валі'}
{39190: 'лася'}
{5254: 'ска'}
{40549: 'льні'}
{4064: 'ова'}
{65815: 'цый'}
{7479: ' На'}
{87065: ' іх'}
{17891: 'сты'}
{11800: 'овы'}
{68734: 'ўля'}
{78536: ' дзе'}
{72412: 'шч'}
{16785: 'ян'}
{9728: ' ар'}
{9757: ' зна'}
{15645: 'тра'}
{123832: ' калі'}
{59672: 'ыя'}
{19554: 'ія'}
{40781: 'пра'}
{13895: 'кан'}
{10744: 'ход'}
{4356: 'оль'}
{7196: ' так'}
{49652: ' ці'}
{95479: ' ён'}
{2191: 'ск'}
{20950: 'яд'}
{66095: 'кай'}
{38900: ' але'}
{11434: ' кра'}
{7281: ' З'}
{12703: 'ён'}
{89697: 'дзі'}
{9660: 'мы'}
{37725: ' мя'}
{35408: 'ым'}
{37965: 'зей'}
{22573: 'ых'}
{75554: 'ліся'}
{5642: 'лен'}
{45265: 'кам'}
{108378: ' Беларусі'}
{46969: ' кі'}
{70487: ' ды'}
{16086: ' Ра'}
{22089: 'чна'}
{86378: 'сё'}
{20986: ' мы'}
{4355: 'сп'}
{114136: ' толькі'}
{33737: 'ары'}
{42496: 'пі'}
{77553: ' таксама'}
{73569: 'ваў'}
{15189: 'ень'}
{59758: 'тым'}
{22631: 'дж'}
{31728: 'зь'}
{76288: ' ся'}
{13531: 'ную'}
{17457: ' ты'}
{20654: 'вання'}
{23287: 'аны'}
{59358: 'ваю'}
{9398: ' пер'}
{8358: 'гра'}
{90201: 'таў'}
{77417: 'тэ'}
{37179: 'эй'}
{4102: ' бы'}
{15496: 'дна'}
{4915: ' ст'}
{10457: 'ву'}
{13211: 'вод'}
{88236: 'рыма'}
{12384: ' было'}
{72600: ' ця'}
{10784: ' гра'}
{10747: 'кра'}
{43233: 'рад'}
{60025: ' быў'}
{96989: 'раў'}
{7823: 'ван'}
{7062: ' сп'}
{96992: 'коў'}
{46011: 'тара'}
{17467: ' ак'}
{109092: 'эта'}
{15583: ' мі'}
{53222: ' буд'}
{48244: 'блі'}
{121154: 'вае'}
{40087: ' больш'}
{10618: 'род'}
{26382: ' час'}
{10478: ' Ма'}
{42142: ' ат'}
{113857: ' прад'}
{84989: ' люд'}
{8655: 'пу'}
{47262: 'цо'}
{122666: ' чала'}
{49056: 'цтва'}
{7542: 'ера'}
{98439: 'роў'}
{55303: 'ім'}
{9019: 'зы'}
{7866: 'вер'}
{55518: 'дэ'}
{9666: ' мож'}
{116543: ' яе'}
{24586: 'кла'}
{4586: ' пр'}
{77423: 'эння'}
{75531: 'скіх'}
{30230: 'час'}
{16739: 'ват'}
{60214: 'лё'}
{17157: 'На'}
{54615: ' Белару'}
{109775: 'юцца'}
{35044: ' спа'}
{70774: ' сі'}
{33948: 'Я'}
{49259: ' Мі'}
{12719: 'стра'}
{13163: 'З'}
{72611: 'цкі'}
{99443: 'стаў'}
{17632: 'лад'}
{42037: 'вай'}
{86900: ' Але'}
{92991: 'дзя'}
{22493: 'чу'}
{12885: 'іль'}
{16587: 'пер'}
{50705: ' кры'}
{102887: ' дз'}
{12948: 'ую'}
{98602: 'доў'}
{80696: ' дзя'}
{24214: ' тр'}
{27744: 'іч'}
{31963: 'фі'}
{9723: ' ру'}
{107557: ' іншы'}
{111753: 'даў'}
{126868: ' тым'}
{112272: 'шчы'}
{78442: ' дэ'}
{30275: 'ску'}
{117808: ' палі'}
{11506: 'раз'}
{65239: 'рым'}
{40717: 'сна'}
{75624: 'Па'}
{38863: 'клад'}
{22328: 'год'}
{104018: 'нае'}
{55728: 'кую'}
{8624: 'торы'}
{122737: 'чын'}
{16946: 'вед'}
{18227: 'пад'}
{45665: ' ні'}
{101409: 'насці'}
{114204: ' аў'}
{90355: 'энне'}
{17490: ' Та'}
{14257: 'ская'}
{103845: 'нік'}
{34527: 'нем'}
{82893: ' гі'}
{28797: 'раб'}
{103649: 'ходзі'}
{13695: ' Ц'}
{6688: 'ід'}
{118284: 'цця'}
{115151: ' супра'}
{5994: ' Л'}
{23078: 'каз'}
{77698: ' былі'}
{101337: ' наву'}
{16453: ' Са'}
{84308: ' ас'}
{93426: 'ванне'}
{57039: ' ім'}
{44219: 'там'}
{109936: ' дзяржа'}
{112936: 'шай'}
{39854: ' гу'}
{40464: 'вана'}
{115667: 'цаў'}
{35236: 'рам'}
{123500: 'оў'}
{119833: 'ючы'}
{29650: 'ям'}
{80599: ' нека'}
{20421: ' тра'}
{50118: ' ві'}
{108302: 'цэ'}
{13745: 'вет'}
{16909: 'цу'}
{64142: ' маг'}
{18414: 'бра'}
{127089: 'саў'}
{18495: ' расп'}
{125417: 'рыя'}
{98326: 'чнай'}
{31005: 'чных'}
{6197: ' года'}
{72242: 'льна'}
{13278: 'уч'}
{110557: 'сц'}
{98863: 'арма'}
{21206: 'тр'}
{27113: 'вала'}
{27706: 'кова'}
{79008: ' можна'}
{14433: ' нап'}
{116333: ' якая'}
{59446: ' спра'}
{60195: ' пі'}
{14473: ' была'}
{56331: 'эт'}
{120282: 'нымі'}
{122822: 'ганіза'}
{29644: 'стор'}
{45572: 'цю'}
{24463: 'ках'}
{103136: 'скім'}
{38417: 'дам'}
{39974: ' права'}
{11761: 'ут'}
{113543: ' аба'}
{95343: 'шча'}
{21729: 'бя'}
{122951: ' мес'}
{110618: 'кага'}
{30977: ' буду'}
{13643: ' пар'}
{95195: 'скія'}
{16446: 'ней'}
{25100: 'так'}
{11356: 'аль'}
{31514: 'кая'}
{130795: ' вялі'}
{73565: ' чы'}
{19392: 'кры'}
{56629: ' годзе'}
{16457: ' над'}
{18805: ' Ва'}
{39266: ' або'}
{22668: 'сла'}
{122294: ' ўз'}
{30695: ' нас'}
{17040: ' роз'}
{76839: 'ваны'}
{51969: 'цей'}
{34953: 'ены'}
{24516: ' сту'}
{76222: '’я'}
{125706: ' пы'}
{43244: 'Ка'}
{27717: 'дат'}
{127140: 'чныя'}
{121114: 'насць'}
{21316: ' ла'}
{89229: 'нак'}
{61086: 'сам'}
{114445: 'зін'}
{57631: 'нам'}
{19938: 'стр'}
{57326: 'ані'}
{16057: 'каза'}
{95804: 'чны'}
{130070: 'вань'}
{21523: ' Да'}
{25950: "'я"}
{93908: ' паў'}
{121148: 'лоў'}
{26652: 'гля'}
{69819: ' кож'}
{25825: 'ню'}
{15176: 'спе'}
{49166: 'чан'}
{123967: ' выкары'}
{29851: 'лення'}
{130566: 'чнага'}
{22232: 'нен'}
{35910: ' пара'}
{25382: 'іс'}
{59074: 'вых'}
{31210: 'ху'}
{60547: 'тары'}
{52554: ' тут'}
{87533: 'наль'}
{100814: ' пасля'}
{92719: ' праз'}
{68046: ' сама'}
{13260: ' вер'}
{125737: 'ёй'}
{19163: 'кой'}
{65478: 'лады'}
{46521: 'зва'}
{70702: ' камп'}
{97497: ' выра'}
{9854: 'ока'}
{29801: 'лена'}
{12764: 'вор'}
{104704: 'рап'}
{29992: ' Вы'}
{96386: 'век'}
{17953: 'вол'}
{60540: ' Пра'}
{12822: 'лей'}
{39841: 'лены'}
{91860: ' Рэ'}
{15903: 'ома'}
{98954: ' пада'}
{57029: 'чным'}
{10089: 'мер'}
{21038: 'ём'}
{18796: 'роб'}
{13403: ' стра'}
{31815: 'дра'}
{126860: 'стэ'}
{29383: ' сказа'}
{19169: ' рас'}
{56426: ' ры'}
{13740: ' лю'}
{35900: ' той'}
{85299: ' мае'}
{25235: 'іт'}
{43902: 'разу'}
{22946: ' ус'}
{33411: 'жу'}
{28953: ' зап'}
{130117: 'ёна'}
{20985: 'др'}
{20012: 'мп'}
{9996: 'кон'}
{74039: 'спублі'}
{121381: 'сім'}
{81248: 'зам'}
{13356: 'яб'}
{3610: ' год'}
{64210: 'хі'}
{16375: 'клю'}
{26914: 'пы'}
{105105: 'ванні'}
{47375: 'куль'}
{44061: 'знача'}
{105965: 'спа'}
{120386: ' вай'}
{29417: 'слу'}
{76444: ' коль'}
{95011: 'олькі'}
{23643: ' част'}
{21951: ' спе'}
{98791: 'іі'}
{118890: ' такі'}
{58424: 'тых'}
{113577: ' Мін'}
{20091: ' свя'}
{26267: 'вая'}
{53669: 'чва'}
{35526: ' уз'}
{18056: 'ступ'}
{16327: ' стан'}
{18144: ' два'}
{61356: ' ву'}
{40298: 'ік'}
{82847: ' Ві'}
{42786: 'чай'}
{10988: 'лек'}
{22746: ' эк'}
{43610: 'сей'}
{73247: 'стры'}
{34260: 'льных'}
{124367: ' апо'}
{45481: ' твор'}
{29093: ' мат'}
{26857: ' народ'}
{39973: 'пера'}
{38092: ' там'}
{38642: 'лару'}
{75381: 'лас'}
{104666: 'рых'}
{22190: 'тура'}
{36401: ' сы'}
{127204: 'мад'}
{33676: ' стар'}
{25523: 'раль'}
{107411: 'вычай'}
{56470: 'нах'}
{19525: 'тур'}
{127460: ' Лука'}
{24345: ' зд'}
{32076: 'туры'}
{123317: 'ыі'}
{127504: 'эк'}
{55791: ' фі'}
{59050: 'чатку'}
{31417: ' мне'}
{34586: 'скую'}
{106270: 'кана'}
{122084: 'нія'}
{45574: ' памя'}
{50431: 'рот'}
{29863: ' Га'}
{56916: 'лін'}
{39507: 'ыта'}
{39760: ' могу'}
{112582: 'валася'}
{51433: ' ап'}
{75941: 'сю'}
{106345: 'ілі'}
{49840: 'гну'}
{55348: 'чная'}
{45496: 'туа'}
{37002: ' ней'}
{52888: ' суд'}
{108224: 'маты'}
{79162: 'ялі'}
{40028: 'лед'}
{93522: 'сія'}
{65767: ' Ад'}
{29963: ' зб'}
{26940: ' Так'}
{113705: ' добра'}
{54456: 'жан'}
{29681: ' новы'}
{63788: ' пя'}
{59103: 'тая'}
{20303: 'раж'}
{71944: 'лада'}
{20805: ' Мар'}
{68877: ' склад'}
{60123: 'льным'}
{61478: 'буд'}
{8581: ' дру'}
{54638: ' наступ'}
{40065: ' стала'}
{33958: ' важ'}
{83969: ' вар'}
{58309: ' яка'}
{106056: ' уж'}
{72989: 'талі'}
{47228: ' ска'}
{34762: ' слова'}
{51272: 'еры'}
{37655: 'пен'}
{41049: ' зада'}
{55874: 'лося'}
{128519: ' Мен'}
{97538: ' справ'}
{19158: ' Ю'}
{63951: ' Мы'}
{71371: ' жан'}
{36692: 'тах'}
{100004: ' Як'}
{60411: ' кам'}
{17856: ' Ан'}
{42038: 'мента'}
{124132: 'іна'}
{28623: ' Ку'}
{116406: 'віка'}
{75191: 'вым'}
{36853: ' свой'}
{54798: 'Ра'}
{53584: 'лян'}
{80771: 'валь'}
{103616: 'ота'}
{27833: ' свет'}
{54612: ' нам'}
{78454: 'алі'}
{101616: 'сій'}
{30029: ' зах'}
{96542: ' часу'}
{50921: 'сля'}
{74668: 'вора'}
{13617: 'обы'}
{124133: 'Бе'}
{35693: 'прав'}
{82567: 'нё'}
{65156: ' культуры'}
{112954: ' займа'}
{83759: ' зак'}
{66413: 'кое'}
{19540: 'мож'}
{69853: 'ніх'}
{33341: 'ыт'}
{48890: ' эксп'}
{110794: ' Кі'}
{65555: 'лень'}
{20369: ' Ар'}
{101866: ' чар'}
{27557: ' аль'}
{31701: 'мов'}
{28830: 'фер'}
{10604: 'кол'}
{56736: ' пат'}
{49437: 'льная'}
{37919: ' заме'}
{121600: 'рада'}
{14140: ' боль'}
{121552: 'цін'}
{47128: 'роз'}
{104599: ' міні'}
{109459: ' сучас'}
{54789: ' Ча'}
{112048: ' пап'}
{33596: 'сут'}
{45479: 'пада'}
{41065: 'овых'}
{39036: 'боль'}
{94239: ' выгля'}
{44287: ' выс'}
{51526: ' меся'}
{56306: ' вас'}
{21689: ' кла'}
{129222: 'стыту'}
{81228: 'Вы'}
{34514: 'шая'}
{75897: 'Да'}
{80648: 'еха'}
{78848: 'дня'}
{131003: ' пару'}
{43778: ' роб'}
{62156: ' вам'}
{49804: 'стой'}
{77733: ' выда'}
{43572: ' запа'}
{86620: 'вец'}
{96362: 'твор'}
{42543: ' муж'}
{36499: 'ляр'}
{74418: ' нова'}
{69308: ' шк'}
{27092: 'чат'}
{46887: ' зат'}
{74615: ' мног'}
{106957: ' разу'}
{7653: 'сле'}
{22732: 'гор'}
{117276: 'міністра'}
{11817: ' гру'}
{75064: 'зен'}
{100460: ' журна'}
{75572: 'лым'}
{20383: ' Укра'}
{112966: ' міжнарод'}
{66917: ' дума'}
{25948: 'вой'}
{36905: ' люб'}
{72838: ' Кан'}
{65824: ' Ін'}
{62478: ' каза'}
{103650: 'важ'}
{9603: ' году'}
{51132: 'рах'}
{28791: ' бра'}
{64991: 'дах'}
{25375: 'оман'}
{113121: 'стат'}
{57810: ' Поль'}
{111680: ' усі'}
{38782: ' род'}
{58686: 'ення'}
{29664: '-за'}
{21914: 'лова'}
{94111: 'нім'}
{11113: 'лав'}
{106707: ' выя'}
{88486: 'чную'}
{98491: 'кала'}
{83223: ' склада'}
{70146: ' зага'}
{120736: ' гро'}
{54468: ' тро'}
{124459: 'цам'}
{44023: 'рана'}
{55678: 'нення'}
{38762: ' скла'}
{76895: 'лых'}
{42919: ' сц'}
{123324: ' незалеж'}
{73773: ' наста'}
{61714: ' зу'}
{20265: ' насе'}
{37723: ' цар'}
{30483: ' Ста'}
{55664: 'роп'}
{42539: ' фак'}
{78025: ' Лі'}
{102824: 'меры'}
{46041: 'луч'}
{88279: 'лоп'}
{85453: 'пла'}
{27839: 'ША'}
{38514: 'пар'}
{60813: 'пан'}
{65364: 'шую'}
{121006: ' ува'}
{27848: ' Кар'}
{60741: 'еты'}
{50944: 'леж'}
{73015: 'мыс'}
{60726: 'сама'}
{65090: 'мін'}
{68809: ' руб'}
{34144: ' музы'}
{42438: ' Лю'}
{44382: ' Для'}
{52127: 'ель'}
{25116: ' др'}
{31932: ' поль'}
{26125: 'ец'}
{37057: ' служ'}
{63670: 'чні'}
{36507: ' двух'}
{98302: 'фіка'}
{37571: ' называ'}
{36315: ' самы'}
{24944: 'таль'}
{22125: 'стве'}
{43076: 'ану'}
{31195: ' Ле'}
{33726: 'оду'}
{70046: 'става'}
{76166: 'рас'}
{73038: ' суп'}
{122051: ' заба'}
{124998: ' сака'}
{90685: ' пан'}
{82035: 'оды'}
{111516: 'тання'}
{30162: ' Ла'}
{40930: ' сель'}
{68453: ' конкур'}
{65809: 'чува'}
{32033: 'ект'}
{81521: 'бой'}
{25264: ' Пер'}
{99681: ' наш'}
{117929: 'нас'}
{78921: ' сне'}
{56739: ' станов'}
{82583: 'дання'}
{27123: ' пло'}
{82708: 'эль'}
{71384: ' Бы'}
{110194: ' клі'}
{61295: ' тысяч'}
{130150: 'Мы'}
{44028: 'стру'}
{22351: 'ья'}
{82799: 'кну'}
{64120: 'ява'}
{103208: 'могу'}
{94780: 'рый'}
{98966: ' збор'}
{32603: 'цт'}
{22309: ' работ'}
{51215: 'вета'}
{112816: ' мала'}
{86021: 'мір'}
{56483: 'гей'}
{66492: ' мер'}
{102139: 'зму'}
{59890: ' сум'}
{122590: 'лак'}
{55572: ' дня'}
{15788: ' мог'}
{32709: 'струк'}
{70083: 'вую'}
{82418: 'ання'}
{94001: 'ань'}
{38698: 'сня'}
{120406: ' шлях'}
{115978: ' Ры'}
{119858: 'сход'}
{106790: 'чала'}
{122559: ' маса'}
{68168: ' культур'}
{79995: 'овым'}
{91033: ' пала'}
{27529: 'рос'}
{50418: 'овая'}
{116393: 'пля'}
{82116: ' школы'}
{28429: '-х'}
{34924: ' харак'}
{84484: ' Ні'}
{82832: 'чо'}
{57373: ' сл'}
{115327: ' лёг'}
{100224: ' лё'}
{104349: 'рун'}
{23454: ' Бе'}
{24328: 'ёл'}
{78549: ' выступ'}
{39836: ' фе'}
{75553: 'біль'}
{100739: 'хам'}
{20042: ' груп'}
{18625: ' рай'}
{23118: ' Фран'}
{41943: ' работы'}
{105668: 'лета'}
{44362: ' заня'}
{98952: 'гна'}
{46488: 'сед'}
{75815: ' Аб'}
{121331: ' ствара'}
{58507: ' бага'}
{127059: 'сні'}
{32875: ' воп'}
{81034: ' народа'}
{23547: 'дова'}
{92076: 'жных'}
{53352: ' рад'}
{34274: ' мая'}
{130175: 'омі'}
{87933: ' Бо'}
{67401: 'два'}
{90995: 'ову'}
{83968: ' філь'}
{97513: 'туаль'}
{85706: ' бок'}
{48390: ' спо'}
{57049: 'мах'}
{87040: ' такое'}
{92477: ' уні'}
{45737: ' высок'}
{94433: ' сло'}
{123177: ' рада'}
{102000: 'чая'}
{51280: '-п'}
{45923: ' тыся'}
{68816: 'вара'}
{58225: 'пара'}
{78389: 'олі'}
{60791: 'езд'}
{47356: ' Пу'}
{103644: 'мку'}
{107109: 'кары'}
{90269: ' пунк'}
{87571: 'лая'}
{61306: 'нула'}
{38193: 'мена'}
{41151: 'ржа'}
{59155: ' такой'}
{51902: 'гру'}
{86771: 'Так'}
{59870: 'юза'}
{96267: 'ходу'}
{43614: 'след'}
{67950: 'важа'}
{110970: ' суме'}
{84742: ' самых'}
{128124: ' Ган'}
{86719: 'сах'}
{96636: 'еня'}
{112487: ' Нап'}
{66104: 'олю'}
{120216: 'чання'}
{116282: 'дала'}
{70771: 'туру'}
{80601: ' раск'}
{51809: ' пес'}
{97944: 'льную'}
{52715: 'шло'}
{63895: ' выступа'}
{17056: ' рабо'}
{64208: ' музе'}
{78918: ' выход'}
{80712: 'озе'}
{46677: 'чар'}
{122846: ' аку'}
{44860: ' дра'}
{75143: ' новых'}
{63145: ' Св'}
{114077: ' сет'}
{115396: 'кара'}
{45098: ' кня'}
{65755: 'лег'}
{92025: ' рын'}
{13308: ' нача'}
{25115: ' кру'}
{60984: 'еру'}
{26570: 'народ'}
{43130: ' элект'}
{30979: ' Кра'}
{34214: ' смер'}
{114499: 'лега'}
{44623: 'хода'}
{114296: ' неда'}
{41069: ' Мак'}
{57538: 'чку'}
{101863: 'стка'}
{92312: ' мой'}
{73846: 'руч'}
{67581: 'сур'}
{57612: ' сю'}
{74772: 'мана'}
{85869: 'зана'}
{48734: ' Пар'}
{38769: ' эта'}
{69457: 'оры'}
{60350: ' Гу'}
{123398: 'ковых'}
{77695: 'Для'}
{29124: ' куль'}
{120562: ' гур'}
{95505: ' стара'}
{102991: ' Ян'}
{122444: ' органа'}
{105579: ' сем'}
{72915: ' напа'}
{108707: 'нена'}
{48827: ' войска'}
{28704: 'ступа'}
{40412: 'юз'}
{97120: 'КА'}
{96931: 'мець'}
{80610: ' самым'}
{55805: 'лях'}
{40604: '-м'}
{46670: ' група'}
{85527: 'мень'}
{72329: 'сыл'}
{49037: ' трансп'}
{104101: 'неш'}
{105076: 'йна'}
{128787: ' Вал'}
{87329: ' малень'}
{97231: 'лава'}
{80637: 'сят'}
{90248: ' Чар'}
{48942: ' заклю'}
{121947: 'дана'}
{71013: ' Вар'}
{119869: '-па'}
{115829: 'менты'}
{89544: 'нання'}
{81987: 'стання'}
{115735: ' лета'}
{45857: 'кл'}
{118955: ' энер'}
{93738: 'цна'}
{51509: 'тый'}
{73648: ' вет'}
{70492: 'казан'}
{59135: 'Пер'}
{121901: ' забы'}
{104772: 'слава'}
{42678: ' Бел'}
{99462: ' пам'}
{72621: 'вёр'}
{65395: 'фон'}
{97789: ' Там'}
{65790: ' Ты'}
{69701: ' Ну'}
{81490: ' Дэ'}
{52126: ' між'}
{61501: 'цер'}
{36729: 'мпера'}
{69419: ' камен'}
{128720: ' сад'}
{92475: ' мана'}
{64969: ' закры'}
{24036: 'вест'}
{121443: ' электрон'}
{105331: ' Анат'}
{64626: ' геро'}
{22381: 'льта'}
{94800: ' забе'}
{104805: ' выбра'}
{76472: ' Гар'}
{89810: ' Спа'}
{121086: ' плана'}
{58708: ' разме'}
{128198: 'рона'}
{90025: 'нюю'}
{76171: 'мян'}
{62700: 'бро'}
{72479: ' рамках'}
{60023: ' Боль'}
{65390: 'сну'}
{52039: 'зем'}
{26966: 'кола'}
{111123: 'ові'}
{87861: 'ію'}
{110398: ' Іван'}
{107210: 'гій'}
{57931: ' школа'}
{58384: ' сх'}
{100177: ' ход'}
{91236: 'раня'}
{44118: ' струк'}
{108407: ' школе'}
{114073: ' існу'}
{59538: ' гг'}
{118965: ' нак'}
{31374: 'нут'}
{106307: ' кап'}
{20282: '-й'}
{104338: 'лій'}
{125759: ' наві'}
{30070: ' СССР'}
{119619: 'сных'}
{93521: ' куп'}
{68917: 'Ар'}
{59735: 'іза'}
{68464: ' клю'}
{71018: ' узна'}
{101283: 'вера'}
{127054: ' архі'}
{97488: ' Стан'}
{104966: ' ніж'}
{84278: ' ген'}
{76416: ' Най'}
{95957: ' педаг'}
{110776: ' Мне'}
{76736: ' армі'}
{19276: ' Дж'}
{27332: ' гер'}
{83062: ' Свя'}
{130421: ' Бога'}
{109766: ' Герман'}
{108687: ' база'}
{91906: ' факуль'}
{124076: 'зента'}
{51692: ' Аль'}
{58101: 'нове'}
{91157: ' проз'}
{101191: ' службы'}
{108545: 'руж'}
{112840: ' заду'}
{75382: ' сын'}
{82826: ' музей'}
{72052: 'част'}
{97858: 'парта'}
{81912: ' выстав'}
{54127: 'лежа'}
{45662: ' завод'}
{116506: ' выпуск'}
{58874: ' другой'}
{56013: 'анта'}
{63941: ' Фе'}
{31843: ' укра'}
{73783: ' назад'}
{116961: 'вач'}
{44845: ' комплек'}
{58702: 'сной'}
{67418: ' заслу'}
{61786: ' тыс'}
{115428: ' Пан'}
{52182: 'мест'}
{47578: ' Гру'}
{116152: 'НР'}
{88531: ' свое'}
{26281: 'ССР'}
{97040: ' скры'}
{43823: ' элемен'}
{113604: ' уну'}
{58214: ' музыка'}
{105932: ' сына'}
{31377: ' выпу'}
{103525: ' суда'}
{90516: 'менталь'}
{77938: 'бру'}
{123842: ' Слу'}
{98025: ' формы'}
{49466: ' Дру'}
{128106: ' закона'}
{127598: ' хочу'}
{101311: ' сказала'}
{116659: 'дру'}
{126017: ' перспек'}
{90097: ' Гра'}
{74169: 'даль'}
{55146: 'ясь'}
{95238: ' каж'}
{109110: ' слав'}
{41954: ' нем'}
{15212: ' вой'}
{111254: ' форме'}
{117070: ' спектак'}
{112807: 'груз'}
{109460: ' доме'}
{91311: ' газе'}
{71237: ' нат'}
{123466: ' факт'}
{123391: 'гран'}
{130945: ' пят'}
{114123: 'ковая'}
{73287: ' края'}
{46883: '-П'}
{50753: ' стату'}
{109757: 'мых'}
{58978: ' вок'}
{94025: 'міні'}
{39352: ' вос'}
{128155: ' школу'}
{93040: 'голь'}
{103877: ' забра'}
{107691: 'мым'}
{68243: ' работу'}
{64726: ' запу'}
{36714: ' Вер'}
{114484: ' раза'}
{104327: ' Цар'}
{80517: ' Бра'}
{67651: ' Народ'}
{125303: ' Уз'}
{115936: ' Павел'}
{126147: 'бок'}
{37639: 'жды'}
{113704: ' каз'}
{87846: ' сцен'}
{59842: 'вей'}
{75179: ' Зна'}
{128203: ' новую'}
{96365: ' самой'}
{130674: 'стала'}
{80151: ' комплекс'}
{58100: ' пыта'}
{99639: ' плане'}
{101020: ' эпо'}
{97495: ' драма'}
{56172: ' Нар'}
{88474: 'суль'}
{102711: ' Стар'}
{128887: ' руках'}
{78856: ' Дан'}
{30021: 'руг'}
{103836: ' паль'}
{96560: ' Ат'}
{125486: 'енты'}
{63906: ' Ген'}
{111178: 'бель'}
{105565: 'меч'}
{98237: ' ката'}
{129185: 'тое'}
{80086: ' маршру'}
{69834: ' брат'}
{117244: ' настро'}
{118720: ' імпер'}
{80487: ' Анто'}
{96520: 'оты'}
{120728: 'мую'}
{127709: ' Пара'}
{108605: ' Суд'}
{123276: 'казу'}
{50846: 'вое'}
{128765: 'кут'}
{51624: ' фут'}
{126380: 'атр'}
{88914: 'рыв'}
{123494: ' вул'}
{88487: ' Мож'}
{88598: ' статус'}
{97672: ' знак'}
{86176: 'гана'}
{95453: ' Пат'}
{115281: ' песня'}
{114034: 'нера'}
{61555: ' француз'}
{92429: ' клуба'}
{99535: ' леген'}
{51285: ' губер'}
{128515: 'мая'}
{82029: ' верх'}
{82863: 'олага'}
{122506: ' любой'}
{126013: ' Нова'}
{40370: 'бург'}
{97335: 'гель'}
{108566: 'лера'}
{102164: ' структура'}
{107363: ' базе'}
{105365: ' намер'}
{42653: ' фрон'}
{100747: ' Мал'}
{120826: 'візі'}
{109188: ' скульп'}
{101148: ' руку'}
{28229: ' дву'}
{27029: ' Гер'}
{118774: 'огам'}
{97526: ' архе'}
{93249: 'тальян'}
{128485: ' фанта'}
{124516: ' храма'}
{124953: ' эксплуата'}
{107384: ' рук'}
{110250: 'ятой'}
{131010: ' мной'}
{94446: ' словам'}
{105380: ' завода'}
{85091: ' выпуска'}
{129802: ' князя'}
{112880: ' нена'}
{98187: ' штур'}
{90704: ' Сам'}
{112742: ' пункт'}
{90037: 'сква'}
{106523: ' круг'}
{110978: ' ув'}
{79646: ' КП'}
{108150: ' Фё'}
{35103: ' фран'}
{43988: 'Суд'}
{50970: ' альбом'}
{121198: 'орус'}
{105460: 'енных'}
{92818: ' рода'}
{127061: ' службу'}
{78495: 'езу'}
{113616: ' старо'}
{118740: ' Друг'}
{127221: ' брата'}
{72135: 'езда'}
{117406: ' лагер'}
{84973: ' памят'}
{90210: ' квіт'}
{105661: ' запро'}
{75914: ' замен'}
{111113: ' ль'}
{74901: 'лья'}
{116632: ' заве'}
{55074: 'ённых'}
{127250: ' аргу'}
{129759: ' элементы'}
{108420: 'серва'}
{53476: ' ць'}
{120925: 'беж'}
{109839: 'лома'}
{62030: ' Геор'}
{126621: ' двой'}
{85537: ' гон'}
{106679: ' Тру'}
{95991: ' храм'}
{109650: ' Шве'}
{86129: ' Генера'}
{126817: ' Казахстан'}
{98224: ' Вен'}
{105330: ' ЦК'}
{109213: ' Дом'}
{61704: ' Лон'}
{118217: '-Л'}
{119761: 'але'}
{67227: ' Санкт'}
{114371: ' групе'}
{128491: 'льт'}
{130009: ' большую'}
{110583: 'смен'}
{72594: ' граф'}
{113493: ' музыкан'}
{103986: ' клад'}
{35895: ' назв'}
{128219: ' Вой'}
{62480: ' баталь'}
{66005: ' экспе'}
{98362: ' фронт'}
{84961: ' лей'}
{125743: 'гром'}
{121377: ' назван'}
{56255: ' началь'}
{113527: ' вывод'}
{129360: ' швед'}
{83049: ' корпус'}
{118493: ' развед'}
{79450: 'годня'}
{92405: 'окал'}
{124879: 'бурга'}
{41160: 'англ'}
{81686: ' альбома'}
{102917: ' Азербайдж'}
{118745: ' лод'}
{87774: ' Казах'}
{120219: ' экз'}
{79386: ' корпуса'}
{116906: ' штаба'}
{82390: ' рос'}
{71128: 'ублі'}
{105949: ' ССР'}
{84081: ' песен'}
{89052: ' матча'}
{111290: ' генерала'}
{62878: ' гвар'}
{52325: 'ёх'}
{127645: ' бое'}
{58027: ' полк'}
{123036: ' татар'}
{73754: ' марш'}
{116061: ' эска'}
{25569: ' неск'}
{51653: ' Маке'}
{68487: ' альб'}
{98394: 'дыду'}
{109709: ' РСФСР'}
{79264: 'зербайдж'}
{122595: ' Герой'}
{127512: '-лей'}
{101797: 'кульп'}
{100407: 'ФСР'}
{81308: 'Голы'}
