# target_key=ben_Beng  lang_code=bn
# Σ_target=1,008,360,965  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 52 tokens, sorted by count desc
{2924: '।'}
{12156: '।\n'}
{9588: '১'}
{12629: '২'}
{10962: '০'}
{1745: None}
{3545: None}
{16038: None}
{2470: None}
{21968: '৫'}
{21223: '৩'}
{2802: None}
{1381: None}
{14267: None}
{9125: None}
{22678: '৪'}
{15274: '৯'}
{24323: '৬'}
{23967: '৭'}
{22348: '৮'}
{94285: None}
{38321: None}
{2437: None}
{51894: None}
{84453: None}
{19551: '’\n'}
{1646: None}
{63946: None}
{19061: None}
{3773: None}
{32550: None}
{79279: None}
{4149: None}
{63039: '।’'}
{77406: None}
{84378: ')।'}
{47456: '।”\n'}
{71114: None}
{76700: '।”'}
{42026: None}
{123759: None}
{126895: '।’’\n'}
{14232: ' ::'}
{117057: ' Bengali'}
{109844: ' BBB'}
{55100: 'Notify'}
{91594: ')//'}
{75225: 'uthorized'}
{27285: '_read'}
{20056: ' newsp'}
{43765: 'Authorization'}
{77203: '-inline'}
