# target_key=ben_Beng  lang_code=bn
# Σ_target=1,008,360,965  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 862 tokens, sorted by count desc
{2924: '।'}
{2290: 'ে'}
{2067: 'া'}
{5494: 'ের'}
{4563: 'ার'}
{2426: 'ি'}
{4899: ' স'}
{5412: ' ব'}
{4086: 'ন'}
{2167: 'র'}
{7584: ' ম'}
{5183: 'ক'}
{5844: 'ব'}
{5222: ' প'}
{6602: 'ী'}
{6386: 'ম'}
{6855: 'স'}
{5454: 'ত'}
{5031: ' ক'}
{6226: 'ো'}
{4797: 'ু'}
{12269: 'ায়'}
{6700: 'ান'}
{10230: 'েন'}
{5542: 'ল'}
{9422: ' দ'}
{9142: ' ন'}
{9858: 'প'}
{9303: ' আ'}
{12156: '।\n'}
{7833: ' হ'}
{13495: 'াম'}
{10227: 'াল'}
{6158: ' এ'}
{12426: ' র'}
{6198: '্য'}
{9428: 'দ'}
{9163: 'িক'}
{15991: 'ির'}
{15761: 'জ'}
{15161: ' ও'}
{17160: ' চ'}
{14302: ' গ'}
{11744: 'িন'}
{13238: ' শ'}
{15885: 'াস'}
{9979: 'িত'}
{9117: ' ত'}
{10394: ' জ'}
{18793: 'াই'}
{15118: 'াব'}
{18151: ' ভ'}
{12557: 'হ'}
{19362: 'েল'}
{18061: 'ুল'}
{14675: 'শ'}
{6011: 'য়'}
{13311: 'ই'}
{8382: ' কর'}
{11707: 'গ'}
{21121: ' ল'}
{8777: 'ট'}
{20643: ' করে'}
{27728: 'ড়'}
{11825: ' য'}
{24119: 'াপ'}
{59240: ' আম'}
{4960: '্র'}
{16252: 'াত'}
{15693: 'াক'}
{9588: '১'}
{21902: ' ফ'}
{30410: 'কে'}
{25678: ' খ'}
{16282: ' এক'}
{8245: ' অ'}
{22843: 'াহ'}
{39901: 'েই'}
{22988: 'তে'}
{19956: 'াজ'}
{12060: 'িয়'}
{12629: '২'}
{17593: ' পর'}
{16519: 'াদ'}
{11792: 'িল'}
{19377: 'ুর'}
{54247: ' বল'}
{14683: 'ভ'}
{18175: 'চ'}
{10962: '০'}
{11740: '্ট'}
{14174: ' হয়'}
{13887: ' এবং'}
{55997: ' না'}
{33720: 'ীর'}
{33093: 'িশ'}
{12727: 'ণ'}
{9898: ' প্র'}
{28597: ' ট'}
{27694: 'িব'}
{30384: ' থেকে'}
{22662: ' ছ'}
{12065: '্ব'}
{12971: 'টি'}
{29310: ' এই'}
{29035: 'াগ'}
{31770: 'নের'}
{31002: ' ড'}
{25522: 'খ'}
{26086: ' করা'}
{39574: 'িতে'}
{82354: ' জান'}
{35621: 'িয়ে'}
{32465: 'লে'}
{25204: 'ক্ষ'}
{31184: 'েট'}
{43082: 'াড়'}
{27936: 'ও'}
{44003: 'নে'}
{27422: 'ফ'}
{28193: 'এ'}
{35681: 'াট'}
{30851: ' উপ'}
{24844: ' তার'}
{18833: 'িস'}
{35330: 'ুন'}
{33333: 'ছ'}
{16968: 'েক'}
{33890: 'াশ'}
{1745: None}
{28646: 'িম'}
{30836: ' জন্য'}
{27455: 'েছে'}
{7806: '্ত'}
{13652: ' উ'}
{3545: None}
{63004: 'রা'}
{26796: ' সং'}
{20090: 'েশ'}
{25906: '্ল'}
{16652: 'ধ'}
{17972: ' সম'}
{39888: 'না'}
{45744: ' আর'}
{33584: 'দের'}
{39149: 'য়ার'}
{48131: 'আ'}
{39066: 'োর'}
{30699: 'োগ'}
{28976: '্ম'}
{29893: ' প্রত'}
{24957: ' একটি'}
{47443: 'েও'}
{101588: ' হবে'}
{56279: ' করতে'}
{41046: 'াচ'}
{37013: 'ৌ'}
{49100: 'তি'}
{64652: ' হয়েছে'}
{30962: ' ধ'}
{39929: ' পার'}
{50858: 'রে'}
{19308: 'ড'}
{18529: ' ই'}
{16218: 'ূ'}
{49379: 'াঁ'}
{41207: 'ন্দ'}
{34682: 'েয়'}
{37575: 'োন'}
{39013: 'াদের'}
{24339: 'ীয়'}
{47103: ' আল'}
{33810: 'িট'}
{90621: 'বার'}
{35724: '্স'}
{43381: 'াও'}
{80190: 'নি'}
{48907: ' স্ব'}
{51632: 'ঠ'}
{38419: ' তিনি'}
{33893: ' এর'}
{16038: None}
{119071: 'টা'}
{37152: 'েস'}
{43008: ' ঘ'}
{2470: None}
{66906: 'েছেন'}
{70688: ' আস'}
{34088: 'িদ'}
{64706: ' কোন'}
{34678: 'েত'}
{40183: 'িং'}
{33986: 'িজ'}
{32732: 'েব'}
{21968: '৫'}
{80941: ' নিয়ে'}
{67727: 'ন্ত্র'}
{81416: ' থাক'}
{74264: 'খন'}
{59517: ' সু'}
{47218: 'মান'}
{62472: 'েদ'}
{74426: 'াতে'}
{21223: '৩'}
{2802: None}
{1381: None}
{52746: ' সময়'}
{14267: None}
{59766: ' আব'}
{17456: 'ৃ'}
{48853: 'প্র'}
{9125: None}
{42734: ' গ্র'}
{99800: 'নার'}
{83084: ' সব'}
{41883: ' যে'}
{54514: ' দু'}
{45473: 'বে'}
{24713: 'থ'}
{83798: ' আগ'}
{21577: '্প'}
{55103: 'োট'}
{56959: 'ুম'}
{35045: '্ন'}
{35182: ' করেন'}
{42728: 'ানে'}
{65549: 'পর'}
{47864: 'িপ'}
{75929: 'ন্ধ'}
{22678: '৪'}
{27618: '্দ'}
{47265: 'োল'}
{49360: 'ান্ত'}
{49786: ' মু'}
{49673: 'য়া'}
{59031: 'ারের'}
{47580: 'তা'}
{62971: ' কম'}
{20968: ' অন'}
{47240: 'স্ত'}
{33882: 'স্থ'}
{53640: 'েজ'}
{34190: 'েম'}
{86997: 'ছে'}
{56599: 'াত্র'}
{53519: 'েড'}
{23023: ' জন'}
{42551: 'ৎ'}
{65862: ' হয়ে'}
{34090: 'কার'}
{90597: ' দেশ'}
{49886: 'ঙ্গ'}
{15274: '৯'}
{63950: ' দেখ'}
{37118: 'র্ত'}
{41006: ' অনু'}
{71121: '্ছ'}
{27218: '্যান'}
{28770: 'ৃত'}
{25957: '্ড'}
{40992: 'িয়া'}
{44838: 'াণ'}
{72681: ' কাজ'}
{55207: ' তাদের'}
{28499: 'াধ'}
{118658: 'াকা'}
{55347: ' ব্য'}
{67804: 'োক'}
{57904: 'রের'}
{65114: ' সহ'}
{52085: ' অভ'}
{64238: 'োম'}
{54334: 'ক্র'}
{41187: 'াকে'}
{53123: ' যায়'}
{79727: 'ুব'}
{44693: 'ারা'}
{126016: ' কথ'}
{101719: 'চ্ছ'}
{44307: ' মধ্যে'}
{47273: ' রাজ'}
{85887: ' ঘট'}
{87206: 'ঁ'}
{68237: ' কার'}
{104390: ' সঙ্গ'}
{50726: 'গ্র'}
{82503: 'িয'}
{37813: ' অব'}
{28894: 'েখ'}
{48219: ' সম্প'}
{33594: 'দ্ধ'}
{35490: 'েষ'}
{65346: ' উদ'}
{9017: 'ং'}
{68319: 'িড'}
{104802: ' বাংলাদেশ'}
{58747: ' করার'}
{110149: ' কর্ম'}
{24323: '৬'}
{23967: '৭'}
{56077: ' হল'}
{73869: ' কিছু'}
{102557: 'পুর'}
{66170: 'াউ'}
{22348: '৮'}
{89483: ' বলে'}
{84539: ' বিষ'}
{97611: ' দিয়ে'}
{23530: '্ক'}
{33304: 'াবে'}
{55809: 'ানের'}
{26770: 'ক্ত'}
{20901: ' থ'}
{80934: 'ারে'}
{121582: ' মানুষ'}
{57497: ' বিশ্ব'}
{50015: 'ভাবে'}
{67004: 'েন্ট'}
{74417: ' সরকার'}
{37277: 'াং'}
{48018: 'রণ'}
{22865: 'ষ'}
{46905: ' বা'}
{90571: ' নিজ'}
{86964: ' শিক্ষ'}
{25877: '্চ'}
{86092: ' অনেক'}
{50645: 'িকে'}
{31838: 'িষ'}
{40772: 'ন্ত'}
{91990: ' কিন্তু'}
{32583: ' ছিল'}
{64330: ' মহ'}
{107099: ' রাখ'}
{96820: 'ুক'}
{65398: ' সাম'}
{84947: 'য়ে'}
{67194: 'িভ'}
{36054: 'ুক্ত'}
{87082: ' নিয়'}
{82048: 'োধ'}
{44198: ' সাথে'}
{50044: 'িউ'}
{88125: 'কাল'}
{59178: '্যা'}
{62563: 'িও'}
{49599: 'জন'}
{20619: '্থ'}
{99913: ' এল'}
{61654: 'ত্র'}
{59266: ' আই'}
{72037: ' পারে'}
{77627: 'াফ'}
{54646: '্জ'}
{59786: 'িগ'}
{89349: 'ীদের'}
{78275: 'েপ'}
{83370: ' শুরু'}
{121784: ' সেই'}
{51725: ' নাম'}
{127609: 'ানা'}
{89743: ' তবে'}
{105827: ' তা'}
{82054: ' তারা'}
{74751: ' চল'}
{88472: 'কের'}
{121106: ' তাঁ'}
{98627: ' সদ'}
{116318: ' জেল'}
{82709: 'াঠ'}
{76482: 'ন্ন'}
{81113: 'ল্প'}
{96172: 'েয়ে'}
{67655: ' দল'}
{96039: 'ঞ্জ'}
{86287: ' প্রধান'}
{34787: 'য'}
{98115: 'ড়ে'}
{58270: 'াখ'}
{58827: ' রয়েছে'}
{81195: 'তার'}
{59002: 'ীত'}
{92729: ' বির'}
{71993: 'যোগ'}
{82929: ' দেয়'}
{112579: ' প্রশ'}
{130727: ' নেত'}
{39359: 'উ'}
{104430: 'ার্থ'}
{51926: 'ীন'}
{72987: 'অ'}
{104048: ' দেও'}
{117689: 'াড়া'}
{19514: '়'}
{98078: 'োস'}
{95964: 'োব'}
{94285: None}
{91557: ' বিভিন্ন'}
{117872: 'ওয়'}
{49443: 'িচ'}
{124504: ' এমন'}
{55865: 'ুদ্ধ'}
{59005: ' ক্ষ'}
{113434: 'ানো'}
{76821: 'সম'}
{95600: 'োহ'}
{122600: ' আছে'}
{86600: ' কল'}
{95913: ' শেষ'}
{14762: 'েছ'}
{31800: 'ৈ'}
{95457: 'িধ'}
{113177: ' ইসলাম'}
{56971: '্ঞ'}
{118729: ' করেছে'}
{105981: 'বাদ'}
{65400: ' পরিব'}
{68429: 'োপ'}
{38321: None}
{73047: 'োষ'}
{81543: 'য়ের'}
{118889: ' নয়'}
{106018: ' আদ'}
{105638: 'ঃ'}
{75799: '্যক'}
{112375: ' করেছেন'}
{123798: ' চাল'}
{74971: 'িয়ার'}
{82765: 'ঘ'}
{104465: ' হও'}
{55065: ' প্রথম'}
{66454: 'াছ'}
{81898: 'স্ট'}
{74664: 'র্শ'}
{86656: 'সব'}
{68033: ' মান'}
{116366: ' বিক'}
{95720: ' হতে'}
{85445: 'ুদ'}
{104670: ' যদ'}
{105192: 'ুট'}
{84647: ' শ্র'}
{122150: ' অত'}
{93133: 'িটি'}
{96595: 'োজ'}
{104198: ' নির্বাচ'}
{93562: 'েগ'}
{67151: ' অধ'}
{100371: 'োচ'}
{68976: 'ন্ড'}
{82706: ' অর্থ'}
{112222: ' মাস'}
{118937: ' দুই'}
{112890: 'েহ'}
{50672: ' যা'}
{116907: 'ষ্ঠ'}
{110546: 'স্য'}
{113229: ' ট্র'}
{127711: ' কাছে'}
{89214: ' বছর'}
{104907: 'ানি'}
{101659: 'সে'}
{106159: 'াস্ত'}
{58576: 'িহ'}
{43682: '্যাল'}
{87394: 'িকার'}
{105944: 'র্ষ'}
{44402: 'র্ম'}
{115703: ' নতুন'}
{91937: 'াইন'}
{64677: ' হিসেবে'}
{75879: 'িখ'}
{69563: '্যের'}
{30988: 'াথ'}
{106165: ' বেশি'}
{82772: '্যাক'}
{71717: ' অবস্থ'}
{88704: ' ছিলেন'}
{67905: 'র্জ'}
{2437: None}
{63187: 'াভ'}
{41276: 'ত্ত'}
{78329: 'ূর্ণ'}
{104988: '্যায়'}
{112011: ' আরও'}
{91898: ' বিজ'}
{115641: ' ধর'}
{55821: ' এটি'}
{96259: ' ইউন'}
{108569: ' তুল'}
{94257: ' জীব'}
{87401: 'োয়'}
{116444: ' দেখা'}
{91592: ' ইন'}
{85946: 'ীল'}
{82432: 'িএ'}
{85072: ' অস'}
{79820: ' ওয়'}
{74308: '্যার'}
{51894: None}
{74604: ' ব্যবহার'}
{99819: 'গুলো'}
{67247: ' খেল'}
{111438: '্যে'}
{103473: 'লের'}
{91511: ' পর্যন্ত'}
{81431: ' থাকে'}
{117122: 'ারী'}
{93853: ' সাধারণ'}
{127949: ' আন'}
{101019: ' হত'}
{57701: 'ূল'}
{33399: ' তিন'}
{96164: 'ৃষ্ট'}
{63519: 'ীব'}
{119065: ' মন'}
{84453: None}
{94920: 'েশন'}
{84654: 'ত্ব'}
{98162: ' তাকে'}
{16641: '্ষ'}
{75519: ' ভারত'}
{117837: ' তথ'}
{128080: 'োজন'}
{95901: ' মাধ্যমে'}
{124559: ' মতো'}
{107198: ' বার'}
{110793: ' দিকে'}
{50392: 'র্থ'}
{124277: ' মৃত'}
{107623: 'কল'}
{87587: ' প্রকাশ'}
{103929: 'িত্ব'}
{107871: 'ায'}
{101901: 'িফ'}
{103594: ' যোগ'}
{101847: ' বৃ'}
{74399: 'িষ্ট'}
{118487: '্যু'}
{108096: ' অফ'}
{87417: ' প্রায়'}
{119502: ' প্রয়'}
{64638: ' বেশ'}
{74821: ' স্ট'}
{105258: ' পরে'}
{88656: ' সম্পর্ক'}
{125271: ' পাল'}
{125214: 'াইল'}
{25682: 'েছিল'}
{101352: ' পদ'}
{124770: ' আয়'}
{56441: ' ক্র'}
{109580: 'ায়ী'}
{69627: '্যালয়'}
{69077: ' কারণ'}
{53240: ' স্থ'}
{102816: 'াইট'}
{70398: ' ব্র'}
{85409: ' পুর'}
{96044: '্রু'}
{54281: ' সর'}
{109465: ' বিশেষ'}
{91191: ' ইত'}
{127479: ' কয়েক'}
{70030: ' অংশ'}
{124442: 'িনি'}
{64857: ' মার'}
{66507: ' বিদ'}
{56901: ' বিভ'}
{101745: ' ব্যক্ত'}
{107904: ' স্ক'}
{90545: ' শহ'}
{106281: ' তৈরি'}
{103704: 'ক্ষে'}
{93856: '্যাম'}
{92189: ' মূল'}
{35248: 'ারণ'}
{95557: ' প্রতিষ্ঠ'}
{108240: ' সাহ'}
{120710: ' ব্যবস্থ'}
{84721: 'হণ'}
{112275: ' কারণে'}
{97686: 'বিদ'}
{96291: ' বিপ'}
{74659: 'মিক'}
{93375: ' বৈ'}
{74076: ' কেন্দ্র'}
{50588: 'েছিলেন'}
{95524: ' স্থান'}
{60664: 'ৃষ'}
{88221: ' সর্ব'}
{116649: 'টির'}
{112231: ' হার'}
{105428: '্যত'}
{52121: 'িত্র'}
{122159: ' ম্য'}
{106728: '্রম'}
{101427: ' একজন'}
{35020: 'াড'}
{47977: '্ট্র'}
{109982: ' চার'}
{30681: 'র্ব'}
{83363: ' প্রদ'}
{107847: ' জাতীয়'}
{114907: ' পরিচাল'}
{59860: ' ইউ'}
{62634: ' প্রক'}
{123089: ' ক্ল'}
{92727: 'িকা'}
{106571: 'ুপ'}
{98483: 'ুগ'}
{52612: 'স্ক'}
{40754: '্ঠ'}
{41928: ' ব্যব'}
{122290: ' মিল'}
{63469: 'ঞ্চ'}
{130950: ' সম্ভ'}
{111796: 'কারী'}
{87324: ' এম'}
{35684: 'ধ্য'}
{28911: 'েকে'}
{86107: ' শত'}
{125843: ' নির্দ'}
{123205: 'ারি'}
{79321: 'ুষ'}
{69477: ' বছ'}
{109733: 'ণা'}
{19551: '’\n'}
{115035: ' প্রব'}
{122720: 'িতা'}
{116025: 'ন্ম'}
{83366: ' উৎ'}
{39389: ' সালে'}
{106702: 'েম্বর'}
{120651: '্টার'}
{67103: 'িক্ষ'}
{120123: 'ণের'}
{125847: ' প্রতি'}
{128256: ' গণ'}
{90347: '্যাস'}
{125687: ' সূ'}
{117234: 'নী'}
{70595: '্ভ'}
{77485: ' মত'}
{126434: ' গুরু'}
{121068: 'িদ্ধ'}
{122528: 'েক্ষ'}
{98211: 'াওয়া'}
{106543: ' প্রচ'}
{69256: '্বর'}
{125230: 'াপ্ত'}
{129577: ' যখন'}
{127940: ' অ্য'}
{77614: 'ূপ'}
{55050: '্যান্ড'}
{86809: ' উপর'}
{112771: 'েরা'}
{114695: ' স্প'}
{95357: 'াহিন'}
{99072: ' বিব'}
{99269: ' ভূ'}
{117487: 'নিক'}
{110930: 'াংশ'}
{130264: ' পাওয়া'}
{104636: ' ক্ষেত্র'}
{123547: 'াধীন'}
{88011: ' যুক্ত'}
{56408: ' হয়েছিল'}
{94380: 'েখানে'}
{1646: None}
{64407: 'ভার'}
{114301: 'যুক্ত'}
{101142: 'িন্দ'}
{122484: 'ৈতিক'}
{125638: ' লেখ'}
{80569: 'গুলি'}
{127880: ' স্ত'}
{28070: '্ধ'}
{76961: ' বাংল'}
{93422: 'িয়ন'}
{78485: 'াষ্ট্র'}
{63946: None}
{115056: ' ফলে'}
{127793: ' অভিন'}
{72667: 'রি'}
{62312: '্যম'}
{124981: 'রী'}
{120210: 'রিক'}
{113526: ' বহ'}
{118755: ' নির্ম'}
{71595: 'ধান'}
{62336: ' ভার'}
{56875: ' সালের'}
{82238: 'েস্ট'}
{117600: 'িল্প'}
{79476: 'িস্ট'}
{90836: 'িয়ান'}
{57975: 'র্ক'}
{19061: None}
{3773: None}
{81971: 'েত্র'}
{32550: None}
{118474: 'িত্ত'}
{38977: ' বিশ'}
{94213: 'সং'}
{117129: ' নামে'}
{37451: 'গুল'}
{69895: ' পরিচ'}
{105590: ' ঐ'}
{100821: ' উত্তর'}
{82638: 'এর'}
{124824: 'েভ'}
{63038: 'িছ'}
{109866: 'ণ্ড'}
{129197: ' রাষ্ট্র'}
{25645: ' সাল'}
{96720: ' সংখ'}
{90182: ' হন'}
{105017: ' উচ্চ'}
{125442: ' শক্ত'}
{79279: None}
{123024: 'ীপ'}
{77687: ' জাত'}
{111886: ' পরিবর্ত'}
{45026: 'াষ'}
{113991: 'র্গ'}
{123010: ' মার্ক'}
{102923: ' অন্ত'}
{85007: 'ল্ল'}
{128576: ' সেন'}
{104477: ' যার'}
{93394: '্ঞান'}
{90270: ' ধর্ম'}
{86063: ' পূর্ব'}
{80747: 'াদেশ'}
{94078: ' অন্যান্য'}
{40152: ' মধ্য'}
{116380: ' জয়'}
{48789: 'ুরু'}
{111885: ' প্রভ'}
{102990: ' উল্লেখ'}
{109687: 'র্ভ'}
{66732: 'াংল'}
{129292: ' আন্ত'}
{101413: 'ীক'}
{118615: ' যেমন'}
{124001: 'ৃতি'}
{61479: 'সল'}
{80041: ' উত্ত'}
{121348: ' ক্রিকেট'}
{96596: ' কাছ'}
{126281: ' নিউ'}
{94407: ' উই'}
{128248: 'াকিস্ত'}
{88041: ' ভাষ'}
{92035: ' নির্ব'}
{79590: 'িন্ত'}
{119825: ' দ্বিতীয়'}
{126758: ' ফ্র'}
{98079: 'েমন'}
{117952: 'িহাস'}
{4149: None}
{43993: ' দ্ব'}
{69368: 'িন্ন'}
{85196: 'তিক'}
{80507: ' হিসাবে'}
{101935: ' দক্ষিণ'}
{50429: 'র্ণ'}
{126507: 'িটার'}
{100215: 'িয়াম'}
{115471: ' গঠ'}
{62845: 'েবে'}
{126120: ' অনুস'}
{125752: ' মুসল'}
{106027: ' যুদ্ধ'}
{119024: 'জাত'}
{90562: 'িস্ত'}
{80947: ' করেছিলেন'}
{123890: ' আফ'}
{54852: ' রয়'}
{120024: ' পুন'}
{2222: '্'}
{107431: ' বিদ্যালয়'}
{123564: ' প্রাথমিক'}
{128518: ' লাভ'}
{126655: ' যেখানে'}
{75853: 'িষ্ঠ'}
{120497: ' ইং'}
{118533: 'শ্চিম'}
{63039: '।’'}
{65501: 'েন্দ্র'}
{115557: '-এর'}
{76523: 'াধ্যম'}
{113914: ' সংস্ক'}
{69912: ' দ্বারা'}
{126639: ' পরবর্তী'}
{91691: ' অঞ্চ'}
{54375: 'চ্চ'}
{106487: ' করেছিল'}
{107068: 'সভ'}
{72391: 'িণ'}
{85726: ' তৈ'}
{68769: 'িছু'}
{77406: None}
{107738: ' বিধ'}
{119561: 'গুলির'}
{80532: ' মাধ্যম'}
{93913: 'ল্যান্ড'}
{84378: ')।'}
{120605: 'ত্ত্ব'}
{120264: 'ন্থ'}
{47456: '।”\n'}
{129365: 'িএন'}
{56982: ' ব্যবহ'}
{93878: 'বর্তী'}
{126472: ' বর্ণ'}
{40602: ' নি'}
{41478: ' হিস'}
{71114: None}
{63379: 'েন্দ'}
{66303: 'ূর্ব'}
{103144: ' চলচ্চিত্র'}
{83663: 'াধারণ'}
{90169: 'িন্তু'}
{120022: 'সভা'}
{59906: 'ংশ'}
{36435: '্গ'}
{79119: 'বর্ত'}
{114566: 'িকেট'}
{52221: 'থম'}
{76700: '।”'}
{95437: 'াব্দ'}
{123501: ' বিধান'}
{86822: ' ওভার'}
{97029: ' উল্ল'}
{111193: 'শ্চ'}
{120294: ' কয়'}
{103379: ' খ্র'}
{42869: 'াথে'}
{105026: 'সলাম'}
{110841: 'তুন'}
{13739: 'বং'}
{42026: None}
{89742: 'ক্ষিণ'}
{112526: 'িতীয়'}
{123759: None}
{126895: '।’’\n'}
{14232: ' ::'}
{46174: 'ঞ'}
{117665: 'াথমিক'}
{117057: ' Bengali'}
{91030: '্যান্য'}
{109844: ' BBB'}
{100509: 'চ্চিত্র'}
{55100: 'Notify'}
{101632: ' ব্যক'}
{91594: ')//'}
{75225: 'uthorized'}
{27285: '_read'}
{20056: ' newsp'}
{43765: 'Authorization'}
{77203: '-inline'}
