# target_key=bos_Latn  lang_code=bs
# Σ_target=1,006,532,090  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,879 tokens, sorted by count desc
{1623: ' i'}
{1333: ' u'}
{2310: ' je'}
{2170: ' da'}
{5052: ' za'}
{1313: 'om'}
{1470: ' su'}
{3909: ' od'}
{2381: 'š'}
{4961: ' iz'}
{4191: 'ima'}
{6684: 'ije'}
{2514: 'č'}
{3723: 'ć'}
{5517: 'ju'}
{15750: ' koji'}
{6242: 'ija'}
{1500: 'og'}
{2043: 'ij'}
{6770: 'iti'}
{1750: ' pre'}
{17284: ' kao'}
{42910: ' će'}
{1843: ' ob'}
{23446: ' što'}
{13212: 'nih'}
{19307: 'ći'}
{15650: 'aju'}
{5344: ' č'}
{26117: 'će'}
{14619: 'iji'}
{17560: 'nog'}
{3499: ' bi'}
{16948: ' ili'}
{5691: 'ila'}
{15994: 'anje'}
{6459: ' sv'}
{8998: 'đ'}
{28585: ' koje'}
{7187: 'ova'}
{4975: 'ao'}
{3630: ' pod'}
{2518: 'vo'}
{18076: 'iju'}
{31237: ' sve'}
{4135: ' pri'}
{10525: 'ič'}
{2022: ' pos'}
{11020: 'št'}
{2459: 'ica'}
{19171: 'nim'}
{18362: 'anja'}
{4095: ' sam'}
{14405: ' ali'}
{9128: ' raz'}
{20701: ' godine'}
{15445: 'nosti'}
{8096: 'nu'}
{14777: 'še'}
{26991: 'ća'}
{34542: ' nije'}
{30137: ' koja'}
{11243: ' naj'}
{4935: ' rad'}
{20512: 'ović'}
{16721: 'nom'}
{2245: 'ava'}
{8515: 'nost'}
{1702: 'ice'}
{29473: 'acije'}
{19139: 'če'}
{38713: ' kako'}
{10363: 'uje'}
{11452: ' ov'}
{14659: 'jem'}
{8780: 'kom'}
{12518: 'že'}
{66900: ' Srb'}
{2235: 'ove'}
{8337: 'ovi'}
{49894: ' biti'}
{30729: 'acija'}
{15030: 'emo'}
{13416: ' ost'}
{3764: ' nov'}
{4092: ' pred'}
{36217: ' samo'}
{41620: ' već'}
{2338: 'red'}
{18672: 'či'}
{39663: ' može'}
{27102: ' tako'}
{39912: ' više'}
{10210: 'nik'}
{11261: ' nap'}
{22821: 'ži'}
{26186: 'lj'}
{12505: 'inu'}
{13129: 'amo'}
{56269: ' kada'}
{40441: ' mogu'}
{15314: ' smo'}
{31139: ' jer'}
{38715: ' ima'}
{17035: 'odi'}
{19772: 'nika'}
{3662: 'eta'}
{37167: 'noj'}
{4283: ' put'}
{5049: ' ot'}
{21487: 'kih'}
{37528: 'đen'}
{33491: 'kog'}
{30700: 'šen'}
{56795: 'đe'}
{17333: ' nast'}
{50633: ' dana'}
{1630: 'ave'}
{18021: ' dok'}
{8579: 'aje'}
{34182: ' bilo'}
{1815: 'enc'}
{12745: ' bio'}
{36948: 'nje'}
{40422: 'šta'}
{17042: 'osti'}
{22211: ' dob'}
{45926: 'ijal'}
{58222: ' još'}
{7080: ' organiz'}
{8974: 'eno'}
{37738: ' mož'}
{47835: 'ću'}
{36293: 'ča'}
{12215: 'eni'}
{22636: 'ši'}
{16961: ' zap'}
{46784: ' zbog'}
{12947: ' pok'}
{27124: 'vr'}
{54236: ' godina'}
{37962: 'ša'}
{80464: ' naš'}
{69295: 'što'}
{43475: 'nici'}
{24186: ' prav'}
{23125: 'kim'}
{6257: ' nav'}
{34552: 'koj'}
{8662: 'vor'}
{17019: ' ga'}
{5530: ' jed'}
{28742: 'gov'}
{9493: ' bud'}
{57669: 'ćen'}
{19098: ' pit'}
{11931: ' pon'}
{9007: ' god'}
{30122: ' ć'}
{18813: 'avl'}
{15385: 'jed'}
{66410: 'aciju'}
{59696: 'olj'}
{31144: ' kod'}
{13192: ' Š'}
{15177: 'avi'}
{15127: 'oda'}
{16488: ' pov'}
{22786: 'vu'}
{72651: ' odgov'}
{15440: 'voj'}
{30139: 'stva'}
{26066: 'nj'}
{16305: ' poz'}
{67720: ' treba'}
{62774: ' jedan'}
{35930: ' njih'}
{28952: ' oko'}
{6278: 'enu'}
{31620: 'nič'}
{39375: ' sred'}
{72083: ' ove'}
{26430: ' pog'}
{20102: ' vr'}
{43551: 'skog'}
{40057: ' nakon'}
{7826: 'ski'}
{66119: ' ljudi'}
{50729: ' jav'}
{10174: ' nj'}
{10936: ' Bi'}
{12345: 'ovan'}
{61914: ' toga'}
{121893: 'kao'}
{26687: 'stvo'}
{27439: ' svoj'}
{21825: 'už'}
{10956: 'ovo'}
{43951: ' svoje'}
{42781: ' život'}
{4208: ' ih'}
{42673: 'uju'}
{46858: 'nji'}
{21088: 'čen'}
{38970: 'uč'}
{77799: ' način'}
{52578: ' protiv'}
{51231: 'avlj'}
{14157: 'lov'}
{106936: ' svak'}
{8098: 'rij'}
{24471: 'iš'}
{2964: ' prim'}
{24841: ' zak'}
{76684: 'avaju'}
{6935: ' grad'}
{25165: ' bila'}
{96191: ' danas'}
{48416: ' uč'}
{12742: 'jan'}
{33294: 'nja'}
{58480: ' broj'}
{42584: ' prema'}
{69699: ' nisu'}
{44912: 'šte'}
{75003: ' sluč'}
{8365: ' obj'}
{74326: 'nju'}
{3104: ' tri'}
{23143: 'žen'}
{40658: ' njegov'}
{78812: ' društ'}
{78850: ' koju'}
{57759: 'avanje'}
{13677: ' Č'}
{128049: ' ovog'}
{63396: 'ovima'}
{68292: ' osnov'}
{52323: ' proiz'}
{33079: 'rš'}
{63036: 'žu'}
{15559: 'nic'}
{41885: ' lj'}
{53516: ' nego'}
{92012: ' nema'}
{37076: ' dva'}
{14589: 'Na'}
{49779: 'čno'}
{60277: ' održ'}
{77224: 'ivanje'}
{107110: ' građ'}
{22811: 'aze'}
{22301: ' poč'}
{60416: 'ovanje'}
{93914: 'anju'}
{78213: ' imaju'}
{49291: 'Š'}
{33707: 'jav'}
{128594: 'avno'}
{120349: ' ovaj'}
{68899: ' bude'}
{3156: 'ativ'}
{92114: ' tokom'}
{26713: ' dod'}
{88940: ' potreb'}
{45549: ' taj'}
{47913: 'ljen'}
{73626: 'ovanja'}
{10737: ' pob'}
{28401: ' št'}
{32738: ' zah'}
{7127: ' radi'}
{49417: 'ček'}
{76881: 'ivanja'}
{84191: 'aciji'}
{62839: ' najbol'}
{46974: ' zad'}
{49441: 'istič'}
{86499: ' zna'}
{49276: ' posl'}
{130756: ' kaže'}
{7633: ' Cr'}
{39098: 'etu'}
{20913: ' stran'}
{14401: ' zn'}
{47575: ' član'}
{65350: ' nekoliko'}
{29605: ' Sr'}
{20912: ' dov'}
{96300: 'avanja'}
{91286: ' kojima'}
{64507: ' strane'}
{73229: ' preko'}
{100015: ' vreme'}
{4163: ' bro'}
{51195: 'nije'}
{83909: ' kroz'}
{42043: 'vić'}
{58859: ' tome'}
{12491: 'ska'}
{50363: ' između'}
{91565: 'ijama'}
{69740: 'šten'}
{1645: 'urn'}
{75827: ' dobro'}
{120300: ' zašt'}
{83057: ' sadr'}
{96068: ' Beograd'}
{60304: 'šnj'}
{80212: ' stvar'}
{92555: ' proš'}
{30573: 'nice'}
{102143: ' pril'}
{61464: ' zajed'}
{45348: ' prvi'}
{91049: ' žel'}
{29518: ' zat'}
{50146: ' nik'}
{27613: ' nek'}
{56231: ' kompan'}
{41726: 'skih'}
{73971: ' međ'}
{44322: ' pozn'}
{109542: ' mnogo'}
{57629: 'šu'}
{48889: 'acij'}
{43894: ' oni'}
{11535: ' koj'}
{31863: ' zav'}
{37155: 'nica'}
{75855: 'ijom'}
{59036: ' projek'}
{17694: ' stan'}
{48718: ' počet'}
{46035: 'Č'}
{47449: ' svet'}
{74383: ' izg'}
{20921: ' prv'}
{85503: ' proizvod'}
{85518: 'đa'}
{16747: ' mog'}
{2989: ' cr'}
{121803: ' trenut'}
{72440: 'ravo'}
{68831: ' politič'}
{92329: ' srps'}
{37564: ' bili'}
{13373: ' prod'}
{36239: 'vaj'}
{6290: ' pet'}
{63792: ' mnog'}
{122049: ' moguć'}
{105538: ' ovo'}
{84044: ' prij'}
{54857: 'čke'}
{68284: ' druge'}
{4279: ' period'}
{54808: 'jeni'}
{41211: ' kval'}
{7799: ' sud'}
{16295: 'aci'}
{12129: 'anim'}
{86925: 'ljiv'}
{54691: 'avlja'}
{102594: ' odlu'}
{39902: 'eka'}
{44468: 'skom'}
{60969: 'icu'}
{31076: ' drž'}
{26884: ' Ž'}
{19048: 'iona'}
{9636: ' stru'}
{55459: 'jeno'}
{75557: ' njihov'}
{57064: 'vih'}
{8592: ' dop'}
{48738: 'elj'}
{2885: ' dec'}
{122998: ' svi'}
{128723: ' porod'}
{77916: 'janje'}
{28417: 'kc'}
{31853: ' nau'}
{74758: ' odre'}
{53142: ' različ'}
{28281: 'iru'}
{107289: ' svih'}
{106154: ' odnosno'}
{8437: ' priv'}
{16715: ' Od'}
{47140: ' velik'}
{92117: ' isk'}
{33148: 'emu'}
{29258: ' Za'}
{128859: 'iteta'}
{6336: ' drug'}
{77418: 'lja'}
{55901: ' onda'}
{65177: ' mora'}
{42214: 'jena'}
{90999: 'iranje'}
{39099: 'ijen'}
{54534: ' posled'}
{28068: ' kra'}
{70295: ' ljud'}
{109770: ' čak'}
{93182: ' doma'}
{32254: 'đu'}
{99396: ' kojoj'}
{79484: ' malo'}
{90198: ' predstav'}
{103348: ' igra'}
{91312: ' svojim'}
{23433: ' zem'}
{53991: 'ža'}
{71273: ' pokaz'}
{84638: ' puta'}
{31666: ' vod'}
{17534: 'sto'}
{35443: 'skim'}
{41147: ' mj'}
{29459: 'vek'}
{12793: ' mater'}
{7909: 'grad'}
{70155: ' najve'}
{59208: ' sast'}
{55051: ' prist'}
{89690: ' korist'}
{84422: ' završ'}
{47159: ' gov'}
{59221: ' odnos'}
{113518: ' rač'}
{114516: ' postoji'}
{28213: 'ivan'}
{118952: 'ružen'}
{43804: ' ona'}
{16000: 'java'}
{31494: 'avan'}
{119576: ' dalje'}
{93068: ' otvor'}
{17186: 'jn'}
{93757: 'cije'}
{88319: ' vode'}
{7139: ' Mil'}
{112004: ' uspe'}
{4303: 'log'}
{36034: ' stav'}
{127103: ' ono'}
{111786: 'juju'}
{68759: ' izd'}
{3507: 'bed'}
{14298: 'riv'}
{45205: ' služ'}
{38386: 'čin'}
{62122: 'koliko'}
{11445: ' polic'}
{31489: 'lič'}
{32601: ' nez'}
{84611: ' svoju'}
{104467: ' odl'}
{67492: ' rasp'}
{93217: ' jednom'}
{33299: ' lokal'}
{24618: 'jev'}
{53340: ' drugi'}
{39909: 'čka'}
{82103: ' nalazi'}
{58765: ' predst'}
{97642: ' istraž'}
{115140: ' potre'}
{127815: ' prava'}
{7999: 'rane'}
{57693: 'čki'}
{88814: 'Iz'}
{102012: ' sman'}
{73689: ' izv'}
{112296: 'unarod'}
{61807: 'žno'}
{62032: 'čan'}
{73173: ' neki'}
{60189: ' mese'}
{57478: 'čne'}
{68725: ' jedna'}
{90947: 'čenje'}
{56271: ' tehn'}
{75520: ' knj'}
{39388: 'vari'}
{70720: ' odn'}
{125146: 'đenje'}
{70279: 'Za'}
{62898: ' finans'}
{2789: 'ared'}
{116064: 'uć'}
{71792: 'ču'}
{109057: ' zeml'}
{55239: 'obod'}
{60582: 'ično'}
{69176: 'juje'}
{75504: ' Tako'}
{62907: 'jene'}
{5643: ' rat'}
{47601: ' glav'}
{44843: 'ač'}
{65226: ' dodat'}
{83883: ' dve'}
{9548: 'Pre'}
{96349: 'leda'}
{112009: ' vremena'}
{96308: ' poveć'}
{108095: 'jenja'}
{67498: 'cija'}
{123382: ' izaz'}
{27036: 'sku'}
{107104: 'ajući'}
{40079: ' rezult'}
{124034: ' potp'}
{50789: 'ško'}
{54629: ' obraz'}
{97873: ' pokuš'}
{71186: ' držav'}
{120473: ' posebno'}
{14179: 'lij'}
{21994: ' Iz'}
{92771: ' Hercegov'}
{118600: ' omoguć'}
{17235: ' Bos'}
{78072: 'lož'}
{102936: ' veliki'}
{105832: 'janja'}
{4571: ' Nov'}
{98497: 'jenje'}
{48483: ' čet'}
{21569: 'vod'}
{128278: ' Ako'}
{23172: 'pun'}
{10467: ' ran'}
{36954: 'rž'}
{41162: ' isto'}
{51628: 'raž'}
{101779: 'čenja'}
{121378: ' čov'}
{85813: 'avljen'}
{65115: ' usp'}
{112567: 'nij'}
{116495: ' predsed'}
{81969: ' čin'}
{69273: ' pojed'}
{121464: ' pomoć'}
{90581: ' vrlo'}
{79354: 'pozn'}
{37334: ' funkc'}
{26408: 'anu'}
{127597: ' neke'}
{28959: ' direkt'}
{78651: ' drugih'}
{79049: ' tada'}
{54506: 'avio'}
{73570: 'stvu'}
{2502: ' spec'}
{20765: ' voz'}
{40962: ' uv'}
{119820: 'šće'}
{91353: ' prostor'}
{94740: 'iraju'}
{44205: ' ure'}
{70325: 'nev'}
{114539: ' rada'}
{97213: 'čić'}
{123703: 'odno'}
{46533: ' doz'}
{44277: 'uš'}
{50613: 'embra'}
{107786: ' vred'}
{24326: 'anj'}
{84141: ' oč'}
{23246: 'ajn'}
{28184: 'ske'}
{123551: ' manje'}
{57639: 'ške'}
{94644: ' među'}
{20027: 'zb'}
{116975: ' predstavlja'}
{82917: ' nač'}
{20302: 'nov'}
{72407: ' pomo'}
{88339: ' često'}
{55477: ' postup'}
{123969: ' postoje'}
{72647: 'Ž'}
{127117: 'štu'}
{40016: ' šk'}
{30067: ' rek'}
{26036: 'rada'}
{111912: ' jednog'}
{69370: ' života'}
{12644: ' minist'}
{86150: ' istor'}
{94159: 'skoj'}
{25172: ' Va'}
{63278: 'ić'}
{94630: ' smatra'}
{77607: 'loga'}
{94517: ' koristi'}
{19838: 'akon'}
{108927: ' njen'}
{104015: ' kori'}
{22473: 'sko'}
{101716: 'đena'}
{120965: ' zemlje'}
{49453: ' jez'}
{102911: ' osoba'}
{60212: 'lje'}
{96606: ' grada'}
{54715: 'ovu'}
{15162: ' nacional'}
{51390: 'inom'}
{90945: ' druga'}
{64219: 'jih'}
{35583: ' čas'}
{117990: 'inama'}
{111540: ' novi'}
{35816: ' zas'}
{73795: ' prije'}
{57960: 'vim'}
{76246: ' Vl'}
{54450: ' nove'}
{93322: ' umet'}
{59525: ' glas'}
{118625: ' razvoj'}
{110507: 'šao'}
{75039: 'čni'}
{16006: ' Rad'}
{128415: ' doga'}
{84414: ' svij'}
{94016: 'itelj'}
{84562: ' uprav'}
{58009: ' kraju'}
{121631: 'iranja'}
{79470: ' ruk'}
{125930: ' iza'}
{111162: ' četiri'}
{16450: ' sle'}
{113748: ' značaj'}
{31386: ' Sv'}
{57892: ' oblasti'}
{18037: ' sto'}
{89161: ' zato'}
{14856: ' Rus'}
{105032: ' kojem'}
{110806: ' najvi'}
{4681: 'ored'}
{41140: ' tekst'}
{17561: 'azu'}
{35434: ' pren'}
{118447: 'nike'}
{81188: ' razv'}
{26303: 'oji'}
{120829: ' upotre'}
{48451: 'rač'}
{110804: ' predsjed'}
{55920: ' sme'}
{68893: 'ijski'}
{69410: 'rije'}
{58735: ' jednost'}
{85791: ' sebe'}
{113212: ' Evrops'}
{117183: ' Republike'}
{14750: ' Pos'}
{63566: 'avu'}
{70840: ' Dž'}
{92916: ' rije'}
{29478: ' Minist'}
{56040: 'rave'}
{104254: ' duž'}
{84301: 'živ'}
{85971: 'ijske'}
{81804: 'vene'}
{65380: ' žele'}
{54374: ' dj'}
{28808: ' pis'}
{130562: ' zvan'}
{105238: 'jima'}
{93979: 'jenih'}
{127459: 'ljuč'}
{114469: 'ovao'}
{57155: ' dne'}
{42956: 'Od'}
{30510: 'meno'}
{95005: ' izb'}
{90576: ' američ'}
{3228: 'umn'}
{69111: ' vrijeme'}
{4421: 'oph'}
{31661: ' Jed'}
{58514: ' odm'}
{116996: 'đeni'}
{103253: ' minuta'}
{97177: ' evrops'}
{12691: ' proc'}
{108330: ' imao'}
{33723: ' Pred'}
{117280: 'ilj'}
{126446: ' njega'}
{44367: 'ovali'}
{77560: ' drugim'}
{50314: ' gdje'}
{61392: 'obra'}
{49450: 'ški'}
{94311: 'izma'}
{47493: 'anski'}
{11675: ' soc'}
{116824: ' zajedno'}
{100647: ' utak'}
{97382: 'irati'}
{46040: ' poj'}
{52375: ' tog'}
{68374: 'izam'}
{109155: ' slič'}
{72473: ' mesto'}
{130969: 'đuje'}
{11011: ' Ev'}
{46376: 'jeg'}
{43136: 'ključ'}
{105416: ' instituc'}
{50607: ' dug'}
{46589: 'ška'}
{8577: ' realiz'}
{127053: ' kojih'}
{72560: ' škol'}
{19405: ' Vel'}
{35335: ' živ'}
{127959: ' vlasti'}
{121953: 'čkog'}
{45884: 'inski'}
{125356: ' ukl'}
{106374: ' jednu'}
{84795: ' ime'}
{122510: ' bolesti'}
{109588: ' koriste'}
{4233: 'uel'}
{94738: ' sre'}
{115504: ' prih'}
{40630: 'ogu'}
{57593: ' sklad'}
{113033: ' poput'}
{73794: 'jeva'}
{58392: 'rana'}
{96536: ' snim'}
{78386: ' kasnije'}
{108824: 'inje'}
{23066: ' voj'}
{93139: ' države'}
{42666: '-u'}
{127323: 'laš'}
{51990: 'jne'}
{3069: 'odel'}
{80535: ' objek'}
{106872: 'šć'}
{11439: 'menu'}
{82271: 'ijek'}
{83543: 'šić'}
{74124: 'utim'}
{49418: 'pred'}
{117868: ' žena'}
{53300: ' narod'}
{82879: 'atelj'}
{105677: ' Međutim'}
{123178: ' visok'}
{6940: 'onom'}
{16472: 'vez'}
{32330: ' spor'}
{108921: 'šli'}
{119772: ' drugo'}
{119068: ' gled'}
{72483: ' poseb'}
{78571: ' mesta'}
{59951: 'ništ'}
{82175: 'čna'}
{79073: ' SAD'}
{123094: 'njih'}
{70344: ' Voj'}
{122722: ' iako'}
{118788: 'stava'}
{85873: 'Naj'}
{65751: ' Sve'}
{50547: 'Pred'}
{107622: ' koli'}
{71794: 'JA'}
{60093: 'uke'}
{70068: ' detal'}
{37340: ' pore'}
{36358: ' kraj'}
{77999: 'bora'}
{26374: 'anka'}
{89507: ' podataka'}
{45924: ' znač'}
{34011: 'juč'}
{106937: ' osn'}
{118726: ' tvr'}
{33113: ' zast'}
{102309: ' biv'}
{78567: ' šest'}
{84932: ' površ'}
{114169: ' prizn'}
{13621: ' Uk'}
{70039: ' Saraje'}
{92728: 'irao'}
{60925: ' vre'}
{113211: ' svojih'}
{72613: ' riz'}
{99883: 'liko'}
{104679: ' grupe'}
{63047: ' ustan'}
{122256: 'nički'}
{93243: 'ješ'}
{130205: 'vrd'}
{73453: ' zakon'}
{98086: ' naziv'}
{61761: ' oblik'}
{4496: 'abor'}
{128457: 'luž'}
{82532: 'inske'}
{116626: 'anskog'}
{118231: 'čnih'}
{96669: 'veno'}
{128637: ' mogli'}
{57499: ' rata'}
{84269: ' jedno'}
{19211: 'gra'}
{89039: ' krat'}
{105546: 'njem'}
{23092: ' prel'}
{5966: ' step'}
{63184: ' muz'}
{89428: ' KM'}
{65113: 'ograd'}
{40926: ' Vu'}
{38190: 'inst'}
{54926: ' teritor'}
{87572: 'vom'}
{115553: ' zlo'}
{105700: 'lije'}
{109756: ' fakult'}
{90011: ' deset'}
{125476: 'ijer'}
{54271: 'izu'}
{72702: ' jedin'}
{36442: ' niv'}
{50648: '.rs'}
{69404: 'igur'}
{78649: 'ktiv'}
{16467: ' Nik'}
{74912: ' ogr'}
{48937: 'rede'}
{57411: 'avis'}
{129490: ' sasto'}
{107726: ' bih'}
{74657: ' djel'}
{38255: 'pod'}
{63858: 'beg'}
{100306: 'veni'}
{66125: ' uključ'}
{11426: 'Pos'}
{84892: ' govori'}
{84145: ' promen'}
{89918: ' odb'}
{106311: ' posljed'}
{62335: ' gost'}
{100980: ' rezultat'}
{49835: 'mena'}
{83150: ' prikaz'}
{41383: ' stal'}
{105860: 'šem'}
{82602: 'ruž'}
{79608: ' Nakon'}
{116628: ' uglavnom'}
{70612: 'niku'}
{119853: 'ovre'}
{77952: ' Gore'}
{70743: 'vala'}
{56589: ' podat'}
{24688: 'cion'}
{20251: ' Ban'}
{60513: 'oran'}
{60278: 'vara'}
{128649: 'ički'}
{129690: 'alja'}
{118886: ' velike'}
{116353: ' cij'}
{70459: 'jske'}
{117264: 'jeti'}
{13659: ' prol'}
{23752: 'aska'}
{111329: 'žan'}
{115221: 'čkih'}
{57988: ' kandid'}
{102172: ' prven'}
{125790: ' mestu'}
{83126: ' crk'}
{100133: 'irana'}
{119635: ' izl'}
{106476: ' trgov'}
{20085: ' festival'}
{81051: 'alih'}
{122768: ' daje'}
{87498: ' Evrop'}
{21671: ' slo'}
{88419: 'čnosti'}
{97747: ' dvije'}
{99707: ' osl'}
{72095: ' Svet'}
{128807: ' prvo'}
{124720: 'ijskih'}
{111562: ' koment'}
{110537: 'irani'}
{115326: 'voja'}
{64410: ' okto'}
{3597: ' Amer'}
{65651: ' vlad'}
{127077: ' psih'}
{18001: ' gradu'}
{106405: ' trud'}
{27646: ' nac'}
{70128: 'arka'}
{58421: ' kategor'}
{106882: 'vog'}
{64583: 'rani'}
{11508: 'reme'}
{32112: ' vrij'}
{44233: ' telef'}
{116835: ' vlada'}
{102541: ' pojav'}
{30738: 'rava'}
{101064: 'jedin'}
{119567: 'važ'}
{67726: ' hran'}
{118004: ' postoj'}
{37795: 'stav'}
{92386: 'žne'}
{95287: ' osvoj'}
{54696: ' Lj'}
{103082: ' njegove'}
{112508: ' obe'}
{93153: 'jim'}
{45603: ' rež'}
{67451: ' znak'}
{105431: 'ajem'}
{74945: ' potom'}
{38517: 'rade'}
{84046: ' Sarajevo'}
{126726: 'ković'}
{35451: ' RS'}
{108495: ' vrste'}
{127110: ' Kao'}
{85602: ' polož'}
{78523: ' sna'}
{59967: 'redi'}
{66981: ' kari'}
{101539: 'rope'}
{129495: ' pripad'}
{79125: ' grupa'}
{78080: ' mlad'}
{118900: ' sposob'}
{61564: ' kulture'}
{55040: ' Zap'}
{88328: 'vena'}
{57714: ' područ'}
{121518: ' pozitiv'}
{46088: ' dece'}
{119999: 'odom'}
{69936: 'ijel'}
{51777: 'avez'}
{70201: 'reta'}
{86112: 'čku'}
{114596: ' Oni'}
{73209: 'voz'}
{71413: 'iverz'}
{41519: 'ijan'}
{92346: ' kulturn'}
{95921: 'čina'}
{86754: ' tret'}
{46874: 'jna'}
{93407: 'utra'}
{112435: ' viš'}
{70927: ' konfer'}
{103164: ' njegova'}
{125174: ' vrsta'}
{39616: ' reprezent'}
{57491: ' Zak'}
{4474: ' Cent'}
{129400: ' izve'}
{123523: ' sezone'}
{112872: 'arske'}
{23840: 'atom'}
{21543: ' Dra'}
{85321: ' niz'}
{122157: ' Skup'}
{104860: 'šla'}
{125398: 'avljena'}
{85606: 'inj'}
{39255: ' Grad'}
{52607: 'rats'}
{118732: ' naro'}
{118766: ' spomen'}
{128891: 'šti'}
{88099: ' dale'}
{63584: ' napis'}
{72565: 'reda'}
{123043: 'avni'}
{77510: 'ovno'}
{41284: 'anci'}
{106432: ' milij'}
{71298: ' centra'}
{51966: 'irano'}
{73338: ' ukaz'}
{91019: ' glum'}
{71382: ' Jugoslav'}
{129330: ' velič'}
{25742: 'nač'}
{123310: 'čar'}
{94183: ' povez'}
{20728: ' Sav'}
{82989: ' usk'}
{89625: ' lice'}
{46947: ' Dob'}
{43080: ' Ud'}
{39404: 'jana'}
{110258: 'šev'}
{120861: 'ivali'}
{10965: 'oup'}
{75581: ' spro'}
{121837: ' snage'}
{46870: ' prog'}
{114619: 'ijska'}
{124633: ' prva'}
{60962: ' Ov'}
{106314: ' književ'}
{104069: ' jezik'}
{89952: 'prav'}
{115443: 'ologija'}
{32328: 'bij'}
{106537: ' prve'}
{74697: ' dijel'}
{85555: ' Novi'}
{85999: 'etak'}
{128408: ' uključujući'}
{116985: 'čko'}
{28234: '.o'}
{29980: ' tradicional'}
{128143: 'čine'}
{120624: ' Bosni'}
{56363: ' ulic'}
{75544: ' televiz'}
{112949: ' mene'}
{83604: ' okol'}
{125324: ' pomen'}
{125339: 'ćina'}
{76866: ' svjet'}
{52191: ' Hrvats'}
{108008: 'stvom'}
{71754: ' Zb'}
{77214: 'teres'}
{129919: ' akc'}
{128058: ' ulogu'}
{73803: ' nasel'}
{72930: ' zau'}
{4101: ' src'}
{29359: ' verz'}
{43480: 'ostat'}
{124297: ' glavni'}
{68943: ' muslim'}
{93150: ' izra'}
{39903: 'Bi'}
{10812: ' Bud'}
{24505: 'atra'}
{93187: 'ških'}
{35945: ' prit'}
{109764: 'love'}
{89119: 'ubit'}
{9808: 'lice'}
{93982: ' igre'}
{75969: ' Uz'}
{127058: ' području'}
{127361: ' prič'}
{127267: 'šnjih'}
{80310: 'inska'}
{6590: ' Ital'}
{32096: 'redu'}
{108295: 'inja'}
{26844: ' Vas'}
{76025: ' zan'}
{96475: ' postav'}
{111482: 'icom'}
{83342: ' poja'}
{24416: ' posto'}
{99524: ' komis'}
{65745: 'roma'}
{106822: 'lova'}
{63105: 'edan'}
{46057: ' Raz'}
{53809: ' cena'}
{124649: ' obično'}
{103143: ' Francus'}
{98964: ' škola'}
{93574: ' zain'}
{73399: ' imen'}
{79152: ' negativ'}
{107659: ' mjesto'}
{102525: ' rezerv'}
{25313: 'VO'}
{39211: ' maja'}
{98311: ' širo'}
{96521: 'orka'}
{7721: ' sept'}
{101662: ' trener'}
{45270: ' supr'}
{76245: ' došlo'}
{87039: '.ba'}
{80900: 'jada'}
{102144: ' pregled'}
{117167: 'naj'}
{58628: ' tela'}
{76363: ' sajtu'}
{77529: 'jk'}
{66415: 'riminal'}
{92435: 'ovine'}
{72159: ' stig'}
{98130: 'Pri'}
{26950: ' nave'}
{117062: ' Jovan'}
{90809: ' traje'}
{110299: ' pobj'}
{59561: ' Balk'}
{14720: 'ancel'}
{86592: 'Sv'}
{20868: 'vre'}
{62004: ' Narod'}
{39489: ' avg'}
{120141: ' marta'}
{23884: ' Ivan'}
{117601: 'voje'}
{79424: 'arije'}
{118438: ' postao'}
{60192: ' Zem'}
{68475: ' emis'}
{30636: ' Drug'}
{110424: ' odv'}
{6977: ' jun'}
{87154: ' napad'}
{43038: ' okup'}
{128253: ' Aleksandar'}
{93527: ' filma'}
{65694: 'ajan'}
{101888: 'Jed'}
{120178: 'čili'}
{79798: 'liku'}
{85223: ' zl'}
{97519: ' tvrd'}
{113931: ' Drž'}
{73966: 'arski'}
{105978: ' brz'}
{8704: ' save'}
{56265: ' ugl'}
{22819: ' febru'}
{10726: ' scen'}
{111955: ' Njeg'}
{85304: 'vali'}
{120594: 'atora'}
{14115: ' regional'}
{43697: ' koncert'}
{56120: ' Kral'}
{28094: ' Bog'}
{10094: ' plas'}
{90465: ' namen'}
{51626: 'bran'}
{80715: 'ostal'}
{44420: ' slav'}
{107736: 'ajima'}
{66933: 'anoj'}
{94503: 'atim'}
{15861: ' Feder'}
{51479: 'mica'}
{52067: 'šlo'}
{23150: 'lica'}
{46848: ' energet'}
{92774: ' univerz'}
{101063: 'rali'}
{81781: ' Milo'}
{88293: 'enski'}
{127574: ' Prema'}
{27668: ' pover'}
{121952: ' prover'}
{104418: ' doba'}
{25549: ' Milan'}
{54027: 'initi'}
{61455: ' smrti'}
{73946: ' spol'}
{91836: ' sekret'}
{37259: ' pote'}
{13736: 'grade'}
{66859: ' polov'}
{80692: 'loge'}
{115754: 'ičaj'}
{83922: ' Međ'}
{100475: ' automobil'}
{11016: 'ampion'}
{74274: ' intenz'}
{18477: 'ivot'}
{101798: 'jera'}
{130675: ' tradic'}
{108555: 'anskih'}
{93716: ' moz'}
{108795: 'ikom'}
{110862: ' elektri'}
{55913: 'itaj'}
{27402: ' Sto'}
{26794: ' Save'}
{4181: 'ican'}
{78795: ' konkurs'}
{27504: ' janu'}
{95879: ' Ili'}
{40150: ' Sad'}
{112837: 'avao'}
{76718: 'alog'}
{81557: ' slike'}
{112263: ' vojn'}
{49126: ' promoc'}
{117166: 'šević'}
{103085: ' umjet'}
{71426: ' firme'}
{87294: ' imena'}
{51752: 'izan'}
{113603: 'venc'}
{127605: 'onski'}
{100329: ' strana'}
{92772: ' pravil'}
{76529: ' jes'}
{129534: ' prostoru'}
{40242: ' ambas'}
{45127: ' prati'}
{21416: 'oslav'}
{114969: ' temu'}
{121633: ' ocen'}
{82350: ' udal'}
{84332: 'losti'}
{99741: ' Ukraj'}
{67061: 'venu'}
{93345: ' komplet'}
{39205: ' Dru'}
{89222: 'ješta'}
{49220: 'otre'}
{129531: ' njegovo'}
{43828: ' prose'}
{124224: ' povr'}
{63921: 'zna'}
{85434: 'arska'}
{83681: ' ostr'}
{120811: 'jela'}
{116106: ' traj'}
{55188: ' posed'}
{94069: ' Maked'}
{36267: ' upr'}
{47593: ' upl'}
{103162: 'oguć'}
{49549: 'olut'}
{105530: 'žena'}
{55775: ' Taj'}
{120666: ' Prav'}
{54193: ' dao'}
{112752: 'vora'}
{109517: 'ovac'}
{7322: 'adio'}
{36792: ' Dak'}
{62880: 'lost'}
{125722: 'ranu'}
{4223: 'ured'}
{58283: 'jski'}
{76164: 'nova'}
{104263: ' autora'}
{59226: 'osl'}
{16698: 'meta'}
{92520: ' vole'}
{103222: ' Ono'}
{35566: ' Iv'}
{118365: ' stranici'}
{130948: 'ložen'}
{38168: ' oblast'}
{101129: ' Britan'}
{33831: ' kamen'}
{107752: ' Hrvatske'}
{93559: ' bav'}
{30249: 'Tok'}
{117772: ' manj'}
{41337: 'ratio'}
{61137: 'rode'}
{113498: 'prot'}
{94187: 'ansko'}
{60909: ' arh'}
{49762: 'ovina'}
{41419: 'abele'}
{51579: 'Rad'}
{19788: 'uvre'}
{123611: ' postala'}
{45194: 'oslov'}
{51017: 'igli'}
{95681: ' kines'}
{115906: 'bog'}
{101353: ' smrt'}
{75549: ' Isto'}
{33762: ' Bran'}
{119715: ' primjer'}
{71510: ' Jel'}
{107291: 'luš'}
{106000: ' francus'}
{55119: ' Ned'}
{93491: ' pribli'}
{115250: ' oba'}
{118459: ' koncept'}
{21222: ' stom'}
{35426: ' Dok'}
{111425: ' održavanje'}
{34683: ' Drag'}
{39936: 'odik'}
{61183: ' Kod'}
{57544: ' Petro'}
{128969: 'čena'}
{43885: ' Zen'}
{95474: ' arhitekt'}
{31093: 'lug'}
{42528: ' eventual'}
{112116: ' zlat'}
{50485: 'odio'}
{41969: 'islav'}
{94011: ' posti'}
{105945: ' kvalifik'}
{20520: ' invalid'}
{120815: 'jub'}
{88806: ' dvoj'}
{122839: ' stanovništva'}
{118126: ' stanovnika'}
{129283: ' izol'}
{70352: 'ovalo'}
{67923: 'istar'}
{67249: ' tzv'}
{116534: ' Aleksandra'}
{62906: ' Nikola'}
{101933: ' obnov'}
{51620: ' Kosovo'}
{78191: 'Nap'}
{29183: ' Kant'}
{108516: ' politika'}
{58819: ' označ'}
{81336: 'opis'}
{21112: 'glas'}
{80581: 'Ist'}
{25701: ' njeg'}
{119570: ' Boj'}
{93735: ' pods'}
{96585: ' dvor'}
{104292: ' spada'}
{14338: 'role'}
{118192: ' Vr'}
{88280: ' Špan'}
{113450: ' osv'}
{41613: ' Bug'}
{95765: ' Baj'}
{79387: ' ekip'}
{29120: ' Alban'}
{25238: 'Cr'}
{88954: 'orski'}
{100135: ' koal'}
{96529: ' preb'}
{94161: ' Pog'}
{88681: 'rija'}
{88498: 'Sr'}
{90159: 'asku'}
{42487: ' Slav'}
{87517: 'jeta'}
{34101: ' kral'}
{90851: ' sje'}
{85398: ' rekonstru'}
{124753: ' Njema'}
{23468: ' Vlad'}
{106993: 'kup'}
{116781: ' studen'}
{109218: 'insko'}
{52195: ' stanov'}
{67896: ' Pose'}
{129256: ' dono'}
{86544: 'vira'}
{50764: ' osm'}
{57302: ' robe'}
{87671: 'odan'}
{119014: ' ministra'}
{34346: ' Stefan'}
{51871: ' pozd'}
{92443: ' Marko'}
{107125: 'avnom'}
{120087: ' spas'}
{121244: ' zra'}
{57513: ' filozof'}
{94565: 'izmu'}
{60149: 'radi'}
{66895: 'vana'}
{105572: 'naz'}
{56240: 'đer'}
{99081: ' Luka'}
{5834: ' indust'}
{99961: ' ht'}
{96028: ' muze'}
{40436: 'ogne'}
{96501: 'roli'}
{103783: 'ještaj'}
{19975: 'ubli'}
{37754: 'rops'}
{54214: ' bh'}
{101772: ' konstant'}
{30794: 'reno'}
{128845: ' Hrv'}
{100895: ' septemb'}
{114187: 'osu'}
{49068: 'Grad'}
{103251: 'boru'}
{8422: ' Instit'}
{67497: 'zion'}
{69502: 'cars'}
{111634: ' produkc'}
{59650: ' Olimp'}
{89294: ' Fakult'}
{77679: ' inspe'}
{46895: 'Ip'}
{53836: ' Kru'}
{22661: 'nez'}
{88551: ' prer'}
{103761: 'oluc'}
{121842: ' sku'}
{111784: ' ekspl'}
{53915: ' smr'}
{82327: 'odic'}
{97158: 'ukov'}
{62469: 'otine'}
{115064: 'ovnih'}
{41747: ' Mih'}
{90325: ' kralj'}
{98656: ' hrab'}
{110513: ' Pov'}
{78960: ' teren'}
{41336: ' Rim'}
{6697: ' Austral'}
{75846: 'jade'}
{113600: ' Jov'}
{52734: ' uman'}
{32542: ' plu'}
{83238: ' kompoz'}
{88727: 'ovna'}
{86387: 'anke'}
{55723: ' Fond'}
{53618: 'rema'}
{30124: 'omena'}
{111689: ' plana'}
{68058: ' epiz'}
{111646: 'ovski'}
{61697: 'edio'}
{79143: ' Organiz'}
{102387: ' prak'}
{92646: ' Nen'}
{42554: ' Radi'}
{126698: ' brod'}
{59509: ' januar'}
{89454: ' Št'}
{77731: 'popular'}
{105328: ' novemb'}
{81223: 'retan'}
{88785: 'inca'}
{82505: ' sezonu'}
{122376: 'orska'}
{48581: 'arod'}
{18173: ' Sever'}
{130494: ' šir'}
{99313: ' Nj'}
{109630: 'jenost'}
{33927: 'dao'}
{72693: ' Nast'}
{123777: ' njema'}
{71635: ' poni'}
{27340: 'rugu'}
{117319: ' poraz'}
{74565: ' avion'}
{90993: ' Novak'}
{87016: ' brat'}
{58623: 'glob'}
{111423: 'Nik'}
{128455: ' studenti'}
{70604: ' savez'}
{59281: ' Polic'}
{94321: ' stanovništ'}
{63589: ' pores'}
{107090: 'omir'}
{121550: ' rusk'}
{102048: 'roman'}
{124653: 'pril'}
{110839: ' zapis'}
{110784: ' juž'}
{53396: ' Gosp'}
{110505: 'adrat'}
{52795: ' registro'}
{27238: ' Aleks'}
{109113: 'Drug'}
{126932: 'ubio'}
{80410: ' klubu'}
{72223: ' Obr'}
{100001: ' Jank'}
{25888: 'bine'}
{125030: 'vac'}
{39623: 'ionic'}
{34340: ' slic'}
{118767: ' Moj'}
{121831: ' kontinu'}
{87059: ' spis'}
{26680: ' parking'}
{52949: 'Bud'}
{40494: ' brak'}
{38029: 'orne'}
{34734: 'inic'}
{90564: 'Ned'}
{67190: ' OD'}
{115522: ' OV'}
{38884: 'jug'}
{98207: ' parada'}
{75221: 'Dire'}
{86311: 'ranič'}
{124222: ' RTS'}
{98511: ' Mihail'}
{82739: ' Balkan'}
{54844: ' Dana'}
{77388: 'žev'}
{98099: ' demonst'}
{114847: ' vojska'}
{109752: ' Isk'}
{28572: ' bios'}
{103260: ' alej'}
{125325: 'VIDEO'}
{116173: '-ih'}
{130256: ' sjever'}
{100767: ' epidem'}
{125113: ' Saj'}
{122045: ' Holand'}
{114964: ' albuma'}
{101922: ' Šk'}
{47435: 'olini'}
{35657: ' Priv'}
{98962: ' uključuju'}
{122270: 'meren'}
{70079: ' KS'}
{35098: 'prod'}
{72239: 'retir'}
{78047: ' defini'}
{46917: 'prob'}
{27413: ' transparent'}
{49855: ' stava'}
{115117: ' kralja'}
{77117: ' Herce'}
{67887: 'cine'}
{119895: ' grob'}
{13838: 'Obj'}
{102916: 'vedo'}
{119892: 'lava'}
{53702: 'ruč'}
{109479: ' članak'}
{99903: ' svem'}
{31918: ' organs'}
{113207: 'nera'}
{86465: ' protesta'}
{61219: ' Dimit'}
{42196: ' Aleksand'}
{118746: ' sile'}
{105769: ' Kne'}
{47628: 'među'}
{120427: 'arsko'}
{90308: 'Pose'}
{23538: ' decom'}
{39264: ' grud'}
{78688: ' Kraj'}
{130942: 'isne'}
{88172: ' sali'}
{121832: ' jugu'}
{92235: 'arno'}
{53307: ' romana'}
{93844: ' inspi'}
{96988: ' monta'}
{34230: ' mej'}
{68568: ' Mile'}
{117849: 'logu'}
{114700: ' pravilima'}
{55614: 'ivano'}
{85180: ' knji'}
{50807: 'plate'}
{34388: ',a'}
{39828: ' stub'}
{62881: 'teo'}
{111389: 'Bos'}
{52140: 'onica'}
{50829: ' FK'}
{89112: ' autop'}
{75692: ' Spor'}
{31619: 'jets'}
{103343: ' Projek'}
{96736: 'Nova'}
{123856: ' biograf'}
{39084: 'borne'}
{97169: 'alski'}
{35262: ' Nikol'}
{78418: ' Koz'}
{117974: ' Diz'}
{41126: ' pile'}
{25687: ' alumin'}
{100818: ' rash'}
{54324: ' Kara'}
{129431: 'onika'}
{122202: ' stanu'}
{120045: ' brine'}
{66753: 'icki'}
{102326: ' Bogdan'}
{101086: ' Bars'}
{9221: 'haps'}
{106151: ' Miroslav'}
{90513: ' Norve'}
{121151: ' francusk'}
{50188: ' fiskal'}
{77380: ' Sava'}
{108739: ' BH'}
{86977: 'zano'}
{65180: 'islava'}
{120799: ' Kompan'}
{65525: ' cigare'}
{57856: ' plej'}
{94829: ' Petrov'}
{121027: ' Muhammed'}
{126342: ' Niko'}
{64353: 'ordinator'}
{106550: 'AO'}
{124985: ' Vasil'}
{64839: ' Trav'}
{50575: 'ozof'}
{100699: 'estan'}
{35635: ' ofic'}
{70684: 'adj'}
{74956: 'Gra'}
{106877: 'abra'}
{36000: 'Dra'}
{82173: ' Nij'}
{78786: ' TK'}
{15521: 'Spec'}
{122083: 'inoj'}
{21475: ' distribut'}
{105776: 'Bor'}
{93307: 'aranja'}
{90422: ' Stal'}
{127438: ' boda'}
{60827: ' JP'}
{86763: ' Vladim'}
{57338: 'Vu'}
{52245: 'Drag'}
{33178: 'rvats'}
{5366: 'stance'}
{78533: 'Cent'}
{96699: ' diviz'}
{80291: 'inite'}
{53754: 'Bio'}
{34513: 'radio'}
{128688: ' privileg'}
{129773: ' Nac'}
{108985: ' Mehmed'}
{74671: ' Mora'}
{47946: ' SDS'}
{106333: ' granic'}
{30787: 'learn'}
{37959: ' brigade'}
{108072: 'ledal'}
{29352: ' stimuli'}
{69447: ' Arh'}
{127777: ' Toma'}
{109778: ' Drago'}
{93645: 'Datum'}
{129632: ' Galer'}
{105040: ' Gord'}
{122650: ' Rade'}
{50793: ' automobile'}
{86847: ' Lazar'}
{11381: 'rican'}
{78640: 'iskop'}
{118397: ' telefone'}
{105234: 'Radi'}
{116052: ' stoljeća'}
{65348: 'nama'}
{86290: ' ABA'}
{110468: ' Balkans'}
{102706: ' Kamen'}
{78835: ' propr'}
{61188: ' Afric'}
{113788: 'unite'}
{101832: 'Ivan'}
{43356: 'ivre'}
{54950: ' munic'}
{36124: ' dinast'}
{129527: 'NIH'}
{122781: ' Sule'}
{103932: ' Loz'}
{37876: '{t'}
{90051: ' Grupa'}
{128759: ' Bora'}
{124056: ' rame'}
{108307: ' Izv'}
{99135: ' morn'}
{94781: 'agena'}
{19450: 'Ital'}
{110491: 'uniti'}
{82031: 'profit'}
{93430: 'Bran'}
{91198: ' Direktor'}
{55975: ' Montenegro'}
{94140: ' egip'}
{88529: ' plaf'}
{113430: ' albumu'}
{93894: ' drame'}
{51414: 'Problem'}
{45518: '}a'}
{106467: 'POS'}
{91667: ' raster'}
{82310: 'perimental'}
{66136: ' farmer'}
{118389: 'mira'}
{115170: ' Sokol'}
{60529: '}e'}
{25917: ' Liver'}
{71786: 'bars'}
{33790: '{e'}
{34084: ' gosp'}
{87965: ' EPS'}
{52143: 'andidate'}
{52239: 'eteor'}
{29668: ',i'}
{79952: 'istoj'}
{102331: ' Teod'}
{51329: ' revan'}
{96487: ' artil'}
{101043: ' Rasp'}
{100502: 'igle'}
{72039: 'OVA'}
{74860: ' Belgrade'}
{116307: 'ovrš'}
{129992: ' Danilo'}
{87376: ' Miros'}
{39002: 'zeta'}
{104500: 'Rat'}
{100050: ' eps'}
{55276: 'Portal'}
{67347: ' OE'}
{112388: ' Tamara'}
{18335: 'ropolit'}
{65782: ' Gradu'}
{84466: 'igrate'}
{95806: ' Obj'}
{102948: ' IPA'}
{103855: ' seniors'}
{32877: 'move'}
{23519: 'trl'}
{129761: ' nanos'}
{99411: 'optera'}
{39203: ' prede'}
{88113: ' Avg'}
{7327: 'ampions'}
{112352: ' razor'}
{85738: ' stolje'}
{119845: 'aktivni'}
{106030: ' dode'}
{96329: '-tri'}
{128984: ' Vole'}
{79647: ',u'}
{113742: ' Mirza'}
{73890: ' DSS'}
{121701: 'pover'}
{117147: ' EXIT'}
{107809: ' PUT'}
{43305: ' Juvent'}
{26045: 'obic'}
{69135: ' Zuk'}
{120550: ' svemiru'}
{34402: 'Sever'}
{126388: ' Izvještaj'}
{69076: 'binom'}
{124431: ' palate'}
{68887: '~i'}
{107797: 'Jug'}
{105746: ' Austro'}
{128146: 'Deleg'}
{120190: ' OSC'}
{125528: 'aču'}
{45065: ',z'}
{120817: ' Spartak'}
{108614: 'agrama'}
{49519: 'LOB'}
{110432: ' linkovi'}
{38470: '{i'}
{105388: ' FEST'}
{71574: 'relu'}
{83448: 'enerbah'}
{44377: ' saves'}
{127327: 'trm'}
{58976: ' optic'}
{39202: 'ugoslav'}
{66241: '}u'}
{69218: ' besa'}
{8353: 'json'}
{114354: '-ev'}
{105146: '.dec'}
{26827: '{a'}
{36919: ' seiz'}
{28671: 'ordinate'}
{83899: ' Arhiv'}
{91884: ' OVA'}
{102336: ' reprogram'}
{121056: ' dopuniti'}
{85232: ' ITA'}
{108828: 'Scenario'}
{29265: '{n'}
{52853: 'enegro'}
{28970: '/img'}
{57328: 'Elem'}
{105960: ' SVM'}
{61879: ' kotlin'}
{24603: ' Rodr'}
{51177: 'Psi'}
{90089: 'Stadion'}
{106381: 'Finale'}
{103861: '.images'}
{120240: ' Wikipedije'}
{127133: '-invalid'}
{127255: ' pregledaču'}
{40842: '{u'}
{24952: '(u'}
{129263: ' zeta'}
{112737: 'donald'}
{102622: ' Zolt'}
{121918: ' Scenario'}
{63637: '{w'}
{126824: 'Transparent'}
{52793: '*Z'}
{94639: 'HITE'}
{89148: ' Arhivirano'}
{119454: '-Za'}
{86401: 'uloj'}
{89804: 'EXIT'}
{96443: ' frap'}
{38399: '{k'}
{44940: 'azure'}
{42793: 'Src'}
{99070: '(pre'}
{122348: ' Aladin'}
{106994: '_im'}
{58460: '{q'}
{22294: '.image'}
{45002: 'VALID'}
{121283: 'Nedovršeni'}
{127596: '.pm'}
{125572: ' Članci'}
{24885: '(obj'}
{91809: 'itope'}
{120875: 'ovršeni'}
{100618: '.prev'}
{94832: 'ricao'}
{10507: '.put'}
{68144: '{l'}
{39027: '(os'}
{90855: ' magnituda'}
{129432: 'Gledal'}
{78348: 'oprec'}
{126276: ' Interaktivni'}
{107154: '_activity'}
