# target_key=bul_Cyrl  lang_code=bg
# Σ_target=1,003,450,020  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 29 tokens, sorted by count desc
{123704: '.bg'}
{84363: ' ѝ'}
{89342: ' BG'}
{38154: '/,'}
{14519: '":\n'}
{4964: '"]'}
{87757: '.modal'}
{5306: ' />\n'}
{95977: '-bg'}
{43122: '.bl'}
{52890: 'caption'}
{6143: '**,'}
{9847: '.text'}
{54981: '.header'}
{38659: ' ...\n\n'}
{33272: '/:'}
{51480: '.dir'}
{103392: ' TBI'}
{84111: 'athlet'}
{65941: 'leyball'}
{11332: '_time'}
{72816: 'Bg'}
{68804: '"]['}
{57681: 'Overlay'}
{112482: '.some'}
{84360: '._\n'}
{17579: '.api'}
{94143: '.focus'}
{66722: ':bg'}
