# target_key=bul_Cyrl  lang_code=bg
# Σ_target=1,003,450,020  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 2,335 tokens, sorted by count desc
{1902: ' на'}
{1756: ' и'}
{4239: ' да'}
{2555: ' за'}
{1668: ' в'}
{3460: ' от'}
{3281: ' се'}
{3116: ' е'}
{2076: 'те'}
{1614: ' с'}
{1929: 'та'}
{2103: 'то'}
{2242: 'ва'}
{1570: 'я'}
{3747: 'ъ'}
{2463: 'ка'}
{2027: 'на'}
{2843: ' не'}
{3751: ' из'}
{2711: ' по'}
{10748: 'ър'}
{13628: ' съ'}
{12633: 'ните'}
{2334: 'но'}
{13397: ' че'}
{11927: 'ната'}
{4859: ' са'}
{6161: ' си'}
{3137: 'ки'}
{10149: 'ят'}
{1734: 'ен'}
{23340: 'ът'}
{1705: 'ст'}
{31759: 'ване'}
{3576: ' при'}
{16739: 'ват'}
{45199: ' ще'}
{3613: 'ко'}
{5005: ' до'}
{2625: 'ени'}
{4018: 'че'}
{24165: ' като'}
{5483: ' раз'}
{2896: 'ци'}
{33146: ' това'}
{18564: 'ъл'}
{9612: 'ция'}
{18026: 'ния'}
{4170: 'ме'}
{21435: ' може'}
{5429: ' под'}
{1886: 'ре'}
{14149: ' ле'}
{16344: ' има'}
{4065: ' пре'}
{16230: 'тел'}
{9647: ' или'}
{43148: ' които'}
{5723: ' ви'}
{10101: 'ха'}
{3013: 'ви'}
{49263: ' въз'}
{2175: ' г'}
{4654: ' те'}
{30757: 'що'}
{3671: 'ски'}
{3254: 'ля'}
{12808: 'ност'}
{3784: ' об'}
{13663: 'И'}
{21580: 'Е'}
{6416: 'ове'}
{8038: 'ства'}
{18409: 'ето'}
{6408: 'щи'}
{6253: 'П'}
{11288: 'Т'}
{3048: 'щ'}
{26523: 'ката'}
{32319: ' след'}
{7879: ' но'}
{10996: 'ща'}
{7675: ' ми'}
{5254: 'ска'}
{5642: 'лен'}
{7077: ' ни'}
{44365: 'ването'}
{7010: ' ли'}
{22621: ' най'}
{3389: 'во'}
{34660: 'ното'}
{125135: ' трябва'}
{50205: 'вър'}
{7148: 'ена'}
{44795: ' към'}
{6205: 'ца'}
{5113: 'пи'}
{28461: ' много'}
{6612: 'жи'}
{3587: 'сти'}
{7594: ' пред'}
{10182: 'чно'}
{7045: 'ря'}
{8244: 'Н'}
{59370: ' което'}
{7779: 'ство'}
{4064: 'ова'}
{3227: ' П'}
{40985: ' ня'}
{46521: 'зва'}
{6532: 'ран'}
{93047: ' бъде'}
{48389: ' който'}
{5380: ' И'}
{2191: 'ск'}
{4394: ' ре'}
{24249: 'чни'}
{3513: ' л'}
{3114: 'об'}
{25651: 'жда'}
{26519: ' през'}
{26482: ' време'}
{32807: 'тите'}
{14477: 'ено'}
{12828: ' го'}
{5889: 'же'}
{7838: ' Е'}
{12030: ' За'}
{58835: 'цията'}
{7733: ' как'}
{74432: 'ък'}
{21149: ' само'}
{14947: ' без'}
{48465: 'ята'}
{9567: 'чен'}
{8239: 'ания'}
{24773: ' въ'}
{7336: 'ции'}
{4915: ' ст'}
{38013: 'ството'}
{59387: ' която'}
{47831: 'ените'}
{18181: 'рат'}
{41466: ' така'}
{81098: ' този'}
{12853: 'ене'}
{35625: 'кар'}
{62415: ' със'}
{43399: 'мата'}
{47736: 'ън'}
{5557: 'ение'}
{89936: ' всички'}
{27717: 'дат'}
{11902: 'ога'}
{9224: ' все'}
{30176: 'вата'}
{36540: ' един'}
{17836: 'сно'}
{51322: 'ките'}
{21438: 'вен'}
{36818: ' тя'}
{8666: 'ред'}
{23079: ' хо'}
{22305: 'ската'}
{5116: 'ови'}
{5066: 'ения'}
{32121: 'ане'}
{20017: 'тели'}
{82206: 'ността'}
{4830: 'сто'}
{63443: 'ране'}
{106742: ' повече'}
{23501: 'чение'}
{53517: 'лото'}
{42451: 'рите'}
{22089: 'чна'}
{8599: 'ник'}
{63490: ' във'}
{89753: 'ъз'}
{128510: ' могат'}
{109159: ' тази'}
{77865: ' също'}
{9854: 'ока'}
{96295: ' още'}
{20394: ' прави'}
{86402: ' както'}
{5141: 'ств'}
{47032: ' пър'}
{58038: ' преди'}
{69548: ' бъ'}
{75881: ' ако'}
{31623: 'оля'}
{60074: 'телно'}
{6455: ' ста'}
{101414: 'ъп'}
{101703: ' Това'}
{26012: 'За'}
{9830: 'ание'}
{42244: ' заб'}
{7073: ' кон'}
{11989: 'рия'}
{63582: 'доб'}
{53913: ' мал'}
{12719: 'стра'}
{7062: ' сп'}
{7301: 'ще'}
{13434: ' им'}
{105009: ' когато'}
{15091: ' други'}
{37364: 'ците'}
{16325: ' Не'}
{54858: 'тата'}
{41090: ' години'}
{41505: 'лата'}
{9919: 'ден'}
{16457: ' над'}
{13403: ' стра'}
{95781: ' тези'}
{53448: 'тира'}
{16183: 'чески'}
{117045: ' кръ'}
{13220: ' пи'}
{4586: ' пр'}
{11506: 'раз'}
{119756: ' съд'}
{35900: ' той'}
{114982: ' върху'}
{104962: ' пъ'}
{23643: ' част'}
{53491: ' една'}
{9593: 'ности'}
{87497: ' тях'}
{80746: 'щата'}
{3987: ' Н'}
{36775: 'мал'}
{46021: 'ждан'}
{83204: ' ден'}
{18991: 'вя'}
{14822: ' година'}
{21051: 'ози'}
{53669: 'чва'}
{91216: ' използ'}
{68807: ' чове'}
{32565: 'оза'}
{26042: ' вклю'}
{10804: 'ско'}
{51795: 'ете'}
{44971: 'зо'}
{14206: 'ление'}
{34677: 'сия'}
{103439: ' дъл'}
{64120: 'ява'}
{81131: ' беше'}
{93593: 'ният'}
{44497: 'нес'}
{7715: 'тив'}
{63866: 'ената'}
{51170: 'вания'}
{5554: ' пол'}
{15496: 'дна'}
{96778: 'ъж'}
{13745: 'вет'}
{13982: 'пре'}
{18965: 'ук'}
{6676: ' ком'}
{98392: ' продъл'}
{50818: 'ския'}
{22025: ' доб'}
{63042: 'ържа'}
{27049: ' Те'}
{66735: ' изпол'}
{25739: ' доп'}
{18630: 'тия'}
{114193: ' тър'}
{29375: 'ските'}
{16375: 'клю'}
{108725: ' ръ'}
{88885: 'рата'}
{54958: 'лни'}
{27211: ' пром'}
{38476: ' сре'}
{78277: 'овете'}
{31545: ' хи'}
{98903: ' България'}
{41277: 'ожа'}
{102643: ' място'}
{115887: 'стта'}
{18917: ' три'}
{79893: ' иска'}
{19540: 'мож'}
{38539: ' оби'}
{24975: 'рани'}
{22647: 'ници'}
{40447: ' нови'}
{75416: 'цата'}
{11434: ' кра'}
{36449: ' сме'}
{8201: 'ез'}
{70668: ' направи'}
{13400: ' По'}
{40028: 'лед'}
{14433: ' нап'}
{11443: 'по'}
{72790: 'лите'}
{121900: ' свър'}
{21455: 'тори'}
{94066: 'ъм'}
{18414: 'бра'}
{107590: ' няколко'}
{73343: 'гле'}
{109990: 'телите'}
{61354: ' вода'}
{51940: 'лно'}
{23895: ' ри'}
{23239: ' Из'}
{74296: 'вите'}
{20210: ' между'}
{57089: ' вся'}
{21085: 'сни'}
{91411: ' вече'}
{20823: 'дно'}
{21042: ' Ви'}
{14887: ' гол'}
{41780: 'про'}
{28923: ' опи'}
{71111: '-г'}
{58719: ' продук'}
{27706: 'кова'}
{39890: 'фек'}
{49828: 'чко'}
{25334: ' него'}
{107393: 'телни'}
{18144: ' два'}
{10784: ' гра'}
{34994: ' вид'}
{18698: ' При'}
{44799: ' зад'}
{18452: ' кол'}
{20652: 'цион'}
{29774: ' вр'}
{67598: ' начин'}
{51750: 'нение'}
{27654: ' работа'}
{21878: ' пла'}
{25002: 'сен'}
{72685: ' нама'}
{27981: 'яв'}
{52473: ' подоб'}
{84856: 'чните'}
{90566: ' сте'}
{40988: 'ква'}
{26758: ' игра'}
{85839: ' създа'}
{40717: 'сна'}
{16884: 'лож'}
{72245: ' Съ'}
{83360: ' различни'}
{44023: 'рана'}
{28051: ' От'}
{130333: 'съ'}
{35536: ' около'}
{24330: 'тен'}
{34457: 'нат'}
{33899: ' чер'}
{24345: ' зд'}
{74504: ' месе'}
{23652: 'лия'}
{18930: 'али'}
{41962: ' кли'}
{61637: ' причи'}
{7902: 'ент'}
{39639: 'бира'}
{31724: ' къ'}
{43614: 'след'}
{20427: ' органи'}
{99940: ' държа'}
{23352: ' сред'}
{31740: 'вно'}
{106705: 'ващи'}
{20012: 'мп'}
{28953: ' зап'}
{16619: ' основ'}
{99005: ' дни'}
{45829: ' доста'}
{7629: ' сво'}
{94893: 'мите'}
{104729: 'ръ'}
{22091: 'теля'}
{8340: 'том'}
{46583: 'ото'}
{27031: ' проце'}
{50754: 'дите'}
{72600: ' ця'}
{21369: 'оже'}
{46638: 'пор'}
{8162: 'став'}
{124250: 'ението'}
{110941: ' път'}
{42037: 'вай'}
{24642: ' Но'}
{15903: 'ома'}
{30695: ' нас'}
{79657: 'ите'}
{13152: ' пов'}
{38907: ' информа'}
{10334: 'ово'}
{33658: 'ента'}
{58464: ' диа'}
{73113: 'зира'}
{58200: ' оба'}
{44473: ' живот'}
{13215: ' ск'}
{89895: 'йте'}
{130064: 'чително'}
{13726: 'стоя'}
{52911: ' дока'}
{57433: ' откри'}
{49709: ' специ'}
{78724: ' чрез'}
{34202: ' дома'}
{18776: 'реди'}
{18796: 'роб'}
{78387: 'Как'}
{91502: ' срещу'}
{79184: ' вси'}
{20122: 'дни'}
{110184: 'ално'}
{22478: ' гла'}
{125124: ' някои'}
{9468: 'оле'}
{100613: ' Той'}
{16406: ' тре'}
{96212: ' едно'}
{74370: ' случай'}
{11289: ' щ'}
{73070: 'енти'}
{20278: ' дан'}
{114014: ' изпъл'}
{17632: 'лад'}
{27331: 'гот'}
{64402: ' сиг'}
{69877: 'лна'}
{97269: ' паци'}
{64473: ' често'}
{24214: ' тр'}
{19568: 'шен'}
{27286: 'гла'}
{33789: 'мира'}
{18065: 'три'}
{25241: ' разви'}
{27833: ' свет'}
{16904: 'тери'}
{123505: 'дми'}
{47056: 'ското'}
{18405: 'мери'}
{94921: 'ствени'}
{27092: 'чат'}
{20810: ' дей'}
{22537: ' разли'}
{46034: ' система'}
{123051: 'ъщ'}
{53695: ' хра'}
{39410: 'Не'}
{96996: 'Щ'}
{84974: ' След'}
{79334: ' вър'}
{31381: 'стри'}
{64926: 'Из'}
{102234: 'фект'}
{27991: ' сти'}
{12608: ' пом'}
{29193: ' послед'}
{46913: 'дата'}
{22309: ' работ'}
{22190: 'тура'}
{103062: 'преки'}
{44966: 'ага'}
{85329: 'фия'}
{33705: 'лиза'}
{15879: 'пол'}
{74630: 'бата'}
{59182: 'ема'}
{21155: 'ологи'}
{45511: 'нения'}
{22803: ' Со'}
{22570: ' случа'}
{38239: ' май'}
{40308: 'говор'}
{35044: ' спа'}
{35819: ' нуж'}
{27556: 'ница'}
{20832: 'чка'}
{53603: ' тол'}
{45497: 'При'}
{61788: ' висок'}
{86082: ' предлага'}
{27519: 'По'}
{26919: ' две'}
{17191: ' пор'}
{35828: 'жение'}
{122764: 'чета'}
{22142: 'рави'}
{25912: 'кре'}
{12517: ' слу'}
{40547: 'ствие'}
{65784: 'вани'}
{58061: 'От'}
{111819: 'нето'}
{43746: ' страна'}
{31153: 'чество'}
{19203: 'гов'}
{31987: ' пл'}
{126220: 'яма'}
{121234: ' наши'}
{23078: 'каз'}
{62478: ' каза'}
{80972: 'кнов'}
{37337: ' помощ'}
{101372: 'чната'}
{40552: 'ради'}
{45346: 'ходя'}
{110854: ' оси'}
{69614: 'шни'}
{75673: 'можно'}
{29861: ' спи'}
{44183: 'шно'}
{47107: ' поя'}
{58661: ' мину'}
{14808: 'фор'}
{111103: ' часа'}
{33313: ' град'}
{66033: ' анти'}
{83613: ' необходимо'}
{17765: ' пос'}
{68716: ' общи'}
{71164: 'ново'}
{30132: ' прове'}
{42539: ' фак'}
{119600: 'жава'}
{42466: ' Как'}
{54920: ' увели'}
{28763: ' см'}
{35892: ' мини'}
{90569: ' става'}
{39705: ' бан'}
{22668: 'сла'}
{46887: ' зат'}
{38226: 'мент'}
{47369: ' топ'}
{44959: ' край'}
{18346: ' против'}
{38146: 'лено'}
{61952: ' цели'}
{70087: 'чени'}
{47542: ' чув'}
{47042: ' бр'}
{19163: 'кой'}
{13783: ' комп'}
{44089: ' преми'}
{26546: 'цен'}
{19941: 'жд'}
{33958: ' важ'}
{21951: ' спе'}
{53489: 'лина'}
{58829: ' гр'}
{103037: ' където'}
{112783: 'стояние'}
{55621: ' Раз'}
{63668: ' нару'}
{32089: ' Ди'}
{82569: 'пис'}
{21837: ' кри'}
{40201: 'нали'}
{37914: ' иде'}
{27638: ' Ру'}
{117331: ' дали'}
{112148: ' лице'}
{56678: 'леда'}
{125149: 'стите'}
{19718: ' пока'}
{105261: ' пови'}
{85267: 'зани'}
{46102: 'зма'}
{25084: ' ци'}
{29801: 'лена'}
{50306: ' коле'}
{92413: ' помог'}
{88376: ' гри'}
{23739: ' получи'}
{29089: 'кри'}
{13246: 'стви'}
{22078: 'дел'}
{23438: 'ремен'}
{9183: 'ствен'}
{18449: ' поли'}
{31815: 'дра'}
{20303: 'раж'}
{63288: ' област'}
{54798: 'Ра'}
{72230: ' поради'}
{84566: ' услу'}
{35231: ' Об'}
{105184: 'гне'}
{25893: ' програ'}
{89971: ' употре'}
{27529: 'рос'}
{37325: ' просто'}
{84923: 'ниците'}
{25991: ' тру'}
{43224: ' получа'}
{44787: ' запо'}
{116621: 'сите'}
{66943: ' пет'}
{13278: 'уч'}
{80296: ' потре'}
{11079: 'ходи'}
{61417: 'оки'}
{61445: 'ост'}
{80160: ' нали'}
{115053: 'ствено'}
{74616: ' българ'}
{40237: ' представи'}
{15363: ' фор'}
{116636: 'вайки'}
{35559: ' направ'}
{120992: ' момента'}
{98952: 'гна'}
{55473: 'рес'}
{17318: 'стави'}
{117820: 'чите'}
{39462: ' зав'}
{37922: ' опреде'}
{74391: ' средства'}
{20829: 'нима'}
{23775: 'опа'}
{20653: 'станов'}
{113700: ' достав'}
{38121: ' ек'}
{112714: ' особено'}
{89020: ' прилож'}
{40512: 'чер'}
{20883: 'тя'}
{28115: ' прав'}
{70975: 'тни'}
{63532: ' цвет'}
{81894: ' големи'}
{44686: ' цел'}
{113758: ' живота'}
{37643: ' защи'}
{47741: 'ществ'}
{35227: 'кви'}
{82109: ' остана'}
{27324: ' вод'}
{62151: 'фици'}
{61386: ' тога'}
{56736: ' пат'}
{41259: 'щение'}
{116301: ' работи'}
{56925: 'рай'}
{63917: ' страни'}
{26370: 'кти'}
{63032: 'реш'}
{76112: 'фектив'}
{78238: ' соци'}
{22144: ' представ'}
{98027: ' зе'}
{53810: 'стин'}
{14921: ' фи'}
{31841: ' неп'}
{44167: ' предлож'}
{50849: ' основа'}
{71106: ' семей'}
{124296: ' разпол'}
{22600: 'яви'}
{108234: 'аните'}
{38067: 'вид'}
{55231: ' опа'}
{22946: ' ус'}
{41713: 'озна'}
{83246: 'шна'}
{59124: ' прис'}
{59852: ' зависи'}
{89353: ' резултат'}
{25357: ' Си'}
{57049: 'мах'}
{63002: ' пости'}
{20208: 'циона'}
{33865: ' реги'}
{35081: 'дия'}
{63475: ' мас'}
{95451: ' есте'}
{73287: ' края'}
{56536: 'нев'}
{126396: ' проблеми'}
{40464: 'вана'}
{51216: ' обя'}
{35924: ' профе'}
{15108: ' произ'}
{46670: ' група'}
{61065: ' доба'}
{16150: ' соб'}
{33638: 'кономи'}
{45986: ' публи'}
{86837: ' стана'}
{60823: ' решение'}
{46924: ' сил'}
{43572: ' запа'}
{15403: ' поп'}
{34065: ' мест'}
{13456: 'жен'}
{59949: ' дове'}
{59622: ' прид'}
{86711: '-д'}
{39449: ' прода'}
{20519: ' оста'}
{33479: ' актив'}
{16176: ' уп'}
{27586: ' обще'}
{51280: '-п'}
{82396: ' света'}
{53461: ' сери'}
{75623: ' боле'}
{32817: ' офи'}
{46507: ' усп'}
{30040: ' Про'}
{25116: ' др'}
{84859: ' ниво'}
{27793: ' вз'}
{113010: ' започна'}
{44674: ' физи'}
{56839: ' позволя'}
{57944: ' води'}
{49804: 'стой'}
{26388: ' посе'}
{91617: ' Щ'}
{112211: 'вото'}
{20475: ' тех'}
{34249: 'мини'}
{46882: ' постав'}
{50474: 'аря'}
{109359: 'ърт'}
{103402: 'цеп'}
{92527: ' НА'}
{79399: ' специали'}
{46941: ' форма'}
{23258: ' нов'}
{77802: ' точно'}
{70663: 'ял'}
{97658: ' енерги'}
{37024: 'ответ'}
{85453: 'пла'}
{57373: ' сл'}
{41978: ' сла'}
{124865: 'стина'}
{64110: 'зия'}
{64469: 'Про'}
{73402: 'нос'}
{111089: ' поне'}
{53273: 'тивно'}
{95165: 'лежи'}
{32816: ' значи'}
{51992: ' проте'}
{78108: ' проду'}
{75161: ' експ'}
{32426: ' право'}
{55450: 'тория'}
{17037: ' Ни'}
{91431: 'вия'}
{39962: 'тно'}
{121836: 'вява'}
{72753: ' компания'}
{57377: 'Те'}
{92070: ' заедно'}
{77574: ' внимание'}
{22754: ' глав'}
{43186: ' необходи'}
{116762: ' началото'}
{87150: 'кува'}
{12969: ' гор'}
{24400: ' друг'}
{19247: ' Ре'}
{56944: 'око'}
{107885: ' своите'}
{56306: ' вас'}
{40189: ' места'}
{113631: ' предизви'}
{17974: 'уж'}
{80637: 'сят'}
{92309: ' ета'}
{127785: ' почи'}
{74418: ' нова'}
{37515: ' призна'}
{46120: ' интере'}
{29147: 'шение'}
{59658: ' СА'}
{30013: ' кре'}
{52494: ' друга'}
{76416: ' Най'}
{125291: ' пари'}
{37906: 'сил'}
{23282: ' части'}
{122180: ' покри'}
{81522: ' според'}
{102679: ' очи'}
{52091: ' елект'}
{86508: ' развитие'}
{81624: ' преда'}
{126202: ' времето'}
{52470: ' били'}
{71931: ' раст'}
{45613: ' гот'}
{55679: ' заяви'}
{14666: 'тора'}
{21732: ' цент'}
{18475: 'при'}
{21484: ' Ли'}
{30902: ' ог'}
{84897: ' история'}
{87360: ' образу'}
{104838: ' започва'}
{38698: 'сня'}
{31195: ' Ле'}
{22582: ' Пре'}
{31567: ' Ос'}
{80272: ' устрой'}
{72170: 'ълга'}
{48075: ' почти'}
{69624: 'овите'}
{39581: ' интер'}
{31732: 'обра'}
{25548: 'форма'}
{49156: ' нор'}
{130567: ' първи'}
{75749: ' означа'}
{48068: ' рам'}
{64420: ' люби'}
{84862: ' ев'}
{28830: 'фер'}
{44882: ' роди'}
{32494: ' нау'}
{44101: ' Й'}
{47703: ' ум'}
{28593: 'опи'}
{85612: ' процес'}
{94151: ' изп'}
{56735: ' сами'}
{33345: 'работ'}
{34446: 'тие'}
{28628: ' бли'}
{105615: ' мре'}
{17323: 'оде'}
{58750: ' дет'}
{30952: ' обе'}
{46443: 'ата'}
{86448: ' клет'}
{31297: ' извест'}
{54345: ' ситуа'}
{67401: 'два'}
{31365: ' говори'}
{90685: ' пан'}
{78459: ' проблем'}
{29323: ' теле'}
{15094: ' уча'}
{91099: 'бре'}
{72000: 'гия'}
{122385: ' условия'}
{11586: 'бли'}
{49805: ' ограни'}
{37002: ' ней'}
{17032: ' мн'}
{96233: ' фир'}
{27123: ' пло'}
{70328: ' живе'}
{32823: ' стре'}
{107972: 'говори'}
{108131: 'жат'}
{15185: ' вла'}
{46794: ' наи'}
{21566: ' иг'}
{52178: 'вре'}
{95580: 'менти'}
{30578: ' период'}
{31264: ' док'}
{122559: ' маса'}
{25579: ' член'}
{73352: ' жел'}
{26203: ' чет'}
{30618: ' полити'}
{38160: ' фил'}
{42471: ' практи'}
{28791: ' бра'}
{104909: 'рано'}
{99594: ' предостав'}
{44565: ' Под'}
{27614: 'шения'}
{83175: ' мага'}
{40330: 'вори'}
{61115: 'чне'}
{57871: 'чена'}
{80490: 'тиви'}
{85588: 'стен'}
{38115: 'град'}
{125679: ' резулта'}
{124119: 'бите'}
{32397: 'чита'}
{114636: 'бва'}
{36975: ' Ст'}
{44559: ' скоро'}
{47402: 'дена'}
{57037: ' Пред'}
{122051: ' заба'}
{86218: 'чев'}
{80795: ' диза'}
{95065: 'вни'}
{62252: 'оят'}
{46787: ' плани'}
{32251: ' неза'}
{37533: 'стран'}
{90037: 'сква'}
{93560: ' Европа'}
{66492: ' мер'}
{33676: ' стар'}
{91359: 'див'}
{56955: ' тип'}
{50921: 'сля'}
{42038: 'мента'}
{84533: ' управление'}
{130255: ' отношение'}
{84767: 'бина'}
{103446: ' жени'}
{120424: ' цена'}
{95671: 'раво'}
{56822: ' реак'}
{51365: 'образ'}
{35693: 'прав'}
{99412: 'Ви'}
{59045: ' През'}
{48908: 'олеми'}
{78453: 'дени'}
{94800: ' забе'}
{87230: ' температура'}
{99362: ' вис'}
{114920: ' инвести'}
{20168: ' поч'}
{27716: 'чения'}
{79248: ' служи'}
{91236: 'раня'}
{108707: 'нена'}
{124747: 'Пре'}
{56210: ' например'}
{34440: 'ристи'}
{58020: ' носи'}
{114320: ' Пър'}
{62406: 'рина'}
{54518: 'тури'}
{105076: 'йна'}
{61409: 'мит'}
{91248: ' нер'}
{24454: ' бро'}
{96609: 'мия'}
{84472: ' моз'}
{97120: 'КА'}
{24621: 'тера'}
{39829: ' мод'}
{38782: ' род'}
{103181: 'щества'}
{74290: ' бю'}
{34644: ' отде'}
{71449: ' оцен'}
{79139: ' медицин'}
{52518: ' ника'}
{90711: 'чив'}
{83358: 'слов'}
{72824: 'дение'}
{26582: 'чина'}
{65486: 'вари'}
{54146: ' количество'}
{21694: 'рев'}
{95911: 'чката'}
{106307: ' кап'}
{111432: ' хор'}
{14739: ' полу'}
{52878: ' финан'}
{116991: ' храни'}
{94400: ' вечер'}
{73416: 'зин'}
{113672: ' определя'}
{89523: 'кро'}
{78849: ' учени'}
{66760: ' види'}
{74824: 'Ре'}
{36052: 'тина'}
{47241: ' момент'}
{81967: ' любов'}
{59321: 'жно'}
{87152: 'Ин'}
{117814: ' причина'}
{59039: ' ново'}
{84442: ' европей'}
{81309: ' размер'}
{33597: ' бла'}
{42547: ' степ'}
{36853: ' свой'}
{91172: 'колко'}
{74517: ' класи'}
{130589: ' двете'}
{32001: ' матери'}
{79324: ' друго'}
{84635: ' анали'}
{14734: ' годи'}
{39940: ' отли'}
{28114: 'реб'}
{46996: ' слож'}
{42783: ' проек'}
{58432: ' производи'}
{30320: ' запи'}
{54712: ' гре'}
{66447: ' независи'}
{51805: ' мили'}
{61563: ' срав'}
{40030: 'строй'}
{68283: ' жена'}
{91319: ' наблюда'}
{68933: 'деля'}
{80722: ' инстру'}
{68584: ' елемен'}
{51612: 'ято'}
{34595: 'жения'}
{65616: ' лица'}
{17481: ' име'}
{120834: ' български'}
{56811: 'чено'}
{77316: ' плат'}
{113150: ' добав'}
{59384: 'цент'}
{49763: ' настоя'}
{36505: 'дии'}
{77494: ' парт'}
{32119: ' Пет'}
{71248: ' безопа'}
{75600: ' ло'}
{110092: ' изгра'}
{16594: ' сто'}
{86768: ' провер'}
{21158: 'сок'}
{14650: ' сле'}
{33629: ' мом'}
{64795: ' остав'}
{31342: ' Европ'}
{46998: ' коми'}
{73644: 'олет'}
{64571: '-те'}
{34485: ' американ'}
{79047: 'Ни'}
{29029: ' успе'}
{63658: 'мина'}
{40862: 'кси'}
{42273: 'мпи'}
{126599: ' предпо'}
{78224: 'Об'}
{43214: ' кана'}
{62882: ' значение'}
{104854: ' спом'}
{108353: '-късно'}
{53404: ' ред'}
{96266: ' движение'}
{106631: ' кот'}
{100144: 'вети'}
{71877: ' наре'}
{41049: ' зада'}
{129841: 'шени'}
{63073: 'ългар'}
{125420: ' другите'}
{92719: ' праз'}
{87438: 'Под'}
{73873: ' четири'}
{56373: 'ологии'}
{90247: ' души'}
{115568: ' Според'}
{100055: 'зано'}
{63182: ' свобод'}
{74802: ' града'}
{12188: 'огра'}
{21689: ' кла'}
{54819: ' пода'}
{99582: ' еже'}
{31635: ' участ'}
{116741: 'времен'}
{66675: ' огром'}
{48240: ' ник'}
{66198: 'тки'}
{80584: 'кои'}
{64868: 'През'}
{71929: 'тива'}
{90266: ' отдел'}
{29394: ' била'}
{19276: ' Дж'}
{66392: ' сезон'}
{117853: ' показ'}
{128706: 'жите'}
{90695: 'чник'}
{89333: ' стру'}
{36108: ' Все'}
{22360: 'еди'}
{43732: ' изда'}
{97594: 'учение'}
{89880: 'дено'}
{128867: '-ви'}
{30483: ' Ста'}
{60139: ' сила'}
{42147: ' фон'}
{122800: ' методи'}
{122938: ' контрол'}
{56636: ' прекра'}
{55824: ' проект'}
{76336: ' точки'}
{120140: '-р'}
{30959: ' напи'}
{23189: 'лект'}
{32460: ' тор'}
{110461: ' добро'}
{31525: ' производ'}
{60542: ' собствен'}
{93611: 'опри'}
{54228: 'стя'}
{39868: ' До'}
{58263: ' представля'}
{114317: 'гата'}
{32709: 'струк'}
{47791: ' полови'}
{75812: 'сор'}
{108874: 'кия'}
{58481: 'зик'}
{69390: ' катего'}
{105950: ' срок'}
{33857: 'гови'}
{51215: 'вета'}
{78925: ' черв'}
{74831: ' обви'}
{46488: 'сед'}
{120173: ' нев'}
{37125: 'щения'}
{43676: ' показа'}
{44028: 'стру'}
{115396: 'кара'}
{43953: ' поня'}
{81759: ' пис'}
{77658: ' простран'}
{122315: 'Според'}
{23547: 'дова'}
{71013: ' Вар'}
{103388: 'бет'}
{86829: 'анс'}
{68888: 'креп'}
{125957: ' клас'}
{45114: ' Че'}
{68344: ' футб'}
{51077: 'хот'}
{58593: 'нови'}
{34551: ' мор'}
{129453: ' действие'}
{93769: ' положи'}
{61566: ' освоб'}
{117574: ' случи'}
{56386: ' международ'}
{97858: 'парта'}
{44201: ' поме'}
{105188: ' Георги'}
{38071: 'бора'}
{30651: 'ние'}
{46187: ' реши'}
{71237: ' нат'}
{84082: ' материал'}
{86389: 'шена'}
{66658: ' филм'}
{46447: ' кой'}
{91157: ' проз'}
{70962: ' блок'}
{119336: ' името'}
{63010: ' прог'}
{25775: 'ктор'}
{114255: ' гости'}
{108687: ' база'}
{122809: ' разно'}
{51150: ' появи'}
{70046: 'става'}
{63886: ' председа'}
{50148: ' млн'}
{61974: 'сем'}
{40412: 'юз'}
{51003: ' разработ'}
{76931: ' лично'}
{95438: 'зация'}
{68982: 'ременно'}
{74019: ' книга'}
{68464: ' клю'}
{122036: 'Ди'}
{130464: ' краси'}
{18247: 'стро'}
{61717: ' характер'}
{105942: ' училище'}
{120579: ' креди'}
{83921: 'Но'}
{52039: 'зем'}
{64852: 'шир'}
{129931: ' аген'}
{67570: ' близ'}
{121133: 'пата'}
{45458: 'рази'}
{38414: ' установ'}
{91374: 'фера'}
{83401: ' разре'}
{102380: ' образование'}
{71958: ' групи'}
{78087: ' непри'}
{93091: ' решения'}
{86140: 'ливи'}
{83311: ' сили'}
{112042: ' Доб'}
{48768: ' метод'}
{59319: ' регу'}
{29160: ' действи'}
{79427: ' резер'}
{99756: ' управля'}
{75717: ' реша'}
{58848: ' рав'}
{85108: ' производство'}
{42619: ' Пи'}
{65099: ' благод'}
{118733: 'рода'}
{105280: ' Бла'}
{64633: ' кому'}
{64616: ' автомоби'}
{35952: ' каче'}
{66778: ' пост'}
{44392: ' строи'}
{48027: ' зву'}
{115642: '-с'}
{101388: 'шено'}
{70699: ' недоста'}
{116302: ' милиона'}
{60491: ' докумен'}
{23211: ' пери'}
{93740: ' финанси'}
{87406: ' избира'}
{86743: 'ожда'}
{68294: ' макси'}
{48166: ' син'}
{85030: ' оборуд'}
{98988: ' излож'}
{77057: ' труд'}
{78124: 'чини'}
{72208: 'Ме'}
{44190: ' тери'}
{52182: 'мест'}
{72090: ' март'}
{36064: ' Иван'}
{92349: ' компон'}
{52129: 'бри'}
{105365: ' намер'}
{88020: 'нание'}
{100519: ' характеристи'}
{124626: ' директ'}
{15212: ' вой'}
{48314: ' Ком'}
{84806: ' наст'}
{101350: ' телевизи'}
{24383: ' вс'}
{46159: ' спор'}
{50426: 'оре'}
{130474: ' индивиду'}
{103650: 'важ'}
{80647: 'шко'}
{40604: '-м'}
{78650: ' звез'}
{126621: ' двой'}
{25473: ' пров'}
{130641: ' вероятно'}
{51453: ' цен'}
{103938: ' рекла'}
{122274: 'рация'}
{86529: ' воде'}
{65617: ' Бори'}
{60248: ' реали'}
{26747: ' воен'}
{55619: ' форми'}
{93922: 'сели'}
{94715: ' обработ'}
{62838: ' позна'}
{106901: ' точка'}
{39057: 'чет'}
{51738: ' Чер'}
{35358: ' национа'}
{99901: 'спи'}
{124485: ' непре'}
{28229: ' дву'}
{81900: 'До'}
{66265: ' директор'}
{24036: 'вест'}
{85869: 'зана'}
{32847: 'рит'}
{46751: ' изд'}
{48606: ' вари'}
{82985: ' норма'}
{88386: ' септември'}
{57779: ' именно'}
{106477: ' прест'}
{63419: 'чал'}
{44102: ' дог'}
{87612: ' системи'}
{72527: 'лив'}
{69178: 'Ос'}
{130186: ' култура'}
{115422: ' юни'}
{71421: 'сив'}
{50785: ' участие'}
{122751: 'жки'}
{39589: ' Пол'}
{68465: 'дро'}
{80794: ' определ'}
{85761: ' модер'}
{75476: 'гли'}
{126447: ' музика'}
{103568: ' положение'}
{88562: 'циони'}
{80223: ' функции'}
{48781: ' сек'}
{45481: ' твор'}
{24153: ' отно'}
{107672: ' удов'}
{111473: 'джи'}
{36499: 'ляр'}
{122908: ' втори'}
{71489: ' наде'}
{76724: ' власт'}
{83611: ' напу'}
{34668: 'торо'}
{121467: ' зона'}
{77374: 'вонача'}
{68378: ' действия'}
{55451: ' механи'}
{66788: ' Национа'}
{110271: 'стали'}
{58754: ' сцена'}
{59073: ' техни'}
{17056: ' рабо'}
{65913: 'сили'}
{74341: ' договор'}
{56060: ' начина'}
{121989: 'кологи'}
{96636: 'еня'}
{78574: ' хими'}
{41286: ' счита'}
{61719: ' компании'}
{27566: ' окол'}
{69436: ' столи'}
{107312: ' ремон'}
{127976: ' курс'}
{83155: ' модели'}
{28091: ' Вели'}
{53236: ' влия'}
{67578: ' популяр'}
{116652: ' мла'}
{94747: ' иденти'}
{106237: ' постоянно'}
{73318: ' опис'}
{25680: 'щен'}
{130039: ' ен'}
{41297: ' век'}
{75286: ' море'}
{122801: ' жела'}
{87575: ' Хри'}
{21414: 'зова'}
{118750: 'образи'}
{109195: ' линия'}
{55937: ' пря'}
{115868: ' жили'}
{123250: ' едва'}
{121899: 'чките'}
{125554: ' доказа'}
{66354: ' дале'}
{100154: ' предпри'}
{90005: 'лев'}
{52684: 'чие'}
{58447: ' подпи'}
{85125: 'зне'}
{108266: 'тората'}
{41777: ' услови'}
{53971: 'лива'}
{107654: ' опти'}
{104101: 'неш'}
{96362: 'твор'}
{100529: ' крат'}
{121282: 'как'}
{66699: ' остан'}
{69470: ' вида'}
{126820: ' предназна'}
{67857: ' отношения'}
{94075: ' октомври'}
{52872: ' ран'}
{41525: ' награ'}
{38390: ' вне'}
{52215: ' персона'}
{49529: ' Анг'}
{118742: 'опу'}
{83428: ' април'}
{42438: ' Лю'}
{24104: 'овори'}
{112725: ' вен'}
{107519: '.н'}
{55402: ' клуб'}
{120667: 'лени'}
{99952: ' традицион'}
{96231: 'Се'}
{60796: ' канди'}
{128042: ' спокой'}
{104138: ' отвор'}
{51460: ' бит'}
{111881: '-ле'}
{123330: 'сова'}
{127920: ' отпу'}
{102260: ' Германия'}
{92322: ' неговата'}
{88628: ' уси'}
{85673: ' интерес'}
{82890: 'рема'}
{120674: ' Без'}
{65532: ' мощ'}
{61718: ' негови'}
{113705: ' добра'}
{34425: ' Ри'}
{99596: ' хотел'}
{113725: ' електри'}
{103980: ' публика'}
{123893: 'гур'}
{54235: ' поле'}
{117244: ' настро'}
{57961: 'дали'}
{33787: ' систе'}
{98144: ' концент'}
{108100: ' инте'}
{129801: ' юли'}
{103877: ' забра'}
{115632: 'цин'}
{74615: ' мног'}
{114274: ' Бур'}
{62951: ' текст'}
{131051: ' впечат'}
{76234: ' карти'}
{104010: ' купи'}
{27918: ' уби'}
{124013: ' негово'}
{64547: ' парла'}
{111412: 'бера'}
{110296: ' кари'}
{30979: ' Кра'}
{76043: 'оф'}
{38571: 'лез'}
{59842: 'вей'}
{92148: ' Министер'}
{66917: ' дума'}
{126064: 'бели'}
{102164: ' структура'}
{120576: ' режим'}
{96387: ' ноември'}
{73231: ' учеб'}
{104127: ' затвор'}
{33877: 'един'}
{65103: ' убе'}
{92206: ' транс'}
{51851: ' победи'}
{86513: ' проекта'}
{31828: ' село'}
{116191: ' автомати'}
{78377: ' бога'}
{113121: 'стат'}
{86608: ' потен'}
{70887: 'тана'}
{68035: ' кафе'}
{54431: ' администра'}
{100530: 'ктив'}
{52655: ' ори'}
{66600: 'вало'}
{49587: ' стр'}
{69072: ' Сред'}
{27972: ' жен'}
{63827: 'кона'}
{98244: ' декември'}
{76938: '-ни'}
{106322: 'рови'}
{58179: ' лег'}
{115359: ' национал'}
{99237: 'деб'}
{55016: 'прави'}
{92450: ' обез'}
{78239: ' мед'}
{33616: 'вели'}
{114763: ' правила'}
{41428: ' ули'}
{50425: 'дели'}
{113081: ' неговите'}
{56529: 'форми'}
{97301: ' Сто'}
{103094: ' нос'}
{67680: ' Основ'}
{34645: 'рез'}
{99521: ' известно'}
{55993: ' медици'}
{92102: 'Де'}
{68258: ' региона'}
{38257: ' мл'}
{92251: 'кал'}
{108822: ' Китай'}
{78128: ' вместо'}
{86957: ' избе'}
{81229: ' периода'}
{34924: ' харак'}
{83518: ' кг'}
{102259: 'Основ'}
{108423: 'бел'}
{25319: ' дви'}
{77800: 'руга'}
{75973: ' пои'}
{104284: 'бл'}
{126417: ' цър'}
{91238: ' множество'}
{102433: ' шест'}
{74842: ' номер'}
{100177: ' ход'}
{74359: ' преду'}
{125392: ' защит'}
{58368: ' кос'}
{90227: ' нес'}
{59656: ' Кол'}
{127779: ' вле'}
{59981: ' учили'}
{78428: ' транспорт'}
{107689: ' вариант'}
{109330: ' политика'}
{128928: ' граду'}
{114995: ' Или'}
{102085: 'Пр'}
{108241: ' обслу'}
{43803: '-е'}
{16625: 'жду'}
{125426: ' функция'}
{33127: 'слав'}
{130772: ' психи'}
{91869: 'терна'}
{90438: ' гори'}
{87203: '.е'}
{57620: ' реда'}
{76435: 'уча'}
{108042: ' зави'}
{60712: ' вд'}
{43328: 'сел'}
{44020: ' крити'}
{86888: 'били'}
{44845: ' комплек'}
{44860: ' дра'}
{61454: 'остав'}
{128926: 'ополож'}
{114634: ' одоб'}
{71024: ' Свет'}
{113936: 'чиво'}
{96966: ' меч'}
{109025: 'гри'}
{81167: 'жина'}
{106317: ' контроли'}
{101625: 'ела'}
{90174: 'Все'}
{76340: 'вис'}
{93123: ' журнали'}
{97430: ' иници'}
{107971: ' февруари'}
{80331: ' ориги'}
{42259: ' маши'}
{120109: ' глава'}
{49349: ' своб'}
{35949: ' км'}
{124646: ' издание'}
{68379: ' август'}
{91115: ' ОО'}
{77085: 'бил'}
{106584: ' версия'}
{116611: ' глоб'}
{91663: ' установи'}
{69485: ' война'}
{49027: 'ферен'}
{94584: 'мор'}
{63994: 'зви'}
{56013: 'анта'}
{122538: 'кове'}
{122703: ' централ'}
{66171: ' подготов'}
{109317: ' успех'}
{74431: ' неиз'}
{101895: ' опас'}
{51080: ' Цент'}
{121547: 'вица'}
{106110: ' самостоя'}
{42959: ' занима'}
{63788: ' пя'}
{44955: ' Север'}
{82839: ' позволи'}
{105008: 'хва'}
{42631: 'оте'}
{98289: ' кого'}
{50999: 'вле'}
{49961: ' автор'}
{35929: 'виси'}
{120072: ' разби'}
{103757: ' маги'}
{50368: ' кул'}
{30250: ' После'}
{83299: ' жерт'}
{45459: ' района'}
{96875: ' конкре'}
{44623: 'хода'}
{103614: 'гове'}
{78614: ' кора'}
{98239: 'чит'}
{46590: ' музи'}
{110055: 'отно'}
{113704: ' каз'}
{48942: ' заклю'}
{87873: 'нания'}
{43908: ' ряд'}
{117783: ' абсолют'}
{102240: ' уста'}
{119345: ' гене'}
{103326: ' прок'}
{110143: 'Кон'}
{120509: ' организация'}
{56230: ' недо'}
{45799: ' акт'}
{97285: ' Например'}
{75861: ' инду'}
{92922: 'Ли'}
{67418: ' заслу'}
{57508: ' госп'}
{60266: ' двига'}
{54091: ' Май'}
{88454: 'лона'}
{62810: ' контра'}
{37423: ' дости'}
{44706: 'щу'}
{68289: ' книги'}
{26245: ' проб'}
{65044: ' англий'}
{101205: ' покол'}
{128373: ' операция'}
{94991: 'зина'}
{93109: ' привле'}
{76728: ' Александ'}
{66581: ' пож'}
{63015: ' ря'}
{66776: 'тисти'}
{83587: 'града'}
{75738: 'ография'}
{101435: 'сена'}
{99528: ' университет'}
{92356: ' лидер'}
{100754: ' тря'}
{75876: ' брон'}
{109769: '-на'}
{99209: ' готов'}
{49037: ' трансп'}
{102890: ' интерв'}
{54411: 'ствия'}
{96400: ' наслед'}
{68845: ' удар'}
{73212: 'олит'}
{92186: ' заяв'}
{43852: 'станови'}
{104652: ' сексу'}
{123807: ' отк'}
{36155: ' теат'}
{88436: ' диск'}
{69834: ' брат'}
{41105: ' глу'}
{124358: ' серия'}
{22685: 'тиче'}
{58090: ' постоян'}
{124506: ' реа'}
{36139: ' рок'}
{78907: 'новременно'}
{65890: ' начал'}
{89913: ' допу'}
{104336: ' пое'}
{59751: ' мм'}
{32413: 'арак'}
{9260: ' вре'}
{101273: ' Хи'}
{127704: ' постепенно'}
{112311: ' марки'}
{100747: ' Мал'}
{65604: ' говор'}
{118833: ' Лев'}
{57047: 'ограф'}
{120925: 'беж'}
{96214: ' предполага'}
{130182: 'дев'}
{76545: 'рабо'}
{102385: ' Франция'}
{108414: ' укреп'}
{106208: 'рой'}
{129978: ' принцип'}
{126013: ' Нова'}
{102867: 'нит'}
{62463: ' политиче'}
{80151: ' комплекс'}
{100506: ' успешно'}
{118814: 'фикация'}
{56178: 'дения'}
{65703: ' квар'}
{65476: ' зае'}
{64908: ' организации'}
{102513: ' Бан'}
{93002: 'единя'}
{118638: 'жим'}
{71221: 'кипа'}
{123438: ' прину'}
{68626: 'рец'}
{51247: ' времен'}
{40131: ' назна'}
{118223: ' увеличи'}
{93215: ' Рай'}
{76154: ' демон'}
{88006: ' боя'}
{58125: ' граждан'}
{127806: ' половина'}
{123466: ' факт'}
{102476: ' болез'}
{96222: 'ждение'}
{103642: 'менно'}
{129560: ' адап'}
{50544: ' темпера'}
{126409: ' култур'}
{58642: 'следова'}
{33887: ' ост'}
{59645: 'чества'}
{48603: ' британ'}
{72371: ' рез'}
{64626: ' геро'}
{106735: ' граница'}
{130477: ' богат'}
{99520: ' достига'}
{49708: ' широк'}
{99053: ' законода'}
{80822: ' свиде'}
{44747: ' фина'}
{95152: ' Кли'}
{101181: ' Стра'}
{126564: ' дж'}
{59666: ' наблю'}
{101175: ' влияние'}
{55037: ' пле'}
{120233: 'наче'}
{125391: ' нами'}
{69965: ' метал'}
{67651: ' Народ'}
{126887: ' зри'}
{102271: ' кандида'}
{128752: ' чуд'}
{50519: 'оу'}
{70594: ' кил'}
{73496: ' Мари'}
{118341: 'олен'}
{99929: ' активно'}
{93961: ' шоу'}
{128463: ' гимна'}
{88677: ' правило'}
{90389: 'тически'}
{69980: ' прибли'}
{111224: ' агре'}
{117561: ' Италия'}
{85003: ' вероят'}
{90749: 'пли'}
{72935: 'гент'}
{58708: ' разме'}
{45689: ' оказа'}
{76669: ' порт'}
{80050: ' работе'}
{122521: 'способ'}
{114034: 'нера'}
{90593: ' прив'}
{64105: ' фести'}
{128106: ' закона'}
{52757: 'ведения'}
{101921: 'вена'}
{117992: ' благо'}
{30021: 'руг'}
{69428: ' последова'}
{93521: ' куп'}
{35670: ' участи'}
{70426: ' лист'}
{121588: ' файл'}
{97672: ' знак'}
{77526: ' разру'}
{47691: 'После'}
{58101: 'нове'}
{104113: ' бази'}
{57451: ' секре'}
{119125: ' заре'}
{100702: ' пропу'}
{129417: ' обратно'}
{59755: ' конструк'}
{116690: ' Дей'}
{82313: ' Три'}
{108556: ' ужа'}
{81740: ' Великобрит'}
{44709: 'грани'}
{120555: 'омп'}
{97109: 'печат'}
{101433: ' препода'}
{71395: 'обе'}
{100313: ' атмос'}
{115798: ' имало'}
{105043: ' неу'}
{73919: ' аре'}
{102956: ' крал'}
{130674: 'стала'}
{89607: ' китай'}
{82644: ' движения'}
{54101: ' конку'}
{58080: ' дело'}
{58996: ' Гри'}
{30806: 'еде'}
{84908: ' анал'}
{102632: ' лабора'}
{116349: ' цик'}
{67950: 'важа'}
{70443: ' жители'}
{126575: ' Сле'}
{65900: 'ослед'}
{89911: ' увер'}
{120323: ' синте'}
{90939: 'стил'}
{87537: ' конфли'}
{26354: ' кни'}
{117803: ' нане'}
{96418: ' коп'}
{113230: ' Коми'}
{107222: ' Пла'}
{82032: ' приходи'}
{94080: ' фигу'}
{35584: ' север'}
{75599: ' Николай'}
{74948: 'дви'}
{98788: ' дис'}
{118987: ' Иванов'}
{76965: ' Фи'}
{70583: ' арти'}
{99826: ' графи'}
{51971: 'игра'}
{24904: ' жиз'}
{74785: ' еди'}
{96781: ' Мария'}
{98320: ' начало'}
{73439: 'ратно'}
{99615: ' експе'}
{59592: 'пиз'}
{127370: ' Америка'}
{108121: ' итали'}
{103047: 'ровки'}
{102640: ' широко'}
{99639: ' плане'}
{39366: ' прин'}
{50500: ' запад'}
{70132: 'омет'}
{84081: ' песен'}
{99390: 'глав'}
{122455: 'ород'}
{107990: 'рово'}
{90942: ' формира'}
{73333: ' убий'}
{121177: ' автори'}
{36439: '-го'}
{125381: ' попа'}
{113937: 'офи'}
{52544: ' сезона'}
{100236: ' площад'}
{119101: ' победа'}
{118391: ' бук'}
{129486: ' катастро'}
{95101: ' президента'}
{111850: ' образова'}
{109355: ' логи'}
{80894: 'орк'}
{100646: ' административ'}
{54956: ' Зем'}
{84659: ' копи'}
{86099: ' статисти'}
{116559: ' заги'}
{68766: ' древ'}
{78729: ' герман'}
{94831: 'тации'}
{113444: 'фей'}
{109997: ' появ'}
{72887: ' отказа'}
{73494: ' Поп'}
{104536: ' секун'}
{116452: ' награда'}
{117532: ' предме'}
{76595: ' линии'}
{80196: ' лев'}
{85735: ' противо'}
{130705: 'фраструк'}
{126025: ' Стефан'}
{46436: ' литера'}
{110063: 'под'}
{103430: ' Поли'}
{97789: ' Там'}
{66054: ' Джей'}
{63151: ' христи'}
{115596: 'дови'}
{47045: ' Васи'}
{81946: ' отлича'}
{108685: ' населението'}
{40370: 'бург'}
{47936: 'фри'}
{90727: ' Лондон'}
{119250: 'алисти'}
{122285: ' парк'}
{63466: ' Никол'}
{111973: ' хоте'}
{77051: ' Син'}
{66459: ' партии'}
{67535: ' Сп'}
{88237: 'окой'}
{53304: ' Джон'}
{95029: 'хни'}
{107850: ' стои'}
{99535: ' леген'}
{110312: 'жено'}
{107866: ' вход'}
{88911: 'орта'}
{120685: ' Нови'}
{68985: ' умер'}
{72936: ' Македо'}
{127760: ' задачи'}
{76011: 'ражение'}
{64051: 'ждения'}
{103210: ' пти'}
{126353: 'овора'}
{82452: ' циф'}
{21342: 'вроп'}
{112776: ' Прави'}
{126799: ' имена'}
{73683: ' феде'}
{118202: ' приказ'}
{100451: ' Юж'}
{78940: ' украин'}
{91106: 'нисти'}
{56615: ' течение'}
{114076: ' следова'}
{119527: ' цере'}
{86872: ' Други'}
{75179: ' Зна'}
{94599: 'тона'}
{96860: ' позиции'}
{130310: 'драт'}
{42938: 'ование'}
{53341: 'ображ'}
{76442: ' Фор'}
{41770: ' Ге'}
{32073: 'убли'}
{74310: ' часов'}
{75511: ' жив'}
{37458: 'тории'}
{62995: 'цов'}
{92421: 'лока'}
{118904: ' стари'}
{25086: 'визи'}
{123307: ' косми'}
{85012: ' Международ'}
{30997: 'верси'}
{72052: 'част'}
{103250: ' дели'}
{112840: ' заду'}
{115391: 'омини'}
{124647: ' добров'}
{92351: ' практически'}
{45332: ' постро'}
{32950: ' стро'}
{92429: ' клуба'}
{88680: ' Сим'}
{110269: ' Тай'}
{62670: ' Ев'}
{78834: ' операции'}
{111286: ' изра'}
{65803: ' принад'}
{116101: ' указ'}
{128897: ' гли'}
{49466: ' Дру'}
{113040: ' Мет'}
{121076: ' взаимодей'}
{48454: ' истории'}
{103321: ' оконча'}
{108420: 'серва'}
{75914: ' замен'}
{115615: ' Джа'}
{99373: ' ими'}
{80931: ' произвед'}
{125334: ' цвета'}
{68241: ' библиоте'}
{26957: 'лемен'}
{103560: 'Ста'}
{99432: ' СП'}
{88432: 'фикации'}
{69981: 'поред'}
{85368: ' постанов'}
{64460: ' песни'}
{120532: ' гале'}
{67491: ' изображ'}
{113721: ' едини'}
{124935: ' изображения'}
{83413: ' Род'}
{116632: ' заве'}
{66460: ' Между'}
{53995: ' пси'}
{86009: ' центра'}
{93384: ' депута'}
{54250: ' резул'}
{119904: ' Особ'}
{122012: ' предприятия'}
{74211: ' армия'}
{64627: ' архитек'}
{85234: ' непосред'}
{110460: ' млад'}
{85066: ' взаим'}
{70093: ' центр'}
{51143: ' двор'}
{96819: ' Дон'}
{56902: ' самол'}
{27830: 'особ'}
{49982: 'рации'}
{126023: ' достиг'}
{73749: ' остров'}
{131066: ' републи'}
{126441: ' Париж'}
{80086: ' маршру'}
{109759: ' обнов'}
{122830: 'орен'}
{128485: ' фанта'}
{70471: ' мате'}
{121849: 'омер'}
{96986: ' разде'}
{83853: 'едини'}
{73096: 'имен'}
{125115: 'одина'}
{130516: ' техники'}
{117065: ' Ск'}
{96796: ' снима'}
{28054: 'мерикан'}
{128238: ' актриса'}
{110978: ' ув'}
{108542: ' испан'}
{50614: ' Роб'}
{94812: 'дето'}
{57520: 'чис'}
{125363: ' дисци'}
{100654: 'бит'}
{50274: ' кораб'}
{91176: 'оря'}
{95952: ' концерт'}
{121752: 'коло'}
{74982: ' отправ'}
{30117: ' втор'}
{83193: ' концер'}
{116152: 'НР'}
{98163: ' Ник'}
{52078: ' число'}
{94627: ' Дани'}
{55132: ' население'}
{57110: ' револю'}
{112492: ' вариан'}
{91039: 'одей'}
{84198: ' Бен'}
{27029: ' Гер'}
{74560: ' символ'}
{124191: ' мост'}
{70700: ' япон'}
{85599: ' Кали'}
{122807: ' Кристи'}
{128412: 'ровер'}
{66862: ' вну'}
{69468: ' Дже'}
{61098: 'дента'}
{91539: ' Борис'}
{125165: ' оператив'}
{127445: ' Петров'}
{108581: ' юж'}
{59870: 'юза'}
{126024: ' Хе'}
{90704: ' Сам'}
{91526: ' Фин'}
{100110: 'уре'}
{110985: ' Вален'}
{127407: ' категории'}
{76055: 'обще'}
{78445: 'диви'}
{76068: ' тео'}
{127632: 'стройки'}
{113642: ' сос'}
{64067: ' стрел'}
{129849: ' рези'}
{125603: ' удо'}
{49076: ' компози'}
{103531: ' секретар'}
{82337: ' художе'}
{95991: ' храм'}
{127250: ' аргу'}
{20774: ' Алек'}
{128350: 'поте'}
{92620: ' Рей'}
{54451: ' селото'}
{58143: 'точно'}
{126275: ' стреми'}
{107903: ' турнира'}
{113575: ' метода'}
{125607: 'нина'}
{93380: ' оке'}
{104381: ' напада'}
{111461: ' Спи'}
{108126: ' албум'}
{123260: ' полага'}
{91078: ' избран'}
{113339: ' коло'}
{57270: ' относи'}
{80487: ' Анто'}
{101902: ' Ван'}
{52777: 'дион'}
{119486: ' См'}
{68616: ' предприя'}
{105646: ' улица'}
{121223: ' Вме'}
{17714: ' чел'}
{121605: 'например'}
{128003: ' Бил'}
{59311: ' изме'}
{70453: 'нил'}
{46294: 'убер'}
{97990: 'дание'}
{86299: ' университета'}
{79704: 'тица'}
{126938: 'тед'}
{123288: ' блока'}
{103571: ' произведения'}
{47007: 'енно'}
{111683: ' неизвест'}
{129768: ' счет'}
{112278: ' финала'}
{42066: ' Анд'}
{84985: 'ождение'}
{124266: 'стрел'}
{93474: ' ром'}
{49991: ' желез'}
{57924: ' религи'}
{107148: 'чия'}
{75595: ' провин'}
{39033: 'отя'}
{124156: ' стен'}
{118745: ' лод'}
{47539: ' худож'}
{125735: ' лоша'}
{81041: ' рекор'}
{63477: ' предпол'}
{96444: ' Кла'}
{118398: ' контин'}
{97845: ' Михай'}
{93709: ' религиоз'}
{73695: ' Мор'}
{104354: ' получили'}
{122241: 'роде'}
{70073: ' Андре'}
{39137: 'евер'}
{83537: 'говата'}
{80177: ' Константин'}
{115772: ' Джор'}
{89634: ' насел'}
{86522: ' замести'}
{61572: ' импе'}
{82201: ' версии'}
{69332: ' отправи'}
{124187: ' Мадри'}
{100551: ' плен'}
{117070: ' спектак'}
{73432: ' Нор'}
{71511: ' сня'}
{106679: ' Тру'}
{96491: ' номина'}
{98224: ' Вен'}
{105477: 'токол'}
{99799: 'оан'}
{51903: ' получил'}
{62958: ' фло'}
{85939: ' крепо'}
{96473: ' подраз'}
{124457: ' турнир'}
{45064: 'министра'}
{112056: ' напис'}
{77216: 'муще'}
{108987: ' научно'}
{95292: ' военно'}
{45317: 'волю'}
{53430: 'стоян'}
{129998: ' сели'}
{92002: ' благодаря'}
{92818: ' рода'}
{79178: 'ражения'}
{121795: ' Спорт'}
{101007: '-къ'}
{115936: ' Павел'}
{112105: ' Марк'}
{102681: ' Казан'}
{81386: ' Поз'}
{128002: ' Швей'}
{73868: ' остр'}
{123764: ' Поч'}
{18941: 'осле'}
{115856: ' Лин'}
{52897: 'нерги'}
{118999: ' Стив'}
{88845: 'ротив'}
{72425: ' Михаил'}
{88151: ' отря'}
{126176: 'ведена'}
{88132: ' колони'}
{66129: ' албу'}
{115477: ' Мекси'}
{60366: 'пример'}
{105048: ' Киев'}
{83347: 'тец'}
{106084: ' художник'}
{121702: ' шести'}
{94772: ' принадлежа'}
{108310: ' моди'}
{106875: ' Егип'}
{89783: ' записи'}
{127996: ' партий'}
{63999: ' множе'}
{96126: ' литератур'}
{130954: 'оприя'}
{119109: ' астро'}
{103032: ' орке'}
{92077: ' Виктор'}
{95220: ' Андрей'}
{127403: ' Кни'}
{90365: ' Карл'}
{125743: 'гром'}
{46520: ' фин'}
{119621: ' индиви'}
{104793: ' капитан'}
{125593: ' ранен'}
{118783: ' Зел'}
{87857: ' доли'}
{92405: 'окал'}
{33393: ' цер'}
{114890: ' Гран'}
{112427: 'пенно'}
{55421: 'птем'}
{109499: ' История'}
{85173: ' острова'}
{130431: 'лял'}
{122631: ' Порту'}
{114387: ' митроп'}
{97620: ' Евг'}
{71039: ' синг'}
{98815: ' евре'}
{83049: ' корпус'}
{58188: 'ември'}
{68741: ' серии'}
{108255: ' счи'}
{101183: ' решил'}
{98445: 'солют'}
{120200: ' Лей'}
{128219: ' Вой'}
{92506: ' станции'}
{126889: 'щал'}
{67879: ' назначен'}
{126517: ' Анна'}
{127645: ' бое'}
{115747: ' полуфи'}
{41194: 'олож'}
{130058: ' романа'}
{126497: ' Томас'}
{71012: ' Фили'}
{110001: ' император'}
{95327: ' Бълга'}
{76139: 'тече'}
{122854: ' племен'}
{127029: ' Ники'}
{81922: 'ностран'}
{100761: ' получила'}
{116562: 'Гледа'}
{103862: ' писал'}
{126000: ' Полу'}
{113559: ' Ричар'}
{53113: ' площа'}
{110779: ' юго'}
{123218: ' еврей'}
{62080: ' Констан'}
{110265: ' построен'}
{110344: ' бомбарди'}
{115425: 'ЕФА'}
{123780: ' елда'}
{99562: ' Екатери'}
{102938: ' Среди'}
{79386: ' корпуса'}
{128595: ' Награ'}
{108340: ' предна'}
{127115: ' флот'}
{64289: ' предп'}
{77681: 'осред'}
{120359: ' Осман'}
{103645: ' командир'}
{107112: ' присво'}
{106164: 'руари'}
{92445: 'омври'}
{58027: ' полк'}
{83391: ' танков'}
{79566: ' дивизия'}
{86282: ' авиацион'}
{80222: 'лерий'}
{84192: 'гослави'}
{102132: 'селение'}
{77461: 'кобрит'}
{91181: 'катери'}
{21587: ' резу'}
{101272: 'ревнов'}
{73615: ' Стадион'}
{116979: 'оциа'}
{56644: 'робил'}
