# target_key=ceb_Latn  lang_code=ceb
# Σ_target=1,001,254,088  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 74 tokens, sorted by count desc
{1338: '.\n\n'}
{1267: '\n\n'}
{3997: '\xa0'}
{6885: ' °'}
{2100: ':\n\n'}
{34394: ' Québec'}
{16871: ' [['}
{1801: ')\n\n'}
{97238: 'ān'}
{42069: ' Río'}
{6422: ',\n\n'}
{97459: ' Sør'}
{101282: ' Kō'}
{48532: ' Ø'}
{72494: 'ïn'}
{85505: 'ewód'}
{16096: 'ō'}
{48632: '),\n\n'}
{27225: 'ília'}
{110033: ' Región'}
{11479: 'ío'}
{90420: 'ås'}
{123266: ' Hø'}
{80398: ' Bogotá'}
{19288: ' São'}
{125515: ' Cañ'}
{91050: ' Paraná'}
{36089: ' León'}
{18595: '..\n\n'}
{1256: '  '}
{96330: '-Württemberg'}
{95750: None}
{126904: 'irão'}
{113378: 'apé'}
{86722: ' Panamá'}
{21267: ' Groß'}
{124381: ' Rivière'}
{69343: 'acán'}
{16722: "'),"}
{117080: ' Andalucía'}
{80800: ' Côte'}
{108950: ' Département'}
{115214: ' Île'}
{14858: "'É"}
{80446: ' Bolívar'}
{71537: '’.\n\n'}
{80300: ' Peña'}
{3318: '>\n\n'}
{85469: 'íso'}
{32378: 'ébec'}
{50626: ' Córdoba'}
{105934: ' Mał'}
{123032: ' Tō'}
{88683: ' Göt'}
{12786: 'ŭ'}
{45708: 'élé'}
{91585: ' Ślą'}
{119288: 'cón'}
{100929: ' Ríos'}
{2706: '">\n'}
{97576: ' Cristóbal'}
{34710: "'.\n\n"}
{123844: ' Tüb'}
{73874: None}
{103414: ' Shō'}
{101884: ' Antônio'}
{94541: ' Rhône'}
{127767: ' Vallée'}
{110796: ' Deuxième'}
{126606: "'Île"}
{67568: "',\n\n"}
{75533: 'yrénées'}
{4169: '*\n\n'}
{92367: ' "//'}
