# target_key=ces_Latn  lang_code=cs
# Σ_target=1,000,623,880  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 2,058 tokens, sorted by count desc
{1330: ' v'}
{1529: 'í'}
{2930: 'ě'}
{1554: ' z'}
{5281: 'ů'}
{1502: 'á'}
{4158: 'ní'}
{2546: 'ž'}
{1337: 'é'}
{1305: 'ou'}
{3062: 'ý'}
{9042: 'ně'}
{2514: 'č'}
{6174: 'ky'}
{15607: ' že'}
{3272: 'ř'}
{1431: ' pro'}
{6677: 'né'}
{4106: 'ku'}
{7710: 'ím'}
{1368: 'ce'}
{6579: ' př'}
{10363: 'uje'}
{7251: 'ých'}
{26726: ' nebo'}
{12480: ' vy'}
{3904: 'ít'}
{25118: ' jsou'}
{2855: 'án'}
{29441: 'ovat'}
{12094: ' vý'}
{11777: ' jako'}
{10453: 'ého'}
{3250: ' tak'}
{26501: ' které'}
{15146: 'ání'}
{4081: 'át'}
{29687: ' pří'}
{9895: ' ale'}
{3716: 'ém'}
{19220: 'ové'}
{11111: 'ší'}
{10014: 'ří'}
{4776: ' ú'}
{22195: 'ře'}
{5344: ' č'}
{3630: ' pod'}
{13529: 'ým'}
{19846: 'ná'}
{11376: 'áv'}
{29623: 'ální'}
{25464: ' před'}
{2253: 'ci'}
{36911: 'ují'}
{21912: 'ním'}
{1771: 'ace'}
{4624: 'ál'}
{20438: 'ních'}
{7640: 'ám'}
{16849: ' jak'}
{28423: ' lé'}
{2621: 'ho'}
{14690: 'ení'}
{13946: ' js'}
{26434: ' nej'}
{30463: 'ování'}
{19388: 'ný'}
{16847: 'ň'}
{14250: 'ět'}
{48086: ' být'}
{32035: ' vě'}
{9336: 'áz'}
{28134: ' který'}
{12985: 'ích'}
{27100: 'ční'}
{25866: 'ěl'}
{24802: 'ické'}
{9888: 'ád'}
{28600: 'nou'}
{8357: ' nem'}
{24076: 'ního'}
{5509: 'ín'}
{30062: ' také'}
{65377: ' může'}
{8111: 'dy'}
{12518: 'že'}
{9138: ' roz'}
{8954: ' má'}
{22437: ' jeho'}
{14777: 'še'}
{19291: ' byl'}
{31208: ' aby'}
{20248: ' ně'}
{40626: ' tě'}
{9231: 'iny'}
{17535: ' mě'}
{48074: ' dů'}
{8515: 'nost'}
{47834: 'ají'}
{1970: 'led'}
{11262: 'ách'}
{19854: ' zá'}
{25800: 'ství'}
{6051: 'rav'}
{30102: 'ží'}
{31893: 'ými'}
{12307: 'rov'}
{27984: ' už'}
{3326: 'by'}
{7186: 'zn'}
{28108: 'ště'}
{36562: ' která'}
{16794: 'ová'}
{29845: 'ům'}
{2160: ' co'}
{17042: 'osti'}
{29408: 'kou'}
{45319: ' než'}
{15445: 'nosti'}
{29649: 'ví'}
{1660: 'out'}
{16295: 'aci'}
{39075: ' při'}
{20148: ' ná'}
{27459: 'ných'}
{3600: ' sou'}
{64242: ' když'}
{24557: 'ské'}
{14849: 'ív'}
{15206: 'ké'}
{13273: ' bez'}
{2878: ' let'}
{9493: ' bud'}
{40948: 'ění'}
{28616: 'ři'}
{9885: 'oval'}
{21792: 'hod'}
{22895: ' byla'}
{12435: ' pom'}
{10610: 'íc'}
{14991: 'kov'}
{68899: ' bude'}
{32187: 'ného'}
{19136: ' roce'}
{12947: ' pok'}
{36672: ' jen'}
{46298: ' jejich'}
{29057: ' ř'}
{5530: ' jed'}
{39933: 'čí'}
{24186: ' prav'}
{38075: 'ových'}
{7874: ' cel'}
{36946: 'ému'}
{27670: ' dost'}
{16455: 'íd'}
{29131: ' až'}
{29563: ' bylo'}
{90063: 'nění'}
{13552: 'zk'}
{7191: 'hl'}
{31046: ' vz'}
{8592: ' dop'}
{26395: 'ící'}
{23540: ' ned'}
{55730: ' dě'}
{82702: ' způsob'}
{47518: 'ově'}
{49445: ' své'}
{82422: ' není'}
{25926: 'liv'}
{18571: 'vá'}
{46545: 'vě'}
{43441: 'ací'}
{58102: 'ává'}
{3582: ' Je'}
{25356: 'kem'}
{30700: 'šen'}
{20033: ' lid'}
{23143: 'žen'}
{2659: 'ody'}
{25581: ' zač'}
{28617: 'íl'}
{64716: 'ření'}
{33068: 'ď'}
{5968: 'eme'}
{37687: ' ří'}
{63427: 'nější'}
{39008: ' další'}
{25847: 'oru'}
{44157: 'ový'}
{61321: 'čení'}
{49747: ' přes'}
{65569: ' každ'}
{16305: ' poz'}
{55746: ' úč'}
{91553: ' protože'}
{44495: 'bě'}
{33034: ' však'}
{68749: 'jí'}
{96075: ' mohou'}
{37684: ' hod'}
{70009: ' více'}
{53591: ' tř'}
{41719: ' mezi'}
{32236: ' Pok'}
{77400: ' velmi'}
{29977: 'řed'}
{43834: 'ických'}
{17370: ' zd'}
{17279: 'hu'}
{6810: 'ady'}
{40481: 'žit'}
{57007: ' jin'}
{1854: 'ory'}
{55308: ' příp'}
{47914: ' svět'}
{55926: 'ující'}
{106130: ' musí'}
{48070: 'ká'}
{13677: ' Č'}
{46491: 'zení'}
{129288: ' pokud'}
{57822: 'ěr'}
{2420: ' prov'}
{39012: ' kde'}
{40752: 'ický'}
{21088: 'čen'}
{18952: 'vy'}
{37881: ' kdy'}
{26534: 'odu'}
{67047: ' přip'}
{8775: ' roku'}
{16488: ' pov'}
{74953: ' kteří'}
{64957: ' tý'}
{45814: 'ným'}
{11452: ' ov'}
{27900: ' nep'}
{57398: ' podle'}
{74961: 'šení'}
{43410: 'ář'}
{76676: ' použív'}
{60742: 'žení'}
{58896: ' tím'}
{26444: 'eny'}
{66203: 'čně'}
{21014: 'ír'}
{42781: ' život'}
{11869: 'zd'}
{3291: 'ité'}
{20050: ' vl'}
{2560: 'oci'}
{47874: 'ická'}
{3191: 'vol'}
{19126: ' vá'}
{37738: ' mož'}
{74791: ' toho'}
{63188: 'ků'}
{30221: 'ský'}
{7014: 'hn'}
{54921: 'ovou'}
{59873: ' pouze'}
{38793: 'ším'}
{83635: ' žád'}
{7226: ' tom'}
{70985: 'ější'}
{42085: ' hl'}
{21418: ' zm'}
{67548: ' což'}
{15489: ' ml'}
{45085: ' ní'}
{36593: ' zp'}
{44547: ' stát'}
{43265: ' první'}
{68916: 'lí'}
{58163: 'ován'}
{64527: 'ového'}
{36034: ' stav'}
{45412: ' již'}
{31922: ' prac'}
{84361: ' dlou'}
{17939: 'itel'}
{32601: ' nez'}
{12109: 'emi'}
{68974: ' této'}
{79210: ' rych'}
{52617: ' jedn'}
{10572: 'rá'}
{86648: 'mě'}
{22301: ' poč'}
{77091: ' během'}
{10965: 'oup'}
{58614: ' její'}
{87022: ' mají'}
{4110: 'ily'}
{12040: ' kter'}
{9472: 'ej'}
{36433: ' byly'}
{37514: ' proti'}
{16713: 'hy'}
{38739: 'žd'}
{30152: ' míst'}
{21569: 'vod'}
{59876: ' rozhod'}
{36816: 'áš'}
{53147: 'řej'}
{12902: 'lat'}
{23444: ' ji'}
{5037: 'hem'}
{129744: ' potřeb'}
{40033: 'ského'}
{19001: 'lé'}
{86786: ' všech'}
{117230: ' případě'}
{54670: 'ítě'}
{36954: 'rž'}
{120731: ' řek'}
{4876: 'ln'}
{80245: ' ještě'}
{62524: ' problém'}
{69674: 'ností'}
{77825: ' prostřed'}
{55964: 'ěř'}
{45201: 'chu'}
{30014: ' ani'}
{55891: 'ůže'}
{2399: 'uch'}
{51174: 'ází'}
{83117: ' tomu'}
{72400: 'čné'}
{12345: 'ovan'}
{42289: ' vys'}
{118669: ' skute'}
{65640: 'eba'}
{48888: ' spoj'}
{63867: 'ěn'}
{90129: ' urč'}
{52460: 'ené'}
{31382: 'ále'}
{74678: ' několik'}
{12676: 'ány'}
{57479: 'ině'}
{22211: ' dob'}
{36774: ' druh'}
{67057: 'áž'}
{40356: ' hlav'}
{68054: 'cí'}
{9907: 'áp'}
{74298: 'ěk'}
{18923: ' pac'}
{47149: ' moh'}
{25400: ' zaj'}
{4665: 'ác'}
{29519: 'nit'}
{21394: ' zam'}
{75464: ' měl'}
{66088: ' uved'}
{80122: 'nutí'}
{81981: 'řen'}
{91489: ' stej'}
{81367: ' často'}
{28214: ' zab'}
{68522: ' vyš'}
{83285: 'ležit'}
{111904: ' zvý'}
{10199: 'ech'}
{69728: ' Př'}
{37641: 'ovala'}
{106488: ' všechny'}
{57950: 'ického'}
{86671: ' tento'}
{86053: ' odst'}
{39117: 'ská'}
{23433: ' zem'}
{31146: ' nich'}
{61351: ' rů'}
{16970: 'adu'}
{32779: ' vlast'}
{94602: 'ňuje'}
{94826: 'Pok'}
{76114: 'ících'}
{35583: ' čas'}
{111809: ' lidí'}
{55115: ' odp'}
{27986: 'roj'}
{40254: ' nab'}
{50018: 'ských'}
{88055: ' vů'}
{73459: ' práv'}
{50146: ' nik'}
{101925: ' objev'}
{17955: 'enci'}
{48720: 'ký'}
{85313: ' ře'}
{26713: ' dod'}
{23789: ' vš'}
{7683: 'avy'}
{94815: ' tohoto'}
{59767: 'ované'}
{34579: 'ník'}
{8717: 'íst'}
{36067: ' pů'}
{63761: ' náv'}
{49417: 'ček'}
{42999: ' nás'}
{47362: ' získ'}
{12447: ' oh'}
{20913: ' stran'}
{38254: ' nev'}
{55599: ' použ'}
{57410: ' dokon'}
{29518: ' zat'}
{118259: 'ždy'}
{19292: 'icky'}
{85562: 'ární'}
{109541: ' měs'}
{82126: ' správ'}
{41569: ' vyd'}
{31666: ' vod'}
{10969: ' nut'}
{93991: ' změ'}
{57892: ' oblasti'}
{103902: 'Jak'}
{50641: 'ěst'}
{79544: 'liš'}
{59900: 'vět'}
{49394: ' prá'}
{44367: 'ovali'}
{72942: 'lení'}
{55477: ' postup'}
{58259: ' cest'}
{29803: 'jak'}
{11720: ' rod'}
{66424: 'lád'}
{48578: ' či'}
{39305: ' část'}
{88689: 'ném'}
{35889: ' osob'}
{81115: 'ickou'}
{125523: 'čit'}
{86918: ' přek'}
{38846: ' poh'}
{92713: ' tomto'}
{62486: 'sled'}
{80347: ' zahr'}
{82736: ' vysok'}
{79992: ' obsah'}
{62847: 'lá'}
{57155: ' dne'}
{103669: 'práv'}
{92325: ' člov'}
{92220: ' znamen'}
{36952: 'ík'}
{43559: ' zv'}
{82669: ' lze'}
{29113: ' proto'}
{42566: ' podob'}
{52749: ' zde'}
{58946: ' rozd'}
{66167: ' prů'}
{93751: ' přij'}
{16833: ' jej'}
{26287: ' mí'}
{113780: ' mnoho'}
{80024: ' tedy'}
{90316: 'álně'}
{70509: ' době'}
{75326: 'íž'}
{18007: ' ví'}
{91202: ' svou'}
{29634: ' jeden'}
{38296: 'lep'}
{51062: ' systém'}
{93715: 'ostí'}
{53260: 'oho'}
{91769: 'ající'}
{61560: ' poch'}
{21472: ' Tak'}
{89206: ' vyp'}
{99606: ' těchto'}
{20164: ' Jak'}
{32157: ' hr'}
{114112: ' použit'}
{78780: 'ována'}
{46035: 'Č'}
{104517: ' možné'}
{15297: 'áb'}
{44277: 'uš'}
{108786: 'ětí'}
{40962: ' uv'}
{96278: ' kterou'}
{67489: 'ovní'}
{65518: 'řel'}
{50927: 'rán'}
{42199: ' společ'}
{84940: ' vytvoř'}
{21671: ' slo'}
{49901: ' vyt'}
{103058: 'álních'}
{41997: ' rost'}
{76935: ' větš'}
{110822: ' poskyt'}
{88993: ' svého'}
{52827: ' základ'}
{10925: ' Ale'}
{106173: ' stále'}
{4335: ' exist'}
{47002: 'inou'}
{36927: 'čas'}
{42458: 'há'}
{74875: ' dvě'}
{71849: ' země'}
{121643: ' nepř'}
{12706: ' amer'}
{60591: ' místo'}
{76998: ' množ'}
{122062: ' tyto'}
{130558: ' dobu'}
{15337: 'hou'}
{41318: ' záp'}
{96589: ' znám'}
{30573: 'nice'}
{24618: 'jev'}
{60352: ' záv'}
{31949: 'jší'}
{102213: ' pohy'}
{50717: '-li'}
{37076: ' dva'}
{20921: ' prv'}
{48804: 'ěji'}
{99593: 'řád'}
{96016: ' měla'}
{10659: 'Je'}
{55585: 'aky'}
{45016: ' asi'}
{72022: ' části'}
{31863: ' zav'}
{5921: ' typ'}
{33113: ' zast'}
{83771: 'lou'}
{103765: ' stř'}
{114008: ' pomocí'}
{125537: ' těž'}
{65499: 'iky'}
{121618: 'nitř'}
{65625: ' vzd'}
{94363: 'rát'}
{49476: ' letech'}
{82689: 'dě'}
{73539: ' pož'}
{123684: ' zvl'}
{32624: 'aly'}
{68639: ' čl'}
{80730: ' dobr'}
{25434: 'zh'}
{87988: ' součas'}
{23066: ' voj'}
{94974: ' nád'}
{28095: 'íz'}
{58748: 'kých'}
{36309: ' pá'}
{60619: ' zák'}
{21850: ' zb'}
{74921: 'áh'}
{22965: ' té'}
{93594: ' umož'}
{101733: ' schop'}
{43730: 'ahu'}
{103269: ' pře'}
{123147: 'ivní'}
{89576: ' nám'}
{74371: 'řeb'}
{76509: ' neb'}
{54953: ' bě'}
{38078: ' mn'}
{53984: ' rov'}
{107156: ' jí'}
{95468: ' vlastní'}
{51817: ' byli'}
{24525: 'klad'}
{39909: 'čka'}
{99331: ' společnosti'}
{97018: ' příst'}
{97855: 'čnost'}
{80848: 'ykle'}
{7354: 'yz'}
{73244: ' vst'}
{113457: ' výrob'}
{93315: 'ěž'}
{55512: 'ána'}
{110642: 'oucí'}
{105074: ' smě'}
{122961: ' systému'}
{45205: ' služ'}
{16253: 'ohl'}
{79447: ' například'}
{113223: ' děl'}
{110790: 'lepší'}
{75140: 'álu'}
{115115: 'řízení'}
{117731: 'ávání'}
{82373: ' zás'}
{128273: 'álního'}
{116263: ' svůj'}
{66444: 'ších'}
{116844: ' následuj'}
{103602: 'rů'}
{101633: ' otev'}
{34804: 'kaz'}
{58431: ' Ně'}
{127308: 'děpodob'}
{8473: ' mys'}
{70784: ' někter'}
{27929: ' nic'}
{11754: 'tok'}
{19035: 'atel'}
{89037: 'nými'}
{20925: ' poc'}
{10085: 'év'}
{42501: 'idy'}
{111593: ' výsled'}
{22852: ' funk'}
{120712: ' oprav'}
{4441: ' techn'}
{74225: ' vše'}
{122510: ' bolesti'}
{63689: ' původ'}
{85791: ' sebe'}
{21062: 'oby'}
{49113: 'čet'}
{91340: ' dalších'}
{68543: 'kého'}
{115421: ' hlad'}
{106616: 'ními'}
{57060: ' minut'}
{73895: ' aplik'}
{98265: ' žen'}
{99134: ' jim'}
{77448: 'vní'}
{33953: ' zach'}
{40016: ' šk'}
{80237: ' střed'}
{40973: ' ostat'}
{89409: ' tři'}
{64538: ' spolu'}
{63102: ' podpor'}
{89000: ' hodnot'}
{110749: ' kvůli'}
{94696: ' nást'}
{63873: ' význam'}
{71211: ' období'}
{64278: 'čil'}
{76640: ' poté'}
{84275: ' muž'}
{78878: ' dvou'}
{130525: ' různých'}
{100418: ' neby'}
{100640: ' vzt'}
{31661: ' Jed'}
{99505: 'ovány'}
{115010: ' jiné'}
{42853: ' století'}
{15911: 'stv'}
{86623: 'avit'}
{98585: ' úspě'}
{14856: ' Rus'}
{21825: 'už'}
{128530: ' infek'}
{42349: ' česk'}
{104351: 'ovým'}
{23198: 'olu'}
{68360: 'vý'}
{79802: 'átku'}
{122426: ' obv'}
{92198: 'čast'}
{66299: ' vyst'}
{38386: 'čin'}
{124677: 'avení'}
{38721: ' červ'}
{12876: 'nat'}
{93600: 'kové'}
{54693: ' vznik'}
{84870: ' obchod'}
{20631: 'stat'}
{38303: ' cí'}
{107807: ' kolem'}
{108654: ' svých'}
{129684: ' něj'}
{54068: ' boj'}
{83571: 'ců'}
{89756: ' považ'}
{72966: 'vyš'}
{116441: 'ští'}
{32012: 'Pod'}
{98350: ' představ'}
{125494: 'čních'}
{88419: 'čnosti'}
{78523: ' sna'}
{62830: ' náz'}
{13421: 'born'}
{92393: ' hlavní'}
{78080: ' mlad'}
{87379: ' podm'}
{25742: 'nač'}
{111783: ' přís'}
{69010: 'ané'}
{106683: ' práce'}
{30075: 'ával'}
{77193: ' tří'}
{80146: ' Nej'}
{25705: 'rob'}
{70241: ' násled'}
{121229: 'ímco'}
{64739: 'žil'}
{101731: 'ickým'}
{70918: ' Ř'}
{60642: ' Vý'}
{63317: 'raven'}
{66157: ' později'}
{50789: 'ško'}
{51863: 'nict'}
{42138: 'hov'}
{43787: ' ode'}
{33261: 'bez'}
{84402: 'skou'}
{101666: ' plán'}
{113536: ' včetně'}
{11126: 'ologie'}
{129011: 'šet'}
{78981: ' přev'}
{12875: ' dru'}
{89479: 'roveň'}
{119241: ' několika'}
{4024: 'ury'}
{130299: ' téměř'}
{103820: ' krát'}
{126579: ' velké'}
{110591: ' Tento'}
{84332: 'losti'}
{91234: ' úd'}
{119567: 'važ'}
{69110: ' rá'}
{82120: 'ovaný'}
{120971: 'méně'}
{82930: ' druhé'}
{45790: 'ovy'}
{52929: ' člen'}
{86154: 'áty'}
{92392: ' nové'}
{87382: 'níků'}
{128186: ' domác'}
{99456: ' lep'}
{99751: ' zejména'}
{65949: 'spě'}
{97519: ' tvrd'}
{109076: ' kř'}
{111189: 'cela'}
{65678: 'ledu'}
{11609: 'oven'}
{27747: ' plat'}
{59947: ' mno'}
{98049: ' výraz'}
{17912: 'oten'}
{69370: ' života'}
{128301: ' Při'}
{70421: ' Proto'}
{95927: 'zí'}
{124263: 'říve'}
{98778: ' pokrač'}
{35816: ' zas'}
{42404: 'inek'}
{43868: ' charakter'}
{113598: ' největ'}
{28013: ' Ú'}
{121894: ' větší'}
{78072: 'lož'}
{79470: ' ruk'}
{18852: 'áct'}
{116657: 'ázej'}
{45924: ' znač'}
{108050: 'žně'}
{44322: ' pozn'}
{115210: 'ováno'}
{124601: ' stejn'}
{104373: 'čný'}
{88901: 'ovaly'}
{50192: ' rok'}
{51976: 'oha'}
{102176: ' umíst'}
{69257: 'adě'}
{125707: ' znovu'}
{51458: ' moc'}
{33414: 'dek'}
{47140: ' velik'}
{123488: ' světa'}
{67726: ' hran'}
{60747: 'kami'}
{40083: ' dí'}
{57013: ' prezident'}
{101734: ' něm'}
{24438: 'roz'}
{128201: ' vyz'}
{103628: ' patří'}
{88578: ' svě'}
{6083: ' prot'}
{109106: ' kys'}
{105860: 'šem'}
{16405: ' Ty'}
{92933: ' veřej'}
{46955: ' jednot'}
{101976: 'šel'}
{31489: 'lič'}
{67093: ' bř'}
{124430: 'izace'}
{123395: 'idla'}
{91579: 'pok'}
{17064: ' doch'}
{35704: 'ouc'}
{47108: ' mén'}
{72613: ' riz'}
{83169: ' materi'}
{68397: ' obr'}
{43712: ' slov'}
{54806: ' lát'}
{129989: 'ovací'}
{12328: 'Co'}
{27068: 'tech'}
{108768: ' místě'}
{124453: ' poslední'}
{38189: 'nil'}
{46942: 'ypad'}
{18273: ' vál'}
{75890: ' mimo'}
{86708: 'ěj'}
{4534: ' prob'}
{120369: ' díky'}
{126335: ' zůst'}
{67825: ' měst'}
{58514: ' odm'}
{41772: ' tk'}
{64479: ' národ'}
{80238: ' knih'}
{73338: ' ukaz'}
{90886: 'zinárod'}
{85351: ' slou'}
{86112: 'čku'}
{81745: 'řad'}
{54878: ' tis'}
{41338: 'cem'}
{107666: ' působ'}
{124838: ' Tato'}
{56368: ' reak'}
{19405: ' Vel'}
{130044: ' průbě'}
{110587: 'ovaných'}
{11532: 'plot'}
{105244: 'ském'}
{120220: ' toto'}
{70253: 'áva'}
{13509: ' odd'}
{95296: ' hlas'}
{54629: ' obraz'}
{69289: ' způ'}
{124577: ' některých'}
{6712: ' soci'}
{115532: 'děl'}
{81050: 'áno'}
{25244: 'nut'}
{101267: ' výkon'}
{113749: ' úto'}
{130748: 'yskyt'}
{62179: ' města'}
{64398: ' Vy'}
{62880: 'lost'}
{6212: ' pou'}
{112494: ' podnik'}
{54534: ' posled'}
{86955: 'iž'}
{117449: ' Podle'}
{94966: ' Jeho'}
{16301: 'mé'}
{14465: ' nerv'}
{86122: 'áda'}
{97890: 'átu'}
{46341: ' obec'}
{106828: ' přest'}
{91801: ' doby'}
{53552: ' vede'}
{126535: 'íta'}
{3597: ' Amer'}
{17052: ' já'}
{124175: ' pě'}
{114980: ' stoj'}
{99546: 'šť'}
{92075: 'adní'}
{67155: ' milion'}
{2630: 'cho'}
{73599: 'enské'}
{94224: ' strany'}
{63513: ' využ'}
{17682: 'ály'}
{120100: ' společnost'}
{96211: ' speci'}
{58819: ' označ'}
{89152: 'hle'}
{48718: ' počet'}
{45603: ' rež'}
{54805: ' sd'}
{48690: 'mot'}
{125675: ' celé'}
{90518: ' sled'}
{12553: 'ouv'}
{72560: ' škol'}
{30550: 'bec'}
{37997: ' soud'}
{44843: 'ač'}
{121333: ' vyr'}
{100134: ' konz'}
{69896: 'áci'}
{107772: 'atek'}
{35335: ' živ'}
{121261: ' nakonec'}
{70352: 'ovalo'}
{96419: ' jednotliv'}
{73043: ' pís'}
{14909: ' obt'}
{92203: ' činn'}
{49276: ' posl'}
{130232: ' blí'}
{21768: 'ismus'}
{104492: ' čtyř'}
{56463: ' pár'}
{116800: 'roje'}
{130960: 'ádě'}
{81682: 'ilet'}
{77121: 'átor'}
{104262: 'kým'}
{81224: ' skon'}
{92193: ' vlád'}
{73946: ' spol'}
{102610: ' opět'}
{66859: ' polov'}
{100797: ' nachází'}
{83267: ' dolar'}
{32064: 'vl'}
{79637: ' cuk'}
{99098: 'ovaná'}
{124224: ' povr'}
{108699: ' Spojen'}
{55241: ' obl'}
{43212: ' pomoc'}
{90028: ' především'}
{22224: ' stup'}
{28700: ' sr'}
{4602: ' tou'}
{66826: ' hrá'}
{76760: ' německ'}
{82234: ' skupiny'}
{91257: ' výro'}
{122421: ' vyb'}
{69402: ' předst'}
{76142: ' veden'}
{92962: ' času'}
{29537: ' styl'}
{64054: 'říklad'}
{38168: ' oblast'}
{115514: 'áhl'}
{64689: 'ková'}
{37149: 'znam'}
{67433: 'byt'}
{87042: 'íř'}
{112544: 'hlas'}
{4903: 'lick'}
{79114: ' kone'}
{27723: ' chr'}
{81975: ' provoz'}
{53532: ' dá'}
{97462: ' diagnost'}
{118528: ' čast'}
{41383: ' stal'}
{90875: ' války'}
{121485: 'ěna'}
{60787: 'olí'}
{123292: 'ěh'}
{117252: 'kání'}
{84436: 'onu'}
{110348: ' seznam'}
{100083: 'znak'}
{27328: 'azy'}
{46495: 'elsk'}
{121231: ' naps'}
{93549: 'ůj'}
{66885: ' obyvatel'}
{91637: ' tým'}
{87228: ' rozs'}
{78017: ' procent'}
{86827: ' prům'}
{91333: ' ome'}
{67679: 'hé'}
{7544: 'race'}
{111266: ' Bě'}
{52258: 'itou'}
{50196: 'nete'}
{78567: ' šest'}
{111931: 'ovatel'}
{126515: ' Pří'}
{37795: 'stav'}
{70664: 'ienta'}
{118512: ' sni'}
{28556: ' pé'}
{85223: ' zl'}
{11070: 'edit'}
{118063: 'rvé'}
{76286: 'ahy'}
{89884: 'ůst'}
{107073: ' dále'}
{97465: 'rátil'}
{101000: ' rozší'}
{124437: ' fá'}
{100194: ' Německ'}
{121960: ' uzav'}
{119147: ' nazý'}
{31907: ' horn'}
{111536: 'dej'}
{104950: ' pí'}
{120261: ' samot'}
{45654: 'Ve'}
{79866: ' nimi'}
{25737: ' chron'}
{55698: ' slab'}
{46717: 'bou'}
{6731: 'adem'}
{116874: ' čtvrt'}
{69832: 'atele'}
{107291: 'luš'}
{122307: 'opak'}
{106374: ' jednu'}
{120071: ' pev'}
{34439: 'oben'}
{98871: ' býval'}
{127126: ' třetí'}
{117831: 'ená'}
{93464: ' různ'}
{92790: ' manžel'}
{114655: 'ským'}
{101933: ' obnov'}
{120113: 'vodu'}
{43482: ' finan'}
{112083: 'ěstí'}
{124309: ' prvním'}
{111887: ' zahranič'}
{14231: ' Nap'}
{112346: 'čk'}
{44420: ' slav'}
{28254: 'rost'}
{81963: ' tvor'}
{72702: ' jedin'}
{112538: ' účast'}
{68761: ' území'}
{48451: 'rač'}
{89952: 'prav'}
{59796: 'ády'}
{124186: 'níci'}
{23700: 'noc'}
{93507: ' rámci'}
{92774: ' univerz'}
{33522: 'ína'}
{111741: ' konci'}
{103251: 'boru'}
{117601: 'voje'}
{106424: 'prost'}
{109483: ' začal'}
{128531: ' tvar'}
{23980: ' obs'}
{85629: ' cykl'}
{51179: ' Pou'}
{113880: ' zákon'}
{121550: ' rusk'}
{67461: 'áni'}
{14218: 'byte'}
{71171: ' typu'}
{31699: 'pole'}
{5271: ' Brit'}
{72480: ' čty'}
{130992: ' součástí'}
{99200: 'Tak'}
{125948: ' zvol'}
{29368: 'chod'}
{68455: 'onec'}
{95840: 'áků'}
{75512: ' zaz'}
{63388: 'ála'}
{19461: 'ned'}
{88072: ' východ'}
{97229: ' kří'}
{113110: 'něž'}
{113212: ' Evrops'}
{110390: 'oub'}
{97177: ' evrops'}
{98311: ' širo'}
{123435: ' jmen'}
{16202: ' Dal'}
{107060: 'ádu'}
{114189: ' vítěz'}
{90011: ' deset'}
{111993: 'ený'}
{65760: 'Dal'}
{41284: 'anci'}
{85668: ' roli'}
{128657: ' průmys'}
{93716: ' moz'}
{68725: ' jedna'}
{99741: ' Ukraj'}
{11873: ' pron'}
{81969: ' čin'}
{54761: ' ozn'}
{55329: 'žel'}
{129644: ' základní'}
{8468: ' psych'}
{122282: 'ismu'}
{11794: 'ibli'}
{63135: ' leh'}
{84269: ' jedno'}
{101888: 'Jed'}
{117868: ' žena'}
{88806: ' dvoj'}
{129736: ' úst'}
{87498: ' Evrop'}
{61455: ' smrti'}
{79464: 'etí'}
{100682: ' Js'}
{44189: 'sob'}
{60329: ' zalo'}
{38345: ' spole'}
{89048: ' energie'}
{48530: 'trat'}
{30738: 'rava'}
{128839: ' závod'}
{76245: ' došlo'}
{106396: 'itele'}
{9873: ' brit'}
{69225: 'stal'}
{83014: ' jem'}
{127051: ' čím'}
{41280: 'insk'}
{105083: 'áli'}
{90143: ' těch'}
{129675: ' tvoří'}
{13906: ' vé'}
{21246: ' sb'}
{121518: ' pozitiv'}
{11009: 'omy'}
{120871: 'zev'}
{49624: ' vět'}
{79680: 'ař'}
{121002: ' studie'}
{15070: ' spl'}
{37479: ' dél'}
{79152: ' negativ'}
{109521: 'cké'}
{91073: ' nahr'}
{47957: 'atr'}
{70243: ' krá'}
{72460: ' květ'}
{106978: ' francouz'}
{113662: ' jazy'}
{72822: ' komplex'}
{85459: 'exist'}
{50764: ' osm'}
{98757: ' ales'}
{94107: ' postaven'}
{65201: ' tradi'}
{11087: ' Nav'}
{124158: 'vyšší'}
{58353: 'mile'}
{3381: ' Fran'}
{68081: ' září'}
{101353: ' smrt'}
{101174: 'oupil'}
{121586: ' vyhr'}
{69269: 'namen'}
{19529: 'chem'}
{39758: ' Boh'}
{118055: ' hráč'}
{38974: 'zv'}
{104343: ' použí'}
{19051: 'apons'}
{103789: ' králov'}
{69061: ' čís'}
{112976: ' Toto'}
{57593: ' sklad'}
{70212: ' proch'}
{111876: ' ukon'}
{39547: ' rozp'}
{70743: 'vala'}
{90981: ' mili'}
{130079: ' zást'}
{129517: ' využív'}
{21192: ' Neb'}
{16326: ' sout'}
{103196: ' město'}
{44261: ' Lé'}
{52067: 'šlo'}
{96433: 'čila'}
{74274: ' intenz'}
{50257: 'voř'}
{42178: ' sexu'}
{74945: ' potom'}
{2857: '.c'}
{127593: ' nezávis'}
{67987: ' metr'}
{45888: ' strom'}
{119616: 'adav'}
{100604: ' svat'}
{99030: ' vlády'}
{65380: ' žele'}
{127458: ' ostrov'}
{23087: 'oust'}
{55906: 'chy'}
{105538: ' ovo'}
{86785: 'elé'}
{85304: 'vali'}
{85335: 'chny'}
{51871: ' pozd'}
{43480: 'ostat'}
{48510: ' Má'}
{52195: ' stanov'}
{87237: ' tl'}
{14009: ' synd'}
{100709: ' cír'}
{96475: ' postav'}
{66981: ' kari'}
{4155: ' sever'}
{6976: ' diagn'}
{102519: ' zob'}
{38346: 'oty'}
{37001: 'dn'}
{1950: 'div'}
{114002: 'adla'}
{83604: ' okol'}
{64570: 'ouz'}
{93548: ' doprav'}
{85586: ' znal'}
{115682: ' založen'}
{78181: ' kapit'}
{117793: ' zve'}
{72117: ' Exist'}
{78290: 'vič'}
{26561: ' pt'}
{126901: 'esť'}
{118816: ' číslo'}
{13365: 'rick'}
{67249: ' tzv'}
{125503: ' popis'}
{55589: ' sez'}
{82273: 'zum'}
{30564: ' proud'}
{14137: ' hyper'}
{110486: ' vyhl'}
{113614: ' nábo'}
{120614: ' samostat'}
{85280: ' zim'}
{105486: ' získal'}
{117082: ' světové'}
{91353: ' prostor'}
{93745: ' krom'}
{73933: ' jaz'}
{24378: ' Ji'}
{75427: 'vál'}
{91556: 'azen'}
{130948: 'ložen'}
{88099: ' dale'}
{108791: 'pom'}
{100368: ' ofici'}
{104844: ' programu'}
{93217: ' jednom'}
{76365: ' chirurg'}
{123534: ' První'}
{124295: 'enských'}
{94011: ' posti'}
{122816: ' začala'}
{57358: ' filmu'}
{128806: ' přič'}
{114670: 'rany'}
{125722: 'ranu'}
{68034: 'avil'}
{35702: ' titul'}
{73278: ' uzn'}
{73653: 'isty'}
{85602: ' polož'}
{120038: ' hospod'}
{97796: ' domu'}
{118732: ' naro'}
{52333: 'šek'}
{91116: 'vem'}
{99508: ' Zá'}
{64906: ' tm'}
{30084: 'deck'}
{127473: ' předs'}
{116666: 'erné'}
{14550: ' Sou'}
{130066: 'emž'}
{125680: ' zápas'}
{125200: ' obje'}
{25053: ' mez'}
{25693: ' hepat'}
{3078: 'ivity'}
{91750: 'ologii'}
{36382: 'idé'}
{24601: ' Jen'}
{125594: ' školy'}
{130205: 'vrd'}
{93633: 'lut'}
{105530: 'žena'}
{73467: ' Roz'}
{66343: 'kev'}
{95828: ' osoby'}
{77468: ' ply'}
{25916: ' tém'}
{119633: ' niž'}
{61234: ' oto'}
{116803: ' Jako'}
{29498: 'esty'}
{128199: 'šina'}
{61026: ' ký'}
{120966: ' rád'}
{109528: ' stala'}
{61411: 'éry'}
{13557: 'éra'}
{122397: ' stroj'}
{92802: 'adlo'}
{100790: ' ods'}
{66473: ' král'}
{78024: ' duch'}
{56926: ' seri'}
{94065: ' např'}
{28684: 'acet'}
{113594: ' zru'}
{42495: ' lod'}
{108058: ' Jej'}
{123362: 'šak'}
{81132: 'Ale'}
{107473: ' hrad'}
{17399: ' Nic'}
{7740: ' hyp'}
{33825: ' Poz'}
{82001: ' historii'}
{130424: ' tvoř'}
{27011: 'ropy'}
{27837: 'éf'}
{72356: ' listopadu'}
{13041: ' ún'}
{30359: ' scén'}
{83554: ' sekund'}
{112116: ' zlat'}
{49036: 'Exist'}
{93675: 'tec'}
{129534: ' prostoru'}
{38521: ' Dí'}
{115384: ' hudeb'}
{89029: ' skupina'}
{33831: ' kamen'}
{108339: ' hust'}
{60192: ' Zem'}
{19146: ' proved'}
{110258: 'šev'}
{110846: 'jmu'}
{63450: 'boj'}
{35186: 'ytu'}
{89904: 'Roz'}
{80201: 'ozem'}
{89937: ' nale'}
{115250: ' oba'}
{106851: ' drá'}
{41059: ' Mn'}
{118641: 'nila'}
{56363: ' ulic'}
{108452: 'olem'}
{46144: 'mys'}
{97920: ' České'}
{47938: ' centr'}
{86183: 'áce'}
{118504: ' fotbal'}
{124372: 'enského'}
{34381: ' bý'}
{102600: ' severn'}
{45824: ' Česk'}
{72435: ' zod'}
{58562: 'chol'}
{117429: ' umění'}
{120178: 'čili'}
{86343: 'chal'}
{115553: ' zlo'}
{45123: ' Ví'}
{47501: ' lét'}
{30719: 'dc'}
{16479: ' extr'}
{41403: 'mén'}
{45245: 'epis'}
{129092: 'šil'}
{13676: 'once'}
{32959: 'uby'}
{72409: 'odem'}
{54579: 'véd'}
{99981: ' projektu'}
{58775: 'alez'}
{108364: ' republiky'}
{79036: 'kaj'}
{106212: ' prok'}
{96159: 'valo'}
{90481: 'unce'}
{78626: 'ména'}
{94251: 'tej'}
{88310: ' trakt'}
{131011: 'hrad'}
{110138: ' Praze'}
{78012: ' května'}
{117989: 'ryt'}
{107406: ' historie'}
{55119: ' Ned'}
{97815: 'romad'}
{112075: ' verze'}
{38442: 'ografie'}
{92346: ' kulturn'}
{107421: ' výstav'}
{30874: 'iné'}
{81336: 'opis'}
{99015: 'enský'}
{128615: ' roční'}
{33836: ' Nep'}
{35426: ' Dok'}
{107496: ' Čech'}
{80911: ' konflikt'}
{67186: 'istán'}
{81154: ' března'}
{120666: ' Prav'}
{107353: 'erp'}
{36707: ' olymp'}
{128969: 'čena'}
{36838: ' Dop'}
{14720: 'ancel'}
{82925: ' června'}
{88280: ' Špan'}
{105945: ' kvalifik'}
{39205: ' Dru'}
{81654: 'orov'}
{94450: ' ryt'}
{109517: 'ovac'}
{109877: 'voří'}
{81628: ' října'}
{26256: 'té'}
{83681: ' ostr'}
{80606: 'vise'}
{110424: ' odv'}
{82962: 'poch'}
{127366: ' korun'}
{66314: 'aná'}
{50968: 'tip'}
{40972: 'Vel'}
{82611: ' dubna'}
{6450: ' Lond'}
{13501: ' tox'}
{59389: 'Ty'}
{104418: ' doba'}
{60317: ' obli'}
{64692: ' proj'}
{114960: ' rozm'}
{114899: ' pál'}
{41078: 'uty'}
{128426: ' stave'}
{83792: ' ledna'}
{17312: ' mou'}
{80984: ' nero'}
{76638: 'ouk'}
{18477: 'ivot'}
{38887: ' zes'}
{58088: ' oce'}
{39179: 'dit'}
{28057: ' cyst'}
{79846: ' atmosf'}
{81545: ' technologie'}
{51064: 'éh'}
{24800: ' pneum'}
{113450: ' osv'}
{19485: ' enzym'}
{123199: ' podrá'}
{49559: 'stem'}
{104509: 'idov'}
{75840: ' médi'}
{112404: ' bá'}
{87059: ' spis'}
{90602: ' července'}
{115240: ' Severn'}
{20772: ' mate'}
{122865: 'zeň'}
{123222: ' levé'}
{71225: ' vých'}
{69150: ' Já'}
{100329: ' strana'}
{107851: 'lán'}
{111407: ' Národ'}
{36267: ' upr'}
{103440: ' součást'}
{75869: 'leck'}
{89838: ' srpna'}
{11016: 'ampion'}
{31833: 'dl'}
{36177: ' gastro'}
{86840: ' prosince'}
{117319: ' poraz'}
{97613: 'ruh'}
{107487: ' Českoslov'}
{127405: 'cký'}
{47593: ' upl'}
{94286: ' února'}
{41220: 'oce'}
{68200: ' prud'}
{21152: 'edst'}
{6927: ' mechanism'}
{84509: 'rody'}
{116950: ' kolo'}
{13741: 'ouch'}
{19830: 'ochond'}
{18830: 'dk'}
{72751: 'idou'}
{57396: ' pond'}
{87308: 'leduj'}
{81358: 'vár'}
{76124: 'ítěz'}
{55844: 'nick'}
{121633: ' ocen'}
{95480: ' spok'}
{5016: 'opy'}
{87016: ' brat'}
{122389: ' Ná'}
{51099: 'ategorie'}
{27855: 'uce'}
{80371: 'Proto'}
{39335: ' Jin'}
{62520: 'íb'}
{67089: 'obec'}
{69502: 'cars'}
{103870: ' raket'}
{124117: 'enská'}
{92362: ' propo'}
{70625: 'ovsk'}
{81622: ' Mys'}
{81529: 'ucha'}
{107918: ' radik'}
{85838: ' architekt'}
{128167: ' letoun'}
{87154: ' napad'}
{112173: 'zou'}
{84830: 'adou'}
{68058: ' epiz'}
{127713: ' císař'}
{61272: ' republik'}
{32262: 'ocyt'}
{116426: ' roze'}
{95039: 'rova'}
{81710: 'upy'}
{45102: 'meck'}
{94674: ' ramen'}
{48053: ' Praha'}
{24395: ' digit'}
{55080: ' Vá'}
{89858: ' gól'}
{63122: 'émie'}
{90427: 'ebo'}
{64413: 'eck'}
{86311: 'ranič'}
{119936: ' teorie'}
{110323: 'obu'}
{71101: 'hra'}
{78677: ' román'}
{81383: 'rub'}
{53586: ' dc'}
{106822: 'lova'}
{130562: ' zvan'}
{120916: 'eprav'}
{49762: 'ovina'}
{45194: 'oslov'}
{30715: ' Josef'}
{95189: 'Cel'}
{88727: 'ovna'}
{124660: 'iemi'}
{120673: ' hm'}
{91468: ' obce'}
{66919: ' Jiří'}
{68679: 'Sou'}
{59667: ' bronch'}
{57503: ' hyg'}
{44698: ' pape'}
{116247: ' Král'}
{22027: ' chol'}
{107958: ' pops'}
{59418: ' média'}
{54055: 'adv'}
{111938: ' populace'}
{51405: ' Jana'}
{112513: 'dil'}
{99867: ' absolv'}
{85191: 'émy'}
{35755: 'dob'}
{44369: ' katol'}
{54633: 'roly'}
{121827: ' kultury'}
{12335: ' Sov'}
{65984: 'Mn'}
{93559: ' bav'}
{17938: 'idents'}
{66782: ' pone'}
{96817: 'ůli'}
{125345: 'orod'}
{48581: 'arod'}
{83491: 'roda'}
{89407: ' sach'}
{72029: 'hran'}
{39788: ' Nev'}
{113531: ' Izrael'}
{88010: 'Bol'}
{39271: ' okres'}
{105285: ' Čes'}
{2693: 'ivate'}
{80410: ' klubu'}
{51790: 'Js'}
{8116: ' dynam'}
{118004: ' postoj'}
{51291: ' Hod'}
{102954: ' Obs'}
{12868: ' oxid'}
{100114: 'kyt'}
{90564: 'Ned'}
{28384: 'dp'}
{101634: ' kres'}
{86913: 'obody'}
{90627: 'ehr'}
{74189: ' Petr'}
{10615: ' insp'}
{122164: 'oky'}
{40374: ' depr'}
{98964: ' škola'}
{87306: 'Diagn'}
{14260: ' spat'}
{91933: ' Václav'}
{55374: ' Karel'}
{118225: ' spad'}
{40786: 'tect'}
{63833: ' srp'}
{118511: ' suro'}
{44945: ' hypot'}
{114295: 'řich'}
{117374: 'aryng'}
{11193: ' analyz'}
{24646: ' analyt'}
{43203: 'udy'}
{3726: 'ference'}
{43752: ' psy'}
{56151: 'árod'}
{104128: ' kategorii'}
{87529: 'část'}
{121362: 'ifin'}
{47886: ' exacerb'}
{11067: ' Mex'}
{128805: 'ochy'}
{120487: 'boli'}
{61793: ' Pavel'}
{129836: ' kontinent'}
{84024: 'ián'}
{95613: 'mán'}
{85398: ' rekonstru'}
{43937: 'lecht'}
{16081: 'erapeut'}
{71413: 'iverz'}
{84534: ' Hosp'}
{36467: 'dict'}
{18888: 'dec'}
{80945: ' František'}
{65757: ' kanad'}
{15784: ' hors'}
{83827: ' rám'}
{98471: ' Sb'}
{128171: ' Indie'}
{126813: ' rodu'}
{84565: 'éna'}
{84289: ' Niz'}
{15764: 'ochem'}
{93584: ' semen'}
{16745: ' chlor'}
{67505: 'SSR'}
{125178: 'ovice'}
{111261: ' boh'}
{96723: 'dé'}
{98656: ' hrab'}
{16663: 'etry'}
{15554: ' Braz'}
{35437: ' mém'}
{100791: ' intox'}
{66422: ' provinci'}
{109247: 'vát'}
{13674: 'istence'}
{29117: ' ocas'}
{87803: ' Angli'}
{93378: 'anty'}
{126290: 'éz'}
{29151: ' shr'}
{124763: ' Dost'}
{46327: ' Duch'}
{86674: 'dle'}
{52326: 'ulé'}
{12688: 'Hist'}
{22817: 'otyp'}
{43954: ' NHL'}
{131052: ' kvant'}
{90654: 'cyst'}
{103436: 'četně'}
{76295: ' forem'}
{31798: 'Stud'}
{77220: ' socialist'}
{69100: ' Berlín'}
{107582: ' Morav'}
{86585: ' steh'}
{108268: ' kated'}
{108504: 'vice'}
{61331: 'rét'}
{93005: ' Rady'}
{25719: 'Typ'}
{47312: ' horizont'}
{98042: ' Tomáš'}
{54070: 'zeum'}
{112710: ' Roku'}
{57586: ' územ'}
{105765: 'TK'}
{87266: ' austr'}
{21811: ' metabolism'}
{102294: ' Asi'}
{123595: ' trium'}
{111041: ' Soud'}
{66468: ' Franti'}
{58974: ' estrogen'}
{114547: ' Asie'}
{113682: 'Moh'}
{95547: ' Austr'}
{54173: ' obyv'}
{95633: ' bronz'}
{73319: ' stole'}
{87624: 'oule'}
{101608: 'mii'}
{80633: ' biskup'}
{75214: ' ritu'}
{51721: ' Rost'}
{93587: ' barok'}
{97476: ' Mez'}
{22694: 'avid'}
{87363: 'nance'}
{67553: ' troub'}
{101998: ' zdob'}
{117338: 'oum'}
{109109: ' gymnast'}
{100101: ' cís'}
{9499: 'aily'}
{64114: 'mc'}
{108072: 'ledal'}
{66442: 'jednoc'}
{30579: 'ález'}
{112838: ' Karla'}
{89928: ' systemat'}
{123545: ' architek'}
{65303: 'tiny'}
{69636: 'achy'}
{87072: 'orce'}
{85572: 'edevším'}
{80298: ' linii'}
{46949: 'ylo'}
{123852: ' lond'}
{48304: ' galax'}
{69805: 'Prev'}
{50117: 'Brit'}
{68905: 'Zn'}
{119809: 'lac'}
{59948: 'cento'}
{100850: 'tvrt'}
{48693: 'cou'}
{86483: ' migrant'}
{65873: 'elem'}
{70110: ' Tito'}
{119892: 'lava'}
{47544: ' psychiat'}
{64056: ' dehyd'}
{116413: ' mince'}
{119829: ' blah'}
{68286: ' rt'}
{114847: ' vojska'}
{129655: ' Brus'}
{4477: 'ience'}
{34171: ' aort'}
{51975: 'rout'}
{95696: ' alba'}
{65259: 'ipy'}
{9388: ' hous'}
{84909: 'nec'}
{93688: ' Jaroslav'}
{21097: 'cp'}
{84949: 'ovaž'}
{35261: ' Rudolf'}
{118236: 'oupe'}
{108869: ' inspira'}
{23723: ' antigen'}
{120613: ' turné'}
{96323: 'jména'}
{85593: ' Polska'}
{29652: ' restart'}
{47138: ' démon'}
{121529: ' skrz'}
{68737: ' brou'}
{61864: ' Bene'}
{104745: ' Kolumb'}
{72893: 'indy'}
{81398: ' Tch'}
{97560: ' Jakub'}
{75073: ' Bohem'}
{9542: 'Char'}
{128064: ' provincie'}
{42746: ' bite'}
{106394: ' Doh'}
{86763: ' Vladim'}
{76453: ' Ká'}
{92282: 'ionu'}
{75703: 'olé'}
{122598: ' Jem'}
{87553: 'rozen'}
{128851: ' citrus'}
{11151: ' chrom'}
{108031: ' homosex'}
{99598: ' Brno'}
{107831: ' Chic'}
{91791: 'dic'}
{119609: 'ávis'}
{39662: ' antioxidant'}
{64296: ' toxin'}
{95548: ' Michal'}
{56625: 'cv'}
{32998: ' soup'}
{64502: ' psycho'}
{76461: ' antide'}
{51810: ' notebook'}
{13167: 'acity'}
{78648: 'onné'}
{73731: ' Karol'}
{53467: ' Micha'}
{77967: ' Albion'}
{23330: 'rió'}
{21142: ' embry'}
{103615: ' whisky'}
{110136: ' Wikiped'}
{7853: 'istry'}
{19543: ' synchron'}
{82710: 'vertebr'}
{30820: ' zahl'}
{102827: ' Dél'}
{119522: ' schéma'}
{22153: 'ulty'}
{74000: ' Kapit'}
{92090: 'dop'}
{75396: ' trache'}
{52880: ' ministry'}
{29579: ' listop'}
{113382: ' Rada'}
{43028: ' pyram'}
{122301: ' Zden'}
{73807: ' ct'}
{76867: 'proto'}
{40656: ' vm'}
{79468: ' břez'}
{32832: ' provin'}
{34402: 'Sever'}
{73685: ' polici'}
{67390: 'zdem'}
{23171: ' hierarch'}
{113431: 'odynam'}
{127332: ' Vladimír'}
{75048: ' Ode'}
{109161: ' Milán'}
{53542: ' orchest'}
{40434: ' asympt'}
{89799: ' abnormality'}
{118674: 'otech'}
{35146: 'bió'}
{118761: ' jaro'}
{84946: ' dynastie'}
{41990: 'édie'}
{117175: ')d'}
{97908: ' Hotspur'}
{126048: 'emouth'}
{87351: ' socialism'}
{98303: 'ubic'}
{77436: 'omez'}
{103365: 'romycin'}
{117654: ' stereotyp'}
{43952: ' schiz'}
{104250: ' tch'}
{130396: 'zón'}
{90205: 'acute'}
{72957: ' reflux'}
{110678: ' Prove'}
{67327: 'eled'}
{39535: ' hypox'}
{123933: ' ultraf'}
{17298: 'Reference'}
{22325: ' asym'}
{27710: ' tolerance'}
{29937: ' preference'}
{110942: 'otechn'}
{111787: ' torp'}
{68780: ' chond'}
{130572: ' Wolverhampton'}
{85604: ' Neust'}
{75344: ' VB'}
{57886: 'clav'}
{66829: ' Wanderers'}
{83861: 'zob'}
{12490: 'ometry'}
{61024: ' acetyl'}
{54944: ' někol'}
{110261: 'epad'}
{91650: ' remise'}
{79084: 'ichy'}
{66653: ' atyp'}
{125901: 'Psych'}
{55517: ' peroxid'}
{30262: 'ublin'}
{117737: ' monarchie'}
{90406: ' celebrit'}
{75350: 'otá'}
{115333: ' Muzeum'}
{31464: ' stolet'}
{57667: ' neutron'}
{65816: ' analogy'}
{126071: ' parench'}
{92391: 'choty'}
{106005: ' Prus'}
{23174: 'Pane'}
{86509: ' pyramid'}
{106466: ' Lucie'}
{119961: 'lanci'}
{46128: ' Habs'}
{89245: 'inence'}
{96729: ' synov'}
{129136: ' Stanislav'}
{115787: ' Willi'}
{70310: 'ochrom'}
{129220: 'otransfer'}
{74680: 'teří'}
{100273: ' hypogly'}
{130565: ' Náp'}
{123034: 'oxys'}
{61941: ' Hora'}
{34141: ' inhibitory'}
{128209: 'hodčí'}
{5837: 'perty'}
{29148: 'blast'}
{44041: 'Such'}
{5814: ' Janu'}
{107573: ' Sadd'}
{108186: ' Lichten'}
{59936: ' Belgi'}
{42726: ' upgrad'}
{119372: ' obé'}
{63139: ' impéri'}
{104175: ' hyster'}
{48574: ' ANO'}
{78037: ' triglycer'}
{91863: ' byz'}
{31026: 'akespe'}
{119602: ' protestants'}
{22680: 'adelph'}
{65895: ' myel'}
{126132: ' Alois'}
{108288: ' loup'}
{44552: ' tová'}
{75626: ' psychos'}
{86388: 'ameth'}
{63750: 'jsp'}
{120026: ' Virginie'}
{45021: ' ethyl'}
{27639: ' polyn'}
{93138: ' Chá'}
{57482: 'rocy'}
{118661: 'dice'}
{128536: 'propyl'}
{48538: ' polys'}
{54873: ' Otta'}
{103581: ' perox'}
{20316: ' mitochond'}
{28942: ' ethan'}
{120052: ' granule'}
{64091: 'trace'}
{16367: '(y'}
{55908: 'omycin'}
{115847: ' relativity'}
{111911: 'Sb'}
{39850: ' Guatem'}
{104778: ' resusc'}
{42460: ' Byz'}
{54582: ' epoch'}
{45136: ' lst'}
{51177: 'Psi'}
{29929: 'yml'}
{64653: ' lp'}
{69822: ' hydrochlor'}
{63022: 'patibility'}
{121520: 'Experiment'}
{55721: ' cyto'}
{95965: 'éci'}
{44757: 'epoch'}
{107724: ' hypergly'}
{76067: ' motility'}
{116074: ' antipsych'}
{100576: ' neuropsych'}
{83729: ' elasticity'}
{102043: 'oused'}
{61879: ' kotlin'}
{81577: ' amyloid'}
{10208: '_IN'}
{111047: ' polyure'}
{22465: '.list'}
{70922: 'escence'}
{55540: 'imbled'}
{83953: ' Czechoslov'}
{108291: ' trypt'}
{5784: 'mathrm'}
{111651: 'ivr'}
{47743: ' sebel'}
{100765: ' axon'}
{117039: ' cholin'}
{105818: ' myelin'}
{117798: '/cache'}
{104268: 'imetry'}
{50376: ' polype'}
{38039: ' cytotox'}
{119893: '.Nav'}
{87941: ' trypsin'}
{108355: 'tick'}
{12173: 'Referee'}
{60155: ' dehydrogen'}
{61999: ' typologie'}
{94153: ' Leverkus'}
{117639: '(Image'}
{102474: 'série'}
{122281: ' hocha'}
{57740: '-js'}
{100265: '(job'}
{39740: ' hippocamp'}
{45992: '_char'}
{18386: 'varepsilon'}
{105909: 'Cached'}
{110373: '_none'}
