# target_key=ckb_Arab  lang_code=ckb
# Σ_target=1,006,534,054  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 645 tokens, sorted by count desc
{1467: 'ی'}
{1380: 'و'}
{1544: ' ب'}
{1758: 'ک'}
{1516: ' و'}
{1422: 'ه'}
{1731: ' ل'}
{1352: 'ر'}
{1910: ' د'}
{1388: 'ت'}
{1345: 'ن'}
{2138: ' ه'}
{2074: ' ک'}
{1371: 'م'}
{2450: 'ای'}
{1280: 'ا'}
{2501: 'گ'}
{7769: 'انی'}
{11019: 'وه'}
{3380: ' پ'}
{1508: 'ب'}
{1624: 'ان'}
{2044: ' ن'}
{1806: 'ش'}
{7947: ' له'}
{1996: ' س'}
{2740: ' خ'}
{3138: ' به'}
{1527: 'س'}
{21725: 'او'}
{2727: 'ست'}
{8009: 'تی'}
{4529: ' گ'}
{1707: ' ت'}
{17787: 'کی'}
{10313: 'ژ'}
{11624: 'نی'}
{4653: ' ی'}
{5440: 'هر'}
{5064: 'پ'}
{4916: 'ری'}
{1832: 'ات'}
{3767: 'رد'}
{3699: 'ین'}
{3188: 'هم'}
{1399: 'د'}
{14813: 'یه'}
{23077: ' ده'}
{7387: 'اری'}
{1960: 'ز'}
{2684: 'ند'}
{1928: 'ام'}
{6824: ' چ'}
{22824: 'دا'}
{1776: 'ار'}
{29483: 'یان'}
{4177: ' ز'}
{2348: ' ش'}
{1303: 'ل'}
{2333: ' ج'}
{1477: ' م'}
{2192: 'ون'}
{4466: 'چ'}
{11561: 'ورد'}
{6733: 'وی'}
{31176: 'کان'}
{5406: 'وان'}
{16004: ' بو'}
{9791: 'یش'}
{1961: 'خ'}
{3476: 'ئ'}
{10719: 'اند'}
{5851: 'مان'}
{2240: ' ر'}
{53232: 'کرد'}
{12874: ' دو'}
{24779: ' ژ'}
{2079: 'اس'}
{13761: 'یا'}
{21295: 'را'}
{52780: 'بو'}
{6310: 'ید'}
{119064: 'ڤ'}
{2278: 'اب'}
{4028: 'ته'}
{2139: 'ور'}
{1711: ' ع'}
{4905: 'وا'}
{2238: ' ق'}
{11758: 'اک'}
{11709: 'انه'}
{7531: 'سی'}
{9485: 'نگ'}
{79159: 'هو'}
{3772: 'نا'}
{22339: 'نه'}
{11407: 'ایی'}
{5986: 'وت'}
{46017: 'ستی'}
{8176: ' کرد'}
{2642: 'ود'}
{11195: 'ستان'}
{1648: ' ف'}
{3343: 'تر'}
{22556: 'شی'}
{3551: 'رو'}
{4060: 'وس'}
{13796: 'ران'}
{4737: 'اش'}
{9709: 'گر'}
{9546: 'به'}
{15708: 'اره'}
{21004: 'می'}
{5973: 'یر'}
{34099: 'اتی'}
{16767: 'زی'}
{3853: 'از'}
{16691: 'نج'}
{25941: ' نه'}
{46600: 'ایه'}
{2197: 'اد'}
{5291: ' وه'}
{49313: 'ژی'}
{2923: 'است'}
{75065: ' سا'}
{5118: 'ده'}
{20720: 'که'}
{5487: 'لی'}
{20526: 'ینی'}
{26115: 'ونی'}
{2183: ' ح'}
{30037: 'مه'}
{3425: 'رب'}
{41707: ' دا'}
{9058: 'رن'}
{3061: 'وم'}
{4784: 'وب'}
{8797: 'یک'}
{33082: 'ندی'}
{24292: 'کر'}
{10211: ' نی'}
{12701: ' تا'}
{24364: ' نو'}
{8742: 'ارد'}
{8922: 'یت'}
{25545: ' خو'}
{10064: ' دی'}
{18354: 'شت'}
{8016: 'هد'}
{22790: ' زی'}
{16417: 'وری'}
{54528: 'اوی'}
{43622: ' پار'}
{22794: 'ازی'}
{30584: ' سه'}
{13467: ' کار'}
{59545: 'مو'}
{8469: 'له'}
{5435: ' بن'}
{20285: 'ره'}
{25928: 'سه'}
{8721: 'یم'}
{86584: ' نا'}
{12168: 'وار'}
{16116: 'بی'}
{126688: 'هره'}
{38722: 'هن'}
{48112: 'کو'}
{27686: ' ته'}
{58669: 'مانی'}
{20445: 'راق'}
{92389: 'وانی'}
{32506: 'وک'}
{54855: 'کاری'}
{18265: ' سو'}
{15062: 'رم'}
{20441: ' مه'}
{36776: 'زان'}
{14599: ' سی'}
{116394: 'شتی'}
{37102: 'وست'}
{10692: 'گی'}
{13122: 'وش'}
{20217: 'اسی'}
{24967: ' مان'}
{39669: 'ژه'}
{8133: ' تر'}
{14961: 'نان'}
{34681: 'کار'}
{17709: ' باش'}
{6300: ' مر'}
{25733: ' په'}
{17393: 'زم'}
{3411: 'اه'}
{35642: 'امی'}
{46464: 'اگ'}
{128029: ' کات'}
{5201: 'در'}
{21821: 'اته'}
{5887: ' وت'}
{21077: 'تو'}
{50214: ' سیاسی'}
{11346: 'بار'}
{67448: 'اتر'}
{23108: 'دی'}
{17830: 'تن'}
{53525: ' هیچ'}
{43176: ' تور'}
{20638: 'ونه'}
{5660: 'اخ'}
{96093: 'انیان'}
{9815: 'رت'}
{34803: 'تا'}
{29599: 'سته'}
{120552: 'وتی'}
{43721: 'رده'}
{13270: 'ادی'}
{43382: 'رانی'}
{40419: 'ینه'}
{24815: 'مار'}
{20611: 'توان'}
{22459: 'ترین'}
{17986: 'زار'}
{33602: 'وپ'}
{68273: ' چه'}
{23770: 'دان'}
{93359: ' گو'}
{70875: ' هات'}
{13662: 'سلام'}
{16061: ' بی'}
{16744: ' بار'}
{48534: ' شو'}
{36277: 'گری'}
{16538: 'وند'}
{10571: ' رو'}
{61284: ' شار'}
{33914: 'چه'}
{58202: 'واز'}
{61635: 'چی'}
{112313: 'وتن'}
{8650: 'وات'}
{68520: 'گیر'}
{51273: 'کا'}
{26920: 'دار'}
{87755: ' دیک'}
{52014: ' چون'}
{4705: 'خر'}
{13656: 'هل'}
{37883: 'خو'}
{80843: 'گا'}
{26818: ' حک'}
{32065: 'زه'}
{20785: ' داد'}
{13892: 'زر'}
{25138: 'اپ'}
{43329: 'اما'}
{88059: 'ستانی'}
{97975: ' کاری'}
{105701: 'رز'}
{32644: ' شه'}
{120920: 'ومه'}
{30629: 'وام'}
{35651: 'بن'}
{12580: 'هور'}
{69099: 'نو'}
{61180: 'خان'}
{37161: ' بب'}
{15311: 'نام'}
{6859: ' بد'}
{80777: 'وتو'}
{89982: 'ادا'}
{15499: 'رس'}
{63221: 'دو'}
{94590: ' پش'}
{13809: ' سن'}
{82773: 'ایان'}
{6321: 'نت'}
{36071: 'امه'}
{51785: ' دان'}
{57176: 'ینگ'}
{50541: 'تان'}
{9630: 'اده'}
{18137: 'سان'}
{33011: ' شی'}
{14475: 'رج'}
{19672: 'الی'}
{98059: 'په'}
{18012: 'زب'}
{13408: 'اغ'}
{112839: 'رام'}
{44246: 'افی'}
{31376: 'هنگ'}
{125588: 'شک'}
{42598: 'پی'}
{75310: ' چی'}
{106812: 'روه'}
{52398: 'رش'}
{14982: 'بات'}
{60216: 'یدی'}
{33867: 'یز'}
{63137: ' بیر'}
{74896: 'نها'}
{17918: ' لی'}
{39934: ' گر'}
{24971: 'خی'}
{54276: 'جی'}
{30196: 'رخ'}
{53537: 'وخ'}
{53349: 'مم'}
{130088: 'بین'}
{14023: ' سل'}
{80415: 'هب'}
{58106: 'وسی'}
{31738: 'شد'}
{31975: 'زو'}
{19074: 'قی'}
{41445: 'شم'}
{55116: ' نز'}
{29570: 'اون'}
{26917: ' لهم'}
{108703: 'ومان'}
{29733: ' باب'}
{18091: 'کت'}
{111940: ' ناس'}
{103937: ' بهره'}
{48528: ' ره'}
{56191: ' وا'}
{59728: ' تی'}
{23524: 'ابه'}
{108820: 'وچ'}
{86466: ' چار'}
{118421: ' بچ'}
{27077: 'خت'}
{104523: ' پا'}
{48150: 'شب'}
{33856: 'حم'}
{12509: 'انت'}
{62637: ' ناب'}
{35516: 'فی'}
{66815: 'اران'}
{31880: ' هی'}
{95686: ' تاک'}
{52318: 'ویی'}
{80739: ' جی'}
{24966: 'ندا'}
{57125: 'سا'}
{99667: ' فهر'}
{78092: ' نات'}
{16873: ' جه'}
{37484: 'یکی'}
{95461: 'رل'}
{42775: ' بان'}
{49035: 'رسی'}
{40352: ' ملی'}
{18360: ' بخ'}
{97802: ' پشت'}
{26273: 'نامه'}
{15167: 'تد'}
{21250: 'ایش'}
{42947: ' کردن'}
{65228: 'انیا'}
{100538: ' داع'}
{55935: 'ریان'}
{41143: 'شان'}
{69272: ' حی'}
{15644: 'يه'}
{23879: 'زا'}
{64722: ' دام'}
{77793: ' راست'}
{29909: 'گیری'}
{27219: 'ارب'}
{8842: 'لام'}
{27696: ' گرو'}
{106621: 'اسه'}
{22408: ' زمان'}
{52606: ' جوان'}
{63562: 'لان'}
{53494: ' وات'}
{119926: 'ریش'}
{126596: 'وشی'}
{63440: 'خش'}
{83376: 'ژن'}
{125580: ' قوت'}
{42883: 'ندن'}
{62913: ' زمانی'}
{103353: ' شان'}
{86864: 'ویان'}
{85889: ' پیر'}
{64159: 'گو'}
{45546: ' زیاد'}
{95747: 'وهو'}
{34892: 'ازه'}
{20861: ' وش'}
{48177: 'نم'}
{61490: ' سور'}
{72361: ' پل'}
{28190: ' سپ'}
{110380: 'نر'}
{91777: ' تیر'}
{105214: 'ازان'}
{81100: 'ویش'}
{19151: ' موس'}
{101906: 'هز'}
{15263: 'هما'}
{25140: 'مین'}
{108022: 'ندان'}
{49539: ' داخ'}
{101647: ' سرو'}
{33503: 'برد'}
{61524: ' رای'}
{107619: 'ریت'}
{123377: 'ربه'}
{94062: 'گار'}
{99167: 'سو'}
{45660: 'یمی'}
{24293: ' فه'}
{73679: ' چین'}
{23590: ' حو'}
{21840: 'انس'}
{109233: 'داری'}
{40669: 'یری'}
{20230: 'زد'}
{22382: 'نین'}
{92143: ' نمو'}
{32613: 'زن'}
{48952: 'خانه'}
{129642: 'وبه'}
{69037: ' ماد'}
{50218: ' پاس'}
{41324: ' قو'}
{31947: ' وان'}
{55300: 'ولی'}
{122443: 'وین'}
{103579: 'اگر'}
{41762: 'کتر'}
{45288: 'خه'}
{61201: 'واد'}
{41576: 'وده'}
{18384: 'قه'}
{23472: ' مرد'}
{117052: ' بتوان'}
{10707: 'لس'}
{46465: 'ایر'}
{70761: 'منی'}
{58272: 'وتر'}
{59945: 'واره'}
{32750: ' فیلم'}
{30177: 'جار'}
{53262: 'اشی'}
{99723: ' کور'}
{84469: 'ائیل'}
{52303: 'قام'}
{84921: 'هده'}
{57097: ' ورد'}
{73587: 'ویه'}
{27743: 'جا'}
{47148: 'ودی'}
{58558: 'یشه'}
{97889: 'سازی'}
{69074: 'یب'}
{99365: 'اندان'}
{76320: 'اسان'}
{101502: 'استه'}
{51588: ' بهد'}
{82963: 'سپ'}
{53030: 'یره'}
{41007: 'ایل'}
{91321: 'هول'}
{84372: 'سک'}
{58805: 'پر'}
{121821: ' بز'}
{46927: 'وره'}
{36534: 'هران'}
{24771: 'وله'}
{16854: 'فه'}
{67482: 'ریک'}
{102059: 'کش'}
{46238: 'ابن'}
{113408: 'گانی'}
{86747: ' خاک'}
{60983: ' سین'}
{124882: ' شاع'}
{53101: ' بهم'}
{34179: 'ندر'}
{109000: 'ینا'}
{38201: 'افر'}
{39218: ' میل'}
{66594: 'تری'}
{67267: 'تمان'}
{78930: ' حز'}
{80830: ' چاپ'}
{114217: 'چار'}
{58935: ' مهر'}
{67325: 'وید'}
{107337: 'وامی'}
{82870: ' خواست'}
{51698: 'اتا'}
{74546: ' بدر'}
{57489: 'ارا'}
{112476: ' ستر'}
{105046: ' فرا'}
{23091: 'بدو'}
{126068: ' بده'}
{113364: 'داران'}
{117516: ' نر'}
{38278: 'ستم'}
{48042: 'نز'}
{58994: 'ورو'}
{121034: ' ملم'}
{105991: ' مای'}
{30099: 'نسا'}
{122655: 'کری'}
{66780: 'رید'}
{48872: 'نش'}
{64042: 'انو'}
{79465: ' واب'}
{55286: 'بری'}
{126866: ' فری'}
{36763: 'غان'}
{62135: ' متم'}
{130274: 'ماند'}
{121156: ' بیت'}
{122616: 'بون'}
{110042: 'وته'}
{36212: 'اتب'}
{111052: 'سید'}
{63246: ' دنی'}
{98467: ' نان'}
{116905: ' ناد'}
{66039: 'وزی'}
{42900: 'شته'}
{68796: 'افه'}
{92739: 'شین'}
{94768: ' شاخ'}
{51844: ' واق'}
{89631: 'پل'}
{37470: 'روب'}
{106903: ' کوش'}
{76829: 'داب'}
{86970: 'لیم'}
{98526: ' منا'}
{98539: ' ماند'}
{43070: 'شق'}
{31727: 'فته'}
{117043: 'سین'}
{81901: ' دهه'}
{127666: ' زنج'}
{39177: 'تار'}
{68402: ' حاج'}
{40429: 'خلاق'}
{62685: ' قهر'}
{113146: 'انیه'}
{35250: ' سات'}
{31696: 'زش'}
{115766: 'زاد'}
{75920: 'ارن'}
{27628: ' تاری'}
{122327: ' سیم'}
{129650: ' بون'}
{23182: 'تبار'}
{60987: 'اشا'}
{112836: ' راد'}
{111527: 'اهیم'}
{109373: ' ناش'}
{70462: ' واش'}
{87696: ' باخ'}
{56582: 'غانستان'}
{78282: ' بریت'}
{92315: 'گون'}
{71555: 'لال'}
{103750: 'وستان'}
{80441: 'اوت'}
{112501: 'یع'}
{39348: 'اخر'}
{61400: ' فارسی'}
{50872: ' يه'}
{62155: ' پاد'}
{70870: ' نیم'}
{32616: 'لیل'}
{66848: 'غه'}
{34646: ' شاه'}
{95757: ' ترد'}
{113219: 'خته'}
{129142: ' واد'}
{94494: 'هان'}
{99301: 'یسی'}
{70801: 'وارد'}
{109930: 'یید'}
{36420: 'هرب'}
{116311: ' خال'}
{27392: 'لاح'}
{89722: ' هان'}
{75392: 'وما'}
{94175: ' فش'}
{112233: 'برا'}
{49650: 'ایند'}
{107916: ' موز'}
{114289: 'اوم'}
{103627: 'سف'}
{86145: ' ژاپ'}
{90578: ' مهد'}
{68371: 'سماع'}
{122585: ' قاسم'}
{62707: 'ونو'}
{104497: ' لهما'}
{108955: ' ناح'}
{93402: ' لام'}
{73086: 'عدام'}
{56324: ' نهر'}
{87130: ' ژان'}
{79115: ' ویژ'}
{86193: 'ابان'}
{89696: 'سوف'}
{115853: 'لمانی'}
{85186: 'یین'}
{38137: 'خول'}
{67916: 'اوز'}
{84201: ' کوت'}
{114330: 'ئاب'}
{94906: ' بریتانیا'}
{123727: ' رادی'}
{119346: 'ينه'}
{86846: ' ورو'}
{112580: ' سهل'}
{122895: 'اعه'}
{114856: 'ـن'}
{46595: ' هـ'}
{78364: 'واده'}
{123378: 'ازده'}
{55555: 'تیب'}
{72149: 'سیس'}
{56769: ' وله'}
{85187: ' پژ'}
{69550: ' داست'}
{124235: ' میرزا'}
{95838: 'کده'}
{48658: ' کرت'}
{55924: ' کاه'}
{129950: 'پاره'}
{106504: 'حادی'}
{101541: 'تامبر'}
{107874: 'ــن'}
{108653: 'ویزی'}
{67483: ' ژوئ'}
{118827: 'سامبر'}
