# target_key=cmn_Hani  lang_code=zh-Hans
# Σ_target=1,008,478,490  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 3,828 tokens, sorted by count desc
{1625: '，'}
{2713: '的'}
{1320: '。'}
{2998: '在'}
{1844: '。\n'}
{1749: '、'}
{4300: '和'}
{2499: '是'}
{4836: '了'}
{4673: '有'}
{3405: '人'}
{3163: '不'}
{3087: '一'}
{5368: '大'}
{4392: '中'}
{4445: '上'}
{12600: '用'}
{6436: '对'}
{5531: '为'}
{9788: '会'}
{1587: '年'}
{6016: '到'}
{7059: '出'}
{8736: '地'}
{5763: '于'}
{3803: '他'}
{1727: '：'}
{17621: '性'}
{12086: '与'}
{15928: '能'}
{3621: '我'}
{4976: '来'}
{7360: '生'}
{21481: '动'}
{6979: '下'}
{12379: '多'}
{30374: '将'}
{6973: '个'}
{4022: '时'}
{7732: '行'}
{8390: '子'}
{45628: '机'}
{26535: '一个'}
{17478: '发'}
{4738: '后'}
{10628: '法'}
{5020: '分'}
{6046: None}
{1818: '（'}
{7543: '你'}
{9050: '也'}
{10336: '合'}
{3996: '以'}
{15738: '我们'}
{4262: '而'}
{5862: '成'}
{18921: '可以'}
{24443: '被'}
{14370: '高'}
{18807: '体'}
{8317: '者'}
{16307: '物'}
{6922: '国'}
{18961: '力'}
{3574: '这'}
{17804: '并'}
{42893: '业'}
{11022: '从'}
{6788: '就'}
{8682: '面'}
{5296: '本'}
{45009: '产'}
{9602: '现'}
{3990: None}
{10785: '要'}
{11795: '新'}
{10443: '或'}
{9787: '家'}
{16834: '都'}
{42560: '量'}
{55675: '电'}
{13908: '定'}
{10684: '小'}
{8932: '等'}
{6014: '之'}
{11268: '特'}
{12684: None}
{5342: '当'}
{34590: '应'}
{7002: '其'}
{12894: '理'}
{17876: '更'}
{24777: '水'}
{5752: '作'}
{12104: '学'}
{1866: '日'}
{7749: '位'}
{7429: '方'}
{6141: '前'}
{11852: '部'}
{6283: '可'}
{19621: '开'}
{4734: '但'}
{9590: '度'}
{9786: '得'}
{12397: '利'}
{1735: '月'}
{16224: '加'}
{23403: '化'}
{9624: None}
{23743: '长'}
{25939: '保'}
{13244: '无'}
{1598: '）'}
{9586: '她'}
{6434: '天'}
{20179: '制'}
{50381: '场'}
{22883: '关'}
{20759: '内'}
{26247: '工'}
{7231: '里'}
{10146: None}
{9250: '比'}
{10875: '相'}
{1232: None}
{5536: '所'}
{11449: '文'}
{6564: '名'}
{6589: '外'}
{9883: '着'}
{17867: '重'}
{6892: '实'}
{13571: '手'}
{37177: '员'}
{21913: None}
{7548: '事'}
{29497: '它'}
{16595: '心'}
{8661: '自'}
{7695: '最'}
{9079: '点'}
{39332: '计'}
{36987: '两'}
{16685: '没有'}
{25109: '件'}
{17016: '金'}
{10546: '起'}
{5021: '同'}
{14830: None}
{31384: '向'}
{19751: '球'}
{9146: '斯'}
{15690: '信'}
{17328: '他们'}
{9426: '主'}
{63710: '设'}
{49968: '变'}
{5538: None}
{7022: '公'}
{2827: '说'}
{14640: '经'}
{10437: None}
{5984: '过'}
{8672: '三'}
{15111: '尔'}
{15627: '数'}
{11429: '正'}
{15969: '还'}
{33149: '建'}
{6755: '好'}
{5747: None}
{9764: '看'}
{32227: '进'}
{8760: '期'}
{54326: '务'}
{18023: '去'}
{3172: None}
{4511: None}
{53261: '统'}
{14164: '种'}
{12602: '及'}
{66577: '病'}
{17825: '入'}
{15422: None}
{54594: '车'}
{13440: '很'}
{29532: None}
{20353: '品'}
{57644: '网'}
{43995: '处'}
{60859: '器'}
{6562: None}
{2826: None}
{33043: '军'}
{7068: None}
{11252: None}
{8621: '次'}
{7210: '平'}
{8560: '明'}
{46130: '权'}
{18045: None}
{14516: '系'}
{3717: None}
{24398: '受'}
{40522: '使用'}
{38941: '类'}
{21578: '如果'}
{11305: None}
{67282: '标'}
{17583: '格'}
{21871: '常'}
{2854: None}
{27085: '基'}
{97071: '公司'}
{2468: None}
{2971: '《'}
{64632: '给'}
{17368: None}
{31447: '战'}
{4875: '道'}
{27371: None}
{12721: '表'}
{58618: '队'}
{28633: '交'}
{7954: '代'}
{19885: '使'}
{38388: '做'}
{113452: '进行'}
{56753: '联'}
{31470: '可能'}
{35459: '气'}
{26416: '色'}
{45605: '流'}
{10713: '克'}
{40515: '资'}
{32037: None}
{67330: '导'}
{48423: '您'}
{2636: None}
{5045: '；'}
{31479: '程'}
{29053: '每'}
{56835: '组'}
{66175: '线'}
{24308: '型'}
{13506: '西'}
{47253: '让'}
{41053: '传'}
{10157: '想'}
{18996: '市'}
{24699: '头'}
{27565: '提'}
{14373: '情'}
{12179: None}
{19483: None}
{35238: '把'}
{23147: '指'}
{12724: '民'}
{11039: '全'}
{19561: '身'}
{32128: '取'}
{58933: '强'}
{35603: '该'}
{17118: '安'}
{76057: '质'}
{16442: '图'}
{16589: '打'}
{11946: '放'}
{2602: '》'}
{55461: '服'}
{4678: None}
{9344: '意'}
{6058: None}
{4545: '如'}
{6845: '回'}
{5947: None}
{15667: '接'}
{24911: '区'}
{27934: '感'}
{44086: '门'}
{19884: '拉'}
{23841: '中国'}
{25120: '布'}
{13453: '反'}
{36644: '商'}
{11918: '由'}
{15561: '总'}
{23474: '解'}
{74533: '需要'}
{53289: '议'}
{2394: None}
{36283: '各'}
{57589: '收'}
{8057: None}
{62562: '转'}
{19109: '结'}
{23475: '任'}
{73724: None}
{18092: '少'}
{24681: '赛'}
{17624: '条'}
{26218: '别'}
{19257: '口'}
{13609: '原'}
{8350: '美'}
{77359: '带'}
{19036: '马'}
{2694: None}
{32663: '院'}
{47540: '风'}
{17540: '海'}
{5596: None}
{90487: '调'}
{12045: '间'}
{59216: '术'}
{47424: '息'}
{16907: '立'}
{42204: '单'}
{26095: '空'}
{4927: '因'}
{37009: '请'}
{43603: None}
{46496: '证'}
{14966: '因为'}
{38872: '达'}
{75100: '通过'}
{73092: '效'}
{36001: '光'}
{37706: '查'}
{38206: '美国'}
{10241: '德'}
{18621: '备'}
{56288: '复'}
{22363: '路'}
{1703: None}
{33480: '易'}
{4901: None}
{12091: '女'}
{23982: '时间'}
{19853: '这个'}
{22265: '持'}
{82278: '工作'}
{22289: '太'}
{9644: None}
{17397: '再'}
{26677: '问题'}
{1719: '？'}
{13594: '见'}
{25855: '改'}
{38060: '他的'}
{29538: '几'}
{78828: '装'}
{80827: '视'}
{45893: None}
{66792: '房'}
{28985: '未'}
{18709: None}
{6844: None}
{52495: '技'}
{126801: '构'}
{81046: '离'}
{3835: None}
{61262: '准'}
{87514: '费'}
{38215: '这些'}
{31653: None}
{21302: '教'}
{16981: '只'}
{34613: '运'}
{22675: '周'}
{19545: '又'}
{19933: '神'}
{26313: None}
{12231: '通'}
{24549: '报'}
{21860: None}
{20539: '节'}
{24864: '率'}
{6800: '二'}
{42607: '引'}
{99122: '较'}
{38798: '置'}
{5713: None}
{43340: '助'}
{57511: '致'}
{18340: '管'}
{30976: '活'}
{84720: '试'}
{5893: '那'}
{52841: '的人'}
{13235: '四'}
{19704: '确'}
{40647: '维'}
{5367: None}
{20709: '南'}
{3437: None}
{18951: '集'}
{70248: '户'}
{11622: '治'}
{2368: '。”'}
{60896: '整'}
{7746: None}
{7121: None}
{36578: '低'}
{20771: '白'}
{57053: '已经'}
{13667: None}
{36770: '级'}
{29432: '科'}
{65425: '研究'}
{14109: '书'}
{34196: '东'}
{23439: '则'}
{19138: '士'}
{1233: None}
{43933: '消'}
{42887: '自己'}
{49395: '片'}
{20413: '告'}
{44885: '观'}
{4757: None}
{98387: '击'}
{113521: '提供'}
{25776: '王'}
{23761: '式'}
{4698: None}
{48933: '步'}
{12595: '十'}
{35747: '造'}
{10275: None}
{71307: '领'}
{15497: None}
{5428: None}
{19108: '形'}
{26786: '语'}
{18724: '字'}
{105972: '压'}
{29659: '世界'}
{19162: '共'}
{34900: '客'}
{8434: '号'}
{48513: '才'}
{20455: '考'}
{26269: '已'}
{70690: '素'}
{37202: '清'}
{6664: None}
{54618: '价'}
{124116: '专'}
{56245: '中的'}
{5859: '但是'}
{28262: '老'}
{63920: '创'}
{42850: '选'}
{21552: '示'}
{42135: '速'}
{9932: '先'}
{46262: '其他'}
{4211: None}
{33767: '算'}
{2090: None}
{16228: '真'}
{6801: None}
{18680: '山'}
{40193: '料'}
{24274: '失'}
{3737: '然'}
{48514: '难'}
{15817: '即'}
{86061: '模'}
{17600: '记'}
{51897: '越'}
{38275: None}
{33332: None}
{31830: '像'}
{51850: None}
{11121: None}
{32171: None}
{13596: '约'}
{34290: '案'}
{16147: None}
{16888: None}
{49026: '国家'}
{10494: '什么'}
{7568: None}
{54566: None}
{14045: None}
{34837: None}
{22503: '近'}
{66892: '所有'}
{55713: '规'}
{3408: '此'}
{39417: '足'}
{16487: '论'}
{37492: '师'}
{22605: '亚'}
{30372: '非'}
{5519: None}
{53257: '食'}
{7937: '万'}
{29724: '便'}
{61810: '张'}
{31182: None}
{46051: '官'}
{39290: '功'}
{5926: '元'}
{6029: None}
{105018: '验'}
{44498: '断'}
{30614: '以及'}
{10459: '就是'}
{125192: '主要'}
{72542: '不同'}
{74719: '游'}
{27222: '州'}
{32661: '象'}
{1922: '：“'}
{3703: None}
{129492: '控'}
{79918: '人的'}
{5438: None}
{55486: '限'}
{75112: '血'}
{38646: '站'}
{12570: '称'}
{6710: '至'}
{9205: '目'}
{18589: '第一'}
{12273: None}
{20806: '：\n'}
{14827: None}
{17007: '五'}
{29248: '巴'}
{39627: '求'}
{41561: '决'}
{44239: '推'}
{42964: '防'}
{35303: '投'}
{76478: '热'}
{41388: '源'}
{11170: '注'}
{28545: '阿'}
{88031: '连'}
{108637: '款'}
{18138: None}
{30066: '开始'}
{21163: '儿'}
{63575: '够'}
{19528: None}
{26545: None}
{105080: '环'}
{12005: '现在'}
{20157: '有一'}
{2389: None}
{17447: '不是'}
{75831: '一种'}
{13602: None}
{33854: '容'}
{17606: '首'}
{91686: '影响'}
{22079: '些'}
{102115: '采'}
{73938: '极'}
{8086: '所以'}
{46522: '施'}
{18874: '局'}
{32767: '卡'}
{5611: None}
{44558: '住'}
{124592: '险'}
{36573: '往'}
{8642: None}
{51472: '属'}
{42687: '部分'}
{91799: '发生'}
{35249: '这种'}
{39169: '支'}
{84272: '广'}
{56491: '团'}
{23601: '走'}
{9652: None}
{49200: None}
{28202: '到了'}
{77408: '境'}
{11000: '存'}
{20692: '爱'}
{60780: '生活'}
{33635: '深'}
{47792: '社会'}
{23196: '这是'}
{33081: '火'}
{59448: '医'}
{26828: '快'}
{13389: None}
{128593: '数据'}
{29534: '星'}
{26089: '列'}
{49504: '花'}
{55504: '状'}
{45661: '密'}
{70493: '方法'}
{53213: '精'}
{68946: '任何'}
{7565: '言'}
{63960: '边'}
{35139: '包括'}
{9915: '问'}
{60288: '展'}
{90358: '股'}
{125158: '发展'}
{64324: '害'}
{56361: '某'}
{6447: '因此'}
{16855: '据'}
{66027: None}
{34985: '段'}
{40801: '石'}
{6617: None}
{7130: None}
{5563: None}
{118209: '免'}
{30841: '了一'}
{35185: '林'}
{91536: '排'}
{53297: '项'}
{23095: '尼'}
{83185: '满'}
{17214: '北'}
{76667: '非常'}
{12999: '台'}
{7422: '知'}
{15168: '声'}
{83965: '酒'}
{90885: '干'}
{61382: '不能'}
{10669: '米'}
{8535: '们'}
{24834: '古'}
{5707: None}
{20837: '除'}
{35571: '？\n'}
{121634: '营'}
{114521: '划'}
{47300: '乐'}
{90342: '习'}
{33196: '兰'}
{20683: '罗'}
{29719: '包'}
{48394: '修'}
{119093: '选择'}
{30488: '写'}
{45981: '具'}
{85807: '远'}
{66869: '纳'}
{58149: None}
{34991: '重要'}
{34245: '华'}
{23295: None}
{10761: '参'}
{64791: '作为'}
{3115: '”，'}
{39221: '发现'}
{4066: None}
{56330: '经济'}
{21802: '显'}
{16868: '份'}
{75229: '却'}
{23767: '降'}
{68333: '读'}
{13544: '话'}
{119677: '自己的'}
{9890: '果'}
{63978: '伤'}
{109755: '的一'}
{28883: None}
{130872: '责'}
{2583: '第'}
{55550: '序'}
{20725: None}
{1230: None}
{4226: None}
{54243: '由于'}
{57136: '众'}
{45168: '配'}
{40570: '编'}
{14964: '的是'}
{13764: None}
{73504: '温'}
{85022: '留'}
{34378: '。”\n'}
{43602: '根据'}
{57990: '依'}
{50513: '承'}
{86404: '要求'}
{6623: '例'}
{105795: '双'}
{129398: '一些'}
{94098: '方式'}
{92357: '成为'}
{24320: '命'}
{36319: '表示'}
{58146: '需'}
{20629: '男'}
{16600: '死'}
{53437: '曾'}
{79749: '评'}
{26559: '义'}
{18097: '认为'}
{6714: None}
{43316: '政府'}
{37439: '城'}
{42707: '百'}
{53457: '移'}
{17161: None}
{96945: '必须'}
{14989: '认'}
{54803: '微'}
{127768: '上的'}
{103952: '油'}
{10716: None}
{27321: '否'}
{30842: '我的'}
{81504: '为了'}
{2366: None}
{48405: '对于'}
{127696: '织'}
{95164: '职'}
{40154: '波'}
{77497: '室'}
{20597: '早'}
{63702: '黑'}
{15689: '然后'}
{34407: '普'}
{49611: '域'}
{61250: '升'}
{1898: '！'}
{103526: '红'}
{125712: '帮'}
{32344: '听'}
{41861: '超'}
{62330: '企'}
{5122: None}
{46695: '也是'}
{86272: '严'}
{41841: '举'}
{7020: None}
{12098: '同时'}
{28295: None}
{47153: '板'}
{21390: '止'}
{11790: '演'}
{113811: '管理'}
{15078: '夫'}
{105907: '抗'}
{118001: '获得'}
{18593: '述'}
{22516: '或者'}
{26985: None}
{69395: '个人'}
{108733: '阳'}
{27771: '土'}
{94127: '射'}
{14035: '吗'}
{12549: '照'}
{101687: '益'}
{47766: '续'}
{9002: '今'}
{61716: '含'}
{3321: None}
{117434: '仍'}
{124212: '具有'}
{59337: '破'}
{20170: '际'}
{34252: '季'}
{16284: None}
{76568: '似'}
{119245: '材'}
{27545: '半'}
{82964: '不会'}
{57839: '之间'}
{31640: '载'}
{10329: '英'}
{67662: '皮'}
{2579: '，“'}
{56897: '录'}
{10949: None}
{105372: '吸'}
{77186: '都是'}
{16842: None}
{41416: '落'}
{87287: '欢'}
{22371: '令'}
{47650: '关系'}
{13334: '直'}
{37759: '如何'}
{100044: '范'}
{7526: None}
{98185: '激'}
{25716: None}
{63811: '负'}
{85401: '财'}
{64750: '差'}
{81148: '黄'}
{76733: '喜'}
{15792: '岁'}
{73291: '索'}
{58462: '历史'}
{71490: '担'}
{43547: '争'}
{22239: '题'}
{37619: '仅'}
{77810: '卫'}
{11960: '送'}
{49566: '康'}
{91504: '杀'}
{37472: '奥'}
{23909: '根'}
{36894: '角'}
{7197: None}
{69423: '乎'}
{6814: '世'}
{9784: None}
{42576: None}
{15804: '其中'}
{42753: '值'}
{51183: '介'}
{26077: '换'}
{46393: '付'}
{51952: '博'}
{73437: '居'}
{4214: '。“'}
{6693: None}
{21462: '朝'}
{69005: '绝'}
{1762: None}
{63148: '应该'}
{60389: '大学'}
{54300: '存在'}
{58738: '停'}
{6057: None}
{12081: '思'}
{89632: None}
{125248: '安全'}
{30278: '切'}
{23094: '六'}
{21486: '完'}
{124977: '戏'}
{19573: '之后'}
{45674: '李'}
{23520: '情况'}
{74643: '罪'}
{18237: None}
{65564: '态'}
{9616: '没'}
{80932: '群'}
{6748: None}
{3240: '），'}
{43784: '富'}
{83355: '端'}
{2355: '——'}
{73241: '好的'}
{10751: '那么'}
{32768: '党'}
{11085: None}
{46660: '眼'}
{30414: '威'}
{79088: '景'}
{4343: None}
{64453: '申'}
{11700: '版'}
{29606: '伊'}
{29728: '一般'}
{24693: '许'}
{6921: '样'}
{30916: None}
{40538: '办'}
{8999: '”的'}
{16270: '政'}
{9001: None}
{40725: '母'}
{108387: '征'}
{70258: '健'}
{112197: '货'}
{58785: '方面'}
{61029: '轻'}
{49563: '河'}
{60564: '内容'}
{127993: '很多'}
{56685: None}
{68874: '还是'}
{108945: '学生'}
{4858: None}
{6559: None}
{35575: '奇'}
{16029: '社'}
{111644: None}
{75774: '吃'}
{79182: '劳'}
{83777: None}
{114149: '钱'}
{46661: '兵'}
{3514: None}
{82910: '银'}
{45717: '哪'}
{71656: '充'}
{36512: '判'}
{44290: '增'}
{27079: '八'}
{44224: '委'}
{40885: '起来'}
{21144: None}
{78615: None}
{24964: '待'}
{49897: '苏'}
{117975: '能力'}
{75566: '输'}
{49985: '一样'}
{14145: '而且'}
{22223: None}
{94668: '剧'}
{20477: None}
{26984: '结果'}
{16607: '音'}
{48096: '略'}
{95971: '庭'}
{102661: None}
{103421: '轮'}
{21737: '票'}
{18867: '画'}
{10704: '另'}
{81377: '冠'}
{45601: '望'}
{78484: '甲'}
{63136: '宝'}
{101652: '行为'}
{127553: '临'}
{84682: '农'}
{54293: '的时候'}
{14360: '第二'}
{36431: '孩子'}
{32427: '育'}
{105980: '主义'}
{50468: '识'}
{63132: None}
{24334: '年的'}
{93671: '短'}
{25960: None}
{108294: '它们'}
{21874: '这一'}
{80989: '码'}
{55573: '攻'}
{86018: '操'}
{59130: '看到'}
{11588: None}
{55373: '地方'}
{43841: '警'}
{81651: '讲'}
{45221: '汉'}
{107204: '增加'}
{2538: None}
{8508: None}
{62630: '均'}
{51007: '按'}
{9464: '这样'}
{46623: '雷'}
{107636: '他们的'}
{46904: '青'}
{61624: '紧'}
{23942: '木'}
{71867: '地区'}
{42313: '目前'}
{37972: '托'}
{94647: '犯'}
{24795: '随'}
{83320: '希望'}
{2568: None}
{94006: '互'}
{16694: '最后'}
{42972: '律'}
{68740: '支持'}
{86551: '假'}
{38409: None}
{84023: '规定'}
{17877: '登'}
{65139: '供'}
{65321: '人们'}
{37298: '文化'}
{21408: '呢'}
{31725: '人民'}
{64300: '售'}
{49712: '退'}
{50135: '省'}
{36379: '必'}
{52010: '派'}
{67975: '法律'}
{98292: '灵'}
{66849: '婚'}
{46420: '原因'}
{67629: '界'}
{52946: '甚至'}
{44427: None}
{46493: '店'}
{69347: '兴'}
{112680: '许多'}
{2540: None}
{51972: '良'}
{14606: None}
{5505: None}
{122002: '直接'}
{80753: '中心'}
{28313: '尽'}
{115191: '进入'}
{1231: None}
{40944: '只是'}
{127900: '之一'}
{42689: '并且'}
{52688: '虽然'}
{7829: None}
{10008: '日本'}
{60458: '独'}
{97191: '税'}
{27204: '千'}
{41543: '历'}
{55022: '背'}
{26800: '底'}
{3278: None}
{67424: '善'}
{50185: '座'}
{58990: '牌'}
{49514: '词'}
{19958: None}
{24458: '福'}
{15109: '史'}
{36733: None}
{5277: None}
{55563: '关于'}
{59301: '若'}
{10456: None}
{26361: '影'}
{100419: '了解'}
{47524: '架'}
{73474: '占'}
{52912: '江'}
{30863: '诉'}
{39539: '印'}
{58031: '之前'}
{127466: '决定'}
{79148: '危'}
{5318: None}
{57008: '代表'}
{24769: None}
{6075: None}
{36542: '武'}
{59717: '塞'}
{25688: None}
{4056: '”。'}
{30438: '著'}
{110949: '一直'}
{98344: '阶'}
{98766: '封'}
{3364: None}
{28509: '七'}
{47897: '胜'}
{7709: None}
{76421: '完全'}
{118785: '毛'}
{11152: None}
{33417: '故'}
{40099: '吉'}
{72195: '币'}
{36658: '注意'}
{109544: '库'}
{76133: '项目'}
{44911: '典'}
{69591: '塔'}
{80311: '守'}
{71664: '一次'}
{56680: '智'}
{21949: '突'}
{66802: '完成'}
{68826: '获'}
{5991: None}
{90837: '冷'}
{34910: '族'}
{32643: '叫'}
{36118: '志'}
{73306: '船'}
{30640: '刻'}
{103264: '一定'}
{65373: '享'}
{12945: None}
{12913: None}
{71979: None}
{85009: '斗'}
{93985: '谈'}
{128119: '虑'}
{54512: '察'}
{60993: '教育'}
{9382: '知道'}
{59058: '运动'}
{61370: '继续'}
{36863: '司'}
{23829: '亲'}
{67673: '！\n'}
{77706: '附'}
{64718: '造成'}
{107023: '基本'}
{23018: None}
{60608: '批'}
{121764: '奖'}
{86489: '刚'}
{48744: None}
{74033: '沙'}
{123985: '遇'}
{82015: '追'}
{34128: '村'}
{3618: None}
{58360: '拿'}
{115816: '得到'}
{16540: '始'}
{28772: '圣'}
{97414: '诺'}
{43090: '自然'}
{82538: '巨'}
{41121: '只有'}
{42696: '通常'}
{11669: '初'}
{105024: '大家'}
{48522: '英国'}
{125663: None}
{20965: None}
{48705: '洛'}
{23815: '哈'}
{53545: '旅'}
{29561: '九'}
{124711: '融'}
{10531: '何'}
{7246: None}
{45621: '成功'}
{59812: None}
{120237: '坚'}
{5204: None}
{26993: '还有'}
{2612: None}
{114134: '形成'}
{16615: None}
{86085: '盟'}
{8024: None}
{84457: '救'}
{28605: '友'}
{32338: '播'}
{77707: '恶'}
{25554: '终'}
{30033: None}
{55631: '顿'}
{120168: '混'}
{35137: '森'}
{34006: '父'}
{120016: '探'}
{77611: '东西'}
{95674: '补'}
{100987: '肉'}
{25762: '当时'}
{56212: '云'}
{49097: ' 的'}
{76602: '叶'}
{124859: '符'}
{21721: '夜'}
{96279: '坐'}
{76086: '最大'}
{25812: None}
{56968: '哥'}
{41275: '恩'}
{75385: '延'}
{52119: '皇'}
{83194: '出来'}
{87781: '草'}
{52678: '朗'}
{10612: None}
{76092: '衣'}
{85546: '萨'}
{50413: '余'}
{130893: '透'}
{43051: '洲'}
{40421: '松'}
{128114: '接受'}
{36783: '急'}
{38165: '政治'}
{35799: '以下'}
{96037: '彩'}
{49554: '静'}
{35347: '帝'}
{3588: None}
{45320: None}
{78279: '事情'}
{97909: '牛'}
{7656: None}
{56856: '痛'}
{100726: '归'}
{83632: '散'}
{9088: None}
{9209: '曲'}
{25861: '以上'}
{36416: None}
{42190: '屋'}
{72319: '提出'}
{59776: '永'}
{68458: '科学'}
{25561: '第三'}
{107782: '脱'}
{81240: '过程'}
{123524: '岛'}
{11397: '例如'}
{128890: '藏'}
{119521: '城市'}
{7343: '然而'}
{21127: '来说'}
{80127: '杂'}
{31354: '伯'}
{124421: '逐'}
{11293: '且'}
{49989: '勒'}
{69338: '刑'}
{93990: None}
{75621: '鲁'}
{32043: '校'}
{30360: '欧'}
{12146: '私'}
{2373: '）\n'}
{105092: '价值'}
{101830: '困'}
{65173: '迪'}
{126765: '启'}
{50408: '暴'}
{18443: '晚'}
{40479: '最终'}
{7711: '不过'}
{112181: '那些'}
{35424: None}
{23363: '笑'}
{17462: '呼'}
{95455: '艺术'}
{109423: '顺'}
{52979: '伦'}
{123111: '陆'}
{123650: None}
{103261: '超过'}
{62326: '丽'}
{60026: '曼'}
{3758: None}
{92373: '不要'}
{29426: '疑'}
{127710: '身体'}
{17218: '久'}
{22254: '为什么'}
{8013: None}
{63958: None}
{30419: '简'}
{15519: '為'}
{28852: None}
{117160: '文章'}
{88518: '亮'}
{73436: '遗'}
{68346: '作者'}
{46715: '予'}
{36731: '夏'}
{17442: '歌'}
{25479: '念'}
{82444: '莱'}
{1567: None}
{101478: '贵'}
{9537: '纪'}
{12512: '吧'}
{99164: '佛'}
{27642: '．'}
{106126: '故事'}
{7943: None}
{91134: '辑'}
{31598: '味'}
{7025: None}
{101947: '倒'}
{8193: '章'}
{46143: None}
{38205: '自由'}
{127832: '顾'}
{103807: '县'}
{62841: '不仅'}
{34923: '的话'}
{36272: None}
{27483: '情况下'}
{33678: '觉'}
{34784: '今天'}
{2204: None}
{93048: '状态'}
{5188: None}
{126262: '零'}
{43701: '个月'}
{37128: '朋友'}
{80562: '惊'}
{88188: '佳'}
{103547: '达到'}
{70323: '策'}
{39448: '班'}
{117073: '电影'}
{54461: '篇'}
{80927: '不可'}
{50835: '过去'}
{89118: '精神'}
{45452: '礼'}
{31086: '；\n'}
{50041: '有人'}
{123254: '是在'}
{74890: '除了'}
{127728: '杯'}
{78276: '烈'}
{70066: '贝'}
{78263: '副'}
{75501: '耳'}
{128417: '知识'}
{69738: '休'}
{76840: '邦'}
{23585: '野'}
{121775: '估'}
{24934: None}
{90112: '翻'}
{39128: ' 在'}
{5377: None}
{24192: '督'}
{91309: '乱'}
{98798: '径'}
{1743: '……'}
{33803: '春'}
{47462: '期间'}
{9746: None}
{66609: '随着'}
{107550: '弱'}
{77850: '愿'}
{49664: '事件'}
{64974: '女性'}
{76115: '這'}
{30733: '分钟'}
{7355: None}
{58893: '洋'}
{104415: '经过'}
{107863: '就会'}
{16634: None}
{118663: '遭'}
{101184: '堂'}
{33061: None}
{66576: '坦'}
{66488: '蒙'}
{62224: '恐'}
{16905: ' ，'}
{57472: '学校'}
{7862: None}
{65165: '尚'}
{24636: None}
{105740: '形式'}
{90966: '馆'}
{70381: '简单'}
{98317: '伴'}
{78585: '怕'}
{12867: '如此'}
{40026: '诗'}
{86279: '目的'}
{4949: None}
{124823: '多数'}
{63495: '一切'}
{81472: '秘'}
{68240: '参加'}
{96395: '妻'}
{93935: '闭'}
{4126: '）。'}
{92735: '迎'}
{31323: '旧'}
{37028: '姆'}
{85935: '莫'}
{83350: '时期'}
{59959: '瓦'}
{14934: '怎么'}
{55201: '系列'}
{34670: '孩'}
{128841: '生命'}
{61267: '渐'}
{103488: '报道'}
{33051: '作品'}
{4977: None}
{26620: '左'}
{16763: '先生'}
{44948: None}
{43918: None}
{110147: '有些'}
{74106: '来源'}
{113620: '欧洲'}
{121028: '暗'}
{99978: '过程中'}
{49474: '宗'}
{118756: '耶'}
{8519: '当然'}
{106687: '梅'}
{16770: '田'}
{57676: '瑞'}
{106422: '政策'}
{102893: '湖'}
{7065: None}
{119807: '这样的'}
{40600: '北京'}
{105436: '杰'}
{12513: '京'}
{9760: '世纪'}
{49702: '册'}
{85356: '盛'}
{100324: '”。\n'}
{29566: '这里'}
{24032: '香'}
{71606: '战争'}
{102620: '辆'}
{31744: '告诉'}
{82359: '徒'}
{51732: '继'}
{90194: '爆'}
{72285: '败'}
{62727: '学家'}
{102183: '感觉'}
{58499: '蒂'}
{107376: '隔'}
{83065: '澳'}
{50151: '唐'}
{25090: '句'}
{25278: '個'}
{94167: '理解'}
{123976: '折'}
{71843: '替'}
{98552: '理论'}
{91492: '具体'}
{96646: '说明'}
{30739: '右'}
{5874: None}
{129843: '俄罗斯'}
{65152: '禁'}
{78971: '证明'}
{78284: '时代'}
{124942: '正确'}
{106043: '街'}
{94676: '氏'}
{22880: '译'}
{43081: '谁'}
{19358: '其实'}
{4553: None}
{49235: None}
{122525: '們'}
{32594: '尽管'}
{55731: '而是'}
{73706: '摩'}
{18347: '谢'}
{83832: '裁'}
{76037: '思想'}
{82637: '沉'}
{12108: None}
{120040: '宽'}
{28583: '會'}
{44252: '宣'}
{12496: '在这'}
{82075: '解释'}
{28655: '香港'}
{58652: '研'}
{47091: '埃'}
{52491: '弗'}
{77010: '艺'}
{95920: '孔'}
{67710: '德国'}
{80324: '一下'}
{61278: '雅'}
{85228: '雨'}
{44566: '牙'}
{17733: None}
{24009: '首先'}
{120953: '感到'}
{90865: '脸'}
{106964: '韩'}
{114419: '音乐'}
{105263: '增长'}
{11610: None}
{102184: '诸'}
{111034: '菜'}
{59718: '最高'}
{60275: None}
{129692: '祖'}
{92913: '唯'}
{30346: '末'}
{62414: '丹'}
{98270: '结束'}
{21184: '实际'}
{13425: '候'}
{14998: None}
{11645: '此外'}
{122184: '新闻'}
{127580: None}
{74575: '是什么'}
{19513: '后来'}
{38980: '革'}
{47967: '下来'}
{13026: '於'}
{66108: '全部'}
{61069: '慢'}
{102695: '按照'}
{75751: '即使'}
{95226: '拜'}
{35486: '小时'}
{12904: None}
{82279: '乌'}
{68882: '菲'}
{36363: '希'}
{109042: '宁'}
{63302: '雄'}
{83178: '趣'}
{55081: '泰'}
{18523: '答'}
{33769: '席'}
{109299: '令人'}
{5060: None}
{22396: '亿'}
{126215: '收入'}
{35365: '死亡'}
{15208: '卷'}
{100098: '雪'}
{1229: None}
{65196: '印度'}
{114802: '制度'}
{27006: '倍'}
{92205: '艾'}
{92958: '麦'}
{128548: '荣'}
{2660: None}
{48654: '法国'}
{70868: '秀'}
{15741: '另外'}
{58542: '魔'}
{66876: '明显'}
{59444: '苦'}
{10549: '】'}
{130688: '也不'}
{105254: '伙'}
{49295: '谷'}
{70527: None}
{85764: '你们'}
{39706: '他在'}
{7070: '页'}
{120976: '殊'}
{57979: '途'}
{107681: '民族'}
{88192: '医生'}
{42904: '既'}
{35739: None}
{29890: '丁'}
{62509: '亦'}
{16983: '错'}
{7877: None}
{43838: '指出'}
{75605: '胡'}
{81218: '戴'}
{2010: None}
{58793: '那个'}
{108713: '遍'}
{6423: None}
{100225: '麻'}
{30724: '真的'}
{14582: '美元'}
{90049: '表明'}
{14330: '时候'}
{68451: '父亲'}
{61759: '默'}
{53365: '概'}
{22914: '直到'}
{103813: '旋'}
{45748: '残'}
{96965: '逃'}
{126940: '敏'}
{69910: '震'}
{36423: '以来'}
{5866: None}
{50339: None}
{18687: '况'}
{25537: '映'}
{88259: '行政'}
{12668: None}
{74048: '玉'}
{103411: '错误'}
{110252: '必要'}
{12577: '于是'}
{117293: '幅'}
{53548: '幕'}
{111770: '秦'}
{40559: '左右'}
{118888: '跳'}
{127326: '不到'}
{55482: '意义'}
{16659: '比如'}
{118091: '独立'}
{41930: None}
{102072: '只要'}
{94808: '资料'}
{33498: '以后'}
{4786: '》，'}
{38542: '君'}
{53069: '最近'}
{17306: None}
{9187: None}
{104451: '发表'}
{89566: None}
{14083: None}
{25923: '，\n'}
{88414: '程度'}
{82012: '误'}
{4251: '！”'}
{36282: '无论'}
{120849: '十分'}
{119457: '相当'}
{70896: '响'}
{98655: '捕'}
{56647: '俄'}
{93057: '全国'}
{87240: '荷'}
{128062: '纯'}
{109401: '旦'}
{108138: '声音'}
{48846: '觉得'}
{21103: ')，'}
{54617: '中央'}
{41791: '來'}
{93564: '宣布'}
{41991: '这么'}
{57487: '称为'}
{87741: '多人'}
{53758: '至少'}
{30804: '释'}
{9465: '他说'}
{108444: '圈'}
{129829: '年轻'}
{12326: '年代'}
{12386: None}
{51786: '很好'}
{97221: '授'}
{73260: '尾'}
{104561: '土地'}
{83168: '普通'}
{16291: '%，'}
{91259: '意味着'}
{76714: '平均'}
{42396: '相信'}
{77435: '欲'}
{114116: '伸'}
{98558: '母亲'}
{116938: '援'}
{119802: '署'}
{127511: None}
{25252: '川'}
{100139: '就像'}
{13724: '）。\n'}
{114399: '国内'}
{86841: '凡'}
{50990: '交通'}
{61059: '革命'}
{98455: '朱'}
{110536: '认识'}
{17227: None}
{107294: '舞'}
{47183: '上海'}
{20238: ' 年'}
{1632: None}
{40105: '制作'}
{118954: None}
{67878: '弟'}
{118454: '墨'}
{45631: '振'}
{9141: '啊'}
{45812: '毕'}
{89347: '勇'}
{101936: '隆'}
{40557: '人物'}
{42020: '對'}
{80802: '一点'}
{19572: None}
{55559: '成立'}
{97230: '眼睛'}
{119326: '梁'}
{6917: None}
{10851: '可是'}
{20339: '港'}
{99803: '正式'}
{36163: '秋'}
{29382: '不知道'}
{15335: None}
{40897: '一天'}
{79619: '冬'}
{97506: '闻'}
{30624: '亡'}
{108747: '小说'}
{13645: '事实'}
{43391: '竟'}
{26165: '突然'}
{110577: '原则'}
{39439: '也许'}
{83944: '而不是'}
{6749: '～'}
{33534: '尺'}
{72759: '概念'}
{117830: '庄'}
{118317: '儿子'}
{26060: '我想'}
{24283: '發'}
{38104: '在这里'}
{85216: '赫'}
{28337: '與'}
{124003: '坡'}
{102598: '清楚'}
{26278: '。”“'}
{103418: '他是'}
{20354: '档'}
{98710: '资本'}
{78119: '敢'}
{125950: '更新'}
{27926: '同样'}
{35634: '曰'}
{4581: '，”'}
{74699: '娜'}
{99767: '臣'}
{122890: '岸'}
{111878: '沃'}
{24128: '毫'}
{72530: '文学'}
{101765: '帕'}
{119170: '届'}
{122471: '杜'}
{107516: '佩'}
{128460: '饭'}
{6106: None}
{55326: '唱'}
{126207: '偶'}
{10352: '什'}
{87550: '俗'}
{45017: '以前'}
{97621: '忘'}
{128235: '鉴'}
{125434: '以为'}
{121700: None}
{41342: '亿美元'}
{83963: '%的'}
{90526: '乃'}
{67769: None}
{118285: '出生'}
{75163: '斯特'}
{40243: ' 和'}
{89682: '利亚'}
{4660: None}
{53245: '究'}
{2467: None}
{63551: '横'}
{125047: '名称'}
{74734: '那样'}
{96745: '逊'}
{15825: '役'}
{5332: '么'}
{21983: None}
{29773: '年前'}
{129393: '女人'}
{129372: '教授'}
{105514: '警察'}
{126210: '敬'}
{21712: '实际上'}
{113017: '堡'}
{28661: None}
{65849: '诚'}
{23236: None}
{48570: '籍'}
{33096: '所谓'}
{118190: '二十'}
{33575: '回答'}
{130063: '炮'}
{79440: '正是'}
{71027: '玛'}
{53960: '學'}
{48215: '很快'}
{12908: '國'}
{114979: '兼'}
{21651: '秒'}
{24775: None}
{87019: '中华'}
{86727: '鬼'}
{79769: '肯定'}
{50994: '星期'}
{111328: '浮'}
{102969: '悲'}
{115649: '办法'}
{55727: '相比'}
{65962: '仁'}
{27101: None}
{113808: '自身'}
{108809: '霍'}
{63455: '大约'}
{24021: None}
{80034: '须'}
{103829: '答案'}
{101120: '一个人'}
{118280: '誉'}
{62979: '角色'}
{23187: '％'}
{95659: '卢'}
{3868: '）、'}
{111181: '同意'}
{99886: '武器'}
{111533: '忠'}
{88359: '怒'}
{9716: None}
{27796: '意思'}
{87982: '并在'}
{112974: '割'}
{54777: '有时'}
{3646: '？”'}
{52670: '民主'}
{116977: '输入'}
{111347: '道路'}
{65896: '抱'}
{50663: '而言'}
{129280: '辛'}
{98793: '尤其是'}
{50317: '怪'}
{98918: '特别是'}
{15590: None}
{6402: ' （'}
{102809: '拿大'}
{111354: '皇帝'}
{54529: '束'}
{104798: '老师'}
{46875: '乔'}
{122644: '补充'}
{46694: '刊'}
{56106: '确实'}
{127844: '廷'}
{75018: '值得'}
{23944: '等等'}
{48213: '万元'}
{116630: '篮'}
{29870: None}
{55726: '寸'}
{24435: '此时'}
{45434: '第四'}
{129127: '开了'}
{31136: '府'}
{113071: '尼亚'}
{128356: '主席'}
{131070: '看着'}
{111946: '在地'}
{67759: '姐'}
{55194: '上帝'}
{126373: '剩'}
{128014: '上面'}
{35130: '随后'}
{69408: '这就是'}
{117206: '事故'}
{119061: '航空'}
{52376: '妈妈'}
{114860: '我不'}
{113282: '桑'}
{62153: '說'}
{102520: '穆'}
{128115: '幻'}
{130637: '人口'}
{71251: '皆'}
{86764: '失败'}
{18550: None}
{76543: '十二'}
{104258: '克斯'}
{108059: '伍'}
{41354: '摇'}
{58761: '怎样'}
{36150: '日期'}
{101062: '这次'}
{66676: '肯'}
{84489: '意大利'}
{99595: '过了'}
{75352: '不可能'}
{40836: '當'}
{113762: '在于'}
{130456: '排名'}
{71728: '宗教'}
{64359: ' 是'}
{19045: None}
{108529: '愿意'}
{85608: '西班牙'}
{129030: '迈'}
{129424: '莎'}
{125632: '岩'}
{114069: '撒'}
{8639: '。（'}
{39197: '如今'}
{64552: '纽约'}
{117769: '自我'}
{61312: '津'}
{53630: '终于'}
{86275: '渡'}
{127138: '匹'}
{20536: '公里'}
{127288: '肩'}
{51749: '年来'}
{108881: '摘'}
{125385: None}
{108434: '莉'}
{28212: '過'}
{84648: '我在'}
{95098: '宿'}
{31369: '截'}
{121873: '文字'}
{111789: '回来'}
{127697: '制定'}
{33670: None}
{58440: '大利'}
{54673: '但在'}
{89181: '在美国'}
{44929: '在这个'}
{111813: '也没有'}
{58711: '經'}
{2598: None}
{48453: '在此'}
{12050: '一方'}
{81000: '楚'}
{122028: '和平'}
{94737: '男子'}
{89636: '承认'}
{61794: '？“'}
{74018: '逆'}
{109735: '返回'}
{37892: '否则'}
{122727: '宇宙'}
{2672: None}
{129562: '翼'}
{57319: '晋'}
{70060: '马克'}
{20220: ' 。'}
{50295: '將'}
{65142: '？”\n'}
{95417: '嫌'}
{105979: '就在'}
{22929: '%。'}
{66887: '理由'}
{37585: '井'}
{29376: '出版'}
{15265: '事实上'}
{110303: '汤'}
{36226: ' 一'}
{79176: '家族'}
{106287: '在中国'}
{124393: '奴'}
{94968: '不知'}
{28659: ')。'}
{99259: '茨'}
{64650: '而在'}
{56790: '在他'}
{88790: '至于'}
{127673: '棒'}
{52154: '对此'}
{116136: '删除'}
{62969: '體'}
{95574: '禁止'}
{29013: '般'}
{69019: None}
{26128: '並'}
{123724: '痛苦'}
{106914: '盗'}
{16334: '午'}
{72120: '或许'}
{90590: '吹'}
{65891: '尤'}
{90306: '兄弟'}
{48953: '原来'}
{80305: '宇'}
{27493: '幸'}
{122386: '羽'}
{116286: '道德'}
{95360: '段时间'}
{124039: '嘉'}
{103301: '仙'}
{31913: '约翰'}
{94089: '那是'}
{116417: '学者'}
{88064: '说法'}
{51396: '在我'}
{81938: '關'}
{99009: '台湾'}
{67593: '因而'}
{35870: '在那'}
{41351: '返'}
{55714: '在那里'}
{14329: None}
{63395: '也就是'}
{45539: '甚'}
{108199: '想象'}
{28343: '晚上'}
{96307: '被称为'}
{50861: '这一点'}
{99346: '芬'}
{88068: '共和国'}
{44095: '年后'}
{66542: '决赛'}
{51566: '最初'}
{117249: '祭'}
{9469: None}
{53760: None}
{29826: '显然'}
{10048: '，《'}
{92779: '到底'}
{14177: '”、“'}
{119369: '西亚'}
{83202: '娘'}
{86300: '女子'}
{92562: '本书'}
{44403: '万美元'}
{36292: '爱的'}
{74454: '罗马'}
{86026: '爵'}
{63564: '內'}
{96864: '一边'}
{24874: '丈夫'}
{38903: '明白'}
{52084: '济'}
{38408: '不管'}
{13016: None}
{90328: '少年'}
{45583: '奈'}
{18206: '“我'}
{42932: '可见'}
{20818: '页面'}
{125116: '格兰'}
{111448: '将军'}
{23428: None}
{92907: '。。'}
{37940: None}
{59518: '從'}
{127661: '昌'}
{124395: '寺'}
{97768: '怖'}
{98993: '高兴'}
{62043: '大会'}
{27244: '万人'}
{88260: '爷'}
{123745: '拉斯'}
{20827: '相反'}
{11174: '－'}
{29000: '不久'}
{86373: None}
{95067: '走了'}
{40019: '地说'}
{12635: '》、《'}
{69950: '殿'}
{11582: '是的'}
{81775: '實'}
{103756: '哲学'}
{43309: '郎'}
{126928: '宏'}
{68440: '作家'}
{39017: ' 不'}
{25669: '年度'}
{10861: None}
{87247: '竹'}
{88118: '某种'}
{62293: '记载'}
{123613: '契'}
{16577: '说道'}
{78598: None}
{103613: '幸福'}
{129060: '理学'}
{43596: '不错'}
{112618: '有趣'}
{18240: '这时'}
{100852: '不好'}
{129762: '拉克'}
{129095: '士兵'}
{82760: '一部'}
{35331: ' 月'}
{90418: '国王'}
{110883: '應'}
{78872: '艘'}
{129325: '猜'}
{120520: '伦敦'}
{105505: '杂志'}
{83643: '不用'}
{8556: '”（'}
{124806: '熊'}
{82132: '十一'}
{18126: '”“'}
{32809: '催'}
{70630: None}
{89083: '例子'}
{51240: '我认为'}
{112860: '路上'}
{11666: '。《'}
{52013: '夫人'}
{31010: '爾'}
{71220: '孟'}
{41973: '可以说'}
{82165: '记得'}
{112409: '理性'}
{71419: '黎'}
{122965: '慢慢'}
{102726: '巴黎'}
{130832: '姿'}
{31767: '谓'}
{124487: '结论'}
{107526: '日的'}
{63312: '接下来'}
{18038: '她说'}
{96872: '疲'}
{110068: '柏'}
{101946: '尔斯'}
{61407: '第十'}
{106734: '希腊'}
{79604: '以外'}
{69372: '℃'}
{7189: '》（'}
{54222: '之下'}
{58358: '主人'}
{89274: '”是'}
{38865: '欧元'}
{19234: '”和'}
{106254: '立法'}
{24732: '數'}
{112092: '浦'}
{55978: '是不是'}
{112236: '德里'}
{44636: ' 对'}
{37802: '亞'}
{39783: '的确'}
{75620: '瑟'}
{38468: '由此'}
{96674: '第五'}
{107093: '我也'}
{120927: '死了'}
{13181: '我说'}
{15593: None}
{98631: '權'}
{91295: '投票'}
{89897: '湾'}
{120650: '英文'}
{113005: '观念'}
{21094: '看来'}
{6511: None}
{130425: None}
{78349: '日报'}
{89065: '正如'}
{80103: '兩'}
{47975: '毕竟'}
{79895: '所说'}
{70997: '喊'}
{119546: ' 。\n'}
{42490: '今日'}
{116533: ' 有'}
{58598: '佐'}
{17377: ')、'}
{36441: '好了'}
{116373: '说话'}
{57803: '吨'}
{79080: '所示'}
{50659: '喂'}
{127203: '人民共和国'}
{31050: '下午'}
{83734: '所述'}
{36153: '其次'}
{38704: '己'}
{45142: '为此'}
{97694: 'NBA'}
{129192: '泳'}
{91921: '去世'}
{100068: '十三'}
{18472: '①'}
{81437: '鹿'}
{23448: '另一方面'}
{13727: '哦'}
{118657: '孝'}
{60371: '戰'}
{121061: '当年'}
{72271: '本来'}
{35247: '我知道'}
{39709: '那时'}
{120793: '同样的'}
{71275: '共有'}
{67119: '一人'}
{56429: '昨'}
{47423: None}
{96805: '百分'}
{46530: '日起'}
{40679: '區'}
{32596: ' 大'}
{89876: '詹姆斯'}
{34106: '枚'}
{88777: '叹'}
{25346: None}
{103884: '几天'}
{88152: ' 他'}
{62725: '奇怪'}
{59383: '厘米'}
{121181: '逝'}
{130041: '程度上'}
{33934: '括'}
{88686: '保罗'}
{17107: '：「'}
{130218: '体重'}
{60927: '恰'}
{109210: '心里'}
{95340: '个小时'}
{65449: '共和'}
{108511: '我很'}
{20684: '也就是说'}
{118305: '該'}
{24563: '②'}
{81026: '命名'}
{84116: '著作'}
{57762: ' 上'}
{42266: ' 日'}
{85774: '罢'}
{66637: '早上'}
{80447: ')。\n'}
{83796: None}
{53381: '爸爸'}
{94522: None}
{116525: '杉'}
{116709: '意志'}
{107716: '叫做'}
{129427: '真是'}
{111577: '得分'}
{32140: '》\n'}
{65847: None}
{118919: '看出'}
{82711: '运动员'}
{65372: '條'}
{104643: None}
{14048: '》。'}
{51515: None}
{10132: '……”'}
{52831: '亿元'}
{11816: '）：'}
{64565: '凌'}
{15726: None}
{76679: '敦'}
{57017: '。('}
{9674: '」，'}
{85178: '记住'}
{37096: '兄'}
{90661: '罗斯'}
{64832: None}
{55416: '哲'}
{13819: '“不'}
{71733: ':“'}
{56221: '纽'}
{126337: '是谁'}
{22117: '接着'}
{26259: '妈'}
{19611: '一方面'}
{47801: '廉'}
{84130: '尤其'}
{87174: '里斯'}
{78148: '演出'}
{63337: '株'}
{129898: '之为'}
{56661: '年间'}
{10609: '：《'}
{42292: '美國'}
{86441: '史上'}
{35569: None}
{128982: '俊'}
{73643: '简称'}
{43029: None}
{68231: '則'}
{120831: '裕'}
{114179: '时间的'}
{60650: None}
{47257: '央'}
{127007: '商务'}
{52668: '是这样'}
{8539: '昭'}
{52553: '冯'}
{108628: '说过'}
{29181: '瞬'}
{50305: '點'}
{75211: '防御'}
{112500: '處'}
{28119: '“你'}
{42874: '不起'}
{57685: None}
{22076: '》《'}
{125244: '这就'}
{49373: '毫米'}
{118577: '糟糕'}
{24690: '与此同时'}
{17630: ' 、'}
{53446: None}
{37931: '晨'}
{63533: ' 本'}
{37197: '你知道'}
{31839: '____'}
{130293: '浩'}
{83780: '而已'}
{106143: '年中'}
{128376: '近年来'}
{76278: '我觉得'}
{43683: '此后'}
{114865: '夕'}
{56886: '怎么办'}
{57649: '惜'}
{60170: '为止'}
{62980: '那就是'}
{100058: '英镑'}
{106624: '即便'}
{38051: '截至'}
{18317: '公元'}
{80428: None}
{35544: '”之'}
{96410: '对他'}
{46257: '从此'}
{68106: '彼得'}
{57613: '乔治'}
{35743: '圣经'}
{57850: '既然'}
{99132: None}
{12526: None}
{116385: '诗人'}
{111969: '一体'}
{110404: '不动'}
{51361: None}
{102151: '道理'}
{15259: '）；'}
{16484: ' 作'}
{110538: ' 或'}
{106312: None}
{55761: '威廉'}
{43483: '羅'}
{85360: '我看'}
{110203: '都知道'}
{62438: '早在'}
{121789: '小学'}
{68838: '告诉我'}
{37106: '无疑'}
{33531: '③'}
{80319: '别是'}
{87107: ' 用'}
{94138: '民主党'}
{32612: '第二天'}
{118430: '了起来'}
{64016: '“大'}
{98464: '福音'}
{92604: '不明'}
{33278: '呀'}
{30814: None}
{66668: '一度'}
{121304: '这一切'}
{54713: '年底'}
{106548: '二人'}
{128032: '歌曲'}
{60720: '怎么样'}
{57043: '他想'}
{1690: '()'}
{51728: '出版社'}
{89688: '问题是'}
{19334: 'DNA'}
{86412: '一开始'}
{124798: '正义'}
{53238: '啦'}
{25430: '年至'}
{104090: None}
{51724: ' 分'}
{57206: '据说'}
{126705: '克里斯'}
{89643: '安德'}
{27072: 'Java'}
{118066: '裁判'}
{82133: None}
{105142: '个字'}
{34462: '稱'}
{36739: '有一天'}
{50342: '英里'}
{96845: '少女'}
{28010: None}
{69498: '公斤'}
{106532: '书馆'}
{50736: '你看'}
{70820: '年以来'}
{91351: '卡尔'}
{49215: '不对'}
{77153: '樂'}
{74850: '意义上'}
{106801: '那就'}
{47184: None}
{73828: '小姐'}
{112856: None}
{66369: '我不知道'}
{49838: '写道'}
{73744: '主演'}
{89758: '玛丽'}
{44414: '蘭'}
{59522: '一声'}
{62935: '不幸'}
{9735: None}
{101842: '助攻'}
{118665: None}
{73036: '直至'}
{54665: '他认为'}
{127032: None}
{61670: '不行'}
{125309: '沉默'}
{31192: '日至'}
{98067: '昔'}
{119549: '庸'}
{71397: '月初'}
{54102: '英尺'}
{126513: ' 提'}
{73268: '对我'}
{57840: '參'}
{72058: '維'}
{10077: None}
{68123: '一般来说'}
{51148: '聯'}
{91941: '漫画'}
{108825: '批判'}
{71429: '”等'}
{65159: '。」\n'}
{50656: '有时候'}
{93759: None}
{74258: '單'}
{30633: '问道'}
{89305: '路易'}
{95090: ' 下'}
{104487: '進行'}
{57399: '意思是'}
{11965: '同年'}
{55436: '氣'}
{95023: '埃尔'}
{91823: '歷'}
{123593: None}
{49473: '你说'}
{93617: '幸运'}
{63336: '中國'}
{57775: '亨'}
{52218: '比分'}
{80550: '平方米'}
{23081: '”，“'}
{57143: '帶'}
{43528: '華'}
{5369: ' 第'}
{113313: '“一'}
{46295: '在这种情况下'}
{114999: '都市'}
{41476: '上午'}
{53650: '％，'}
{47494: '總'}
{16877: None}
{110916: '國家'}
{58599: '年初'}
{28133: '公元前'}
{116131: '在他们'}
{31442: '好吧'}
{108113: '年里'}
{70497: '天后'}
{105969: '爭'}
{16949: None}
{127139: '世界大'}
{65737: '英寸'}
{16850: '。」'}
{33971: '谢谢'}
{123847: '篮板'}
{122661: '孔子'}
{96421: '多久'}
{48709: '要知道'}
{25900: '总之'}
{8829: None}
{22567: '號'}
{115181: None}
{114561: '说了'}
{102580: '岁时'}
{13455: '怎'}
{27355: '賽'}
{96514: '年开始'}
{95593: '擊'}
{112029: '一日'}
{93222: '只不过'}
{98398: None}
{96791: '磅'}
{129695: '耸'}
{108840: '一刻'}
{89948: '身高'}
{91903: '中说'}
{60108: '可惜'}
{76385: '在第'}
{45446: '是说'}
{41394: None}
{65083: '生日'}
{22037: '萬'}
{99327: '截止'}
{60594: '》('}
{112330: '高校'}
{76189: '马斯'}
{74543: None}
{77081: '歉'}
{92508: '觀'}
{43314: '周年'}
{59327: '斤'}
{118569: '这句话'}
{33814: ' ）'}
{116935: '》。\n'}
{121179: None}
{95579: '途中'}
{55545: None}
{67129: '我相信'}
{50436: '不然'}
{38656: '除此之外'}
{115893: '择'}
{83129: '續'}
{38395: '在这种'}
{9442: '〇'}
{60005: '據'}
{57501: ' 高'}
{36349: '”或'}
{53350: '.cn'}
{112857: '！“'}
{72005: '月底'}
{97263: '糟'}
{88456: '”号'}
{15045: 'SQL'}
{79875: '姆斯'}
{115213: ' 天'}
{113922: '这是因为'}
{50021: None}
{23177: ' 主'}
{83462: '我们知道'}
{116650: '”为'}
{118995: '成為'}
{75404: ' 英'}
{101786: None}
{38665: '就这样'}
{37305: ' ：'}
{82780: '中期'}
{75273: '”('}
{129914: '認為'}
{22936: '聲'}
{50540: '当初'}
{115539: '大人'}
{102283: '笑着'}
{8864: None}
{48985: '④'}
{40477: '平方'}
{70605: '”中'}
{77661: ' 地'}
{117024: '糕'}
{130104: ' 最'}
{130555: None}
{55351: '那天'}
{112547: '万吨'}
{78584: '團'}
{129240: '另有'}
{20703: '歲'}
{93385: '歐'}
{84644: None}
{46593: '年到'}
{109183: None}
{71925: '忽然'}
{115519: ' 加'}
{42824: '有一次'}
{66296: '并于'}
{111437: ' 自'}
{78944: '詹'}
{115701: '%以上'}
{67747: '这一次'}
{83457: None}
{53334: ' 国'}
{114291: '马丁'}
{47419: '”字'}
{116553: '很简单'}
{111301: '死去'}
{101297: '口气'}
{130377: '错了'}
{45649: '網'}
{80880: '时报'}
{34445: '：（'}
{92595: '眾'}
{111013: '專'}
{54006: '年和'}
{46289: '到这里'}
{82698: '早晨'}
{23838: '”；'}
{29169: '句话'}
{42338: '黨'}
{28135: '翰'}
{80589: '他知道'}
{72944: '人死亡'}
{124086: '年夏天'}
{130028: '歌手'}
{129701: None}
{121128: '預'}
{20894: '备份'}
{34713: ' 出'}
{56755: '月至'}
{37900: ' 全'}
{79505: '“人'}
{36950: '亲爱的'}
{111192: '："'}
{38909: '；（'}
{11323: '」。'}
{112903: '“天'}
{102310: '脚本'}
{77721: '托马斯'}
{89535: '日晚'}
{64445: '亨利'}
{71966: '很明显'}
{83984: '遗憾'}
{81038: 'CPU'}
{109944: '到目前为止'}
{24565: '丈'}
{127527: None}
{98501: '隨'}
{82022: ' 中国'}
{84673: ' 法'}
{43059: '毫无疑问'}
{43156: '年生'}
{104725: ' 比'}
{77191: None}
{27341: '年以'}
{130514: '哈利'}
{39762: '”与'}
{121273: ' 生'}
{35376: None}
{41953: '重要的是'}
{58291: '伯特'}
{46931: '无论如何'}
{124108: '你好'}
{30076: '，「'}
{129316: '亚当'}
{25720: '嗯'}
{42603: '年第'}
{123375: '汤姆'}
{82556: '奧'}
{64285: '参见'}
{87627: '这个时候'}
{46153: '这时候'}
{51222: '此刻'}
{123366: '“无'}
{74345: '罗伯特'}
{74441: '％。'}
{102324: '众所周知'}
{111339: '廣'}
{114369: '删'}
{63228: '日下午'}
{72773: '那时候'}
{81576: '起初'}
{14064: '参照'}
{117588: None}
{53323: None}
{124276: ' 时'}
{82924: '“有'}
{2780: None}
{97622: '意为'}
{12031: '、“'}
{120227: '分钟后'}
{60328: None}
{121785: '彦'}
{104087: '就是这样'}
{20407: '’，'}
{90507: '主人公'}
{101811: '其一'}
{53743: '年起'}
{110223: '一句话'}
{70974: '摇头'}
{130858: '个月后'}
{37137: None}
{124038: '錄'}
{61962: None}
{74551: '。）\n'}
{82018: '他们说'}
{55117: '史记'}
{124578: '！！'}
{89415: 'Linux'}
{95788: '够了'}
{82023: '所知'}
{80810: ')：'}
{80756: '年之后'}
{68709: '年春'}
{88085: '千米'}
{98784: '最重要的是'}
{87850: '果然'}
{118548: None}
{63070: ' 特'}
{98366: '畫'}
{94304: '英國'}
{31148: '——“'}
{61102: '或者说'}
{84279: '所属'}
{38565: '”）'}
{123821: '辦'}
{82177: '有人说'}
{57696: ']。'}
{84919: '注意的是'}
{40360: '尽管如此'}
{107877: '壓'}
{85105: ' 阿'}
{99815: '腊'}
{5478: None}
{60814: '日上午'}
{125845: '顷'}
{101386: '想想'}
{86219: '“这'}
{88332: '之後'}
{58363: '比如说'}
{97137: None}
{128108: '宣言'}
{106196: '由於'}
{39438: None}
{91842: '对我来说'}
{130248: '經濟'}
{63462: '晋级'}
{32372: '爸'}
{42697: '注释'}
{57448: '反之'}
{47635: '，（'}
{90488: '根據'}
{59660: '一会儿'}
{123161: '亚历山大'}
{25627: '］'}
{128391: '傍'}
{111849: '他们认为'}
{73116: '更重要的是'}
{29209: '同時'}
{77815: '回答说'}
{15341: '）（'}
{130448: '话说'}
{59886: ' 前'}
{124510: '-www'}
{41456: '播出'}
{39964: '、《'}
{36721: '朋'}
{96829: '日语'}
{74549: '不幸的是'}
{100256: 'CEO'}
{61208: '陛下'}
{49122: '”、'}
{120774: '蘇'}
{79009: '我告诉'}
{70568: '在位'}
{88889: '元年'}
{82102: '哈哈'}
{38492: '换句话说'}
{50152: ' 原'}
{128744: '爱德华'}
{63216: '%；'}
{111853: '还说'}
{71844: ' 西'}
{78050: '世纪初'}
{113829: None}
{108741: '确切'}
{106146: '倫'}
{106201: '余人'}
{26450: '。）'}
{46184: None}
{84490: None}
{22375: '［'}
{3785: None}
{23084: '与此'}
{52070: '我问'}
{65238: '至此'}
{62585: '系統'}
{104168: '年代初'}
{94087: '好吗'}
{120957: '如果说'}
{91047: '怎么回事'}
{127448: '港元'}
{43422: '獲得'}
{38207: '”了'}
{98061: None}
{109805: '平方公里'}
{66287: '凌晨'}
{66527: '回事'}
{26138: '〕'}
{81097: '声说'}
{40734: '再说'}
{55148: ' 金'}
{128689: ' 外'}
{90145: 'IBM'}
{26821: '作曲'}
{26293: '」。\n'}
{89028: '”一'}
{11001: '》、'}
{94751: '喊道'}
{19016: '：‘'}
{36748: '出演'}
{49622: '“那'}
{25481: '“对'}
{54896: '”时'}
{81478: '点点头'}
{91853: '纽约时报'}
{29450: '”——'}
{120724: '这一天'}
{122756: '该死'}
{111115: ' 注'}
{103448: '理查德'}
{45196: None}
{39906: '旬'}
{46778: '说着'}
{81040: '抱歉'}
{69433: '明白了'}
{36206: '獲'}
{64757: '这么说'}
{57336: '瞧'}
{104540: '值得注意的是'}
{56343: ' ）\n'}
{127020: None}
{115303: '年时'}
{111941: '政治家'}
{80164: '月中旬'}
{20176: '〔'}
{49678: '？’'}
{57498: '点头'}
{110283: '總統'}
{65231: ' 四'}
{84734: '年秋'}
{109835: '諾'}
{42169: ']，'}
{125677: 'CNN'}
{59642: ' ——'}
{3895: '──'}
{47961: '%、'}
{74351: '对不起'}
{107935: '昨日'}
{45166: '说完'}
{70580: ' 美'}
{50035: None}
{78252: '日凌晨'}
{114029: '稱為'}
{68370: '⑤'}
{30149: '年版'}
{116338: '总的来说'}
{117257: '亚历'}
{14002: '〈'}
{65801: '嘿'}
{117642: ' 巴'}
{106034: '反过'}
{71715: '相比之下'}
{73969: '所以说'}
{104842: '幸运的是'}
{114232: '点了点头'}
{54499: '一书'}
{111476: '恰恰'}
{105492: '頓'}
{115283: '大革命'}
{101558: '一文'}
{103858: '在此期间'}
{114611: ' 行'}
{78384: '”这个'}
{17913: '“是'}
{127106: '就说'}
{81751: '哇'}
{124834: '在某种'}
{80395: '∶'}
{86667: ' 时间'}
{105292: ' 元'}
{130848: '随着时间的推移'}
{125871: 'FDA'}
{46728: 'Python'}
{36844: None}
{118943: '在这方面'}
{18219: '。——'}
{124518: '但实际上'}
{68340: '獎'}
{110909: '台北'}
{96794: '天晚上'}
{71651: '由此可见'}
{21205: '。’'}
{67779: ' 教'}
{114372: ' 平'}
{127389: None}
{29712: '言之'}
{116028: '自此'}
{116842: '从那'}
{60431: ' 第一'}
{14546: 'HTML'}
{87301: '在此之前'}
{87494: '年以后'}
{91219: '谢谢你'}
{65446: '再见'}
{43221: ' 第二'}
{77630: '世纪末'}
{44163: '。”（'}
{103056: '“真'}
{46505: '”。“'}
{92004: '听着'}
{111840: '“他'}
{124376: '一动'}
{43671: '哼'}
{17523: '“好'}
{70209: '？不'}
{56554: '厘'}
{113147: None}
{115878: '黃'}
{68263: '不過'}
{52758: None}
{121876: '電影'}
{44584: '舉'}
{29279: '没错'}
{36709: '台灣'}
{112992: '起身'}
{56510: '说来'}
{107417: '次日'}
{55368: '又说'}
{75104: '心想'}
{32441: '译者'}
{115565: ' 参'}
{109329: '年左右'}
{40480: '对了'}
{123665: ' ；'}
{111462: '没关系'}
{93987: '。、'}
{105178: '举例'}
{100206: 'TCP'}
{78359: '）”'}
{110833: '日和'}
{123576: '”上'}
{90994: '总的'}
{30499: 'HTTP'}
{53294: '”：'}
{74688: '何况'}
{58900: '深夜'}
{41399: '呵'}
{88654: '譬如'}
{122520: '不用说'}
{49629: 'Ⅱ'}
{121709: '”一词'}
{125557: '德國'}
{70071: '陳'}
{124151: '人受伤'}
{104674: ' 性'}
{54087: '了一会儿'}
{29329: '》，《'}
{128431: '輯'}
{1355: '。\n\n'}
{16836: '就是说'}
{86438: ' 五'}
{13082: None}
{99368: '個月'}
{123132: '萊'}
{38792: '这样一来'}
{94666: None}
{118156: 'MVP'}
{20847: None}
{113368: '约瑟夫'}
{120496: '这是什么'}
{97267: '了一声'}
{46360: '》）'}
{49941: '；“'}
{130029: '党派'}
{51673: '不是吗'}
{20483: '（）'}
{43012: '（“'}
{69513: '%）'}
{76642: '条第'}
{90497: '比方'}
{109395: '事实证明'}
{64025: '算了'}
{108147: '其二'}
{60994: '？（'}
{107507: '紧接着'}
{99287: '来吧'}
{101050: '对我说'}
{78844: '人受'}
{128395: '”后'}
{55812: '隻'}
{127359: '羅斯'}
{80786: '月下旬'}
{114370: ' 十'}
{56820: '在我看来'}
{47338: '》：“'}
{12265: '。……'}
{72523: '他问'}
{68592: None}
{65621: '正直'}
{68611: '不仅如此'}
{53499: '是吗'}
{31495: '，‘'}
{48656: '》：'}
{115999: '宙'}
{99266: '而现在'}
{123792: 'HIV'}
{110986: '次年'}
{125541: '有趣的是'}
{60586: 'cookie'}
{67345: '選舉'}
{117848: '时至'}
{95609: ' 配'}
{54669: ' 得'}
{101823: '我的朋友'}
{43786: '“没有'}
{86868: ' 其他'}
{88168: '况且'}
{121809: '>>\n'}
{69821: ' 集'}
{126246: '一瞬间'}
{126274: ' 各'}
{87710: '年末'}
{81992: '≤'}
{129099: '这话'}
{103113: '樓'}
{99836: '）》'}
{125506: '叹了口气'}
{59804: '配音'}
{113262: '公分'}
{64925: '年夏'}
{51774: ' 男'}
{103479: '资料来源'}
{100567: '对他说'}
{100175: '聯合'}
{125403: '月起'}
{117145: '明日'}
{114524: '成員'}
{49909: '註'}
{107641: '遗憾的是'}
{62302: '同上'}
{122197: 'DNS'}
{71714: '）,'}
{84443: '孟子'}
{59108: '小時'}
{68705: '怎么说'}
{121770: '如前'}
{128565: '餘'}
{91578: '⑥'}
{122680: '简而言之'}
{108624: '前述'}
{72817: '月中'}
{28110: '（《'}
{100920: '享年'}
{70571: '》,'}
{89036: '正因为'}
{58455: ' 第三'}
{107392: '山大'}
{117162: ' 民'}
{47614: '/>'}
{37504: '頁'}
{70891: '”？'}
{118125: ' ◆'}
{42838: '？”“'}
{44582: '’。'}
{79954: '年出版'}
{127677: '月上'}
{67478: '？！'}
{128054: '易经'}
{43899: '是啊'}
{108935: '年代中期'}
{126320: '得对'}
{101134: '点了'}
{67343: '縣'}
{54132: 'PHP'}
{65254: ' 身'}
{81169: '很显然'}
{57216: '换言之'}
{29789: '一来'}
{114775: '他于'}
{122909: '便说'}
{109012: '那天晚上'}
{77397: '呵呵'}
{68172: '日生'}
{96174: '理查'}
{65186: '.，'}
{127313: '在这个时候'}
{83696: ' 项目'}
{93849: '老实'}
{80718: None}
{68173: ' 政'}
{107882: '舉行'}
{52477: '同日'}
{62505: '分鐘'}
{110671: '怎么了'}
{42432: None}
{121445: '一般而言'}
{7979: None}
{108769: '年以前'}
{103501: '这样的话'}
{44425: '.Net'}
{90789: '太好了'}
{31606: None}
{2838: '()\n'}
{116180: '日晚上'}
{58955: '——《'}
{69528: '）“'}
{99480: '”的人'}
{68452: '总而言之'}
{118083: '更何况'}
{20335: None}
{2563: None}
{126687: '“我的'}
{113089: '第一章'}
{54903: '”），'}
{30800: '此之'}
{40042: ' 放'}
{66683: '%（'}
{35700: ' 音'}
{80077: 'Ⅲ'}
{76199: '不管怎样'}
{63688: '公尺'}
{74178: '说实话'}
{106389: '一书中'}
{69430: 'CSS'}
{117501: '一言'}
{115716: '渐渐地'}
{126143: '只有这样'}
{96999: '哟'}
{127601: '來源'}
{93967: '号线'}
{130971: None}
{96143: '奇怪的是'}
{82454: '憾'}
{111568: '旧约'}
{103311: '摇摇头'}
{66335: '论语'}
{29810: '唉'}
{105756: '她问'}
{61641: '五章'}
{97124: None}
{95630: '睛'}
{128648: '对他来说'}
{115349: '即便如此'}
{10038: None}
{88715: '见图'}
{74708: '臺'}
{116110: ' 六'}
{127965: '我敢'}
{110948: '人民出版社'}
{21591: None}
{97880: '“道'}
{34848: 'GFR'}
{26694: 'XML'}
{33604: '会儿'}
{88402: '为什么呢'}
{126773: '在这一点上'}
{113030: '電視'}
{43444: '噢'}
{72529: '镑'}
{74489: 'Chrome'}
{117367: '”这个词'}
{68642: '六章'}
{75108: '輛'}
{15355: '曜'}
{128129: '从那以后'}
{126093: '第二章'}
{60355: '过了一会儿'}
{8637: '();'}
{88207: '你知道吗'}
{88429: '多分'}
{99922: ' 星期'}
{71299: '以後'}
{91942: '、"'}
{48371: '）——'}
{102796: '再者'}
{86651: '诗经'}
{20457: '存档'}
{113419: '“现在'}
{60914: '对吧'}
{31019: '灣'}
{67494: '走吧'}
{84731: ' 初'}
{102056: '答道'}
{86076: '屆'}
{94413: '编者'}
{122101: '嗨'}
{71052: '》；'}
{74679: '.（'}
{34963: '“什么'}
{93610: '“行'}
{20938: '“是的'}
{52256: None}
{87007: '》“'}
{100900: '殿下'}
{112955: '無論'}
{52342: '）、《'}
{93711: '”的意思'}
{5778: 'Node'}
{20882: '存于'}
{111323: '著有'}
{103207: '接着说'}
{88943: '九章'}
{129840: '第三章'}
{50380: '！’'}
{88475: '.）'}
{75217: '七章'}
{127552: '推移'}
{117389: '回答道'}
{12350: ' 声'}
{16743: 'Hash'}
{4267: None}
{98197: ' 香港'}
{13169: None}
{119026: '其後'}
{130273: '不久之后'}
{114776: '人民日报'}
{117577: '随着时间的'}
{22269: '“啊'}
{56415: '；《'}
{110743: '“文化'}
{79936: '对吗'}
{21249: '“嗯'}
{117242: '？当然'}
{39443: '——”'}
{16258: ' 演'}
{26971: '哎'}
{25710: '）-'}
{22879: None}
{20400: '（）\n'}
{119717: ')》'}
{20981: '“哦'}
{93421: '，’'}
{24537: None}
{105260: '目前为止'}
{85475: '。”《'}
{42549: '呃'}
{128344: '德华'}
{94031: 'MQ'}
{103971: '老实说'}
{73835: '民國'}
{7315: None}
{121579: '”之后'}
{121407: '”！'}
{89901: 'STM'}
{80761: '”呢'}
{53812: '“为什么'}
{78840: '：『'}
{101077: 'Redis'}
{81216: '八章'}
{120297: '我明白了'}
{62788: '發行'}
{76275: '在他看来'}
{61215: '汉书'}
{89385: '並在'}
{129545: '“我想'}
{90478: '議院'}
{103832: '正因为如此'}
{63254: '就在这时'}
{114551: '恰恰相反'}
{50653: '”（《'}
{75558: '”）。'}
{116542: '突然间'}
{11199: 'Thread'}
{35598: None}
{85638: '國民'}
{129574: '”二字'}
{128101: ' 第四'}
{106097: '我是说'}
{104037: '萬元'}
{84298: '，……'}
{100656: '诚然'}
{70181: 'windows'}
{29896: 'python'}
{103653: ' 决'}
{98613: '如此一来'}
{115794: 'XYZ'}
{7768: None}
{104304: ' 著'}
{122255: '“您'}
{62223: None}
{44997: '！（'}
{60949: 'adoop'}
{106168: '”或者'}
{48784: '“没'}
{20228: None}
{76469: ' 教育'}
{110848: ' ），'}
{113814: '确切地说'}
{123169: '唔'}
{58389: '天哪'}
{63077: '。‘'}
{112386: '濟'}
{110594: '"（'}
{38958: 'mysql'}
{47512: 'linux'}
{106376: '从此以后'}
{130902: ' 见'}
{115068: '站起身'}
{93537: None}
{128791: 'ADC'}
{88820: '）《'}
{119487: '！）'}
{118730: '”吗'}
{65553: '！”“'}
{33340: '“……'}
{95634: '比方说'}
{70772: '》），'}
{101934: '唐书'}
{109339: '。』'}
{123008: '臺灣'}
{129206: ' 右'}
{87339: '这就是说'}
{109293: '此时此刻'}
{61966: None}
{8737: 'Activity'}
{13056: 'Session'}
{114323: '晉'}
{73014: '）/'}
{114209: '举例来说'}
{80264: '萬人'}
{66149: '。”（《'}
{104134: '改称'}
{74161: '班牙'}
{93917: '他写道'}
{1512: ' {\n'}
{15528: 'JSON'}
{130717: ' 對'}
{46772: '“当然'}
{13151: 'nbsp'}
{96708: '”。《'}
{92930: '左传'}
{76015: '～～'}
{45310: 'ubernetes'}
{40787: ' －'}
{53808: ' 第十'}
{79307: '？）'}
{15811: 'Bean'}
{93929: '····'}
{123031: '说到底'}
{81292: '不管怎么说'}
{75294: '他说道'}
{38216: '句话说'}
{96161: '打点'}
{38084: ' 歌'}
{124519: '二字'}
{100222: '“但是'}
{80901: '“不是'}
{94199: '人數'}
{23542: '〝'}
{124270: '没过多久'}
{73883: '四章'}
{122434: '“所以'}
{52930: '在这时'}
{108580: '億美元'}
{10040: None}
{109141: '没过'}
{34805: None}
{30687: 'DAO'}
{113837: '据我所知'}
{78091: '说到这里'}
{75686: '》）。'}
{119874: '幌'}
{88572: '翌年'}
{127143: '礼记'}
{124323: '然后说'}
{86731: '不一会儿'}
{81133: '卷第'}
{60471: '同月'}
{48915: '“那么'}
{103059: '”的时候'}
{19075: 'Servlet'}
{80891: 'ISPR'}
{38536: '“怎么'}
{12562: 'SELECT'}
{120715: None}
{5274: 'Array'}
{39759: ' 配音'}
{40431: 'cache'}
{87542: '哎呀'}
{121480: '了口气'}
{111915: '’。”'}
{76749: '既然如此'}
{88262: '譬'}
{95234: '））'}
{110212: '萬美元'}
{8693: 'Token'}
{11602: '……。'}
{16627: 'sql'}
{79377: '下旬'}
{65747: '“谢谢'}
{8027: 'github'}
{53053: 'docker'}
{129479: '商务印书馆'}
{128094: ' 自由'}
{77434: '对不对'}
{8322: 'Handler'}
{94509: '？！”'}
{73580: '“我知道'}
{120705: '他问道'}
{5459: 'Controller'}
{86968: '天啊'}
{100983: ' 文化'}
{71538: ' 制作'}
{76624: '演員'}
{36080: '……」\n'}
{10970: 'Buffer'}
{104765: '日及'}
{41370: '，——'}
{120680: '”；“'}
{115280: '”，《'}
{119620: None}
{127284: '》。《'}
{66931: 'redis'}
{24147: 'Socket'}
{50153: '？……'}
{67658: ' 曲'}
{75801: 'cpu'}
{108301: 'Unity'}
{20069: 'Loader'}
{17883: 'Queue'}
{45485: 'afka'}
{3989: '：\n\n'}
{2116: '();\n'}
{80285: '译注'}
{88476: 'sleep'}
{76756: '*，'}
{46808: '“好吧'}
{50222: None}
{128440: '簡稱'}
{109357: '说罢'}
{15017: 'token'}
{123643: 'Reduce'}
{5582: '(int'}
{62546: '並於'}
{44827: '译者注'}
{114378: '），“'}
{112512: '书局'}
{107132: '渐地'}
{118056: '）、“'}
{75663: None}
{94181: '是吧'}
{69151: '。*'}
{84613: '噸'}
{22699: 'BUG'}
{86863: '」；'}
{127364: '，*'}
{8668: 'Http'}
{66912: '？——'}
{91599: ' 政治'}
{127906: '）》，'}
{63764: ' 交通'}
{42752: None}
{119271: '急行'}
{83673: '此之前'}
{131071: '后汉书'}
{113319: '中华书局'}
{95414: 'Mongo'}
{6013: '.out'}
{116858: '：，'}
{101469: 'SDK'}
{20787: 'Dao'}
{28043: 'SCs'}
{114771: '/etc'}
{70266: 'Tensor'}
{47008: '！……'}
{12571: '.cs'}
{62256: ')（'}
{121217: '觀眾'}
{6838: None}
{130280: ' 候'}
{85192: '想到这里'}
{52142: '而言之'}
{120466: '章第'}
{129941: '編號'}
{93532: '。（《'}
{92109: '：“……'}
{78797: '），《'}
{130745: '。’”'}
{104792: '）:'}
{98984: '“嘿'}
{6109: 'request'}
{65730: 'volatile'}
{58197: 'socket'}
{31756: ' docker'}
{58306: '“可是'}
{101524: '日深夜'}
{70373: ' 脚本'}
{6288: '(String'}
{42260: '……」'}
{6521: '.println'}
{31240: '**，'}
{121866: '》（《'}
{8078: 'Instance'}
{105418: '）('}
{39617: '“是啊'}
{103749: '瑟夫'}
{19196: None}
{25008: 'UTF'}
{94099: '“我不知道'}
{109441: '）、（'}
{55213: '“喂'}
{20096: '%='}
{12974: 'avascript'}
{99787: '”的一声'}
{4686: None}
{86788: '“先生'}
{19816: 'NULL'}
{125231: '國民黨'}
{3546: '）\n\n'}
{99758: '決賽'}
{90511: ' 作品'}
{104267: '编者注'}
{90472: '“不过'}
{68069: '熱帶'}
{124923: '：“‘'}
{29760: 'ibernate'}
{80321: ' 播放'}
{127894: '“不会'}
{16421: '.lang'}
{116780: '時報'}
{130532: '”（“'}
{118909: None}
{7016: 'Listener'}
{40181: 'javascript'}
{76388: '“好的'}
{1228: None}
{73157: '“对不起'}
{115713: '月第'}
{110387: '……（'}
{45156: '“噢'}
{117771: ' 美國'}
{44896: 'npm'}
{86649: 'Transformer'}
{71119: 'nginx'}
{81127: '！——'}
{118290: 'cached'}
{77438: ' 播'}
{12686: 'delete'}
{55376: None}
{65955: '本作品'}
{78494: '“真的'}
{119233: '風暴'}
{102142: '年在位'}
{112221: 'TNF'}
{128322: '“知道'}
{113290: '。［'}
{63715: '说实'}
{26469: 'debug'}
{39323: 'Executor'}
{12413: None}
{56217: '-seq'}
{67297: '“哼'}
{103477: '〉，'}
{24937: '.clear'}
{128217: '”一声'}
{84632: '，**'}
{25316: 'Sql'}
{23032: 'ysql'}
{39411: ' 排名'}
{63812: ' 人口'}
{34588: '.jar'}
{119505: '，$'}
{9434: ' args'}
{10724: 'Attribute'}
{96785: ' 男子'}
{78404: '“好了'}
{14795: 'offset'}
{73131: ' 主演'}
{5362: '.java'}
{2265: None}
{44642: ' ```'}
{97938: '*、'}
{72366: None}
{66266: '（），'}
{126296: '一点上'}
{102489: '“很好'}
{48046: '(){'}
{98340: '“不知道'}
{71977: 'reduce'}
{48488: 'CREATE'}
{97601: 'tcp'}
{50515: '“哎'}
{106795: '億元'}
{69310: ' 人物'}
{58217: '“没错'}
{47820: '）→'}
{6039: '(new'}
{59472: '《》'}
{101621: '）*'}
{122060: '你瞧'}
{93256: '%CI'}
{99207: '我所知'}
{7907: 'Entity'}
{25889: 'Debug'}
{77559: '“呵呵'}
{42014: '*（'}
{50520: 'ctrl'}
{68254: '“唉'}
{15537: '__('}
{102360: 'servlet'}
{3942: ' !='}
{76458: 'kafka'}
{89623: '-（'}
{43142: ' 飾'}
{56910: ' 網'}
{85498: 'kernel'}
{97853: '“不行'}
{37953: '_['}
{93121: '}，'}
{10836: 'printf'}
{84980: 'Partition'}
{14315: '.apache'}
{20261: 'ajax'}
{107827: '—前'}
{79191: '“呃'}
{18975: 'Timeout'}
{129298: ' ──'}
{106245: ' 第一章'}
{36489: 'Lambda'}
{128069: ' 中國'}
{99333: 'ectl'}
{46811: '））\n'}
{36195: '……！'}
{61806: ' 主持'}
{125160: ' 身高'}
{75283: 'otlin'}
{130569: '我说道'}
{100713: '所周知'}
{117724: '/><'}
{99074: '/usr'}
{59902: '。**'}
{26543: '.sql'}
{29592: '（*'}
{15587: 'Async'}
{32819: ';">\n'}
{80743: 'notify'}
{4749: '#include'}
{67010: 'malloc'}
{20002: 'async'}
{17132: '、**'}
{120021: '“嗨'}
{62457: ' Servlet'}
{70413: 'Heap'}
{72999: '：）'}
{69102: '【注释'}
{42671: '毫无疑'}
{20733: 'equals'}
{6219: 'Override'}
{45298: 'DELETE'}
{107358: '）－'}
{12584: 'Selector'}
{112832: '日初'}
{88971: 'GPIO'}
{95251: '“不错'}
{104592: ' 决赛'}
{120212: ' 同年'}
{100252: ' 同上'}
{68955: '“是吗'}
{24721: '：**'}
{64987: 'payload'}
{110253: '颱風'}
{98624: '“怎么了'}
{55432: '());'}
{115241: 'Blocking'}
{60392: 'Dispatcher'}
{21229: 'instance'}
{75561: 'varchar'}
{104824: '“唔'}
{42457: '**、'}
{4241: '！\n\n'}
{16473: '.cpp'}
{107268: 'finally'}
{86685: '“哎呀'}
{128091: '“没关系'}
{21410: 'boolean'}
{107627: ' 第二章'}
{40688: '、*'}
{43974: '〉、'}
{82446: '_HOME'}
{3500: '？\n\n'}
{31807: 'Iterator'}
{93832: '$，'}
{10578: '(name'}
{113909: ' 分数'}
{105718: ' };'}
{63007: None}
{126102: '粵語'}
{19341: 'Mapper'}
{17122: 'unsigned'}
{49422: '……？'}
{106997: 'Compute'}
{20013: '_result'}
{115257: '_WA'}
{27394: 'Bundle'}
{111300: ' 第三章'}
{64323: '(Get'}
{15829: '*/\n'}
{110004: '“对了'}
{120756: '粵'}
{59706: 'Observable'}
{125006: 'Runnable'}
{32167: 'Runtime'}
{111296: '：*'}
{82159: '發售'}
{42251: '**。'}
{40785: 'Shader'}
{62039: ' 聲'}
{117607: ' 第四章'}
{125937: 'sqlite'}
{23866: '(__'}
{7549: '#define'}
{31978: ';//'}
{33368: '_buffer'}
{57681: 'Overlay'}
{116290: '%--'}
{27369: 'Vertex'}
{36589: '(Object'}
{62428: 'Threshold'}
{66040: 'Pipeline'}
{102011: 'Binder'}
{15743: '（，'}
{112871: None}
{15927: '_array'}
{29115: 'Delegate'}
{54842: '.properties'}
{81805: 'UIView'}
{122365: '（#'}
{11713: '.next'}
{99382: '”了一声'}
{27115: 'typedef'}
{17148: 'Callback'}
{69215: 'runtime'}
{46215: None}
{39744: '(log'}
{83235: '**。\n'}
{8435: '(data'}
{19928: '.width'}
{101609: ' ├──'}
{115033: 'maven'}
{84491: 'Scheduler'}
{73027: '“*'}
{97366: '/docker'}
{9771: '<String'}
{11148: 'Json'}
{102375: '-INF'}
{11804: '(true'}
{40288: ');//'}
{71234: 'Singleton'}
{26149: 'Boolean'}
{36024: 'Cursor'}
{34397: '。──'}
{36494: '.yaml'}
{31041: '.yml'}
{57132: '、……'}
{118978: '格為'}
{62631: 'timeout'}
{17529: '(object'}
{25910: '.prototype'}
{9904: '.springframework'}
{126461: ' 第五章'}
{77784: ' 演出'}
{70631: 'Backend'}
{100312: 'EOF'}
{38463: ' Observable'}
{12284: '(const'}
{60557: 'dispatch'}
{30098: '_DIR'}
{129320: '.tie'}
{113634: '/git'}
{17636: 'Logger'}
{42072: 'Bitmap'}
{52511: '。*\n'}
{72394: 'NPs'}
{90437: ' 运动员'}
{32138: '_addr'}
{106471: '/mysql'}
{50276: 'fmt'}
{53741: ' 对手'}
{22157: ' /**'}
{43300: 'Encoder'}
{9103: '.size'}
{55622: 'callback'}
{103458: 'Watcher'}
{64802: '_dump'}
{20386: '(void'}
{97174: 'Mutex'}
{90479: '<K'}
{46434: '_cache'}
{26842: 'iterator'}
{80165: '_wait'}
{124035: 'Dll'}
{76462: 'slice'}
{110274: 'jdbc'}
{21214: '_SIZE'}
{32801: '_create'}
{39675: None}
{87371: 'DWORD'}
{80394: 'Dependency'}
{130741: '“这么说'}
{102121: ']^'}
{69549: 'webpack'}
{60186: 'Dataset'}
{59348: 'gradle'}
{117168: 'ensorflow'}
{41435: '_handler'}
{22057: 'Wrapper'}
{1975: '```'}
{47282: '_SY'}
{113461: '/nginx'}
{41700: 'sizeof'}
{119787: 'Callable'}
{42961: '(GL'}
{16644: ' })'}
{34724: '_HE'}
{95923: '++;'}
{27054: ']->'}
{16161: ' {\n//'}
{127427: '_chat'}
{50796: '_lock'}
{10997: '=True'}
{12205: '(value'}
{128738: 'rollback'}
{76345: '.obj'}
{101498: '.mysql'}
{15000: '.close'}
{3971: '){\n'}
{39626: 'stdio'}
{42024: '(long'}
{38654: '此之外'}
{74198: '.gradle'}
{112956: 'mongodb'}
{114614: '。</'}
{124598: '_pc'}
{66261: 'UUID'}
{121567: 'delegate'}
{97639: 'Serializable'}
{61708: '_Init'}
{108280: 'invoke'}
{33221: '.sleep'}
{1953: '。”\n\n'}
{37405: 'artifact'}
{32192: '_MAX'}
{21276: 'foreach'}
{19505: 'bootstrap'}
{14481: '.current'}
{93681: 'qtt'}
{76578: '_common'}
