# target_key=cmn_Hani  lang_code=zh-Hans
# Σ_target=1,008,478,490  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 2,650 tokens, sorted by count desc
{2713: '的'}
{2998: '在'}
{4300: '和'}
{2499: '是'}
{4836: '了'}
{4673: '有'}
{3405: '人'}
{3163: '不'}
{3087: '一'}
{5368: '大'}
{4392: '中'}
{4445: '上'}
{12600: '用'}
{6436: '对'}
{5531: '为'}
{9788: '会'}
{1587: '年'}
{6016: '到'}
{7059: '出'}
{8736: '地'}
{5763: '于'}
{3803: '他'}
{17621: '性'}
{12086: '与'}
{15928: '能'}
{3621: '我'}
{4976: '来'}
{7360: '生'}
{21481: '动'}
{6979: '下'}
{12379: '多'}
{30374: '将'}
{6973: '个'}
{4022: '时'}
{7732: '行'}
{8390: '子'}
{45628: '机'}
{26535: '一个'}
{17478: '发'}
{4738: '后'}
{10628: '法'}
{5020: '分'}
{7543: '你'}
{9050: '也'}
{10336: '合'}
{3996: '以'}
{15738: '我们'}
{4262: '而'}
{5862: '成'}
{18921: '可以'}
{24443: '被'}
{14370: '高'}
{18807: '体'}
{8317: '者'}
{16307: '物'}
{6922: '国'}
{18961: '力'}
{3574: '这'}
{17804: '并'}
{42893: '业'}
{11022: '从'}
{6788: '就'}
{8682: '面'}
{5296: '本'}
{45009: '产'}
{9602: '现'}
{10785: '要'}
{11795: '新'}
{10443: '或'}
{9787: '家'}
{16834: '都'}
{42560: '量'}
{55675: '电'}
{13908: '定'}
{10684: '小'}
{8932: '等'}
{6014: '之'}
{11268: '特'}
{5342: '当'}
{34590: '应'}
{7002: '其'}
{12894: '理'}
{17876: '更'}
{24777: '水'}
{5752: '作'}
{12104: '学'}
{1866: '日'}
{7749: '位'}
{7429: '方'}
{6141: '前'}
{11852: '部'}
{6283: '可'}
{19621: '开'}
{4734: '但'}
{9590: '度'}
{9786: '得'}
{12397: '利'}
{1735: '月'}
{16224: '加'}
{23403: '化'}
{23743: '长'}
{25939: '保'}
{13244: '无'}
{9586: '她'}
{6434: '天'}
{20179: '制'}
{50381: '场'}
{22883: '关'}
{20759: '内'}
{26247: '工'}
{7231: '里'}
{9250: '比'}
{10875: '相'}
{5536: '所'}
{11449: '文'}
{6564: '名'}
{6589: '外'}
{9883: '着'}
{17867: '重'}
{6892: '实'}
{13571: '手'}
{37177: '员'}
{7548: '事'}
{29497: '它'}
{16595: '心'}
{8661: '自'}
{7695: '最'}
{9079: '点'}
{39332: '计'}
{36987: '两'}
{16685: '没有'}
{25109: '件'}
{17016: '金'}
{10546: '起'}
{5021: '同'}
{31384: '向'}
{19751: '球'}
{9146: '斯'}
{15690: '信'}
{17328: '他们'}
{9426: '主'}
{63710: '设'}
{49968: '变'}
{7022: '公'}
{2827: '说'}
{14640: '经'}
{5984: '过'}
{8672: '三'}
{15111: '尔'}
{15627: '数'}
{11429: '正'}
{15969: '还'}
{33149: '建'}
{6755: '好'}
{9764: '看'}
{32227: '进'}
{8760: '期'}
{54326: '务'}
{18023: '去'}
{53261: '统'}
{14164: '种'}
{12602: '及'}
{66577: '病'}
{17825: '入'}
{54594: '车'}
{13440: '很'}
{20353: '品'}
{57644: '网'}
{43995: '处'}
{60859: '器'}
{33043: '军'}
{8621: '次'}
{7210: '平'}
{8560: '明'}
{46130: '权'}
{14516: '系'}
{24398: '受'}
{40522: '使用'}
{38941: '类'}
{21578: '如果'}
{67282: '标'}
{17583: '格'}
{21871: '常'}
{27085: '基'}
{97071: '公司'}
{64632: '给'}
{31447: '战'}
{4875: '道'}
{12721: '表'}
{58618: '队'}
{28633: '交'}
{7954: '代'}
{19885: '使'}
{38388: '做'}
{113452: '进行'}
{56753: '联'}
{31470: '可能'}
{35459: '气'}
{26416: '色'}
{45605: '流'}
{10713: '克'}
{40515: '资'}
{67330: '导'}
{48423: '您'}
{31479: '程'}
{29053: '每'}
{56835: '组'}
{66175: '线'}
{24308: '型'}
{13506: '西'}
{47253: '让'}
{41053: '传'}
{10157: '想'}
{18996: '市'}
{24699: '头'}
{27565: '提'}
{14373: '情'}
{35238: '把'}
{23147: '指'}
{12724: '民'}
{11039: '全'}
{19561: '身'}
{32128: '取'}
{58933: '强'}
{35603: '该'}
{17118: '安'}
{76057: '质'}
{16442: '图'}
{16589: '打'}
{11946: '放'}
{55461: '服'}
{9344: '意'}
{4545: '如'}
{6845: '回'}
{15667: '接'}
{24911: '区'}
{27934: '感'}
{44086: '门'}
{19884: '拉'}
{23841: '中国'}
{25120: '布'}
{13453: '反'}
{36644: '商'}
{11918: '由'}
{15561: '总'}
{23474: '解'}
{74533: '需要'}
{53289: '议'}
{36283: '各'}
{57589: '收'}
{62562: '转'}
{19109: '结'}
{23475: '任'}
{18092: '少'}
{24681: '赛'}
{17624: '条'}
{26218: '别'}
{19257: '口'}
{13609: '原'}
{8350: '美'}
{77359: '带'}
{19036: '马'}
{32663: '院'}
{47540: '风'}
{17540: '海'}
{90487: '调'}
{12045: '间'}
{59216: '术'}
{47424: '息'}
{16907: '立'}
{42204: '单'}
{26095: '空'}
{4927: '因'}
{37009: '请'}
{46496: '证'}
{14966: '因为'}
{38872: '达'}
{75100: '通过'}
{73092: '效'}
{36001: '光'}
{37706: '查'}
{38206: '美国'}
{10241: '德'}
{18621: '备'}
{56288: '复'}
{22363: '路'}
{33480: '易'}
{12091: '女'}
{23982: '时间'}
{19853: '这个'}
{22265: '持'}
{82278: '工作'}
{22289: '太'}
{17397: '再'}
{26677: '问题'}
{13594: '见'}
{25855: '改'}
{38060: '他的'}
{29538: '几'}
{78828: '装'}
{80827: '视'}
{66792: '房'}
{28985: '未'}
{52495: '技'}
{126801: '构'}
{81046: '离'}
{61262: '准'}
{87514: '费'}
{38215: '这些'}
{21302: '教'}
{16981: '只'}
{34613: '运'}
{22675: '周'}
{19545: '又'}
{19933: '神'}
{12231: '通'}
{24549: '报'}
{20539: '节'}
{24864: '率'}
{6800: '二'}
{42607: '引'}
{99122: '较'}
{38798: '置'}
{43340: '助'}
{57511: '致'}
{18340: '管'}
{30976: '活'}
{84720: '试'}
{5893: '那'}
{52841: '的人'}
{13235: '四'}
{19704: '确'}
{40647: '维'}
{20709: '南'}
{18951: '集'}
{70248: '户'}
{11622: '治'}
{60896: '整'}
{36578: '低'}
{20771: '白'}
{57053: '已经'}
{36770: '级'}
{29432: '科'}
{65425: '研究'}
{14109: '书'}
{34196: '东'}
{23439: '则'}
{19138: '士'}
{43933: '消'}
{42887: '自己'}
{49395: '片'}
{20413: '告'}
{44885: '观'}
{98387: '击'}
{113521: '提供'}
{25776: '王'}
{23761: '式'}
{48933: '步'}
{12595: '十'}
{35747: '造'}
{71307: '领'}
{19108: '形'}
{26786: '语'}
{18724: '字'}
{105972: '压'}
{29659: '世界'}
{19162: '共'}
{34900: '客'}
{8434: '号'}
{48513: '才'}
{20455: '考'}
{26269: '已'}
{70690: '素'}
{37202: '清'}
{54618: '价'}
{124116: '专'}
{56245: '中的'}
{5859: '但是'}
{28262: '老'}
{63920: '创'}
{42850: '选'}
{21552: '示'}
{42135: '速'}
{9932: '先'}
{46262: '其他'}
{33767: '算'}
{16228: '真'}
{18680: '山'}
{40193: '料'}
{24274: '失'}
{3737: '然'}
{48514: '难'}
{15817: '即'}
{86061: '模'}
{17600: '记'}
{51897: '越'}
{31830: '像'}
{13596: '约'}
{34290: '案'}
{49026: '国家'}
{10494: '什么'}
{22503: '近'}
{66892: '所有'}
{55713: '规'}
{3408: '此'}
{39417: '足'}
{16487: '论'}
{37492: '师'}
{22605: '亚'}
{30372: '非'}
{53257: '食'}
{7937: '万'}
{29724: '便'}
{61810: '张'}
{46051: '官'}
{39290: '功'}
{5926: '元'}
{105018: '验'}
{44498: '断'}
{30614: '以及'}
{10459: '就是'}
{125192: '主要'}
{72542: '不同'}
{74719: '游'}
{27222: '州'}
{32661: '象'}
{129492: '控'}
{79918: '人的'}
{55486: '限'}
{75112: '血'}
{38646: '站'}
{12570: '称'}
{6710: '至'}
{9205: '目'}
{18589: '第一'}
{17007: '五'}
{29248: '巴'}
{39627: '求'}
{41561: '决'}
{44239: '推'}
{42964: '防'}
{35303: '投'}
{76478: '热'}
{41388: '源'}
{11170: '注'}
{28545: '阿'}
{88031: '连'}
{108637: '款'}
{30066: '开始'}
{21163: '儿'}
{63575: '够'}
{105080: '环'}
{12005: '现在'}
{20157: '有一'}
{17447: '不是'}
{75831: '一种'}
{33854: '容'}
{17606: '首'}
{91686: '影响'}
{22079: '些'}
{102115: '采'}
{73938: '极'}
{8086: '所以'}
{46522: '施'}
{18874: '局'}
{32767: '卡'}
{44558: '住'}
{124592: '险'}
{36573: '往'}
{51472: '属'}
{42687: '部分'}
{91799: '发生'}
{35249: '这种'}
{39169: '支'}
{84272: '广'}
{56491: '团'}
{23601: '走'}
{28202: '到了'}
{77408: '境'}
{11000: '存'}
{20692: '爱'}
{60780: '生活'}
{33635: '深'}
{47792: '社会'}
{23196: '这是'}
{33081: '火'}
{59448: '医'}
{26828: '快'}
{128593: '数据'}
{29534: '星'}
{26089: '列'}
{49504: '花'}
{55504: '状'}
{45661: '密'}
{70493: '方法'}
{53213: '精'}
{68946: '任何'}
{7565: '言'}
{63960: '边'}
{35139: '包括'}
{9915: '问'}
{60288: '展'}
{90358: '股'}
{125158: '发展'}
{64324: '害'}
{56361: '某'}
{6447: '因此'}
{16855: '据'}
{34985: '段'}
{40801: '石'}
{118209: '免'}
{30841: '了一'}
{35185: '林'}
{91536: '排'}
{53297: '项'}
{23095: '尼'}
{83185: '满'}
{17214: '北'}
{76667: '非常'}
{12999: '台'}
{7422: '知'}
{15168: '声'}
{83965: '酒'}
{90885: '干'}
{61382: '不能'}
{10669: '米'}
{8535: '们'}
{24834: '古'}
{20837: '除'}
{121634: '营'}
{114521: '划'}
{47300: '乐'}
{90342: '习'}
{33196: '兰'}
{20683: '罗'}
{29719: '包'}
{48394: '修'}
{119093: '选择'}
{30488: '写'}
{45981: '具'}
{85807: '远'}
{66869: '纳'}
{34991: '重要'}
{34245: '华'}
{10761: '参'}
{64791: '作为'}
{39221: '发现'}
{56330: '经济'}
{21802: '显'}
{16868: '份'}
{75229: '却'}
{23767: '降'}
{68333: '读'}
{13544: '话'}
{119677: '自己的'}
{9890: '果'}
{63978: '伤'}
{109755: '的一'}
{130872: '责'}
{2583: '第'}
{55550: '序'}
{54243: '由于'}
{57136: '众'}
{45168: '配'}
{40570: '编'}
{14964: '的是'}
{73504: '温'}
{85022: '留'}
{43602: '根据'}
{57990: '依'}
{50513: '承'}
{86404: '要求'}
{6623: '例'}
{105795: '双'}
{129398: '一些'}
{94098: '方式'}
{92357: '成为'}
{24320: '命'}
{36319: '表示'}
{58146: '需'}
{20629: '男'}
{16600: '死'}
{53437: '曾'}
{79749: '评'}
{26559: '义'}
{18097: '认为'}
{43316: '政府'}
{37439: '城'}
{42707: '百'}
{53457: '移'}
{96945: '必须'}
{14989: '认'}
{54803: '微'}
{127768: '上的'}
{103952: '油'}
{27321: '否'}
{30842: '我的'}
{81504: '为了'}
{48405: '对于'}
{127696: '织'}
{95164: '职'}
{40154: '波'}
{77497: '室'}
{20597: '早'}
{63702: '黑'}
{15689: '然后'}
{34407: '普'}
{49611: '域'}
{61250: '升'}
{103526: '红'}
{125712: '帮'}
{32344: '听'}
{41861: '超'}
{62330: '企'}
{46695: '也是'}
{86272: '严'}
{41841: '举'}
{12098: '同时'}
{47153: '板'}
{21390: '止'}
{11790: '演'}
{113811: '管理'}
{15078: '夫'}
{105907: '抗'}
{118001: '获得'}
{18593: '述'}
{22516: '或者'}
{69395: '个人'}
{108733: '阳'}
{27771: '土'}
{94127: '射'}
{14035: '吗'}
{12549: '照'}
{101687: '益'}
{47766: '续'}
{9002: '今'}
{61716: '含'}
{117434: '仍'}
{124212: '具有'}
{59337: '破'}
{20170: '际'}
{34252: '季'}
{76568: '似'}
{119245: '材'}
{27545: '半'}
{82964: '不会'}
{57839: '之间'}
{31640: '载'}
{10329: '英'}
{67662: '皮'}
{56897: '录'}
{105372: '吸'}
{77186: '都是'}
{41416: '落'}
{87287: '欢'}
{22371: '令'}
{47650: '关系'}
{13334: '直'}
{37759: '如何'}
{100044: '范'}
{98185: '激'}
{63811: '负'}
{85401: '财'}
{64750: '差'}
{81148: '黄'}
{76733: '喜'}
{15792: '岁'}
{73291: '索'}
{58462: '历史'}
{71490: '担'}
{43547: '争'}
{22239: '题'}
{37619: '仅'}
{77810: '卫'}
{11960: '送'}
{49566: '康'}
{91504: '杀'}
{37472: '奥'}
{23909: '根'}
{36894: '角'}
{69423: '乎'}
{6814: '世'}
{15804: '其中'}
{42753: '值'}
{51183: '介'}
{26077: '换'}
{46393: '付'}
{51952: '博'}
{73437: '居'}
{21462: '朝'}
{69005: '绝'}
{63148: '应该'}
{60389: '大学'}
{54300: '存在'}
{58738: '停'}
{12081: '思'}
{125248: '安全'}
{30278: '切'}
{23094: '六'}
{21486: '完'}
{124977: '戏'}
{19573: '之后'}
{45674: '李'}
{23520: '情况'}
{74643: '罪'}
{65564: '态'}
{9616: '没'}
{80932: '群'}
{43784: '富'}
{83355: '端'}
{73241: '好的'}
{10751: '那么'}
{32768: '党'}
{46660: '眼'}
{30414: '威'}
{79088: '景'}
{64453: '申'}
{11700: '版'}
{29606: '伊'}
{29728: '一般'}
{24693: '许'}
{6921: '样'}
{40538: '办'}
{8999: '”的'}
{16270: '政'}
{40725: '母'}
{108387: '征'}
{70258: '健'}
{112197: '货'}
{58785: '方面'}
{61029: '轻'}
{49563: '河'}
{60564: '内容'}
{127993: '很多'}
{68874: '还是'}
{108945: '学生'}
{35575: '奇'}
{16029: '社'}
{75774: '吃'}
{79182: '劳'}
{114149: '钱'}
{46661: '兵'}
{82910: '银'}
{45717: '哪'}
{71656: '充'}
{36512: '判'}
{44290: '增'}
{27079: '八'}
{44224: '委'}
{40885: '起来'}
{24964: '待'}
{49897: '苏'}
{117975: '能力'}
{75566: '输'}
{49985: '一样'}
{14145: '而且'}
{94668: '剧'}
{26984: '结果'}
{16607: '音'}
{48096: '略'}
{95971: '庭'}
{103421: '轮'}
{21737: '票'}
{18867: '画'}
{10704: '另'}
{81377: '冠'}
{45601: '望'}
{78484: '甲'}
{63136: '宝'}
{101652: '行为'}
{127553: '临'}
{84682: '农'}
{54293: '的时候'}
{14360: '第二'}
{36431: '孩子'}
{32427: '育'}
{105980: '主义'}
{50468: '识'}
{24334: '年的'}
{93671: '短'}
{108294: '它们'}
{21874: '这一'}
{80989: '码'}
{55573: '攻'}
{86018: '操'}
{59130: '看到'}
{55373: '地方'}
{43841: '警'}
{81651: '讲'}
{45221: '汉'}
{107204: '增加'}
{62630: '均'}
{51007: '按'}
{9464: '这样'}
{46623: '雷'}
{107636: '他们的'}
{46904: '青'}
{61624: '紧'}
{23942: '木'}
{71867: '地区'}
{42313: '目前'}
{37972: '托'}
{94647: '犯'}
{24795: '随'}
{83320: '希望'}
{94006: '互'}
{16694: '最后'}
{42972: '律'}
{68740: '支持'}
{86551: '假'}
{84023: '规定'}
{17877: '登'}
{65139: '供'}
{65321: '人们'}
{37298: '文化'}
{21408: '呢'}
{31725: '人民'}
{64300: '售'}
{49712: '退'}
{50135: '省'}
{36379: '必'}
{52010: '派'}
{67975: '法律'}
{98292: '灵'}
{66849: '婚'}
{46420: '原因'}
{67629: '界'}
{52946: '甚至'}
{46493: '店'}
{69347: '兴'}
{112680: '许多'}
{51972: '良'}
{122002: '直接'}
{80753: '中心'}
{28313: '尽'}
{115191: '进入'}
{40944: '只是'}
{127900: '之一'}
{42689: '并且'}
{52688: '虽然'}
{10008: '日本'}
{60458: '独'}
{97191: '税'}
{27204: '千'}
{41543: '历'}
{55022: '背'}
{26800: '底'}
{67424: '善'}
{50185: '座'}
{58990: '牌'}
{49514: '词'}
{24458: '福'}
{15109: '史'}
{55563: '关于'}
{59301: '若'}
{26361: '影'}
{100419: '了解'}
{47524: '架'}
{73474: '占'}
{52912: '江'}
{30863: '诉'}
{39539: '印'}
{58031: '之前'}
{127466: '决定'}
{79148: '危'}
{57008: '代表'}
{36542: '武'}
{59717: '塞'}
{30438: '著'}
{110949: '一直'}
{98344: '阶'}
{98766: '封'}
{28509: '七'}
{47897: '胜'}
{76421: '完全'}
{118785: '毛'}
{33417: '故'}
{40099: '吉'}
{72195: '币'}
{36658: '注意'}
{109544: '库'}
{76133: '项目'}
{44911: '典'}
{69591: '塔'}
{80311: '守'}
{71664: '一次'}
{56680: '智'}
{21949: '突'}
{66802: '完成'}
{68826: '获'}
{90837: '冷'}
{34910: '族'}
{32643: '叫'}
{36118: '志'}
{73306: '船'}
{30640: '刻'}
{103264: '一定'}
{65373: '享'}
{85009: '斗'}
{93985: '谈'}
{128119: '虑'}
{54512: '察'}
{60993: '教育'}
{9382: '知道'}
{59058: '运动'}
{61370: '继续'}
{36863: '司'}
{23829: '亲'}
{77706: '附'}
{64718: '造成'}
{107023: '基本'}
{60608: '批'}
{121764: '奖'}
{86489: '刚'}
{74033: '沙'}
{123985: '遇'}
{82015: '追'}
{34128: '村'}
{58360: '拿'}
{115816: '得到'}
{16540: '始'}
{28772: '圣'}
{97414: '诺'}
{43090: '自然'}
{82538: '巨'}
{41121: '只有'}
{42696: '通常'}
{11669: '初'}
{105024: '大家'}
{48522: '英国'}
{48705: '洛'}
{23815: '哈'}
{53545: '旅'}
{29561: '九'}
{124711: '融'}
{10531: '何'}
{45621: '成功'}
{120237: '坚'}
{26993: '还有'}
{114134: '形成'}
{86085: '盟'}
{84457: '救'}
{28605: '友'}
{32338: '播'}
{77707: '恶'}
{25554: '终'}
{55631: '顿'}
{120168: '混'}
{35137: '森'}
{34006: '父'}
{120016: '探'}
{77611: '东西'}
{95674: '补'}
{100987: '肉'}
{25762: '当时'}
{56212: '云'}
{49097: ' 的'}
{76602: '叶'}
{124859: '符'}
{21721: '夜'}
{96279: '坐'}
{76086: '最大'}
{56968: '哥'}
{41275: '恩'}
{75385: '延'}
{52119: '皇'}
{83194: '出来'}
{87781: '草'}
{52678: '朗'}
{76092: '衣'}
{85546: '萨'}
{50413: '余'}
{130893: '透'}
{43051: '洲'}
{40421: '松'}
{128114: '接受'}
{36783: '急'}
{38165: '政治'}
{35799: '以下'}
{96037: '彩'}
{49554: '静'}
{35347: '帝'}
{78279: '事情'}
{97909: '牛'}
{56856: '痛'}
{100726: '归'}
{83632: '散'}
{9209: '曲'}
{25861: '以上'}
{42190: '屋'}
{72319: '提出'}
{59776: '永'}
{68458: '科学'}
{25561: '第三'}
{107782: '脱'}
{81240: '过程'}
{123524: '岛'}
{11397: '例如'}
{128890: '藏'}
{119521: '城市'}
{7343: '然而'}
{21127: '来说'}
{80127: '杂'}
{31354: '伯'}
{124421: '逐'}
{11293: '且'}
{49989: '勒'}
{69338: '刑'}
{75621: '鲁'}
{32043: '校'}
{30360: '欧'}
{12146: '私'}
{105092: '价值'}
{101830: '困'}
{65173: '迪'}
{126765: '启'}
{50408: '暴'}
{18443: '晚'}
{40479: '最终'}
{7711: '不过'}
{112181: '那些'}
{23363: '笑'}
{17462: '呼'}
{95455: '艺术'}
{109423: '顺'}
{52979: '伦'}
{123111: '陆'}
{103261: '超过'}
{62326: '丽'}
{60026: '曼'}
{92373: '不要'}
{29426: '疑'}
{127710: '身体'}
{17218: '久'}
{22254: '为什么'}
{30419: '简'}
{117160: '文章'}
{88518: '亮'}
{73436: '遗'}
{68346: '作者'}
{46715: '予'}
{36731: '夏'}
{17442: '歌'}
{25479: '念'}
{82444: '莱'}
{101478: '贵'}
{9537: '纪'}
{12512: '吧'}
{99164: '佛'}
{106126: '故事'}
{91134: '辑'}
{31598: '味'}
{101947: '倒'}
{8193: '章'}
{38205: '自由'}
{127832: '顾'}
{103807: '县'}
{62841: '不仅'}
{34923: '的话'}
{27483: '情况下'}
{33678: '觉'}
{34784: '今天'}
{93048: '状态'}
{126262: '零'}
{43701: '个月'}
{37128: '朋友'}
{80562: '惊'}
{88188: '佳'}
{103547: '达到'}
{70323: '策'}
{39448: '班'}
{117073: '电影'}
{54461: '篇'}
{80927: '不可'}
{50835: '过去'}
{89118: '精神'}
{45452: '礼'}
{50041: '有人'}
{123254: '是在'}
{74890: '除了'}
{127728: '杯'}
{78276: '烈'}
{70066: '贝'}
{78263: '副'}
{75501: '耳'}
{128417: '知识'}
{69738: '休'}
{76840: '邦'}
{23585: '野'}
{121775: '估'}
{90112: '翻'}
{39128: ' 在'}
{24192: '督'}
{91309: '乱'}
{98798: '径'}
{33803: '春'}
{47462: '期间'}
{66609: '随着'}
{107550: '弱'}
{77850: '愿'}
{49664: '事件'}
{64974: '女性'}
{30733: '分钟'}
{104415: '经过'}
{58893: '洋'}
{107863: '就会'}
{118663: '遭'}
{101184: '堂'}
{66576: '坦'}
{66488: '蒙'}
{62224: '恐'}
{57472: '学校'}
{65165: '尚'}
{105740: '形式'}
{90966: '馆'}
{70381: '简单'}
{98317: '伴'}
{78585: '怕'}
{12867: '如此'}
{40026: '诗'}
{86279: '目的'}
{124823: '多数'}
{63495: '一切'}
{81472: '秘'}
{68240: '参加'}
{96395: '妻'}
{93935: '闭'}
{92735: '迎'}
{31323: '旧'}
{37028: '姆'}
{85935: '莫'}
{83350: '时期'}
{59959: '瓦'}
{14934: '怎么'}
{55201: '系列'}
{34670: '孩'}
{128841: '生命'}
{61267: '渐'}
{103488: '报道'}
{33051: '作品'}
{26620: '左'}
{16763: '先生'}
{110147: '有些'}
{74106: '来源'}
{113620: '欧洲'}
{121028: '暗'}
{99978: '过程中'}
{49474: '宗'}
{118756: '耶'}
{8519: '当然'}
{106687: '梅'}
{16770: '田'}
{57676: '瑞'}
{106422: '政策'}
{102893: '湖'}
{119807: '这样的'}
{40600: '北京'}
{105436: '杰'}
{12513: '京'}
{9760: '世纪'}
{49702: '册'}
{85356: '盛'}
{29566: '这里'}
{24032: '香'}
{71606: '战争'}
{102620: '辆'}
{31744: '告诉'}
{82359: '徒'}
{51732: '继'}
{90194: '爆'}
{72285: '败'}
{62727: '学家'}
{102183: '感觉'}
{58499: '蒂'}
{107376: '隔'}
{83065: '澳'}
{50151: '唐'}
{25090: '句'}
{94167: '理解'}
{123976: '折'}
{71843: '替'}
{98552: '理论'}
{91492: '具体'}
{96646: '说明'}
{30739: '右'}
{129843: '俄罗斯'}
{65152: '禁'}
{78971: '证明'}
{78284: '时代'}
{124942: '正确'}
{106043: '街'}
{94676: '氏'}
{22880: '译'}
{43081: '谁'}
{19358: '其实'}
{32594: '尽管'}
{55731: '而是'}
{73706: '摩'}
{18347: '谢'}
{83832: '裁'}
{76037: '思想'}
{82637: '沉'}
{120040: '宽'}
{44252: '宣'}
{12496: '在这'}
{82075: '解释'}
{28655: '香港'}
{58652: '研'}
{47091: '埃'}
{52491: '弗'}
{77010: '艺'}
{95920: '孔'}
{67710: '德国'}
{80324: '一下'}
{61278: '雅'}
{85228: '雨'}
{44566: '牙'}
{24009: '首先'}
{120953: '感到'}
{90865: '脸'}
{106964: '韩'}
{114419: '音乐'}
{105263: '增长'}
{102184: '诸'}
{111034: '菜'}
{59718: '最高'}
{129692: '祖'}
{92913: '唯'}
{30346: '末'}
{62414: '丹'}
{98270: '结束'}
{21184: '实际'}
{13425: '候'}
{11645: '此外'}
{122184: '新闻'}
{74575: '是什么'}
{19513: '后来'}
{38980: '革'}
{47967: '下来'}
{13026: '於'}
{66108: '全部'}
{61069: '慢'}
{102695: '按照'}
{75751: '即使'}
{95226: '拜'}
{35486: '小时'}
{82279: '乌'}
{68882: '菲'}
{36363: '希'}
{109042: '宁'}
{63302: '雄'}
{83178: '趣'}
{55081: '泰'}
{18523: '答'}
{33769: '席'}
{109299: '令人'}
{22396: '亿'}
{126215: '收入'}
{35365: '死亡'}
{15208: '卷'}
{100098: '雪'}
{65196: '印度'}
{114802: '制度'}
{27006: '倍'}
{92205: '艾'}
{92958: '麦'}
{128548: '荣'}
{48654: '法国'}
{70868: '秀'}
{15741: '另外'}
{58542: '魔'}
{66876: '明显'}
{59444: '苦'}
{130688: '也不'}
{105254: '伙'}
{49295: '谷'}
{85764: '你们'}
{39706: '他在'}
{7070: '页'}
{120976: '殊'}
{57979: '途'}
{107681: '民族'}
{88192: '医生'}
{42904: '既'}
{29890: '丁'}
{62509: '亦'}
{16983: '错'}
{43838: '指出'}
{75605: '胡'}
{81218: '戴'}
{58793: '那个'}
{108713: '遍'}
{100225: '麻'}
{30724: '真的'}
{14582: '美元'}
{90049: '表明'}
{14330: '时候'}
{68451: '父亲'}
{61759: '默'}
{53365: '概'}
{22914: '直到'}
{103813: '旋'}
{45748: '残'}
{96965: '逃'}
{126940: '敏'}
{69910: '震'}
{36423: '以来'}
{18687: '况'}
{25537: '映'}
{88259: '行政'}
{74048: '玉'}
{103411: '错误'}
{110252: '必要'}
{12577: '于是'}
{117293: '幅'}
{53548: '幕'}
{111770: '秦'}
{40559: '左右'}
{118888: '跳'}
{127326: '不到'}
{55482: '意义'}
{16659: '比如'}
{118091: '独立'}
{102072: '只要'}
{94808: '资料'}
{33498: '以后'}
{38542: '君'}
{53069: '最近'}
{104451: '发表'}
{88414: '程度'}
{82012: '误'}
{36282: '无论'}
{120849: '十分'}
{119457: '相当'}
{70896: '响'}
{98655: '捕'}
{56647: '俄'}
{93057: '全国'}
{87240: '荷'}
{128062: '纯'}
{109401: '旦'}
{108138: '声音'}
{48846: '觉得'}
{54617: '中央'}
{93564: '宣布'}
{41991: '这么'}
{57487: '称为'}
{87741: '多人'}
{53758: '至少'}
{30804: '释'}
{9465: '他说'}
{108444: '圈'}
{129829: '年轻'}
{12326: '年代'}
{51786: '很好'}
{97221: '授'}
{73260: '尾'}
{104561: '土地'}
{83168: '普通'}
{91259: '意味着'}
{76714: '平均'}
{42396: '相信'}
{77435: '欲'}
{114116: '伸'}
{98558: '母亲'}
{116938: '援'}
{119802: '署'}
{25252: '川'}
{100139: '就像'}
{114399: '国内'}
{86841: '凡'}
{50990: '交通'}
{61059: '革命'}
{98455: '朱'}
{110536: '认识'}
{107294: '舞'}
{47183: '上海'}
{20238: ' 年'}
{40105: '制作'}
{67878: '弟'}
{118454: '墨'}
{45631: '振'}
{9141: '啊'}
{45812: '毕'}
{89347: '勇'}
{101936: '隆'}
{40557: '人物'}
{80802: '一点'}
{55559: '成立'}
{97230: '眼睛'}
{119326: '梁'}
{10851: '可是'}
{20339: '港'}
{99803: '正式'}
{36163: '秋'}
{29382: '不知道'}
{40897: '一天'}
{79619: '冬'}
{97506: '闻'}
{30624: '亡'}
{108747: '小说'}
{13645: '事实'}
{43391: '竟'}
{26165: '突然'}
{110577: '原则'}
{39439: '也许'}
{83944: '而不是'}
{33534: '尺'}
{72759: '概念'}
{117830: '庄'}
{118317: '儿子'}
{26060: '我想'}
{38104: '在这里'}
{85216: '赫'}
{124003: '坡'}
{102598: '清楚'}
{103418: '他是'}
{20354: '档'}
{98710: '资本'}
{78119: '敢'}
{125950: '更新'}
{27926: '同样'}
{35634: '曰'}
{74699: '娜'}
{99767: '臣'}
{122890: '岸'}
{111878: '沃'}
{24128: '毫'}
{72530: '文学'}
{101765: '帕'}
{122471: '杜'}
{107516: '佩'}
{128460: '饭'}
{55326: '唱'}
{126207: '偶'}
{10352: '什'}
{87550: '俗'}
{45017: '以前'}
{97621: '忘'}
{128235: '鉴'}
{125434: '以为'}
{41342: '亿美元'}
{83963: '%的'}
{90526: '乃'}
{118285: '出生'}
{75163: '斯特'}
{40243: ' 和'}
{89682: '利亚'}
{53245: '究'}
{125047: '名称'}
{74734: '那样'}
{96745: '逊'}
{15825: '役'}
{5332: '么'}
{29773: '年前'}
{129393: '女人'}
{129372: '教授'}
{105514: '警察'}
{126210: '敬'}
{21712: '实际上'}
{113017: '堡'}
{65849: '诚'}
{48570: '籍'}
{33096: '所谓'}
{118190: '二十'}
{33575: '回答'}
{130063: '炮'}
{79440: '正是'}
{71027: '玛'}
{48215: '很快'}
{114979: '兼'}
{21651: '秒'}
{87019: '中华'}
{86727: '鬼'}
{79769: '肯定'}
{50994: '星期'}
{111328: '浮'}
{102969: '悲'}
{115649: '办法'}
{55727: '相比'}
{65962: '仁'}
{113808: '自身'}
{108809: '霍'}
{63455: '大约'}
{80034: '须'}
{103829: '答案'}
{101120: '一个人'}
{118280: '誉'}
{62979: '角色'}
{95659: '卢'}
{111181: '同意'}
{99886: '武器'}
{111533: '忠'}
{88359: '怒'}
{27796: '意思'}
{87982: '并在'}
{112974: '割'}
{54777: '有时'}
{52670: '民主'}
{116977: '输入'}
{111347: '道路'}
{65896: '抱'}
{50663: '而言'}
{129280: '辛'}
{98793: '尤其是'}
{50317: '怪'}
{98918: '特别是'}
{102809: '拿大'}
{111354: '皇帝'}
{54529: '束'}
{104798: '老师'}
{46875: '乔'}
{122644: '补充'}
{46694: '刊'}
{56106: '确实'}
{127844: '廷'}
{75018: '值得'}
{23944: '等等'}
{48213: '万元'}
{116630: '篮'}
{55726: '寸'}
{24435: '此时'}
{45434: '第四'}
{129127: '开了'}
{31136: '府'}
{113071: '尼亚'}
{128356: '主席'}
{131070: '看着'}
{111946: '在地'}
{67759: '姐'}
{55194: '上帝'}
{126373: '剩'}
{128014: '上面'}
{35130: '随后'}
{69408: '这就是'}
{117206: '事故'}
{119061: '航空'}
{52376: '妈妈'}
{114860: '我不'}
{113282: '桑'}
{102520: '穆'}
{128115: '幻'}
{130637: '人口'}
{71251: '皆'}
{86764: '失败'}
{76543: '十二'}
{104258: '克斯'}
{108059: '伍'}
{41354: '摇'}
{58761: '怎样'}
{36150: '日期'}
{101062: '这次'}
{66676: '肯'}
{84489: '意大利'}
{99595: '过了'}
{75352: '不可能'}
{113762: '在于'}
{130456: '排名'}
{71728: '宗教'}
{64359: ' 是'}
{108529: '愿意'}
{85608: '西班牙'}
{129030: '迈'}
{129424: '莎'}
{114069: '撒'}
{39197: '如今'}
{64552: '纽约'}
{117769: '自我'}
{61312: '津'}
{53630: '终于'}
{86275: '渡'}
{127138: '匹'}
{20536: '公里'}
{127288: '肩'}
{51749: '年来'}
{108881: '摘'}
{108434: '莉'}
{84648: '我在'}
{95098: '宿'}
{31369: '截'}
{121873: '文字'}
{111789: '回来'}
{127697: '制定'}
{58440: '大利'}
{54673: '但在'}
{89181: '在美国'}
{44929: '在这个'}
{111813: '也没有'}
{48453: '在此'}
{12050: '一方'}
{81000: '楚'}
{122028: '和平'}
{94737: '男子'}
{89636: '承认'}
{74018: '逆'}
{109735: '返回'}
{37892: '否则'}
{122727: '宇宙'}
{129562: '翼'}
{57319: '晋'}
{70060: '马克'}
{95417: '嫌'}
{105979: '就在'}
{66887: '理由'}
{37585: '井'}
{29376: '出版'}
{15265: '事实上'}
{110303: '汤'}
{36226: ' 一'}
{79176: '家族'}
{106287: '在中国'}
{124393: '奴'}
{94968: '不知'}
{99259: '茨'}
{64650: '而在'}
{56790: '在他'}
{88790: '至于'}
{127673: '棒'}
{52154: '对此'}
{116136: '删除'}
{95574: '禁止'}
{29013: '般'}
{123724: '痛苦'}
{16334: '午'}
{72120: '或许'}
{90590: '吹'}
{65891: '尤'}
{90306: '兄弟'}
{48953: '原来'}
{80305: '宇'}
{27493: '幸'}
{122386: '羽'}
{116286: '道德'}
{95360: '段时间'}
{124039: '嘉'}
{103301: '仙'}
{31913: '约翰'}
{94089: '那是'}
{116417: '学者'}
{88064: '说法'}
{51396: '在我'}
{99009: '台湾'}
{67593: '因而'}
{35870: '在那'}
{41351: '返'}
{55714: '在那里'}
{63395: '也就是'}
{45539: '甚'}
{108199: '想象'}
{28343: '晚上'}
{96307: '被称为'}
{50861: '这一点'}
{99346: '芬'}
{88068: '共和国'}
{44095: '年后'}
{66542: '决赛'}
{51566: '最初'}
{29826: '显然'}
{92779: '到底'}
{119369: '西亚'}
{83202: '娘'}
{86300: '女子'}
{92562: '本书'}
{44403: '万美元'}
{36292: '爱的'}
{74454: '罗马'}
{86026: '爵'}
{96864: '一边'}
{24874: '丈夫'}
{38903: '明白'}
{52084: '济'}
{38408: '不管'}
{90328: '少年'}
{45583: '奈'}
{18206: '“我'}
{42932: '可见'}
{20818: '页面'}
{125116: '格兰'}
{111448: '将军'}
{127661: '昌'}
{97768: '怖'}
{98993: '高兴'}
{62043: '大会'}
{27244: '万人'}
{88260: '爷'}
{123745: '拉斯'}
{20827: '相反'}
{29000: '不久'}
{95067: '走了'}
{40019: '地说'}
{11582: '是的'}
{103756: '哲学'}
{43309: '郎'}
{126928: '宏'}
{68440: '作家'}
{39017: ' 不'}
{25669: '年度'}
{87247: '竹'}
{88118: '某种'}
{62293: '记载'}
{123613: '契'}
{16577: '说道'}
{103613: '幸福'}
{129060: '理学'}
{43596: '不错'}
{112618: '有趣'}
{18240: '这时'}
{100852: '不好'}
{129762: '拉克'}
{129095: '士兵'}
{82760: '一部'}
{35331: ' 月'}
{90418: '国王'}
{78872: '艘'}
{129325: '猜'}
{120520: '伦敦'}
{105505: '杂志'}
{83643: '不用'}
{124806: '熊'}
{82132: '十一'}
{32809: '催'}
{89083: '例子'}
{51240: '我认为'}
{112860: '路上'}
{52013: '夫人'}
{71220: '孟'}
{41973: '可以说'}
{82165: '记得'}
{112409: '理性'}
{71419: '黎'}
{122965: '慢慢'}
{102726: '巴黎'}
{130832: '姿'}
{31767: '谓'}
{124487: '结论'}
{107526: '日的'}
{63312: '接下来'}
{18038: '她说'}
{96872: '疲'}
{110068: '柏'}
{101946: '尔斯'}
{61407: '第十'}
{106734: '希腊'}
{79604: '以外'}
{54222: '之下'}
{58358: '主人'}
{89274: '”是'}
{38865: '欧元'}
{19234: '”和'}
{106254: '立法'}
{112092: '浦'}
{55978: '是不是'}
{112236: '德里'}
{44636: ' 对'}
{39783: '的确'}
{75620: '瑟'}
{38468: '由此'}
{96674: '第五'}
{107093: '我也'}
{120927: '死了'}
{13181: '我说'}
{91295: '投票'}
{89897: '湾'}
{120650: '英文'}
{113005: '观念'}
{21094: '看来'}
{78349: '日报'}
{89065: '正如'}
{47975: '毕竟'}
{79895: '所说'}
{70997: '喊'}
{42490: '今日'}
{116533: ' 有'}
{58598: '佐'}
{36441: '好了'}
{116373: '说话'}
{57803: '吨'}
{79080: '所示'}
{50659: '喂'}
{127203: '人民共和国'}
{31050: '下午'}
{83734: '所述'}
{36153: '其次'}
{38704: '己'}
{45142: '为此'}
{129192: '泳'}
{91921: '去世'}
{100068: '十三'}
{81437: '鹿'}
{23448: '另一方面'}
{13727: '哦'}
{118657: '孝'}
{121061: '当年'}
{72271: '本来'}
{35247: '我知道'}
{39709: '那时'}
{120793: '同样的'}
{71275: '共有'}
{67119: '一人'}
{56429: '昨'}
{96805: '百分'}
{46530: '日起'}
{32596: ' 大'}
{89876: '詹姆斯'}
{88777: '叹'}
{103884: '几天'}
{88152: ' 他'}
{62725: '奇怪'}
{121181: '逝'}
{130041: '程度上'}
{33934: '括'}
{88686: '保罗'}
{130218: '体重'}
{60927: '恰'}
{109210: '心里'}
{95340: '个小时'}
{65449: '共和'}
{108511: '我很'}
{20684: '也就是说'}
{81026: '命名'}
{84116: '著作'}
{57762: ' 上'}
{42266: ' 日'}
{85774: '罢'}
{66637: '早上'}
{53381: '爸爸'}
{116525: '杉'}
{107716: '叫做'}
{116709: '意志'}
{129427: '真是'}
{111577: '得分'}
{118919: '看出'}
{82711: '运动员'}
{52831: '亿元'}
{64565: '凌'}
{76679: '敦'}
{85178: '记住'}
{37096: '兄'}
{90661: '罗斯'}
{55416: '哲'}
{13819: '“不'}
{56221: '纽'}
{126337: '是谁'}
{22117: '接着'}
{26259: '妈'}
{19611: '一方面'}
{47801: '廉'}
{84130: '尤其'}
{87174: '里斯'}
{78148: '演出'}
{129898: '之为'}
{56661: '年间'}
{86441: '史上'}
{128982: '俊'}
{73643: '简称'}
{120831: '裕'}
{114179: '时间的'}
{47257: '央'}
{127007: '商务'}
{52668: '是这样'}
{8539: '昭'}
{52553: '冯'}
{108628: '说过'}
{28119: '“你'}
{42874: '不起'}
{125244: '这就'}
{49373: '毫米'}
{118577: '糟糕'}
{24690: '与此同时'}
{37931: '晨'}
{63533: ' 本'}
{37197: '你知道'}
{130293: '浩'}
{83780: '而已'}
{106143: '年中'}
{128376: '近年来'}
{76278: '我觉得'}
{43683: '此后'}
{114865: '夕'}
{56886: '怎么办'}
{57649: '惜'}
{60170: '为止'}
{62980: '那就是'}
{100058: '英镑'}
{106624: '即便'}
{38051: '截至'}
{18317: '公元'}
{35544: '”之'}
{96410: '对他'}
{46257: '从此'}
{68106: '彼得'}
{57613: '乔治'}
{35743: '圣经'}
{57850: '既然'}
{116385: '诗人'}
{111969: '一体'}
{110404: '不动'}
{102151: '道理'}
{16484: ' 作'}
{110538: ' 或'}
{55761: '威廉'}
{85360: '我看'}
{110203: '都知道'}
{62438: '早在'}
{121789: '小学'}
{68838: '告诉我'}
{37106: '无疑'}
{80319: '别是'}
{87107: ' 用'}
{94138: '民主党'}
{32612: '第二天'}
{118430: '了起来'}
{64016: '“大'}
{98464: '福音'}
{92604: '不明'}
{33278: '呀'}
{66668: '一度'}
{121304: '这一切'}
{54713: '年底'}
{106548: '二人'}
{128032: '歌曲'}
{60720: '怎么样'}
{57043: '他想'}
{51728: '出版社'}
{89688: '问题是'}
{86412: '一开始'}
{124798: '正义'}
{53238: '啦'}
{25430: '年至'}
{51724: ' 分'}
{57206: '据说'}
{126705: '克里斯'}
{89643: '安德'}
{118066: '裁判'}
{105142: '个字'}
{36739: '有一天'}
{50342: '英里'}
{96845: '少女'}
{106532: '书馆'}
{50736: '你看'}
{70820: '年以来'}
{91351: '卡尔'}
{49215: '不对'}
{74850: '意义上'}
{106801: '那就'}
{73828: '小姐'}
{66369: '我不知道'}
{49838: '写道'}
{73744: '主演'}
{89758: '玛丽'}
{59522: '一声'}
{62935: '不幸'}
{101842: '助攻'}
{73036: '直至'}
{54665: '他认为'}
{61670: '不行'}
{125309: '沉默'}
{31192: '日至'}
{119549: '庸'}
{71397: '月初'}
{54102: '英尺'}
{126513: ' 提'}
{73268: '对我'}
{68123: '一般来说'}
{91941: '漫画'}
{108825: '批判'}
{71429: '”等'}
{50656: '有时候'}
{30633: '问道'}
{89305: '路易'}
{95090: ' 下'}
{57399: '意思是'}
{11965: '同年'}
{95023: '埃尔'}
{49473: '你说'}
{93617: '幸运'}
{57775: '亨'}
{52218: '比分'}
{80550: '平方米'}
{5369: ' 第'}
{113313: '“一'}
{46295: '在这种情况下'}
{114999: '都市'}
{41476: '上午'}
{58599: '年初'}
{28133: '公元前'}
{116131: '在他们'}
{31442: '好吧'}
{108113: '年里'}
{70497: '天后'}
{127139: '世界大'}
{65737: '英寸'}
{33971: '谢谢'}
{123847: '篮板'}
{122661: '孔子'}
{96421: '多久'}
{48709: '要知道'}
{25900: '总之'}
{114561: '说了'}
{102580: '岁时'}
{13455: '怎'}
{96514: '年开始'}
{112029: '一日'}
{93222: '只不过'}
{96791: '磅'}
{129695: '耸'}
{108840: '一刻'}
{89948: '身高'}
{91903: '中说'}
{60108: '可惜'}
{76385: '在第'}
{45446: '是说'}
{65083: '生日'}
{99327: '截止'}
{112330: '高校'}
{76189: '马斯'}
{77081: '歉'}
{43314: '周年'}
{118569: '这句话'}
{95579: '途中'}
{67129: '我相信'}
{50436: '不然'}
{38656: '除此之外'}
{115893: '择'}
{38395: '在这种'}
{57501: ' 高'}
{36349: '”或'}
{72005: '月底'}
{97263: '糟'}
{88456: '”号'}
{79875: '姆斯'}
{115213: ' 天'}
{113922: '这是因为'}
{23177: ' 主'}
{83462: '我们知道'}
{116650: '”为'}
{75404: ' 英'}
{38665: '就这样'}
{82780: '中期'}
{50540: '当初'}
{115539: '大人'}
{102283: '笑着'}
{40477: '平方'}
{70605: '”中'}
{77661: ' 地'}
{117024: '糕'}
{130104: ' 最'}
{55351: '那天'}
{112547: '万吨'}
{129240: '另有'}
{46593: '年到'}
{71925: '忽然'}
{115519: ' 加'}
{42824: '有一次'}
{66296: '并于'}
{111437: ' 自'}
{78944: '詹'}
{115701: '%以上'}
{67747: '这一次'}
{53334: ' 国'}
{114291: '马丁'}
{47419: '”字'}
{116553: '很简单'}
{111301: '死去'}
{101297: '口气'}
{130377: '错了'}
{80880: '时报'}
{54006: '年和'}
{46289: '到这里'}
{82698: '早晨'}
{29169: '句话'}
{28135: '翰'}
{80589: '他知道'}
{72944: '人死亡'}
{124086: '年夏天'}
{130028: '歌手'}
{20894: '备份'}
{34713: ' 出'}
{56755: '月至'}
{37900: ' 全'}
{79505: '“人'}
{36950: '亲爱的'}
{112903: '“天'}
{77721: '托马斯'}
{89535: '日晚'}
{64445: '亨利'}
{71966: '很明显'}
{83984: '遗憾'}
{109944: '到目前为止'}
{24565: '丈'}
{82022: ' 中国'}
{84673: ' 法'}
{43059: '毫无疑问'}
{43156: '年生'}
{104725: ' 比'}
{27341: '年以'}
{130514: '哈利'}
{39762: '”与'}
{121273: ' 生'}
{41953: '重要的是'}
{58291: '伯特'}
{46931: '无论如何'}
{124108: '你好'}
{129316: '亚当'}
{25720: '嗯'}
{42603: '年第'}
{123375: '汤姆'}
{64285: '参见'}
{87627: '这个时候'}
{46153: '这时候'}
{51222: '此刻'}
{123366: '“无'}
{74345: '罗伯特'}
{102324: '众所周知'}
{114369: '删'}
{63228: '日下午'}
{72773: '那时候'}
{81576: '起初'}
{14064: '参照'}
{124276: ' 时'}
{82924: '“有'}
{97622: '意为'}
{120227: '分钟后'}
{121785: '彦'}
{104087: '就是这样'}
{90507: '主人公'}
{101811: '其一'}
{53743: '年起'}
{110223: '一句话'}
{70974: '摇头'}
{130858: '个月后'}
{82018: '他们说'}
{55117: '史记'}
{95788: '够了'}
{82023: '所知'}
{80756: '年之后'}
{68709: '年春'}
{88085: '千米'}
{98784: '最重要的是'}
{87850: '果然'}
{63070: ' 特'}
{61102: '或者说'}
{84279: '所属'}
{82177: '有人说'}
{84919: '注意的是'}
{40360: '尽管如此'}
{85105: ' 阿'}
{99815: '腊'}
{60814: '日上午'}
{125845: '顷'}
{101386: '想想'}
{86219: '“这'}
{88332: '之後'}
{58363: '比如说'}
{128108: '宣言'}
{106196: '由於'}
{91842: '对我来说'}
{63462: '晋级'}
{32372: '爸'}
{42697: '注释'}
{57448: '反之'}
{59660: '一会儿'}
{123161: '亚历山大'}
{111849: '他们认为'}
{73116: '更重要的是'}
{77815: '回答说'}
{130448: '话说'}
{59886: ' 前'}
{41456: '播出'}
{36721: '朋'}
{96829: '日语'}
{74549: '不幸的是'}
{79009: '我告诉'}
{70568: '在位'}
{88889: '元年'}
{82102: '哈哈'}
{38492: '换句话说'}
{50152: ' 原'}
{128744: '爱德华'}
{111853: '还说'}
{71844: ' 西'}
{78050: '世纪初'}
{108741: '确切'}
{106201: '余人'}
{23084: '与此'}
{52070: '我问'}
{65238: '至此'}
{104168: '年代初'}
{94087: '好吗'}
{120957: '如果说'}
{91047: '怎么回事'}
{127448: '港元'}
{38207: '”了'}
{109805: '平方公里'}
{66287: '凌晨'}
{66527: '回事'}
{81097: '声说'}
{40734: '再说'}
{55148: ' 金'}
{128689: ' 外'}
{26821: '作曲'}
{89028: '”一'}
{94751: '喊道'}
{36748: '出演'}
{49622: '“那'}
{25481: '“对'}
{54896: '”时'}
{81478: '点点头'}
{91853: '纽约时报'}
{120724: '这一天'}
{122756: '该死'}
{111115: ' 注'}
{103448: '理查德'}
{46778: '说着'}
{81040: '抱歉'}
{69433: '明白了'}
{64757: '这么说'}
{57336: '瞧'}
{104540: '值得注意的是'}
{115303: '年时'}
{111941: '政治家'}
{57498: '点头'}
{65231: ' 四'}
{84734: '年秋'}
{74351: '对不起'}
{107935: '昨日'}
{45166: '说完'}
{70580: ' 美'}
{78252: '日凌晨'}
{30149: '年版'}
{116338: '总的来说'}
{117257: '亚历'}
{65801: '嘿'}
{117642: ' 巴'}
{106034: '反过'}
{71715: '相比之下'}
{73969: '所以说'}
{104842: '幸运的是'}
{114232: '点了点头'}
{54499: '一书'}
{111476: '恰恰'}
{115283: '大革命'}
{101558: '一文'}
{103858: '在此期间'}
{114611: ' 行'}
{78384: '”这个'}
{17913: '“是'}
{127106: '就说'}
{81751: '哇'}
{124834: '在某种'}
{86667: ' 时间'}
{105292: ' 元'}
{130848: '随着时间的推移'}
{118943: '在这方面'}
{124518: '但实际上'}
{110909: '台北'}
{96794: '天晚上'}
{71651: '由此可见'}
{67779: ' 教'}
{114372: ' 平'}
{29712: '言之'}
{116028: '自此'}
{116842: '从那'}
{60431: ' 第一'}
{87301: '在此之前'}
{87494: '年以后'}
{91219: '谢谢你'}
{65446: '再见'}
{43221: ' 第二'}
{77630: '世纪末'}
{103056: '“真'}
{92004: '听着'}
{111840: '“他'}
{124376: '一动'}
{43671: '哼'}
{17523: '“好'}
{70209: '？不'}
{29279: '没错'}
{112992: '起身'}
{56510: '说来'}
{107417: '次日'}
{55368: '又说'}
{75104: '心想'}
{32441: '译者'}
{115565: ' 参'}
{109329: '年左右'}
{40480: '对了'}
{111462: '没关系'}
{105178: '举例'}
{110833: '日和'}
{123576: '”上'}
{90994: '总的'}
{74688: '何况'}
{58900: '深夜'}
{41399: '呵'}
{88654: '譬如'}
{122520: '不用说'}
{121709: '”一词'}
{124151: '人受伤'}
{104674: ' 性'}
{54087: '了一会儿'}
{16836: '就是说'}
{86438: ' 五'}
{38792: '这样一来'}
{113368: '约瑟夫'}
{120496: '这是什么'}
{97267: '了一声'}
{130029: '党派'}
{51673: '不是吗'}
{76642: '条第'}
{90497: '比方'}
{109395: '事实证明'}
{64025: '算了'}
{108147: '其二'}
{107507: '紧接着'}
{99287: '来吧'}
{101050: '对我说'}
{78844: '人受'}
{128395: '”后'}
{114370: ' 十'}
{56820: '在我看来'}
{72523: '他问'}
{65621: '正直'}
{68611: '不仅如此'}
{53499: '是吗'}
{115999: '宙'}
{99266: '而现在'}
{110986: '次年'}
{125541: '有趣的是'}
{117848: '时至'}
{95609: ' 配'}
{54669: ' 得'}
{101823: '我的朋友'}
{43786: '“没有'}
{86868: ' 其他'}
{88168: '况且'}
{69821: ' 集'}
{126274: ' 各'}
{87710: '年末'}
{129099: '这话'}
{125506: '叹了口气'}
{59804: '配音'}
{113262: '公分'}
{64925: '年夏'}
{51774: ' 男'}
{103479: '资料来源'}
{100567: '对他说'}
{117145: '明日'}
{125403: '月起'}
{107641: '遗憾的是'}
{62302: '同上'}
{84443: '孟子'}
{68705: '怎么说'}
{121770: '如前'}
{122680: '简而言之'}
{108624: '前述'}
{72817: '月中'}
{100920: '享年'}
{89036: '正因为'}
{58455: ' 第三'}
{107392: '山大'}
{117162: ' 民'}
{79954: '年出版'}
{127677: '月上'}
{128054: '易经'}
{43899: '是啊'}
{108935: '年代中期'}
{126320: '得对'}
{101134: '点了'}
{65254: ' 身'}
{81169: '很显然'}
{57216: '换言之'}
{29789: '一来'}
{114775: '他于'}
{122909: '便说'}
{109012: '那天晚上'}
{77397: '呵呵'}
{68172: '日生'}
{96174: '理查'}
{127313: '在这个时候'}
{83696: ' 项目'}
{93849: '老实'}
{68173: ' 政'}
{52477: '同日'}
{110671: '怎么了'}
{121445: '一般而言'}
{103501: '这样的话'}
{108769: '年以前'}
{90789: '太好了'}
{116180: '日晚上'}
{99480: '”的人'}
{68452: '总而言之'}
{118083: '更何况'}
{126687: '“我的'}
{113089: '第一章'}
{30800: '此之'}
{40042: ' 放'}
{35700: ' 音'}
{76199: '不管怎样'}
{63688: '公尺'}
{74178: '说实话'}
{106389: '一书中'}
{117501: '一言'}
{115716: '渐渐地'}
{126143: '只有这样'}
{96999: '哟'}
{93967: '号线'}
{96143: '奇怪的是'}
{82454: '憾'}
{111568: '旧约'}
{103311: '摇摇头'}
{66335: '论语'}
{29810: '唉'}
{105756: '她问'}
{61641: '五章'}
{95630: '睛'}
{128648: '对他来说'}
{115349: '即便如此'}
{88715: '见图'}
{116110: ' 六'}
{127965: '我敢'}
{110948: '人民出版社'}
{97880: '“道'}
{33604: '会儿'}
{88402: '为什么呢'}
{126773: '在这一点上'}
{43444: '噢'}
{72529: '镑'}
{117367: '”这个词'}
{68642: '六章'}
{128129: '从那以后'}
{126093: '第二章'}
{60355: '过了一会儿'}
{88207: '你知道吗'}
{88429: '多分'}
{99922: ' 星期'}
{71299: '以後'}
{102796: '再者'}
{86651: '诗经'}
{20457: '存档'}
{113419: '“现在'}
{60914: '对吧'}
{67494: '走吧'}
{84731: ' 初'}
{102056: '答道'}
{94413: '编者'}
{122101: '嗨'}
{34963: '“什么'}
{93610: '“行'}
{20938: '“是的'}
{93711: '”的意思'}
{20882: '存于'}
{111323: '著有'}
{103207: '接着说'}
{88943: '九章'}
{129840: '第三章'}
{75217: '七章'}
{127552: '推移'}
{117389: '回答道'}
{12350: ' 声'}
{98197: ' 香港'}
{119026: '其後'}
{130273: '不久之后'}
{114776: '人民日报'}
{117577: '随着时间的'}
{22269: '“啊'}
{110743: '“文化'}
{79936: '对吗'}
{21249: '“嗯'}
{117242: '？当然'}
{16258: ' 演'}
{26971: '哎'}
{20981: '“哦'}
{105260: '目前为止'}
{42549: '呃'}
{128344: '德华'}
{103971: '老实说'}
{121579: '”之后'}
{80761: '”呢'}
{53812: '“为什么'}
{81216: '八章'}
{120297: '我明白了'}
{76275: '在他看来'}
{61215: '汉书'}
{129545: '“我想'}
{103832: '正因为如此'}
{63254: '就在这时'}
{114551: '恰恰相反'}
{116542: '突然间'}
{129574: '”二字'}
{128101: ' 第四'}
{106097: '我是说'}
{100656: '诚然'}
{103653: ' 决'}
{98613: '如此一来'}
{104304: ' 著'}
{122255: '“您'}
{106168: '”或者'}
{48784: '“没'}
{76469: ' 教育'}
{113814: '确切地说'}
{58389: '天哪'}
{106376: '从此以后'}
{115068: '站起身'}
{130902: ' 见'}
{118730: '”吗'}
{95634: '比方说'}
{101934: '唐书'}
{129206: ' 右'}
{87339: '这就是说'}
{109293: '此时此刻'}
{114209: '举例来说'}
{104134: '改称'}
{74161: '班牙'}
{93917: '他写道'}
{46772: '“当然'}
{92930: '左传'}
{53808: ' 第十'}
{123031: '说到底'}
{81292: '不管怎么说'}
{75294: '他说道'}
{38216: '句话说'}
{96161: '打点'}
{38084: ' 歌'}
{124519: '二字'}
{100222: '“但是'}
{80901: '“不是'}
{124270: '没过多久'}
{73883: '四章'}
{122434: '“所以'}
{52930: '在这时'}
{109141: '没过'}
{113837: '据我所知'}
{78091: '说到这里'}
{119874: '幌'}
{127143: '礼记'}
{124323: '然后说'}
{86731: '不一会儿'}
{81133: '卷第'}
{60471: '同月'}
{48915: '“那么'}
{103059: '”的时候'}
{38536: '“怎么'}
{39759: ' 配音'}
{87542: '哎呀'}
{121480: '了口气'}
{88262: '譬'}
{76749: '既然如此'}
{65747: '“谢谢'}
{129479: '商务印书馆'}
{128094: ' 自由'}
{77434: '对不对'}
{73580: '“我知道'}
{120705: '他问道'}
{86968: '天啊'}
{100983: ' 文化'}
{71538: ' 制作'}
{104765: '日及'}
{67658: ' 曲'}
{80285: '译注'}
{46808: '“好吧'}
{109357: '说罢'}
{44827: '译者注'}
{112512: '书局'}
{107132: '渐地'}
{94181: '是吧'}
{84613: '噸'}
{91599: ' 政治'}
{63764: ' 交通'}
{119271: '急行'}
{83673: '此之前'}
{131071: '后汉书'}
{113319: '中华书局'}
{130280: ' 候'}
{85192: '想到这里'}
{52142: '而言之'}
{120466: '章第'}
{98984: '“嘿'}
{58306: '“可是'}
{101524: '日深夜'}
{39617: '“是啊'}
{103749: '瑟夫'}
{94099: '“我不知道'}
{55213: '“喂'}
{99787: '”的一声'}
{86788: '“先生'}
{104267: '编者注'}
{90511: ' 作品'}
{90472: '“不过'}
{80321: ' 播放'}
{127894: '“不会'}
{76388: '“好的'}
{73157: '“对不起'}
{115713: '月第'}
{45156: '“噢'}
{77438: ' 播'}
{65955: '本作品'}
{78494: '“真的'}
{102142: '年在位'}
{128322: '“知道'}
{63715: '说实'}
{67297: '“哼'}
{128217: '”一声'}
{39411: ' 排名'}
{63812: ' 人口'}
{96785: ' 男子'}
{78404: '“好了'}
{73131: ' 主演'}
{126296: '一点上'}
{102489: '“很好'}
{98340: '“不知道'}
{50515: '“哎'}
{69310: ' 人物'}
{58217: '“没错'}
{122060: '你瞧'}
{99207: '我所知'}
{77559: '“呵呵'}
{68254: '“唉'}
{97853: '“不行'}
{107827: '—前'}
{79191: '“呃'}
{106245: ' 第一章'}
{61806: ' 主持'}
{125160: ' 身高'}
{130569: '我说道'}
{100713: '所周知'}
{120021: '“嗨'}
{69102: '【注释'}
{42671: '毫无疑'}
{112832: '日初'}
{95251: '“不错'}
{104592: ' 决赛'}
{120212: ' 同年'}
{100252: ' 同上'}
{68955: '“是吗'}
{98624: '“怎么了'}
{86685: '“哎呀'}
{128091: '“没关系'}
{107627: ' 第二章'}
{113909: ' 分数'}
{111300: ' 第三章'}
{110004: '“对了'}
{117607: ' 第四章'}
{99382: '”了一声'}
{126461: ' 第五章'}
{77784: ' 演出'}
{90437: ' 运动员'}
{53741: ' 对手'}
{130741: '“这么说'}
{38654: '此之外'}
