# target_key=cmn_Hani  lang_code=zh-Hans
# Σ_target=1,008,478,490  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 1,178 tokens, sorted by count desc
{1625: '，'}
{1320: '。'}
{1844: '。\n'}
{1749: '、'}
{1727: '：'}
{6046: None}
{1818: '（'}
{3990: None}
{12684: None}
{9624: None}
{1598: '）'}
{10146: None}
{1232: None}
{21913: None}
{14830: None}
{5538: None}
{10437: None}
{5747: None}
{3172: None}
{4511: None}
{15422: None}
{29532: None}
{6562: None}
{2826: None}
{7068: None}
{11252: None}
{18045: None}
{3717: None}
{11305: None}
{2854: None}
{2468: None}
{2971: '《'}
{17368: None}
{27371: None}
{32037: None}
{2636: None}
{5045: '；'}
{12179: None}
{19483: None}
{2602: '》'}
{4678: None}
{6058: None}
{5947: None}
{2394: None}
{8057: None}
{73724: None}
{2694: None}
{5596: None}
{43603: None}
{1703: None}
{4901: None}
{9644: None}
{1719: '？'}
{45893: None}
{18709: None}
{6844: None}
{3835: None}
{31653: None}
{26313: None}
{21860: None}
{5713: None}
{5367: None}
{3437: None}
{2368: '。”'}
{7746: None}
{7121: None}
{13667: None}
{1233: None}
{4757: None}
{4698: None}
{10275: None}
{15497: None}
{5428: None}
{6664: None}
{4211: None}
{2090: None}
{6801: None}
{38275: None}
{33332: None}
{51850: None}
{11121: None}
{32171: None}
{16147: None}
{16888: None}
{7568: None}
{54566: None}
{14045: None}
{34837: None}
{5519: None}
{31182: None}
{6029: None}
{1922: '：“'}
{3703: None}
{5438: None}
{12273: None}
{20806: '：\n'}
{14827: None}
{18138: None}
{19528: None}
{26545: None}
{2389: None}
{13602: None}
{5611: None}
{8642: None}
{9652: None}
{49200: None}
{13389: None}
{66027: None}
{6617: None}
{7130: None}
{5563: None}
{5707: None}
{35571: '？\n'}
{58149: None}
{23295: None}
{3115: '”，'}
{4066: None}
{28883: None}
{20725: None}
{1230: None}
{4226: None}
{13764: None}
{34378: '。”\n'}
{6714: None}
{17161: None}
{10716: None}
{2366: None}
{1898: '！'}
{5122: None}
{7020: None}
{28295: None}
{26985: None}
{3321: None}
{16284: None}
{2579: '，“'}
{10949: None}
{16842: None}
{7526: None}
{25716: None}
{7197: None}
{9784: None}
{42576: None}
{4214: '。“'}
{6693: None}
{1762: None}
{6057: None}
{89632: None}
{18237: None}
{6748: None}
{3240: '），'}
{2355: '——'}
{11085: None}
{4343: None}
{30916: None}
{9001: None}
{56685: None}
{4858: None}
{6559: None}
{111644: None}
{83777: None}
{3514: None}
{21144: None}
{78615: None}
{22223: None}
{20477: None}
{102661: None}
{63132: None}
{25960: None}
{11588: None}
{2538: None}
{8508: None}
{2568: None}
{38409: None}
{44427: None}
{2540: None}
{14606: None}
{5505: None}
{1231: None}
{7829: None}
{3278: None}
{19958: None}
{36733: None}
{5277: None}
{10456: None}
{5318: None}
{24769: None}
{6075: None}
{25688: None}
{4056: '”。'}
{3364: None}
{7709: None}
{11152: None}
{5991: None}
{12945: None}
{12913: None}
{71979: None}
{67673: '！\n'}
{23018: None}
{48744: None}
{3618: None}
{125663: None}
{20965: None}
{7246: None}
{59812: None}
{5204: None}
{2612: None}
{16615: None}
{8024: None}
{30033: None}
{25812: None}
{10612: None}
{3588: None}
{45320: None}
{7656: None}
{9088: None}
{36416: None}
{93990: None}
{2373: '）\n'}
{35424: None}
{123650: None}
{3758: None}
{8013: None}
{63958: None}
{15519: '為'}
{28852: None}
{1567: None}
{27642: '．'}
{7943: None}
{7025: None}
{46143: None}
{36272: None}
{2204: None}
{5188: None}
{31086: '；\n'}
{24934: None}
{5377: None}
{1743: '……'}
{9746: None}
{76115: '這'}
{7355: None}
{16634: None}
{33061: None}
{16905: ' ，'}
{7862: None}
{24636: None}
{4949: None}
{4126: '）。'}
{4977: None}
{44948: None}
{43918: None}
{7065: None}
{100324: '”。\n'}
{25278: '個'}
{5874: None}
{4553: None}
{49235: None}
{122525: '們'}
{12108: None}
{28583: '會'}
{17733: None}
{11610: None}
{60275: None}
{14998: None}
{127580: None}
{12904: None}
{5060: None}
{1229: None}
{2660: None}
{10549: '】'}
{70527: None}
{35739: None}
{7877: None}
{2010: None}
{6423: None}
{5866: None}
{50339: None}
{12668: None}
{41930: None}
{4786: '》，'}
{17306: None}
{9187: None}
{89566: None}
{14083: None}
{25923: '，\n'}
{4251: '！”'}
{21103: ')，'}
{41791: '來'}
{12386: None}
{16291: '%，'}
{127511: None}
{13724: '）。\n'}
{17227: None}
{1632: None}
{118954: None}
{42020: '對'}
{19572: None}
{6917: None}
{15335: None}
{6749: '～'}
{24283: '發'}
{28337: '與'}
{26278: '。”“'}
{4581: '，”'}
{119170: '届'}
{6106: None}
{121700: None}
{67769: None}
{4660: None}
{2467: None}
{63551: '横'}
{21983: None}
{28661: None}
{23236: None}
{53960: '學'}
{12908: '國'}
{24775: None}
{27101: None}
{24021: None}
{23187: '％'}
{3868: '）、'}
{9716: None}
{3646: '？”'}
{15590: None}
{6402: ' （'}
{29870: None}
{62153: '說'}
{18550: None}
{40836: '當'}
{19045: None}
{125632: '岩'}
{8639: '。（'}
{125385: None}
{28212: '過'}
{33670: None}
{58711: '經'}
{2598: None}
{61794: '？“'}
{2672: None}
{20220: ' 。'}
{50295: '將'}
{65142: '？”\n'}
{22929: '%。'}
{28659: ')。'}
{62969: '體'}
{69019: None}
{26128: '並'}
{106914: '盗'}
{81938: '關'}
{14329: None}
{117249: '祭'}
{9469: None}
{53760: None}
{10048: '，《'}
{14177: '”、“'}
{63564: '內'}
{13016: None}
{23428: None}
{92907: '。。'}
{37940: None}
{59518: '從'}
{124395: '寺'}
{11174: '－'}
{86373: None}
{12635: '》、《'}
{69950: '殿'}
{81775: '實'}
{10861: None}
{78598: None}
{110883: '應'}
{8556: '”（'}
{18126: '”“'}
{70630: None}
{11666: '。《'}
{31010: '爾'}
{69372: '℃'}
{7189: '》（'}
{24732: '數'}
{37802: '亞'}
{15593: None}
{98631: '權'}
{6511: None}
{130425: None}
{80103: '兩'}
{119546: ' 。\n'}
{17377: ')、'}
{97694: 'NBA'}
{18472: '①'}
{60371: '戰'}
{47423: None}
{40679: '區'}
{34106: '枚'}
{25346: None}
{59383: '厘米'}
{17107: '：「'}
{118305: '該'}
{24563: '②'}
{80447: ')。\n'}
{83796: None}
{94522: None}
{32140: '》\n'}
{65847: None}
{65372: '條'}
{104643: None}
{14048: '》。'}
{51515: None}
{10132: '……”'}
{11816: '）：'}
{15726: None}
{57017: '。('}
{9674: '」，'}
{64832: None}
{71733: ':“'}
{63337: '株'}
{10609: '：《'}
{42292: '美國'}
{35569: None}
{43029: None}
{68231: '則'}
{60650: None}
{29181: '瞬'}
{50305: '點'}
{75211: '防御'}
{112500: '處'}
{57685: None}
{22076: '》《'}
{17630: ' 、'}
{53446: None}
{31839: '____'}
{80428: None}
{99132: None}
{12526: None}
{51361: None}
{15259: '）；'}
{106312: None}
{43483: '羅'}
{33531: '③'}
{30814: None}
{1690: '()'}
{19334: 'DNA'}
{104090: None}
{27072: 'Java'}
{82133: None}
{34462: '稱'}
{28010: None}
{69498: '公斤'}
{77153: '樂'}
{47184: None}
{112856: None}
{44414: '蘭'}
{9735: None}
{118665: None}
{127032: None}
{98067: '昔'}
{57840: '參'}
{72058: '維'}
{10077: None}
{51148: '聯'}
{65159: '。」\n'}
{93759: None}
{74258: '單'}
{104487: '進行'}
{55436: '氣'}
{91823: '歷'}
{123593: None}
{63336: '中國'}
{23081: '”，“'}
{57143: '帶'}
{43528: '華'}
{53650: '％，'}
{47494: '總'}
{16877: None}
{110916: '國家'}
{105969: '爭'}
{16949: None}
{16850: '。」'}
{8829: None}
{22567: '號'}
{115181: None}
{27355: '賽'}
{95593: '擊'}
{98398: None}
{41394: None}
{22037: '萬'}
{60594: '》('}
{74543: None}
{92508: '觀'}
{59327: '斤'}
{33814: ' ）'}
{116935: '》。\n'}
{121179: None}
{55545: None}
{83129: '續'}
{9442: '〇'}
{60005: '據'}
{53350: '.cn'}
{112857: '！“'}
{15045: 'SQL'}
{50021: None}
{118995: '成為'}
{101786: None}
{37305: ' ：'}
{75273: '”('}
{129914: '認為'}
{22936: '聲'}
{8864: None}
{48985: '④'}
{130555: None}
{78584: '團'}
{20703: '歲'}
{93385: '歐'}
{84644: None}
{109183: None}
{83457: None}
{45649: '網'}
{34445: '：（'}
{92595: '眾'}
{111013: '專'}
{23838: '”；'}
{42338: '黨'}
{129701: None}
{121128: '預'}
{111192: '："'}
{38909: '；（'}
{11323: '」。'}
{102310: '脚本'}
{81038: 'CPU'}
{127527: None}
{98501: '隨'}
{77191: None}
{35376: None}
{30076: '，「'}
{82556: '奧'}
{74441: '％。'}
{111339: '廣'}
{117588: None}
{53323: None}
{2780: None}
{12031: '、“'}
{60328: None}
{20407: '’，'}
{37137: None}
{124038: '錄'}
{61962: None}
{74551: '。）\n'}
{124578: '！！'}
{89415: 'Linux'}
{80810: ')：'}
{118548: None}
{98366: '畫'}
{94304: '英國'}
{31148: '——“'}
{38565: '”）'}
{123821: '辦'}
{57696: ']。'}
{107877: '壓'}
{5478: None}
{97137: None}
{39438: None}
{130248: '經濟'}
{47635: '，（'}
{90488: '根據'}
{25627: '］'}
{128391: '傍'}
{29209: '同時'}
{15341: '）（'}
{124510: '-www'}
{39964: '、《'}
{100256: 'CEO'}
{61208: '陛下'}
{49122: '”、'}
{120774: '蘇'}
{63216: '%；'}
{113829: None}
{106146: '倫'}
{26450: '。）'}
{46184: None}
{84490: None}
{22375: '［'}
{3785: None}
{62585: '系統'}
{43422: '獲得'}
{98061: None}
{26138: '〕'}
{90145: 'IBM'}
{26293: '」。\n'}
{11001: '》、'}
{19016: '：‘'}
{29450: '”——'}
{45196: None}
{39906: '旬'}
{36206: '獲'}
{56343: ' ）\n'}
{127020: None}
{80164: '月中旬'}
{20176: '〔'}
{49678: '？’'}
{110283: '總統'}
{109835: '諾'}
{42169: ']，'}
{125677: 'CNN'}
{59642: ' ——'}
{3895: '──'}
{47961: '%、'}
{50035: None}
{114029: '稱為'}
{68370: '⑤'}
{14002: '〈'}
{105492: '頓'}
{80395: '∶'}
{125871: 'FDA'}
{46728: 'Python'}
{36844: None}
{18219: '。——'}
{68340: '獎'}
{21205: '。’'}
{127389: None}
{14546: 'HTML'}
{44163: '。”（'}
{46505: '”。“'}
{56554: '厘'}
{113147: None}
{115878: '黃'}
{68263: '不過'}
{52758: None}
{121876: '電影'}
{44584: '舉'}
{36709: '台灣'}
{123665: ' ；'}
{93987: '。、'}
{100206: 'TCP'}
{78359: '）”'}
{30499: 'HTTP'}
{53294: '”：'}
{49629: 'Ⅱ'}
{125557: '德國'}
{70071: '陳'}
{29329: '》，《'}
{128431: '輯'}
{1355: '。\n\n'}
{13082: None}
{99368: '個月'}
{123132: '萊'}
{94666: None}
{118156: 'MVP'}
{20847: None}
{46360: '》）'}
{49941: '；“'}
{20483: '（）'}
{43012: '（“'}
{69513: '%）'}
{60994: '？（'}
{55812: '隻'}
{127359: '羅斯'}
{80786: '月下旬'}
{47338: '》：“'}
{12265: '。……'}
{68592: None}
{31495: '，‘'}
{48656: '》：'}
{123792: 'HIV'}
{60586: 'cookie'}
{67345: '選舉'}
{121809: '>>\n'}
{126246: '一瞬间'}
{81992: '≤'}
{103113: '樓'}
{99836: '）》'}
{100175: '聯合'}
{114524: '成員'}
{49909: '註'}
{122197: 'DNS'}
{71714: '）,'}
{59108: '小時'}
{128565: '餘'}
{91578: '⑥'}
{28110: '（《'}
{70571: '》,'}
{37504: '頁'}
{47614: '/>'}
{70891: '”？'}
{118125: ' ◆'}
{42838: '？”“'}
{44582: '’。'}
{67478: '？！'}
{67343: '縣'}
{54132: 'PHP'}
{65186: '.，'}
{80718: None}
{107882: '舉行'}
{62505: '分鐘'}
{42432: None}
{7979: None}
{44425: '.Net'}
{31606: None}
{2838: '()\n'}
{58955: '——《'}
{69528: '）“'}
{20335: None}
{2563: None}
{54903: '”），'}
{66683: '%（'}
{80077: 'Ⅲ'}
{69430: 'CSS'}
{127601: '來源'}
{130971: None}
{97124: None}
{10038: None}
{74708: '臺'}
{21591: None}
{34848: 'GFR'}
{26694: 'XML'}
{113030: '電視'}
{74489: 'Chrome'}
{75108: '輛'}
{15355: '曜'}
{8637: '();'}
{91942: '、"'}
{48371: '）——'}
{31019: '灣'}
{86076: '屆'}
{71052: '》；'}
{74679: '.（'}
{52256: None}
{87007: '》“'}
{100900: '殿下'}
{112955: '無論'}
{52342: '）、《'}
{5778: 'Node'}
{50380: '！’'}
{88475: '.）'}
{16743: 'Hash'}
{4267: None}
{13169: None}
{56415: '；《'}
{39443: '——”'}
{25710: '）-'}
{22879: None}
{20400: '（）\n'}
{119717: ')》'}
{93421: '，’'}
{24537: None}
{85475: '。”《'}
{94031: 'MQ'}
{73835: '民國'}
{7315: None}
{121407: '”！'}
{89901: 'STM'}
{78840: '：『'}
{101077: 'Redis'}
{62788: '發行'}
{89385: '並在'}
{90478: '議院'}
{50653: '”（《'}
{75558: '”）。'}
{11199: 'Thread'}
{35598: None}
{85638: '國民'}
{104037: '萬元'}
{84298: '，……'}
{70181: 'windows'}
{29896: 'python'}
{115794: 'XYZ'}
{7768: None}
{62223: None}
{44997: '！（'}
{60949: 'adoop'}
{20228: None}
{110848: ' ），'}
{123169: '唔'}
{63077: '。‘'}
{112386: '濟'}
{110594: '"（'}
{38958: 'mysql'}
{47512: 'linux'}
{93537: None}
{128791: 'ADC'}
{119487: '！）'}
{88820: '）《'}
{65553: '！”“'}
{33340: '“……'}
{70772: '》），'}
{109339: '。』'}
{123008: '臺灣'}
{61966: None}
{8737: 'Activity'}
{13056: 'Session'}
{73014: '）/'}
{114323: '晉'}
{80264: '萬人'}
{66149: '。”（《'}
{1512: ' {\n'}
{15528: 'JSON'}
{130717: ' 對'}
{13151: 'nbsp'}
{96708: '”。《'}
{76015: '～～'}
{45310: 'ubernetes'}
{40787: ' －'}
{79307: '？）'}
{15811: 'Bean'}
{93929: '····'}
{23542: '〝'}
{94199: '人數'}
{108580: '億美元'}
{10040: None}
{34805: None}
{30687: 'DAO'}
{75686: '》）。'}
{88572: '翌年'}
{19075: 'Servlet'}
{80891: 'ISPR'}
{12562: 'SELECT'}
{120715: None}
{5274: 'Array'}
{40431: 'cache'}
{111915: '’。”'}
{95234: '））'}
{110212: '萬美元'}
{11602: '……。'}
{8693: 'Token'}
{16627: 'sql'}
{79377: '下旬'}
{8027: 'github'}
{53053: 'docker'}
{8322: 'Handler'}
{94509: '？！”'}
{5459: 'Controller'}
{76624: '演員'}
{36080: '……」\n'}
{10970: 'Buffer'}
{41370: '，——'}
{120680: '”；“'}
{115280: '”，《'}
{119620: None}
{127284: '》。《'}
{66931: 'redis'}
{24147: 'Socket'}
{50153: '？……'}
{75801: 'cpu'}
{108301: 'Unity'}
{20069: 'Loader'}
{17883: 'Queue'}
{45485: 'afka'}
{3989: '：\n\n'}
{2116: '();\n'}
{88476: 'sleep'}
{76756: '*，'}
{50222: None}
{128440: '簡稱'}
{15017: 'token'}
{123643: 'Reduce'}
{62546: '並於'}
{5582: '(int'}
{114378: '），“'}
{118056: '）、“'}
{75663: None}
{69151: '。*'}
{22699: 'BUG'}
{86863: '」；'}
{127364: '，*'}
{8668: 'Http'}
{66912: '？——'}
{127906: '）》，'}
{42752: None}
{95414: 'Mongo'}
{6013: '.out'}
{116858: '：，'}
{101469: 'SDK'}
{20787: 'Dao'}
{28043: 'SCs'}
{114771: '/etc'}
{70266: 'Tensor'}
{47008: '！……'}
{12571: '.cs'}
{62256: ')（'}
{121217: '觀眾'}
{6838: None}
{93532: '。（《'}
{129941: '編號'}
{92109: '：“……'}
{78797: '），《'}
{130745: '。’”'}
{104792: '）:'}
{6109: 'request'}
{65730: 'volatile'}
{58197: 'socket'}
{31756: ' docker'}
{70373: ' 脚本'}
{6288: '(String'}
{42260: '……」'}
{6521: '.println'}
{31240: '**，'}
{121866: '》（《'}
{8078: 'Instance'}
{105418: '）('}
{19196: None}
{25008: 'UTF'}
{109441: '）、（'}
{20096: '%='}
{12974: 'avascript'}
{4686: None}
{19816: 'NULL'}
{125231: '國民黨'}
{99758: '決賽'}
{3546: '）\n\n'}
{68069: '熱帶'}
{124923: '：“‘'}
{29760: 'ibernate'}
{16421: '.lang'}
{116780: '時報'}
{130532: '”（“'}
{118909: None}
{7016: 'Listener'}
{40181: 'javascript'}
{1228: None}
{110387: '……（'}
{117771: ' 美國'}
{44896: 'npm'}
{86649: 'Transformer'}
{71119: 'nginx'}
{81127: '！——'}
{118290: 'cached'}
{55376: None}
{12686: 'delete'}
{112221: 'TNF'}
{119233: '風暴'}
{113290: '。［'}
{26469: 'debug'}
{39323: 'Executor'}
{12413: None}
{56217: '-seq'}
{103477: '〉，'}
{24937: '.clear'}
{84632: '，**'}
{25316: 'Sql'}
{23032: 'ysql'}
{34588: '.jar'}
{119505: '，$'}
{9434: ' args'}
{10724: 'Attribute'}
{14795: 'offset'}
{5362: '.java'}
{2265: None}
{44642: ' ```'}
{97938: '*、'}
{72366: None}
{66266: '（），'}
{48046: '(){'}
{71977: 'reduce'}
{48488: 'CREATE'}
{97601: 'tcp'}
{106795: '億元'}
{47820: '）→'}
{6039: '(new'}
{59472: '《》'}
{101621: '）*'}
{93256: '%CI'}
{25889: 'Debug'}
{7907: 'Entity'}
{50520: 'ctrl'}
{42014: '*（'}
{15537: '__('}
{102360: 'servlet'}
{3942: ' !='}
{76458: 'kafka'}
{43142: ' 飾'}
{85498: 'kernel'}
{56910: ' 網'}
{89623: '-（'}
{37953: '_['}
{93121: '}，'}
{84980: 'Partition'}
{10836: 'printf'}
{14315: '.apache'}
{20261: 'ajax'}
{18975: 'Timeout'}
{129298: ' ──'}
{36489: 'Lambda'}
{128069: ' 中國'}
{99333: 'ectl'}
{46811: '））\n'}
{36195: '……！'}
{75283: 'otlin'}
{117724: '/><'}
{99074: '/usr'}
{59902: '。**'}
{26543: '.sql'}
{29592: '（*'}
{15587: 'Async'}
{32819: ';">\n'}
{80743: 'notify'}
{67010: 'malloc'}
{4749: '#include'}
{20002: 'async'}
{17132: '、**'}
{62457: ' Servlet'}
{72999: '：）'}
{70413: 'Heap'}
{20733: 'equals'}
{6219: 'Override'}
{45298: 'DELETE'}
{107358: '）－'}
{12584: 'Selector'}
{88971: 'GPIO'}
{64987: 'payload'}
{24721: '：**'}
{110253: '颱風'}
{115241: 'Blocking'}
{55432: '());'}
{60392: 'Dispatcher'}
{75561: 'varchar'}
{21229: 'instance'}
{104824: '“唔'}
{42457: '**、'}
{4241: '！\n\n'}
{107268: 'finally'}
{16473: '.cpp'}
{21410: 'boolean'}
{40688: '、*'}
{43974: '〉、'}
{82446: '_HOME'}
{31807: 'Iterator'}
{3500: '？\n\n'}
{93832: '$，'}
{10578: '(name'}
{105718: ' };'}
{63007: None}
{126102: '粵語'}
{19341: 'Mapper'}
{17122: 'unsigned'}
{49422: '……？'}
{106997: 'Compute'}
{20013: '_result'}
{115257: '_WA'}
{27394: 'Bundle'}
{64323: '(Get'}
{15829: '*/\n'}
{120756: '粵'}
{125006: 'Runnable'}
{32167: 'Runtime'}
{59706: 'Observable'}
{111296: '：*'}
{82159: '發售'}
{42251: '**。'}
{40785: 'Shader'}
{62039: ' 聲'}
{125937: 'sqlite'}
{23866: '(__'}
{7549: '#define'}
{31978: ';//'}
{33368: '_buffer'}
{57681: 'Overlay'}
{116290: '%--'}
{27369: 'Vertex'}
{36589: '(Object'}
{62428: 'Threshold'}
{66040: 'Pipeline'}
{102011: 'Binder'}
{15743: '（，'}
{112871: None}
{15927: '_array'}
{29115: 'Delegate'}
{54842: '.properties'}
{81805: 'UIView'}
{122365: '（#'}
{11713: '.next'}
{27115: 'typedef'}
{17148: 'Callback'}
{69215: 'runtime'}
{46215: None}
{39744: '(log'}
{83235: '**。\n'}
{19928: '.width'}
{8435: '(data'}
{101609: ' ├──'}
{115033: 'maven'}
{84491: 'Scheduler'}
{73027: '“*'}
{97366: '/docker'}
{11148: 'Json'}
{9771: '<String'}
{102375: '-INF'}
{11804: '(true'}
{40288: ');//'}
{71234: 'Singleton'}
{26149: 'Boolean'}
{36024: 'Cursor'}
{34397: '。──'}
{36494: '.yaml'}
{31041: '.yml'}
{57132: '、……'}
{118978: '格為'}
{62631: 'timeout'}
{17529: '(object'}
{25910: '.prototype'}
{9904: '.springframework'}
{70631: 'Backend'}
{100312: 'EOF'}
{38463: ' Observable'}
{12284: '(const'}
{60557: 'dispatch'}
{129320: '.tie'}
{30098: '_DIR'}
{113634: '/git'}
{17636: 'Logger'}
{52511: '。*\n'}
{42072: 'Bitmap'}
{72394: 'NPs'}
{32138: '_addr'}
{106471: '/mysql'}
{50276: 'fmt'}
{22157: ' /**'}
{43300: 'Encoder'}
{9103: '.size'}
{55622: 'callback'}
{103458: 'Watcher'}
{64802: '_dump'}
{20386: '(void'}
{97174: 'Mutex'}
{90479: '<K'}
{46434: '_cache'}
{26842: 'iterator'}
{80165: '_wait'}
{124035: 'Dll'}
{76462: 'slice'}
{110274: 'jdbc'}
{21214: '_SIZE'}
{32801: '_create'}
{87371: 'DWORD'}
{80394: 'Dependency'}
{39675: None}
{59348: 'gradle'}
{60186: 'Dataset'}
{102121: ']^'}
{69549: 'webpack'}
{41435: '_handler'}
{22057: 'Wrapper'}
{1975: '```'}
{117168: 'ensorflow'}
{47282: '_SY'}
{113461: '/nginx'}
{41700: 'sizeof'}
{119787: 'Callable'}
{16644: ' })'}
{42961: '(GL'}
{34724: '_HE'}
{127427: '_chat'}
{16161: ' {\n//'}
{27054: ']->'}
{50796: '_lock'}
{95923: '++;'}
{12205: '(value'}
{10997: '=True'}
{76345: '.obj'}
{15000: '.close'}
{128738: 'rollback'}
{101498: '.mysql'}
{39626: 'stdio'}
{3971: '){\n'}
{42024: '(long'}
{74198: '.gradle'}
{112956: 'mongodb'}
{114614: '。</'}
{66261: 'UUID'}
{124598: '_pc'}
{121567: 'delegate'}
{1953: '。”\n\n'}
{61708: '_Init'}
{33221: '.sleep'}
{108280: 'invoke'}
{97639: 'Serializable'}
{32192: '_MAX'}
{21276: 'foreach'}
{37405: 'artifact'}
{19505: 'bootstrap'}
{14481: '.current'}
{76578: '_common'}
{93681: 'qtt'}
