# target_key=cym_Latn  lang_code=cy
# Σ_target=1,004,022,542  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,293 tokens, sorted by count desc
{22708: ' yn'}
{1404: ' y'}
{1119: 'w'}
{1786: 'au'}
{2805: 'dd'}
{1281: ' o'}
{1336: 'ol'}
{1343: ' g'}
{1114: 'r'}
{1686: ' ar'}
{2249: 'yn'}
{1966: 'eth'}
{1102: 'f'}
{1331: 'ch'}
{37985: "'r"}
{1272: ' c'}
{1425: 'ith'}
{19480: 'wy'}
{1332: 'ad'}
{14111: 'edd'}
{3282: 'yd'}
{13918: ' gy'}
{1387: 'od'}
{1655: 'io'}
{1855: ' am'}
{1284: ' f'}
{5112: ' cy'}
{2206: ' ac'}
{14102: ' ei'}
{14362: "'n"}
{41657: ' yr'}
{2787: 'wn'}
{65071: 'ydd'}
{2360: 'ym'}
{62307: ' gw'}
{5931: ' sy'}
{13558: ' rh'}
{1411: 'th'}
{113552: ' wedi'}
{106391: ' mae'}
{1536: ' by'}
{54026: '’n'}
{93607: 'wydd'}
{6479: 'ael'}
{1890: 'ys'}
{1292: 'ion'}
{1808: 'we'}
{10020: ' gan'}
{1286: 'ed'}
{3491: 'ny'}
{25407: 'iau'}
{9440: ' eu'}
{42264: 'iad'}
{1528: ' ch'}
{87549: ' ym'}
{15357: ' â'}
{29962: 'odd'}
{43519: ' dd'}
{1405: 'ly'}
{10539: 'ae'}
{4032: 'af'}
{32358: ' bod'}
{128372: 'wyr'}
{6345: 'yr'}
{3026: 'aw'}
{1726: 'fer'}
{1391: 'if'}
{1609: 'ff'}
{64484: 'wyd'}
{1716: 'ng'}
{129429: ' mewn'}
{2776: 'yl'}
{1945: ' Y'}
{61969: ' Mae'}
{90256: 'wr'}
{60818: ' fy'}
{7173: 'di'}
{73718: ' cyn'}
{103060: 'wys'}
{10642: ' fel'}
{43561: ' ff'}
{53594: 'ynn'}
{1521: 'ich'}
{14141: ' neu'}
{1763: 'll'}
{13720: ' chi'}
{1684: 'nt'}
{92057: ' fod'}
{50432: 'wyn'}
{16852: 'yw'}
{3394: 'gu'}
{18145: ' gall'}
{131055: ' Cymru'}
{7064: 'fr'}
{4697: 'ych'}
{1089: 'Y'}
{8111: 'dy'}
{4910: 'idd'}
{2749: 'ros'}
{1875: ' new'}
{2444: 'fl'}
{2198: ' ein'}
{24335: ' lle'}
{1525: 'ill'}
{1938: 'ry'}
{104859: ' yng'}
{30441: ' ond'}
{3166: 'ref'}
{2443: 'wer'}
{8153: 'oli'}
{6756: ' wr'}
{11842: ' ll'}
{7918: 'fa'}
{128833: ' oedd'}
{26436: 'yll'}
{23985: ' dy'}
{1984: ' ag'}
{2891: 'gy'}
{20666: ' ia'}
{1599: 'all'}
{17198: ' ô'}
{1974: ' go'}
{3177: 'enn'}
{1710: ' can'}
{1970: 'led'}
{1664: 'ach'}
{22099: ' Cy'}
{16713: 'hy'}
{5701: 'yth'}
{94342: 'ryd'}
{3779: 'gl'}
{2603: 'add'}
{2070: ' ph'}
{3047: ' dr'}
{15127: 'oda'}
{3070: 'fe'}
{34511: "'i"}
{1870: 'gr'}
{7751: 'sg'}
{106044: 'wm'}
{4308: ' aw'}
{13779: 'was'}
{18838: ' hyd'}
{3855: ' nh'}
{2121: ' def'}
{83305: 'gol'}
{97779: 'bly'}
{11954: 'ws'}
{34540: ' gym'}
{3149: 'def'}
{76665: ' yd'}
{17035: 'odi'}
{7593: ' hon'}
{2436: 'ser'}
{56594: ' bob'}
{25529: 'obl'}
{3846: 'do'}
{2029: 'par'}
{17560: 'nog'}
{11460: ' nad'}
{15634: ' hun'}
{50524: ' rhe'}
{63267: 'iol'}
{8496: 'lad'}
{28117: 'fn'}
{46468: 'fan'}
{3090: ' gen'}
{4033: ' era'}
{3508: ' help'}
{95295: 'rau'}
{61095: ' Ngh'}
{3976: 'orth'}
{5652: ' By'}
{5645: ' dig'}
{110061: ' syl'}
{10916: ' nod'}
{2194: ' Ar'}
{2229: ' add'}
{7308: 'ford'}
{22039: 'lyn'}
{32458: ' sic'}
{33293: ' gor'}
{100994: ' Cym'}
{25168: 'far'}
{50530: 'chw'}
{41938: ' Gym'}
{30742: 'wir'}
{81673: 'wod'}
{1682: 'ath'}
{13640: ' Rh'}
{32177: 'rh'}
{33167: 'dim'}
{33504: 'iant'}
{26713: ' dod'}
{7311: 'rs'}
{2337: ' fe'}
{5539: 'ened'}
{63836: ' sg'}
{6614: ' hy'}
{31111: 'wed'}
{102044: ' rho'}
{9268: ' wy'}
{1834: 'gh'}
{10737: ' pob'}
{114986: 'stod'}
{2344: ' eff'}
{102366: ' nid'}
{103519: ' holl'}
{10617: 'oly'}
{9766: ' saf'}
{1900: 'her'}
{100947: 'uned'}
{5672: ' ach'}
{19559: 'wi'}
{96356: 'wara'}
{3606: 'By'}
{110534: ' mynd'}
{15564: ' pobl'}
{14831: ' ade'}
{101853: ' Gw'}
{45201: 'chu'}
{108002: 'fle'}
{17987: ' dw'}
{41368: ' sut'}
{62551: 'rn'}
{21264: 'ilia'}
{40439: "'u"}
{7785: 'df'}
{107039: 'bod'}
{4729: ' sym'}
{4940: 'iff'}
{11345: 'edi'}
{57780: ' bry'}
{16970: 'adu'}
{9272: 'ifer'}
{114919: 'iw'}
{14994: ' hi'}
{78631: 'dw'}
{43748: ' ie'}
{25843: 'ilio'}
{103821: ' heb'}
{33372: 'dar'}
{24857: 'dal'}
{98334: 'fford'}
{110062: ' wyb'}
{28358: 'fel'}
{6285: ' dim'}
{123208: ' cef'}
{61979: '’u'}
{10467: ' ran'}
{120850: ' ys'}
{12707: 'nal'}
{79335: ' ail'}
{40921: 'fal'}
{2032: 'ew'}
{15055: ' dys'}
{7884: 'ï'}
{35893: 'wel'}
{97509: 'rych'}
{18717: 'dat'}
{30819: 'ystal'}
{4163: ' bro'}
{65479: ' pw'}
{18143: ' roi'}
{3406: 'chn'}
{26681: 'dig'}
{2903: ' well'}
{2789: 'ared'}
{10645: ' Ca'}
{51263: 'iect'}
{105006: ' dyn'}
{14707: ' cad'}
{69848: 'sty'}
{13466: ' gef'}
{64231: ' Dy'}
{21903: ' Aber'}
{7411: ' plant'}
{24573: 'wad'}
{3080: 'new'}
{12816: ' Gall'}
{2751: 'fo'}
{32096: 'redu'}
{5208: 'oria'}
{3374: ' prof'}
{4221: 'ried'}
{8452: 'rian'}
{18570: 'Os'}
{37499: ' erb'}
{130450: 'wl'}
{33379: 'law'}
{4715: 'î'}
{15309: 'ôn'}
{3382: 'hor'}
{18188: 'neg'}
{4442: ' bus'}
{3883: ' Ro'}
{81120: 'fy'}
{12423: 'rif'}
{2995: 'Ar'}
{48912: ' Ll'}
{5445: 'raf'}
{16127: ' Fel'}
{7598: 'olf'}
{39564: ' weld'}
{23375: ' Gy'}
{17366: 'fon'}
{4311: 'aint'}
{37074: 'chel'}
{3843: 'iod'}
{4517: ' few'}
{72457: ' bla'}
{14490: 'fall'}
{33349: 'fly'}
{39681: 'nn'}
{64613: 'fran'}
{11212: ' staff'}
{4110: 'ily'}
{109636: ' DU'}
{44067: 'ogi'}
{14785: '-le'}
{12264: 'west'}
{72943: 'udd'}
{121042: 'ibl'}
{5622: ' law'}
{34187: ' gad'}
{18213: 'wd'}
{13324: ' ngh'}
{17351: 'nas'}
{101850: ' dew'}
{80468: 'deb'}
{10199: 'ech'}
{56396: 'leo'}
{40276: ' arb'}
{98911: ' hw'}
{5925: ' syn'}
{64329: 'llen'}
{15181: 'Ro'}
{42101: ' dang'}
{94191: 'ynu'}
{21113: 'hyd'}
{30038: 'urd'}
{34001: ' bell'}
{75578: ' hoff'}
{12144: ' wir'}
{72422: ' uw'}
{7136: ' cer'}
{36371: ' ate'}
{104690: ' Ew'}
{26180: ' ef'}
{63116: 'igion'}
{24522: 'lys'}
{58003: 'Cy'}
{44793: ' draws'}
{27033: 'deg'}
{13018: ' ast'}
{36751: ' Ond'}
{46867: 'mate'}
{8151: ' cart'}
{110000: ' bw'}
{23528: 'lon'}
{13704: ' Sir'}
{16114: 'hell'}
{22999: 'nab'}
{42700: 'urf'}
{14072: ' ers'}
{10133: ' Mr'}
{19807: ' Wales'}
{13806: ' Jones'}
{90598: 'riad'}
{18820: ' union'}
{1888: 'elf'}
{37054: ' hen'}
{6767: ' Sw'}
{10442: 'md'}
{13509: ' odd'}
{4681: 'ored'}
{28895: 'tw'}
{46220: 'laf'}
{38145: 'gor'}
{21495: 'mg'}
{20216: ' bos'}
{3489: 'arch'}
{39080: 'fu'}
{102895: 'fed'}
{10139: 'ifi'}
{3859: 'Er'}
{91451: ' ari'}
{11564: 'well'}
{81669: 'neb'}
{14395: ' gol'}
{37012: ' Gor'}
{51939: 'fre'}
{8934: ' cro'}
{14670: ' sector'}
{96339: 'beth'}
{37713: ' enn'}
{116885: 'wia'}
{88699: 'rw'}
{20489: ' cry'}
{3827: ' wer'}
{7455: ' saw'}
{78020: 'wb'}
{48194: 'idio'}
{15271: 'êm'}
{20267: ' math'}
{58074: ' hir'}
{3876: ' arg'}
{13956: 'iso'}
{105757: 'byg'}
{40400: 'nach'}
{6266: ' offer'}
{85831: 'áu'}
{28393: 'orde'}
{22571: 'film'}
{72770: 'fw'}
{4425: ' Can'}
{22706: 'anol'}
{9920: 'sw'}
{2008: ' dif'}
{36284: 'estr'}
{118986: ' ryw'}
{35458: 'reu'}
{15414: 'dis'}
{9625: 'ded'}
{23376: ' dad'}
{6968: ' arch'}
{4513: 'mun'}
{34015: ' ard'}
{94012: 'yny'}
{73060: 'sb'}
{4475: 'ched'}
{64372: ' Rhe'}
{77607: 'loga'}
{28172: 'yna'}
{73734: ' gaf'}
{77141: 'ryn'}
{26661: 'had'}
{44528: ' disg'}
{116877: ' berth'}
{53784: ' gada'}
{55845: ' dau'}
{67618: ' dull'}
{45575: ' Welsh'}
{51323: ' traf'}
{35479: 'wp'}
{9383: 'udio'}
{58562: 'chol'}
{2498: 'erson'}
{51496: ' tua'}
{6015: ' econom'}
{13022: ' cyt'}
{94300: ' gry'}
{101383: 'thy'}
{6225: ' Add'}
{76266: ' blant'}
{100728: 'gau'}
{22075: 'wt'}
{20609: 'Di'}
{37606: ' Gan'}
{17252: 'psi'}
{38619: ' Aw'}
{6792: ' Fe'}
{23022: 'araf'}
{18985: 'lle'}
{44925: 'dio'}
{10232: 'win'}
{124230: 'ferm'}
{80418: 'asu'}
{17785: 'bau'}
{5766: ' tw'}
{34043: 'egu'}
{18502: 'rach'}
{100827: ' paw'}
{17777: 'aws'}
{62335: ' gost'}
{11204: 'Fe'}
{16738: 'blem'}
{84353: 'adle'}
{70584: ' Hyd'}
{97876: 'bys'}
{20731: ' ath'}
{6864: 'rio'}
{42501: 'idy'}
{9747: 'anner'}
{61373: 'mr'}
{23197: ' fed'}
{102460: 'udia'}
{107175: ' Llan'}
{68497: ' lli'}
{17057: ' cyl'}
{18551: ' bron'}
{90981: ' mili'}
{13254: 'gli'}
{3689: ' cle'}
{5017: 'ideo'}
{112051: 'ulli'}
{45129: 'ifat'}
{1904: 'ear'}
{66526: ' ew'}
{43992: 'aid'}
{13812: ' Williams'}
{58105: ' bri'}
{71758: ' hym'}
{55795: ' Dew'}
{15580: ' UE'}
{36247: 'osion'}
{3811: ' diff'}
{61817: ' rô'}
{5418: ' coll'}
{74100: 'Fel'}
{71282: 'leis'}
{2909: 'ision'}
{86096: 'lau'}
{94142: ' rann'}
{16620: 'isted'}
{66521: 'ilyn'}
{111573: ' Gwyn'}
{12689: ' dry'}
{43252: ' Wein'}
{21614: 'eso'}
{4157: 'item'}
{13492: ' gly'}
{9675: ' fab'}
{46807: ' Davies'}
{45838: 'loe'}
{120211: 'yma'}
{81617: 'rys'}
{28057: ' cyst'}
{127702: 'liau'}
{13889: ' Ath'}
{87876: 'yster'}
{49927: ' wed'}
{26668: ' caf'}
{107334: ' Lle'}
{95477: ' dud'}
{95209: ' Medi'}
{78965: 'frau'}
{80209: 'mn'}
{7790: 'igr'}
{8552: 'uster'}
{24322: 'wall'}
{113392: ' Gog'}
{12666: ' eth'}
{30295: ' Beth'}
{11711: 'aby'}
{5130: 'uth'}
{34899: 'olia'}
{101539: 'rope'}
{44571: ' arche'}
{16901: 'cio'}
{45171: 'noch'}
{46885: 'ersi'}
{6411: 'pm'}
{19779: ' Bry'}
{18692: ' chef'}
{21105: ' rag'}
{91071: ' Byd'}
{44206: 'enni'}
{7277: ' draw'}
{51854: ' llen'}
{38358: 'iry'}
{30542: 'ylan'}
{63171: '-dd'}
{54996: 'lew'}
{39726: 'âr'}
{29340: ' sail'}
{49580: ' faint'}
{15831: ' Government'}
{19895: ' BBC'}
{43729: 'yson'}
{73634: ' lans'}
{7397: 'aled'}
{21246: ' sb'}
{82442: 'adur'}
{46375: ' oly'}
{21597: ' fus'}
{82355: 'lion'}
{20936: ' Cole'}
{16597: ' Ga'}
{2633: 'read'}
{47957: 'atr'}
{116360: ' haf'}
{67903: 'odus'}
{65967: ' dyst'}
{70195: 'Rh'}
{19790: ' meth'}
{55333: 'added'}
{15482: 'enny'}
{35312: ' Cad'}
{55973: ' cau'}
{98069: ' hela'}
{23324: ' grant'}
{120603: ' bai'}
{7557: 'how'}
{21740: 'ered'}
{102287: 'styr'}
{18646: 'hew'}
{18135: ' Bang'}
{27789: 'DD'}
{68016: ' darg'}
{64326: 'rous'}
{54169: ' Ion'}
{44320: '.uk'}
{27527: 'awn'}
{39528: 'Pan'}
{40150: ' Sad'}
{64886: ' fach'}
{31972: ' Nad'}
{102866: ' fw'}
{55549: 'fft'}
{43256: 'fab'}
{110602: 'astra'}
{119966: ' Dys'}
{121236: ' hins'}
{89152: 'hle'}
{27548: ' ases'}
{28958: ' Evans'}
{56308: 'wau'}
{11749: ' enf'}
{103992: 'ôr'}
{8512: ' Def'}
{82743: ' chan'}
{24019: ' Saf'}
{40886: 'dad'}
{33892: 'fred'}
{15700: 'enth'}
{103385: ' Bla'}
{59606: ' maint'}
{9876: 'long'}
{127699: 'ulio'}
{31316: 'ffe'}
{130223: 'rann'}
{20547: ' cra'}
{115724: ' Cof'}
{74614: 'chr'}
{90982: 'odas'}
{10998: 'wers'}
{101176: ' acad'}
{46519: 'Ni'}
{60408: 'Gy'}
{119974: ' Cys'}
{80502: ' llu'}
{73652: 'itro'}
{58412: 'elly'}
{25089: 'ynt'}
{61663: ' glo'}
{97044: 'elyn'}
{19530: ' Dim'}
{114280: 'arach'}
{20326: ' cod'}
{108212: 'ogra'}
{12193: ' Bus'}
{72630: 'ifo'}
{71404: 'dor'}
{63996: ' Caf'}
{54634: 'illion'}
{25078: ' Roberts'}
{43580: ' Parc'}
{25757: ' Plant'}
{54317: 'sef'}
{25556: ' Neu'}
{129806: 'usen'}
{57737: ' Cabinet'}
{45056: ' aro'}
{2651: 'data'}
{15669: ' thr'}
{35080: ' bore'}
{29120: ' Alban'}
{26461: 'arged'}
{9814: ' Arch'}
{112400: 'hw'}
{55298: ' hyst'}
{97165: 'grin'}
{12994: ' pent'}
{85533: 'inig'}
{96899: 'chau'}
{67636: ' Pla'}
{19781: ' wra'}
{40207: ' Owen'}
{23381: 'went'}
{9713: ' tech'}
{58359: 'uron'}
{49706: ' oll'}
{74087: ' Alma'}
{23441: ' Morgan'}
{44045: ' Bren'}
{80463: ' cari'}
{101816: ' Daf'}
{97094: 'alus'}
{12483: 'Can'}
{37333: ' toc'}
{64834: ' steroid'}
{71101: 'hra'}
{5522: ' row'}
{48044: ' Dig'}
{97051: ' pys'}
{15735: 'acio'}
{5684: 'ydro'}
{69013: ' gole'}
{99398: 'âl'}
{121218: ' Sut'}
{42277: ' Dale'}
{65507: ' dî'}
{33439: ' Natur'}
{65678: 'ledu'}
{55229: 'engl'}
{99966: 'ynia'}
{61561: ' dri'}
{19148: ' Lewis'}
{12341: 'oded'}
{6510: 'with'}
{56075: 'wiad'}
{7428: 'arth'}
{38445: ' elf'}
{113190: ' haul'}
{85515: 'uad'}
{110696: ' dair'}
{49251: ' coleg'}
{46509: ' cron'}
{117761: ' pê'}
{107470: ' Haf'}
{14080: 'actor'}
{91452: ' Ded'}
{19033: ' Mrs'}
{63676: 'renn'}
{81605: ' Lef'}
{29503: ' Ry'}
{33301: 'mol'}
{31904: ' Syl'}
{46182: 'sie'}
{130702: 'ynd'}
{16686: 'riel'}
{69230: ' lawn'}
{75644: ' penn'}
{26272: 'Dim'}
{43179: 'rando'}
{15458: ' Haw'}
{46144: 'mys'}
{60909: ' arh'}
{73382: ' Cred'}
{80251: ' coch'}
{113253: ' Morg'}
{10006: ' carbon'}
{37190: ' Dir'}
{43713: ' merch'}
{101736: 'daf'}
{31894: 'Ca'}
{79624: ' Gron'}
{17359: ' Crist'}
{108338: ' sian'}
{41833: ' Hughes'}
{54507: ' dawn'}
{45901: ' bard'}
{42623: ' Strateg'}
{34701: ' wis'}
{109846: 'apur'}
{51865: ' Castell'}
{18815: ' Aff'}
{17441: 'usr'}
{70231: ' caff'}
{106894: ' Ade'}
{126603: ' cae'}
{5863: 'Def'}
{23370: ' Pow'}
{93511: ' Taf'}
{104382: ' negy'}
{15436: 'flu'}
{76997: ' Wyn'}
{41369: ' symptom'}
{93333: 'bla'}
{104145: ' Rhys'}
{36437: ' Lloyd'}
{60461: 'roi'}
{130489: ' CY'}
{60521: ' cans'}
{68050: 'figur'}
{5710: ' clin'}
{110048: ' Naw'}
{92505: 'icole'}
{82902: 'wid'}
{10269: 'onio'}
{56043: ' corona'}
{13961: ' rien'}
{115256: 'fh'}
{111351: ' Pry'}
{15959: ' cher'}
{55029: ' tâ'}
{88094: ' Eich'}
{90212: 'chus'}
{27288: ' trig'}
{55165: ' cref'}
{110856: 'awy'}
{24515: ' cig'}
{20971: ' Cart'}
{15957: ' Econom'}
{46949: 'ylo'}
{23262: ' orch'}
{26202: ' anger'}
{63817: ' cog'}
{14637: 'illy'}
{51473: 'redo'}
{29492: 'lf'}
{87939: 'dde'}
{125027: ' Griffiths'}
{56117: ' Tud'}
{81961: 'Pam'}
{24972: 'fach'}
{8838: ' phen'}
{81199: 'Dat'}
{123393: 'ddh'}
{11642: 'raint'}
{63524: 'dog'}
{51136: 'sero'}
{30883: ' Dad'}
{7203: 'endant'}
{100892: 'Cro'}
{38487: 'Cam'}
{37240: ' Edwards'}
{128386: 'fam'}
{81447: ' Phen'}
{57909: ' Cardiff'}
{59969: ' Dw'}
{35974: 'omed'}
{9106: ' categ'}
{22823: 'ariant'}
{5093: 'egin'}
{86285: ' wyr'}
{6765: ' label'}
{105313: ' Gareth'}
{116728: 'asus'}
{25629: 'oled'}
{89556: 'mach'}
{79585: ' Gwen'}
{17095: 'ETH'}
{103935: 'wc'}
{24496: ' Sym'}
{13717: ' electron'}
{25862: 'ghan'}
{49793: 'flat'}
{8108: ' ther'}
{47360: ' traff'}
{70706: ' Cod'}
{12784: ' Academ'}
{9822: 'node'}
{46450: ' Cron'}
{42820: 'eneg'}
{60487: ' ally'}
{77194: ' serem'}
{125228: 'adro'}
{17843: ' coff'}
{104663: 'ïa'}
{38776: ' Dylan'}
{130309: ' nô'}
{52920: 'isol'}
{10963: ' Math'}
{42479: ' domest'}
{23461: '-bl'}
{48935: ' TG'}
{124839: ' wyt'}
{116892: 'hada'}
{39607: 'Does'}
{15652: ' hadn'}
{46185: ' cn'}
{17933: ' clust'}
{20525: ' Does'}
{92498: ' Talbot'}
{81586: ' Cyt'}
{119780: 'fog'}
{54633: 'roly'}
{71181: ' Gly'}
{92019: ' Erb'}
{7845: ' fore'}
{106531: ' cem'}
{45770: ' tenant'}
{89637: 'ilot'}
{2447: 'ethod'}
{28963: '.Y'}
{89784: 'lord'}
{106806: 'fair'}
{102294: ' Asi'}
{17640: 'Many'}
{117778: 'AU'}
{95822: 'fus'}
{122312: 'ymp'}
{44407: 'WR'}
{127084: ' cip'}
{27732: 'asant'}
{76414: ' Tân'}
{96335: 'haw'}
{69403: ' Cly'}
{83755: 'dawn'}
{63756: ' llan'}
{73507: ' Gos'}
{30780: ' Morris'}
{100179: 'Cad'}
{64920: 'inion'}
{102612: ' cello'}
{29750: ' Glas'}
{121107: ' seren'}
{59849: 'ynes'}
{61430: ' Cyr'}
{31257: ' Hoff'}
{129265: 'ylem'}
{50782: ' Fro'}
{6214: 'ead'}
{52241: 'gae'}
{41357: ' Daw'}
{52361: 'olbar'}
{129159: ' Pob'}
{59988: ' GW'}
{28154: ' athlet'}
{33266: ' cerr'}
{47760: ' dementia'}
{23060: ' funding'}
{52962: ' clo'}
{91774: 'YLE'}
{19533: ' Row'}
{104384: ' filo'}
{56471: ' Deg'}
{15033: ' academ'}
{63868: ' Ler'}
{30859: 'Thank'}
{45806: ' Ow'}
{72628: 'ffin'}
{85591: ' stond'}
{59773: ' LL'}
{69523: 'nais'}
{70949: ' Rag'}
{85938: 'roff'}
{6249: 'ialog'}
{46469: ' ward'}
{117309: ' Banc'}
{16679: 'clear'}
{31591: 'ITH'}
{107714: ' Arb'}
{18308: ' ethn'}
{39122: ' fron'}
{69471: ' tabl'}
{96287: 'ewis'}
{61285: 'lynn'}
{45700: 'ymal'}
{14361: 'draw'}
{85366: ' wired'}
{32659: ' Mathem'}
{117871: ' Llu'}
{48902: ' Jenkins'}
{19465: ' thro'}
{26651: ' welcome'}
{64743: ' DD'}
{19436: ' bath'}
{71000: ' blan'}
{103219: 'lach'}
{99013: '-we'}
{33153: 'sys'}
{51929: ' gant'}
{67180: ' Cry'}
{91855: ' Hins'}
{47748: '-or'}
{122988: '-ly'}
{72940: ' eco'}
{69413: 'ategori'}
{25494: 'Cred'}
{17570: ' mathem'}
{88416: ' trac'}
{48186: ' Panel'}
{55872: ' UC'}
{15412: ' thank'}
{68297: ' gob'}
{14305: 'tau'}
{93718: ' Vaughan'}
{55272: ' Ô'}
{47473: ' Coch'}
{104639: ' Americana'}
{112777: ' Swansea'}
{130282: 'CY'}
{48476: ' Ellis'}
{100925: ' actif'}
{55315: 'Aw'}
{24995: ' businesses'}
{22518: ' Sain'}
{38552: ' entreprene'}
{20535: ' unf'}
{49789: 'ergy'}
{32551: 'ugno'}
{84295: ' Rho'}
{129700: ' Lw'}
{126221: 'Cod'}
{87697: ' Offer'}
{128836: 'Ble'}
{87352: ' Plas'}
{48324: ' Drake'}
{41512: 'elsh'}
{52913: ' Democrat'}
{130016: ' blat'}
{125439: 'chard'}
{20735: ' thor'}
{56319: ' pupils'}
{68880: ' Darl'}
{50694: '.ac'}
{4336: 'icro'}
{79141: ' NHS'}
{124557: ' Iwan'}
{24552: ' Hugh'}
{78439: ' Sector'}
{52969: ' Dawn'}
{74121: ' Gateway'}
{53157: ' ecosystem'}
{91835: ' Dai'}
{120707: ' chari'}
{128834: ' UD'}
{60315: ' cared'}
{25283: ' Lyn'}
{77742: 'ilion'}
{44746: ' Members'}
{35233: 'gow'}
{76855: ' allant'}
{60358: ' Griffith'}
{115971: ' todd'}
{130381: ' Ioan'}
{87581: ' Beir'}
{43411: ' Scar'}
{74556: ' Mec'}
{81868: 'renew'}
{33075: ' plenty'}
{6659: 'abled'}
{21449: ' Budd'}
{56220: ' bump'}
{122668: ' Acad'}
{85672: 'Dog'}
{30721: ' cath'}
{51913: ' Richards'}
{26368: 'ioned'}
{48645: ' Rebecca'}
{72287: 'ugl'}
{33847: ' Diff'}
{38894: ' blast'}
{29104: ' Wed'}
{25697: 'Math'}
{37653: ' brid'}
{81494: 'eson'}
{107826: ' aner'}
{29693: 'Cost'}
{64297: ' OA'}
{111604: 'oneg'}
{112144: 'eshire'}
{79117: ' Elf'}
{54930: ' Perth'}
{81106: 'ymes'}
{34316: ' lith'}
{96456: ' claw'}
{130601: ' Sion'}
{109469: ' PDC'}
{84681: ' Treg'}
{23033: 'raid'}
{40021: ' archae'}
{126931: ' Prit'}
{108886: ' chau'}
{55336: ' Coff'}
{111954: ' copa'}
{4103: 'ething'}
{26073: ' peint'}
{65229: 'ocio'}
{27655: 'gly'}
{108274: '-Jones'}
{96342: ' Saunders'}
{40285: ' pleased'}
{102348: 'GW'}
{45965: '—a'}
{130007: 'umed'}
{96412: ' Kirst'}
{71244: ' Clin'}
{94194: ' teils'}
{63880: ' fertig'}
{44544: ' syll'}
{57065: ' thym'}
{41077: 'Help'}
{82104: 'RH'}
{91624: ' roc'}
{68403: ' Darren'}
{58024: ' Meth'}
{29669: ' silicon'}
{113628: ' Bowen'}
{99457: ' clad'}
{10904: 'Items'}
{112030: 'Bell'}
{98969: ' ASE'}
{116030: ' Goff'}
{33044: ' whilst'}
{80408: ' Archae'}
{6357: 'anced'}
{101335: ' Gael'}
{18331: 'eed'}
{45797: ' Trin'}
{65072: ' learners'}
{97179: 'anyl'}
{84251: ' Methodist'}
{39811: 'Diff'}
{44077: ' glow'}
{72897: ' recognise'}
{27703: 'wner'}
{20154: 'athol'}
{121230: 'flur'}
{28925: '—and'}
{39946: '-being'}
{98471: ' Sb'}
{87358: 'Offer'}
{40227: ' ensuring'}
{70371: ' Nigel'}
{69695: ' gê'}
{60523: ' screenshot'}
{80053: '/go'}
{87178: ' stigma'}
{101691: 'lr'}
{63612: ' blew'}
{21886: ' econ'}
{37556: ' grateful'}
{86070: ' hath'}
{121336: ' consort'}
{70934: ' Cler'}
{109892: ' Blas'}
{109077: 'doch'}
{91604: ' cris'}
{79459: 'etown'}
{117078: ' leth'}
{110270: ' pwd'}
{108522: ' FY'}
{76371: 'Skip'}
{50143: ' delivering'}
{62642: ' workforce'}
{87661: ' Singleton'}
{72890: 'abell'}
{97698: ' Stephens'}
{64564: 'cod'}
{55516: 'aryl'}
{69842: ' empath'}
{127194: ' synthet'}
{101862: ' Cary'}
{65765: ' Humph'}
{36203: 'both'}
{111217: ' picnic'}
{100899: ' HW'}
{53622: ' BST'}
{121215: ' BAF'}
{24001: ' resin'}
{110645: ' Finch'}
{59859: 'wx'}
{37862: ' schemes'}
{51125: ' Electron'}
{105852: ' bilingual'}
{94775: ' Ministers'}
{116817: ' Chom'}
{109165: ' thaw'}
{97893: 'mlin'}
{105402: ' CHI'}
{47885: 'edly'}
{118388: ' Ethn'}
{81831: ' delighted'}
{130084: ' CCA'}
{50162: ' acry'}
{19298: 'olved'}
{116103: 'ighton'}
{86342: ' Galan'}
{101450: ' frown'}
{55447: 'does'}
{39082: ' Celt'}
{46401: 'diff'}
{76236: ' Canvas'}
{77446: ' safegu'}
{126030: ' honn'}
{130804: ' anthem'}
{29929: 'yml'}
{100846: ' Macmillan'}
{103837: ' Watkins'}
{84467: ' cli'}
{122080: ' Howell'}
{69374: ' aeron'}
{92370: ' Clive'}
{69961: '—that'}
{27983: ' chac'}
{74818: ' undertake'}
{114868: 'Skills'}
{58063: ' priorities'}
{61474: '—I'}
{110884: ' bû'}
{85992: ' councils'}
{85202: 'factor'}
{99511: ' wellbeing'}
{120060: ' symb'}
{61273: 'Staff'}
{126837: 'bestos'}
{62157: ' clamp'}
{128215: ' Rowland'}
{90827: ' statutory'}
{113781: ' DPP'}
{62168: ' constituents'}
{71939: ' cloch'}
{53989: 'edges'}
{72308: 'vw'}
{93804: 'yped'}
{59532: ' flaw'}
{27639: ' polyn'}
{30495: 'ropolitan'}
{121187: 'Ÿ'}
{64687: '/page'}
{104137: ' Communities'}
{129138: ' Barnett'}
{124973: 'Paid'}
{27831: 'linear'}
{128423: ' apprentices'}
{109996: 'PW'}
{110227: ' horia'}
{66333: '-medium'}
{48092: ' HCC'}
{108585: '.ab'}
{103104: ' Venue'}
{82345: ' externally'}
{69813: ' rb'}
{41936: 'Browser'}
{90103: 'ythe'}
{86321: ' scrutiny'}
{67077: ' resilience'}
{99036: 'flip'}
{112447: 'Closing'}
{98859: ' vacancy'}
{70220: '.card'}
{50834: 'leria'}
{52148: 'fade'}
{26881: 'idx'}
{14441: ' côt'}
{23994: ' volunte'}
{48330: 'fony'}
{119417: '.Fe'}
{88784: '—to'}
{42982: '_right'}
{39775: '.Def'}
{49302: ' carbohyd'}
{110466: ' wary'}
{96021: ' anhyd'}
{118349: 'cyl'}
{117824: 'edx'}
{18642: 'tocol'}
{111273: ' rightly'}
{114952: ' excludes'}
{102764: ' Whilst'}
{68285: 'teacher'}
{47869: ' lookup'}
{84111: 'athlet'}
{109863: ' approx'}
{100385: ' VQ'}
{86924: 'Salary'}
{48375: ' careg'}
{48998: ' ORDER'}
{48550: '^n'}
{81238: 'llib'}
{22697: '.event'}
{123629: ' organisational'}
{66089: '+m'}
{110289: 'skills'}
{107630: ' yii'}
{33925: 'ethel'}
{105838: '—not'}
{130397: '.ico'}
{33940: '_MODE'}
{64998: 'Assign'}
{25711: ' acknowled'}
{81071: '.pow'}
{130922: 'ddd'}
{24460: '.of'}
{76228: '/latest'}
{130145: ' ary'}
{50256: 'Measure'}
{52237: '/add'}
{97612: 'Ability'}
{30402: ' Logger'}
{123174: ' catalysis'}
{58050: ' rhyth'}
{102249: 'Pwd'}
{116348: '\\v'}
{110704: '.Copy'}
{52616: ' agus'}
{11739: ' cryst'}
{32726: 'arched'}
{111557: 'ansea'}
{120266: '/cart'}
{56266: '.child'}
{41700: 'sizeof'}
{16445: ' elif'}
{71099: '<i'}
{38420: '.action'}
{121090: '^th'}
{38861: 'ecycle'}
{52959: 'ARCHAR'}
{84998: 'Pagination'}
