# target_key=deu_Latn  lang_code=de
# Σ_target=1,005,786,784  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 59 tokens, sorted by count desc
{12827: '.“'}
{28021: ' §'}
{49208: ' ‚'}
{12984: '«,'}
{83917: '.«\n'}
{25566: ' („'}
{50698: '?«'}
{38556: '“)'}
{102119: '“-'}
{73769: '!«'}
{102872: '?“'}
{39210: '-)'}
{95223: '!“'}
{25819: '.«'}
{83979: ' (§'}
{63586: '-/'}
{80189: ' ›'}
{3052: ' (*'}
{35590: ' (='}
{51507: ' –,'}
{60035: '.):'}
{113308: '?“,'}
{17775: ' †'}
{79937: '“),'}
{87463: '“).'}
{2804: '+++'}
{47335: '?«,'}
{109478: ' ----'}
{10971: '})\n'}
{6699: '({'}
{20345: '.__'}
{84972: '!«,'}
{76810: ']="'}
{13794: ' (†'}
{16: None}
{10641: None}
{78150: ' ├'}
{33824: ']\\'}
{55038: '()-'}
{24764: ' ({'}
{12255: '$\\'}
{3840: '}_{'}
{22485: '{('}
{14: None}
{81287: '^['}
{15: None}
{19701: '\\,\\'}
{95756: '{,}'}
{127854: '}$\n'}
{73000: '&-'}
{11563: '}}{'}
{81498: ' ↗'}
{129557: '>).'}
{4820: '_{\\'}
{56737: ' _('}
{73249: '--)'}
{48756: '_\\'}
{85353: ' \\%'}
{104333: '~\\'}
