# target_key=ell_Grek  lang_code=el
# Σ_target=1,002,997,071  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,495 tokens, sorted by count desc
{5147: ' και'}
{9413: ' να'}
{5195: ' το'}
{4712: ' του'}
{6682: ' της'}
{8329: ' την'}
{6569: ' με'}
{8271: ' από'}
{1903: 'ε'}
{11641: ' για'}
{5423: ' ο'}
{2524: 'ί'}
{2004: 'σ'}
{8980: ' η'}
{3241: ' σ'}
{1779: 'ι'}
{2785: 'ου'}
{11357: ' που'}
{3466: 'ή'}
{16005: ' είναι'}
{5104: 'ει'}
{2863: 'ά'}
{1713: 'α'}
{2172: 'π'}
{2419: 'κ'}
{3383: ' κ'}
{3828: ' ε'}
{11836: ' σε'}
{13312: ' τα'}
{2433: 'λ'}
{3375: 'γ'}
{2714: 'ό'}
{9432: 'ετ'}
{2594: 'μ'}
{5825: 'ρα'}
{3908: 'ύ'}
{3242: ' α'}
{6407: 'μα'}
{4368: 'θ'}
{3294: 'ω'}
{1725: 'ο'}
{4390: 'τα'}
{4559: 'φ'}
{10471: ' στο'}
{11453: ' των'}
{1976: 'ρ'}
{5828: 'ρο'}
{3327: ' π'}
{3271: 'έ'}
{13565: ' φ'}
{5268: 'ία'}
{1701: 'τ'}
{3697: 'χ'}
{6339: 'ση'}
{7579: 'ες'}
{4165: ' τη'}
{4593: 'ια'}
{8755: 'ών'}
{2212: 'υ'}
{4075: 'δ'}
{5467: 'β'}
{5712: 'ων'}
{4835: 'το'}
{11334: ' τον'}
{2162: 'ς'}
{14074: 'τε'}
{5288: ' δ'}
{7312: 'ού'}
{8600: 'ική'}
{11068: 'ικό'}
{13992: 'ουν'}
{3612: 'αι'}
{8830: 'τι'}
{17206: ' δια'}
{15759: ' τους'}
{14034: ' στην'}
{4774: 'ώ'}
{3735: ' μ'}
{5106: 'τη'}
{6950: ' γ'}
{7988: 'εί'}
{8850: ' β'}
{15806: 'σης'}
{12453: ' προ'}
{8235: 'νο'}
{11247: 'μο'}
{7915: 'ρι'}
{9608: 'ές'}
{13865: 'ικά'}
{5409: 'αν'}
{33260: ' θα'}
{14952: 'ής'}
{14052: 'ους'}
{15492: 'άν'}
{8943: ' κα'}
{7380: 'στ'}
{27095: ' δεν'}
{12599: 'ίας'}
{21469: ' ένα'}
{14383: ' ή'}
{10273: 'αρ'}
{20424: ' επι'}
{6789: 'να'}
{17544: ' οι'}
{23350: ' μια'}
{20087: 'με'}
{22700: ' ότι'}
{5087: 'ερ'}
{14031: 'λα'}
{5749: 'πο'}
{20713: ' τις'}
{15881: 'ρε'}
{17645: 'εται'}
{12756: 'λε'}
{7399: ' έ'}
{8502: 'λο'}
{11718: 'λη'}
{10099: ' χ'}
{7800: 'ντ'}
{13757: 'νη'}
{16177: 'κα'}
{23509: ' εξ'}
{14436: ' λ'}
{19064: ' ανα'}
{10308: 'σε'}
{12329: 'ρά'}
{13363: 'σει'}
{2298: ' τ'}
{11813: ' Ε'}
{11360: 'τά'}
{12035: 'εν'}
{21239: 'σεις'}
{12739: 'ισ'}
{28440: 'Α'}
{22217: 'ικές'}
{23299: 'ματα'}
{14811: 'ός'}
{9133: 'ιο'}
{15468: ' ά'}
{16610: 'ρω'}
{17648: ' αν'}
{19278: ' συν'}
{32590: 'Η'}
{18095: ' εν'}
{13338: 'ρό'}
{63527: 'ας'}
{20845: 'αλ'}
{16900: ' απο'}
{10516: ' Κ'}
{9957: ' στη'}
{36742: 'Ε'}
{30889: 'θεί'}
{17875: ' Η'}
{33470: ' μα'}
{18271: 'δο'}
{12049: ' θ'}
{54379: ' μπορεί'}
{28177: 'πε'}
{14893: 'ιν'}
{21828: 'ικής'}
{27857: 'άρ'}
{26348: ' κατά'}
{17661: ' εκ'}
{3765: 'ικ'}
{21150: 'μη'}
{28018: 'λέ'}
{8326: ' Α'}
{9610: ' συ'}
{10325: 'ίν'}
{25527: 'Ο'}
{25293: ' στα'}
{29635: 'ευ'}
{17581: 'μά'}
{9982: ' Μ'}
{9900: ' ό'}
{22889: 'τή'}
{16089: 'ρη'}
{27151: 'όν'}
{7250: ' ν'}
{12554: 'ρί'}
{74103: 'στε'}
{30027: 'πτ'}
{18750: 'γκ'}
{30424: 'λά'}
{22261: 'λογ'}
{26183: 'ιστ'}
{27026: 'Σ'}
{14253: 'ον'}
{12420: ' Ο'}
{12414: 'θη'}
{22316: 'ασ'}
{18650: ' ι'}
{27674: 'ρέ'}
{33514: ' απ'}
{27659: ' παρα'}
{9681: ' Σ'}
{18584: ' πα'}
{25621: 'λή'}
{24006: 'πα'}
{30427: 'ίες'}
{36376: 'γο'}
{25486: ' πο'}
{18706: ' μέ'}
{28291: 'ικών'}
{36389: 'ματος'}
{28627: ' υπο'}
{17884: 'μπ'}
{26292: 'άλ'}
{20530: 'θε'}
{33910: 'ξη'}
{26499: 'ποι'}
{21607: 'ελ'}
{22241: 'κο'}
{20983: 'έρ'}
{10287: ' Π'}
{37920: ' πρό'}
{20038: 'δα'}
{9899: ' επ'}
{27611: ' κατα'}
{16818: 'σι'}
{14782: 'ιά'}
{14508: 'υτ'}
{11065: ' Τ'}
{35375: ' αλλά'}
{9685: 'λλ'}
{40769: ' έχει'}
{22469: ' ήταν'}
{29482: 'δια'}
{33347: 'δι'}
{52185: ' αυτό'}
{14448: 'ος'}
{30731: ' δι'}
{44777: 'ωση'}
{12051: 'ολ'}
{30461: ' περι'}
{23758: 'ικού'}
{12680: ' υ'}
{24754: ' αντ'}
{28334: ' στον'}
{19242: 'ρώ'}
{28353: 'ματ'}
{23181: 'σο'}
{28998: 'ρή'}
{26023: 'κό'}
{32592: 'ρια'}
{29640: 'κτ'}
{111613: ' πρέπει'}
{32379: 'ώς'}
{45669: 'Μ'}
{11490: 'ως'}
{22336: ' εί'}
{36651: ' ξ'}
{19337: 'μβ'}
{31976: ' αγ'}
{30197: ' κο'}
{15338: ' Δ'}
{39138: ' προσ'}
{32341: 'εύ'}
{23120: 'ης'}
{26327: ' Το'}
{7124: 'πό'}
{15775: ' Β'}
{27161: ' στις'}
{29853: 'ρού'}
{26841: 'σαν'}
{21982: 'τέ'}
{29780: ' κά'}
{27810: 'στα'}
{39326: 'μένο'}
{10293: 'κε'}
{32424: 'σω'}
{35935: 'ιλ'}
{20553: 'στη'}
{23250: ' ως'}
{30163: 'σία'}
{58133: 'σουν'}
{45842: 'δή'}
{42834: 'ρες'}
{49249: 'φή'}
{35009: 'δη'}
{37530: 'ούς'}
{13150: 'ταν'}
{23291: 'σα'}
{67688: ' παι'}
{51016: 'ίσ'}
{36011: 'ψη'}
{33104: 'τες'}
{77871: 'ερα'}
{34447: 'μή'}
{23335: ' παρ'}
{24666: 'Τ'}
{35946: 'έν'}
{38473: 'Το'}
{63539: 'άζ'}
{58868: ' πιο'}
{46369: ' ανά'}
{42198: 'θή'}
{31409: 'φο'}
{45828: 'ότητα'}
{26135: ' επί'}
{41710: ' παρά'}
{52171: ' ευ'}
{32156: ' διά'}
{67150: ' πολύ'}
{13789: 'τερ'}
{43025: 'δε'}
{41411: ' μετά'}
{22458: 'τος'}
{31034: 'ται'}
{41097: 'στή'}
{39957: 'ρυ'}
{107718: ' ασ'}
{27438: ' μετα'}
{18508: ' Ι'}
{39022: 'επ'}
{42934: 'θέ'}
{16642: 'ρχ'}
{34364: 'υν'}
{25706: ' Χ'}
{39052: 'τυ'}
{23785: 'νται'}
{42748: 'λι'}
{36300: 'σκ'}
{56749: ' έχουν'}
{63191: 'ίνει'}
{18124: ' Ν'}
{34159: 'ριο'}
{54946: ' αυτή'}
{53827: 'ρίζ'}
{54724: ' χρησιμοποι'}
{27631: 'στο'}
{28101: ' σύ'}
{13175: 'μέ'}
{34380: ' καθ'}
{13381: 'ργ'}
{22908: 'που'}
{54204: 'μένη'}
{31938: ' Έ'}
{33483: 'ρου'}
{36548: 'χν'}
{35541: 'γραφ'}
{47038: 'οι'}
{35311: 'ούν'}
{62744: 'είς'}
{52953: 'ηση'}
{41660: 'Κ'}
{42879: ' όπως'}
{33527: ' αρχ'}
{41918: 'είο'}
{45367: 'βα'}
{17389: 'ορ'}
{31163: 'ιτ'}
{50787: 'ιμ'}
{37945: 'ρεί'}
{48520: ' ακ'}
{64748: 'τω'}
{71552: ' εργ'}
{42622: 'ριστ'}
{20482: 'ίου'}
{39917: 'εις'}
{99530: 'Ι'}
{58021: 'τί'}
{34306: 'μερ'}
{34499: 'τού'}
{22529: ' Λ'}
{47856: ' επίσης'}
{67381: ' μόνο'}
{47115: 'έχ'}
{35179: ' πό'}
{34684: ' σχ'}
{53642: 'γχ'}
{38265: 'διο'}
{44220: ' οποία'}
{37647: 'αγ'}
{38880: ' Οι'}
{65344: ' όταν'}
{30941: ' αυ'}
{34273: 'μό'}
{50483: 'νος'}
{30754: 'ίζ'}
{37984: 'ρία'}
{33468: 'Δ'}
{48176: 'ητ'}
{62294: 'μένα'}
{59159: 'εργ'}
{41477: ' τέ'}
{42327: ' δύο'}
{49362: 'στά'}
{20015: 'θηκε'}
{57124: 'θο'}
{55443: 'ιας'}
{79232: 'διά'}
{79600: ' βο'}
{59001: 'σεων'}
{42095: ' θέ'}
{43495: 'τον'}
{78865: 'υχ'}
{67100: 'άνει'}
{48737: 'δες'}
{46592: 'νης'}
{15024: ' Γ'}
{51533: 'σφ'}
{55197: 'μάτων'}
{67986: ' ψ'}
{84393: 'δυ'}
{76318: 'θούν'}
{38802: 'ικός'}
{24849: ' πολ'}
{33009: 'χή'}
{36688: ' είχε'}
{52329: 'ονται'}
{29220: ' υπ'}
{51859: 'λου'}
{65661: ' έναν'}
{49195: 'ωτ'}
{72045: 'κι'}
{51712: 'πά'}
{56008: 'τό'}
{27643: 'ίκ'}
{44388: 'της'}
{70645: 'Οι'}
{20588: ' οπο'}
{82822: 'Γ'}
{42553: 'φορ'}
{54365: 'υσ'}
{75072: ' συμβ'}
{76976: ' καν'}
{58004: 'ρισ'}
{25897: ' Φ'}
{43065: 'υγ'}
{46960: 'γγ'}
{45907: 'ρας'}
{43563: ' δε'}
{76308: ' περισσότερ'}
{65836: 'γε'}
{28689: 'μέν'}
{77615: 'τητα'}
{52513: 'ατ'}
{57556: ' κοιν'}
{27958: 'ικο'}
{33939: 'λος'}
{96625: ' τρό'}
{74985: ' σκ'}
{58687: 'λοι'}
{44047: 'ηγ'}
{47999: 'λεί'}
{24045: ' αυτ'}
{74187: 'κολ'}
{49502: 'ξε'}
{51991: 'λυ'}
{64679: 'σταση'}
{103309: 'σου'}
{53735: 'κά'}
{21980: 'ημ'}
{61403: ' μη'}
{55639: 'ωσε'}
{67449: 'είται'}
{57817: 'ικα'}
{55677: ' στους'}
{39649: 'εκ'}
{73345: 'τρο'}
{52482: 'ετά'}
{63801: 'πη'}
{58723: 'λί'}
{79645: 'λό'}
{53216: ' Ό'}
{54144: ' καθώς'}
{68613: ' αφ'}
{80364: 'ίζει'}
{65273: 'γμα'}
{53235: ' Τα'}
{51097: 'κλη'}
{25848: ' έχ'}
{102422: ' καλ'}
{54508: ' πλη'}
{66140: 'δει'}
{54924: 'οντας'}
{63690: ' συμπ'}
{88013: 'πί'}
{55945: ' υπό'}
{69179: 'δί'}
{81318: 'ήσει'}
{63470: 'ρύ'}
{51345: ' οποίο'}
{75455: 'νώ'}
{74392: ' δο'}
{72972: ' ενός'}
{75804: ' αρ'}
{49530: 'λει'}
{25838: 'ίο'}
{94045: 'Ν'}
{67572: 'ήλ'}
{64721: 'μενο'}
{48608: 'ίων'}
{66248: 'ρων'}
{21072: 'τας'}
{41862: 'ρκ'}
{41518: ' βα'}
{76634: ' ένας'}
{83497: 'εια'}
{67815: ' κύ'}
{45896: 'ουλ'}
{40353: ' άλλ'}
{45047: 'θυ'}
{45465: 'ιακ'}
{75289: ' κάθε'}
{85027: 'εφ'}
{84968: ' λί'}
{55164: ' περί'}
{61500: 'ώντας'}
{13776: ' περ'}
{85059: 'ετικά'}
{43799: ' πρω'}
{82848: 'βά'}
{102757: 'δικ'}
{25829: ' Ρ'}
{62287: 'εξ'}
{68760: ' σημαντ'}
{65151: 'θερ'}
{44225: 'ύτερ'}
{80421: 'τώ'}
{32159: 'ρος'}
{23748: 'σμ'}
{98888: 'ασία'}
{54270: ' κό'}
{15443: 'ίναι'}
{70216: ' πί'}
{46970: ' χώ'}
{85707: 'ιση'}
{17932: 'ις'}
{23781: ' στ'}
{45244: 'σχ'}
{81179: ' λα'}
{119479: ' σώ'}
{42157: ' ενώ'}
{69274: 'ιπ'}
{112824: ' απα'}
{67579: ' διάρκεια'}
{79757: 'λύ'}
{72569: 'ποί'}
{61576: 'νας'}
{83230: ' εφ'}
{30136: 'νω'}
{95271: 'ύν'}
{74239: 'βολ'}
{55544: ' αποτε'}
{49881: 'νομ'}
{73715: 'φα'}
{66877: 'σμό'}
{69106: ' χρόνια'}
{53316: 'ιχ'}
{129904: 'υτό'}
{64423: 'λλη'}
{54323: ' Υ'}
{55379: ' αντί'}
{55240: 'φό'}
{69770: 'χο'}
{63600: ' δημο'}
{70185: 'ξι'}
{98325: 'ρθ'}
{65132: 'θεση'}
{81620: ' μή'}
{118583: 'Υ'}
{89235: ' μά'}
{29290: ' πρώ'}
{80754: 'ίνεται'}
{114631: ' πά'}
{40034: 'χαν'}
{44314: ' Επ'}
{91013: 'ξει'}
{62887: 'του'}
{38785: 'όμ'}
{97025: ' Για'}
{47254: ' Με'}
{72076: 'φορά'}
{62986: 'ικούς'}
{74422: 'μένες'}
{116313: ' τι'}
{66669: ' γεν'}
{83201: 'ίζεται'}
{71174: 'νή'}
{105754: 'στεί'}
{63809: ' έκ'}
{39628: 'όγ'}
{41924: 'θηκαν'}
{48100: ' χρό'}
{93932: 'μον'}
{70090: ' νο'}
{48238: 'θμ'}
{97294: 'ρει'}
{59306: ' προς'}
{63716: 'ανα'}
{103915: ' ειδ'}
{112182: 'ερό'}
{120223: ' μπορούν'}
{26557: 'γρα'}
{84845: 'χει'}
{71219: 'μένων'}
{101629: ' μυ'}
{56764: 'φέρ'}
{69537: ' άλ'}
{56600: 'σσ'}
{83804: ' μέσα'}
{106124: ' μπ'}
{55091: ' μεταξύ'}
{70163: ' εκεί'}
{47166: ' αι'}
{89240: 'τηση'}
{101241: 'τοι'}
{57709: 'ύπ'}
{70439: ' γνω'}
{50836: 'στό'}
{54316: 'ριν'}
{88934: 'μένου'}
{117779: ' ημέ'}
{122547: ' δεί'}
{94773: ' δυνα'}
{24136: 'καν'}
{88471: 'ίνη'}
{81054: 'νονται'}
{91800: ' κάπο'}
{68603: 'μμα'}
{96987: ' πριν'}
{82285: 'μφωνα'}
{40974: 'ιβ'}
{96611: ' λειτουργ'}
{36716: ' Ά'}
{88396: 'σκο'}
{94908: 'λλαγ'}
{73537: ' εισ'}
{87591: ' εμφαν'}
{120103: ' οδηγ'}
{97856: 'γνω'}
{116681: ' πρά'}
{62367: ' μικ'}
{74080: ' δημιουργ'}
{48099: 'ιος'}
{72079: 'ικοί'}
{68309: 'σίας'}
{85906: ' όλ'}
{66795: 'ντά'}
{97742: ' χωρίς'}
{42023: ' Πα'}
{72507: ' πυ'}
{42590: ' σημ'}
{72615: 'τών'}
{45694: ' έν'}
{108015: ' φυσ'}
{87461: 'πος'}
{50583: 'ησε'}
{30263: 'μφ'}
{73056: 'λον'}
{73021: 'πλ'}
{58579: ' μία'}
{52709: 'έντ'}
{69234: ' πέ'}
{91484: 'ινή'}
{111717: 'ηρε'}
{99543: 'ρίες'}
{77995: ' σχε'}
{58966: ' Αν'}
{76528: ' ώ'}
{99911: ' αυτά'}
{98305: ' τρο'}
{112369: ' άνθ'}
{50417: ' τε'}
{68225: ' γρα'}
{74141: 'ρών'}
{118133: ' ανθρώπ'}
{91097: 'ώσεις'}
{73059: ' σχέ'}
{118218: ' υπάρχει'}
{109140: 'υση'}
{34057: ' Κα'}
{38181: 'έα'}
{92149: ' νό'}
{58296: 'ημα'}
{33760: 'ραγ'}
{65932: 'έλ'}
{52594: 'μεν'}
{50509: 'κτη'}
{46608: 'υνα'}
{87722: 'οβ'}
{119264: ' υπερ'}
{24325: 'λλά'}
{70982: 'σια'}
{43027: ' Μπ'}
{58348: ' όπου'}
{63729: ' μέχρι'}
{101149: 'κει'}
{74809: 'ραν'}
{77523: 'δας'}
{103359: 'νει'}
{128230: ' γυνα'}
{86835: 'ξης'}
{71614: ' πραγ'}
{82045: 'θετ'}
{89671: ' σύν'}
{93304: ' αδ'}
{126790: 'χα'}
{73404: ' νέ'}
{74981: 'ιγ'}
{69401: ' μπορού'}
{100847: 'Λ'}
{106971: 'Τα'}
{114027: 'ώσει'}
{30448: ' κυ'}
{75050: 'αρά'}
{49936: 'ρον'}
{56509: ' μο'}
{119036: ' Αυτό'}
{108842: 'πτυ'}
{112663: 'άνουν'}
{96883: 'ψει'}
{84913: ' πως'}
{101425: ' μερ'}
{66546: ' πολιτ'}
{70832: 'μπο'}
{58094: 'μι'}
{89068: 'φέ'}
{85443: ' ξεκ'}
{38633: ' Θ'}
{103405: 'ματικό'}
{104124: ' μιας'}
{94849: 'κή'}
{105130: ' αποφ'}
{114303: ' προβ'}
{112479: ' τόσο'}
{44589: 'ωγ'}
{58916: ' τελ'}
{64440: 'δρο'}
{87142: 'λέον'}
{55783: 'ότερα'}
{121660: ' φορές'}
{130871: ' όχι'}
{68707: 'ρική'}
{102978: ' αρκ'}
{125600: 'ποτε'}
{127429: ' όλα'}
{108797: ' αξ'}
{83945: ' μέρος'}
{122549: 'άντα'}
{65136: ' θέση'}
{52982: ' χα'}
{123746: ' ου'}
{83960: ' επικ'}
{40230: 'των'}
{38253: 'λευ'}
{76859: ' Σε'}
{110803: 'ματική'}
{125517: ' ανο'}
{92471: 'όλ'}
{64293: 'δό'}
{118507: 'ειες'}
{96782: 'ότητας'}
{105174: 'ούνται'}
{54184: 'ιδ'}
{93424: ' τότε'}
{49286: ' μό'}
{61743: ' Ευ'}
{110515: ' εντ'}
{119079: 'τούν'}
{36020: ' δύ'}
{116195: 'θεια'}
{130875: ' λέ'}
{75123: ' κι'}
{105353: ' διαφορ'}
{79437: 'λού'}
{115401: 'τικά'}
{32653: 'αντ'}
{76091: ' χρή'}
{64965: 'λώ'}
{107613: ' πιθαν'}
{49465: 'πει'}
{89521: 'τές'}
{67109: 'εχ'}
{88637: 'σή'}
{60107: ' ομάδα'}
{62020: 'κρι'}
{65055: ' Συ'}
{118765: ' εμπ'}
{123799: ' θερ'}
{39998: ' ί'}
{65855: 'νε'}
{122181: ' ακόμη'}
{38648: ' περιο'}
{70685: 'δρα'}
{20688: 'χε'}
{111893: 'μία'}
{87205: 'πή'}
{71519: 'σί'}
{71301: ' μεγαλύτερ'}
{96022: 'ερά'}
{124194: ' κόσ'}
{82618: 'ισμό'}
{77557: 'σμού'}
{101989: ' λο'}
{67262: 'σκευ'}
{84815: 'τικό'}
{95638: ' πάνω'}
{79052: 'ανά'}
{108951: 'νες'}
{77894: 'τική'}
{77202: 'νοντας'}
{76993: ' βασ'}
{109430: ' σημα'}
{109050: ' υψη'}
{111270: 'ξεις'}
{64988: ' θεω'}
{93044: 'όμεν'}
{88018: ' έως'}
{95898: 'ότητες'}
{120963: 'σύ'}
{115346: ' χρήση'}
{81385: ' τελευτα'}
{60510: ' ιστο'}
{113926: ' χει'}
{108908: 'ρηση'}
{75138: ' σκο'}
{101504: ' αποτέλεσμα'}
{106627: 'ιών'}
{88629: ' όμως'}
{46611: ' Μα'}
{105300: ' πλα'}
{128031: ' ηλ'}
{107761: 'ιάζ'}
{105633: ' δικ'}
{78174: 'ωμα'}
{62653: 'ματο'}
{44248: 'μμ'}
{102307: ' επει'}
{86663: ' ίδιο'}
{66009: ' πρώτη'}
{116088: 'ίζονται'}
{77554: ' συγκ'}
{106198: 'έργ'}
{122293: 'ρωση'}
{117979: 'ώνει'}
{93492: ' μορ'}
{119838: 'ντε'}
{55067: 'μος'}
{130943: ' ζωή'}
{85582: ' επισ'}
{78018: ' ζω'}
{104372: 'έρα'}
{61956: 'δος'}
{128690: ' συχνά'}
{109945: ' πλή'}
{121651: ' τρα'}
{83326: 'υπ'}
{75111: 'τρα'}
{107304: ' συνέχεια'}
{53115: 'ίτ'}
{87655: 'τεύ'}
{95058: ' άλλα'}
{97550: ' εγκα'}
{119564: ' εται'}
{104955: ' συνεχ'}
{117981: 'θος'}
{89424: 'τερα'}
{53605: ' Πολ'}
{82125: 'αιο'}
{89845: ' λόγω'}
{115167: ' όσο'}
{110110: ' γεγον'}
{100984: 'πέ'}
{101903: 'χω'}
{122317: ' αυτού'}
{58385: 'λαμβ'}
{130506: ' υπάρχουν'}
{92299: 'υλ'}
{106919: 'μένος'}
{98916: 'ισμού'}
{76673: ' περιοχή'}
{123110: ' βά'}
{109640: ' τύ'}
{66648: 'μου'}
{106356: ' αστ'}
{89528: ' μαζί'}
{115758: ' δρα'}
{56978: 'ήθηκε'}
{56704: 'βε'}
{57189: 'ψε'}
{104526: ' χαρακτη'}
{76510: 'γράφ'}
{70375: ' είχαν'}
{69635: 'ίλ'}
{116884: 'σματα'}
{104589: ' δυ'}
{74525: 'στρο'}
{52766: ' Τζ'}
{81406: 'όρ'}
{130013: 'τεί'}
{99796: 'ρους'}
{90477: ' ιδ'}
{120094: 'ταση'}
{37797: 'ουσ'}
{91154: ' συνο'}
{118795: 'ΠΑ'}
{106505: 'Β'}
{44243: 'σιμο'}
{98857: ' φορά'}
{119762: 'γα'}
{94376: 'τια'}
{101529: ' συμπερι'}
{37749: 'μαν'}
{59242: 'ϊκ'}
{59377: None}
{119053: ' στό'}
{82174: 'σμός'}
{76677: 'χη'}
{94923: ' περίπου'}
{106371: 'λω'}
{120203: 'δέ'}
{119595: ' αυτές'}
{102830: 'Ω'}
{91110: 'λογία'}
{97501: 'νοι'}
{114115: ' ώστε'}
{70484: 'τσι'}
{116157: 'άλι'}
{117350: ' λε'}
{103045: 'ύγ'}
{85189: ' Προ'}
{90158: 'δων'}
{29039: 'ότερ'}
{42051: 'στηκε'}
{130242: ' ακόμα'}
{79475: 'εντ'}
{73701: ' Αυτ'}
{129203: 'ότερο'}
{87768: 'δά'}
{75630: 'ορά'}
{79412: ' επέ'}
{126734: 'ίγ'}
{100995: ' περιλαμβ'}
{93846: 'θμό'}
{100799: ' οικονομ'}
{111858: 'νου'}
{125005: ' αυτο'}
{110117: 'πον'}
{128674: ' στά'}
{93765: 'ουσία'}
{121136: ' αντι'}
{69640: 'σπ'}
{109613: 'ρεία'}
{129281: ' φυ'}
{65562: 'άνω'}
{55591: 'λης'}
{111984: ' έτσι'}
{104439: 'ίδα'}
{66121: ' διο'}
{128901: ' σήμερα'}
{86347: ' ανέ'}
{97695: 'λλα'}
{129722: 'ητή'}
{109847: ' αλ'}
{115018: 'δεί'}
{55816: 'κη'}
{120077: 'ρφ'}
{125084: 'γρά'}
{85605: 'ισε'}
{114381: 'λεύ'}
{67108: ' εμφ'}
{112267: ' δί'}
{83987: 'χής'}
{99926: ' μέσω'}
{114342: 'λάχ'}
{101071: 'σιο'}
{116104: 'γό'}
{56375: 'εδ'}
{107252: 'ιστή'}
{110485: ' αποκ'}
{95083: 'ρικό'}
{69689: 'όταν'}
{67079: ' λόγ'}
{100927: 'τει'}
{116463: ' προσω'}
{124978: ' πολλά'}
{40875: ' θε'}
{128267: 'ίκες'}
{77632: 'λία'}
{121089: 'πεδο'}
{59428: 'φερ'}
{117791: ' τοπο'}
{113180: 'χεία'}
{114349: 'νά'}
{116904: 'κες'}
{100208: ' ίδια'}
{100205: 'μενα'}
{85909: 'σό'}
{129735: ' συγκεκρι'}
{64123: ' συνέ'}
{75541: 'Χ'}
{76062: ' δεύτερ'}
{94917: ' απε'}
{98128: 'άντ'}
{77624: ' Κά'}
{100283: ' ύ'}
{112001: ' τρί'}
{43696: 'ρατ'}
{38664: 'πως'}
{113948: 'βη'}
{81459: 'ΐ'}
{114071: ' μικρό'}
{78054: 'κτή'}
{114716: 'λεκτ'}
{110674: ' νε'}
{69731: 'σμα'}
{93000: ' παραγωγ'}
{102248: 'είου'}
{66402: 'σσα'}
{80671: 'πουργ'}
{116213: 'ρεύ'}
{95463: ' γύ'}
{102721: 'ισμός'}
{81944: 'γων'}
{119039: 'στικά'}
{120500: 'φυ'}
{82589: 'ρίας'}
{126849: 'στική'}
{91747: 'φερε'}
{48393: 'σκε'}
{46896: 'αιν'}
{105277: 'ρωπα'}
{81618: ' οποίος'}
{114589: ' βρίσκεται'}
{97972: ' βιβ'}
{125534: 'κου'}
{114726: ' ισχυ'}
{114047: ' εκατο'}
{102546: 'τους'}
{129072: ' πε'}
{116833: ' Δια'}
{113385: ' κρά'}
{57948: 'λιο'}
{99655: 'γκόσμ'}
{41287: 'ρίου'}
{114970: ' μεγάλη'}
{118270: ' πραγματο'}
{99389: 'αί'}
{120138: 'ιστο'}
{127753: 'ήθως'}
{130687: ' πή'}
{107702: 'ανο'}
{100858: ' αναφέρ'}
{67435: ' Θε'}
{88186: ' Ου'}
{130382: ' σύστημα'}
{122339: 'ιακή'}
{78741: 'ικαν'}
{87283: 'ειο'}
{70804: 'τολ'}
{117850: 'Φ'}
{103816: ' ακολ'}
{122461: 'δόν'}
{91602: ' αυτοκ'}
{119126: ' πολλές'}
{125905: ' πλευ'}
{101130: 'ρεια'}
{126270: ' νέα'}
{125366: ' μεγάλο'}
{92957: 'ρέπει'}
{97641: 'εθν'}
{129049: 'άσ'}
{107025: 'χος'}
{85775: 'ραβ'}
{125095: ' οργαν'}
{112806: ' χώρα'}
{112280: ' έπ'}
{128605: 'ικία'}
{118896: ' άλλες'}
{110162: 'άρι'}
{87317: ' κατο'}
{75700: 'ανδ'}
{84770: ' σειρά'}
{114688: 'μί'}
{129003: 'ιού'}
{127908: 'πού'}
{67640: ' Ζ'}
{69154: ' γε'}
{87238: ' πρώτο'}
{96225: ' κατασκευ'}
{113868: 'νό'}
{130672: ' οικογέν'}
{68131: 'ερι'}
{68351: 'ιαν'}
{123675: 'γεν'}
{99447: 'άμ'}
{111628: ' αερο'}
{126333: ' βάση'}
{55703: ' στρα'}
{100511: ' Συν'}
{69238: ' Κο'}
{125090: 'τευ'}
{78581: 'νομα'}
{122767: 'σά'}
{114902: 'ουσα'}
{73321: ' πολλ'}
{115769: 'απ'}
{94309: 'σον'}
{94600: 'έας'}
{98605: 'στρα'}
{59435: 'θαν'}
{120821: 'φές'}
{28591: 'ότη'}
{78680: ' Ανα'}
{113981: ' βιο'}
{130313: ' τρι'}
{65740: ' Αυ'}
{121008: ' σχολ'}
{63299: ' περισσ'}
{118687: ' κινη'}
{128947: 'Στη'}
{130855: 'μμύ'}
{89874: 'δοση'}
{95874: ' χρον'}
{105230: 'ταλ'}
{130043: 'ωτερ'}
{100111: 'τησε'}
{53842: 'ράφ'}
{116502: 'Κα'}
{114111: ' ολο'}
{104359: ' τά'}
{73324: ' επο'}
{102526: ' επό'}
{120281: ' συνα'}
{111346: ' εκτ'}
{109820: 'τιο'}
{109681: ' Ρω'}
{87860: 'στημα'}
{124016: 'ιον'}
{72365: ' έγινε'}
{121855: 'φος'}
{80166: ' άν'}
{119080: 'μοι'}
{111414: ' προέ'}
{113342: 'μενη'}
{119894: ' ιστορία'}
{115416: ' Ωστόσο'}
{60509: 'μφων'}
{82894: ' Γερμαν'}
{104485: 'ωνία'}
{117216: ' προσπά'}
{100954: ' κυβέρνη'}
{87927: 'χία'}
{97524: 'νομά'}
{78178: ' Σύ'}
{112843: 'κυ'}
{92453: 'έγ'}
{78552: ' Εκ'}
{124790: ' ανακο'}
{124639: ' προηγ'}
{85135: ' Από'}
{127153: ' ιδιαί'}
{118175: 'μεσα'}
{36135: ' μπο'}
{83247: ' κατέ'}
{101638: 'μοί'}
{84951: 'ιάς'}
{112668: ' αποτελεί'}
{127461: ' επαν'}
{98748: ' υπή'}
{129983: 'ινό'}
{112863: 'ξαν'}
{80954: ' Αντ'}
{119244: ' τέλος'}
{108811: 'γκο'}
{87068: ' φορ'}
{125656: ' συνεργ'}
{119010: ' άτομα'}
{124435: 'ορυ'}
{110821: ' επιτυ'}
{123659: ' μεγάλ'}
{126334: ' έκανε'}
{107320: 'ιλο'}
{72767: 'ερο'}
{112932: 'λικά'}
{84252: 'χές'}
{120699: ' τρεις'}
{104073: 'ούσε'}
{116087: 'υτική'}
{84405: ' μουσ'}
{80788: ' πόλη'}
{50461: 'ισμ'}
{65601: 'γκα'}
{102905: 'τιν'}
{91064: ' κυκλο'}
{99850: ' Να'}
{45386: ' χρη'}
{126172: ' παρουσ'}
{51650: ' τό'}
{130550: 'ροι'}
{66411: ' Μαρ'}
{94867: 'τής'}
{79894: 'στόσο'}
{52452: ' χω'}
{78033: 'κρατ'}
{78788: ' Μά'}
{120462: ' τοπ'}
{110325: ' Στην'}
{85568: ' ισχ'}
{102060: 'ήφ'}
{90854: 'στηκαν'}
{110843: 'ρεταν'}
{110957: 'μης'}
{97881: 'χι'}
{120331: ' αρχές'}
{80897: ' Νο'}
{114036: None}
{124624: 'γά'}
{110944: ' Ηνω'}
{112773: ' Κατά'}
{114520: 'κας'}
{65081: ' Αγ'}
{129959: 'βί'}
{117672: 'στερ'}
{70120: ' αρι'}
{112659: ' αριθμ'}
{129913: ' παλ'}
{126614: 'μού'}
{87880: ' ανθ'}
{103643: ' εθν'}
{103760: 'άκ'}
{65206: 'τηγ'}
{122319: ' Αφ'}
{111289: 'ιτι'}
{32620: ' μεγ'}
{109648: 'ψηφ'}
{106892: ' Στο'}
{94218: 'τηκε'}
{127266: 'ιστη'}
{116653: 'στήρι'}
{86883: 'ίκη'}
{114395: 'αντί'}
{118527: ' δυν'}
{115095: ' συμ'}
{106656: ' έργο'}
{100710: ' δεκαετ'}
{114155: 'εδρος'}
{105409: ' Σα'}
{95071: ' αργότερα'}
{123077: 'ϊκή'}
{125382: ' καλλι'}
{114553: ' Μετά'}
{114850: ' έφ'}
{74397: ' βρί'}
{105612: 'δία'}
{105726: None}
{62983: 'θλη'}
{94700: 'εβ'}
{124155: 'έντρο'}
{71811: ' Στη'}
{122504: ' Πο'}
{81866: ' περίοδο'}
{116236: ' άρχ'}
{101971: 'ζαν'}
{127072: 'οί'}
{108625: 'γαρ'}
{81290: ' Παν'}
{93164: 'ώνες'}
{115956: 'λαβ'}
{116092: 'σφαι'}
{65020: 'μβρίου'}
{110168: ' αγώνα'}
{109225: ' μονα'}
{81929: ' Γκ'}
{107216: ' κυρίως'}
{69717: ' ακό'}
{97689: ' Απ'}
{71016: 'ζί'}
{91570: ' ταινία'}
{114214: 'κος'}
{106352: 'χώ'}
{59322: ' μεγά'}
{74111: 'δου'}
{107678: 'ρης'}
{124247: ' Του'}
{62791: ' έργ'}
{123236: ' στρατιωτ'}
{125997: ' Δι'}
{104900: 'τζ'}
{102888: ' συχν'}
{102914: ' συμμετ'}
{125009: 'γραφή'}
{58505: ' οικο'}
{120886: ' Πρό'}
{104321: ' έδ'}
{93177: ' ελλην'}
{81433: 'ργαν'}
{63665: ' Ω'}
{108803: ' Παρ'}
{112607: ' γλώ'}
{96284: 'ίστηκε'}
{53660: 'λλην'}
{75393: 'άση'}
{111599: ' Δε'}
{107467: 'δης'}
{127547: ' Μέ'}
{45349: 'ώνα'}
{117370: 'μει'}
{125053: ' περιοχές'}
{73464: ' αιώνα'}
{121321: ' θάνα'}
{128221: 'ιου'}
{129434: 'μιο'}
{126572: ' κρι'}
{130476: 'ταρ'}
{113985: ' Επί'}
{124945: ' πόλε'}
{117792: ' σύνο'}
{130921: 'ισαν'}
{109743: ' Ελλάδα'}
{95790: ' Γι'}
{107612: 'λλογ'}
{48288: 'ξύ'}
{113397: 'ώθηκε'}
{105525: 'τεία'}
{118737: ' Κυ'}
{107865: 'ήθ'}
{90543: 'λαβε'}
{126851: 'τρι'}
{98212: ' Γαλλ'}
{129017: 'όδου'}
{71280: ' κυβ'}
{108550: ' Περ'}
{128894: ' χαρακτή'}
{115001: 'ονταν'}
{126842: ' Αμερικαν'}
{103268: ' πρωτα'}
{69883: ' συγ'}
{56000: ' δημ'}
{115437: 'λειο'}
{127774: ' ρόλο'}
{59640: 'νια'}
{119720: ' εποχή'}
{88333: 'ρησε'}
{98760: 'λλι'}
{114444: ' αγων'}
{79690: ' αργ'}
{115411: ' κατηγορ'}
{101843: ' Στα'}
{63654: ' ταιν'}
{127492: 'σπαν'}
{127023: ' Νό'}
{87444: ' Βα'}
{119158: 'τεχν'}
{117228: ' ομάδες'}
{42872: 'ουργ'}
{55972: 'τοκ'}
{75977: ' Εθν'}
{80733: ' τραγ'}
{92412: ' Αμερ'}
{62134: 'νον'}
{130888: ' τμήμα'}
{127611: ' Ιν'}
{94345: ' πληθυ'}
{117742: ' απέ'}
{103542: ' Αλ'}
{121155: 'ούλιο'}
{89896: 'αρίου'}
{114837: 'θήκη'}
{127712: ' στρατ'}
{20627: ' µ'}
{96481: ' σή'}
{119624: ' Πό'}
{113582: 'λίου'}
{93275: ' Αρχ'}
{63424: 'ερμαν'}
{129600: 'μετο'}
{93538: ' Γου'}
{94278: 'κατο'}
{109349: ' Λα'}
{107977: 'χθηκε'}
{92988: 'τομα'}
{71162: 'τέλε'}
{93168: ' θά'}
{122169: 'γραψε'}
{89677: 'γον'}
{72803: 'αλλ'}
{129602: ' Αγγ'}
{76495: 'μως'}
{120471: ' χωρι'}
{98247: 'μερα'}
{69278: 'γωγ'}
{126080: ' πόλης'}
{89352: ' βασιλ'}
{106136: ' έκαν'}
{120867: 'λυμπ'}
{103773: ' Οκτ'}
{96961: ' συγκε'}
{122445: ' Δημοκρατ'}
{103536: ' Σεπ'}
{121656: ' Βασ'}
{121026: ' Πά'}
{128039: 'ικητ'}
{130554: ' Αρ'}
{128675: ' Την'}
{129342: 'ιάν'}
{58960: ' περισ'}
{119900: 'τίου'}
{85818: 'ρίς'}
{97850: ' ρό'}
{121665: ' Ρό'}
{65626: 'ίος'}
{113358: ' Ιανου'}
{96942: ' Πρω'}
{102014: 'Στις'}
{130728: ' τίτλο'}
{116337: 'στου'}
{96564: 'γέν'}
{118944: ' ·\n'}
{94465: ' Στις'}
{124693: ' τραγού'}
{112358: ' Αθή'}
{115503: ' Γε'}
{57885: ' έγ'}
{116314: ' Κύπ'}
{100562: '.Χ'}
{119228: 'ωβ'}
{125068: 'θλή'}
{93612: ' βρίσκ'}
{125117: ' Φεβρου'}
{93419: 'ρώπ'}
{95000: ' τμή'}
{88778: 'τουργ'}
{112628: 'ρατο'}
{100543: 'ουλίου'}
{121052: ' εκλογές'}
{58142: 'ρκε'}
{74924: 'κλο'}
{72499: ' Ελλά'}
{110440: 'δηγ'}
{94244: ' στρατι'}
{43478: 'ημο'}
{91575: ' εκλογ'}
{129211: ' Κωνσταντ'}
{125071: ' Αυγ'}
{112341: ' Ιω'}
{61117: ' έγιν'}
{127192: ' Μουσ'}
{128990: ' Λου'}
{129475: ' Ιουνίου'}
{130035: ' Ιουλίου'}
{100348: ' τίτ'}
{108620: 'τάθλημα'}
{73258: ' σει'}
{108182: 'ρεις'}
{65759: ' δημι'}
{65989: 'σιλ'}
{51004: ' χρησιμο'}
{129877: 'ώργ'}
{71933: ' περίο'}
{64060: 'άρχ'}
{90728: ' Δημο'}
{89488: ' δεκα'}
{120688: ' Αυτοκ'}
{44312: ' ομά'}
{57805: '-κ'}
{41335: '-α'}
{72840: ' υπάρχ'}
{86100: 'έρνη'}
{93958: ' συμμ'}
{69629: 'εύτερ'}
{88904: 'γκό'}
{60590: 'αλύτερ'}
{116862: 'διαί'}
{88372: ' αποτέλε'}
{90797: ' λει'}
{101260: 'χεια'}
{77535: 'λευτα'}
{65583: ' διάρκε'}
{101067: 'ρίως'}
{22102: 'τις'}
{62828: 'χρι'}
{43626: '-β'}
{102989: 'ανου'}
{105800: 'θλημα'}
{70867: '-γ'}
{92279: 'τηγορ'}
{115672: 'σταντ'}
{105376: None}
{69161: ' χαρα'}
{123557: ' Κων'}
{123872: ';)'}
{123038: ' laminate'}
{124700: 'ουνίου'}
{116739: ";'"}
{91369: '\\":\\"'}
{117302: '\\",\\"'}
{120913: '%AC'}
{37297: '\\":'}
{31794: 'gree'}
{123085: '{\\"'}
{19738: 'oreign'}
