# target_key=eng_Latn  lang_code=en
# Σ_target=1,005,327,142  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 282 tokens, sorted by count desc
{1338: '.\n\n'}
{1267: '\n\n'}
{1882: '–'}
{5159: ' ||'}
{3997: '\xa0'}
{1061: '='}
{1622: '="'}
{2613: '."'}
{1801: ')\n\n'}
{2100: ':\n\n'}
{2519: ').\n\n'}
{4043: '."\n\n'}
{7223: '".\n\n'}
{5255: ' ()'}
{28272: ' ||\n'}
{7504: ' ("'}
{16096: 'ō'}
{4428: '")'}
{40048: ':#'}
{1256: '  '}
{11159: ' .\n\n'}
{36211: ';"'}
{1009: '\t'}
{116464: ' (;'}
{124330: ' (),'}
{118177: ';"\n'}
{11499: '"),'}
{15783: ' {{'}
{2092: '}\n\n'}
{12568: '="#'}
{4410: '"\n\n'}
{5588: '").'}
{18881: ')"'}
{16255: '";'}
{103302: None}
{44861: ' ()\n'}
{86796: '}}\n\n'}
{28136: 'née'}
{14390: '.)\n\n'}
{27336: ' "['}
{3768: '")\n'}
{21366: '\n\n\n\n'}
{27949: '-\n\n'}
{99418: ' Māori'}
{97092: ' Ō'}
{82516: '|}'}
{34710: "'.\n\n"}
{50259: '%)\n'}
{54455: '").\n\n'}
{1293: '   '}
{2638: '.”\n\n'}
{30303: '%.\n\n'}
{32746: ' División'}
{54262: ' "...'}
{44995: '%"'}
{12390: ' =\n'}
{81684: 'José'}
{99843: ' }}\n\n'}
{12291: '):\n\n'}
{103414: ' Shō'}
{88449: '"—'}
{39201: ' (#'}
{17775: ' †'}
{116631: 'áil'}
{1640: ';\n\n'}
{37617: ')",'}
{123032: ' Tō'}
{1260: '    '}
{16722: "'),"}
{85260: ' née'}
{62441: ' façade'}
{92502: ' Fé'}
{106452: ' Gdańsk'}
{87135: ' Kraków'}
{23400: '”.\n\n'}
{87370: ' École'}
{92192: ')—'}
{69348: '{|'}
{26244: '!"\n\n'}
{56150: ' Château'}
{106719: ' Bahá'}
{24078: ' "\''}
{1652: '     '}
{37679: ')"\n'}
{3563: ']\n\n'}
{3539: '      '}
{9973: '?"\n\n'}
{86003: ' Württemberg'}
{5920: '],\n'}
{8985: "'\n\n"}
{106793: ' Göttingen'}
{107537: '–)\n'}
{4518: '\u2009'}
{3318: '>\n\n'}
{83610: ' Liège'}
{58726: 'André'}
{6166: "')."}
{33966: '[\n'}
{71998: ' Ramírez'}
{7295: ' :\n\n'}
{1512: ' {\n'}
{58362: '-François'}
{108686: ' ).\n\n'}
{5338: '!\n\n'}
{57418: ' Série'}
{57294: '%).\n\n'}
{129961: 'François'}
{40905: ' Théâtre'}
{1369: '       '}
{114478: ')".'}
{1301: '        '}
{74186: ' Eugène'}
{113232: ' Université'}
{91983: ' Guzmán'}
{107103: ' Orléans'}
{2250: '         '}
{14032: '")\n\n'}
{17100: ' )\n\n'}
{52005: '\xa0μ'}
{102946: '.\n\n\n\n'}
{115214: ' Île'}
{8791: '])\n'}
{112348: ' Władysław'}
{33383: '.).\n\n'}
{28590: ".'\n\n"}
{125825: ' Łódź'}
{78838: ' Émile'}
{99106: ' Béla'}
{112656: ' Juárez'}
{74962: ' Édouard'}
{111576: '.\'"'}
{126605: ' Yū'}
{2734: ' |\n\n'}
{101243: 'érèse'}
{97175: ' Günther'}
{11390: '].\n\n'}
{60625: '%\n\n'}
{66925: ']],'}
{123844: ' Tüb'}
{107794: ' Calderón'}
{6367: '          '}
{103635: ' Würzburg'}
{1463: '           '}
{51881: ' Éditions'}
{94541: ' Rhône'}
{126922: ' Perón'}
{61074: '..."\n\n'}
{2963: "']"}
{59805: ']"'}
{89644: '\n\n\n\n\n'}
{84685: ' Françoise'}
{116387: ' Collège'}
{80537: ' Étienne'}
{57536: ' (−'}
{2030: '{\n'}
{6359: '            '}
{22913: '=""'}
{70273: '-Étienne'}
{104869: '\xa0µ'}
{102734: ' Medellín'}
{112294: ' Lübeck'}
{83601: 'ébéco'}
{110919: ' Vitória'}
{87093: '":\n\n'}
{96959: ' Légion'}
{8889: " ['"}
{110220: ' Vélez'}
{1600: '”\n\n'}
{71537: '’.\n\n'}
{46958: ' -\n\n'}
{7485: ' :='}
{106484: "'Orléans"}
{108386: ' Châte'}
{112732: '-André'}
{3165: '             '}
{114840: '\u3000'}
{110423: ' –\n\n'}
{129008: ' Hernán'}
{59199: '\u202f'}
{48255: 'élix'}
{98355: ' naïve'}
{2180: ');\n\n'}
{8082: '              '}
{96958: '(#'}
{27645: ' "",'}
{6273: '},\n'}
{87374: ' Éric'}
{1694: '               '}
{14810: '))\n\n'}
{50395: 'édéric'}
{97753: '-lès'}
{74289: ' ⟨'}
{22004: '/\n\n'}
{130240: ' Léopold'}
{69437: ')).\n\n'}
{29356: ' \t'}
{32829: '}}</'}
{104514: ' ∈'}
{60907: "'''\n"}
{75327: 'çoise'}
{76473: 'örgy'}
{120514: ' Élisabeth'}
{4169: '*\n\n'}
{27131: ' *-'}
{99599: "'agglomération"}
{32278: '>{{'}
{1537: '                '}
{104394: ' "|'}
{72381: ']",'}
{126606: "'Île"}
{67766: ' "\n\n'}
{104947: '.")\n\n'}
{113599: '\'"\n'}
{11108: ' ],\n'}
{1458: '\t\t'}
{47482: ' Córd'}
{75533: 'yrénées'}
{3135: ' */\n'}
{10274: '.’\n\n'}
{14514: '                  '}
{56062: 'stván'}
{4751: '                 '}
{17152: '\t '}
{121426: ':-\n\n'}
{11421: '\u200a'}
{66357: '....\n\n'}
{53004: '.]\n\n'}
{2006: '                   '}
{49460: '/−'}
{14416: "')\n\n"}
{13673: '                    '}
{98879: '.:\n\n'}
{107002: 'iyū'}
{55234: ' ();\n'}
{8199: '()\n\n'}
{63262: 'imetière'}
{7562: '».\n\n'}
{33699: ')\n\n\n\n'}
{7158: '                     '}
{35037: '">{{'}
{100670: '?)\n\n'}
{124997: '%"\n'}
{92089: '+\n\n'}
{7154: '};\n\n'}
{2528: '                       '}
{46269: '\u2060'}
{100191: '=\n\n'}
{122838: '\xa0μg'}
{2536: '\t\t\t'}
{18972: '                      '}
{26740: '])\n\n'}
{51919: '}.\n\n'}
{72189: '’\n\n'}
{80242: '=""\n'}
{14077: '={{'}
{19066: '                        '}
{32457: '                                                                '}
{50267: ' [],'}
{88853: 'ürttemberg'}
{16161: ' {\n//'}
{9706: '?”\n\n'}
{64603: '(−'}
{28258: ' *\n\n'}
{10170: '                         '}
{47003: '\u200e'}
{3279: '                                '}
{28880: ' }}</'}
{10260: '…\n\n'}
{2064: ' }\n\n'}
{6849: '*.\n\n'}
{39031: ' {},\n'}
{115029: ']).\n\n'}
{103324: ']</'}
{16616: '!”\n\n'}
{35669: ' ;\n\n'}
{24862: '                            '}
{22074: '                          '}
{68912: ')")\n'}
{116734: ']]\n\n'}
{35028: '\t       '}
{76968: '",\n\n'}
{109940: '!)\n\n'}
