# target_key=eng_Latn_fineweb_hq  lang_code=en
# Σ_target=1,007,476,136  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 140 tokens, sorted by count desc
{4225: ',"'}
{19553: '."\n'}
{2613: '."'}
{1659: ' $'}
{4254: ' --'}
{1742: '--'}
{10555: '?"'}
{71488: '?"\n'}
{17405: '!"'}
{13287: ".'"}
{11222: ",'"}
{62332: '!"\n'}
{15132: '.;'}
{9731: ')('}
{7252: ' ($'}
{1690: '()'}
{22941: " ',"}
{70830: " ':"}
{30766: ' ``'}
{27336: ' "['}
{2351: ' =='}
{1657: '``'}
{24078: ' "\''}
{114478: ')".'}
{66200: '.--'}
{92192: ')—'}
{87125: '"\''}
{106719: ' Bahá'}
{111576: '.\'"'}
{88449: '"—'}
{93263: '”—'}
{53274: ' ___'}
{96040: '"--'}
{77960: '-$'}
{36937: ' μm'}
{5880: '_,'}
{120311: '),"'}
{113352: '--"'}
{5608: '(),'}
{3186: '($'}
{39960: '.")\n'}
{42856: '⁄'}
{97412: '>.\n'}
{98355: ' naïve'}
{31957: ' ./'}
{10977: ' "/'}
{5959: '"></'}
{40403: '′-'}
{16966: ' <-'}
{49460: '/−'}
{9120: ' <='}
{80552: ' μl'}
{17097: ' "$'}
{7485: ' :='}
{3024: "['"}
{7661: "','"}
{9218: ' >='}
{2116: '();\n'}
{10455: ' $('}
{74410: ' /><'}
{5231: ' $\\'}
{116739: ";'"}
{57536: ' (−'}
{8254: '!--'}
{12473: " '/"}
{121192: ' <--'}
{96760: ' ~/.'}
{59137: ' ∼'}
{65535: ')/('}
{70746: ' Aβ'}
{106302: ' ~/'}
{47098: ' [_'}
{82511: '[,'}
{15182: ' "<'}
{13377: ' "*'}
{124608: ':"\n'}
{3655: "';\n"}
{3942: ' !='}
{108306: '().\n'}
{6780: '<?'}
{61363: '"/>'}
{55190: '>/'}
{12311: ' "\\'}
{113599: '\'"\n'}
{122623: ' @@'}
{49788: '__,'}
{27175: ' (`'}
{23332: '$('}
{61659: '__.'}
{41282: ' %>'}
{65563: '.]('}
{5773: ' +='}
{15537: '__('}
{16117: '"/>\n'}
{23630: ' "%'}
{13184: '"))'}
{50817: ' "--'}
{3135: ' */\n'}
{109794: ' "`'}
{15985: ',$'}
{72071: '!")\n'}
{75263: '/<'}
{46776: " '__"}
{116958: '=<'}
{53148: ']$'}
{30924: " '%"}
{25254: ' "_'}
{14457: ' $_'}
{108903: ' ======'}
{27721: ' `/'}
{23252: '"].'}
{101609: ' ├──'}
{19955: " '\\"}
{120435: '."*'}
{82537: ' ../'}
{82678: ' "."'}
{15462: " '<"}
{94236: ').*'}
{21751: '>&'}
{58433: ' ];'}
{62323: ':\\\\'}
{105777: '))/'}
{59463: ' "/"'}
{98263: " '-'"}
{23634: "'))"}
{61998: '<%'}
{19002: ');\n//'}
{53633: '="$'}
{105768: "),'"}
{60303: '=`'}
{49109: '_;'}
{84229: '()"'}
{19044: '"))\n'}
{71753: " '--"}
{18225: ';\n//'}
{8179: '())\n'}
{38541: ':",'}
{8503: ']);\n'}
{29805: " '$"}
{57994: '$_'}
