# target_key=eus_Latn  lang_code=eu
# Σ_target=1,009,291,694  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,949 tokens, sorted by count desc
{5357: ' eta'}
{1489: 'ak'}
{5567: 'aren'}
{1884: ' du'}
{3505: 'ko'}
{4997: 'ako'}
{1122: 'z'}
{11317: ' ez'}
{8430: 'atu'}
{3752: 'zen'}
{8724: ' bat'}
{8003: 'iko'}
{1955: 'az'}
{2901: 'era'}
{1859: 'ari'}
{15660: ' ere'}
{4037: 'ua'}
{23656: ' izan'}
{13590: 'eko'}
{17797: 'iak'}
{26533: 'uko'}
{24319: ' dira'}
{27323: 'atzen'}
{8572: ' eg'}
{17591: 'etan'}
{29850: ' ditu'}
{3414: 'ena'}
{2712: 'za'}
{2166: 'ek'}
{1549: 'ure'}
{37946: ' egin'}
{32020: ' edo'}
{9772: ' ik'}
{9484: ' bere'}
{1675: 'ide'}
{50574: ' dute'}
{36486: 'zeko'}
{49715: 'atzeko'}
{1120: 'x'}
{3111: 'itu'}
{17607: 'azio'}
{54083: ' behar'}
{5836: 'uz'}
{3753: 'ela'}
{7533: 'kin'}
{5775: ' hor'}
{10465: ' zen'}
{33610: ' esk'}
{1911: 'ian'}
{1493: 'ain'}
{1594: 'int'}
{39023: 'zea'}
{3394: 'gu'}
{5918: 'itz'}
{6446: 'uan'}
{14895: 'oko'}
{2358: 'ren'}
{15602: ' beste'}
{1490: 'art'}
{4707: 'ald'}
{19150: ' zuen'}
{39624: 'asun'}
{54150: ' guzt'}
{12667: ' aur'}
{102997: ' izango'}
{53376: 'arekin'}
{24559: ' tx'}
{50374: ' dago'}
{13829: 'atik'}
{59188: ' egiten'}
{1889: 'rit'}
{10002: ' ek'}
{14900: 'arte'}
{8380: ' bur'}
{42413: 'uak'}
{5916: 'ago'}
{54200: ' baina'}
{62928: 'zaile'}
{11040: ' kont'}
{76916: ' duten'}
{70992: ' duen'}
{4313: 'ria'}
{116711: ' nahi'}
{3687: ' beh'}
{1669: 'du'}
{12103: ' lan'}
{18638: 'itza'}
{8966: 'zu'}
{10983: ' lag'}
{52415: 'etako'}
{1861: 'ait'}
{3662: 'eta'}
{4314: 'ret'}
{8041: 'rak'}
{35817: 'untza'}
{67972: ' diren'}
{6291: 'atz'}
{47041: ' oso'}
{3881: 'zt'}
{8185: 'aur'}
{2059: 'ark'}
{43139: 'ikoa'}
{44303: 'etik'}
{2786: ' hand'}
{36641: ' hau'}
{33154: 'zat'}
{30107: ' ald'}
{75062: ' hori'}
{7734: 'uta'}
{34736: 'utako'}
{29516: ' urte'}
{32203: ' dela'}
{10756: 'riz'}
{7717: ' gar'}
{15431: ' biz'}
{7745: 'rik'}
{12542: ' gain'}
{32837: ' hart'}
{84447: 'ateko'}
{2834: ' ant'}
{8753: 'zia'}
{24922: 'alde'}
{23632: ' zuten'}
{46123: 'riak'}
{23537: 'rek'}
{14798: ' dut'}
{60640: 'enean'}
{42483: ' lehen'}
{27507: 'zio'}
{23052: ' jar'}
{5600: ' parte'}
{8143: ' bad'}
{48148: 'antz'}
{103435: ' ahal'}
{6329: 'aten'}
{6190: 'urt'}
{31112: 'itzen'}
{88107: ' egun'}
{48636: 'koa'}
{99591: 'arako'}
{49224: ' eman'}
{42860: 'riko'}
{13552: 'zk'}
{1984: ' ag'}
{10625: 'bur'}
{37270: ' erab'}
{91451: ' ari'}
{21174: ' dez'}
{10911: ' ziren'}
{20132: 'kar'}
{2471: 'une'}
{5552: ' jo'}
{3642: ' ur'}
{42090: ' baino'}
{59835: ' erak'}
{102099: ' eusk'}
{95553: ' dituzte'}
{2370: 'urr'}
{4311: 'aint'}
{93811: ' aurre'}
{11494: 'itate'}
{83557: 'azioa'}
{5381: ' ze'}
{94448: ' berri'}
{60980: ' gehiago'}
{39130: 'zak'}
{3876: ' arg'}
{3638: 'arr'}
{7593: ' hon'}
{50012: ' gara'}
{20253: ' zer'}
{86550: ' talde'}
{60252: ' egiteko'}
{12301: ' Hor'}
{8374: 'gar'}
{1551: 'ial'}
{69399: ' batean'}
{1986: 'ail'}
{78750: 'iekt'}
{11545: 'zten'}
{2005: ' mod'}
{85657: ' ezag'}
{45372: 'ean'}
{13514: 'rez'}
{33210: 'arren'}
{86294: 'asuna'}
{4632: 'pen'}
{52340: 'atea'}
{79767: 'uzko'}
{5186: ' sort'}
{21153: 'arra'}
{17619: ' nah'}
{37599: ' batz'}
{75748: 'atutako'}
{20836: 'uru'}
{42455: 'aina'}
{43371: 'ugu'}
{1687: 'ient'}
{74398: ' auk'}
{128527: ' honetan'}
{124188: 'atzea'}
{2023: 'ents'}
{15589: 'azi'}
{86426: ' hartu'}
{35496: ' alde'}
{3130: ' hel'}
{15609: 'kat'}
{69733: 'zko'}
{103961: ' gabe'}
{58889: 'itzeko'}
{6097: 'aria'}
{17019: ' ga'}
{94577: ' bidez'}
{4867: 'ilt'}
{60793: ' baten'}
{45903: ' artean'}
{80559: ' bezala'}
{91031: 'keta'}
{20256: 'endu'}
{4973: ' Her'}
{7007: ' bal'}
{55773: ' batzuk'}
{88170: 'aketa'}
{81170: ' gero'}
{16849: ' jak'}
{69365: 'ikoak'}
{101569: ' esan'}
{76120: ' irak'}
{123286: 'unean'}
{3243: ' Er'}
{60205: 'arri'}
{41645: 'agar'}
{27568: 'idea'}
{115102: ' azken'}
{95031: ' Euskal'}
{40457: ' ego'}
{50533: ' elk'}
{19374: 'oa'}
{111068: ' ematen'}
{65878: ' giz'}
{111561: ' aurr'}
{11589: ' gaz'}
{66401: ' ingur'}
{24784: 'engo'}
{18748: 'ibo'}
{15360: ' etx'}
{124793: ' ikus'}
{105339: ' erag'}
{51857: 'artu'}
{110125: 'artzen'}
{89932: ' hainbat'}
{16030: ' arte'}
{7366: 'ging'}
{6551: 'iar'}
{52117: 'earen'}
{42302: ' bait'}
{98677: 'ietan'}
{113474: 'ekin'}
{106429: ' baita'}
{107265: 'itzak'}
{27712: 'aso'}
{14287: 'gun'}
{5337: 'abe'}
{97541: ' erabil'}
{25063: 'ei'}
{28214: ' zab'}
{110604: ' horiek'}
{85265: ' zuz'}
{72229: 'iako'}
{4237: ' ask'}
{24623: 'arre'}
{67215: ' gert'}
{76793: 'ioa'}
{50088: ' mug'}
{119903: ' asko'}
{3794: 'ude'}
{28408: ' bert'}
{130731: ' hitz'}
{17089: ' gau'}
{17080: ' ara'}
{51014: ' jas'}
{47012: 'apen'}
{3168: 'ero'}
{21321: ' Ez'}
{93395: ' batera'}
{86188: ' bitar'}
{107319: 'bide'}
{5176: 'zer'}
{21738: ' erre'}
{3568: ' arr'}
{120603: ' bai'}
{19691: ' diz'}
{59403: 'untz'}
{10945: 'ango'}
{2624: 'ñ'}
{5988: 'rab'}
{13984: 'unde'}
{98523: ' oinar'}
{105427: 'teko'}
{50713: ' erabilt'}
{126387: ' nola'}
{1783: 'ork'}
{15426: ' dio'}
{93534: ' hasi'}
{117740: 'indako'}
{68530: 'ariak'}
{46224: ' ira'}
{16084: ' prest'}
{52248: 'uskal'}
{53531: ' orde'}
{111398: 'unak'}
{39635: ' ama'}
{33380: 'itze'}
{12447: ' oh'}
{40888: 'aldi'}
{57313: 'uek'}
{58074: ' hir'}
{20199: 'zes'}
{15465: 'usk'}
{8452: 'rian'}
{120383: ' jarra'}
{6715: ' lot'}
{82757: ' ondoren'}
{34322: 'enez'}
{52728: ' egite'}
{2520: ' dire'}
{33293: ' gor'}
{98780: 'izk'}
{34687: ' hil'}
{125783: ' bertan'}
{24096: ' baz'}
{102533: ' Eusk'}
{86791: ' arteko'}
{89453: ' arabera'}
{71862: ' lort'}
{6384: 'raz'}
{120623: ' egon'}
{99234: ' batek'}
{45957: ' hob'}
{5311: ' Ber'}
{81701: ' zeh'}
{124139: ' horretan'}
{28711: ' bab'}
{71343: ' bada'}
{55845: ' dau'}
{8019: 'ez'}
{82521: 'zean'}
{126476: ' bizi'}
{98454: ' zenb'}
{15067: 'etz'}
{62420: ' daite'}
{20739: 'izio'}
{63135: ' leh'}
{91306: ' ordu'}
{96949: ' daude'}
{40816: ' emakume'}
{43101: 'xo'}
{40254: ' nab'}
{124815: 'atuta'}
{85849: 'atuak'}
{98638: ' daiteke'}
{4388: ' beg'}
{45778: ' zituen'}
{60577: ' bako'}
{4091: 'err'}
{3235: 'ital'}
{44672: 'elako'}
{92068: ' aurk'}
{90235: 'ztu'}
{95275: 'otan'}
{75777: 'atua'}
{15129: 'bat'}
{52086: ' gisa'}
{34015: ' ard'}
{22736: ' ah'}
{43355: ' pertsona'}
{6508: ' ord'}
{14084: ' esper'}
{93758: ' hauek'}
{27590: 'etatik'}
{94880: ' sortu'}
{26896: ' Bil'}
{6144: 'iber'}
{48496: ' Tx'}
{4768: ' lib'}
{83254: ' alder'}
{108071: ' bera'}
{13073: 'oren'}
{74974: 'ilaren'}
{13277: ' haut'}
{106087: ' gehien'}
{6873: ' esp'}
{2957: 'ional'}
{10419: 'zte'}
{92686: ' izen'}
{29146: 'zan'}
{40393: 'utu'}
{121129: ' hartzen'}
{123211: 'arrak'}
{125949: ' garrantz'}
{35145: 'arro'}
{57475: ' erabiltzen'}
{35212: ' tekn'}
{73248: 'arik'}
{25406: ' Ald'}
{38065: ' bald'}
{63990: ' hiru'}
{28393: 'orde'}
{100970: ' bakar'}
{93577: ' handia'}
{114168: 'ietako'}
{65865: 'irik'}
{50657: 'etxe'}
{117113: 'uetan'}
{127137: 'tean'}
{12061: ' geh'}
{127362: ' hizk'}
{32466: 'iei'}
{68825: ' dauden'}
{53786: ' eraik'}
{26214: 'idet'}
{15577: ' gut'}
{122555: ' adieraz'}
{48674: 'usten'}
{31183: 'din'}
{116889: ' argitar'}
{11803: ' ban'}
{109009: ' batez'}
{24333: ' lar'}
{21379: 'urre'}
{57009: ' gait'}
{48501: ' sozial'}
{103466: ' gutxi'}
{23572: 'oki'}
{11577: ' sust'}
{23343: ' bate'}
{11972: ' Ur'}
{6427: 'eria'}
{10408: ' propos'}
{85026: ' hala'}
{69525: ' hain'}
{27850: ' ekonom'}
{58752: 'iaren'}
{15791: 'utz'}
{19175: ' mart'}
{42791: ' osp'}
{72920: ' Esk'}
{2545: ' %'}
{10862: ' neur'}
{8006: 'rait'}
{97919: ' gai'}
{87651: ' honek'}
{30368: ' euro'}
{61193: ' nagus'}
{107889: ' Espain'}
{114243: ' lortu'}
{117883: 'zke'}
{15933: 'imen'}
{2033: 'ize'}
{125299: 'berd'}
{38632: 'itatea'}
{41683: ' zerbitzu'}
{7150: 'rial'}
{11377: 'abet'}
{26572: ' perts'}
{24423: ' zituzten'}
{19071: 'ologia'}
{22185: ' bid'}
{101292: 'ertu'}
{40597: 'orra'}
{32067: ' Biz'}
{8318: 'uten'}
{17264: 'xe'}
{78351: 'rela'}
{24356: 'okat'}
{127746: ' hemen'}
{21994: ' Iz'}
{77999: 'bora'}
{20769: ' jard'}
{80403: ' ire'}
{71453: ' zi'}
{70324: 'tea'}
{52045: 'inez'}
{21114: ' mail'}
{13110: 'ongo'}
{130461: ' zehar'}
{9068: 'erk'}
{6797: ' Don'}
{40738: ' ibil'}
{36673: 'keen'}
{98681: ' zela'}
{121451: ' bihurt'}
{33316: 'zar'}
{9525: 'iera'}
{56290: 'arrera'}
{19094: 'kit'}
{88228: ' Hala'}
{119940: ' inguruko'}
{13030: 'iot'}
{39896: ' interes'}
{12436: 'urb'}
{88315: ' idaz'}
{102743: ' eduk'}
{126156: ' lana'}
{21535: 'gia'}
{77777: ' publiko'}
{59224: ' ater'}
{125824: 'dik'}
{107567: ' Naf'}
{55257: 'etzen'}
{3486: 'rain'}
{6405: 'iene'}
{53283: ' zor'}
{110198: ' lege'}
{27446: 'agin'}
{73895: ' aplik'}
{19027: 'inar'}
{42626: ' arra'}
{10337: 'zet'}
{116055: 'riaren'}
{19735: 'tera'}
{13018: ' ast'}
{130976: 'ziak'}
{8718: 'igu'}
{66838: ' bigarren'}
{9238: 'iren'}
{84604: ' bik'}
{126739: 'ikoaren'}
{23598: ' Kont'}
{107921: ' Gip'}
{5689: 'aine'}
{85999: 'etak'}
{85610: 'iago'}
{9796: ' Europ'}
{39392: ' gust'}
{15088: '-en'}
{92684: '-ek'}
{78074: 'zailea'}
{38589: ' enpresa'}
{59777: 'dea'}
{74646: 'amendu'}
{112065: 'ungo'}
{54709: 'dia'}
{93966: ' Zer'}
{97619: ' adier'}
{28375: ' Eg'}
{26039: 'AK'}
{25602: ' sare'}
{3859: 'Er'}
{19457: 'ea'}
{83467: 'entzako'}
{37397: 'iena'}
{39747: ' zerbit'}
{12479: 'inet'}
{104114: ' ema'}
{89675: ' osasun'}
{65931: 'razio'}
{52503: 'tert'}
{6452: ' held'}
{65556: ' kontra'}
{4683: ' ep'}
{11399: ' mant'}
{49155: 'uner'}
{111982: 'Ez'}
{10877: ' tres'}
{36056: 'idez'}
{14087: ' gab'}
{79539: 'ultz'}
{119953: ' barne'}
{8423: ' mur'}
{69972: ' Ik'}
{32540: 'ieran'}
{115773: ' Elk'}
{5017: 'ideo'}
{119956: ' haur'}
{31223: ' bater'}
{4845: 'sum'}
{4238: 'aim'}
{70223: ' horien'}
{60828: ' artik'}
{65414: 'unen'}
{4055: ' Est'}
{113738: ' adib'}
{121054: ' hond'}
{4725: ' dise'}
{18717: 'dat'}
{53453: ' merk'}
{20626: 'rep'}
{67834: ' berm'}
{24801: 'rien'}
{101648: 'aila'}
{91485: ' ondorio'}
{22355: ' enpres'}
{120102: 'tik'}
{24719: 'ingo'}
{130099: ' lurr'}
{12638: ' Gar'}
{127847: 'aleko'}
{46980: ' geld'}
{65542: ' lau'}
{3248: 'ateg'}
{9663: ' Ir'}
{18510: 'uki'}
{20900: 'umen'}
{5285: ' err'}
{95129: ' Eus'}
{116165: 'deko'}
{100585: ' Gain'}
{65246: 'entzia'}
{77552: 'urra'}
{10242: 'atar'}
{120215: ' ondorioz'}
{43615: ' kant'}
{114235: ' funt'}
{88246: 'oak'}
{89201: ' lant'}
{47995: 'tez'}
{124787: 'uei'}
{29625: ' eram'}
{108037: 'iatu'}
{15074: 'real'}
{62531: ' urtean'}
{11757: 'uras'}
{99609: ' zion'}
{82350: ' udal'}
{122560: ' jok'}
{71195: ' urteko'}
{50607: ' dug'}
{33898: 'adura'}
{43804: ' ona'}
{74893: ' lanean'}
{57624: ' ezt'}
{123583: 'xan'}
{38133: ' kontrol'}
{25344: ' luz'}
{22759: 'best'}
{53370: ' komunik'}
{12887: 'TA'}
{116423: ' sekt'}
{110065: ' bakarra'}
{108304: 'ailaren'}
{40375: ' elektron'}
{96717: ' beher'}
{68062: ' nagusia'}
{22604: 'tan'}
{8529: 'onal'}
{124972: 'urri'}
{76505: 'unek'}
{14202: 'orio'}
{26044: 'orre'}
{19815: ' Bere'}
{43015: 'aber'}
{5599: ' publ'}
{63199: 'apel'}
{76032: ' diru'}
{91723: ' zut'}
{58734: 'arien'}
{29079: ' Bert'}
{11179: 'endar'}
{98856: ' milio'}
{68471: ' erd'}
{30714: ' ait'}
{96179: ' jarduera'}
{65804: 'antzia'}
{90165: 'pain'}
{107391: ' dator'}
{38126: ' Gaz'}
{76452: ' euren'}
{47379: ' profesional'}
{43566: 'otas'}
{69089: 'inak'}
{93571: 'itsi'}
{28674: 'xa'}
{31967: 'prom'}
{12642: ' trat'}
{22514: ' tok'}
{40650: ' zegoen'}
{28407: 'iare'}
{36751: ' Ond'}
{109381: ' Lehen'}
{32792: 'orea'}
{85436: 'olak'}
{67400: 'igar'}
{32039: ' oro'}
{43829: 'entz'}
{44338: 'KO'}
{11287: 'zent'}
{90093: 'zez'}
{75174: ' eder'}
{32393: 'iaz'}
{39567: 'ilea'}
{47057: ' garr'}
{70201: 'reta'}
{22321: ' familia'}
{5908: 'ainer'}
{53516: ' nego'}
{53653: 'itura'}
{54519: ' gehi'}
{18416: ' haz'}
{14784: ' soil'}
{92946: 'olat'}
{21502: ' oste'}
{14756: 'pez'}
{71471: ' pertson'}
{30537: ' alb'}
{81223: 'retan'}
{52193: 'kez'}
{25658: ' desk'}
{1904: 'ear'}
{99964: ' zig'}
{6658: ' Go'}
{22836: 'edu'}
{118685: 'artea'}
{58331: ' giro'}
{43976: 'leen'}
{43229: 'itzar'}
{15039: 'xi'}
{92799: 'ileen'}
{54229: 'aitu'}
{75574: 'beste'}
{36112: 'ugar'}
{26338: ' instal'}
{58944: 'zul'}
{50590: 'unea'}
{57118: ' kultur'}
{76274: ' Gober'}
{43368: 'akia'}
{23937: ' Lan'}
{17106: ' orden'}
{86233: ' plaz'}
{12448: 'agai'}
{47352: ' gizon'}
{38418: ' eh'}
{29340: ' sail'}
{64431: ' bost'}
{54271: 'izu'}
{25689: 'izia'}
{104257: ' gid'}
{95477: ' dud'}
{54611: ' jot'}
{84249: ' lur'}
{79503: 'itik'}
{124388: '-er'}
{32539: 'onen'}
{65576: ' zir'}
{36201: ' Aur'}
{42411: 'rena'}
{101948: 'dera'}
{18715: 'zial'}
{121843: ' kultura'}
{15450: ' Tal'}
{65255: 'Ur'}
{93574: ' zain'}
{59989: 'hia'}
{28642: 'alet'}
{49315: ' musik'}
{40916: 'entro'}
{88719: ' gober'}
{43080: ' Ud'}
{29470: 'Hor'}
{91402: ' produktu'}
{121779: 'pea'}
{19654: ' fis'}
{35150: 'esten'}
{104503: ' telefono'}
{47527: ' hed'}
{62147: 'undu'}
{64841: 'okia'}
{43308: ' energia'}
{38283: 'akume'}
{76314: 'bid'}
{93279: 'arek'}
{17561: 'azu'}
{28317: ' Ara'}
{113189: ' erakusten'}
{45922: 'ikor'}
{12622: 'teen'}
{21015: ' Era'}
{3018: 'ural'}
{74756: 'otu'}
{41461: 'tz'}
{36371: ' ate'}
{23376: ' dad'}
{102654: ' mende'}
{129558: ' ezer'}
{111574: 'kia'}
{88194: 'unik'}
{40518: ' Beste'}
{84713: ' puntu'}
{103404: 'koz'}
{102280: 'indu'}
{77261: ' Sail'}
{45732: ' ahol'}
{72821: ' ala'}
{13871: ' punt'}
{60746: ' hiz'}
{39619: ' gon'}
{99544: ' bestelako'}
{49835: 'mena'}
{51867: 'tel'}
{28534: 'ilu'}
{127037: 'atera'}
{29020: ' eb'}
{8601: '-pro'}
{8457: ' Jose'}
{67739: ' Hau'}
{31845: 'Ber'}
{41202: ' dato'}
{100041: 'itsu'}
{107999: 'endak'}
{12765: 'arp'}
{18468: 'osten'}
{97706: 'teg'}
{66003: ' galt'}
{100599: 'eran'}
{84234: 'zoa'}
{16525: ' Bat'}
{84805: 'agina'}
{38236: ' pasa'}
{116118: 'egi'}
{53581: 'arrer'}
{17703: ' Fund'}
{90372: 'alak'}
{41850: ' Mund'}
{34043: 'egu'}
{108194: ' hort'}
{4185: '.e'}
{89186: ' doan'}
{34745: 'izen'}
{11654: ' Juan'}
{83044: 'uet'}
{17895: '-j'}
{16156: '-z'}
{34469: 'tero'}
{48530: 'trat'}
{32406: 'ritz'}
{98860: ' administrazio'}
{59577: ' EA'}
{104564: ' eskola'}
{31907: ' horn'}
{123934: ' kode'}
{90381: 'izat'}
{43131: ' Mend'}
{46868: 'Tx'}
{18459: ' zitu'}
{13439: ' posit'}
{27679: ' aire'}
{14413: 'tx'}
{19153: 'Her'}
{32419: ' falta'}
{123615: ' erreg'}
{16883: ' tail'}
{62449: ' ideia'}
{80155: 'ietatik'}
{108516: ' politika'}
{78894: ' pertsonak'}
{97752: ' Batu'}
{17949: 'okal'}
{71855: 'kua'}
{36826: 'onek'}
{30336: 'aturik'}
{120823: 'Ik'}
{125395: ' pix'}
{13302: ' zeuden'}
{60093: 'uke'}
{61847: 'ritu'}
{20014: ' libre'}
{37221: ' aleg'}
{34112: 'EB'}
{83481: 'zka'}
{75005: ' estrateg'}
{57789: ' preso'}
{93891: 'estu'}
{125930: ' iza'}
{15706: 'halb'}
{15053: ' grab'}
{22987: 'olas'}
{5093: 'egin'}
{37421: 'zed'}
{22791: ' enpresak'}
{67684: ' huts'}
{15152: 'IZ'}
{118763: 'abal'}
{73108: 'ioen'}
{44759: ' gast'}
{107989: ' Hezkuntza'}
{43033: ' Hir'}
{124909: 'Aur'}
{19067: ' autonom'}
{105927: ' Hain'}
{45468: 'zept'}
{100370: ' zent'}
{18100: 'orr'}
{113963: ' estatu'}
{91969: ' Ero'}
{16957: 'ikel'}
{30554: 'uing'}
{36754: 'olan'}
{11386: ' animal'}
{19863: ' Ira'}
{69405: ' dinam'}
{83383: ' kuts'}
{19038: 'zip'}
{28905: ' Ing'}
{24354: ' paus'}
{72548: 'ategi'}
{33896: ' ered'}
{83904: ' koordin'}
{88834: 'referentzia'}
{108480: 'Biz'}
{22345: ' defend'}
{35529: ' entren'}
{82935: ' bero'}
{123037: 'arena'}
{65498: 'kien'}
{32016: 'irat'}
{76519: 'moz'}
{38293: ' Inform'}
{122689: 'Eg'}
{16875: ' Administ'}
{71779: 'esek'}
{125924: ' Frantzia'}
{102460: 'udia'}
{63392: ' ler'}
{37241: ' Zent'}
{48396: ' Oro'}
{80163: ' kent'}
{124622: 'ZA'}
{89885: ' lite'}
{13937: 'Go'}
{25386: ' belt'}
{23190: 'Best'}
{22583: ' Kult'}
{104022: 'enei'}
{65241: 'itek'}
{93731: 'bent'}
{61600: ' fabrik'}
{17970: 'rika'}
{78989: ' jarduer'}
{91638: 'untzako'}
{71067: 'Beste'}
{103605: 'alea'}
{79422: ' teknik'}
{23014: ' Arg'}
{38663: 'ixo'}
{105999: ' desag'}
{17305: 'idal'}
{78811: 'inaren'}
{62429: ' posta'}
{74192: ' Erk'}
{122503: 'arrei'}
{63318: 'gea'}
{62582: 'elar'}
{75512: ' zaz'}
{32324: ' Kultur'}
{28441: ' Lag'}
{42178: ' sexu'}
{43755: ' plante'}
{96604: ' Mug'}
{27360: 'ografia'}
{103515: 'ainak'}
{62920: ' Leh'}
{25449: ' mold'}
{78633: ' hut'}
{37425: 'uera'}
{66781: 'loan'}
{87119: 'gaz'}
{61017: 'igor'}
{69281: 'iala'}
{15060: 'asket'}
{83371: ' Katal'}
{100322: ' Ama'}
{55389: 'Esp'}
{48354: 'asten'}
{27251: ' Tol'}
{88591: ' frog'}
{130022: 'registro'}
{55468: 'iket'}
{31022: ' Lar'}
{38736: ' zego'}
{37403: ' cookie'}
{39903: 'Bi'}
{32484: 'AE'}
{17692: ' pilot'}
{23586: ' Ib'}
{33627: 'edo'}
{125123: 'Inform'}
{23506: ' Ord'}
{48806: ' aktibo'}
{48951: ' industria'}
{76025: ' zan'}
{39316: ' Zar'}
{18212: 'untu'}
{54664: 'ixe'}
{80985: ' jarduerak'}
{13733: 'refer'}
{72826: ' Bilbao'}
{121316: ' psik'}
{26879: ' estilo'}
{33474: ' plata'}
{91227: ' Autonom'}
{8229: 'arter'}
{3763: ' print'}
{76235: ' institu'}
{130937: 'agoko'}
{71081: 'uret'}
{111210: ' Estat'}
{18163: 'uez'}
{70479: 'Ast'}
{80578: ' ikasten'}
{40821: ' etxebizitza'}
{86779: 'irr'}
{17683: 'lean'}
{120445: ' Zub'}
{69940: 'UA'}
{39180: 'ebiz'}
{53162: 'rita'}
{33247: 'zero'}
{25314: ' femin'}
{31047: 'gabe'}
{13600: 'plex'}
{12965: ' Jon'}
{39956: ' Arte'}
{19468: 'regist'}
{47067: ' partida'}
{13983: 'Arg'}
{79456: ' bakoitzeko'}
{60115: '.–'}
{36860: ' asp'}
{107897: ' estrategia'}
{43774: 'istema'}
{32669: ' gobern'}
{95495: ' gur'}
{108508: ' eras'}
{90369: ' Hezk'}
{48635: ' Irak'}
{48144: ' Hond'}
{13808: 'istent'}
{39513: ' plaza'}
{86345: ' espe'}
{33710: '-et'}
{94185: ' tradiz'}
{92522: 'duk'}
{104033: ' Zab'}
{13242: ' Are'}
{67450: ' plataforma'}
{56670: 'zur'}
{108936: ' garraio'}
{129721: ' ong'}
{63373: ' Sare'}
{100129: ' Jain'}
{86479: ' Bai'}
{42532: ' nort'}
{81919: ' Ora'}
{68316: 'sol'}
{92770: ' batu'}
{129697: 'atsua'}
{84118: ' metodo'}
{36571: ' dend'}
{20365: ' Publ'}
{41332: ' Ask'}
{15947: ' Its'}
{115262: 'Gain'}
{43885: ' Zen'}
{20010: ' estre'}
{24919: ' Has'}
{84159: ' Bid'}
{48399: ' jurid'}
{67335: ' Hort'}
{45350: ' Merk'}
{114292: 'ibur'}
{88563: 'zki'}
{82697: 'azioko'}
{58047: 'atsu'}
{3108: 'tain'}
{70383: 'deen'}
{35452: ' udaler'}
{92034: 'tet'}
{60173: 'Era'}
{79972: ' Edo'}
{108721: ' abert'}
{110656: ' komertzial'}
{110072: ' erl'}
{69156: ' partid'}
{36961: ' gare'}
{82442: 'adur'}
{64569: ' Gau'}
{35013: ' potent'}
{47305: ' EB'}
{78559: 'andu'}
{48250: ' barr'}
{75182: 'kunde'}
{58775: 'alez'}
{33661: 'erb'}
{43922: 'ruz'}
{16801: ' Luis'}
{102257: 'dine'}
{17528: 'hard'}
{26697: ' propio'}
{47699: ' Baz'}
{99793: ' bulego'}
{70965: ' Jard'}
{97302: ' hilt'}
{109039: 'bera'}
{93936: ' mutil'}
{4823: 'oad'}
{83857: ' araberako'}
{47882: 'Ir'}
{97431: 'Bere'}
{101883: ' zuk'}
{124142: 'zuk'}
{88311: ' turismo'}
{93465: ' aparte'}
{36803: 'hait'}
{103735: ' independente'}
{36973: 'itario'}
{118221: 'elan'}
{39365: ' artista'}
{91556: 'azen'}
{95386: ' kalk'}
{46966: ' protagonista'}
{109419: 'atuan'}
{117529: ' abi'}
{21095: '-be'}
{76750: 'irre'}
{20568: ' Bart'}
{121667: ' dab'}
{70382: 'ultura'}
{78390: 'erto'}
{118204: ' lir'}
{88986: ' Aran'}
{78052: ' katal'}
{81302: 'eltz'}
{36687: 'gua'}
{124916: 'Gaz'}
{87402: 'erre'}
{107217: ' uko'}
{83701: ' Kut'}
{11994: 'uent'}
{37293: ' fres'}
{25563: ' bain'}
{75317: 'AZ'}
{56783: ' Dek'}
{124220: 'urea'}
{30469: ' ild'}
{43038: ' okup'}
{14833: ' ER'}
{44456: '-em'}
{126856: ' bake'}
{81682: 'ilet'}
{110483: 'argar'}
{82013: ' pertsonek'}
{84588: ' azpian'}
{96474: ' ARG'}
{114250: 'erdi'}
{22007: 'uela'}
{37450: ' ministro'}
{40382: ' Lau'}
{118384: ' nesk'}
{35702: ' titul'}
{23359: 'peg'}
{85811: ' ais'}
{106838: ' ondas'}
{33437: '/E'}
{121081: 'otsa'}
{110641: 'rege'}
{56497: 'riet'}
{24585: ' Zu'}
{37272: ' Arr'}
{85403: 'iag'}
{123491: 'astu'}
{10217: ' pair'}
{17285: 'Big'}
{110525: 'toa'}
{33964: ' gilt'}
{52317: 'urz'}
{10725: 'Hel'}
{99532: ' pandemia'}
{34888: ' Museo'}
{79711: ' gela'}
{90133: 'ZE'}
{51572: ' Sozial'}
{44085: ' ET'}
{8853: 'argo'}
{43416: 'ategoria'}
{49469: 'ETA'}
{32841: ' etapa'}
{18160: ' irr'}
{102146: ' Gobern'}
{112578: ' Basque'}
{67121: ' falt'}
{97362: 'etze'}
{96972: 'pondu'}
{2695: 'urrent'}
{54551: ' pobre'}
{66215: 'Gar'}
{112319: ' Bada'}
{67360: ' jatetxe'}
{86393: ' Zah'}
{101035: 'dua'}
{126155: ' nond'}
{87293: ' pieza'}
{70315: ' eraikuntza'}
{31300: ' eut'}
{18924: ' transmit'}
{32420: 'agine'}
{111888: 'aua'}
{45058: ' diez'}
{78888: ' ix'}
{15751: '-pl'}
{110383: 'GRAM'}
{24050: ' laug'}
{96242: ' denda'}
{40635: ' titular'}
{63113: ' diput'}
{64919: ' Alk'}
{125450: ' Eliz'}
{30108: 'ifiz'}
{20982: 'izon'}
{89949: 'zoan'}
{55813: ' Ministerio'}
{82094: ' autobus'}
{19782: 'dot'}
{130054: ' konpontzeko'}
{66866: ' museo'}
{112970: ' lore'}
{62518: ' Consumer'}
{20022: 'Deb'}
{30594: ' distant'}
{72718: ' zentral'}
{80208: ' adina'}
{110852: 'amenduak'}
{10245: 'tee'}
{30852: ' Hern'}
{72908: 'orean'}
{105823: 'ARE'}
{77031: ' disfr'}
{122393: ' literatur'}
{56560: ' helm'}
{86257: ' EG'}
{67162: 'Mart'}
{74776: ' hemos'}
{41481: ' UP'}
{30665: 'APP'}
{98307: 'ologo'}
{16064: ' DB'}
{82256: 'zina'}
{129210: 'ikide'}
{38767: ' Gut'}
{6624: 'urop'}
{105739: ' Zi'}
{103510: ' eser'}
{71047: ' Vasco'}
{73117: ' unitate'}
{63332: ' moderno'}
{52138: ' Estr'}
{95841: 'ERA'}
{74195: 'iret'}
{127536: ' Aro'}
{40098: ' Hob'}
{50501: ' Ekonomia'}
{41554: ' Uri'}
{26760: ' lots'}
{118842: ' sorta'}
{25841: 'WH'}
{6049: 'ober'}
{124164: ' Ibar'}
{80434: 'andar'}
{58864: ' espl'}
{19097: 'Lib'}
{90452: ' salto'}
{95826: 'ihar'}
{88166: ' propioa'}
{89012: ' ibilgailu'}
{116693: 'Zen'}
{111689: ' plana'}
{63081: 'NV'}
{40553: 'altet'}
{123204: ' Gabon'}
{129917: ' heg'}
{39915: ' bail'}
{113392: ' Gog'}
{63641: ' ilust'}
{77184: ' IK'}
{87565: 'otipo'}
{47748: '-or'}
{40031: ' Esper'}
{67516: 'pora'}
{74536: 'GI'}
{129037: ' konfigur'}
{80918: ' sarrer'}
{127890: ' Arri'}
{44446: ' Javier'}
{76284: 'esez'}
{115108: ' Besteak'}
{28049: ' inaugur'}
{88685: ' garra'}
{113220: 'orria'}
{124918: ' Goi'}
{84606: '.es'}
{23919: 'Has'}
{41002: ' Parte'}
{66172: ' dome'}
{84719: ' polizia'}
{104609: '-polit'}
{68228: 'endan'}
{38114: ' Agent'}
{120856: 'Whatsapp'}
{82859: ' herriak'}
{76347: ' erro'}
{43669: ' Zum'}
{79273: ' Pertsona'}
{30903: ' proyecto'}
{16226: 'ragon'}
{61644: 'hart'}
{60719: ' agente'}
{76963: ' sailk'}
{55377: 'republik'}
{36968: ' Sort'}
{54074: 'Ga'}
{64487: ' konpont'}
{79623: 'ronte'}
{60292: 'xin'}
{38738: ' Alemania'}
{71587: 'xia'}
{35315: ' historian'}
{103178: 'aira'}
{72314: ' multin'}
{95345: ' tasa'}
{109451: ' Kongres'}
{113481: ' tents'}
{22687: 'rera'}
{31206: 'Bad'}
{67479: 'urp'}
{119597: 'udan'}
{95569: 'Ora'}
{83319: ' sarrerak'}
{119370: ' supos'}
{127811: ' arkitekt'}
{39576: ' Plaza'}
{89637: 'ilot'}
{107345: ' uda'}
{101893: ' Turismo'}
{43016: 'gail'}
{110407: ' inp'}
{88142: ' feminist'}
{126862: ' aldea'}
{94633: 'itoria'}
{99710: ' sozialen'}
{131001: 'razia'}
{8422: ' Instit'}
{126518: ' EZ'}
{62164: ' nekazaritza'}
{43588: ' ibilgail'}
{44380: '-produ'}
{41977: ' Politik'}
{64807: ' Sistema'}
{15856: 'iture'}
{11822: 'lear'}
{96599: 'ilera'}
{24014: 'UNT'}
{54202: ' Err'}
{59836: ' bark'}
{45056: ' aro'}
{85479: ' límites'}
{22051: 'neur'}
{41163: ' opos'}
{89210: ' desg'}
{67798: 'orro'}
{90508: 'SUM'}
{116931: ' Kale'}
{112693: ' hoge'}
{122465: 'Mai'}
{83253: ' iris'}
{86833: ' alokair'}
{60099: ' zeb'}
{109728: ' transmis'}
{122472: ' janari'}
{44622: 'doi'}
{95884: ' arro'}
{23372: ' Muse'}
{111423: 'Nik'}
{76426: ' Diput'}
{59016: 'rafo'}
{84755: 'eak'}
{66344: ' Aleman'}
{126675: 'onomia'}
{65835: 'peak'}
{59414: ' barre'}
{88375: 'Hon'}
{74016: ' LH'}
{70429: ' Prest'}
{86670: ' Konst'}
{12157: 'ILE'}
{39140: ' irm'}
{4096: 'idual'}
{10941: ' substant'}
{60143: ' nekazar'}
{87878: 'ultur'}
{103188: ' topo'}
{45054: ' Garcia'}
{50895: ' sober'}
{72119: 'ulario'}
{18320: 'INT'}
{73624: ' Navarra'}
{89987: 'OA'}
{79275: ' Ander'}
{59253: 'geg'}
{117403: ' publikoko'}
{82967: 'arela'}
{89854: ' hutsik'}
{100833: ' sailkat'}
{85468: ' eus'}
{15396: ' Indust'}
{75131: ' protagonist'}
{71808: 'Bis'}
{113209: ' Gai'}
{39785: 'rota'}
{89367: 'Más'}
{39237: ' Liz'}
{20240: 'itzer'}
{83747: ' norbanako'}
{63009: 'Ord'}
{54046: ' Garr'}
{39748: ' Historia'}
{93919: ' aleman'}
{26316: 'posa'}
{39613: 'ebizitza'}
{94226: 'gab'}
{44282: ' Plata'}
{59115: ' AE'}
{21433: 'ints'}
{124290: 'Edu'}
{99218: 'lana'}
{111440: ' Afrik'}
{46255: '—,'}
{96173: ' etxeak'}
{113708: ' barat'}
{116448: 'entas'}
{86465: ' protesta'}
{91441: ' Cookie'}
{79185: ' soin'}
{101369: ' agir'}
{117068: 'Jose'}
{84300: ' Femin'}
{69949: ' gitar'}
{84048: 'ziek'}
{18307: ' Histor'}
{18688: 'Arr'}
{95395: ' pilota'}
{87560: ' familiaren'}
{94789: 'ionario'}
{123354: ' arke'}
{91892: 'fono'}
{80499: 'ikari'}
{89294: ' Fakult'}
{112695: '-ir'}
{26209: ' Ori'}
{44125: 'Bas'}
{57697: ' Lopez'}
{83665: 'Ask'}
{12131: 'hund'}
{68141: ',g'}
{109995: ' zet'}
{15153: 'Dir'}
{81334: ' Aleg'}
{105060: ' Ong'}
{104291: ' apain'}
{59730: ' Irland'}
{40692: ' Athletic'}
{61646: ' letra'}
{66586: '…)'}
{57344: 'LAB'}
{72282: 'Arab'}
{71117: ' Martinez'}
{69637: 'arket'}
{50966: 'bard'}
{105617: ' fax'}
{102042: ' hauts'}
{109925: 'Famil'}
{41384: ' Gobierno'}
{123920: ' Ane'}
{42533: ' Orden'}
{73421: ' Iber'}
{41758: ' (%'}
{54029: 'erts'}
{98063: ' poesia'}
{98770: 'xor'}
{10685: ' proport'}
{86605: 'Its'}
{66706: 'lope'}
{48467: 'Bat'}
{66272: 'sona'}
{111056: 'reak'}
{68238: ' Ignacio'}
{97951: ' konden'}
{124257: '-ag'}
{104651: ' Alber'}
{30260: ' Dise'}
{119626: '-era'}
{83074: ' Diru'}
{62514: ' Rodriguez'}
{102436: ' Familia'}
{95578: ' zuria'}
{115278: ' soziale'}
{86561: ' Sanchez'}
{124716: ' bateria'}
{50188: ' fiskal'}
{127045: '-pol'}
{63837: 'Juan'}
{78667: ' Guardia'}
{71359: ' Belt'}
{56356: ' Ruiz'}
{124836: 'zag'}
{76299: ' Nazionale'}
{99666: 'aski'}
{118564: ' Loi'}
{80592: ' bandera'}
{91252: ' Ayuntamiento'}
{94833: ' entreten'}
{116923: 'zkuntzako'}
{99687: ' Fernandez'}
{46330: ' TX'}
{75811: ' Muj'}
{119659: 'teria'}
{106216: ' Eman'}
{76753: 'Historia'}
{6680: '(e'}
{58963: 'Zu'}
{72024: ' Nolan'}
{93336: 'irak'}
{124046: ' arrunta'}
{117123: ' establezimendu'}
{17003: 'haust'}
{81711: ' poema'}
{56189: ' Ferm'}
{24676: 'sort'}
{111456: ' Orde'}
{51182: ' Urb'}
{76819: ' soldat'}
{69174: ' patio'}
{88108: ' Gonzalez'}
{82542: ' Gert'}
{77828: ' Perez'}
{105020: 'ordet'}
{105824: 'rex'}
{79956: ' erretir'}
{122667: ' Ork'}
{49310: 'Cookie'}
{20202: '—.'}
{21353: ' eben'}
{69135: ' Zuk'}
{71159: 'xel'}
{30921: 'raul'}
{124377: 'alder'}
{19194: 'Err'}
{108503: ' Sai'}
{74815: '-el'}
{115340: ' estekak'}
{67646: 'endue'}
{62234: 'cripción'}
{53522: ' Publik'}
{65104: ' UR'}
{99198: ' udalerriko'}
{107145: ' ants'}
{114743: 'rizio'}
{33476: 'aterra'}
{15949: ' Harr'}
{93396: ' historial'}
{89259: '-ond'}
{81537: ' LAN'}
{77650: ' IRA'}
{54116: 'Jon'}
{87429: ' Giro'}
{93639: ' artiste'}
{55407: ' Heg'}
{24051: 'regular'}
{106920: 'IENT'}
{46932: ' salts'}
{36174: '-go'}
{43819: '-base'}
{125555: ' Andres'}
{108869: ' inspira'}
{121573: ' Gug'}
{90234: ' Eliza'}
{49325: ' euk'}
{121833: 'Bid'}
{77398: 'olate'}
{110227: ' horia'}
{73009: ' hein'}
{123959: ' estatua'}
{109701: ' estek'}
{111452: ' Kanpo'}
{79358: '-lib'}
{42044: ' curriculum'}
{24346: 'Sort'}
{82068: ' magia'}
{59926: ' Sebastián'}
{71945: 'Gab'}
{104307: ' estil'}
{60395: ' inond'}
{120683: ' paralelo'}
{43497: ' Ere'}
{75361: ' Esteban'}
{83500: ' alok'}
{101916: ' ostalaritza'}
{81015: ' Tail'}
{42573: ' Latino'}
{40414: ' dozen'}
{46140: ' Julio'}
{48910: ' udalerrian'}
{56674: 'ñez'}
{130225: 'paro'}
{120014: ' Poliz'}
{84256: ' biztanleria'}
{16986: 'rient'}
{22111: ' Santi'}
{89651: 'piar'}
{86476: 'antsesez'}
{36983: ' japon'}
{91476: 'urne'}
{74438: ' Madd'}
{87690: ' Ala'}
{83390: ' komertzio'}
{122527: ' arre'}
{88636: ' armada'}
{34417: ' lane'}
{98469: ' disol'}
{125351: 'Uni'}
{86254: ' Sei'}
{119148: 'arean'}
{11642: 'raint'}
{129949: 'onor'}
{88203: ' bizile'}
{90670: ' Klima'}
{117543: 'iob'}
{116288: 'BIT'}
{36384: ' homolog'}
{61175: ' ibilgailuen'}
{127223: '-arr'}
{80300: ' Peña'}
{89137: ' musikal'}
{122388: ' estatus'}
{59183: 'ARG'}
{66030: ' Literatura'}
{71824: ' Andal'}
{16050: 'mean'}
{115884: 'zimendu'}
{81580: ' aktiboak'}
{115490: ' Bask'}
{107763: ' Gail'}
{89737: ' Lana'}
{51477: ' Lope'}
{97650: ' Obra'}
{91926: 'gain'}
{119674: 'Asp'}
{6880: 'argin'}
{108087: 'bilt'}
{109476: ' Loh'}
{36605: ' curric'}
{67864: ' tt'}
{38601: 'LAG'}
{92532: ' hautes'}
{87449: ' fusil'}
{121404: ' Venezuel'}
{62910: ' dents'}
{117797: ' Bela'}
{83599: ' desplaz'}
{99371: '-unit'}
{26922: ' Athlet'}
{126981: ' algoritmo'}
{93444: ' Patron'}
{123131: ' Fabrik'}
{129507: 'Moment'}
{98532: ' Bester'}
{94981: 'ontan'}
{111945: ' Martine'}
{101463: 'zure'}
{126988: 'apart'}
{103051: ' Marok'}
{73037: 'romes'}
{58741: ' Sociedad'}
{85256: ' guardia'}
{23603: ' Eug'}
{72579: ' espos'}
{97296: 'Tail'}
{85637: ' Muñoz'}
{90977: 'lego'}
{129748: ' ESI'}
{87099: ' recog'}
{125939: 'plona'}
{83498: '-sarrera'}
{104326: ' Atari'}
{80510: ' Autob'}
{129285: ' bulegoa'}
{72359: 'ilient'}
{11066: 'ifornia'}
{105110: ' Ura'}
{28779: 'Anim'}
{20763: ' Gonz'}
{15848: 'abei'}
{85480: ' CAF'}
{59774: 'ISP'}
{89406: ' higiezinen'}
{81954: 'odef'}
{118149: 'Gust'}
{98500: 'Lot'}
{73607: 'Mond'}
{65700: ' Sask'}
{39002: 'zeta'}
{100073: 'inald'}
{123223: ' Manu'}
{78452: ' barro'}
{81452: ' propuesta'}
{100612: 'alaritza'}
{76021: ' estadio'}
{123979: ' Alvarez'}
{88047: ' Burgos'}
{90311: ' espacios'}
{98573: ' hektarea'}
{75141: ' Beno'}
{93010: '«E'}
{27015: '-data'}
{78013: ' Zentral'}
{53226: 'uegos'}
{89013: ' higiez'}
{115828: ' aster'}
{122942: ' castellano'}
{89788: ' adinaren'}
{53127: 'Animal'}
{116544: 'Musik'}
{75227: ' Benito'}
{115863: ' marro'}
{123009: 'Sei'}
{69544: 'goal'}
{125563: ' Multimedia'}
{109424: ' asm'}
{67501: 'resp'}
{28933: 'parts'}
{65782: ' Gradu'}
{119187: ' Beatriz'}
{100128: '.mail'}
{48362: ' hunt'}
{99270: ' femenino'}
{69073: ' erne'}
{75133: ' Derr'}
{67034: ' ERA'}
{31364: 'aints'}
{20506: 'imental'}
{5587: 'olean'}
{124386: ' Bain'}
{100203: 'TX'}
{88873: '-material'}
{57423: 'sozial'}
{102040: ' recorrido'}
{77727: '-mer'}
{39898: ' inert'}
{119630: '-lang'}
{31891: ' ERR'}
{79317: ' topon'}
{75485: ' Ortiz'}
{125386: 'Muse'}
{117647: 'AIN'}
{116477: ' margol'}
{67953: 'sier'}
{108169: ' LOS'}
{108117: ' Comunidad'}
{38662: ' Nort'}
{82876: ' langabezian'}
{92293: ' Salazar'}
{75293: ' vecinos'}
{38016: ' Ál'}
{65741: 'untamiento'}
{84335: ' Soto'}
{113263: 'Pedro'}
{115574: ' Lourdes'}
{65251: '-element'}
{118025: ' ekipamenduak'}
{106981: ' Plane'}
{89595: ' bizilekua'}
{94056: ' fiestas'}
{109892: ' Blas'}
{43014: ' Borde'}
{85161: ' Gabe'}
{25987: 'bean'}
{73264: 'utile'}
{77094: 'idebar'}
{83880: ' Vallad'}
{131056: 'riculum'}
{107976: ' Gales'}
{115709: ' Aguirre'}
{109762: ' Serrano'}
{13537: 'ixel'}
{111000: ' hats'}
{88443: ' Eras'}
{115738: ' Bartolome'}
{44317: 'report'}
{127654: 'nasia'}
{111684: ' monasterio'}
{99571: 'letters'}
{50676: 'gipt'}
{82943: '-agent'}
{31127: 'Uri'}
{108192: ' multzoan'}
{11734: 'iembre'}
{125491: ' inflex'}
{119789: ' actuaciones'}
{84243: '-fit'}
{83479: 'banako'}
{90062: ' jabearen'}
{39850: ' Guatem'}
{65633: '.Inter'}
{27177: ' etxek'}
{130130: ' Servicios'}
{112715: ' viviendas'}
{100341: ' Erreferentzia'}
{60194: 'rolet'}
{58506: ' municipales'}
{101929: ' heterosexual'}
{123176: ' colegio'}
{82009: ' concierto'}
{128584: ' Etapa'}
{38667: ',%'}
{103065: 'Pix'}
{46150: ' Españ'}
{121130: ' Isidro'}
{62872: 'uelta'}
{90294: ' alokairuan'}
{115857: '+B'}
{33306: 'letal'}
{83161: ' osaturik'}
{41058: '+b'}
{85311: ' Colegio'}
{79581: 'solid'}
{13451: 'bitro'}
{126975: 'RANT'}
{57400: 'aparte'}
{107346: ' juxt'}
{43659: ' Rodrig'}
{85411: 'igail'}
{107018: 'Lane'}
{81186: 'atalina'}
{45872: 'ñana'}
{84089: '-alt'}
{108665: ' sailkatutako'}
{116654: ' igelts'}
{91607: ' konpontze'}
{97974: 'asone'}
{91533: ' conciertos'}
{113709: ' Proyecto'}
{80520: 'cimientos'}
{119636: ')n'}
{67822: 'amblea'}
{99646: '-transfer'}
{110770: ' industrialen'}
{126066: ' DSB'}
{100824: ' maillot'}
{91503: ' saltze'}
{126713: ' faun'}
{120625: 'Erro'}
{84115: ' fiskalaren'}
{87359: '.arg'}
{61715: 'yecto'}
{50834: 'leria'}
{92529: ' publikoetatik'}
{85845: '-panel'}
{2255: '\u200c'}
{51801: '.en'}
{106671: ' Movimiento'}
{81526: ' Colise'}
{119430: 'ZERO'}
{57668: ' komert'}
{104106: ' teniente'}
{78045: ' Muñ'}
{63156: '-modal'}
{91515: ' erresident'}
{55134: ' etxetan'}
{31007: ':%'}
{63423: ' mediate'}
{52679: 'tanleria'}
{91608: ' erresidentzia'}
{37929: 'posite'}
{63201: ' Onddo'}
{82858: 'abezian'}
{87576: 'GROUP'}
{119151: '-hezkuntzako'}
{129263: ' zeta'}
{130395: ' Juventud'}
{77307: 'Syntax'}
{25849: '=es'}
{26881: 'idx'}
{14889: 'estamp'}
{44924: 'EGIN'}
{129624: ' Producción'}
{41233: ' Monark'}
{75517: 'azur'}
{15214: 'Mapping'}
{80031: '-plane'}
{125402: ' ABI'}
{102278: '-param'}
{16112: 'obierno'}
{90101: ' nagusietatik'}
{113714: ' Garib'}
{93563: ' lagata'}
{77682: '-normal'}
{106991: ' apartamentuak'}
{27256: '.nav'}
{93227: '.DB'}
{88848: ' Biztanleria'}
{82717: 'bestelako'}
{117744: ' igeltsero'}
{80215: ' ERK'}
{64079: 'arlang'}
{95967: ' $-'}
{44601: 'inher'}
{87386: '-usti'}
{56541: '.err'}
{84934: 'endarmer'}
{95510: '.cap'}
{115590: 'emeen'}
{99807: '.mozilla'}
{41269: 'yntax'}
{37765: ' inaktibo'}
{101508: ' Erreferentziak'}
{88346: 'Frantsesez'}
{86060: ' fabrikazioko'}
{16474: ']}'}
{82664: ' sailkaturik'}
{81879: ' Descart'}
{24266: 'ailure'}
{123246: '.conc'}
{86506: '.Big'}
{105531: '_fail'}
{18740: ' Arbitro'}
{109896: 'urginak'}
{113409: ' atoi'}
{82766: 'URRENT'}
{126101: ' PCa'}
{59882: 'esture'}
{120236: '////////////////////////////////'}
{117508: '_language'}
{77476: '+en'}
{87411: '-ustiategi'}
{81277: '.bootstrap'}
{90320: ' okupaturik'}
{82690: ' inaktiboak'}
{54419: '_def'}
{95118: 'UINT'}
{39310: '(arg'}
