# target_key=fas_Arab  lang_code=fa
# Σ_target=1,001,760,640  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 71 tokens, sorted by count desc
{1601: '،'}
{5869: '۰'}
{5054: '۱'}
{6837: '۲'}
{7046: ' ،'}
{8629: '۳'}
{11028: '۵'}
{8752: '۹'}
{11979: '۴'}
{11450: '۸'}
{7945: '؛'}
{12941: '۶'}
{12847: '۷'}
{62062: '؟\n'}
{6944: '؟'}
{10595: ')،'}
{102038: '.»\n'}
{13262: '»،'}
{37083: '٫'}
{26503: ' ـ'}
{30173: '٪'}
{36291: ' كن'}
{23398: '.»'}
{74123: ' ؛'}
{1440: None}
{90014: '؟!'}
{45066: '٬'}
{102538: ')؛'}
{99083: '؟»'}
{103933: ' ٪'}
{30341: None}
{41821: '\u200f'}
{77685: '%AF'}
{6992: ' /*'}
{33645: ' /*\n'}
{11402: None}
{13833: '///'}
{87001: '%AA'}
{121280: "'،"}
{49508: 'ګ'}
{12277: 'ې'}
{28260: '.check'}
{59570: ' څ'}
{28702: 'ړ'}
{107614: '.times'}
{104623: '؟».\n'}
{42657: '.src'}
{102005: ' });'}
{23242: '.insert'}
{21086: '.init'}
{8538: ' };\n'}
{6637: '({\n'}
{115692: ' ګ'}
{70708: 'cls'}
{45163: '*،'}
{39131: ' {...'}
{72233: '},{'}
{124043: '.pers'}
{29141: '/*\n'}
{64971: 'ځ'}
{3971: '){\n'}
{75454: ' ځ'}
{25799: "'));\n"}
{111637: '*{'}
{26309: ' instanceof'}
{38433: '\u2005'}
{58232: 'ږ'}
{24185: ':**\n'}
{126550: "'));"}
{70599: ':false'}
{59895: ' }('}
