# target_key=fas_Arab  lang_code=fa
# Σ_target=1,001,760,640  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 2,785 tokens, sorted by count desc
{1516: ' و'}
{2881: ' در'}
{3138: ' به'}
{3845: ' از'}
{3363: ' می'}
{4708: ' که'}
{3896: ' است'}
{5134: ' را'}
{5640: ' این'}
{1467: 'ی'}
{5963: ' با'}
{53441: ' های'}
{1422: 'ه'}
{9348: ' برای'}
{6310: 'ید'}
{1624: 'ان'}
{1758: 'ک'}
{2684: 'ند'}
{1371: 'م'}
{2450: 'ای'}
{8341: ' یک'}
{10434: 'های'}
{42022: ' ها'}
{3699: 'ین'}
{7076: ' آن'}
{4044: ' بر'}
{1399: 'د'}
{1832: 'ات'}
{1806: 'ش'}
{11693: ' شده'}
{11683: ' خود'}
{29458: ' شود'}
{1345: 'ن'}
{11407: 'ایی'}
{2044: ' ن'}
{7387: 'اری'}
{8176: ' کرد'}
{3943: ' ای'}
{6733: 'وی'}
{13467: ' کار'}
{8721: 'یم'}
{1960: 'ز'}
{1776: 'ار'}
{10000: ' سال'}
{12701: ' تا'}
{2074: ' ک'}
{8009: 'تی'}
{26935: ' کند'}
{4529: ' گ'}
{3380: ' پ'}
{46377: ' توان'}
{1527: 'س'}
{8570: ' هم'}
{8878: ' شد'}
{3063: ' آ'}
{1996: ' س'}
{1707: ' ت'}
{4916: 'ری'}
{14706: ' یا'}
{8610: ' بود'}
{8922: 'یت'}
{5064: 'پ'}
{7769: 'انی'}
{1508: 'ب'}
{2727: 'ست'}
{1933: 'ها'}
{5973: 'یر'}
{2501: 'گ'}
{5487: 'لی'}
{2642: 'ود'}
{1350: 'ال'}
{9546: 'به'}
{5118: 'ده'}
{18343: 'نده'}
{2240: ' ر'}
{111152: ' کنید'}
{1928: 'ام'}
{43593: ' گفت'}
{2197: 'اد'}
{21421: ' دارد'}
{2138: ' ه'}
{6824: ' چ'}
{1566: 'ف'}
{11709: 'انه'}
{16499: ' کن'}
{2192: 'ون'}
{19117: ' هر'}
{27300: ' کشور'}
{20467: ' استفاده'}
{41515: ' کنند'}
{8133: ' تر'}
{29476: ' باشد'}
{2348: ' ش'}
{40830: ' باید'}
{2079: 'اس'}
{1477: ' م'}
{2139: 'ور'}
{11624: 'نی'}
{12874: ' دو'}
{112428: ' شما'}
{2740: ' خ'}
{4653: ' ی'}
{7921: ' ام'}
{3343: 'تر'}
{18486: ' نیز'}
{8797: 'یک'}
{9248: ' او'}
{5201: 'در'}
{24940: ' مورد'}
{18775: ' ایران'}
{3853: 'از'}
{1303: 'ل'}
{10692: 'گی'}
{14813: 'یه'}
{3767: 'رد'}
{18471: ' قرار'}
{1648: ' ف'}
{24053: ' اما'}
{7666: 'آ'}
{1744: 'ج'}
{23399: ' روز'}
{4192: ' ما'}
{13423: 'گاه'}
{43087: ' آنها'}
{25440: ' کرده'}
{36179: ' شرکت'}
{29525: ' اند'}
{2278: 'اب'}
{13405: ' باز'}
{4177: ' ز'}
{19970: ' پیش'}
{1711: ' ع'}
{21075: 'کن'}
{18778: ' عنوان'}
{32518: ' انجام'}
{1526: 'ق'}
{4466: 'چ'}
{16417: 'وری'}
{21218: ' دیگر'}
{11656: ' پر'}
{13947: ' وجود'}
{3188: 'هم'}
{2238: ' ق'}
{22671: ' بین'}
{6546: ' فر'}
{3941: ' ا'}
{20785: ' داد'}
{15532: ' نظر'}
{15107: ' دست'}
{29102: ' هستند'}
{1961: 'خ'}
{17086: ' حال'}
{13851: ' ار'}
{28155: ' صورت'}
{10143: ' سر'}
{2997: 'اف'}
{34814: ' اگر'}
{6176: ' مت'}
{28492: ' روی'}
{57285: ' خواهد'}
{32103: 'این'}
{11195: 'ستان'}
{16767: 'زی'}
{37811: ' تولید'}
{71125: ' دهد'}
{50333: ' افزایش'}
{15841: ' شهر'}
{11058: 'یل'}
{42419: ' داشته'}
{33147: ' راه'}
{34735: ' ماه'}
{16061: ' بی'}
{20391: ' پس'}
{3061: 'وم'}
{55417: ' اینکه'}
{20526: 'ینی'}
{53858: ' گزارش'}
{3392: 'بر'}
{42681: ' گذ'}
{24908: ' آب'}
{30584: ' سه'}
{15574: ' دار'}
{24581: ' داشت'}
{23077: ' ده'}
{44668: ' برنامه'}
{35867: ' بخش'}
{11758: 'اک'}
{7093: ' مس'}
{35520: ' نمی'}
{16538: 'وند'}
{4737: 'اش'}
{68193: ' هزار'}
{7531: 'سی'}
{39856: ' توجه'}
{9709: 'گر'}
{3411: 'اه'}
{67217: ' درصد'}
{4243: 'لا'}
{22556: 'شی'}
{43363: ' سازمان'}
{21004: 'می'}
{6501: 'وز'}
{10571: ' رو'}
{2217: 'ول'}
{40467: ' خبر'}
{3222: 'اق'}
{12775: 'رات'}
{30428: ' داده'}
{9485: 'نگ'}
{79132: ' بازار'}
{9630: 'اده'}
{25041: 'ایت'}
{26192: ' ری'}
{5382: ' مح'}
{13270: 'ادی'}
{47468: ' نیست'}
{30585: ' همچنین'}
{33088: ' یکی'}
{40840: ' ایجاد'}
{10719: 'اند'}
{54762: ' استان'}
{24070: 'گان'}
{2722: 'ما'}
{24292: 'کر'}
{4784: 'وب'}
{58847: ' کاهش'}
{25811: 'شن'}
{4272: 'من'}
{33140: ' بیشتر'}
{15387: ' نام'}
{62738: ' ادامه'}
{16744: ' بار'}
{17245: ' پی'}
{5851: 'مان'}
{100123: ' سرمایه'}
{24056: ' مهم'}
{71596: ' شوند'}
{52261: ' همه'}
{8938: 'ارت'}
{6300: ' مر'}
{22408: ' زمان'}
{41902: ' دارند'}
{10313: 'ژ'}
{8742: 'ارد'}
{14946: ' نش'}
{5406: 'وان'}
{18334: ' وی'}
{34099: 'اتی'}
{40935: ' افز'}
{40901: ' بسیار'}
{36228: ' گرد'}
{29909: 'گیری'}
{37493: ' دولت'}
{114339: ' قیمت'}
{68273: ' چه'}
{8469: 'له'}
{4060: 'وس'}
{33914: 'چه'}
{37471: ' نشان'}
{42947: ' کردن'}
{2183: ' ح'}
{34681: 'کار'}
{3551: 'رو'}
{2923: 'است'}
{1926: 'ص'}
{38081: ' طرح'}
{22794: 'ازی'}
{3517: ' ص'}
{41425: ' جدید'}
{11156: ' ات'}
{19672: 'الی'}
{22951: ' بیش'}
{24386: ' توسط'}
{43768: 'روز'}
{27363: ' بازی'}
{39930: ' مردم'}
{49655: ' ممکن'}
{28073: ' زیر'}
{57192: ' کمک'}
{94305: ' گذشته'}
{97082: ' خواه'}
{63086: ' نیاز'}
{10064: ' دی'}
{38024: ' طور'}
{46915: ' منطقه'}
{61784: ' اشاره'}
{8074: ' مش'}
{41438: ' تهران'}
{4201: ' غ'}
{34679: ' بوده'}
{40352: ' ملی'}
{16116: 'بی'}
{29730: ' کل'}
{22459: 'ترین'}
{11096: ' نم'}
{36940: ' تیم'}
{34165: ' غیر'}
{23108: 'دی'}
{30468: ' چند'}
{8716: ' تن'}
{33917: ' بزرگ'}
{12851: ' اح'}
{26115: 'ونی'}
{13122: 'وش'}
{45134: ' شدن'}
{24696: ' مختلف'}
{65277: ' توسعه'}
{17101: ' کم'}
{7885: ' مد'}
{8321: ' قبل'}
{26625: 'اید'}
{38269: ' مانند'}
{43843: ' گرفته'}
{29483: 'یان'}
{7501: 'فر'}
{21069: ' اول'}
{14599: ' سی'}
{42522: ' برخی'}
{35947: ' برد'}
{7899: ' مق'}
{11942: ' اخ'}
{26920: 'دار'}
{60078: ' بیان'}
{39494: 'ابی'}
{40497: ' کلی'}
{17709: ' باش'}
{10290: ' مج'}
{5660: 'اخ'}
{8959: ' مو'}
{78120: ' شرایط'}
{48364: ' اعلام'}
{13761: 'یا'}
{70785: ' میلیون'}
{66966: ' ارائه'}
{35360: ' موضوع'}
{66618: ' مالی'}
{42403: ' دلیل'}
{17713: ' اش'}
{40669: 'یری'}
{5883: ' تم'}
{20720: 'که'}
{68645: ' اقدام'}
{3360: 'اً'}
{6859: ' بد'}
{54103: ' وارد'}
{54166: ' کمی'}
{23644: ' هست'}
{12168: 'وار'}
{33082: 'ندی'}
{18265: ' سو'}
{14959: ' رس'}
{42318: ' نفر'}
{62543: ' آی'}
{76144: ' بررسی'}
{43266: ' تغییر'}
{35516: 'فی'}
{74564: ' اقتصادی'}
{18354: 'شت'}
{47624: ' نسبت'}
{48109: ' گی'}
{15452: ' کش'}
{21250: 'ایش'}
{33867: 'یز'}
{53504: ' همین'}
{41143: 'شان'}
{23543: ' پای'}
{41576: 'وده'}
{3698: 'تم'}
{55000: ' اساس'}
{26622: ' طول'}
{26986: 'با'}
{49924: ' افراد'}
{12806: ' اف'}
{10211: ' نی'}
{19074: 'قی'}
{14961: 'نان'}
{9193: 'تها'}
{44803: ' آمریکا'}
{35256: ' کردند'}
{86258: ' فروش'}
{79064: ' مصرف'}
{95686: ' تاک'}
{37484: 'یکی'}
{100383: ' اظ'}
{22003: 'هار'}
{20217: 'اسی'}
{30109: 'یس'}
{47753: ' رسید'}
{13796: 'ران'}
{32698: ' سطح'}
{43833: 'هایی'}
{15499: 'رس'}
{28930: ' واقع'}
{48992: ' میلی'}
{79643: ' وزارت'}
{35849: 'ونا'}
{44560: ' حضور'}
{99848: ' نفت'}
{18330: ' تمام'}
{57274: ' فعالیت'}
{15708: 'اره'}
{27680: ' آم'}
{7875: ' تق'}
{53525: ' هیچ'}
{109036: ' خرید'}
{17830: 'تن'}
{16503: 'اشت'}
{38499: ' قابل'}
{110731: ' حوزه'}
{46315: ' تنها'}
{9863: ' اع'}
{79965: ' محصول'}
{49480: ' باعث'}
{7305: 'مد'}
{41007: 'ایل'}
{11561: 'ورد'}
{55372: ' اطلاعات'}
{21295: 'را'}
{11702: ' مص'}
{31340: ' گروه'}
{10710: ' تص'}
{16480: 'عه'}
{22432: ' قانون'}
{5960: ' تح'}
{29599: 'سته'}
{52318: 'ویی'}
{31142: ' حدود'}
{40419: 'ینه'}
{36125: ' گرفت'}
{32644: ' شه'}
{39265: ' میان'}
{36786: 'عی'}
{21064: ' نوع'}
{6352: ' هو'}
{18091: 'کت'}
{68610: ' باشند'}
{50249: ' نگ'}
{43041: ' اصلی'}
{42042: 'کس'}
{47123: ' انتخاب'}
{25941: ' نه'}
{97872: ' دلار'}
{85477: ' زمینه'}
{45177: ' دانشگاه'}
{46032: ' همان'}
{3829: ' ط'}
{33834: ' شن'}
{61597: ' اجتماعی'}
{48083: ' همراه'}
{3969: 'اج'}
{49672: ' جمله'}
{52231: ' دید'}
{54663: ' توم'}
{6675: 'اث'}
{6227: ' تع'}
{31554: ' دوم'}
{103444: ' هزینه'}
{46357: ' مواد'}
{55365: ' دربار'}
{118291: ' دهند'}
{43839: ' اسلامی'}
{56546: ' پایان'}
{34632: ' بدون'}
{56094: ' یاد'}
{20611: 'توان'}
{66269: ' مدت'}
{66815: 'اران'}
{33786: ' فرد'}
{28992: ' تک'}
{45368: ' روش'}
{53845: ' رئیس'}
{44696: ' زندگی'}
{62339: ' زیادی'}
{84215: ' میزان'}
{2145: 'ذ'}
{16728: ' واحد'}
{78311: ' رشد'}
{22339: 'نه'}
{68303: ' دریافت'}
{42083: ' دوره'}
{27975: ' متر'}
{38186: ' گل'}
{33040: ' نقل'}
{13408: 'اغ'}
{26491: ' دانش'}
{67475: ' حتی'}
{92875: ' مدیریت'}
{79268: ' آموزش'}
{40483: ' برگ'}
{48952: 'خانه'}
{73323: ' امکان'}
{48400: ' جهان'}
{4341: 'مر'}
{53945: ' گفته'}
{5709: 'وع'}
{78423: ' شورای'}
{18360: ' بخ'}
{9791: 'یش'}
{22358: ' مجلس'}
{91882: ' کسب'}
{32065: 'زه'}
{80203: ' بیماری'}
{29894: ' کتاب'}
{103913: ' مدیر'}
{56305: ' خدمات'}
{56815: ' جهانی'}
{62913: ' زمانی'}
{27077: 'خت'}
{3379: 'اح'}
{48224: ' ارتباط'}
{69224: 'وبی'}
{49891: ' بسیاری'}
{64498: ' خانه'}
{103673: ' هفته'}
{61946: ' بالا'}
{54269: ' طریق'}
{130870: ' سازی'}
{90815: ' لازم'}
{16119: 'اي'}
{46017: 'ستی'}
{20751: ' خارج'}
{12213: 'بت'}
{51785: ' دان'}
{25928: 'سه'}
{10016: ' مخ'}
{104733: 'گونه'}
{77845: ' دستگاه'}
{72034: ' دقی'}
{14816: 'جه'}
{29015: ' صح'}
{25428: ' جنگ'}
{30965: ' ساز'}
{43684: ' دارای'}
{114031: ' بانک'}
{43576: ' چهار'}
{32023: ' شامل'}
{93374: ' صنعت'}
{70971: ' ویژه'}
{103354: ' ارزش'}
{20285: 'ره'}
{53030: 'یره'}
{64159: 'گو'}
{70822: ' عمومی'}
{15158: ' تس'}
{37793: ' هدف'}
{42429: ' خصوص'}
{86904: ' پرداخت'}
{37838: 'کل'}
{71135: ' ثبت'}
{79737: ' ندارد'}
{20441: ' مه'}
{3660: 'ذا'}
{15562: ' فقط'}
{79256: 'ایع'}
{54278: ' پیدا'}
{22877: ' شک'}
{6321: 'نت'}
{91958: ' پاسخ'}
{64903: ' موارد'}
{14233: 'سن'}
{66002: ' مربوط'}
{34726: ' جای'}
{32750: ' فیلم'}
{26273: 'نامه'}
{49932: ' سیستم'}
{113783: ' پروژه'}
{37204: ' نقش'}
{59310: 'گز'}
{33357: 'اله'}
{15209: 'وال'}
{72207: ' سایر'}
{88054: ' روسیه'}
{26734: ' خاص'}
{40841: ' ساخت'}
{70341: ' تلاش'}
{23645: ' آل'}
{72086: 'دید'}
{56273: ' جمهوری'}
{76893: ' حاضر'}
{69467: ' مناسب'}
{91871: ' اجرای'}
{74352: ' نک'}
{44200: ' تعداد'}
{32636: ' طرف'}
{19321: ' اد'}
{31081: 'اور'}
{24364: ' نو'}
{65579: ' حمایت'}
{10870: ' حد'}
{16322: ' مب'}
{9013: ' اب'}
{8016: 'هد'}
{8266: 'فت'}
{42888: ' آغاز'}
{13710: ' خط'}
{27067: 'روس'}
{67223: 'ندگان'}
{35642: 'امی'}
{9058: 'رن'}
{83099: ' دنبال'}
{64335: 'ویت'}
{103937: ' بهره'}
{116809: ' ظرف'}
{50040: ' شروع'}
{53232: 'کرد'}
{59907: ' سوی'}
{6871: 'لب'}
{36277: 'گری'}
{61524: ' رای'}
{66580: ' جهت'}
{116680: ' مشکلات'}
{46464: 'اگ'}
{67520: ' مشخص'}
{21840: 'انس'}
{33011: ' شی'}
{16439: ' جز'}
{71763: ' حالی'}
{33552: ' بودند'}
{44204: ' بور'}
{11346: 'بار'}
{62357: ' دیگری'}
{50264: ' برابر'}
{31909: ' زبان'}
{11809: ' دور'}
{5817: 'اض'}
{32136: ' حقوق'}
{21244: ' المل'}
{31880: ' هی'}
{30196: 'رخ'}
{44825: ' رفت'}
{79433: ' منابع'}
{59790: ' هوا'}
{51588: ' بهد'}
{72928: ' طی'}
{69454: ' شبکه'}
{83446: ' محیط'}
{57615: 'گران'}
{42357: 'یح'}
{57031: ' نتیجه'}
{37130: ' نب'}
{52271: ' خی'}
{58558: 'یشه'}
{14714: ' اق'}
{32506: 'وک'}
{5518: 'سم'}
{18384: 'قه'}
{4647: 'اط'}
{83472: ' بنابراین'}
{118112: ' خودرو'}
{55025: ' آموز'}
{91327: ' تام'}
{27001: ' موجود'}
{70712: ' وزیر'}
{80193: ' مسئول'}
{112637: ' اضافه'}
{17918: ' لی'}
{110554: 'سال'}
{103579: 'اگر'}
{22029: ' شب'}
{57032: 'اهی'}
{12858: ' تحت'}
{82330: ' تصمیم'}
{91581: ' همکاری'}
{84312: ' ساعت'}
{11012: ' ور'}
{108891: ' گاز'}
{63980: ' سود'}
{74003: ' زیرا'}
{7827: 'سر'}
{52160: ' ترک'}
{68145: ' اقتصاد'}
{10458: 'الت'}
{11241: ' عمل'}
{39934: ' گر'}
{71278: ' جلس'}
{105015: ' وضعیت'}
{67325: 'وید'}
{37554: ' مناطق'}
{18574: 'اهد'}
{9424: ' تش'}
{22477: ' صن'}
{105802: ' درمان'}
{47148: 'ودی'}
{43721: 'رده'}
{25395: ' خان'}
{58866: ' نمایش'}
{43986: ' مي'}
{117052: ' بتوان'}
{45622: ' شکل'}
{82412: ' برگزار'}
{56445: ' کامل'}
{42598: 'پی'}
{13809: ' سن'}
{16691: 'نج'}
{58381: ' مرکز'}
{40809: ' شدند'}
{68520: 'گیر'}
{47918: ' اولین'}
{94203: ' نامه'}
{13582: ' ست'}
{113613: ' آیا'}
{47942: ' بیم'}
{38383: ' محل'}
{19916: ' مط'}
{82168: ' بهترین'}
{36066: ' زمین'}
{12488: ' جد'}
{17986: 'زار'}
{108677: ' داری'}
{41445: 'شم'}
{2899: 'ظ'}
{28538: ' جمع'}
{82550: ' انرژی'}
{22790: ' زی'}
{48626: ' ولی'}
{123824: ' خوب'}
{88965: ' امور'}
{70119: ' چنین'}
{58746: ' سلام'}
{53262: 'اشی'}
{23472: ' مرد'}
{87804: ' کشورهای'}
{58699: ' تبدیل'}
{18137: 'سان'}
{24590: 'ضا'}
{25138: 'اپ'}
{50830: ' رود'}
{18047: ' قط'}
{97889: 'سازی'}
{107379: ' بیشتری'}
{45807: ' خطر'}
{92516: ' غذ'}
{55300: 'ولی'}
{89627: ' نمایند'}
{15391: ' اج'}
{123380: ' میک'}
{32003: 'اشته'}
{24110: ' نظ'}
{48534: ' شو'}
{75947: ' جامعه'}
{76497: ' تجرب'}
{27743: 'جا'}
{61154: ' آزاد'}
{11326: 'دام'}
{37102: 'وست'}
{36934: ' اک'}
{84037: ' گرم'}
{35710: ' تاریخ'}
{77321: 'ذیر'}
{15062: 'رم'}
{40606: 'ابد'}
{46600: 'ایه'}
{17358: 'ورت'}
{42174: ' اتفاق'}
{70287: ' سیاست'}
{53994: ' احتمال'}
{24771: 'وله'}
{5738: 'تل'}
{14704: ' تد'}
{25545: ' خو'}
{13861: ' شر'}
{55718: ' انتقال'}
{65012: ' پنج'}
{123590: 'سیون'}
{66594: 'تری'}
{19634: 'بان'}
{70710: ' کنترل'}
{37201: ' فعال'}
{62640: ' رنگ'}
{10125: ' مست'}
{105153: ' بیمار'}
{81265: ' شهری'}
{75769: ' بودن'}
{84825: ' داخلی'}
{45707: 'ذار'}
{34752: ' دل'}
{36918: ' ضر'}
{91514: ' ماده'}
{123579: ' کیف'}
{26495: ' حل'}
{77793: ' راست'}
{65043: ' حرف'}
{104815: ' عملکرد'}
{20390: 'لو'}
{89073: ' فرهنگی'}
{47840: ' تشکیل'}
{30037: 'مه'}
{34892: 'ازه'}
{88910: ' تعیین'}
{44029: ' سنگ'}
{57708: ' تمر'}
{90341: ' خارجی'}
{27426: ' آر'}
{20334: ' حس'}
{16546: ' جان'}
{67824: ' کود'}
{22299: ' حمل'}
{10475: 'ارات'}
{31738: 'شد'}
{95491: ' صاد'}
{34685: ' نخ'}
{70460: ' اندازه'}
{118907: ' مشکل'}
{59945: 'واره'}
{20230: 'زد'}
{76907: 'الا'}
{45660: 'یمی'}
{9738: ' بش'}
{50214: ' سیاسی'}
{83043: ' دادن'}
{99436: 'اسیون'}
{4650: ' ث'}
{67801: ' شیر'}
{51925: ' سفر'}
{126666: ' چیزی'}
{64315: ' ورزش'}
{52606: ' جوان'}
{87373: 'ریم'}
{52098: ' خوان'}
{65355: ' سمت'}
{92673: ' خون'}
{74404: 'مند'}
{31486: ' ند'}
{89416: ' فشار'}
{119969: ' البته'}
{85815: ' یافته'}
{17070: 'عات'}
{82870: ' خواست'}
{38306: ' مک'}
{58064: ' دستور'}
{6571: 'ثر'}
{104712: ' بدن'}
{97975: ' کاری'}
{90107: ' برخورد'}
{17466: 'لات'}
{81055: ' خانواده'}
{73679: ' چین'}
{25140: 'مین'}
{115861: ' پیام'}
{55466: ' مشتر'}
{51058: ' انتخابات'}
{15801: ' تف'}
{63162: ' یعنی'}
{52166: ' ایرانی'}
{6199: 'دم'}
{24967: ' مان'}
{41156: ' سام'}
{72404: ' کنار'}
{12799: ' عل'}
{9815: 'رت'}
{89664: ' پایین'}
{71771: ' مرحله'}
{105135: ' هنوز'}
{45160: ' پرو'}
{94768: ' شاخ'}
{73584: ' آورد'}
{53662: ' خش'}
{76474: ' واک'}
{21990: 'طور'}
{124193: 'برای'}
{93821: ' گوش'}
{86825: ' روابط'}
{25029: ' عدم'}
{33421: ' متن'}
{56665: ' منتشر'}
{80923: ' پول'}
{111948: ' فناوری'}
{43897: ' مثال'}
{55782: ' مجموعه'}
{96808: ' کمتر'}
{48177: 'نم'}
{44246: 'افی'}
{65184: ' اجر'}
{126648: ' معاون'}
{48112: 'کو'}
{126068: ' بده'}
{24815: 'مار'}
{91601: ' علاوه'}
{106798: ' وقتی'}
{50412: ' اثر'}
{98858: ' نشده'}
{43996: ' افت'}
{43622: ' پار'}
{57176: 'ینگ'}
{40015: ' فصل'}
{23123: ' دم'}
{63830: ' سپس'}
{56865: ' محدود'}
{107032: ' نمای'}
{70677: ' نزدیک'}
{59020: ' نمود'}
{11894: ' عم'}
{48780: 'یده'}
{108647: ' معامل'}
{116909: ' ارس'}
{72634: ' منظور'}
{6545: ' ض'}
{57550: 'دن'}
{130158: ' بهبود'}
{86239: ' اصلاح'}
{31376: 'هنگ'}
{23044: 'اخت'}
{96515: ' درآمد'}
{71584: ' حرکت'}
{73904: ' گونه'}
{72752: ' طراحی'}
{25852: ' علی'}
{58669: 'مانی'}
{90960: ' بخشی'}
{25565: ' مف'}
{18072: ' تخ'}
{20352: 'افت'}
{123999: ' مطرح'}
{52014: ' چون'}
{110726: ' فراهم'}
{60216: 'یدی'}
{119193: ' تجاری'}
{73979: ' اروپا'}
{61569: ' صرف'}
{113860: ' پزشکی'}
{75310: ' چی'}
{81789: ' اجرا'}
{52496: ' پرد'}
{90697: ' آزمایش'}
{54347: ' سوم'}
{46803: ' بحث'}
{12509: 'انت'}
{116740: ' برق'}
{4500: 'رف'}
{20942: 'رفت'}
{118207: ' آسیب'}
{113093: ' جلوگیری'}
{19855: ' داخل'}
{120874: ' تجارت'}
{10896: ' تج'}
{77728: ' کوچک'}
{118168: ' صنعتی'}
{14500: 'ادر'}
{68027: ' مرکزی'}
{100937: ' بسته'}
{121339: ' شناس'}
{67621: ' آور'}
{53159: ' یافت'}
{20221: ' فی'}
{57852: ' حساب'}
{20493: ' نظام'}
{93359: ' گو'}
{25510: 'مع'}
{58672: ' قدرت'}
{48959: 'ونت'}
{96772: ' مسیر'}
{115750: ' فضای'}
{60364: ' آش'}
{125161: ' آق'}
{76289: ' شهرستان'}
{125109: ' قرارداد'}
{63421: ' حفظ'}
{90924: ' خوش'}
{81693: ' سرعت'}
{77648: ' آمده'}
{59963: ' متحده'}
{90512: ' طبیعی'}
{93994: 'میل'}
{45404: 'غال'}
{70849: ' جریان'}
{88493: ' کس'}
{33166: ' صد'}
{118158: ' چیز'}
{95407: 'یدن'}
{64771: ' کان'}
{17393: 'زم'}
{71089: ' آمد'}
{105429: 'گاهی'}
{10239: ' سب'}
{109931: 'زاری'}
{14502: 'وط'}
{63453: ' اسپ'}
{99075: ' پیشنهاد'}
{9894: ' قر'}
{98877: ' انواع'}
{71787: ' پلی'}
{116424: ' رسانه'}
{7431: ' وب'}
{124244: 'گذاری'}
{116185: ' عرضه'}
{121450: ' تحلیل'}
{101572: ' عالی'}
{88718: ' فوتبال'}
{28428: ' مغ'}
{50364: ' فرهنگ'}
{64512: ' روست'}
{11529: ' جن'}
{55532: ' کام'}
{3887: ' ذ'}
{105288: ' ورود'}
{118331: ' جاری'}
{111403: ' اهد'}
{14982: 'بات'}
{50541: 'تان'}
{105393: ' بلکه'}
{81258: ' هنگام'}
{14088: ' حق'}
{66539: ' مبت'}
{110903: ' تهیه'}
{58037: ' کسی'}
{54528: 'اوی'}
{29570: 'اون'}
{58805: 'پر'}
{43708: ' اطل'}
{58935: ' مهر'}
{33503: 'برد'}
{43487: ' معد'}
{80433: ' مرتبط'}
{93889: ' رابطه'}
{16854: 'فه'}
{43176: ' تور'}
{40002: ' مز'}
{31471: ' مقابل'}
{17840: 'وجه'}
{13328: 'الات'}
{88342: 'بران'}
{18245: ' اص'}
{99101: ' درخواست'}
{32922: ' جمهور'}
{51317: 'احت'}
{124619: ' خصوصی'}
{62296: ' تلف'}
{91415: ' چشم'}
{81833: ' متفاوت'}
{129350: ' کودکان'}
{63019: ' زنان'}
{31051: ' نت'}
{4908: 'اص'}
{91381: ' منجر'}
{9328: ' مثل'}
{90330: ' اولیه'}
{125186: ' کشاورزی'}
{127229: ' اهمیت'}
{31497: ' مبار'}
{24087: 'داد'}
{42775: ' بان'}
{88355: ' آتش'}
{60989: ' ایالات'}
{118298: ' ساله'}
{130467: ' حداقل'}
{38722: 'هن'}
{75850: ' روان'}
{62787: ' زن'}
{54276: 'جی'}
{5631: 'بد'}
{118419: ' افر'}
{106969: ' توافق'}
{109792: ' تصوی'}
{14335: 'بع'}
{117325: ' زیست'}
{118047: ' توض'}
{104115: 'ساس'}
{58704: ' آسی'}
{18474: ' ضد'}
{97757: 'کز'}
{64430: ' ساخته'}
{129848: ' گز'}
{35761: ' امر'}
{95623: ' خاطر'}
{100424: ' اجازه'}
{72361: ' پل'}
{130400: ' رسی'}
{94945: ' اختیار'}
{36412: ' سابق'}
{129658: ' مطالعه'}
{32613: 'زن'}
{118682: ' صفحه'}
{114355: ' دولتی'}
{52131: ' مقر'}
{17260: 'قت'}
{51273: 'کا'}
{21781: 'ستر'}
{82998: ' علمی'}
{47027: 'ئیس'}
{45546: ' زیاد'}
{79957: 'صت'}
{107271: ' کافی'}
{109976: ' مشترک'}
{60234: ' نیروهای'}
{43329: 'اما'}
{56446: 'گرد'}
{65212: 'روی'}
{58192: ' دفاع'}
{91649: ' معرفی'}
{5181: 'تب'}
{41283: 'ازم'}
{36037: ' نور'}
{125592: ' فدر'}
{14326: ' نق'}
{10252: 'قر'}
{130866: ' سریع'}
{44863: ' بحر'}
{32737: ' ضمن'}
{47986: ' قطع'}
{116987: ' اداره'}
{75539: ' علیه'}
{55657: ' سخ'}
{113054: ' درست'}
{11232: 'يش'}
{66263: ' تأثیر'}
{111067: ' لباس'}
{34125: ' سف'}
{115566: ' مشاهده'}
{4705: 'خر'}
{88608: ' جشن'}
{18760: ' جام'}
{41300: ' مال'}
{95277: ' مسابقات'}
{7383: ' خل'}
{41462: 'نون'}
{18291: 'ائم'}
{114423: ' تجه'}
{90415: ' اعضای'}
{94270: ' بست'}
{116484: ' صادر'}
{82283: ' افغانستان'}
{21077: 'تو'}
{30686: ' اط'}
{7298: 'صر'}
{100743: ' تنظیم'}
{73792: 'اضی'}
{92756: ' انتظار'}
{58705: 'گیرد'}
{73633: ' قسمت'}
{92487: ' سخت'}
{78646: ' معن'}
{113047: ' گرفتن'}
{70761: 'منی'}
{74480: ' نظامی'}
{21013: 'جام'}
{57851: ' توص'}
{40240: ' طبق'}
{37883: 'خو'}
{88575: ' صندوق'}
{88576: ' باشگاه'}
{93327: ' نهایت'}
{14479: 'صد'}
{69272: ' حی'}
{124801: ' آنچه'}
{39461: 'حه'}
{26708: 'ذر'}
{75935: ' نمونه'}
{24907: 'ابر'}
{20970: ' حر'}
{65612: 'مز'}
{54692: ' شکست'}
{114374: ' پژوهش'}
{106063: ' موجب'}
{65421: ' سرد'}
{108022: 'ندان'}
{59487: ' عراق'}
{43415: 'سد'}
{103317: ' اختصاص'}
{94987: ' ساختمان'}
{94471: ' عملیات'}
{107781: ' دوست'}
{11464: 'ارس'}
{102059: 'کش'}
{73364: ' نیروی'}
{102363: ' کال'}
{60508: ' انسان'}
{118603: ' استاندارد'}
{76312: ' شاهد'}
{12468: ' لو'}
{94836: ' نبود'}
{117132: ' بالاتر'}
{84043: ' رسمی'}
{59289: ' میر'}
{13845: 'ولا'}
{65551: ' عامل'}
{8625: 'عب'}
{25598: ' همچ'}
{107114: ' شدید'}
{88155: 'ربی'}
{5996: 'فس'}
{19151: ' موس'}
{102411: ' اساسی'}
{101155: ' بلند'}
{11703: 'لت'}
{104066: ' تحقیقات'}
{32936: 'ومی'}
{17702: ' نحو'}
{88365: ' پزش'}
{111244: ' ساده'}
{71333: ' عبارت'}
{14041: 'الب'}
{69675: ' نقد'}
{20622: 'انش'}
{61823: ' علوم'}
{82773: 'ایان'}
{128821: ' مراک'}
{73870: ' فول'}
{69074: 'یب'}
{119325: ' رقابت'}
{46465: 'ایر'}
{95266: ' دیده'}
{42863: ' نوش'}
{61279: ' انقلاب'}
{118436: ' دستی'}
{113502: ' آخرین'}
{100010: ' خاط'}
{109234: ' کوتاه'}
{93270: ' جذب'}
{48872: 'نش'}
{119491: ' قانونی'}
{60983: ' سین'}
{128010: ' آبی'}
{84372: 'سک'}
{109300: ' امنیت'}
{6229: 'سل'}
{127703: ' بالای'}
{77851: 'پس'}
{103597: ' دوباره'}
{94731: ' شخصی'}
{73912: 'ازد'}
{30362: ' نف'}
{73638: ' آزم'}
{48759: ' انتشار'}
{97380: ' مسائل'}
{30909: 'رفته'}
{66486: ' مشابه'}
{23290: ' عمر'}
{83025: ' رخ'}
{36776: 'زان'}
{61490: ' سور'}
{67214: ' جنوبی'}
{21148: ' ارت'}
{84362: 'ذی'}
{81594: ' میدان'}
{92931: ' اغلب'}
{119847: ' خورد'}
{68756: ' موفق'}
{98539: ' ماند'}
{66024: ' پن'}
{113408: 'گانی'}
{43064: ' دوران'}
{119662: ' نهاد'}
{97802: ' پشت'}
{113364: 'داران'}
{59424: ' فارس'}
{24971: 'خی'}
{76206: ' باقی'}
{87903: ' ابتدا'}
{58115: 'ورش'}
{8842: 'لام'}
{38675: ' قلب'}
{87667: ' ویژگی'}
{35319: ' نیرو'}
{40472: 'جو'}
{22382: 'نین'}
{38942: ' عضو'}
{60893: ' زم'}
{119770: ' شماره'}
{112953: ' تشخیص'}
{55286: 'بری'}
{49735: ' صور'}
{84585: ' دنیا'}
{72597: 'یلی'}
{108602: ' ایست'}
{116485: ' مواجه'}
{15219: 'بال'}
{88739: ' درجه'}
{31696: 'زش'}
{100065: ' علت'}
{78207: ' ترتیب'}
{15167: 'تد'}
{41762: 'کتر'}
{114217: 'چار'}
{47537: ' نخست'}
{113839: ' تخصص'}
{48055: ' حجم'}
{52886: ' حاصل'}
{86747: ' خاک'}
{81548: ' وزن'}
{94154: ' حذف'}
{59800: ' حمله'}
{128360: ' ابزار'}
{81901: ' دهه'}
{49307: ' سنت'}
{66538: ' مقام'}
{89519: ' رشته'}
{56693: ' جا'}
{97596: ' گسترش'}
{23328: ' فوق'}
{74686: ' آلمان'}
{72353: 'ماه'}
{109233: 'داری'}
{122728: 'ونده'}
{61926: ' مقدار'}
{30826: ' وظ'}
{39669: 'ژه'}
{31152: ' غرب'}
{62566: ' رض'}
{98803: ' نرم'}
{66039: 'وزی'}
{28190: ' سپ'}
{47034: ' ضرب'}
{123783: 'عامل'}
{68700: 'اسر'}
{124174: ' تمامی'}
{106979: ' قوانین'}
{71709: ' لیگ'}
{80284: ' جمعیت'}
{45147: 'یات'}
{58760: ' حالت'}
{122522: ' واقعی'}
{104843: ' نهایی'}
{23178: ' فل'}
{115322: ' روشن'}
{44617: ' علاق'}
{37628: ' شور'}
{102118: ' رع'}
{83660: ' آنجا'}
{44794: ' فرو'}
{98443: ' گسترده'}
{49313: 'ژی'}
{88150: ' ذکر'}
{78932: 'بلی'}
{45542: ' ابتد'}
{13892: 'زر'}
{73226: ' داشتند'}
{37161: ' بب'}
{68868: ' نوشته'}
{74009: ' عوامل'}
{128435: ' دکتر'}
{78353: ' شناخته'}
{9223: 'تاب'}
{63300: ' هما'}
{128672: ' مقای'}
{115928: ' ماشین'}
{97886: ' ذخ'}
{95100: ' پایه'}
{45043: 'خصص'}
{119444: ' مثبت'}
{128942: ' دسترسی'}
{43928: ' مدر'}
{65811: ' مرگ'}
{77840: ' پوش'}
{74340: ' بند'}
{86864: 'ویان'}
{96570: ' آمریکایی'}
{119183: ' سفید'}
{128067: ' ران'}
{55575: 'یف'}
{28824: ' مار'}
{110891: ' هفت'}
{11031: ' وس'}
{119335: ' تکن'}
{119201: ' اصفهان'}
{111560: ' اتحادی'}
{42369: 'ریق'}
{26002: ' شمال'}
{102218: ' فاصله'}
{91482: ' خام'}
{117512: ' دانشج'}
{55751: ' رفع'}
{100734: ' سالم'}
{129814: ' موفقیت'}
{76320: 'اسان'}
{86616: ' نویس'}
{23954: ' فعل'}
{102635: ' کشتی'}
{97759: ' مکان'}
{127637: ' پوشش'}
{128247: ' اشت'}
{90927: ' دادند'}
{34179: 'ندر'}
{111668: 'ندگی'}
{26522: ' اپ'}
{108193: ' اعمال'}
{48528: ' ره'}
{87288: ' فرزند'}
{119033: ' مستقیم'}
{106021: ' رفتار'}
{24993: ' اث'}
{126830: ' جایی'}
{58106: 'وسی'}
{58275: ' ارد'}
{73939: 'ناد'}
{77994: ' انگلیسی'}
{72754: ' خروج'}
{124695: 'کور'}
{83036: ' فرم'}
{44854: ' هند'}
{87599: ' چندین'}
{8425: 'بح'}
{34217: 'قا'}
{113146: 'انیه'}
{103973: ' بعدی'}
{127692: ' عملی'}
{11784: ' تأ'}
{83003: ' تاب'}
{107620: ' خور'}
{88059: 'ستانی'}
{128625: 'وزیع'}
{72852: ' مدل'}
{40217: ' دری'}
{107699: ' شش'}
{88302: 'لیت'}
{102708: 'ویل'}
{33602: 'وپ'}
{7876: ' جم'}
{23608: ' جنوب'}
{101647: ' سرو'}
{50521: ' پاک'}
{120525: 'ستگی'}
{111052: 'سید'}
{92644: ' کیلومتر'}
{113595: ' نقطه'}
{23879: 'زا'}
{87783: 'زمان'}
{88317: 'الش'}
{64722: ' دام'}
{54185: ' سری'}
{62579: ' ریاست'}
{95425: ' مطالب'}
{59728: ' تی'}
{35397: 'امت'}
{33408: ' حزب'}
{42946: 'قدر'}
{41976: ' آثار'}
{63259: ' متوسط'}
{122240: ' موقعیت'}
{98288: ' دسته'}
{86917: ' ابر'}
{103160: ' زد'}
{35595: 'اشد'}
{88227: ' سند'}
{25512: ' مجموع'}
{88422: ' قصد'}
{81243: ' فرانسه'}
{41619: ' سان'}
{74584: ' تاریخی'}
{120068: ' ترام'}
{112478: ' شدت'}
{115652: ' آرام'}
{107338: ' مسئله'}
{107514: ' هوایی'}
{103353: ' شان'}
{45250: 'اها'}
{104871: ' معنی'}
{51482: ' معمول'}
{110719: ' نیمه'}
{24168: ' هد'}
{26456: 'آن'}
{44412: 'ترنت'}
{106788: ' انسانی'}
{106675: ' سبک'}
{83376: 'ژن'}
{127386: 'غن'}
{105046: ' فرا'}
{16399: 'وح'}
{51434: 'خصوص'}
{119452: ' پارک'}
{33540: 'افع'}
{77297: ' آنان'}
{116894: ' تفاوت'}
{13972: 'ابل'}
{72610: ' مطال'}
{23226: ' حم'}
{92315: 'گون'}
{64092: ' موسیقی'}
{61635: 'چی'}
{56191: ' وا'}
{109657: ' هسته'}
{24698: ' جر'}
{113903: ' مادر'}
{58184: ' اعتبار'}
{105091: ' پیچ'}
{54957: ' قرن'}
{82370: ' هش'}
{112937: ' دفتر'}
{114159: ' قالب'}
{82963: 'سپ'}
{102062: ' شمار'}
{113105: ' چرخ'}
{68690: ' مجدد'}
{124109: 'گین'}
{73341: 'بود'}
{53863: ' برو'}
{34646: ' شاه'}
{73587: 'ویه'}
{94062: 'گار'}
{19935: 'ابت'}
{34950: ' قض'}
{79221: ' داستان'}
{35425: 'مول'}
{117648: ' تأمین'}
{98030: ' محلی'}
{105382: ' واکنش'}
{31995: ' عرب'}
{92996: ' تصویر'}
{29178: ' بزر'}
{49035: 'رسی'}
{97607: ' مراسم'}
{85110: ' راح'}
{10622: 'لف'}
{49086: 'احی'}
{35435: ' بس'}
{85574: ' تعریف'}
{38278: 'ستم'}
{101349: ' کلاس'}
{60374: ' امام'}
{34014: ' مث'}
{70104: ' تحقی'}
{95049: 'سوب'}
{80529: ' قاب'}
{50296: ' ابت'}
{104447: ' نصب'}
{62410: ' برج'}
{117897: 'ارش'}
{125170: ' رتبه'}
{102224: ' خدمت'}
{31114: ' ذه'}
{79667: ' شمالی'}
{120136: ' برتر'}
{113127: ' بعضی'}
{25665: ' نج'}
{128166: ' خیابان'}
{120693: ' فرود'}
{126374: ' بازیکن'}
{82974: ' غربی'}
{27657: ' محد'}
{100922: ' مبلغ'}
{42106: ' رقم'}
{104523: ' پا'}
{26682: ' عض'}
{26602: 'سون'}
{108251: ' ترکیب'}
{76391: ' رف'}
{123318: ' الکترون'}
{99808: ' سخن'}
{71434: ' ارتش'}
{24793: 'ادل'}
{21735: ' قب'}
{127234: ' تان'}
{29396: 'اسب'}
{33692: ' فار'}
{108562: 'ئین'}
{31561: ' زند'}
{31664: 'لمات'}
{118377: ' مرز'}
{85163: ' محافظ'}
{59382: 'تباه'}
{85444: ' رون'}
{59233: 'نظر'}
{117069: ' منبع'}
{92389: 'وانی'}
{113850: ' پخش'}
{45175: ' شم'}
{71525: ' اعتماد'}
{63097: ' نقاط'}
{126196: ' کره'}
{124948: ' خودش'}
{29608: ' تب'}
{31167: ' عد'}
{70870: ' نیم'}
{115101: ' تعط'}
{95653: ' ساختار'}
{84777: ' محر'}
{94562: ' دختر'}
{31975: 'زو'}
{99779: ' رک'}
{44990: ' ثابت'}
{55494: ' دب'}
{119397: ' بیرون'}
{114326: ' جایگز'}
{97215: ' اصل'}
{113886: ' مقاومت'}
{7901: 'ظر'}
{122257: ' رساند'}
{80373: 'گل'}
{74294: ' معمولاً'}
{113219: 'خته'}
{52525: 'ریف'}
{126562: ' دادگاه'}
{107741: ' محور'}
{120962: ' رفته'}
{72577: ' سرم'}
{107460: ' سیاه'}
{72684: ' خدا'}
{77935: 'لمه'}
{42928: 'قرار'}
{92989: ' ماس'}
{105072: ' محک'}
{106364: ' نداشت'}
{71448: ' تقسیم'}
{61055: ' طل'}
{128701: ' لحاظ'}
{84851: ' ظاهر'}
{100051: ' بازگشت'}
{112189: ' تلویزی'}
{28908: 'اهم'}
{17147: 'لمان'}
{90741: 'ئن'}
{109149: ' درون'}
{63440: 'خش'}
{26736: 'فا'}
{123767: ' توانست'}
{93283: ' معم'}
{129642: 'وبه'}
{38264: ' سبب'}
{109184: ' موتور'}
{112109: ' روزنامه'}
{36923: ' رد'}
{91777: ' تیر'}
{104174: ' مسابقه'}
{48180: ' نزد'}
{21466: ' منت'}
{41498: 'قق'}
{13932: 'مال'}
{45371: ' لغ'}
{116951: 'ژاد'}
{129042: ' کاربر'}
{122443: 'وین'}
{97327: ' حقی'}
{109609: ' حادث'}
{16537: ' علم'}
{125468: ' مدرسه'}
{109631: ' رهبری'}
{97673: 'داشت'}
{66345: ' نخستین'}
{108771: ' انجمن'}
{49457: 'فات'}
{112285: ' منتقل'}
{127572: ' زده'}
{65850: ' استقلال'}
{72025: ' تز'}
{123420: ' پروت'}
{82379: 'وران'}
{91146: ' پدر'}
{100054: ' عبور'}
{107439: ' دریا'}
{84241: ' هنر'}
{54675: 'خوان'}
{111527: 'اهیم'}
{32495: ' تعد'}
{16087: 'طف'}
{82557: ' معتقد'}
{119119: ' شیمی'}
{75791: ' تبر'}
{128757: ' تحصیل'}
{27686: ' ته'}
{87590: ' نسخه'}
{23038: ' تل'}
{112929: ' نوشت'}
{117043: 'سین'}
{126919: ' دریایی'}
{27658: ' تغ'}
{64509: ' خس'}
{58994: 'ورو'}
{119231: ' اطراف'}
{18726: ' تست'}
{31631: ' شرق'}
{119152: ' یکدیگر'}
{28756: 'عمل'}
{74874: ' دش'}
{18664: ' اسم'}
{127666: ' زنج'}
{51394: 'ردد'}
{123424: 'لاک'}
{50423: ' مرب'}
{117987: ' بارد'}
{113215: ' خراسان'}
{108649: ' هیئت'}
{124771: ' پشتیبانی'}
{119692: ' کرمان'}
{53169: 'تون'}
{116130: ' هنگامی'}
{56643: ' اختلاف'}
{40442: ' انگ'}
{62300: ' میلادی'}
{90494: ' الگ'}
{76814: ' سرب'}
{90967: ' عهده'}
{98894: ' قهرمان'}
{15311: 'نام'}
{79169: ' پسر'}
{85889: ' پیر'}
{112612: ' آذربایجان'}
{107043: ' صعود'}
{96298: ' تهد'}
{89502: ' شرقی'}
{128046: ' حفاظ'}
{34951: ' اه'}
{57623: ' شف'}
{10919: ' ظ'}
{49546: ' خر'}
{103137: 'لیک'}
{35711: ' ساخ'}
{117376: ' قهرمانی'}
{11091: ' انت'}
{29455: ' جل'}
{22332: ' هل'}
{26900: ' رق'}
{55217: ' اروپ'}
{99629: 'گن'}
{48543: ' مذ'}
{23590: ' حو'}
{78709: ' مراحل'}
{121202: ' صدور'}
{71361: ' نار'}
{130088: 'بین'}
{121156: ' بیت'}
{128081: 'ولوژی'}
{23799: 'جان'}
{114997: ' امتیاز'}
{80830: ' چاپ'}
{118054: ' همچون'}
{91955: ' حکم'}
{111800: ' وسیله'}
{93299: ' مدارس'}
{58588: 'اخته'}
{66994: ' اسک'}
{60377: ' ترکی'}
{36071: 'امه'}
{71750: ' آزادی'}
{115673: ' کرب'}
{104525: ' کاربرد'}
{37385: 'اجر'}
{102308: ' ساک'}
{71243: ' مدار'}
{109554: ' چهارم'}
{69012: ' باد'}
{126141: ' شهرهای'}
{108973: ' اکثر'}
{61400: ' فارسی'}
{64577: ' ممن'}
{55570: 'سیم'}
{121962: ' طبقه'}
{77246: ' جامع'}
{105991: ' مای'}
{71136: ' اعتراض'}
{115614: ' قدیمی'}
{52981: 'ناه'}
{118313: ' توپ'}
{58777: 'وزه'}
{38201: 'افر'}
{126278: ' مقامات'}
{79465: ' واب'}
{114289: 'اوم'}
{83174: ' معرض'}
{109167: ' مکانی'}
{88206: ' سد'}
{125588: 'شک'}
{13792: 'مس'}
{117221: ' ببر'}
{21071: 'وقف'}
{102372: 'حال'}
{91880: ' عر'}
{24637: ' قدر'}
{48383: ' قادر'}
{106954: ' پیروزی'}
{105214: 'ازان'}
{50218: ' پاس'}
{103117: 'ارتی'}
{26778: 'هاد'}
{89819: ' شخصیت'}
{67482: 'ریک'}
{89982: 'ادا'}
{30193: ' اسلام'}
{102606: ' مهاج'}
{63246: ' دنی'}
{47824: 'ریب'}
{52145: ' فرمان'}
{83797: ' آباد'}
{23524: 'ابه'}
{95401: ' مشک'}
{120537: ' ترجمه'}
{49948: 'رال'}
{77098: ' کوه'}
{35651: 'بن'}
{94659: ' خلی'}
{15066: ' وز'}
{127432: ' تعامل'}
{106004: ' گری'}
{85378: ' مخالف'}
{57458: ' احمد'}
{88488: ' جنسی'}
{46927: 'وره'}
{51264: ' معروف'}
{106812: 'روه'}
{42965: ' حت'}
{83787: ' باغ'}
{127888: ' کشف'}
{20325: 'شار'}
{102390: ' سرطان'}
{73647: ' خطوط'}
{33869: ' فن'}
{99169: ' وام'}
{54555: ' جدا'}
{43891: ' مول'}
{59015: ' قطر'}
{20638: 'ونه'}
{47250: ' بنا'}
{95351: 'گذ'}
{112039: 'روش'}
{113429: ' برس'}
{69037: ' ماد'}
{125251: ' فیل'}
{120855: ' مجبور'}
{115651: ' تحقق'}
{61314: 'ویس'}
{111852: ' کمپ'}
{78959: ' مقدم'}
{39156: ' خم'}
{58017: 'وها'}
{69757: ' آف'}
{116264: ' سلول'}
{16873: ' جه'}
{120601: ' فیز'}
{108134: ' استاند'}
{55116: ' نز'}
{109252: ' باور'}
{77585: ' عقب'}
{62583: ' انگلی'}
{25246: 'الد'}
{65813: ' جذ'}
{90786: 'اسط'}
{86466: ' چار'}
{108814: ' پرت'}
{85594: 'علی'}
{94351: ' اشتر'}
{12561: 'ارج'}
{43240: 'امات'}
{120937: ' کاملاً'}
{63904: ' شرح'}
{107734: 'طرف'}
{117094: ' اصول'}
{89468: ' خورش'}
{40969: 'شاه'}
{83685: ' متع'}
{93744: ' شرط'}
{74801: ' مجل'}
{93920: ' فرایند'}
{76622: ' ملت'}
{105787: ' حاکم'}
{57095: ' یون'}
{93950: 'رداد'}
{129272: ' خن'}
{74313: 'وقات'}
{115883: 'ایز'}
{104295: ' جایزه'}
{71921: 'عا'}
{98001: 'ستند'}
{43549: ' روح'}
{41945: ' احتم'}
{35163: 'حات'}
{35055: 'وئ'}
{90799: ' افتتاح'}
{28434: ' فض'}
{21467: ' استخدام'}
{24193: 'اهر'}
{99547: ' مشهد'}
{40876: 'تال'}
{72111: 'الص'}
{48865: ' فرض'}
{122655: 'کری'}
{110005: ' همد'}
{67448: 'اتر'}
{107564: ' سط'}
{44548: ' موج'}
{120933: ' چنان'}
{122327: ' سیم'}
{89010: ' ماز'}
{37932: ' آس'}
{112961: 'مش'}
{55343: ' کوچ'}
{39826: ' مور'}
{74896: 'نها'}
{67833: ' قبول'}
{66780: 'رید'}
{67267: 'تمان'}
{61855: ' مطل'}
{129112: ' پنجم'}
{76720: 'بوب'}
{80732: ' کشته'}
{126186: ' ملل'}
{51601: ' فس'}
{130274: 'ماند'}
{58586: 'ازات'}
{55475: ' مقا'}
{118072: ' درخت'}
{19998: 'تبر'}
{33582: ' اض'}
{91726: ' ازدواج'}
{85126: ' صفر'}
{24179: ' صف'}
{44666: 'تلال'}
{51233: ' منح'}
{41951: ' متحد'}
{126454: ' هنری'}
{126810: ' همسر'}
{84080: ' تحص'}
{99667: ' فهر'}
{62451: ' لذا'}
{37017: ' وعد'}
{36763: 'غان'}
{113379: ' اصطل'}
{49650: 'ایند'}
{97590: 'افقت'}
{117243: ' نامزد'}
{29603: 'باب'}
{52316: ' منع'}
{124260: ' مردان'}
{125533: 'مره'}
{58272: 'وتر'}
{117789: ' زندان'}
{125263: ' پیک'}
{123434: ' استر'}
{43631: 'لاب'}
{89103: ' پور'}
{14570: 'ابق'}
{117862: ' دعوت'}
{27050: ' روس'}
{26314: ' تول'}
{61931: ' تضم'}
{88948: ' محت'}
{32616: 'لیل'}
{92950: ' فرمانده'}
{30237: 'مام'}
{111227: ' تأیید'}
{14053: ' يا'}
{39218: ' میل'}
{86133: ' تقریباً'}
{62637: ' ناب'}
{60997: ' سید'}
{125911: ' مهندسی'}
{12487: 'هٔ'}
{93500: ' درس'}
{43382: 'رانی'}
{42309: 'قف'}
{115853: 'لمانی'}
{48956: ' فاز'}
{72682: ' معاد'}
{109981: ' ژاپن'}
{26608: ' عش'}
{109148: ' امرو'}
{104978: 'ارک'}
{66079: ' مستقل'}
{62654: ' الکتر'}
{120005: ' ویر'}
{46186: ' عصر'}
{62794: 'زند'}
{63221: 'دو'}
{33683: ' حسن'}
{98759: ' عمد'}
{27534: ' هن'}
{115369: ' صلح'}
{85073: ' سپاه'}
{87416: ' تصور'}
{94906: ' بریتانیا'}
{123727: ' رادی'}
{82351: 'اصله'}
{121207: ' سوز'}
{99526: ' استاد'}
{88286: ' جلو'}
{100698: ' مجمع'}
{78092: ' نات'}
{55375: ' مفهوم'}
{34283: ' نسب'}
{56170: ' دخ'}
{60079: 'ولت'}
{71533: 'زاده'}
{80679: 'نوع'}
{89633: ' مخل'}
{102190: ' جواب'}
{90578: ' مهد'}
{73118: ' حسین'}
{123328: ' الی'}
{129809: ' اوایل'}
{58800: 'لز'}
{120146: ' سران'}
{39667: ' معل'}
{111112: ' بنیاد'}
{67943: ' سقوط'}
{129321: ' لین'}
{46786: 'ولو'}
{111408: ' مند'}
{38057: 'تمر'}
{48032: 'زام'}
{90588: ' وقوع'}
{118865: 'شهر'}
{91215: ' پان'}
{45359: 'مح'}
{88147: ' گردید'}
{12896: 'انون'}
{46486: ' ارتفاع'}
{110400: ' استقبال'}
{130847: ' شغل'}
{74448: ' سلاح'}
{122857: ' تعمیر'}
{81100: 'ویش'}
{115552: ' انتها'}
{67748: ' طبی'}
{81164: ' نفوذ'}
{124800: ' انتقاد'}
{117687: ' مشغول'}
{76585: 'هام'}
{115695: 'ذت'}
{21633: ' بص'}
{66227: ' تبع'}
{123080: ' اخلاق'}
{65228: 'انیا'}
{97748: ' قلم'}
{24561: 'يران'}
{6819: 'عض'}
{75740: 'قابل'}
{101906: 'هز'}
{64640: ' روب'}
{88663: ' آهنگ'}
{44460: 'حس'}
{100552: 'محمد'}
{64042: 'انو'}
{76104: 'درس'}
{96093: 'انیان'}
{125642: ' ناحیه'}
{122953: ' متصل'}
{21640: 'ماً'}
{43473: 'ادث'}
{43269: ' محم'}
{74835: ' نادر'}
{61180: 'خان'}
{62662: 'بول'}
{121243: ' دشمن'}
{19823: ' وجه'}
{120795: ' جرم'}
{35158: ' طر'}
{72115: 'وقت'}
{51053: ' علام'}
{118453: ' گروهی'}
{109338: 'زبان'}
{112031: 'اطب'}
{127125: ' پیوست'}
{22593: ' لب'}
{19210: 'روف'}
{108820: 'وچ'}
{115611: ' اواخر'}
{42900: 'شته'}
{46467: ' لر'}
{107619: 'ریت'}
{43798: 'اجع'}
{97275: ' جلب'}
{117585: ' گیل'}
{98043: ' نسل'}
{92493: ' هرم'}
{69099: 'نو'}
{31727: 'فته'}
{77887: 'ضای'}
{92739: 'شین'}
{128667: ' بدین'}
{55909: ' صلاح'}
{71640: ' مرور'}
{85898: ' اتصال'}
{101794: ' مطب'}
{111345: ' روحانی'}
{75082: ' حلق'}
{105567: ' تخت'}
{32165: ' منط'}
{126119: ' برده'}
{60765: ' خلق'}
{103554: 'غیر'}
{92531: ' جدول'}
{14926: 'اسم'}
{94922: ' متعلق'}
{112207: ' توصیف'}
{63090: ' مجتمع'}
{35446: 'امن'}
{98685: ' قرآن'}
{40273: 'عاد'}
{123377: 'ربه'}
{38272: 'روت'}
{120552: 'وتی'}
{105861: ' فرست'}
{33172: 'جات'}
{62155: ' پاد'}
{97699: ' ترب'}
{126065: ' محله'}
{47413: 'عف'}
{129179: ' دیوار'}
{106621: 'اسه'}
{60987: 'اشا'}
{35622: ' خدم'}
{118806: ' مسلح'}
{91408: ' امیر'}
{86970: 'لیم'}
{63655: 'ورها'}
{72714: ' مربع'}
{39062: ' فهم'}
{43758: ' دائم'}
{73598: ' آدم'}
{33252: ' ني'}
{21199: ' رأ'}
{66848: 'غه'}
{61201: 'واد'}
{130161: ' هاش'}
{70462: ' واش'}
{75277: ' وسی'}
{75782: ' ضعف'}
{57882: 'ولات'}
{89826: ' فقر'}
{96217: ' اسرائیل'}
{40014: 'وانات'}
{54448: ' سعود'}
{113477: ' تخص'}
{45709: ' طالب'}
{52436: 'ولد'}
{77561: ' تحول'}
{48321: ' عص'}
{42454: ' فرانس'}
{47014: 'خم'}
{126670: ' تحریک'}
{74755: ' صر'}
{75391: ' توقف'}
{55878: ' منزل'}
{100142: ' بوش'}
{57752: 'اطع'}
{61899: ' جسم'}
{34063: 'راد'}
{43961: ' فور'}
{51089: ' بشر'}
{49571: 'وغ'}
{49548: 'ارض'}
{118664: ' پو'}
{25056: 'اسات'}
{97512: ' عربی'}
{98111: 'مون'}
{63813: 'ذاری'}
{114954: ' نیک'}
{67713: 'الله'}
{118998: ' مقدس'}
{93028: ' رضا'}
{27013: ' تقد'}
{32666: ' صوت'}
{72175: ' پادشاه'}
{62038: ' قول'}
{54592: ' قرب'}
{112501: 'یع'}
{126866: ' فری'}
{88768: ' اتخاذ'}
{91647: ' پژوه'}
{120029: ' حملات'}
{33181: ' شعر'}
{45960: ' دفع'}
{101806: ' معنا'}
{85006: ' حاک'}
{80514: 'طبق'}
{112845: ' کارگرد'}
{25389: 'افق'}
{81652: ' سوء'}
{66363: 'اقب'}
{61889: 'وبات'}
{72304: ' مون'}
{115669: ' ژانویه'}
{120920: 'ومه'}
{71428: ' قم'}
{126104: ' معماری'}
{17559: 'أت'}
{96978: ' غل'}
{107450: ' نظریه'}
{74354: ' خد'}
{98713: 'یمت'}
{82062: ' یو'}
{30593: ' مقد'}
{47294: ' شعب'}
{87190: 'ارها'}
{117516: ' نر'}
{112340: ' عوض'}
{131060: ' جنبش'}
{98467: ' نان'}
{82978: 'ریع'}
{73461: 'ورس'}
{47028: ' فو'}
{33351: 'ئات'}
{100680: ' مشهور'}
{70048: ' بالغ'}
{68764: ' اسر'}
{122250: ' روسی'}
{96050: 'اسبات'}
{40757: 'جع'}
{62758: ' تابع'}
{50002: ' لندن'}
{95571: 'ریس'}
{128760: ' ادبیات'}
{55935: 'ریان'}
{122156: ' اعتقاد'}
{102472: ' اذ'}
{121682: ' انگلستان'}
{67881: 'ظیم'}
{29114: 'خاص'}
{126382: ' تند'}
{48042: 'نز'}
{32981: ' بالق'}
{99277: ' شوروی'}
{57910: 'خراج'}
{49699: ' گزار'}
{82467: 'تبارات'}
{128312: 'قانون'}
{126596: 'وشی'}
{82761: ' بازگ'}
{99167: 'سو'}
{42731: ' متعد'}
{103118: ' سپتامبر'}
{94362: 'خلف'}
{126019: ' اردو'}
{106794: ' احترام'}
{70234: 'باد'}
{63137: ' بیر'}
{89631: 'پل'}
{48995: ' تحمل'}
{109000: 'ینا'}
{53194: ' انس'}
{64419: ' انف'}
{128539: ' تعادل'}
{77179: ' مهند'}
{124501: ' بران'}
{45049: ' شبه'}
{126161: ' مخالفت'}
{96489: ' سرزمین'}
{123306: ' اختل'}
{66589: 'ازن'}
{115465: ' مستمر'}
{43703: 'کیل'}
{100538: ' داع'}
{63222: ' نها'}
{116972: ' نوامبر'}
{20979: ' فع'}
{33276: 'حص'}
{52303: 'قام'}
{113067: ' فرص'}
{88554: ' تاج'}
{124794: ' مؤثر'}
{102672: ' قرارد'}
{109373: ' ناش'}
{84201: ' کوت'}
{29849: 'احل'}
{68746: 'اجد'}
{91986: ' جغر'}
{67467: ' حافظ'}
{51357: 'ظف'}
{90662: ' متعدد'}
{81578: ' رمز'}
{66890: ' عاش'}
{86810: ' تأسیس'}
{26999: ' معظم'}
{61286: ' عناصر'}
{113542: ' اضطراب'}
{94175: ' فش'}
{67844: 'میم'}
{26460: 'ابط'}
{29083: ' ظهر'}
{120154: ' دسامبر'}
{112096: ' حدی'}
{99889: 'ادها'}
{124080: ' مذهبی'}
{68837: ' موضع'}
{119926: 'ریش'}
{48157: 'ونس'}
{112152: ' اکتبر'}
{114959: ' توج'}
{30741: ' صاح'}
{108417: ' کشاور'}
{106565: ' ژوئن'}
{51500: ' روم'}
{57369: ' اتحاد'}
{92101: 'غام'}
{126181: ' برادر'}
{115188: ' مقالات'}
{127859: ' جبه'}
{88512: 'خار'}
{48604: 'احث'}
{28400: ' رسم'}
{101502: 'استه'}
{88392: 'اقد'}
{69903: ' درآ'}
{130090: ' انتظام'}
{56036: ' مرت'}
{58058: ' اضطر'}
{95757: ' ترد'}
{81761: ' اختی'}
{109150: ' اهل'}
{109548: ' شعار'}
{67389: 'عط'}
{74711: ' اکت'}
{64223: ' ساعات'}
{76306: 'خواست'}
{46379: 'اجم'}
{63793: ' بنی'}
{129942: ' نامیده'}
{104591: ' منطق'}
{39177: 'تار'}
{117439: ' تفس'}
{122793: ' شام'}
{46191: 'ادم'}
{78416: ' ائ'}
{99301: 'یسی'}
{127056: ' ساع'}
{69426: ' نظری'}
{49606: ' تلق'}
{74977: ' مسیح'}
{102434: ' استعداد'}
{108084: ' نبرد'}
{115157: ' روایت'}
{87796: ' مدیری'}
{32771: 'تلاف'}
{103061: 'باع'}
{83160: ' امن'}
{91893: ' جنس'}
{98059: 'په'}
{49820: ' حب'}
{87098: ' سؤال'}
{118169: ' آوریل'}
{119499: ' صادق'}
{63914: 'افته'}
{97712: ' ساحل'}
{76259: ' فلس'}
{26477: ' بسی'}
{34194: ' رم'}
{130389: ' پهل'}
{75311: ' سع'}
{56501: ' مسجد'}
{74140: ' لات'}
{109527: ' مرتب'}
{95877: 'خلاف'}
{20586: 'ومات'}
{110430: ' تبادل'}
{110727: ' ساح'}
{100714: ' ضبط'}
{101697: ' آه'}
{25864: ' حض'}
{103718: ' اوت'}
{128532: 'دود'}
{119318: 'اطل'}
{83935: ' ورزشگاه'}
{62135: ' متم'}
{109137: ' التهاب'}
{36212: 'اتب'}
{73003: 'خورد'}
{102081: 'اقص'}
{77275: 'ورن'}
{71878: 'ضاع'}
{94494: 'هان'}
{24664: 'دل'}
{124860: ' صفحات'}
{121071: ' فوریه'}
{85541: 'اظر'}
{72188: ' بعنوان'}
{29320: ' جزء'}
{119224: ' متش'}
{21717: 'اصر'}
{96709: ' ملاحظ'}
{28048: ' زوج'}
{74466: ' سلطنت'}
{44231: ' فق'}
{37912: ' تعرف'}
{113737: ' ورق'}
{33993: ' آمریک'}
{108345: 'خیص'}
{28316: 'قاء'}
{58535: 'اتل'}
{57890: 'بور'}
{114452: 'مق'}
{109032: ' زب'}
{76098: ' نظم'}
{103031: ' عموم'}
{74336: ' تث'}
{38318: ' آز'}
{52859: 'روط'}
{48015: ' طب'}
{72806: ' عباس'}
{111940: ' ناس'}
{126330: 'گذشت'}
{129669: ' ستون'}
{46736: ' هز'}
{128943: ' دانشکده'}
{31816: 'ترا'}
{123916: 'الو'}
{68402: ' حاج'}
{98938: 'افل'}
{114447: 'اعده'}
{112836: ' راد'}
{91977: ' حامل'}
{119611: ' عمق'}
{45958: ' ظهور'}
{102432: 'ابرات'}
{129402: 'وفان'}
{112675: ' وار'}
{68796: 'افه'}
{118219: 'دلال'}
{91830: ' ایل'}
{95815: 'عنوان'}
{118427: ' قلعه'}
{120896: ' استث'}
{55096: ' منف'}
{118864: 'يده'}
{58379: 'طال'}
{120428: ' رئ'}
{125860: 'جموع'}
{71263: ' حف'}
{102071: ' مأم'}
{57711: 'روح'}
{74898: 'ویر'}
{78580: ' تجمع'}
{22688: 'سط'}
{79519: 'صرف'}
{78187: 'ستون'}
{62266: ' فران'}
{123358: 'حدود'}
{103792: 'دب'}
{73394: 'جت'}
{124140: ' باستان'}
{86619: ' ادبی'}
{107259: ' انع'}
{101930: 'جری'}
{26854: ' انتخ'}
{58709: ' محمود'}
{52021: 'جمهور'}
{115766: 'زاد'}
{75920: 'ارن'}
{87398: 'اهن'}
{70801: 'وارد'}
{14200: 'اخل'}
{112727: ' تخل'}
{48469: 'ورات'}
{59531: ' شهد'}
{123378: 'ازده'}
{67446: ' نح'}
{60309: ' عقل'}
{39127: 'آخر'}
{35321: 'هدف'}
{103750: 'وستان'}
{64631: ' تعل'}
{114226: ' شکن'}
{97059: ' عادت'}
{24452: 'واع'}
{22434: ' باست'}
{58108: 'زاب'}
{72383: ' مجر'}
{103057: ' عمان'}
{126787: ' ضمان'}
{107916: ' موز'}
{55932: ' لبنان'}
{35503: ' مرک'}
{102912: ' انتق'}
{105811: 'منت'}
{79082: 'رژی'}
{94492: ' یهود'}
{44574: 'قاً'}
{122438: ' تعب'}
{122585: ' قاسم'}
{129346: ' مطلع'}
{129063: ' اگ'}
{53805: ' هنگ'}
{55247: 'قاد'}
{86891: ' گست'}
{55175: ' بسي'}
{44930: 'عان'}
{79466: ' مثلاً'}
{125802: ' میلاد'}
{58414: 'دون'}
{63110: ' صالح'}
{30010: ' وحد'}
{110150: ' تسل'}
{98961: ' امتی'}
{47872: 'امبر'}
{77973: 'لر'}
{55924: ' کاه'}
{120484: ' صمت'}
{43433: 'وسف'}
{86349: 'عفر'}
{84866: ' تصرف'}
{102027: ' مصالح'}
{67113: ' هار'}
{76276: ' تجاوز'}
{67220: 'اقل'}
{56328: 'تبه'}
{105358: ' شج'}
{74256: ' فص'}
{114130: ' حام'}
{56333: 'رغم'}
{78693: ' منش'}
{36360: ' غالب'}
{37753: ' فلسط'}
{27510: 'ثار'}
{27628: ' تاری'}
{71687: 'احات'}
{125172: ' عادل'}
{78083: ' عنصر'}
{93402: ' لام'}
{68513: 'اين'}
{81959: ' جول'}
{111699: ' وجوه'}
{88183: ' بوجود'}
{66607: 'طرح'}
{86193: 'ابان'}
{129221: 'اشند'}
{95279: 'سور'}
{79524: 'اقتص'}
{86145: ' ژاپ'}
{34276: 'مله'}
{62707: 'ونو'}
{74942: ' مسل'}
{125063: 'درات'}
{91699: ' رام'}
{79931: 'يدا'}
{130873: ' استح'}
{48360: 'یکن'}
{125988: ' قدیم'}
{82670: 'اضع'}
{105985: ' حج'}
{83339: 'ضت'}
{103627: 'سف'}
{10296: 'ٔ'}
{32667: 'تمام'}
{90312: ' ظروف'}
{107034: 'تصاب'}
{131012: ' اختراع'}
{87147: ' مطلق'}
{68738: 'شارات'}
{97504: ' فلور'}
{59118: 'ثیر'}
{112723: 'حمل'}
{90568: 'رون'}
{103383: ' ثالث'}
{50164: ' سلط'}
{98521: ' شیخ'}
{98468: ' ربط'}
{84224: ' آلبوم'}
{106871: ' فنا'}
{112227: ' اهم'}
{104162: 'ئون'}
{119385: 'أله'}
{55653: ' جورج'}
{59733: 'تراف'}
{95838: 'کده'}
{100531: 'وتا'}
{108851: ' راس'}
{125795: ' تذ'}
{70308: 'حسن'}
{120924: ' حوض'}
{80877: 'واقع'}
{112217: ' امتداد'}
{52876: ' خرج'}
{39063: ' توس'}
{37699: 'جاد'}
{101974: ' تضع'}
{103267: ' بتن'}
{42341: 'ییر'}
{109618: ' مسعود'}
{116276: ' ژوئیه'}
{108502: 'زون'}
{118414: ' عبدالله'}
{95812: ' بوس'}
{45288: 'خه'}
{43618: ' قائل'}
{84217: 'نق'}
{123369: ' غلام'}
{64870: ' تقل'}
{101965: ' ساق'}
{72149: 'سیس'}
{80257: 'تاز'}
{77231: 'خور'}
{16352: ' مختل'}
{45170: 'ّت'}
{128432: ' مسم'}
{103193: ' بوت'}
{86135: ' حاد'}
{76576: 'ایط'}
{54122: ' بعدها'}
{43511: 'ومتر'}
{78282: ' بریت'}
{69550: ' داست'}
{76873: ' پیرو'}
{52854: ' منظ'}
{37112: 'لاً'}
{89166: ' شاعر'}
{80741: 'انع'}
{58482: ' مرح'}
{125734: ' ترانه'}
{92574: 'سوم'}
{69630: 'عله'}
{85187: ' پژ'}
{84944: ' منز'}
{75357: ' مارت'}
{129142: ' واد'}
{87130: ' ژان'}
{80441: 'اوت'}
{106743: ' مستعد'}
{104910: ' موق'}
{127941: ' اسماع'}
{118060: ' ممل'}
{82139: ' مساعد'}
{99560: 'ولف'}
{72099: ' قبر'}
{54432: ' نعم'}
{112919: ' برن'}
{48005: ' پید'}
{67946: 'فعال'}
{113039: ' فاط'}
{86119: 'حقق'}
{114600: 'زارع'}
{52305: ' موسی'}
{121424: ' ساس'}
{117233: ' مؤس'}
{40697: 'ضب'}
{76272: 'اقض'}
{129550: 'درج'}
{102030: 'فرد'}
{120952: ' مغل'}
{114156: ' امپراتوری'}
{100615: 'رفتن'}
{123217: ' تجم'}
{87696: ' باخ'}
{29273: 'ندما'}
{82416: ' قواعد'}
{96010: 'قاب'}
{91763: ' ماش'}
{76254: ' بنابر'}
{101495: ' مزد'}
{82923: 'تبال'}
{52755: ' حذ'}
{36534: 'هران'}
{90476: ' تيم'}
{30349: 'افظ'}
{128109: ' آبادی'}
{97248: ' برم'}
{95442: ' ناصر'}
{86398: ' زاد'}
{98444: 'روق'}
{77209: 'ونها'}
{126256: 'قدان'}
{124928: ' طبقات'}
{106903: ' کوش'}
{74114: ' سقط'}
{78642: ' مؤلف'}
{124179: ' حرم'}
{79494: ' مصطف'}
{107708: ' الدین'}
{100158: ' فقدان'}
{51985: ' مستق'}
{73238: ' هجوم'}
{89722: ' هان'}
{116905: ' ناد'}
{102350: 'الدین'}
{130408: ' مؤسسات'}
{106434: ' جناح'}
{116112: ' مرتفع'}
{67115: ' منص'}
{102497: ' غرف'}
{106042: 'ثبت'}
{109581: 'فور'}
{57367: ' بغداد'}
{60838: ' سلطان'}
{77605: 'اقش'}
{87453: ' حوله'}
{131023: ' تجارب'}
{75198: '.م'}
{119124: ' منازل'}
{122929: 'احد'}
{114535: 'فان'}
{98611: ' مذهب'}
{55706: ' هول'}
{127161: 'علام'}
{116311: ' خال'}
{38142: 'راع'}
{66270: 'ترام'}
{95245: ' قدمت'}
{115291: 'ايد'}
{95856: ' نصر'}
{66956: ' کنتر'}
{61361: 'وفق'}
{94693: ' اعتق'}
{108970: 'خلاص'}
{69115: ' امپ'}
{117409: ' لشکر'}
{84793: 'زمین'}
{64435: 'ناط'}
{119346: 'ينه'}
{84573: ' طبع'}
{112367: ' عثمانی'}
{76777: 'ورز'}
{126469: ' ميز'}
{116963: ' بالاست'}
{99825: ' جعفر'}
{97240: 'تلر'}
{85186: 'یین'}
{79115: ' ویژ'}
{107589: 'بره'}
{122930: ' لحظات'}
{96694: 'اهده'}
{87603: 'ريان'}
{56238: ' جنب'}
{124235: ' میرزا'}
{122407: ' سده'}
{44405: 'وامل'}
{98017: ' توماس'}
{107837: ' نبات'}
{65775: 'دق'}
{128619: ' نوبل'}
{120273: ' استمرار'}
{109721: ' قرون'}
{86110: 'راف'}
{118941: ' صم'}
{32968: ' آمر'}
{74648: 'یط'}
{100287: 'سع'}
{118075: 'تمال'}
{65686: ' قصر'}
{78331: ' عال'}
{119450: 'ربت'}
{112534: ' معبد'}
{80139: ' جسد'}
{119670: ' قمر'}
{114827: ' لوح'}
{101444: ' غالباً'}
{117110: ' بابل'}
{116365: 'وماً'}
{123365: ' آخ'}
{105504: ' شمس'}
{108785: 'دیگر'}
{82666: 'لاق'}
{110578: 'ماق'}
{86155: ' ميت'}
{45906: 'مراه'}
{126486: 'مور'}
{118000: ' دقيق'}
{77629: 'خال'}
{89849: ' جوز'}
{121394: 'ريه'}
{55912: 'شأ'}
{130658: ' بابا'}
{57250: ' یع'}
{54904: 'ئت'}
{92833: ' انگل'}
{98895: ' جوهر'}
{83493: ' ازد'}
{24392: 'ائيل'}
{98691: ' قوان'}
{112580: ' سهل'}
{66743: ' دمشق'}
{96919: 'نهاد'}
{91187: ' المثل'}
{83958: ' امپرات'}
{66273: 'دمات'}
{74180: ' معرف'}
{70729: 'فاوت'}
{105575: ' اصفه'}
{112788: 'قدار'}
{103555: 'زف'}
{107005: ' حلب'}
{78364: 'واده'}
{118399: ' جوانب'}
{106504: 'حادی'}
{108653: 'ویزی'}
{40368: ' بواس'}
{129950: 'پاره'}
{127896: ' کي'}
{126086: 'وارزم'}
{108955: ' ناح'}
{94726: ' گستر'}
{123794: ' بصر'}
{129163: ' طلاب'}
{58419: ' مسابق'}
{115063: ' ظن'}
{69608: ' دربارهٔ'}
{100868: ' آذربای'}
{115693: ' رآ'}
{55555: 'تیب'}
{123431: 'تیبانی'}
{93107: ' آذرب'}
{130416: 'داور'}
{94915: ' سره'}
{44480: ' نتی'}
{67483: ' ژوئ'}
{101541: 'تامبر'}
{51582: ' الواح'}
{118827: 'سامبر'}
{87006: ' بمث'}
{5748: '\u200cهای'}
{4366: '\u200cها'}
