# target_key=fin_Latn  lang_code=fi
# Σ_target=1,003,286,512  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,771 tokens, sorted by count desc
{1654: 'ä'}
{4042: ' ja'}
{1408: ' on'}
{11409: 'ää'}
{3728: 'ista'}
{1792: 'ö'}
{7171: 'inen'}
{17596: 'ään'}
{17430: 'ksi'}
{1354: 'iv'}
{3537: 'ita'}
{2324: 'itt'}
{12467: 'issa'}
{5105: 'ät'}
{4803: 'än'}
{57578: 'onta'}
{26081: 'ainen'}
{1997: 'ien'}
{4037: 'ua'}
{9823: 'isen'}
{8527: ' hier'}
{3344: 'ille'}
{3111: 'itu'}
{3446: 'yt'}
{14102: ' ei'}
{14579: 'assa'}
{44400: 'iset'}
{47605: ' seks'}
{6286: 'iden'}
{30475: ' että'}
{1616: 'ust'}
{2449: 'ais'}
{7220: 'alla'}
{1478: 'ht'}
{5612: 'illa'}
{31964: 'istä'}
{5693: 'asta'}
{2907: 'ott'}
{10680: 'essa'}
{16633: ' tar'}
{30660: ' tai'}
{1522: 'ell'}
{20910: 'omi'}
{2993: 'ella'}
{11887: 'ikk'}
{16972: ' hu'}
{24890: 'vä'}
{1594: 'int'}
{4861: 'ön'}
{9228: 'aan'}
{1609: 'ff'}
{17498: 'aa'}
{3417: ' pu'}
{6492: 'esta'}
{2452: 'att'}
{2132: 'tt'}
{1916: ' val'}
{3099: 'ura'}
{36510: ' ovat'}
{1532: 'ity'}
{5552: ' jo'}
{2245: 'ava'}
{2928: 'ett'}
{27365: ' myös'}
{13132: ' ty'}
{4377: 'inn'}
{3130: ' hel'}
{23696: ' pill'}
{14125: 'äm'}
{7533: 'kin'}
{1599: 'all'}
{5822: 'si'}
{10286: ' lu'}
{2087: 'ise'}
{12280: ' oli'}
{19043: ' lä'}
{25591: 'uks'}
{13775: 'kk'}
{22782: 'usta'}
{11266: ' ole'}
{9897: 'isten'}
{4375: 'jo'}
{38615: 'avat'}
{49491: 'ikka'}
{1899: 'vel'}
{9450: 'utt'}
{22915: 'itä'}
{56406: ' escort'}
{1979: 'aus'}
{38465: 'inki'}
{33804: ' sis'}
{10176: ' kun'}
{20357: 'asti'}
{34702: ' mutta'}
{2760: 'ty'}
{46647: ' voi'}
{45360: 'uksen'}
{31632: ' joka'}
{4397: 'är'}
{53616: 'estä'}
{41261: 'essä'}
{8941: 'uden'}
{37870: ' toim'}
{38010: 'isia'}
{19915: ' nä'}
{7476: ' video'}
{34879: 'hti'}
{18338: 'ossa'}
{11394: 'osta'}
{33525: ' pää'}
{11158: 'yy'}
{47583: 'uu'}
{47735: 'issä'}
{2755: 'elle'}
{1695: 'pp'}
{57606: 'ihin'}
{9391: 'äh'}
{16586: 'ivat'}
{5786: 'uv'}
{68664: ' massage'}
{19835: ' prost'}
{43518: 'illä'}
{19098: ' pit'}
{38559: 'jä'}
{46019: 'ellä'}
{45228: 'isesti'}
{54576: ' kuin'}
{42535: ' kok'}
{18788: 'atta'}
{19173: 'hd'}
{76672: ' seura'}
{30242: 'äv'}
{40228: ' sekä'}
{58685: ' yhte'}
{24174: 'isu'}
{2482: 'aut'}
{9950: 'aja'}
{28917: 'ytt'}
{13853: 'ulla'}
{25435: 'ussa'}
{84760: 'uksia'}
{50984: ' tule'}
{10860: 'main'}
{3177: 'enn'}
{6572: ' sen'}
{45928: ' kanssa'}
{43384: 'ksen'}
{10339: ' ker'}
{55831: 'ämä'}
{6614: ' hy'}
{5953: 'alle'}
{89805: ' niin'}
{7624: 'unn'}
{30511: 'olla'}
{2683: 'set'}
{37975: ' tä'}
{74049: ' tiet'}
{1879: 'yst'}
{75892: 'ässä'}
{61877: 'iseen'}
{65383: 'kä'}
{19728: 'itte'}
{5220: ' pel'}
{57259: ' kuv'}
{69634: 'ällä'}
{38741: 'ettu'}
{38549: 'utta'}
{13084: 'isto'}
{2395: 'ank'}
{15321: 'inta'}
{75414: 'etaan'}
{88021: ' päiv'}
{84055: 'taa'}
{10013: ' vu'}
{46683: ' kesk'}
{55249: ' ero'}
{31675: ' lis'}
{55690: ' tark'}
{26926: 'vat'}
{80857: 'aiset'}
{22173: 'hte'}
{47475: 'iin'}
{42449: 'amaan'}
{10879: 'äs'}
{16171: 'kö'}
{10251: 'apa'}
{35410: 'seen'}
{7238: 'mat'}
{35984: 'elu'}
{20175: ' kä'}
{69320: 'ittä'}
{13978: ' vide'}
{71235: ' olla'}
{91339: ' mahdoll'}
{47928: ' mukaan'}
{37624: ' lö'}
{13332: 'esti'}
{78596: 'iseksi'}
{4122: ' Su'}
{61423: 'ojen'}
{107105: 'ukset'}
{80787: 'aston'}
{43457: ' keh'}
{6210: 'anta'}
{20612: ' vai'}
{34284: ' pä'}
{4301: 'pu'}
{23602: ' vain'}
{56153: ' käytt'}
{4208: ' ih'}
{66880: ' jotka'}
{89134: 'aisia'}
{12622: 'teen'}
{70819: ' jos'}
{1932: 'oll'}
{7221: ' ä'}
{18955: 'etta'}
{7434: ' ru'}
{45442: ' tamp'}
{7266: ' tut'}
{17634: 'otta'}
{91112: ' oike'}
{37764: ' kau'}
{39405: 'iksi'}
{1986: 'ail'}
{83488: ' yks'}
{21666: ' chat'}
{8963: 'äl'}
{23358: 'itti'}
{25071: 'itus'}
{25887: 'ansa'}
{113975: 'aminen'}
{22608: ' voit'}
{12742: 'jan'}
{13201: 'öt'}
{18403: 'ulu'}
{122494: ' työ'}
{29142: ' väl'}
{71412: 'oja'}
{15656: 'eks'}
{24245: ' hän'}
{6895: 'oul'}
{25322: 'elm'}
{12447: ' oh'}
{35820: 'akin'}
{99451: 'ittaa'}
{56992: 'kaan'}
{44740: ' jälkeen'}
{11094: ' ihm'}
{20184: ' kot'}
{82804: 'auks'}
{2539: ' mon'}
{42514: ' suk'}
{62192: ' muut'}
{11950: 'hm'}
{35941: ' kul'}
{25485: 'ätt'}
{4131: 'hel'}
{14804: 'oks'}
{19374: 'oa'}
{16114: 'hell'}
{24082: ':n'}
{23456: 'itre'}
{16058: ' tek'}
{14421: ' ri'}
{110439: ' hyvin'}
{91524: 'isiin'}
{115014: 'kaa'}
{89183: ' aika'}
{25409: 'usto'}
{3396: 'alk'}
{105231: 'llä'}
{77569: 'upu'}
{35940: ' tul'}
{17835: ' mie'}
{23834: ' tied'}
{80187: ' koko'}
{71559: 'aisen'}
{84176: ' väh'}
{109023: ' nyt'}
{64343: 'unut'}
{30795: 'aksi'}
{83137: 'yty'}
{63732: ' ollut'}
{114963: ' hyvä'}
{78833: ' käyt'}
{95807: ' sitä'}
{41748: 'alta'}
{95706: 'ästä'}
{77053: ' yhd'}
{1718: 'ous'}
{112252: ' kaikki'}
{45207: 'anut'}
{14965: 'ulle'}
{34480: ' muk'}
{38623: ' jat'}
{38855: ' koh'}
{94689: 'uvat'}
{8383: 'mm'}
{24004: 'unta'}
{18260: ' tall'}
{68413: 'uja'}
{3524: 'mp'}
{15238: 'ält'}
{27030: ' rak'}
{12854: 'otte'}
{117205: 'minen'}
{82903: 'isiä'}
{110463: ' henkil'}
{6817: ' tod'}
{18350: 'oku'}
{107624: 'ävät'}
{31494: 'avan'}
{41892: ' lop'}
{46829: ' aik'}
{43911: ' hä'}
{110142: ' tehd'}
{130539: ' paljon'}
{72248: ' yli'}
{10248: ' kann'}
{16945: 'jel'}
{23125: 'kim'}
{70800: 'stä'}
{1944: 'ely'}
{7113: ' tiss'}
{12336: 'esk'}
{85947: ' fuck'}
{11015: 'uis'}
{105728: ' saa'}
{109555: ' siitä'}
{66210: ' aikana'}
{70762: ' käs'}
{105576: ' vielä'}
{15716: ' sop'}
{38965: 'isin'}
{56846: 'ensä'}
{62171: ' joht'}
{15465: 'usk'}
{33983: 'yv'}
{64853: ' liik'}
{35307: ' tav'}
{98341: ' viime'}
{9119: 'oin'}
{108678: ' koul'}
{35757: 'ivät'}
{16532: 'äll'}
{93437: ' suunn'}
{11442: ' py'}
{7352: 'Su'}
{2210: ' use'}
{27093: ' kans'}
{8233: ' Jos'}
{62104: ' jossa'}
{57863: ' kuitenkin'}
{2512: 'uss'}
{129161: ' aina'}
{7552: 'imm'}
{116325: ' itse'}
{102975: ' tapaht'}
{130961: 'uttaa'}
{114325: 'että'}
{14368: 'avo'}
{12361: ' hall'}
{57594: ' miel'}
{19244: ' tunn'}
{54684: ' puol'}
{74862: 'eseen'}
{86169: 'Ä'}
{33359: 'jat'}
{105499: 'inä'}
{17912: 'oten'}
{69216: 'män'}
{104306: ' olisi'}
{27808: ' kos'}
{119069: 'ujen'}
{126680: 'isuus'}
{42692: ' vasta'}
{78342: ' suomal'}
{28359: 'vit'}
{78009: ' järjest'}
{89444: ' eivät'}
{27282: 'ettiin'}
{81571: ' sano'}
{81816: ' läh'}
{31021: 'jest'}
{104287: ' aihe'}
{53594: 'ynn'}
{91999: ' ennen'}
{104583: 'itys'}
{75183: ' vah'}
{75007: ' eri'}
{62779: 'ärke'}
{59106: ' jonka'}
{58552: 'inka'}
{62777: ' mies'}
{40188: 'oit'}
{41257: 'olle'}
{45891: 'amise'}
{115315: 'össä'}
{89381: ' yle'}
{15933: 'imen'}
{109106: ' kys'}
{43728: ' ry'}
{83785: ' teht'}
{98134: ' vaikut'}
{60988: ' osa'}
{37052: 'itta'}
{121305: 'ikko'}
{64885: ' Suomen'}
{53453: ' merk'}
{105686: ' nope'}
{8480: ' hot'}
{92853: 'maa'}
{16862: ' girls'}
{60744: ' vuoden'}
{7971: ' live'}
{105145: 'maan'}
{15375: ' vast'}
{73147: 'ivu'}
{130723: 'ilta'}
{58834: ' alue'}
{4683: ' ep'}
{105326: 'änä'}
{49543: ' laps'}
{83490: ' uud'}
{14645: 'ensa'}
{112269: 'öö'}
{86834: 'ikke'}
{65694: 'ajan'}
{127187: 'vaa'}
{129991: 'innan'}
{9274: 'elij'}
{82197: ' kuten'}
{83476: ' kork'}
{44963: 'älle'}
{34331: ' saat'}
{7406: 'inte'}
{24893: 'uste'}
{101514: 'ämään'}
{5017: 'ideo'}
{90453: 'ynyt'}
{60879: ' perust'}
{24829: 'onn'}
{51758: 'ppa'}
{33548: ' vuonna'}
{15842: ' tap'}
{13702: 'into'}
{88783: ' sillä'}
{31296: 'öll'}
{60059: 'ikki'}
{16263: ' kir'}
{98970: 'uksi'}
{100944: ' koska'}
{73653: 'isty'}
{102652: ' voidaan'}
{63767: ' luk'}
{128610: ' huom'}
{48674: 'usten'}
{20255: ' Ku'}
{10030: 'ös'}
{108494: ' mikä'}
{61581: 'amis'}
{77631: ' maks'}
{116102: ' ymp'}
{37163: 'kee'}
{93776: ' esimerkiksi'}
{17385: 'hin'}
{59018: 'ppi'}
{13904: 'erta'}
{89040: 'eksi'}
{79551: ' valmist'}
{97088: ' näytt'}
{25308: 'öst'}
{26446: 'opa'}
{45658: ' suur'}
{33035: 'äst'}
{26436: 'yll'}
{25089: 'ynt'}
{38846: ' poh'}
{122448: ' ilmo'}
{2195: 'app'}
{85832: 'uus'}
{57995: 'utus'}
{93810: ' liitt'}
{80052: 'kais'}
{33920: 'orts'}
{124702: ' käyttö'}
{19092: 'ritt'}
{120922: ' tote'}
{130557: ' erity'}
{36673: 'keen'}
{2830: ' main'}
{47173: 'alais'}
{55032: 'unnan'}
{99108: ' paik'}
{130744: ' Tämä'}
{25930: ' Sek'}
{34872: ' sä'}
{57675: ' pien'}
{12444: ' pela'}
{12392: 'oon'}
{73655: 'ussy'}
{63642: 'vall'}
{93056: 'ajat'}
{43469: 'änn'}
{10567: 'tty'}
{89967: 'elleen'}
{58648: 'ikon'}
{69648: ' noin'}
{46348: 'ihen'}
{128668: ' kautta'}
{85438: ' kirjo'}
{21252: 'atte'}
{10213: ' jul'}
{67622: ' eli'}
{21934: ' enem'}
{18952: 'vy'}
{6200: 'elta'}
{30053: ' iso'}
{89648: ' ky'}
{114310: ' kasv'}
{70005: 'ämän'}
{84759: ' seur'}
{77133: ' hank'}
{62088: ' arv'}
{3565: 'rist'}
{5689: 'aine'}
{108148: 'hto'}
{47041: ' oso'}
{77283: ' vuos'}
{18375: ' sov'}
{3715: 'not'}
{16246: 'otto'}
{129004: 'ötä'}
{65942: ' olev'}
{116170: ' yksi'}
{3663: 'oint'}
{19827: 'öm'}
{23572: 'oki'}
{21974: 'tti'}
{72445: 'jän'}
{103690: ' kunn'}
{6270: 'see'}
{129039: ' voim'}
{71463: ' vastaan'}
{4016: ' must'}
{9332: '-v'}
{82321: 'uvia'}
{63566: 'avu'}
{95034: ' yh'}
{63974: 'äksi'}
{113029: ' tämän'}
{22198: ' paras'}
{3252: 'lev'}
{92553: 'aita'}
{119464: ' eikä'}
{100839: ' amm'}
{114832: 'joht'}
{127447: ' ajan'}
{6890: ' pain'}
{45125: ' Hän'}
{110684: ' finland'}
{57123: ' hänen'}
{28213: 'ivan'}
{53781: 'male'}
{37884: 'isy'}
{53935: 'sti'}
{108035: 'änyt'}
{128323: 'nä'}
{48615: 'ieni'}
{65017: ' anta'}
{127571: 'avasti'}
{50757: ' Thai'}
{101900: ' lisäksi'}
{23500: ' Lis'}
{33967: 'atio'}
{126503: ' amat'}
{39070: 'vio'}
{71625: 'ikin'}
{8401: ' girl'}
{103911: ' joh'}
{65287: ' tapa'}
{37561: 'lee'}
{89276: 'jär'}
{80345: 'attu'}
{93213: 'ikä'}
{13309: 'etti'}
{5643: ' rat'}
{97051: ' pys'}
{70969: ' sij'}
{82660: ' jää'}
{39575: 'mist'}
{65716: ' yht'}
{22284: 'opp'}
{102819: 'äinen'}
{12730: ' synt'}
{122213: ' tuot'}
{100226: 'udet'}
{37377: ' vitt'}
{34223: 'lä'}
{89236: 'okuv'}
{114338: ' tunt'}
{84598: ' siis'}
{79282: 'heen'}
{70672: 'too'}
{34515: ' Nä'}
{42455: 'aina'}
{5251: 'ipp'}
{59818: ' kirj'}
{61610: 'auk'}
{2905: 'work'}
{99854: 'äär'}
{85681: ' kaksi'}
{58242: ' alo'}
{119418: ' usein'}
{45555: ' Kun'}
{110954: ' vuotta'}
{13300: 'det'}
{81232: 'mä'}
{15218: 'omal'}
{120752: ' elokuv'}
{43115: 'itty'}
{34497: ' jäl'}
{82268: ' ilm'}
{11762: ' alk'}
{10053: ' Tu'}
{79663: 'inat'}
{45959: ' teh'}
{111515: ' olem'}
{115924: 'oksen'}
{18632: 'avia'}
{90651: ' tän'}
{124310: ' osallist'}
{31508: ' pid'}
{87046: 'okka'}
{25668: 'kil'}
{14897: ' shop'}
{90496: ' rakenn'}
{13927: 'ois'}
{118472: ' muutt'}
{16020: ' Mu'}
{70808: 'ittel'}
{11962: ' Vo'}
{34957: 'olta'}
{12884: ' vier'}
{127281: 'udessa'}
{32587: 'cam'}
{54735: 'yss'}
{16405: ' Ty'}
{116642: ' tuk'}
{45937: ' ain'}
{34730: 'pal'}
{17894: 'ppo'}
{13956: 'iso'}
{16926: 'anne'}
{45852: 'alli'}
{108668: ' terve'}
{65517: 'orat'}
{12364: 'ielt'}
{122560: ' jok'}
{67339: ' kuul'}
{88639: ' pik'}
{92530: 'uot'}
{4359: 'ety'}
{126231: ' määrä'}
{54611: ' jot'}
{3175: '.f'}
{125877: 'itse'}
{53384: ' olivat'}
{56316: 'kke'}
{30119: 'aal'}
{35266: 'omat'}
{128965: ' yl'}
{111479: ' taas'}
{28749: 'elin'}
{3160: ' run'}
{104340: ' erotic'}
{64046: 'nist'}
{116003: ' klo'}
{96619: ' kaupung'}
{38418: ' eh'}
{25970: 'önt'}
{28677: 'asto'}
{94339: 'elä'}
{121805: ' käytet'}
{43663: 'hta'}
{20141: 'orno'}
{54874: ' isot'}
{33352: 'yse'}
{99155: ' suomalainen'}
{116754: 'iiv'}
{28534: 'ilu'}
{19266: 'via'}
{65968: ' määr'}
{114937: ' Suomessa'}
{124660: 'iemi'}
{59041: ' Oy'}
{19726: ' Hu'}
{100789: 'alainen'}
{96015: ' täh'}
{113413: 'mpi'}
{70948: ' Helsing'}
{116998: ' nyky'}
{37923: 'immä'}
{36276: 'ulta'}
{51745: ' maail'}
{27847: ' nim'}
{10332: ' ej'}
{32509: ' pois'}
{122488: ' tois'}
{22755: 'aton'}
{18294: 'atti'}
{26005: 'ielen'}
{21533: ' mob'}
{23244: 'kir'}
{35172: 'itto'}
{28859: ' sos'}
{63347: ' tuli'}
{74275: 'onais'}
{59567: 'akk'}
{16129: ' tube'}
{27060: ' ott'}
{13317: 'aat'}
{73330: 'inna'}
{22601: ' strip'}
{26154: ' Ki'}
{101447: 'akka'}
{84646: 'allis'}
{20807: ' lut'}
{79054: ' muun'}
{45612: ' Helsinki'}
{25368: ' Mik'}
{91447: 'iaal'}
{6784: 'omin'}
{24069: 'tei'}
{127346: ' kuulu'}
{70272: 'inse'}
{19796: ' Pu'}
{86929: 'kut'}
{118718: ' alku'}
{43407: 'een'}
{116957: ' maailman'}
{25456: ' Mut'}
{49275: 'hä'}
{99754: ' sijo'}
{91783: 'ataan'}
{56828: 'öp'}
{114359: ' jäsen'}
{124582: ' jota'}
{41580: ' vars'}
{87356: 'iaan'}
{81718: ' bb'}
{18985: 'lle'}
{101307: ' heid'}
{33504: 'iant'}
{62732: ' perse'}
{9572: ' Li'}
{65720: ' pari'}
{76593: ' koht'}
{92061: ' esiint'}
{113254: 'olella'}
{71193: ' kyr'}
{44027: 'osit'}
{47505: ' ensimmä'}
{89628: 'enä'}
{110992: ' vuoksi'}
{46502: ' poli'}
{125885: ' olevan'}
{18444: ' sell'}
{116807: ' kilpail'}
{3108: 'tain'}
{88600: ' valt'}
{32539: 'onen'}
{91969: ' Ero'}
{29957: ' sai'}
{90525: ' sill'}
{19096: ' Video'}
{46940: ' jä'}
{18605: ' Esc'}
{81623: ' Ei'}
{89144: 'uva'}
{6586: ' Lu'}
{91671: ' kolme'}
{71282: 'leis'}
{47816: 'utti'}
{20572: ' Hier'}
{35270: ' jär'}
{49706: ' oll'}
{115675: ' läht'}
{24929: 'alin'}
{57729: 'vist'}
{14492: 'ppe'}
{25032: 'olen'}
{11692: ' mist'}
{94814: ' Kä'}
{79277: ' kov'}
{73563: ' kirk'}
{58412: 'elly'}
{46336: 'iton'}
{66343: 'kev'}
{43976: 'leen'}
{124238: 'ntä'}
{118088: ' rinn'}
{121487: ' mää'}
{108601: ' minu'}
{81610: 'toi'}
{4702: 'oman'}
{53838: 'yne'}
{125859: 'issi'}
{30301: 'ulk'}
{109080: 'jois'}
{28099: 'arin'}
{2999: 'Val'}
{116796: 'imaa'}
{96977: ' maan'}
{66045: 'urin'}
{57959: ' miljo'}
{5833: ' avo'}
{88927: ' muita'}
{8473: ' mys'}
{41897: 'enk'}
{57641: ' tät'}
{103235: ' jout'}
{122812: ' Tampere'}
{79834: ' muassa'}
{42427: 'jou'}
{90984: 'helle'}
{126715: 'ffi'}
{112195: 'vai'}
{70432: 'omu'}
{101150: 'itett'}
{103906: ' kär'}
{115399: ' finn'}
{115622: 'heil'}
{96123: ' saav'}
{40386: ' jon'}
{13037: '-al'}
{100677: 'utum'}
{19369: ' Ä'}
{22873: 'tais'}
{41519: 'ijan'}
{59277: 'Ka'}
{9293: 'enne'}
{9025: 'py'}
{92160: ' mets'}
{20025: 'olis'}
{104360: ' jolloin'}
{40926: ' Vu'}
{111992: 'udella'}
{7747: 'env'}
{18212: 'untu'}
{78096: ' Poh'}
{65854: ' tuo'}
{10142: ' Kir'}
{30391: 'öh'}
{113706: ' muodost'}
{92612: 'emm'}
{112949: ' mene'}
{122738: 'apä'}
{37094: 'yj'}
{82450: 'oksi'}
{56034: 'kul'}
{116866: ' jouk'}
{22202: ' Tar'}
{130470: 'alaisten'}
{14877: 'unto'}
{23633: ' lent'}
{95371: 'estaan'}
{100574: 'Ku'}
{29498: 'esty'}
{110691: ' homo'}
{42985: ' kier'}
{123119: 'insa'}
{44993: 'mia'}
{128737: 'änsä'}
{84263: ' syd'}
{45738: 'orit'}
{15095: 'non'}
{87799: ' Pill'}
{25656: ' Ky'}
{33228: ' kiel'}
{122611: 'äen'}
{92117: ' isk'}
{123517: ' kev'}
{41542: ' Rak'}
{118893: ' pah'}
{35150: 'esten'}
{91296: ' julka'}
{9832: 'keit'}
{76638: 'ouk'}
{18575: 'onto'}
{128948: ' edust'}
{7794: ' numer'}
{10188: ' hair'}
{80898: ' vastu'}
{127618: 'omia'}
{49401: ' kuiten'}
{111574: 'kia'}
{118565: ' mink'}
{30467: 'otti'}
{23752: 'aska'}
{55944: 'kos'}
{43796: ' materia'}
{89167: ' Suom'}
{108421: 'okra'}
{68667: 'Hu'}
{62964: 'äne'}
{83425: 'idon'}
{110525: 'toa'}
{10499: 'miss'}
{71516: 'pail'}
{8123: 'vey'}
{77528: ' musi'}
{101705: 'autta'}
{44895: 'mais'}
{31155: 'Tu'}
{43364: 'kok'}
{5987: 'ottom'}
{7258: 'book'}
{28482: 'allo'}
{129826: ' ään'}
{83495: ' muod'}
{25496: 'minister'}
{111130: ' julkais'}
{26775: 'asia'}
{128361: ' prosenttia'}
{79764: ' Kau'}
{24758: ' sink'}
{94102: ' suure'}
{127884: 'väl'}
{29968: 'uin'}
{103972: 'istu'}
{59244: 'iete'}
{11860: 'aille'}
{109551: 'ustus'}
{107300: ' saman'}
{81353: ' espan'}
{29023: 'olin'}
{58329: ' mall'}
{92682: ' rik'}
{94503: 'atim'}
{67645: ' jal'}
{100378: ' kust'}
{122678: 'olim'}
{111459: ' Venä'}
{64776: 'Mu'}
{99649: 'imis'}
{46992: 'usti'}
{111855: 'ysi'}
{55847: 'punk'}
{26439: ' hint'}
{74724: ' lait'}
{101510: 'vot'}
{129184: ' Dating'}
{104235: ' ensimmäisen'}
{59389: 'Ty'}
{17295: ' meille'}
{120540: ' komment'}
{65256: ' maal'}
{67609: ' kall'}
{6537: ' mole'}
{105419: ' rask'}
{51987: ' piste'}
{27512: 'Vo'}
{126475: ' joukkue'}
{98546: 'innon'}
{73477: 'otus'}
{53510: 'orten'}
{83383: ' kuts'}
{58123: ' vap'}
{89392: 'opan'}
{74690: 'imerkiksi'}
{107643: ' kohta'}
{47502: 'leet'}
{125809: 'amia'}
{66771: ' Kok'}
{50508: ' Kot'}
{121015: ' Lä'}
{51614: ' kiv'}
{31012: 'von'}
{84699: 'sit'}
{70989: 'etus'}
{39354: ' anime'}
{111655: ' ensimmäinen'}
{103178: 'aira'}
{99190: ' alkoi'}
{63697: 'ysty'}
{17297: 'unte'}
{28989: '-as'}
{23875: ' Finland'}
{74181: ' hakem'}
{117582: 'kun'}
{36932: 'osin'}
{37061: 'inais'}
{97044: 'elyn'}
{14126: 'onne'}
{55999: ' Kes'}
{36754: 'olan'}
{85820: ' Tut'}
{34461: 'ämp'}
{98329: 'ittiin'}
{89443: ' Prost'}
{72006: 'emis'}
{113554: ' menet'}
{69056: 'Ki'}
{65498: 'kien'}
{126870: ' koost'}
{27348: 'ysk'}
{84077: 'doll'}
{113234: ' Ruots'}
{8007: 'pite'}
{115791: 'avana'}
{126516: 'deks'}
{62724: ' pyr'}
{100697: ' kaks'}
{60600: 'hall'}
{119337: ' kolm'}
{114457: 'attiin'}
{79866: ' nimi'}
{80163: ' kent'}
{63796: 'äku'}
{53454: 'usp'}
{18381: 'irty'}
{91020: ' esim'}
{80002: 'istel'}
{82989: ' usk'}
{44572: ' ark'}
{87254: 'anen'}
{68032: 'Va'}
{97206: 'aitse'}
{130980: ' ensin'}
{38136: ' Hä'}
{58359: 'uron'}
{107591: ' ottel'}
{86153: 'kkue'}
{35105: 'umm'}
{19782: 'dot'}
{90278: 'lema'}
{74420: 'Pu'}
{93633: 'lut'}
{126818: ' vähem'}
{29277: ' Ens'}
{86286: ' valits'}
{101208: 'almi'}
{99917: ' myöhemmin'}
{98073: ' Sis'}
{3522: 'tion'}
{98742: 'istet'}
{63124: ' pane'}
{80720: 'astom'}
{22464: ' cock'}
{21521: 'oid'}
{4849: 'eters'}
{10245: 'tee'}
{75934: 'ikit'}
{84755: 'eak'}
{32018: ' lou'}
{12573: ' Oh'}
{25557: 'dist'}
{16887: 'amera'}
{19409: 'utos'}
{130880: ' toimi'}
{36031: 'Lu'}
{31085: ' lata'}
{28319: 'oton'}
{79713: ' kav'}
{109015: 'ussi'}
{27570: ' engl'}
{36803: 'hait'}
{93696: ' Mä'}
{25248: ' kull'}
{42240: ' mä'}
{80209: 'mn'}
{66629: 'Esc'}
{74716: 'ilas'}
{53787: ' Jum'}
{112833: 'ttiin'}
{109846: 'apur'}
{80418: 'asu'}
{79655: 'ouden'}
{7919: 'erve'}
{48481: ' mum'}
{13516: ' Use'}
{28754: ' pian'}
{116742: 'imia'}
{23087: 'oust'}
{29033: 'nell'}
{62565: ' Vä'}
{126135: 'jast'}
{111451: 'inp'}
{106860: 'kis'}
{69559: 'imerk'}
{105007: 'ssa'}
{102088: ' teki'}
{80491: 'adaan'}
{61684: 'änen'}
{123836: 'ierro'}
{120134: ' saks'}
{77464: ' monet'}
{101927: 'hak'}
{46782: 'ratt'}
{32633: 'Li'}
{36290: ' Ri'}
{114187: 'osu'}
{22921: ' pist'}
{42625: 'vt'}
{94142: ' rann'}
{26819: 'hre'}
{43589: 'oret'}
{57338: 'Vu'}
{125747: ' Iso'}
{54321: 'hdys'}
{72343: 'pung'}
{102427: 'arit'}
{129438: ' Kans'}
{122312: 'ymp'}
{61702: ' auton'}
{30129: ' olt'}
{18826: 'iero'}
{121392: 'ukas'}
{54901: 'Hy'}
{61113: 'okin'}
{63274: ':ss'}
{54305: ' vett'}
{52483: ' japan'}
{16436: 'oston'}
{96988: ' monta'}
{109688: 'vista'}
{19792: ' Py'}
{116766: ' Paras'}
{11350: 'omain'}
{63467: 'elmi'}
{10535: 'akes'}
{112143: 'opi'}
{101039: 'auta'}
{101429: ' tapp'}
{33493: ' Lap'}
{57282: 'uant'}
{88466: ' asunto'}
{116671: 'inten'}
{73009: ' hein'}
{18282: ' analy'}
{35779: 'oker'}
{48178: 'voll'}
{107462: 'vide'}
{67898: ' paris'}
{51647: ' tien'}
{45791: ' piv'}
{77623: 'usik'}
{63704: 'uais'}
{110395: 'okan'}
{34899: 'olia'}
{112184: ' jäi'}
{84196: '-luvun'}
{72181: ' blond'}
{8304: 'host'}
{121174: ' piir'}
{89991: 'ottor'}
{53721: 'mall'}
{25194: 'zech'}
{56130: ' lup'}
{54041: ' Pit'}
{69281: 'iala'}
{128646: 'ytte'}
{93387: ' satt'}
{2818: ' void'}
{51521: 'istin'}
{67263: ' Suk'}
{13009: 'heet'}
{7217: ' Hen'}
{80606: 'vise'}
{49631: 'idin'}
{86056: ' tee'}
{97388: 'allist'}
{76142: ' veden'}
{55913: 'itaj'}
{82309: 'äte'}
{106975: 'amaa'}
{102766: 'tia'}
{121779: 'pea'}
{67014: ' pk'}
{125167: 'urbo'}
{60085: ' ikk'}
{125658: ' hyökk'}
{43396: 'isma'}
{31218: ' movies'}
{73889: 'Ru'}
{74314: 'illis'}
{60507: 'ukin'}
{122778: ' rau'}
{13147: ' brother'}
{53865: 'kip'}
{84808: ' Vide'}
{84286: 'Hal'}
{83103: ' peru'}
{35277: 'hma'}
{118624: 'udin'}
{110077: 'rät'}
{69177: 'inv'}
{29496: 'holm'}
{80431: ' sair'}
{61222: 'ettel'}
{116008: 'pros'}
{15523: 'peut'}
{41709: 'onk'}
{26221: 'Mut'}
{108438: 'ateria'}
{99109: ' kappale'}
{83619: 'iehen'}
{34536: 'ippi'}
{119520: ' hänet'}
{23666: 'ivia'}
{36213: ' MM'}
{67989: ' avi'}
{64826: ' Lah'}
{47881: 'uil'}
{75047: ' Saks'}
{117381: ' Yhdysval'}
{71855: 'kua'}
{111086: 'oseks'}
{107262: ' tamm'}
{72720: 'Ens'}
{120239: ' pinn'}
{112825: 'ätte'}
{57987: ' asum'}
{110748: ' laul'}
{102540: 'orin'}
{63482: ' Finnish'}
{3078: 'ivity'}
{88570: 'äste'}
{103227: 'urio'}
{80244: 'avir'}
{93621: 'Tar'}
{93795: 'letus'}
{89652: ' kie'}
{61204: ' Kul'}
{25538: ' vois'}
{48552: ' Tul'}
{68057: 'rotic'}
{89868: ' prosent'}
{28531: ' tunnel'}
{69305: ' Mie'}
{65074: ' JA'}
{88198: ' Maks'}
{16444: ' rats'}
{83466: 'peek'}
{95063: 'ikkel'}
{118818: ' touk'}
{66189: ' rese'}
{5310: 'otal'}
{67362: ' Tät'}
{90165: 'pain'}
{51262: ' Lö'}
{36469: 'Hot'}
{115344: 'tap'}
{122340: 'oppi'}
{123060: ' Vai'}
{56936: ' asem'}
{86587: ' alas'}
{126677: 'alien'}
{56560: ' helm'}
{74465: 'sia'}
{103899: 'uile'}
{61066: 'arina'}
{126696: ' jouluku'}
{15475: ' kiss'}
{87049: '-luvulla'}
{127142: 'attia'}
{56517: 'nty'}
{71513: ' Tallinn'}
{91322: 'isit'}
{61341: 'hank'}
{64906: ' tm'}
{66521: 'ilyn'}
{20935: 'ierto'}
{69240: ' Pari'}
{130603: 'inov'}
{72418: ' Pek'}
{40745: ' ns'}
{116512: ' syysku'}
{12175: ' median'}
{69669: 'vity'}
{65252: 'eus'}
{75449: ' Muk'}
{54943: 'imon'}
{36953: 'uiten'}
{55712: ' Hank'}
{96435: 'ydent'}
{95345: ' tasa'}
{5650: 'annel'}
{76592: ' Vain'}
{69942: 'asian'}
{48490: ' Eh'}
{47318: 'essin'}
{89601: ' naut'}
{37338: 'annon'}
{50693: 'lain'}
{89251: ' Vuonna'}
{115282: ' lokaku'}
{36473: ' pall'}
{71758: ' hym'}
{119113: ' huht'}
{83372: 'poon'}
{52431: 'alto'}
{64248: 'paid'}
{79265: 'lö'}
{36962: ' MTV'}
{39785: 'rota'}
{77770: 'nö'}
{104143: 'vila'}
{55834: ' pyl'}
{42299: '-op'}
{114794: ' elim'}
{80933: 'Hall'}
{15908: 'Use'}
{57911: 'Ven'}
{89705: ' ase'}
{96228: ' nimet'}
{91680: ' Mets'}
{11234: 'only'}
{120221: 'omina'}
{97483: ' sensual'}
{29338: 'iop'}
{76045: 'uille'}
{38358: 'iry'}
{120064: ' marrasku'}
{55136: 'ajaan'}
{85504: ' Kuk'}
{99607: ' Kann'}
{11668: 'auto'}
{124955: 'itettiin'}
{28382: ' Eli'}
{64488: ' Vars'}
{40336: ' Sein'}
{22150: ' hät'}
{47095: 'äsent'}
{24156: 'untos'}
{91679: 'orien'}
{37362: ' Kirk'}
{19881: 'call'}
{5943: 'most'}
{64320: ' Espan'}
{122353: 'enna'}
{86607: ' rist'}
{26666: ' Must'}
{31769: 'ihe'}
{91012: ' lint'}
{130165: 'istiin'}
{95388: ' buddy'}
{58394: 'Aj'}
{95427: ' voitti'}
{84511: 'olloin'}
{113784: ' Monet'}
{79069: 'utet'}
{68992: ' Mika'}
{59745: 'rott'}
{77232: ' veto'}
{79861: 'önen'}
{52988: 'ipel'}
{64950: 'ikuuta'}
{86191: ' raja'}
{108452: 'olem'}
{32059: 'tto'}
{24760: 'peat'}
{112204: ' Homo'}
{67101: ' Sop'}
{120397: ' hev'}
{78738: 'inne'}
{24387: ' toi'}
{84584: 'enteri'}
{60504: ' metri'}
{55840: ' Engl'}
{75562: ' hert'}
{8632: ' repe'}
{85035: ' ks'}
{127199: 'visi'}
{54177: ' Jou'}
{65259: 'ipy'}
{79669: 'inist'}
{13265: 'inity'}
{90159: 'asku'}
{128497: ' Valk'}
{86284: 'steen'}
{97709: 'emaa'}
{47555: ' tutt'}
{93336: 'irak'}
{93085: ' lento'}
{121231: ' naps'}
{95432: 'ilev'}
{70123: ' kuning'}
{77975: 'appale'}
{38976: 'istol'}
{56110: 'leist'}
{34169: 'Hen'}
{18114: ' Hein'}
{74297: ' Alo'}
{89780: 'asio'}
{82715: ' Johanna'}
{17362: 'pois'}
{39542: ' Pain'}
{109752: ' Isk'}
{93396: ' historial'}
{73073: 'koi'}
{11531: 'adata'}
{34218: '-tu'}
{101961: ' Kou'}
{74815: '-el'}
{23689: 'SET'}
{14950: 'athan'}
{24152: 'Live'}
{88774: 'voi'}
{73804: 'hten'}
{119656: 'Finn'}
{26411: 'apest'}
{109058: 'Vuonna'}
{86675: '-val'}
{127652: ' Timo'}
{62549: '-aut'}
{35125: ' halt'}
{10361: '/?'}
{110286: ' maalisku'}
{4896: ' happ'}
{7419: 'oire'}
{97528: ' Neuv'}
{15397: 'reen'}
{89280: ' perin'}
{54976: ' Sä'}
{119185: 'appal'}
{105986: ' torrent'}
{24697: 'noon'}
{63735: ' asent'}
{46733: ' arme'}
{80047: ' Strip'}
{14788: ' vess'}
{97591: '-su'}
{25794: 'auv'}
{55157: 'kill'}
{119927: 'ymen'}
{100526: 'jap'}
{78590: 'antil'}
{91571: ' Mole'}
{12335: ' Sov'}
{42125: 'alous'}
{57587: 'ström'}
{76750: 'irre'}
{41586: ' Vier'}
{98838: 'iota'}
{126081: ' Tee'}
{109954: ' konsert'}
{123452: ' Tän'}
{93999: 'ahm'}
{44091: 'psy'}
{35315: ' historian'}
{95158: ' Videos'}
{18678: 'join'}
{107186: ' Kari'}
{46705: ' Ville'}
{109038: 'issy'}
{69523: 'nais'}
{109476: ' Loh'}
{116931: ' Kale'}
{110576: ' Rans'}
{76415: 'istani'}
{128487: ' Kär'}
{42401: 'olip'}
{90045: 'okuuta'}
{98786: ' Kyr'}
{86605: 'Its'}
{46158: ' tyl'}
{120002: 'itava'}
{67234: ' Saar'}
{33165: 'works'}
{46131: '-luv'}
{99345: 'skin'}
{45527: 'Py'}
{99388: 'ovir'}
{123354: ' arke'}
{110586: ' latina'}
{33839: ' hill'}
{9388: ' hous'}
{129945: ' eesti'}
{109500: 'ienten'}
{121916: ' suku'}
{83098: ' Ain'}
{26392: ' biggest'}
{102070: 'gars'}
{86143: 'äkuuta'}
{104617: 'Ri'}
{107033: ' Tha'}
{100114: 'kyt'}
{67117: ' Viel'}
{118556: ' Tallinna'}
{90153: ' Linn'}
{81710: 'upy'}
{111262: 'odon'}
{69637: 'arket'}
{29626: 'ilty'}
{75608: ' Virt'}
{31336: 'aisse'}
{82027: ' Ava'}
{98349: 'tube'}
{73677: ' hame'}
{102358: ' maiden'}
{67359: 'uttavia'}
{82161: 'onien'}
{102958: ' yhtye'}
{28131: 'YY'}
{81973: ' katon'}
{69279: ' Hanna'}
{123408: 'ologio'}
{22518: ' Sain'}
{91654: 'listen'}
{78917: 'thel'}
{128801: 'ostoli'}
{130947: 'ovel'}
{49292: ' Britann'}
{122518: 'olist'}
{57425: ' Vitt'}
{52636: 'erton'}
{35304: 'ussia'}
{93481: ' Sami'}
{80009: 'voit'}
{36664: '-auto'}
{78977: ' voisin'}
{12781: 'velle'}
{120050: ' Rau'}
{49787: ' murs'}
{92274: 'JK'}
{80186: 'ysku'}
{73472: 'omit'}
{92029: 'laut'}
{83664: 'Ly'}
{108608: ' spermat'}
{86079: ' Anime'}
{19487: 'avais'}
{8928: 'search'}
{31359: ' sovi'}
{127501: 'ppy'}
{109776: ' Eri'}
{82919: ' Org'}
{73882: 'entum'}
{123892: ' Saksa'}
{97076: ' salas'}
{98190: ' ee'}
{56531: ' Kiel'}
{87231: ' pork'}
{28776: 'esity'}
{93656: ' huh'}
{93314: ' Nordic'}
{23819: 'alion'}
{79022: 'öhemmin'}
{63586: '-/'}
{48539: 'unnel'}
{71662: 'hdysval'}
{62269: ' Kais'}
{33792: ' mote'}
{91960: ' Petri'}
{32206: 'atson'}
{57889: 'stitute'}
{129813: 'Finland'}
{36531: ' yours'}
{86542: ' Amateur'}
{3856: 'ustom'}
{86693: 'halle'}
{83910: ' alent'}
{128100: ' Lent'}
{65868: ' rehe'}
{111718: 'ouluku'}
{104498: ' Kier'}
{71697: 'ptin'}
{92654: ' Sites'}
{118695: 'hout'}
{33696: 'edish'}
{112002: ' prostitution'}
{27802: 'ntil'}
{129513: ' amarillo'}
{111763: 'Pain'}
{120647: ' Oll'}
{11646: 'uint'}
{125405: ' lhes'}
{55111: ' jerk'}
{103393: 'ärme'}
{35036: 'ritann'}
{23099: ' maps'}
{102784: ' Elisa'}
{119747: ' chords'}
{44397: '-Amer'}
{33946: 'hash'}
{67864: ' tt'}
{73746: ' theft'}
{65227: ' rive'}
{121525: ' Mum'}
{110279: '(at'}
{5272: 'query'}
{101328: '-jo'}
{40366: 'Strip'}
{130993: ' maaliskuuta'}
{57239: ' Synt'}
{69462: 'issan'}
{126665: 'hdysvaltal'}
{49288: 'Tap'}
{77287: ' Oman'}
{75707: ' laissa'}
{57139: 'laise'}
{88513: ' Median'}
{97372: 'hetti'}
{129568: 'elon'}
{123838: 'ähne'}
{121169: ' Hint'}
{89700: ' pits'}
{8986: 'puis'}
{72434: 'Vars'}
{100723: 'qvist'}
{125899: ' Mink'}
{120494: '.hs'}
{20927: 'make'}
{74131: 'öhem'}
{111085: ' Heidi'}
{82128: ' Pian'}
{104500: 'Rat'}
{48864: ' Meille'}
{117654: ' stereotyp'}
{90052: 'Homo'}
{78707: ' HIF'}
{89420: '-ru'}
{104383: ' Raport'}
{79582: 'iint'}
{80847: 'teborg'}
{77237: 'orah'}
{64532: ' ennem'}
{79144: ' hetero'}
{71366: 'Hakem'}
{108531: ' stripping'}
{17182: 'vait'}
{32318: 'eppe'}
{126651: ' Luo'}
{20194: ' crystal'}
{90977: 'lego'}
{104493: ' Pauli'}
{101573: 'numero'}
{10821: 'ymbol'}
{103896: 'Syd'}
{74150: 'asmine'}
{72893: 'indy'}
{77225: ' exotic'}
{112842: 'emeni'}
{129910: ' Tull'}
{14258: 'keys'}
{43262: ' archive'}
{63594: ' Saman'}
{12476: ' uint'}
{104027: 'Sink'}
{90073: ' Andersson'}
{72660: ' Rats'}
{50318: 'stät'}
{118519: 'ripp'}
{65988: ':in'}
{92033: ' Lein'}
{127641: ' ripe'}
{54275: 'ŝ'}
{123470: ' Aal'}
{83037: '-hy'}
{129122: 'yllis'}
{114495: 'emies'}
{69557: 'illot'}
{61732: ' Runs'}
{29929: 'yml'}
{54873: ' Otta'}
{99322: ' vial'}
{108172: ' keis'}
{35290: 'ventures'}
{122351: 'inosa'}
{103481: ' sentin'}
{18249: 'ishop'}
{114258: ' amateurs'}
{31915: ' Leip'}
{85359: 'ilent'}
{111612: 'Girls'}
{70283: ' Laus'}
{49136: ' albumin'}
{109677: 'ridin'}
{59089: 'Hint'}
{99763: 'amarin'}
{107014: 'exc'}
{120776: ' petty'}
{125672: 'Lint'}
{78961: 'veille'}
{126355: ' Hamp'}
{99193: ' lamina'}
{74488: 'irenze'}
{40572: 'orious'}
{109176: ' OSA'}
{101920: 'Retrie'}
{46893: 'strip'}
{83951: ' romain'}
{105459: '-my'}
{46204: 'IMIT'}
{52700: 'Into'}
{24028: 'OIN'}
{12734: 'delta'}
{95392: ' Prism'}
{96416: 'AUS'}
{122605: 'Pk'}
{69676: 'utnant'}
{61874: 'MAIN'}
{81730: 'oiselle'}
{113549: ' Räikkönen'}
{39529: 'annot'}
{60323: ' sauv'}
{55763: ' pts'}
{98821: 'idemia'}
{64653: ' lp'}
{16049: '\\t'}
{30529: 'ousel'}
{106511: '-album'}
{13153: 'login'}
{54935: ' allevi'}
{110616: ' Räikk'}
{28733: 'puty'}
{25874: 'ALUE'}
{72867: 'Pull'}
{102289: 'rague'}
{121591: ' STM'}
{108281: ' saisit'}
{79288: ' Mön'}
{79316: '-py'}
{44819: ' tiu'}
{75577: '+k'}
{96005: ' trimmed'}
{97408: 'five'}
{123167: 'pyr'}
{126067: ':h'}
{124483: ' Checkout'}
{115590: 'emeen'}
{77217: 'espan'}
{116493: '-pane'}
{38626: 'gmail'}
{100444: 'vonne'}
{116164: 'seek'}
{109227: ' casually'}
{67863: '+s'}
{98103: 'Placeholder'}
{90441: 'imits'}
{86401: 'uloj'}
{124361: 'ayaquil'}
{65856: 'median'}
{20548: ' plt'}
{68118: 'vaise'}
{87053: '-valu'}
{87737: 'appon'}
{28896: ' Pts'}
{89856: '+p'}
{71187: 'Void'}
{24266: 'ailure'}
{6177: '.length'}
{51239: ' Hamps'}
{121729: '}})'}
{85886: '+h'}
{103360: '.Optional'}
{57740: '-js'}
{30451: 'Pts'}
{104315: ' Uint'}
{7333: 'hline'}
{60245: ' Canadi'}
{57225: '.Use'}
{98761: 'igita'}
{6440: 'uery'}
{78513: '+j'}
{98489: '/templates'}
{96150: ' sdk'}
{96744: 'Uint'}
