# target_key=fra_Latn  lang_code=fr
# Σ_target=1,007,296,240  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 53 tokens, sorted by count desc
{1737: ' :'}
{3046: ' »'}
{4295: ' ;'}
{3082: ' ?'}
{32268: ' ?\n'}
{10869: ' :\n'}
{2662: ' !'}
{9692: ' »,'}
{69371: ' »\n'}
{12942: ' ».'}
{61112: ' !\n'}
{68692: ' ».\n'}
{7168: ' ;\n'}
{12199: ' ",'}
{57040: ' (...)'}
{34095: '...)'}
{21284: ' [...'}
{58954: ' »)'}
{38416: '\'"'}
{120720: '’«'}
{98612: ' (...'}
{64648: "'«"}
{83114: ' »),'}
{25746: ' %)'}
{125422: '...)\n'}
{26605: ' $.'}
{116421: ' »).'}
{39150: '],['}
{60878: "\\'"}
{98118: ' ].'}
{19727: ' %),'}
{92548: ' —,'}
{50556: "'\\"}
{10614: '!['}
{57004: ' ?,'}
{90610: '":{"'}
{29385: ' %).'}
{93748: ']>'}
{20345: '.__'}
{103804: ' »)\n'}
{110501: ']<'}
{16466: '&#'}
{88489: '$.\n'}
{32461: " '',"}
{7580: ' ?\n\n'}
{49788: '__,'}
{36745: '"}\n'}
{88643: ' !['}
{104333: '~\\'}
{57051: '"\\'}
{48206: '#+'}
{67307: ' ",\n'}
{18479: ' ».\n\n'}
