# target_key=guj_Gujr  lang_code=gu
# Σ_target=1,009,483,679  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 180 tokens, sorted by count desc
{8330: 'ી'}
{9965: 'ો'}
{9544: 'ર'}
{6110: 'ે'}
{4718: 'ા'}
{14700: 'ત'}
{25093: ' જ'}
{16959: ' સ'}
{26453: ' છે'}
{7940: 'ન'}
{16443: 'ક'}
{17468: ' પ'}
{17139: 'વ'}
{17023: ' ક'}
{30556: ' મ'}
{38389: 'હ'}
{32536: ' ન'}
{33754: ' ર'}
{28071: 'મ'}
{22342: 'ાર'}
{32610: ' બ'}
{15234: 'ુ'}
{23803: ' ત'}
{27966: 'લ'}
{21022: '્ય'}
{19541: '્ર'}
{29072: 'સ'}
{22311: 'ને'}
{23929: ' વ'}
{26038: ' આ'}
{29734: 'ના'}
{33442: 'ની'}
{36128: 'ૂ'}
{36099: 'માં'}
{41591: ' દ'}
{31850: 'ું'}
{46738: ' લ'}
{20915: ' અ'}
{37348: ' કર'}
{30333: 'ાન'}
{31371: 'પ'}
{47202: ' શ'}
{34949: ' અને'}
{45457: 'ગ'}
{48692: 'ાં'}
{31776: 'ણ'}
{42050: 'દ'}
{50555: 'ાવ'}
{26849: ' હ'}
{47017: 'ય'}
{54795: ' ગ'}
{39942: ' એ'}
{61104: 'જ'}
{39750: '્ટ'}
{45682: 'ાય'}
{62076: ' થ'}
{50285: 'ેલ'}
{60723: 'ડ'}
{59831: 'ળ'}
{57267: ' આવ'}
{76522: 'શ'}
{64206: 'થી'}
{11292: 'િ'}
{45374: ' પ્ર'}
{56430: ' તે'}
{68526: ' કે'}
{65147: ' પર'}
{64062: ' ભ'}
{50081: '્ત'}
{42949: 'િક'}
{70600: 'વા'}
{60498: 'બ'}
{54892: 'િય'}
{82889: ' ખ'}
{60645: 'ટ'}
{73610: 'ાત'}
{100701: ' પણ'}
{16829: 'ં'}
{72023: ' ચ'}
{65143: ' ફ'}
{59365: 'નો'}
{75806: 'ામ'}
{62963: 'િત'}
{55168: '્વ'}
{72922: 'ચ'}
{74010: 'ાસ'}
{85008: ' એક'}
{79215: ' માટે'}
{86609: 'ોક'}
{80017: 'ેશ'}
{66644: 'રી'}
{87748: 'ેવ'}
{96657: 'ાની'}
{98524: 'ભ'}
{82502: 'તા'}
{110418: '્યા'}
{62343: 'ધ'}
{24817: ' છ'}
{107108: '્યું'}
{127602: ' આપ'}
{115797: ' કરી'}
{94616: 'ાલ'}
{71417: 'ેટ'}
{98210: '્યો'}
{77005: ' ટ'}
{74994: 'ેર'}
{102650: 'ાજ'}
{123669: 'ારે'}
{120741: 'િવ'}
{99534: 'ાદ'}
{85045: 'ેક'}
{92272: 'િલ'}
{76081: 'વામાં'}
{94010: 'ંત'}
{97105: 'ોલ'}
{116679: ' ઘ'}
{84753: 'નું'}
{108383: 'ાણ'}
{99698: 'ાગ'}
{60160: ' ઉ'}
{81111: '્લ'}
{80816: 'ફ'}
{89997: ' તેમ'}
{107872: 'ાના'}
{129383: 'ાઈ'}
{73826: '્સ'}
{112010: 'ાળ'}
{120902: ' સાથે'}
{93340: ' ડ'}
{105344: 'ખ'}
{118155: 'ોડ'}
{111669: ' સમ'}
{90072: '્થ'}
{113334: 'િં'}
{109965: 'ામાં'}
{88964: ' ધ'}
{96980: 'એ'}
{90407: ' ય'}
{91633: 'ંગ'}
{109713: 'ાક'}
{113004: ' કાર'}
{119535: 'ેસ'}
{98264: ' જે'}
{106123: ' હતી'}
{43571: 'થ'}
{111460: 'ોટ'}
{116838: ' વધ'}
{113882: 'ીઓ'}
{118186: 'કાર'}
{101891: 'ીત'}
{90775: '્ક'}
{109675: 'ેમ'}
{129235: 'ણે'}
{95089: 'કે'}
{106701: 'ૃ'}
{126986: 'ાહ'}
{44474: ' હત'}
{100157: 'ોગ'}
{85363: ' ઓ'}
{101387: '્પ'}
{104156: 'ેન'}
{129641: 'ુર'}
{109871: 'ાઓ'}
{120508: ' અન'}
{96851: 'િસ'}
{96277: 'ાઇ'}
{114037: ' ઉપ'}
{115551: 'ક્ષ'}
{128656: ' હતો'}
{94206: 'ીય'}
{107899: 'િન'}
{124799: 'ારા'}
{128597: 'ૈ'}
{123742: 'ાપ'}
{130320: ' હતું'}
{116275: ' ઇ'}
{117663: 'ન્ડ'}
{81471: '્ષ'}
{116756: ' સાથ'}
{6527: '્'}
