# target_key=heb_Hebr  lang_code=he
# Σ_target=1,007,821,234  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 78 tokens, sorted by count desc
{6893: None}
{17325: None}
{20741: None}
{29547: None}
{22221: None}
{29016: None}
{1214: None}
{33539: None}
{21730: None}
{39306: None}
{2955: None}
{32632: None}
{5387: None}
{22704: None}
{30871: None}
{2707: None}
{14386: None}
{7162: None}
{56378: None}
{9522: None}
{2375: None}
{58469: None}
{57761: None}
{24109: None}
{76974: None}
{37260: None}
{1215: None}
{80432: None}
{80423: None}
{40249: None}
{91450: None}
{35866: None}
{84927: None}
{131032: None}
{115194: None}
{99856: '־'}
{42575: None}
{56871: None}
{9528: "'."}
{1547: None}
{108390: None}
{3665: None}
{64956: None}
{68409: None}
{1909: None}
{4333: None}
{4576: "')"}
{112757: None}
{76880: '-"'}
{4550: "':"}
{5419: None}
{52071: '%d'}
{16722: "'),"}
{6166: "')."}
{4615: "')\n"}
{95061: '\'",'}
{93147: '-DNA'}
{14753: '_of'}
{12807: "':\n"}
{10686: 'ervices'}
{2963: "']"}
{124899: 'latex'}
{45758: 'Marker'}
{74410: ' /><'}
{5955: 'indows'}
{87001: '%AA'}
{2678: None}
{15331: '\\right'}
{16240: '\\left'}
{113599: '\'"\n'}
{24931: '?>\n'}
{48668: "'):\n"}
{17321: "'],"}
{22373: "']."}
{36969: 'etooth'}
{127095: '">\n\n\n'}
{71032: "'\n\n\n"}
{118571: "'.["}
