# target_key=heb_Hebr  lang_code=he
# Σ_target=1,007,821,234  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 961 tokens, sorted by count desc
{1767: 'י'}
{3815: 'ים'}
{6348: ' של'}
{2627: 'ל'}
{3712: ' ש'}
{3393: 'ת'}
{1797: 'ו'}
{3105: 'ה'}
{3961: ' א'}
{3710: 'ות'}
{2461: 'ר'}
{9963: ' את'}
{6829: 'ם'}
{4580: 'ש'}
{3922: 'א'}
{6008: 'ע'}
{4611: 'ד'}
{6126: 'ית'}
{5696: 'ור'}
{10590: ' על'}
{5697: ' ע'}
{3796: ' ל'}
{4897: 'ח'}
{5096: ' ו'}
{6723: ' כ'}
{4413: 'ב'}
{5230: 'ק'}
{6587: 'כ'}
{13329: ' לא'}
{8859: ' מ'}
{7468: 'ול'}
{6926: 'ג'}
{9018: 'ון'}
{5280: 'פ'}
{10843: ' ת'}
{9717: 'ן'}
{8788: 'צ'}
{4230: 'נ'}
{14941: 'ום'}
{7440: ' י'}
{6401: ' ה'}
{6461: 'מ'}
{6379: 'ס'}
{9455: ' ח'}
{7688: ' נ'}
{10278: ' ק'}
{8346: 'יר'}
{11571: ' הא'}
{10360: ' ר'}
{8324: 'יה'}
{5830: 'ט'}
{12493: 'ין'}
{9415: 'וד'}
{14268: 'יים'}
{9563: 'יל'}
{14426: 'וק'}
{11300: ' ס'}
{10629: 'ז'}
{12716: 'יות'}
{12906: ' ד'}
{50914: 'נו'}
{13690: 'וב'}
{11614: 'יק'}
{9497: ' פ'}
{13474: ' הש'}
{13785: 'יש'}
{17826: 'ני'}
{16346: ' הח'}
{6899: ' ב'}
{15945: ' הת'}
{12062: 'בר'}
{16660: 'וח'}
{14474: 'וש'}
{11900: 'ך'}
{14702: 'וע'}
{19414: ' מש'}
{18787: ' צ'}
{17301: 'יע'}
{12069: 'ופ'}
{22982: 'יכ'}
{16097: ' הע'}
{17051: 'וג'}
{13105: 'יד'}
{14820: 'יו'}
{15502: ' הר'}
{18215: ' המ'}
{9053: 'ינ'}
{27910: ' כל'}
{22996: 'רים'}
{18916: ' בע'}
{21554: ' הנ'}
{21865: ' ט'}
{14983: 'יב'}
{11769: 'וס'}
{22267: ' עם'}
{25363: ' מת'}
{20222: 'וכ'}
{23245: 'מה'}
{14944: 'יט'}
{18602: ' הק'}
{31314: ' לע'}
{22654: 'לה'}
{28832: ' וא'}
{34521: ' או'}
{22927: ' הוא'}
{10542: ' ג'}
{28171: ' מע'}
{36784: ' זה'}
{16179: 'וצ'}
{14195: ' בא'}
{19589: 'יפ'}
{12833: 'יא'}
{11728: 'וא'}
{18517: ' הפ'}
{15616: 'יס'}
{27226: ' לש'}
{21055: 'יצ'}
{25803: 'וט'}
{39039: ' ול'}
{25583: 'נה'}
{22788: ' מא'}
{19353: 'ף'}
{48433: 'בל'}
{22716: 'יח'}
{29577: 'מת'}
{32070: ' גם'}
{45135: ' יש'}
{18281: ' בש'}
{32649: ' מק'}
{49590: 'יך'}
{19463: ' הס'}
{22942: 'לי'}
{30094: ' הד'}
{24742: ' מס'}
{26530: 'בע'}
{24602: ' הכ'}
{8073: 'ונ'}
{21785: ' הג'}
{37740: 'שים'}
{33275: ' כי'}
{30208: 'רה'}
{20245: ' אל'}
{32693: 'לת'}
{29095: 'וי'}
{34637: 'שה'}
{25067: ' בר'}
{27980: 'רת'}
{44210: ' הז'}
{30856: ' מח'}
{21444: ' בת'}
{35094: ' בח'}
{22681: ' הצ'}
{23765: 'לא'}
{38614: ' לק'}
{39686: ' לח'}
{51718: ' שא'}
{24670: 'ונה'}
{33280: 'לו'}
{32437: 'נים'}
{36913: 'ירות'}
{15753: 'שר'}
{38220: ' לכ'}
{30446: 'לים'}
{36305: 'ונות'}
{53712: 'ינו'}
{24257: 'טר'}
{36718: ' היא'}
{63902: ' מה'}
{23790: 'דר'}
{13614: ' ז'}
{35284: 'ורה'}
{32674: 'וך'}
{39345: ' מצ'}
{15027: 'פר'}
{22462: 'רכ'}
{38371: ' מד'}
{41652: ' וע'}
{26284: 'וז'}
{37275: 'ירה'}
{42423: 'נות'}
{25338: 'מר'}
{44840: ' יותר'}
{33277: ' מכ'}
{26197: 'מנ'}
{34622: 'את'}
{19596: 'רא'}
{26101: 'יג'}
{21598: ' שנ'}
{42197: 'מים'}
{67564: 'פשר'}
{20831: 'ימ'}
{41292: 'בה'}
{34482: 'וף'}
{34883: ' במ'}
{31981: 'יז'}
{36445: ' לה'}
{35480: 'ונים'}
{25128: ' בנ'}
{38551: ' בד'}
{32133: ' הל'}
{49740: 'הל'}
{30513: 'חת'}
{43556: ' לת'}
{54161: 'תי'}
{77847: ' אם'}
{43854: ' וכ'}
{47891: 'שת'}
{33433: 'ינה'}
{26107: ' בס'}
{18353: 'ומ'}
{23914: ' הב'}
{26639: ' פר'}
{35943: 'מש'}
{45533: 'ולה'}
{29838: 'לק'}
{31185: 'פת'}
{44864: 'רג'}
{44211: 'מע'}
{47837: 'דים'}
{33667: ' בפ'}
{40957: ' הט'}
{36702: ' בכ'}
{33451: ' המש'}
{45861: 'מי'}
{56667: 'עת'}
{41349: 'יון'}
{28840: ' היה'}
{41789: 'ורים'}
{45495: 'בת'}
{15737: 'חר'}
{53337: ' אנ'}
{128291: 'כם'}
{35461: ' בק'}
{34711: 'נס'}
{44523: 'בד'}
{37824: 'מד'}
{45037: 'אי'}
{47083: 'מא'}
{37440: ' מנ'}
{56124: 'סק'}
{37896: 'בי'}
{61752: ' להת'}
{33010: ' לפ'}
{33402: 'רי'}
{35578: 'מן'}
{73891: 'שות'}
{58477: ' מי'}
{40264: 'ילה'}
{61767: 'ולים'}
{23706: 'נת'}
{55601: 'אים'}
{42948: 'מות'}
{28039: 'מו'}
{97014: 'ּ'}
{53540: 'לות'}
{37390: ' בין'}
{67795: 'זה'}
{45246: ' עד'}
{53155: ' לצ'}
{44387: ' מפ'}
{51495: ' מג'}
{37814: 'ולם'}
{46625: ' בג'}
{75447: ' חש'}
{55411: ' עצ'}
{38748: 'וני'}
{30234: 'ץ'}
{39500: ' אחר'}
{39024: 'בים'}
{51356: 'עה'}
{55320: ' הם'}
{42456: 'לט'}
{63157: ' רק'}
{92305: ' אות'}
{21030: 'די'}
{42596: 'וו'}
{47983: ' פע'}
{29508: 'רט'}
{60656: ' שכ'}
{90193: ' לי'}
{44875: 'עות'}
{28491: 'יית'}
{42530: 'תר'}
{65924: ' כך'}
{38973: 'יקה'}
{43863: 'רד'}
{63209: ' הי'}
{41216: 'נט'}
{36822: 'מצ'}
{61161: 'ובה'}
{63502: ' כמו'}
{33488: 'חק'}
{54008: ' וש'}
{48877: ' לס'}
{58122: ' שע'}
{60771: ' לג'}
{62961: ' אחד'}
{61037: ' לו'}
{40623: 'אר'}
{36895: 'רח'}
{53666: 'פי'}
{59868: ' כדי'}
{43817: 'פק'}
{47406: 'רו'}
{55896: 'ויות'}
{24143: 'רב'}
{32665: ' שה'}
{67741: 'חות'}
{70754: ' לד'}
{61862: ' לב'}
{70078: 'אות'}
{90795: 'מח'}
{55008: ' בצ'}
{48741: ' כא'}
{33015: ' אר'}
{73872: ' ולא'}
{79785: 'ובד'}
{31227: 'אל'}
{44591: 'וה'}
{60803: 'ישה'}
{59247: 'ידה'}
{66633: 'יבה'}
{48017: ' וה'}
{50716: 'וץ'}
{55828: 'יהם'}
{76298: 'ומר'}
{60188: 'יעה'}
{56078: 'רות'}
{53977: 'בח'}
{104880: 'ָ'}
{95364: ' בכל'}
{63621: 'ירים'}
{57545: ' אשר'}
{39925: 'רך'}
{58549: ' ונ'}
{65402: ' בט'}
{49467: 'כת'}
{64715: 'פים'}
{57680: ' בו'}
{66226: 'ינים'}
{128254: 'ְ'}
{34756: 'לח'}
{68649: 'ורך'}
{57289: 'ימה'}
{58592: ' המק'}
{49004: 'ייה'}
{59885: ' ביותר'}
{99919: ' להיות'}
{44357: 'בנ'}
{76422: 'יף'}
{54172: ' יה'}
{43140: 'נית'}
{82723: ' שלא'}
{60156: 'רק'}
{52266: ' זו'}
{94100: 'מיד'}
{73011: 'עים'}
{90832: 'ילו'}
{72235: ' מז'}
{45308: ' אך'}
{47663: 'ורת'}
{58023: 'או'}
{81739: ' כש'}
{76491: ' מב'}
{70441: 'ברה'}
{69255: ' וח'}
{85755: 'כל'}
{67333: ' אותו'}
{83266: 'ראה'}
{86449: 'כן'}
{59747: ' לנ'}
{55260: ' בל'}
{89033: ' דבר'}
{68577: ' חי'}
{84744: ' להש'}
{110494: 'בודה'}
{80362: 'כנ'}
{61276: 'זור'}
{46900: 'דה'}
{78717: 'לל'}
{128761: ' אין'}
{36109: ' לאחר'}
{66611: ' זאת'}
{52789: 'גר'}
{80618: 'מוד'}
{66555: ' גד'}
{82324: ' ות'}
{56215: ' בה'}
{53844: 'דם'}
{113657: ' יכול'}
{53900: 'לב'}
{55228: 'קר'}
{42117: 'תו'}
{56070: 'חה'}
{56596: 'פה'}
{52523: 'ורי'}
{47299: ' מט'}
{123945: 'ַ'}
{56840: 'בו'}
{81191: ' וג'}
{72296: ' המת'}
{125012: ' מאוד'}
{67738: ' למ'}
{55305: ' בית'}
{68095: 'ילים'}
{69536: ' יכ'}
{71904: 'ילות'}
{65031: ' המח'}
{85491: 'בוע'}
{66551: ' תק'}
{75741: 'וות'}
{106435: ' שק'}
{66209: 'ובר'}
{52809: ' יצ'}
{72967: 'וחות'}
{49279: ' חבר'}
{110761: ' שת'}
{50478: ' ישראל'}
{96464: ' ניתן'}
{54047: ' קר'}
{74281: 'ירת'}
{56442: 'הר'}
{88065: 'יכה'}
{65672: 'ולי'}
{83454: ' אינ'}
{76988: ' יד'}
{79368: ' בז'}
{115374: ' עוד'}
{68855: ' נע'}
{81778: 'בק'}
{68117: ' המע'}
{36316: ' ידי'}
{90731: 'ימים'}
{51469: 'ופה'}
{78742: 'ימוש'}
{91111: ' לט'}
{37300: 'בא'}
{73006: 'ולות'}
{128964: ' לכל'}
{48891: ' נוס'}
{103093: 'ברים'}
{84123: ' אז'}
{79336: 'בוד'}
{68940: ' הה'}
{49167: 'לית'}
{66056: 'יני'}
{81178: 'רכת'}
{80130: ' למש'}
{61970: ' נש'}
{62110: 'ומי'}
{57005: 'סט'}
{77315: ' לר'}
{104496: ' להג'}
{49856: 'אה'}
{74660: ' מר'}
{63358: 'דות'}
{35339: 'ותו'}
{91338: ' נכ'}
{60649: ' ראש'}
{75373: 'פות'}
{65205: 'ומה'}
{44578: 'יסט'}
{68239: ' שלו'}
{84011: 'יפה'}
{37603: 'חד'}
{71074: 'ולוג'}
{93231: ' לפני'}
{42929: 'בות'}
{76798: 'שו'}
{84036: ' האחר'}
{88854: 'מכ'}
{119981: 'אם'}
{121306: ' אלא'}
{94243: ' שהוא'}
{66080: ' חלק'}
{89169: 'ווה'}
{103328: 'תמש'}
{78507: ' המס'}
{66863: 'ורות'}
{64379: 'יין'}
{72607: 'שי'}
{83143: 'ושה'}
{128194: 'ידע'}
{86951: ' ממש'}
{92431: 'יבות'}
{50360: 'כה'}
{86902: 'ינת'}
{84594: ' באופן'}
{54757: 'ודה'}
{87326: 'הם'}
{80343: 'הג'}
{96332: ' עבור'}
{82601: ' ממ'}
{90616: ' תח'}
{83653: ' נת'}
{51836: ' בי'}
{85244: 'יום'}
{77566: 'דת'}
{77273: 'כות'}
{85405: '"ל'}
{61416: ' במש'}
{65879: 'ינות'}
{66320: ' כאשר'}
{93743: 'טים'}
{94164: 'ער'}
{77710: 'צה'}
{73492: ' יח'}
{40066: 'נג'}
{85993: 'קים'}
{105045: 'פל'}
{73788: 'מית'}
{88862: ' בתח'}
{100390: ' גב'}
{81641: 'ומים'}
{83415: ' למע'}
{90548: ' כן'}
{89545: ' קט'}
{99998: 'וצר'}
{50864: ' היו'}
{66517: 'תה'}
{71579: ' נפ'}
{77481: ' שם'}
{90950: ' שח'}
{90925: ' שמ'}
{61748: ' מספר'}
{89050: 'ואה'}
{90637: ' כול'}
{83149: 'יבור'}
{112650: ' יע'}
{55196: ' במק'}
{111250: 'שב'}
{82353: 'על'}
{110620: 'יאות'}
{68426: 'ודי'}
{85686: 'עם'}
{75724: 'ידי'}
{92784: ' איש'}
{108409: ' ללא'}
{78056: ' מל'}
{98850: ' ומ'}
{104989: 'ובות'}
{89138: ' המצ'}
{41166: 'רס'}
{78560: 'ונית'}
{81908: 'פור'}
{109543: 'וחד'}
{92997: ' תש'}
{94706: 'וכל'}
{99323: ' אחת'}
{120455: 'ובים'}
{50771: 'בש'}
{77292: 'ישי'}
{62150: 'ודים'}
{57643: 'דש'}
{82937: 'מל'}
{83203: 'יחס'}
{107715: ' יל'}
{59889: ' כת'}
{76608: ' התק'}
{71240: ' נק'}
{75266: 'יטה'}
{94896: 'מק'}
{115736: 'ביר'}
{114265: 'חים'}
{82232: 'זר'}
{95387: ' שנים'}
{93438: 'ימות'}
{69383: 'נק'}
{102185: 'פס'}
{98335: 'צר'}
{115908: ' לל'}
{116942: 'צל'}
{106052: ' הכל'}
{59957: 'רכז'}
{71385: ' שני'}
{64759: ' החל'}
{106342: ' חד'}
{81738: ' רבים'}
{88620: ' שר'}
{103770: 'ציה'}
{76826: ' במס'}
{126040: ' זמן'}
{65329: ' פי'}
{112604: ' להפ'}
{95963: 'ורס'}
{107595: 'הא'}
{97099: 'ומות'}
{77640: 'יץ'}
{104026: 'ברת'}
{70395: 'קד'}
{45626: 'פט'}
{121886: ' מוצ'}
{73057: 'ילת'}
{114421: 'טי'}
{90630: 'ימת'}
{102392: 'יפור'}
{126568: 'ובע'}
{123825: ' אמר'}
{93722: ' אותה'}
{82376: ' נח'}
{82968: ' וב'}
{115674: ' בהת'}
{64773: 'לג'}
{56528: 'בור'}
{78863: 'קה'}
{128934: ' דרך'}
{105968: ' בבית'}
{69503: 'נוע'}
{104874: 'מס'}
{52194: 'רץ'}
{99957: 'יבת'}
{94818: 'צי'}
{126546: 'מעות'}
{101582: 'יסה'}
{112948: ' אדם'}
{110675: 'ושא'}
{109048: ' אלה'}
{84446: ' אס'}
{113639: ' רצ'}
{116057: 'בט'}
{60942: ' גר'}
{111231: ' באמצעות'}
{106470: 'מט'}
{80967: ' הגד'}
{103072: 'ועד'}
{57300: ' המא'}
{126544: 'כב'}
{114699: ' הן'}
{69326: 'ביע'}
{77940: ' אף'}
{86757: 'פו'}
{91826: 'קב'}
{91076: ' וס'}
{99603: ' אח'}
{93602: ' וק'}
{90322: 'ליח'}
{113118: ' שונים'}
{60365: ' המד'}
{77324: 'רבות'}
{66910: 'יקר'}
{103246: 'גל'}
{100014: ' המכ'}
{81426: ' המפ'}
{125447: ' חדש'}
{98909: 'וכה'}
{100950: 'מפ'}
{121453: 'יתוח'}
{83188: ' איר'}
{101201: 'ודות'}
{99182: ' אלו'}
{89357: 'ניה'}
{121191: ' והת'}
{128734: 'גם'}
{122637: 'קט'}
{81661: 'יאה'}
{130480: ' אחרי'}
{84715: ' תל'}
{62544: ' בב'}
{88277: 'קי'}
{123180: ' שי'}
{124338: ' להצ'}
{106139: ' רב'}
{105149: ' נמצ'}
{124416: 'ועים'}
{125140: ' תמ'}
{107267: 'קות'}
{98695: 'עי'}
{96379: 'ופי'}
{100603: 'כו'}
{91645: 'טח'}
{111065: 'ינוי'}
{63909: 'ורג'}
{118951: ' כס'}
{51920: 'ואר'}
{89879: 'ומנ'}
{58265: ' ספר'}
{108381: 'גרת'}
{109958: ' בישראל'}
{126821: 'יצור'}
{62215: 'נד'}
{120048: ' מנת'}
{82806: ' מיל'}
{103119: ' בני'}
{100863: ' חז'}
{124934: ' חל'}
{111404: ' ופ'}
{88527: ' אי'}
{78134: 'בס'}
{112171: ' חברת'}
{49044: 'צות'}
{117701: ' משפ'}
{102913: ' במח'}
{118435: ' לפי'}
{110112: 'ומת'}
{89892: 'ונת'}
{101740: ' שלה'}
{113045: ' ור'}
{125338: 'ודש'}
{79007: ' העיר'}
{105564: ' רש'}
{78722: ' בן'}
{119605: ' בהם'}
{107820: ' כלל'}
{53035: ' הייתה'}
{101795: ' קל'}
{109864: 'וקה'}
{123628: ' זכ'}
{113102: ' ההת'}
{97350: 'בן'}
{98973: ' שש'}
{113978: ' המנ'}
{110388: ' המשפט'}
{122432: 'ניות'}
{67746: ' הספר'}
{80035: 'יאל'}
{113329: ' מן'}
{74544: ' בינ'}
{90324: ' שנה'}
{127245: ' פת'}
{110529: ' אחרים'}
{124727: ' המט'}
{98186: 'יוון'}
{104769: 'פון'}
{85056: 'תת'}
{96697: ' במקום'}
{113293: ' לז'}
{68395: 'ינג'}
{128400: ' תוך'}
{110350: ' חיים'}
{122565: ' אמ'}
{123294: ' נס'}
{104554: ' שהת'}
{115637: ' מוס'}
{116204: ' מול'}
{80075: 'קס'}
{118841: ' גור'}
{112299: ' במע'}
{74775: ' השל'}
{85734: 'אן'}
{113567: '"ר'}
{67800: 'פקיד'}
{107811: ' קי'}
{39030: 'ותר'}
{114468: 'ניים'}
{129007: 'קל'}
{96982: 'גון'}
{100744: ' הפר'}
{89916: ' העולם'}
{109489: ' שב'}
{113156: 'עו'}
{86346: 'דו'}
{73164: ' באתר'}
{109196: 'מנות'}
{103349: ' אור'}
{114409: 'סי'}
{119012: 'יקט'}
{97050: ' אד'}
{125052: ' לפר'}
{130627: ' בעלי'}
{42628: ' הבר'}
{113241: ' והש'}
{65050: ' הראשון'}
{77007: ' במהלך'}
{114118: 'ידות'}
{89558: ' חוק'}
{102448: 'הב'}
{125496: ' להק'}
{122760: ' רבות'}
{120516: 'ימי'}
{99367: 'רכה'}
{69933: 'וסף'}
{80937: ' מור'}
{97668: ' פל'}
{127489: ' לבנ'}
{62422: 'ראש'}
{109973: 'יעו'}
{97426: ' בשל'}
{85532: 'וריה'}
{102686: 'חו'}
{93103: ' המל'}
{126555: 'אית'}
{109729: 'ירי'}
{57674: 'ישרא'}
{101677: ' דר'}
{129273: ' למד'}
{36391: ' הראש'}
{116761: ' וכן'}
{95106: ' סט'}
{118405: ' יחד'}
{99680: 'ופת'}
{121653: ' פס'}
{73347: 'ליה'}
{131016: ' כנ'}
{48249: 'ותה'}
{69652: ' נג'}
{127582: 'ופים'}
{96262: 'וצאה'}
{117093: ' עמ'}
{101579: 'ובי'}
{75139: ' הופ'}
{110215: 'חב'}
{128404: ' ניס'}
{83364: ' יר'}
{93875: 'יטת'}
{80479: 'ומית'}
{112754: ' אש'}
{104835: 'ילי'}
{120106: 'גנ'}
{118724: ' די'}
{92666: ' במד'}
{118590: ' תר'}
{125490: ' וי'}
{112852: ' נא'}
{105571: 'חון'}
{90012: 'יפות'}
{127633: ' כח'}
{25488: 'אש'}
{115782: 'גור'}
{128693: ' ביצ'}
{113509: 'ימו'}
{122884: 'ברי'}
{109971: 'נסת'}
{105923: 'יגה'}
{120618: 'סר'}
{122610: 'כס'}
{55756: 'יותר'}
{112911: 'יטים'}
{68810: 'ופן'}
{77058: 'יתן'}
{118807: ' טר'}
{93933: ' הוד'}
{117653: ' גל'}
{128240: 'קו'}
{112925: ' ביק'}
{72878: 'וסט'}
{46841: ' בשנת'}
{121712: ' בעיקר'}
{119006: ' מוז'}
{116997: ' שנת'}
{118500: ' ספ'}
{91092: ' נגד'}
{127914: 'ולר'}
{113197: ' בתק'}
{87567: 'וכנית'}
{92158: 'בוצה'}
{77749: ' פרס'}
{110086: ' המדינה'}
{92543: 'ובל'}
{66255: ' אב'}
{100957: 'ולד'}
{128995: 'ורט'}
{99641: ' אביב'}
{93050: ' פול'}
{114043: 'ודית'}
{114579: 'ינית'}
{109663: 'הק'}
{127738: ' מרכז'}
{121973: 'וניים'}
{115779: 'שט'}
{61636: ' השני'}
{83430: 'דרה'}
{90754: ' הראשונה'}
{108373: ' הממש'}
{103069: 'יבל'}
{112119: ' סי'}
{123117: 'ופר'}
{124081: ' שהיה'}
{76483: 'ישראל'}
{91697: 'יטי'}
{129472: ' סרט'}
{118701: ' אולם'}
{108468: ' הרב'}
{100969: 'בעה'}
{130061: ' בראש'}
{130711: ' הארץ'}
{106587: ' רוב'}
{122483: 'ולט'}
{127502: ' בנוסף'}
{115725: 'ווי'}
{127623: 'ונו'}
{118423: 'ואל'}
{112694: 'וגר'}
{118831: ' קול'}
{52381: 'בוצ'}
{74605: ' הוצ'}
{126285: ' תחת'}
{129900: 'יבר'}
{124625: ' הפס'}
{126069: ' מוע'}
{99399: 'וניברס'}
{105422: ' הלא'}
{116721: 'רבית'}
{113486: 'ונד'}
{88235: 'מריק'}
{79891: ' במא'}
{127579: 'יתים'}
{122653: ' קבוצ'}
{121956: 'דרת'}
{129009: 'גו'}
{85997: 'לחמה'}
{117612: ' באר'}
{95792: ' מכן'}
{130634: ' האל'}
{110023: ' בעקבות'}
{105734: 'סון'}
{115389: 'וחר'}
{105872: 'ריה'}
{44953: ' ישר'}
{118878: 'ברית'}
{110870: 'ורק'}
{126736: ' נוספת'}
{124611: ' כתב'}
{85488: 'ושלים'}
{126525: ' שנות'}
{100836: ' ניצ'}
{106223: ' הסרט'}
{78674: 'רפת'}
{116519: ' בקרב'}
{105445: ' בשם'}
{120721: 'ויז'}
{130647: 'וכלוס'}
{97324: 'ימפ'}
{123621: ' בספר'}
{117619: ' ערך'}
{110890: 'ונג'}
{129104: 'ישית'}
{129907: ' לראש'}
{128105: ' ירושלים'}
{125558: 'נר'}
{62466: ' הברית'}
{112533: 'נגלית'}
{113870: ' הצבא'}
{107658: ' השנייה'}
{100474: 'רמנ'}
{119088: ' נבח'}
{116901: ' צבא'}
{127022: ' באותה'}
{106888: "'י"}
{94784: ' באמצ'}
{89553: 'וקט'}
{125835: ' הוק'}
{46349: 'ייתה'}
{120571: 'וסטר'}
{109659: ' המאה'}
{128691: ' מטר'}
{119445: ' מלחמת'}
{89672: 'קבות'}
{85840: 'לחמת'}
{96363: ' ארצות'}
{126364: ' זכה'}
{110657: 'וקטובר'}
{110560: 'וגוסט'}
{115133: 'פטמבר'}
{118649: 'פריל'}
{117603: 'ובמבר'}
{88050: 'בשנת'}
{118659: 'צמבר'}
{128362: 'ברואר'}
{121549: ' במאי'}
{68504: 'מבר'}
{98060: 'יברס'}
