# target_key=hin_Deva  lang_code=hi
# Σ_target=1,008,351,097  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,460 tokens, sorted by count desc
{4306: ' के'}
{4412: ' है'}
{5210: ' में'}
{2924: '।'}
{6128: ' की'}
{6547: ' को'}
{6414: ' से'}
{2063: 'ी'}
{6529: ' और'}
{2485: 'न'}
{1820: 'र'}
{3372: 'ल'}
{7996: ' का'}
{8197: ' पर'}
{1658: 'ा'}
{3525: 'म'}
{10688: ' हैं'}
{1803: 'े'}
{2622: 'क'}
{3053: 'स'}
{10708: ' ने'}
{3040: ' म'}
{5446: 'ों'}
{3211: ' प'}
{2823: 'त'}
{2773: ' स'}
{4148: ' न'}
{4107: ' ब'}
{4658: 'व'}
{5000: ' र'}
{11441: ' कि'}
{9765: ' एक'}
{12156: '।\n'}
{11014: ' भी'}
{4068: 'ार'}
{6975: ' कर'}
{15157: ' लिए'}
{6741: 'िक'}
{2378: 'ो'}
{7925: 'ित'}
{2098: ' क'}
{5576: 'ने'}
{4100: ' ज'}
{7123: 'ज'}
{4894: 'द'}
{4294: ' व'}
{4486: 'प'}
{7631: 'ट'}
{5232: 'ान'}
{5905: 'ब'}
{4188: 'ें'}
{4516: ' द'}
{8400: ' श'}
{5911: ' ग'}
{11269: ' ख'}
{11064: ' नहीं'}
{5006: ' ल'}
{9696: 'ना'}
{4483: 'ू'}
{10940: ' इस'}
{7679: 'ता'}
{2847: ' ह'}
{7488: 'ड'}
{3086: 'ह'}
{7606: ' हो'}
{3806: '्र'}
{7922: ' च'}
{11963: ' फ'}
{13065: ' ही'}
{16613: 'ेश'}
{5569: ' आ'}
{13788: ' तो'}
{4332: '्य'}
{5256: 'य'}
{17121: ' किया'}
{21989: ' करने'}
{5056: ' त'}
{17308: ' ड'}
{12100: 'री'}
{9613: 'श'}
{15419: 'ॉ'}
{4350: ' अ'}
{23167: ' आप'}
{4439: 'ग'}
{9936: 'ाय'}
{7286: 'ाल'}
{14743: ' यह'}
{22154: ' साथ'}
{22491: 'ारी'}
{7413: ' प्र'}
{16248: 'ए'}
{10541: ' था'}
{2069: 'ि'}
{17313: ' गया'}
{11776: 'ाव'}
{7892: ' ए'}
{10200: 'ास'}
{15399: 'फ'}
{7037: ' य'}
{3113: 'ु'}
{17924: 'ाई'}
{22845: 'ियों'}
{13562: 'नी'}
{7381: ' इ'}
{17315: ' जो'}
{16933: '्स'}
{23599: 'ेट'}
{2288: 'ं'}
{9600: 'िल'}
{21739: ' अपने'}
{11738: 'ती'}
{11034: 'ाह'}
{29378: ' कहा'}
{13002: ' सं'}
{24063: 'सी'}
{18784: 'ाने'}
{9704: 'ां'}
{12137: 'ाज'}
{10699: 'ते'}
{18657: ' ट'}
{30171: ' बाद'}
{7013: 'च'}
{13817: 'ड़'}
{31038: ' रहे'}
{9003: 'ाम'}
{18125: 'ली'}
{29875: ' मिल'}
{21115: 'ाइ'}
{22274: ' हम'}
{36583: 'िंग'}
{25820: ' तक'}
{14731: 'कर'}
{12208: ' सम'}
{16019: '्ल'}
{9913: '्ट'}
{21530: 'ुल'}
{6660: '्त'}
{14160: 'ख'}
{25335: ' दिया'}
{5783: 'िय'}
{36219: 'िट'}
{9658: 'िन'}
{21978: 'िव'}
{23889: 'िश'}
{27358: ' रहा'}
{11837: 'ाद'}
{15934: 'की'}
{9251: 'िया'}
{9729: 'िस'}
{10838: 'के'}
{15822: '्क'}
{28466: ' हुए'}
{35728: ' सी'}
{15844: 'रे'}
{22758: 'ाब'}
{17614: 'ला'}
{21470: 'ंग'}
{15657: 'ाक'}
{31920: 'ाओं'}
{37847: ' जा'}
{29192: ' कम'}
{16182: ' थी'}
{25469: 'ाया'}
{28403: ' बन'}
{24159: ' कुछ'}
{8983: '्व'}
{25515: ' या'}
{17012: 'क्ष'}
{45552: 'ंत्र'}
{7499: '़'}
{28143: 'ंड'}
{32804: 'ुक'}
{37850: ' रही'}
{5065: ' उ'}
{35841: ' गई'}
{35589: ' लेकिन'}
{36097: 'स्ट'}
{22400: 'िम'}
{35320: ' करते'}
{27996: 'ानी'}
{59385: ' सकते'}
{18231: '्प'}
{9099: 'ध'}
{15946: ' वह'}
{22423: ' लग'}
{18515: 'गा'}
{30279: 'गी'}
{19675: ' थे'}
{51849: 'ंट'}
{34824: 'िप'}
{28419: ' बात'}
{25732: 'ेल'}
{29584: 'ाना'}
{40326: ' पहले'}
{19312: 'ाग'}
{24726: 'अ'}
{39344: ' दी'}
{42145: ' जान'}
{92788: ' आपको'}
{38671: 'िज'}
{22696: '्री'}
{19041: ' घ'}
{70856: ' सरकार'}
{23243: ' दो'}
{42256: 'ेड'}
{22832: 'ंद'}
{10342: 'भ'}
{12533: 'ई'}
{22475: 'स्त'}
{27048: ' कोई'}
{27295: ' वे'}
{23131: 'ति'}
{42658: ' होने'}
{52515: 'ेस'}
{32739: ' अपनी'}
{44213: 'दी'}
{31752: ' किसी'}
{12539: 'ौ'}
{38028: ' इन'}
{39982: ' दिन'}
{37215: ' अब'}
{25371: ' रूप'}
{26401: 'ीन'}
{33056: ' अधिक'}
{53518: ' लोगों'}
{111434: ' करें'}
{23141: ' मह'}
{48222: ' वाले'}
{16137: 'ाप'}
{45377: ' करना'}
{56841: ' इसके'}
{96007: 'पी'}
{38710: ' समय'}
{33508: 'ोट'}
{45200: ' उन्होंने'}
{18579: ' दे'}
{39637: ' गए'}
{29679: '्ड'}
{38996: ' तरह'}
{41070: ' ये'}
{24081: 'र्म'}
{30668: ' जब'}
{49108: ' कार्य'}
{22655: 'रा'}
{39106: ' काम'}
{18373: ' ले'}
{60200: ' मौ'}
{22853: ' कार'}
{15294: 'ुर'}
{19694: ' ध'}
{59576: ' सभी'}
{37090: ' द्वारा'}
{46428: ' स्ट'}
{36301: ' सकता'}
{14789: '्म'}
{69730: ' बढ़'}
{36976: ' बहुत'}
{31412: 'ेज'}
{43657: ' बार'}
{30046: ' जाता'}
{24111: ' स्व'}
{55356: ' कई'}
{29507: 'ाश'}
{17232: 'िं'}
{35268: ' रख'}
{46125: 'ाफ'}
{78836: ' टी'}
{13593: 'िर'}
{38943: 'ढ़'}
{32321: 'ोज'}
{109201: ' पुलिस'}
{16569: ' कह'}
{23595: 'ाए'}
{32713: 'आ'}
{43776: ' ऑ'}
{35154: 'र्त'}
{52723: 'कों'}
{46688: 'र्ज'}
{78130: ' साल'}
{13343: 'से'}
{32723: ' प्रत'}
{26375: 'ूर'}
{63217: ' आर'}
{43334: ' चल'}
{42314: 'वी'}
{85497: ' ट्र'}
{35543: 'ोर'}
{19901: 'कार'}
{26366: ' उप'}
{61870: 'ेंगे'}
{54453: ' होगा'}
{18019: 'ठ'}
{49965: '्यू'}
{35829: 'ोल'}
{40332: ' उनके'}
{58959: ' देश'}
{51613: 'ोप'}
{18719: ' अन'}
{82200: 'ाइन'}
{12646: ' अप'}
{54604: ' हर'}
{31600: ' क्या'}
{58932: ' दिल'}
{54768: ' आज'}
{25131: ' राज'}
{31980: ' होता'}
{83348: ' लेकर'}
{30157: 'ाध'}
{53649: ' पार'}
{66449: ' बी'}
{39736: ' सह'}
{99490: ' माम'}
{56573: 'र्स'}
{56532: 'क्स'}
{55641: ' प्रद'}
{50905: ' भारत'}
{32207: ' लोग'}
{16754: 'थ'}
{55807: 'ग्र'}
{41033: ' पी'}
{23551: ' देख'}
{8159: 'ही'}
{30072: ' हुआ'}
{33373: 'इ'}
{33234: ' फिर'}
{76713: ' मो'}
{50863: ' जाए'}
{45800: ' उन्हें'}
{56018: 'ोन'}
{28725: 'में'}
{60680: ' सबसे'}
{41696: 'जी'}
{19012: ' मैं'}
{42536: ' हुई'}
{63049: ' कै'}
{33965: 'ूल'}
{25793: '्द'}
{116832: ' बताया'}
{40437: ' नाम'}
{49792: ' ग्र'}
{86633: 'वार'}
{59364: 'ॉल'}
{9430: ' उस'}
{35767: ' नि'}
{54938: 'क्षा'}
{38709: 'प्र'}
{41443: 'ांच'}
{41617: 'ये'}
{47921: ' पास'}
{93383: ' फिल्म'}
{54520: 'ंज'}
{37430: ' सो'}
{43071: ' करता'}
{46394: 'ेम'}
{53813: 'ाख'}
{47334: 'िग'}
{59729: ' चाहिए'}
{43772: 'ेक'}
{83038: ' जर'}
{98141: 'कारी'}
{94333: ' सिंह'}
{33177: 'रण'}
{82231: 'यर'}
{15544: 'ोग'}
{27130: 'सा'}
{21655: ' मे'}
{52776: 'दार'}
{52181: ' घर'}
{104452: 'एस'}
{45875: 'ेन'}
{46151: 'ज़'}
{14278: 'ृ'}
{75121: ' शुरू'}
{79839: ' खिल'}
{75237: ' स्क'}
{49704: 'र्द'}
{49784: 'ीर'}
{44871: 'बर'}
{76279: 'ेशन'}
{114782: ' आपके'}
{66747: 'टी'}
{72511: 'इस'}
{75822: ' पहुंच'}
{115453: ' चुन'}
{90819: 'ाएं'}
{43655: ' अव'}
{48013: 'ड़ा'}
{47819: ' जाने'}
{76036: '्टी'}
{125674: ' रुप'}
{71719: ' बारे'}
{56090: 'ाते'}
{59690: '्टर'}
{38044: 'उ'}
{23251: 'ारा'}
{13321: ' रह'}
{48322: ' कारण'}
{25480: ' जी'}
{57437: ' जन'}
{58007: ' पै'}
{47037: 'ैन'}
{49265: 'ाता'}
{72925: 'डी'}
{59845: 'र्ट'}
{97744: ' दौरान'}
{77341: ' आई'}
{40672: ' वो'}
{24755: ' जिस'}
{89726: '्ली'}
{44463: 'िका'}
{81801: ' बच्च'}
{18148: ' उन'}
{92368: 'पुर'}
{49756: 'ोध'}
{87502: 'ाइट'}
{26514: ' किस'}
{18763: ' पह'}
{47408: ' क्र'}
{38027: ' मान'}
{53393: ' क्षेत्र'}
{102515: ' कंप'}
{65666: 'ियो'}
{50227: ' लिया'}
{72311: ' अगर'}
{43331: ' अल'}
{32250: ' उसके'}
{60724: 'ेद'}
{29247: ' सब'}
{82040: ' मुख्य'}
{72019: 'बी'}
{53819: ' अन्य'}
{37629: 'वा'}
{60889: ' बीच'}
{47043: 'ाकर'}
{47772: 'मान'}
{39272: 'ाली'}
{61389: 'ंब'}
{48832: 'ात्र'}
{78755: 'ावा'}
{53671: ' अभ'}
{54917: 'दा'}
{40080: 'ोक'}
{70454: ' आय'}
{61754: None}
{57360: ' सू'}
{44489: ' होती'}
{80662: 'र्च'}
{15548: '्थ'}
{75200: ' ऐसे'}
{73329: 'म्म'}
{33507: 'नों'}
{38011: 'गर'}
{115225: 'ोर्ट'}
{75046: ' वाली'}
{63853: ' एवं'}
{37555: ' मन'}
{30835: ' उसे'}
{47815: 'ड़े'}
{50383: ' दोनों'}
{40155: 'पर'}
{77924: ' उपयोग'}
{55899: ' उनकी'}
{45590: ' मार'}
{111798: ' ज्यादा'}
{60477: 'ादी'}
{59120: '्ज'}
{63768: 'र्ड'}
{129510: 'आई'}
{44891: ' विक'}
{32257: 'हर'}
{43290: 'ुप'}
{34827: 'ृत'}
{10150: 'हीं'}
{61548: ' बल'}
{38398: 'ंच'}
{103880: ' मी'}
{59459: ' अपना'}
{33863: 'स्थ'}
{48440: 'ड़ी'}
{15873: 'ाथ'}
{67228: 'ंस'}
{53466: 'ीय'}
{75784: ' इसे'}
{80226: 'ेंट'}
{69521: 'ाभ'}
{74851: ' शामिल'}
{57103: 'र्क'}
{13858: 'ैं'}
{27388: 'ुत'}
{100428: 'क्रम'}
{49168: ' जैसे'}
{24776: 'ंत'}
{64572: ' राज्य'}
{74419: ' परिव'}
{67076: 'ंक'}
{117064: ' काफी'}
{120137: 'ोजना'}
{70449: 'ांग'}
{20322: 'क्त'}
{62990: 'टर'}
{95589: ' विध'}
{119957: ' गां'}
{57722: ' वर्ष'}
{62100: ' जल'}
{23923: 'ुद'}
{77909: ' देने'}
{127575: ' जाएगा'}
{5529: None}
{47738: ' उद'}
{25508: 'त्त'}
{83357: 'ियां'}
{74927: 'सर'}
{91302: ' यहां'}
{35942: 'ेर'}
{30632: ' साम'}
{39979: 'र्थ'}
{23011: ' पू'}
{77293: ' सुर'}
{93344: 'ॉक'}
{49082: ' आव'}
{61928: ' क्योंकि'}
{103894: ' मद'}
{39530: 'मी'}
{71010: 'जन'}
{124219: 'ुमार'}
{91911: ' कप'}
{73114: 'िड'}
{51218: ' मु'}
{54913: ' ऐसा'}
{52657: ' ई'}
{89261: 'ायर'}
{109773: 'धान'}
{46449: ' ब्र'}
{96841: ' किए'}
{68498: ' तीन'}
{114264: 'जर'}
{58097: 'ारों'}
{52213: ' बैठ'}
{53593: ' चु'}
{99096: 'वाल'}
{123828: 'ाइल'}
{25415: '्च'}
{39219: 'ौर'}
{18506: 'त्र'}
{33618: 'िद'}
{84189: ' आस'}
{35183: 'वर'}
{74627: 'ुव'}
{99092: 'िस्ट'}
{36234: ' मुझे'}
{14203: 'या'}
{76291: ' बच'}
{75023: ' सकती'}
{12064: None}
{21186: 'ष'}
{81190: ' बज'}
{56314: ' विद'}
{1306: None}
{114259: ' निव'}
{87934: ' गिर'}
{118973: ' बेह'}
{84033: ' खेल'}
{58212: ' सुन'}
{67527: ' स्प'}
{36908: 'ंध'}
{58815: 'ालय'}
{55861: ' दिख'}
{77351: 'ूट'}
{65867: ' भर'}
{83112: ' कैसे'}
{70502: ' प्रश'}
{94261: ' पूरी'}
{101894: ' होगी'}
{117624: 'िछ'}
{95968: 'क्ट'}
{81512: ' अध्य'}
{57071: ' बत'}
{49641: ' मै'}
{126541: 'ंबर'}
{95651: '्श'}
{25383: 'र्व'}
{44944: ' सु'}
{106444: ' करे'}
{47581: 'िह'}
{121772: ' प्ल'}
{129439: 'ैंक'}
{85357: 'ांस'}
{27091: 'ारे'}
{77904: ' भारतीय'}
{104323: ' करो'}
{75737: 'िंद'}
{86263: ' घट'}
{108265: 'शन'}
{56956: ' जाती'}
{45712: ' समझ'}
{67745: ' ली'}
{64887: ' अच्छ'}
{49949: ' ओर'}
{121862: ' फै'}
{16412: 'ुम'}
{48295: ' उठ'}
{27750: ' बो'}
{78330: ' इसलिए'}
{72801: ' सामने'}
{22660: 'भी'}
{87531: ' क्ल'}
{30553: 'ैसे'}
{70977: ' अभी'}
{69684: ' पूर्व'}
{27306: ' बह'}
{48199: 'न्न'}
{49676: ' होते'}
{93087: ' लड़'}
{112235: 'भा'}
{78410: ' हों'}
{39160: ' आद'}
{65331: ' प्राप्त'}
{75898: ' श्री'}
{109742: ' इससे'}
{39773: ' तथा'}
{39086: ' उत'}
{55669: ' तब'}
{93452: ' आए'}
{26109: ' ओ'}
{96369: 'लों'}
{93427: ' आने'}
{66038: ' विभ'}
{91255: ' यदि'}
{29389: '्यों'}
{86969: 'ोजन'}
{92214: ' याद'}
{48885: 'ुख'}
{65735: 'िला'}
{88250: ' हमारे'}
{83145: ' संबंध'}
{72116: 'ुट'}
{55046: ' कल'}
{53755: ' लगा'}
{64442: 'ाड़'}
{45138: ' अम'}
{58515: 'तर'}
{64755: ' रो'}
{69633: 'चार'}
{126423: ' बनाने'}
{78545: 'ामी'}
{64421: ' वै'}
{80564: ' जिसमें'}
{51422: 'द्ध'}
{91683: ' पड़'}
{21299: 'ूप'}
{116434: 'ानों'}
{34839: 'ूस'}
{130139: 'ुड़'}
{22036: None}
{95274: ' शिक्ष'}
{71242: ' विशेष'}
{74547: ' करके'}
{40806: 'ूम'}
{86622: ' अलग'}
{53132: 'ांत'}
{91058: 'ुआ'}
{92311: ' अनुसार'}
{75004: 'ुश'}
{91771: 'स्व'}
{35850: 'र्ष'}
{92352: ' आवश्यक'}
{76256: ' पता'}
{71360: 'वे'}
{67240: ' हाल'}
{80716: ' चौ'}
{60325: 'िता'}
{88037: 'हम'}
{40819: 'स्क'}
{55687: 'ोह'}
{79876: ' चार'}
{84904: ' अग'}
{59702: ' जीवन'}
{73837: ' आगे'}
{52023: ' जिन'}
{72642: ' ज़'}
{96575: 'ायक'}
{67521: ' स्त'}
{55061: ' कभी'}
{110058: ' इसमें'}
{31614: 'गे'}
{84516: 'ैल'}
{75091: ' व्यव'}
{47244: 'ुष'}
{69858: ' जै'}
{108238: 'जह'}
{102881: 'ूरी'}
{90946: 'ओ'}
{107570: ' बड़ी'}
{104558: 'िफ'}
{79151: ' ची'}
{70077: ' हूं'}
{77200: ' विर'}
{78474: ' सद'}
{81935: 'ेब'}
{125082: ' इंड'}
{43653: ' अंत'}
{27761: ' ऐ'}
{86865: ' आधार'}
{87711: ' बना'}
{64610: '्रीय'}
{69846: ' मत'}
{97878: 'जब'}
{72305: ' करती'}
{96346: 'ूरत'}
{49392: 'िध'}
{94695: ' बदल'}
{94839: ' हिस'}
{38510: 'योग'}
{105208: 'जूद'}
{120498: ' जहां'}
{85499: ' इसका'}
{85141: ' आम'}
{46084: 'र्श'}
{123025: ' दिए'}
{54128: ' प्रकार'}
{106250: ' पत्र'}
{116038: ' तेज'}
{61907: 'ंप'}
{105762: 'ात्रा'}
{42275: '्रम'}
{44702: ' मेरे'}
{66578: ' दर'}
{77862: 'ूत'}
{76631: 'क्षण'}
{93392: 'ेंद्र'}
{119146: ' सप'}
{65523: ' बाहर'}
{85162: ' इसी'}
{116539: 'मत'}
{42316: ' सर'}
{91872: ' विकास'}
{90538: ' योग'}
{103277: ' व्याप'}
{39554: 'िये'}
{61150: ' जाते'}
{126362: ' तरी'}
{66166: 'ैंड'}
{128972: ' इस्त'}
{42428: 'वन'}
{73081: ' केवल'}
{84277: ' लोक'}
{98429: ' खुद'}
{122193: ' चाहते'}
{73446: 'स्था'}
{86379: 'ासन'}
{42252: ' बै'}
{107372: 'ियर'}
{106546: ' पानी'}
{115538: ' मैच'}
{80392: ' व्यक्ति'}
{44428: ' उसकी'}
{112943: ' पूरा'}
{74710: ' प्रभाव'}
{91692: 'जा'}
{76851: ' उनका'}
{116507: ' अच्छा'}
{23591: 'न्ह'}
{69781: ' विव'}
{104642: ' ऑफ'}
{56160: ' सर्व'}
{50779: ' हाथ'}
{106844: ' तैयार'}
{76387: ' फ़'}
{96125: ' ध्यान'}
{98551: 'ांड'}
{74706: 'पूर्ण'}
{51878: 'र्ग'}
{102577: ' पद'}
{83346: 'यह'}
{43011: 'ष्ट'}
{54550: ' विश्व'}
{112804: 'ैक'}
{116851: 'लो'}
{80278: 'करण'}
{84990: ' वाला'}
{111731: ' बंद'}
{30437: ' चाह'}
{72590: 'िब'}
{87346: 'र्शन'}
{82077: 'स्य'}
{96408: ' जगह'}
{101766: 'ाड़ी'}
{105781: ' बेट'}
{85250: 'ंदर'}
{65167: ' विज'}
{77128: ' राम'}
{84580: ' उत्तर'}
{31432: 'ुस'}
{100095: ' देते'}
{79270: 'रों'}
{61209: '-स'}
{124560: ' केंद्र'}
{28385: ' स्थ'}
{110795: ' जिसके'}
{126429: ' माध्यम'}
{43619: 'ूं'}
{83321: ' बस'}
{73993: 'ियन'}
{127470: 'ासी'}
{106897: ' बड़े'}
{56877: 'ीक'}
{18103: 'ेख'}
{130695: ' हालांकि'}
{78441: ' गो'}
{74695: ' छोट'}
{94222: ' हमें'}
{123238: ' प्रदान'}
{46785: ' पुर'}
{115801: ' दुनिया'}
{115457: ' महत्व'}
{67729: 'फ़'}
{117452: ' जीत'}
{33765: 'िष'}
{121075: ' जिससे'}
{85146: ' दूसरे'}
{123549: ' महिला'}
{125401: ' कॉ'}
{126113: 'राब'}
{104217: ' होना'}
{116880: ' भेज'}
{81446: 'धी'}
{64728: 'िच'}
{126979: ' सिर्फ'}
{124445: ' डी'}
{117558: ' लेने'}
{58478: ' भाग'}
{48762: ' मैंने'}
{67304: ' ढ'}
{116294: ' अधिकार'}
{121822: 'िले'}
{77801: 'ुग'}
{79094: ' कित'}
{32722: '्ब'}
{88670: 'चना'}
{123219: ' जबकि'}
{73595: ' आश'}
{98737: ' कान'}
{81352: ' जाना'}
{93459: ' बिना'}
{92430: 'दान'}
{68879: ' श्र'}
{105515: 'ागर'}
{113564: ' स्थिति'}
{30951: 'र्ण'}
{129746: ' बड़ा'}
{110071: ' न्य'}
{79109: ' प्रव'}
{43967: 'ास्त'}
{104483: ' बिल'}
{39803: ' निक'}
{98171: ' उपलब्ध'}
{50186: 'भाव'}
{69352: ' आया'}
{77621: 'एक'}
{48694: ' प्रक'}
{82734: ' दूर'}
{90268: 'िभ'}
{101964: '्सा'}
{101084: ' नी'}
{100398: ' बाल'}
{64027: None}
{88864: ' बर'}
{124768: ' इसकी'}
{69017: ' स्थान'}
{85102: ' मूल'}
{67290: '्वर'}
{21172: ' सक'}
{117012: ' रहने'}
{112729: 'वरी'}
{58825: ' शुर'}
{60842: 'ियम'}
{120636: ' जम'}
{104398: ' नौ'}
{91636: ' शहर'}
{124991: ' संप'}
{40001: ' उसने'}
{76070: 'ाजी'}
{94890: 'यन'}
{116210: ' ताक'}
{110654: ' कर्म'}
{121969: ' संख'}
{67177: ' सोच'}
{72487: ' प्रस'}
{112097: '्रिया'}
{82856: ' पत'}
{117899: ' सच'}
{125655: ' देखने'}
{66694: '-प'}
{39685: 'ोंने'}
{88821: ' रात'}
{73564: 'हार'}
{88547: 'ार्थ'}
{95350: 'वाद'}
{84617: ' तरफ'}
{109578: 'आप'}
{128767: ' टे'}
{105845: ' छोड़'}
{94954: ' वहां'}
{58148: 'िस्त'}
{78569: 'मे'}
{113723: ' पहली'}
{89226: ' ऐसी'}
{81173: ' लगे'}
{129106: ' सही'}
{97917: ' प्रति'}
{101994: 'राज'}
{88657: ' वाप'}
{72842: 'ल्ल'}
{62238: 'लब'}
{62220: ' लिख'}
{114143: 'ूब'}
{78313: 'ाती'}
{78697: 'र्भ'}
{79107: ' अत'}
{114066: ' उत्पाद'}
{118201: ' कोशिश'}
{105523: ' समाज'}
{88921: ' प्रय'}
{105655: 'िकार'}
{94637: ' निय'}
{81405: 'कल'}
{105566: ' लगभग'}
{117584: ' सके'}
{93706: ' सौ'}
{101135: 'चान'}
{24811: ' अध'}
{121988: 'ाकिस्तान'}
{110818: ' शिव'}
{68944: 'वान'}
{91717: ' जिसे'}
{61288: ' देखा'}
{121147: 'तम'}
{130522: 'िकेट'}
{69806: '-ब'}
{111591: ' डाल'}
{64043: 'बंध'}
{62023: ' मेरी'}
{93854: ' आदि'}
{125020: ' कुल'}
{128781: ' सुविध'}
{127033: ' स्म'}
{115306: ' अर'}
{33089: 'झ'}
{84710: 'ुड'}
{67022: ' स्थित'}
{85307: ' अमेर'}
{128878: ' नियम'}
{115329: ' धन'}
{82762: 'ैर'}
{115715: ' संग'}
{97834: ' निर्माण'}
{105265: '-अ'}
{124210: ' वार'}
{101339: ' लगता'}
{101188: ' सम्म'}
{118227: ' विभिन्न'}
{25712: ' व्य'}
{62709: ' बद'}
{40487: ' क्यों'}
{78228: ' आक'}
{93214: ' देता'}
{119627: ' सफल'}
{72875: '-क'}
{93178: ' पक'}
{110693: ' गुर'}
{124484: ' प्य'}
{72051: 'ंख'}
{114918: ' तौर'}
{56672: ' उसका'}
{129219: 'ोषण'}
{89344: ' ख़'}
{36245: ' क्ष'}
{82335: 'तिक'}
{93434: 'र्ध'}
{102801: ' रखा'}
{74764: 'ोष'}
{108426: 'सम'}
{126761: ' अनुम'}
{29868: 'िख'}
{101729: ' मंदिर'}
{68375: ' गयी'}
{125851: ' सेवा'}
{102273: ' नीचे'}
{94042: ' भूम'}
{100192: ' कु'}
{120374: ' राजनी'}
{74151: ' अंतर'}
{95056: ' ठीक'}
{48040: 'ाप्त'}
{71309: 'न्द्र'}
{52368: ' ऊ'}
{110869: ' उच्च'}
{89091: 'ॉन'}
{85406: ' लगी'}
{99931: 'क्र'}
{129870: ' हार'}
{104187: ' प्रमुख'}
{115192: '्यालय'}
{83805: ' विचार'}
{103746: ' वास्त'}
{23727: ' तुम'}
{71038: 'ारण'}
{111807: 'दम'}
{97087: ' व्यक्त'}
{87335: ' ती'}
{101869: ' राष्ट्र'}
{120662: ' अफ'}
{105543: ' कब'}
{128524: 'ाचार'}
{105030: 'क्क'}
{122177: ' दूसरी'}
{89379: ' यही'}
{121592: 'मार'}
{43870: 'च्छ'}
{95258: ' ऊपर'}
{65183: ' पूछ'}
{93405: ' शरीर'}
{129552: ' लिखा'}
{69443: ' माल'}
{122450: '्वी'}
{116188: ' पर्य'}
{69159: ' राष्ट'}
{116913: 'त्ता'}
{113009: ' पे'}
{124040: 'ोत'}
{30591: ' विश'}
{112819: ' प्रस्त'}
{126897: ' जवाब'}
{73913: ' भाव'}
{86261: 'ात्मक'}
{100471: 'ाज़'}
{54830: ' आध'}
{101837: ' थो'}
{34021: 'कि'}
{129811: '्नी'}
{87328: ' कहते'}
{112232: 'ुद्र'}
{127828: ' लाल'}
{66367: 'ुक्त'}
{68180: 'म्ब'}
{115163: 'िष्ठ'}
{59816: 'मैं'}
{125690: ' संभ'}
{118781: 'िथ'}
{110012: ' नव'}
{97593: 'िकी'}
{39791: 'ेष'}
{89158: ' लेख'}
{80763: ' बोल'}
{112997: ' लक्ष'}
{103145: ' रंग'}
{101506: 'ुब'}
{70483: ' लिये'}
{27608: ' वाल'}
{117058: ' अनुभ'}
{124912: ' जिन्ह'}
{126298: ' देना'}
{104448: 'ोस'}
{66921: ' थीं'}
{70924: ' धर्म'}
{104667: '्फ'}
{84542: ' निकल'}
{96376: '्दी'}
{85859: 'व्य'}
{123729: ' तल'}
{69378: 'ृष'}
{103521: 'टा'}
{125089: 'बल'}
{101914: ' फ्र'}
{128775: ' पिता'}
{70744: 'ाये'}
{127066: 'टन'}
{85953: ' पीछे'}
{122087: 'गल'}
{45241: 'च्च'}
{49041: ' हूँ'}
{128877: ' मोह'}
{85758: ' मध्य'}
{122329: ' कमी'}
{127625: ' संद'}
{84938: 'ृति'}
{87159: 'मन'}
{106930: ' जन्म'}
{125963: ' एल'}
{54849: '्ञान'}
{103710: ' चला'}
{80279: ' मुस'}
{109292: ' मू'}
{103285: ' निर'}
{99924: ' संघ'}
{103866: 'ंभ'}
{76515: ' अर्थ'}
{35196: '्ञ'}
{118030: ' रहते'}
{90908: ' स्थाप'}
{119613: ' भाई'}
{129168: ' जाये'}
{115731: 'त्ति'}
{26954: 'ाओ'}
{102117: ' संस'}
{117066: 'ुज'}
{94386: 'न्स'}
{1433: None}
{6426: ' औ'}
{122228: 'विद'}
{120868: ' शी'}
{86707: ' कहीं'}
{93230: 'ारत'}
{122918: 'टल'}
{79454: ' मेरा'}
{105304: ' कौन'}
{124692: ' वक्त'}
{101756: ' इतना'}
{81271: ' प्रकाश'}
{106474: 'ज्ञ'}
{64751: 'िक्ष'}
{118336: 'स्प'}
{115242: ' दिखाई'}
{103201: ' दु'}
{125775: 'स्थित'}
{102770: 'युक्त'}
{126802: ' पक्ष'}
{106965: 'ॉस'}
{121575: ' निकाल'}
{71678: 'त्म'}
{91161: ' आत्म'}
{62553: 'ादा'}
{116296: ' दौ'}
{95270: 'ूह'}
{123207: ' आता'}
{127474: ' वन'}
{107449: 'ुओं'}
{97383: ' वृ'}
{49773: '्ठ'}
{119960: 'ांक'}
{82931: ' उसी'}
{125018: 'रल'}
{83612: ' संस्क'}
{113401: ' देर'}
{126088: ' चुका'}
{102623: ' विषय'}
{53849: 'पू'}
{118233: ' खो'}
{53837: 'ेह'}
{129425: ' जित'}
{128063: 'ंद्र'}
{99241: '-द'}
{58321: 'श्य'}
{105077: ' किल'}
{45794: 'क्ति'}
{47827: ' दूस'}
{98925: 'ुण'}
{106480: 'ुच'}
{93356: ' होकर'}
{94354: ' उससे'}
{128333: 'चित'}
{81095: ' गये'}
{91119: 'ायद'}
{112933: ' वही'}
{69920: ' यहाँ'}
{127414: ' आन'}
{88843: ' देव'}
{89484: ' काल'}
{103255: ' साध'}
{126021: ' परिणाम'}
{82975: ' सिर'}
{104255: 'म्प'}
{2047: None}
{117984: ' अश'}
{120197: ' गुण'}
{104014: 'काल'}
{98663: 'ायी'}
{83301: ' Hindi'}
{92402: 'ाध्य'}
{115913: ' विन'}
{111519: ' रहता'}
{74826: ' प्रम'}
{123995: ' बे'}
{53582: 'ः'}
{103310: '-म'}
{130462: 'तंत्र'}
{122428: 'ाष्ट्रीय'}
{82560: ' मर'}
{127716: ' सामान्य'}
{107665: 'और'}
{64165: ' शाम'}
{74355: ' ज्य'}
{108254: ' बाब'}
{130828: ' गोल'}
{31263: 'किन'}
{85779: ' अंग'}
{125501: ' वर्ग'}
{105463: 'ाक्ष'}
{78226: ' शब्द'}
{86141: ' प्रयोग'}
{114769: ' पूर्ण'}
{119477: ' लो'}
{95831: ' महार'}
{98840: ' निश'}
{124185: 'विक'}
{30212: ' द्व'}
{122198: ' भगवान'}
{128666: ' परम'}
{109881: ' प्रेम'}
{131059: ' भू'}
{53703: 'वं'}
{126536: ' प्रत्येक'}
{46139: 'यी'}
{122302: ' मार्ग'}
{93211: ' सिद्ध'}
{111596: ' चाहता'}
{67510: 'ियाँ'}
{115445: ' चेह'}
{120681: 'ेफ'}
{103441: ' पश्च'}
{40719: ' इत'}
{69749: ' निर्म'}
{95769: 'द्य'}
{124722: ' चले'}
{130449: ' धी'}
{107080: 'ित्व'}
{115156: ' शायद'}
{111019: 'िष्ट'}
{112350: ' सार'}
{127745: ' स्वी'}
{118539: ' विश्वास'}
{98313: 'धर'}
{98775: ' स्वयं'}
{20381: '्ध'}
{94432: ' तैय'}
{103702: 'वि'}
{130302: 'र्तन'}
{92342: ' आदमी'}
{76516: 'दि'}
{108399: ' समान'}
{86395: 'ाएँ'}
{119210: ' लौट'}
{67691: 'द्र'}
{92474: 'र्फ'}
{103945: ' पुन'}
{125232: 'िष्क'}
{128971: ' कठ'}
{120117: ' सैन'}
{128909: 'ाहरण'}
{130599: ' निश्च'}
{33438: 'था'}
{119209: 'चन'}
{66179: ' जग'}
{78189: ' कौ'}
{32553: 'ूँ'}
{112284: ' भीतर'}
{60682: 'वल'}
{129358: 'स्ट्रेल'}
{100163: ' किन'}
{30321: 'ाष'}
{114781: 'ीं'}
{58909: ' साह'}
{76774: 'त्व'}
{102019: 'ृष्ण'}
{125408: ' प्रण'}
{47456: '।”\n'}
{60556: ' ओवर'}
{111238: 'िनी'}
{105970: ' दक्षिण'}
{126219: 'दय'}
{129704: ' मगर'}
{92252: ' माँ'}
{118696: ' इतिहास'}
{125380: ' देखकर'}
{48996: 'ेत्र'}
{130297: ' इतनी'}
{125803: ' पुत्र'}
{109040: ' हिन्द'}
{115897: 'सन'}
{122568: 'ंग्ल'}
{116710: ' भाषा'}
{114119: ' दश'}
{120229: ' पुरुष'}
{128447: '-ज'}
{90953: 'ित्य'}
{98883: ' पूछा'}
{115540: ' ज्ञान'}
{70552: 'िल्म'}
{64654: ' मुख'}
{104563: ' दृष्ट'}
{91518: ' प्रत्य'}
{70387: ' उत्प'}
{26426: ' उन्ह'}
{110085: '-व'}
{123834: ' अत्य'}
{129014: ' शक्ति'}
{67663: 'तीय'}
{86662: ' दौर'}
{98658: 'िमी'}
{121672: 'िषद'}
{83836: ' पहुँच'}
{88009: 'उस'}
{118249: 'ंश'}
{117786: 'ेष्ठ'}
{123837: ' फल'}
{129884: '्रेज'}
{115601: ' वस्त'}
{117788: 'तु'}
{65439: 'िद्ध'}
{73386: ' अनुस'}
{75683: ' mins'}
{77591: 'ूद'}
{97032: 'विध'}
{51395: 'ध्य'}
{79488: '्भ'}
{120634: 'ुझे'}
{75546: 'फल'}
{115065: ' मुझ'}
{60011: 'ात्म'}
{119299: ' जीव'}
{115143: ' जहाँ'}
{92705: ' युद्ध'}
{129460: 'ंथ'}
{12152: '्ष'}
{85528: ' स्वर'}
{104855: ' विल'}
{125284: ' अथ'}
{68160: ' ‘‘'}
{125542: 'थम'}
{75790: 'िन्द'}
{116689: ' तू'}
{74567: ' भाष'}
{64222: ' उत्त'}
{35391: ' भार'}
{85728: ' ₹'}
{102894: 'ाफी'}
{91547: ' वहाँ'}
{128178: 'गीत'}
{95032: ' पुल'}
{98181: 'िस्तान'}
{128492: ' मृत्य'}
{72419: ' दृ'}
{117346: 'ांकि'}
{115139: ' पुस्त'}
{59784: ' बोला'}
{124913: 'ाँव'}
{92040: ' राजा'}
{83589: ' पश'}
{97147: ' भग'}
{116846: ' बोली'}
{106655: 'स्ट्र'}
{63894: ' विच'}
{122171: 'वाले'}
{116821: 'नाम'}
{74897: 'िन्न'}
{76700: '।”'}
{124954: 'सिंह'}
{29932: None}
{118921: 'वह'}
{62801: ' जह'}
{115891: 'न्दर'}
{66646: ' छो'}
{84378: ')।'}
{63039: '।’'}
{130373: ' बुद्ध'}
{100956: 'नेक'}
{91512: 'िहास'}
{75343: ' विष'}
{97851: ' आँख'}
{88473: ' तुम्हें'}
{124041: ' साहित्य'}
{128825: '-भ'}
{81089: 'िना'}
{107551: ' साहब'}
{126957: 'म्भ'}
{105067: ' तुम्हारे'}
{92314: ' लौ'}
{126997: 'ह्म'}
{86511: 'यं'}
{90965: 'तुम'}
{82265: 'न्म'}
{93073: 'ंदिर'}
{120940: ' वर्ण'}
{92600: 'भग'}
{124071: ' मालूम'}
{98150: 'ृत्य'}
{107924: 'ुनिया'}
{76563: 'टके'}
{95527: ' कोश'}
{72267: 'JP'}
{88519: ' शरी'}
{79639: ' आँ'}
{37406: ' WWE'}
{91432: ' spins'}
{76031: ' ष'}
{22470: ' Account'}
{88750: 'श्यक'}
{53652: 'णि'}
{35853: 'Updated'}
{126895: '।’’\n'}
{69578: ' इसल'}
{68017: ' Loan'}
{85664: 'क्षिण'}
{61329: 'tc'}
{17759: 'Step'}
{108953: ' Shay'}
{67514: ' Pradesh'}
{74765: 'ब्द'}
{89063: ' Exam'}
{94403: ' Sharma'}
{122463: 'िर्फ'}
{79077: 'छे'}
{65953: ' Scheme'}
{63882: ' Apply'}
{129881: 'Ans'}
{88738: 'Indian'}
{18746: 'Write'}
{105236: 'ुओ'}
{128220: '“अ'}
{68790: ' Registration'}
{88238: '“क'}
{92633: ' RBI'}
{109368: ' Benefits'}
{118348: '॰'}
{56613: ' Payment'}
{78544: 'commended'}
{51193: ' answering'}
{63797: 'िंह'}
{123050: 'Conclusion'}
{96935: 'लब्ध'}
{129586: '“ह'}
{38405: ' Users'}
{99905: 'Bigg'}
{80485: ' Modified'}
{130207: 'Edited'}
{90544: ' Smack'}
{61599: 'IRST'}
{92951: 'Publish'}
{89388: 'ovies'}
{48519: ' Notification'}
{75035: 'ुंच'}
{29568: '\u200d'}
{23309: 'Rate'}
{97494: ' Submit'}
{99256: ' Subscription'}
{106458: 'Loan'}
{115338: ' Prediction'}
{99928: 'Income'}
{75998: ' Verify'}
{76682: '.Game'}
{115869: '।*\n'}
{54148: ' Generate'}
{45154: '(source'}
{83369: 'ुँच'}
{104624: 'Smack'}
{104491: 'Calculate'}
{107131: '.Source'}
{79935: '.uid'}
{121132: 'INPUT'}
{10110: '।\n\n'}
