# target_key=hrv_Latn  lang_code=hr
# Σ_target=1,019,515,289  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,782 tokens, sorted by count desc
{1333: ' u'}
{2310: ' je'}
{2548: 'je'}
{5052: ' za'}
{1313: 'om'}
{3909: ' od'}
{1470: ' su'}
{2649: 'no'}
{6684: 'ije'}
{6770: 'iti'}
{2381: 'š'}
{2514: 'č'}
{4191: 'ima'}
{3888: 'ati'}
{4961: ' iz'}
{3723: 'ć'}
{2546: 'ž'}
{2043: 'ij'}
{5517: 'ju'}
{1500: 'og'}
{6242: 'ija'}
{15750: ' koji'}
{19307: 'ći'}
{26117: 'će'}
{13212: 'nih'}
{42910: ' će'}
{5344: ' č'}
{16948: ' ili'}
{15650: 'aju'}
{23446: ' što'}
{15994: 'anje'}
{1843: ' ob'}
{17560: 'nog'}
{6823: ' ž'}
{9128: ' raz'}
{7187: 'ova'}
{6459: ' sv'}
{12624: ' uz'}
{17284: ' kao'}
{4135: ' pri'}
{26991: 'ća'}
{2459: 'ica'}
{19171: 'nim'}
{8998: 'đ'}
{10525: 'ič'}
{5190: 'jet'}
{3499: ' bi'}
{1702: 'ice'}
{8096: 'nu'}
{39663: ' može'}
{2245: 'ava'}
{18362: 'anja'}
{18076: 'iju'}
{5297: 'ji'}
{38713: ' kako'}
{4095: ' sam'}
{28585: ' koje'}
{31237: ' sve'}
{8515: 'nost'}
{14659: 'jem'}
{4975: 'ao'}
{14619: 'iji'}
{29473: 'acije'}
{19139: 'če'}
{7930: 'jen'}
{49894: ' biti'}
{2876: ' sl'}
{12518: 'že'}
{8337: 'ovi'}
{16721: 'nom'}
{34542: ' nije'}
{2518: 'vo'}
{15445: 'nosti'}
{14405: ' ali'}
{15385: 'jed'}
{56291: ' lij'}
{14634: ' bol'}
{11243: ' naj'}
{30137: ' koja'}
{40441: ' mogu'}
{8780: 'kom'}
{36217: ' samo'}
{26186: 'lj'}
{10210: 'nik'}
{2235: 'ove'}
{12505: 'inu'}
{5049: ' ot'}
{14777: 'še'}
{11020: 'št'}
{4935: ' rad'}
{30729: 'acija'}
{18672: 'či'}
{40057: ' nakon'}
{11261: ' nap'}
{6051: 'rav'}
{20701: ' godine'}
{41620: ' već'}
{8845: 'jer'}
{17035: 'odi'}
{11452: ' ov'}
{8579: 'aje'}
{39912: ' više'}
{19772: 'nika'}
{16945: 'jel'}
{47835: 'ću'}
{17042: 'osti'}
{18721: 'oga'}
{37167: 'noj'}
{37738: ' mož'}
{122510: ' bolesti'}
{33576: ' tij'}
{13416: ' ost'}
{22821: 'ži'}
{50633: ' dana'}
{2929: 'por'}
{33491: 'kog'}
{4092: ' pred'}
{126115: 'iječ'}
{31139: ' jer'}
{33294: 'nja'}
{57669: 'ćen'}
{38715: ' ima'}
{38970: 'uč'}
{41147: ' mj'}
{8098: 'rij'}
{75003: ' sluč'}
{16488: ' pov'}
{15314: ' smo'}
{31144: ' kod'}
{21487: 'kih'}
{17333: ' nast'}
{39099: 'ijen'}
{34552: 'koj'}
{40962: ' uv'}
{36948: 'nje'}
{39303: ' dij'}
{34182: ' bilo'}
{23125: 'kim'}
{22636: 'ši'}
{17019: ' ga'}
{26066: 'nj'}
{15030: 'emo'}
{37528: 'đen'}
{36293: 'ča'}
{46784: ' zbog'}
{73795: ' prije'}
{26430: ' pog'}
{58222: ' još'}
{15127: 'oda'}
{82271: 'ijek'}
{43475: 'nici'}
{90947: 'čenje'}
{59696: 'olj'}
{30573: 'nice'}
{27102: ' tako'}
{8662: 'vor'}
{30700: 'šen'}
{17939: 'itel'}
{16961: ' zap'}
{27124: 'vr'}
{12745: ' bio'}
{18813: 'avl'}
{48416: ' uč'}
{6150: 'olo'}
{56269: ' kada'}
{54236: ' godina'}
{3854: ' prom'}
{20512: 'ović'}
{38386: 'čin'}
{21088: 'čen'}
{97382: 'irati'}
{13192: ' Š'}
{8974: 'eno'}
{2964: ' prim'}
{12947: ' pok'}
{88940: ' potreb'}
{52191: ' Hrvats'}
{22211: ' dob'}
{67720: ' treba'}
{4283: ' put'}
{20102: ' vr'}
{40422: 'šta'}
{18021: ' dok'}
{30139: 'stva'}
{113119: ' tijekom'}
{6278: 'enu'}
{15440: 'voj'}
{35930: ' njih'}
{45926: 'ijal'}
{27439: ' svoj'}
{41885: ' lj'}
{11577: ' sust'}
{96308: ' poveć'}
{9952: 'elo'}
{30122: ' ć'}
{10956: 'ovo'}
{5530: ' jed'}
{63396: 'ovima'}
{63730: ' hrvats'}
{20912: ' dov'}
{42673: 'uju'}
{42584: ' prema'}
{37962: 'ša'}
{4208: ' ih'}
{7826: 'ski'}
{31620: 'nič'}
{14179: 'lij'}
{39375: ' sred'}
{66410: 'aciju'}
{42781: ' život'}
{69295: 'što'}
{57759: 'avanje'}
{61914: ' toga'}
{74657: ' djel'}
{27109: ' aktiv'}
{69111: ' vrijeme'}
{52323: ' proiz'}
{90581: ' vrlo'}
{102012: ' sman'}
{77224: 'ivanje'}
{43551: 'skog'}
{13332: 'esti'}
{20821: 'jek'}
{65350: ' nekoliko'}
{17694: ' stan'}
{117264: 'jeti'}
{76684: 'avaju'}
{42214: 'jena'}
{23143: 'žen'}
{24618: 'jev'}
{13677: ' Č'}
{125356: ' ukl'}
{48889: 'acij'}
{26687: 'stvo'}
{9007: ' god'}
{91049: ' žel'}
{24186: ' prav'}
{89690: ' korist'}
{28742: 'gov'}
{128278: ' Ako'}
{11931: ' pon'}
{92916: ' rije'}
{49291: 'Š'}
{4109: ' prop'}
{15177: 'avi'}
{77916: 'janje'}
{15559: 'nic'}
{22301: ' poč'}
{37155: 'nica'}
{18923: ' pac'}
{72651: ' odgov'}
{52578: ' protiv'}
{39902: 'eka'}
{80464: ' naš'}
{63036: 'žu'}
{43951: ' svoje'}
{72083: ' ove'}
{22786: 'vu'}
{6935: ' grad'}
{62774: ' jedan'}
{48738: 'elj'}
{80212: ' stvar'}
{49779: 'čno'}
{44912: 'šte'}
{84414: ' svij'}
{2420: ' prov'}
{46858: 'nji'}
{66119: ' ljudi'}
{14401: ' zn'}
{62907: 'jene'}
{85518: 'đa'}
{74326: 'nju'}
{69740: 'šten'}
{28952: ' oko'}
{53516: ' nego'}
{72098: ' također'}
{31666: ' vod'}
{94016: 'itelj'}
{57460: 'upan'}
{51231: 'avlj'}
{3104: ' tri'}
{83057: ' sadr'}
{10174: ' nj'}
{22811: 'aze'}
{11535: ' koj'}
{54374: ' dj'}
{128594: 'avno'}
{2989: ' cr'}
{106936: ' svak'}
{29518: ' zat'}
{40658: ' njegov'}
{28401: ' št'}
{93243: 'ješ'}
{7799: ' sud'}
{15489: ' ml'}
{69699: ' nisu'}
{75827: ' dobro'}
{101779: 'čenja'}
{26713: ' dod'}
{72018: 'jec'}
{77799: ' način'}
{26884: ' Ž'}
{48718: ' počet'}
{61807: 'žno'}
{60277: ' održ'}
{53142: ' različ'}
{61761: ' oblik'}
{1645: 'urn'}
{29258: ' Za'}
{3156: 'ativ'}
{116353: ' cij'}
{20913: ' stran'}
{86925: 'ljiv'}
{84638: ' puta'}
{54691: 'avlja'}
{37076: ' dva'}
{55477: ' postup'}
{93757: 'cije'}
{11505: 'itis'}
{10737: ' pob'}
{35889: ' osob'}
{20921: ' prv'}
{90999: 'iranje'}
{54857: 'čke'}
{76881: 'ivanja'}
{21825: 'už'}
{25165: ' bila'}
{8075: ' Os'}
{50314: ' gdje'}
{74758: ' odre'}
{65115: ' usp'}
{49441: 'istič'}
{12129: 'anim'}
{46974: ' zad'}
{78213: ' imaju'}
{69176: 'juje'}
{94740: 'iraju'}
{47601: ' glav'}
{106311: ' posljed'}
{16890: ' tv'}
{31021: 'jest'}
{46035: 'Č'}
{62839: ' najbol'}
{46040: ' poj'}
{58480: ' broj'}
{109770: ' čak'}
{93888: 'jede'}
{19098: ' pit'}
{123467: ' krv'}
{60969: 'icu'}
{67498: 'cija'}
{9636: ' stru'}
{73794: 'jeva'}
{92012: ' nema'}
{53991: 'ža'}
{83909: ' kroz'}
{47913: 'ljen'}
{60416: 'ovanje'}
{96300: 'avanja'}
{111786: 'juju'}
{69410: 'rije'}
{84141: ' oč'}
{78850: ' koju'}
{88339: ' često'}
{44808: 'oč'}
{74383: ' izg'}
{35984: 'elu'}
{4163: ' bro'}
{15426: ' dio'}
{65177: ' mora'}
{73689: ' izv'}
{62032: 'čan'}
{60304: 'šnj'}
{72407: ' pomo'}
{72440: 'ravo'}
{84191: 'aciji'}
{57155: ' dne'}
{69936: 'ijel'}
{50789: 'ško'}
{54808: 'jeni'}
{63792: ' mnog'}
{86499: ' zna'}
{17512: ' pris'}
{44277: 'uš'}
{51195: 'nije'}
{106405: ' trud'}
{16715: ' Od'}
{45549: ' taj'}
{8365: ' obj'}
{75855: 'ijom'}
{45348: ' prvi'}
{17186: 'jn'}
{35335: ' živ'}
{98497: 'jenje'}
{32112: ' vrij'}
{50729: ' jav'}
{92555: ' proš'}
{78812: ' društ'}
{47140: ' velik'}
{85503: ' proizvod'}
{25529: 'obl'}
{96191: ' danas'}
{41726: 'skih'}
{58859: ' tome'}
{74697: ' dijel'}
{71273: ' pokaz'}
{20027: 'zb'}
{102911: ' osoba'}
{88319: ' vode'}
{73626: 'ovanja'}
{120349: ' ovaj'}
{57714: ' područ'}
{8592: ' dop'}
{24841: ' zak'}
{121893: 'kao'}
{46376: 'jeg'}
{57064: 'vih'}
{19035: 'atel'}
{7999: 'rane'}
{57693: 'čki'}
{44468: 'skom'}
{67265: ' glaz'}
{50146: ' nik'}
{44322: ' pozn'}
{33148: 'emu'}
{105700: 'lije'}
{59208: ' sast'}
{39098: 'etu'}
{47575: ' član'}
{23422: ' skup'}
{128049: ' ovog'}
{68284: ' druge'}
{14298: 'riv'}
{120300: ' zašt'}
{70279: 'Za'}
{76866: ' svjet'}
{33079: 'rš'}
{49417: 'ček'}
{33707: 'jav'}
{24174: 'isu'}
{107104: 'ajući'}
{91286: ' kojima'}
{50363: ' između'}
{35443: 'skim'}
{64219: 'jih'}
{35678: ' Zag'}
{10811: 'obe'}
{103279: 'ovit'}
{84044: ' prij'}
{55459: 'jeno'}
{122998: ' svi'}
{93068: ' otvor'}
{102143: ' pril'}
{12793: ' mater'}
{124034: ' potp'}
{107752: ' Hrvatske'}
{128415: ' doga'}
{13659: ' prol'}
{114516: ' postoji'}
{94517: ' koristi'}
{7127: ' radi'}
{60212: 'lje'}
{24326: 'anj'}
{61153: ' terap'}
{56795: 'đe'}
{84422: ' završ'}
{44205: ' ure'}
{121464: ' pomoć'}
{110804: ' predsjed'}
{103348: ' igra'}
{79608: ' Nakon'}
{121803: ' trenut'}
{77418: 'lja'}
{116227: ' razd'}
{97747: ' dvije'}
{16747: ' mog'}
{72483: ' poseb'}
{69692: 'jez'}
{112009: ' vremena'}
{105032: ' kojem'}
{61464: ' zajed'}
{75557: ' njihov'}
{58735: ' jednost'}
{66125: ' uključ'}
{45205: ' služ'}
{93914: 'anju'}
{55901: ' onda'}
{119820: 'šće'}
{57639: 'ške'}
{122049: ' moguć'}
{43894: ' oni'}
{16000: 'java'}
{36239: 'vaj'}
{91565: 'ijama'}
{119715: ' primjer'}
{63566: 'avu'}
{31494: 'avan'}
{37564: ' bili'}
{39909: 'čka'}
{70295: ' ljud'}
{79484: ' malo'}
{28213: 'ivan'}
{48451: 'rač'}
{105832: 'janja'}
{91312: ' svojim'}
{75504: ' Tako'}
{107659: ' mjesto'}
{102594: ' odlu'}
{53340: ' drugi'}
{65226: ' dodat'}
{81188: ' razv'}
{48483: ' čet'}
{32738: ' zah'}
{100647: ' utak'}
{118600: ' omoguć'}
{21994: ' Iz'}
{85971: 'ijske'}
{108095: 'jenja'}
{99396: ' kojoj'}
{47159: ' gov'}
{73971: ' međ'}
{123382: ' izaz'}
{128530: ' infek'}
{81049: 'jero'}
{31489: 'lič'}
{51628: 'raž'}
{4884: ' got'}
{6336: ' drug'}
{93182: ' doma'}
{31386: ' Sv'}
{49450: 'ški'}
{69370: ' života'}
{44843: 'ač'}
{27036: 'sku'}
{72647: 'Ž'}
{107289: ' svih'}
{103253: ' minuta'}
{93217: ' jednom'}
{82879: 'atelj'}
{95005: ' izb'}
{68893: 'ijski'}
{58514: ' odm'}
{51390: 'inom'}
{34110: 'upa'}
{42958: ' kis'}
{103085: ' umjet'}
{81969: ' čin'}
{32254: 'đu'}
{64507: ' strane'}
{33299: ' lokal'}
{127058: ' području'}
{78072: 'lož'}
{82917: ' nač'}
{92117: ' isk'}
{79049: ' tada'}
{7868: 'esto'}
{55051: ' prist'}
{56240: 'đer'}
{107622: ' koli'}
{84611: ' svoju'}
{113033: ' poput'}
{71792: 'ču'}
{106432: ' milij'}
{22473: 'sko'}
{105538: ' ovo'}
{116064: 'uć'}
{102541: ' pojav'}
{41772: ' tk'}
{107110: ' građ'}
{36850: ' karakter'}
{20581: ' cv'}
{31076: ' drž'}
{79354: 'pozn'}
{67492: ' rasp'}
{110537: 'irani'}
{40016: ' šk'}
{23172: 'pun'}
{28417: 'kc'}
{121631: 'iranja'}
{40079: ' rezult'}
{97873: ' pokuš'}
{118625: ' razvoj'}
{13117: ' Pri'}
{43480: 'ostat'}
{83543: 'šić'}
{67451: ' znak'}
{97642: ' istraž'}
{78651: ' drugih'}
{117280: 'ilj'}
{32618: ' Naj'}
{58392: 'rana'}
{11760: 'reb'}
{123969: ' postoje'}
{56123: ' upor'}
{94159: 'skoj'}
{38827: ' zag'}
{57478: 'čne'}
{110299: ' pobj'}
{109588: ' koriste'}
{46589: 'ška'}
{117868: ' žena'}
{84301: 'živ'}
{100980: ' rezultat'}
{37334: ' funkc'}
{104015: ' kori'}
{105481: ' tež'}
{69273: ' pojed'}
{32779: ' vlast'}
{22224: ' stup'}
{123551: ' manje'}
{68725: ' jedna'}
{75039: 'čni'}
{26303: 'oji'}
{113748: ' značaj'}
{67726: ' hran'}
{59036: ' projek'}
{120473: ' posebno'}
{70325: 'nev'}
{112567: 'nij'}
{19838: 'akon'}
{104467: ' odl'}
{53909: ' pjes'}
{121378: ' čov'}
{119576: ' dalje'}
{109542: ' mnogo'}
{21671: ' slo'}
{100133: 'irana'}
{7909: 'grad'}
{115140: ' potre'}
{75520: ' knj'}
{49276: ' posl'}
{95731: ' hiper'}
{96349: 'leda'}
{73229: ' preko'}
{129490: ' sasto'}
{80524: ' temel'}
{31510: ' oz'}
{77607: 'loga'}
{113518: ' rač'}
{43136: 'ključ'}
{84932: ' površ'}
{12339: ' faz'}
{55239: 'obod'}
{127117: 'štu'}
{4534: ' prob'}
{5745: 'omet'}
{94644: ' među'}
{36954: 'rž'}
{90198: ' predstav'}
{53840: ' kron'}
{12295: ' manifest'}
{106154: ' odnosno'}
{63278: 'ić'}
{108824: 'inje'}
{110507: 'šao'}
{70331: ' boli'}
{46874: 'jna'}
{82103: ' nalazi'}
{110875: ' nje'}
{60582: 'ično'}
{4273: ' mom'}
{4101: ' src'}
{75969: ' Uz'}
{41162: ' isto'}
{68292: ' osnov'}
{35816: ' zas'}
{55090: 'ekom'}
{106872: 'šć'}
{16314: ' cri'}
{70155: ' najve'}
{97213: 'čić'}
{21569: 'vod'}
{119068: ' gled'}
{70612: 'niku'}
{43804: ' ona'}
{6466: 'oles'}
{28281: 'iru'}
{125146: 'đenje'}
{127103: ' ono'}
{109155: ' slič'}
{120829: ' upotre'}
{68831: ' politič'}
{31661: ' Jed'}
{40630: 'ogu'}
{54506: 'avio'}
{114539: ' rada'}
{115326: 'voja'}
{69404: 'igur'}
{26408: 'anu'}
{73570: 'stvu'}
{128649: 'ički'}
{68759: ' izd'}
{51990: 'jne'}
{72613: ' riz'}
{43559: ' zv'}
{85813: 'avljen'}
{68374: 'izam'}
{117990: 'inama'}
{56368: ' reak'}
{58765: ' predst'}
{5643: ' rat'}
{77560: ' drugim'}
{130756: ' kaže'}
{127597: ' neke'}
{101716: 'đena'}
{57960: 'vim'}
{68365: 'agno'}
{94630: ' smatra'}
{79455: ' prid'}
{17561: 'azu'}
{92728: 'irao'}
{115421: ' hlad'}
{36826: 'onek'}
{71186: ' držav'}
{126446: ' njega'}
{73173: ' neki'}
{127459: 'ljuč'}
{28700: ' sr'}
{45884: 'inski'}
{123178: ' visok'}
{27128: ' nest'}
{115443: 'ologija'}
{129330: ' velič'}
{39388: 'vari'}
{91353: ' prostor'}
{60925: ' vre'}
{10467: ' ran'}
{70720: ' odn'}
{54027: 'initi'}
{7633: ' Cr'}
{82532: 'inske'}
{105677: ' Međutim'}
{59525: ' glas'}
{79470: ' ruk'}
{120811: 'jela'}
{42043: 'vić'}
{105238: 'jima'}
{34101: ' kral'}
{111540: ' novi'}
{70459: 'jske'}
{82175: 'čna'}
{4496: 'abor'}
{89039: ' krat'}
{88814: 'Iz'}
{111162: ' četiri'}
{55633: ' rij'}
{108495: ' vrste'}
{53300: ' narod'}
{102144: ' pregled'}
{24588: 'pri'}
{58009: ' kraju'}
{12691: ' proc'}
{130969: 'đuje'}
{54629: ' obraz'}
{5962: ' Gl'}
{42956: 'Od'}
{111912: ' jednog'}
{54715: 'ovu'}
{49453: ' jez'}
{89119: 'ubit'}
{85873: 'Naj'}
{121953: 'čkog'}
{125930: ' iza'}
{85791: ' sebe'}
{40770: ' topl'}
{9836: 'nav'}
{96606: ' grada'}
{120178: 'čili'}
{52978: 'itim'}
{116824: ' zajedno'}
{94183: ' povez'}
{130205: 'vrd'}
{115504: ' prih'}
{3296: 'iven'}
{3228: 'umn'}
{74912: ' ogr'}
{99707: ' osl'}
{85602: ' polož'}
{42666: '-u'}
{59221: ' odnos'}
{51966: 'irano'}
{118447: 'nike'}
{20929: 'eca'}
{13523: ' rub'}
{59951: 'ništ'}
{41383: ' stal'}
{26374: 'anka'}
{38877: ' pove'}
{90945: ' druga'}
{116996: 'đeni'}
{94311: 'izma'}
{84562: ' uprav'}
{27553: ' bub'}
{22338: ' dub'}
{38255: 'pod'}
{104254: ' duž'}
{72560: ' škol'}
{33212: 'anst'}
{85753: ' če'}
{124649: ' obično'}
{8276: ' financ'}
{85321: ' niz'}
{6083: ' prot'}
{16120: ' rib'}
{102936: ' veliki'}
{106374: ' jednu'}
{125174: ' vrsta'}
{24416: ' posto'}
{8177: ' bran'}
{36358: ' kraj'}
{78523: ' sna'}
{128859: 'iteta'}
{81804: 'vene'}
{64583: 'rani'}
{118766: ' spomen'}
{123703: 'odno'}
{9808: 'lice'}
{112296: 'unarod'}
{128457: 'luž'}
{80738: 'plat'}
{40505: 'zeti'}
{65751: ' Sve'}
{23246: 'ajn'}
{83150: ' prikaz'}
{56040: 'rave'}
{30510: 'meno'}
{105197: ' prek'}
{111329: 'žan'}
{118788: 'stava'}
{39255: ' Grad'}
{125339: 'ćina'}
{127053: ' kojih'}
{109057: ' zeml'}
{121244: ' zra'}
{86754: ' tret'}
{54450: ' nove'}
{43104: 'lop'}
{127110: ' Kao'}
{100134: ' konz'}
{37719: ' vij'}
{46057: ' Raz'}
{93153: 'jim'}
{124720: 'ijskih'}
{22830: 'eci'}
{23884: ' Ivan'}
{55241: ' obl'}
{96536: ' snim'}
{90011: ' deset'}
{83126: ' crk'}
{119635: ' izl'}
{114619: 'ijska'}
{118900: ' sposob'}
{93187: 'ških'}
{95921: 'čina'}
{108921: 'šli'}
{93761: 'zir'}
{115221: 'čkih'}
{78649: 'ktiv'}
{92386: 'žne'}
{71794: 'JA'}
{79374: ' Rij'}
{123043: 'avni'}
{105431: 'ajem'}
{103164: ' njegova'}
{17757: ' HD'}
{60278: 'vara'}
{127815: ' prava'}
{129690: 'alja'}
{79152: ' negativ'}
{110806: ' najvi'}
{122768: ' daje'}
{46533: ' doz'}
{99883: 'liko'}
{110424: ' odv'}
{35566: ' Iv'}
{115754: 'ičaj'}
{28534: 'ilu'}
{102172: ' prven'}
{116985: 'čko'}
{84795: ' ime'}
{23752: 'aska'}
{119772: ' drugo'}
{128845: ' Hrv'}
{4181: 'ican'}
{93150: ' izra'}
{85606: 'inj'}
{7790: 'igr'}
{108330: ' imao'}
{15282: ' Mari'}
{122722: ' iako'}
{82602: 'ruž'}
{55698: ' slab'}
{78386: ' kasnije'}
{50607: ' dug'}
{26823: ' Dub'}
{89952: 'prav'}
{114596: ' Oni'}
{36509: ' Ist'}
{122256: 'nički'}
{9562: ' lip'}
{60093: 'uke'}
{55853: ' Zagreb'}
{78567: ' šest'}
{127077: ' psih'}
{98086: ' naziv'}
{48642: 'utar'}
{62335: ' gost'}
{106476: ' trgov'}
{65556: ' kontra'}
{118886: ' velike'}
{33723: ' Pred'}
{123094: 'njih'}
{103082: ' njegove'}
{110702: ' ponovno'}
{49418: 'pred'}
{76246: ' Vl'}
{58623: 'glob'}
{74979: 'odob'}
{111705: ' metode'}
{14750: ' Pos'}
{11439: 'menu'}
{101798: 'jera'}
{57499: ' rata'}
{74124: 'utim'}
{96669: 'veno'}
{89161: ' zato'}
{128408: ' uključujući'}
{25742: 'nač'}
{31033: 'god'}
{23150: 'lica'}
{57593: ' sklad'}
{24505: 'atra'}
{121518: ' pozitiv'}
{44420: ' slav'}
{107726: ' bih'}
{93979: 'jenih'}
{105546: 'njem'}
{70068: ' detal'}
{16317: ' Bol'}
{47493: 'anski'}
{128637: ' mogli'}
{111482: 'icom'}
{46870: ' prog'}
{100306: 'veni'}
{93716: ' moz'}
{127199: 'visi'}
{118231: 'čnih'}
{45100: ' stol'}
{20850: 'opl'}
{32542: ' plu'}
{70201: 'reta'}
{87517: 'jeta'}
{112872: 'arske'}
{58421: ' kategor'}
{87572: 'vom'}
{35434: ' pren'}
{57742: ' promet'}
{73156: ' dati'}
{8233: ' Jos'}
{112435: ' viš'}
{113211: ' svojih'}
{28234: '.o'}
{126726: 'ković'}
{29980: ' tradicional'}
{28094: ' Bog'}
{123523: ' sezone'}
{106882: 'vog'}
{70743: 'vala'}
{95287: ' osvoj'}
{85349: ' Spl'}
{106937: ' osn'}
{71754: ' Zb'}
{90851: ' sje'}
{59603: ' opis'}
{98311: ' širo'}
{119567: 'važ'}
{63450: 'boj'}
{116628: ' uglavnom'}
{102309: ' biv'}
{34011: 'juč'}
{92772: ' pravil'}
{73338: ' ukaz'}
{24688: 'cion'}
{68373: ' koncent'}
{80310: 'inska'}
{124297: ' glavni'}
{46947: ' Dob'}
{128807: ' prvo'}
{7821: ' trav'}
{86112: 'čku'}
{55161: 'rega'}
{84892: ' govori'}
{49808: ' gospod'}
{74274: ' intenz'}
{106537: ' prve'}
{84269: ' jedno'}
{38190: 'inst'}
{58283: 'jski'}
{118726: ' tvr'}
{127361: ' prič'}
{94503: 'atim'}
{50547: 'Pred'}
{42487: ' Slav'}
{124224: ' povr'}
{89291: ' nus'}
{114169: ' prizn'}
{83342: ' poja'}
{11675: ' soc'}
{78080: ' mlad'}
{29478: ' Minist'}
{3381: ' Fran'}
{65380: ' žele'}
{96585: ' dvor'}
{94738: ' sre'}
{15911: 'stv'}
{90809: ' traje'}
{43697: ' koncert'}
{73399: ' imen'}
{88328: 'vena'}
{72565: 'reda'}
{82989: ' usk'}
{115553: ' zlo'}
{85999: 'etak'}
{80715: 'ostal'}
{83604: ' okol'}
{119853: 'ovre'}
{87237: ' tl'}
{116781: ' studen'}
{54696: ' Lj'}
{101662: ' trener'}
{77999: 'bora'}
{39616: ' reprezent'}
{86592: 'Sv'}
{9427: 'pc'}
{105978: ' brz'}
{108295: 'inja'}
{43080: ' Ud'}
{109471: ' središ'}
{88785: 'inca'}
{25701: ' njeg'}
{73539: ' pož'}
{120602: ' koz'}
{93982: ' igre'}
{104860: 'šla'}
{96475: ' postav'}
{38517: 'rade'}
{111376: ' cirk'}
{98962: ' uključuju'}
{120965: ' zemlje'}
{88293: 'enski'}
{56265: ' ugl'}
{33831: ' kamen'}
{81051: 'alih'}
{23092: ' prel'}
{61564: ' kulture'}
{90576: ' američ'}
{33178: 'rvats'}
{97158: 'ukov'}
{41519: 'ijan'}
{23840: 'atom'}
{124633: ' prva'}
{66981: ' kari'}
{10011: 'note'}
{54827: ' dul'}
{76025: ' zan'}
{117183: ' Republike'}
{10812: ' Bud'}
{116052: ' stoljeća'}
{83922: ' Međ'}
{114469: 'ovao'}
{55589: ' sez'}
{72702: ' jedin'}
{107736: 'ajima'}
{124508: ' izved'}
{105860: 'šem'}
{112949: ' mene'}
{63584: ' napis'}
{108795: 'ikom'}
{20868: 'vre'}
{127323: 'laš'}
{128143: 'čine'}
{98130: 'Pri'}
{76529: ' jes'}
{36792: ' Dak'}
{125398: 'avljena'}
{116106: ' traj'}
{18001: ' gradu'}
{7835: 'eline'}
{113450: ' osv'}
{63047: ' ustan'}
{91019: ' glum'}
{51479: 'mica'}
{111955: ' Njeg'}
{41849: ' preg'}
{73966: 'arski'}
{92346: ' kulturn'}
{37259: ' pote'}
{61234: ' oto'}
{104461: ' znan'}
{39136: 'alom'}
{118952: 'ružen'}
{23114: 'unal'}
{89507: ' podataka'}
{116975: ' predstavlja'}
{128058: ' ulogu'}
{61455: ' smrti'}
{94161: ' Pog'}
{55040: ' Zap'}
{65745: 'roma'}
{106314: ' književ'}
{118004: ' postoj'}
{109756: ' fakult'}
{105530: 'žena'}
{110258: 'šev'}
{120861: 'ivali'}
{6138: ' temperature'}
{117601: 'voje'}
{72029: 'hran'}
{127605: 'onski'}
{119999: 'odom'}
{128891: 'šti'}
{57491: ' Zak'}
{39205: ' Dru'}
{88099: ' dale'}
{93139: ' države'}
{124753: ' Njema'}
{127574: ' Prema'}
{77814: ' plo'}
{61137: 'rode'}
{125476: 'ijer'}
{111220: 'alne'}
{50955: 'itete'}
{80201: 'ozem'}
{108008: 'stvom'}
{39404: 'jana'}
{16571: 'abetes'}
{61183: ' Kod'}
{89222: 'ješta'}
{109517: 'ovac'}
{93735: ' pods'}
{19146: ' proved'}
{98964: ' škola'}
{121837: ' snage'}
{79424: 'arije'}
{89029: ' skupina'}
{101063: 'rali'}
{57971: ' kompon'}
{11508: 'reme'}
{109320: 'arni'}
{55913: 'itaj'}
{33295: 'pute'}
{100790: ' ods'}
{110513: ' Pov'}
{14293: ' arter'}
{86024: ' trak'}
{79798: 'liku'}
{25693: ' hepat'}
{83473: ' temperatur'}
{66933: 'anoj'}
{116626: 'anskog'}
{117167: 'naj'}
{82350: ' udal'}
{25549: ' Milan'}
{69353: 'uze'}
{113931: ' Drž'}
{101933: ' obnov'}
{85180: ' knji'}
{92990: ' vlak'}
{101888: 'Jed'}
{72095: ' Svet'}
{37340: ' pore'}
{73453: ' zakon'}
{102713: ' kore'}
{82273: 'zum'}
{32395: 'uca'}
{18477: 'ivot'}
{99961: ' ht'}
{30636: ' Drug'}
{118438: ' postao'}
{112837: 'avao'}
{125722: 'ranu'}
{36584: 'veu'}
{118192: ' Vr'}
{93527: ' filma'}
{106186: ' vene'}
{43126: ' listopada'}
{87154: ' napad'}
{81369: ' RH'}
{21145: ' Kop'}
{83104: 'ubi'}
{107425: ' seksual'}
{81557: ' slike'}
{130675: ' tradic'}
{123777: ' njema'}
{79073: ' SAD'}
{120594: 'atora'}
{53454: 'usp'}
{63105: 'edan'}
{119440: 'olja'}
{56363: ' ulic'}
{68475: ' emis'}
{126698: ' brod'}
{72159: ' stig'}
{91707: ' gospodar'}
{49549: 'olut'}
{129495: ' pripad'}
{45127: ' prati'}
{129531: ' njegovo'}
{94011: ' posti'}
{18635: ' ult'}
{104418: ' doba'}
{103320: 'jol'}
{91132: ' soli'}
{88681: 'rija'}
{123362: 'šak'}
{104069: ' jezik'}
{127959: ' vlasti'}
{10034: 'atro'}
{116237: ' okoli'}
{89625: ' lice'}
{69666: ' Haj'}
{92771: ' Hercegov'}
{119676: ' depres'}
{88010: 'Bol'}
{80692: 'loge'}
{126165: 'resa'}
{85434: 'arska'}
{43038: ' okup'}
{35111: ' prostate'}
{128531: ' tvar'}
{89918: ' odb'}
{103162: 'oguć'}
{63833: ' srp'}
{24655: 'imir'}
{41969: 'islav'}
{62880: 'lost'}
{95039: 'rova'}
{73252: 'atko'}
{60300: 'ovis'}
{56852: ' jab'}
{92329: ' srps'}
{59226: 'osl'}
{80633: ' biskup'}
{108927: ' njen'}
{112752: 'vora'}
{52067: 'šlo'}
{123310: 'čar'}
{73803: ' nasel'}
{12147: ' SD'}
{79944: ' minuti'}
{77214: 'teres'}
{125503: ' popis'}
{103783: 'ještaj'}
{55119: ' Ned'}
{129534: ' prostoru'}
{87294: ' imena'}
{110862: ' elektri'}
{21112: 'glas'}
{60117: 'bene'}
{19788: 'uvre'}
{98231: 'okon'}
{65113: 'ograd'}
{13736: 'grade'}
{76164: 'nova'}
{76245: ' došlo'}
{128969: 'čena'}
{53396: ' Gosp'}
{101353: ' smrt'}
{118365: ' stranici'}
{84532: 'ovar'}
{107125: 'avnom'}
{54193: ' dao'}
{93407: 'utra'}
{67896: ' Pose'}
{87671: 'odan'}
{6590: ' Ital'}
{130948: 'ložen'}
{101064: 'jedin'}
{101922: ' Šk'}
{109218: 'insko'}
{113603: 'venc'}
{93491: ' pribli'}
{12362: 'gru'}
{72491: 'entu'}
{97519: ' tvrd'}
{81336: 'opis'}
{92435: 'ovine'}
{114718: ' Kri'}
{88806: ' dvoj'}
{13203: 'ostic'}
{55775: ' Taj'}
{54294: 'hom'}
{29488: 'vic'}
{129283: ' izol'}
{88954: 'orski'}
{112346: 'čk'}
{41337: 'ratio'}
{116835: ' vlada'}
{88028: ' spekt'}
{51963: ' Split'}
{26950: ' nave'}
{81223: 'retan'}
{51871: ' pozd'}
{107291: 'luš'}
{21416: 'oslav'}
{58819: ' označ'}
{25972: 'mac'}
{66895: 'vana'}
{38503: 'pio'}
{16698: 'meta'}
{62469: 'otine'}
{66450: 'itiv'}
{115906: 'bog'}
{104679: ' grupe'}
{89454: ' Št'}
{111848: ' protok'}
{130256: ' sjever'}
{112116: ' zlat'}
{123611: ' postala'}
{103143: ' Francus'}
{56120: ' Kral'}
{50385: ' hepatitis'}
{74447: ' Ante'}
{127322: ' hipot'}
{77731: 'popular'}
{112508: ' obe'}
{111425: ' održavanje'}
{99741: ' Ukraj'}
{115250: ' oba'}
{121842: ' sku'}
{124653: 'pril'}
{51017: 'igli'}
{50485: 'odio'}
{61697: 'edio'}
{45194: 'oslov'}
{38974: 'zv'}
{131042: ' ispir'}
{62122: 'koliko'}
{109160: ' Jad'}
{109630: 'jenost'}
{65651: ' vlad'}
{95879: ' Ili'}
{67249: ' tzv'}
{108555: 'anskih'}
{41360: 'NK'}
{88280: ' Špan'}
{46275: ' gastrointestinal'}
{86885: 'organiz'}
{110933: 'ozu'}
{92520: ' vole'}
{125200: ' obje'}
{93559: ' bav'}
{39623: 'ionic'}
{130494: ' šir'}
{109479: ' članak'}
{78804: ' splits'}
{116949: 'iskup'}
{53915: ' smr'}
{120427: 'arsko'}
{33762: ' Bran'}
{113498: 'prot'}
{67061: 'venu'}
{42554: ' Radi'}
{24205: ' HR'}
{35440: ' provo'}
{50764: ' osm'}
{59551: ' psi'}
{67278: 'atitis'}
{41355: ' Lov'}
{20520: ' invalid'}
{60962: ' Ov'}
{9742: ' metab'}
{120087: ' spas'}
{73507: ' Gos'}
{96028: ' muze'}
{112263: ' vojn'}
{94565: 'izmu'}
{51777: 'avez'}
{49220: 'otre'}
{117001: ' emocional'}
{85738: ' stolje'}
{86544: 'vira'}
{72693: ' Nast'}
{92443: ' Marko'}
{77510: 'ovno'}
{21527: ' medicine'}
{71382: ' Jugoslav'}
{94658: ' enz'}
{22661: 'nez'}
{90159: 'asku'}
{49967: ' Kup'}
{100329: ' strana'}
{117319: ' poraz'}
{13804: 'edom'}
{52195: ' stanov'}
{96529: ' preb'}
{52949: 'Bud'}
{95474: ' arhitekt'}
{68575: 'jeto'}
{102097: 'avn'}
{54844: ' Dana'}
{77529: 'jk'}
{104263: ' autora'}
{45153: ' inhal'}
{82505: ' sezonu'}
{72740: ' genital'}
{23160: 'Prim'}
{99081: ' Luka'}
{127267: 'šnjih'}
{130942: 'isne'}
{39966: ' Mate'}
{41336: ' Rim'}
{93066: 'indic'}
{67516: 'pora'}
{49068: 'Grad'}
{72187: 'emar'}
{108504: 'vice'}
{53702: 'ruč'}
{49762: 'ovina'}
{49252: 'estal'}
{77388: 'žev'}
{116173: '-ih'}
{88551: ' prer'}
{83491: 'roda'}
{122376: 'orska'}
{106000: ' francus'}
{32972: 'ritis'}
{45844: 'arcin'}
{59281: ' Polic'}
{100882: ' menstrual'}
{27340: 'rugu'}
{9152: 'obj'}
{128445: ' bije'}
{79125: ' grupa'}
{103084: ' Vod'}
{60909: ' arh'}
{90564: 'Ned'}
{118126: ' stanovnika'}
{85555: ' Novi'}
{71386: ' Dinamo'}
{121912: 'initis'}
{103222: ' Ono'}
{13838: 'Obj'}
{51579: 'Rad'}
{82793: ' hormonal'}
{117166: 'šević'}
{38029: 'orne'}
{103385: ' Bla'}
{65086: ' Pret'}
{114964: ' albuma'}
{68058: ' epiz'}
{30953: ' Got'}
{60149: 'radi'}
{41124: ' cure'}
{109113: 'Drug'}
{98656: ' hrab'}
{90308: 'Pose'}
{30124: 'omena'}
{30794: 'reno'}
{62906: ' Nikola'}
{115064: 'ovnih'}
{78726: ' volumen'}
{72239: 'retir'}
{106822: 'lova'}
{31619: 'jets'}
{126932: 'ubio'}
{111634: ' produkc'}
{41718: ' malign'}
{47593: ' upl'}
{85116: ' sintet'}
{74966: ' miro'}
{80410: ' klubu'}
{76555: 'funk'}
{122157: ' Skup'}
{110839: ' zapis'}
{122839: ' stanovništva'}
{26794: ' Save'}
{122018: ' Brod'}
{121831: ' kontinu'}
{109752: ' Isk'}
{52253: ' bisk'}
{42662: ' epidemi'}
{41126: ' pile'}
{86977: 'zano'}
{105420: ' antih'}
{90325: ' kralj'}
{60019: ' antit'}
{53618: 'rema'}
{46917: 'prob'}
{110784: ' juž'}
{66207: ' okre'}
{58962: ' Petra'}
{55124: ' Croatia'}
{19577: ' abnormal'}
{104292: ' spada'}
{25794: 'auv'}
{129256: ' dono'}
{70039: ' Saraje'}
{59811: ' PRI'}
{6539: ' inhib'}
{85389: ' lasers'}
{68228: 'endan'}
{19682: ' metast'}
{34340: ' slic'}
{98592: ' norme'}
{120624: ' Bosni'}
{127438: ' boda'}
{47628: 'među'}
{101271: ' Dug'}
{33927: 'dao'}
{113596: 'isla'}
{84289: ' Niz'}
{33574: ' NK'}
{44772: ' nano'}
{49187: ' Marin'}
{25239: 'Prom'}
{77117: ' Herce'}
{35098: 'prod'}
{84581: 'ultat'}
{67190: ' OD'}
{125325: 'VIDEO'}
{118767: ' Moj'}
{122083: 'inoj'}
{110491: 'uniti'}
{80720: 'astom'}
{93652: ' Ivo'}
{119892: 'lava'}
{119895: ' grob'}
{102048: 'roman'}
{108307: ' Izv'}
{123228: 'Mj'}
{62960: ' edema'}
{99903: ' svem'}
{95376: ' dije'}
{82173: ' Nij'}
{68767: ' autoc'}
{120515: ' dermatitis'}
{117849: 'logu'}
{52140: 'onica'}
{34734: 'inic'}
{60845: ' folkl'}
{17195: ' acet'}
{123862: ' komed'}
{119809: 'lac'}
{116950: ' kolo'}
{23519: 'trl'}
{90759: ' Zr'}
{55614: 'ivano'}
{65180: 'islava'}
{114700: ' pravilima'}
{34513: 'radio'}
{109396: 'arist'}
{113207: 'nera'}
{26573: 'aceut'}
{42342: 'atedral'}
{70604: ' savez'}
{86311: 'ranič'}
{31918: ' organs'}
{49903: ' sorti'}
{127777: ' Toma'}
{74585: 'otom'}
{120045: ' brine'}
{114062: ' Andrej'}
{50575: 'ozof'}
{106877: 'abra'}
{101832: 'Ivan'}
{60317: ' obli'}
{40453: ' antibiotic'}
{115117: ' kralja'}
{73609: ' vokal'}
{94321: ' stanovništ'}
{107090: 'omir'}
{65782: ' Gradu'}
{68731: ' strept'}
{88716: ' Kuh'}
{90422: ' Stal'}
{38629: ' HB'}
{50058: ' benign'}
{85019: ' Bari'}
{121328: 'olom'}
{43945: 'vero'}
{25181: ' Step'}
{85830: ' Gd'}
{65348: 'nama'}
{99135: ' morn'}
{114847: ' vojska'}
{45351: 'nome'}
{87296: ' fetus'}
{46895: 'Ip'}
{58428: ' tb'}
{26156: ' trava'}
{80225: ' remis'}
{109778: ' Drago'}
{25687: ' alumin'}
{106151: ' Miroslav'}
{27580: 'hide'}
{76461: ' antide'}
{50807: 'plate'}
{93307: 'aranja'}
{30682: ' fibro'}
{37959: ' brigade'}
{52245: 'Drag'}
{34084: ' gosp'}
{78197: ' Martina'}
{19795: ' tumors'}
{39264: ' grud'}
{101291: ' Gov'}
{129632: ' Galer'}
{55318: ' Konz'}
{103425: 'omod'}
{129761: ' nanos'}
{100818: ' rash'}
{53754: 'Bio'}
{74671: ' Mora'}
{96736: 'Nova'}
{96837: 'efic'}
{88498: 'Sr'}
{80291: 'inite'}
{93645: 'Datum'}
{91476: 'urne'}
{72994: ' Lokomot'}
{62599: ' Lon'}
{113788: 'unite'}
{69805: 'Prev'}
{84407: 'ospor'}
{105769: ' Kne'}
{57233: ' Prel'}
{121151: ' francusk'}
{50322: ' ence'}
{72356: ' listopadu'}
{65525: ' cigare'}
{20049: '.sc'}
{121832: ' jugu'}
{83704: 'Got'}
{91519: ' Ore'}
{124530: ' HG'}
{107128: ' intrav'}
{115753: ' antifungal'}
{61615: ' aneur'}
{49325: ' euk'}
{22892: ' inhibitor'}
{8632: ' repe'}
{77764: ' RTL'}
{32877: 'move'}
{21282: 'trim'}
{125178: 'ovice'}
{122301: ' Zden'}
{76116: ' pire'}
{87546: ' epiderm'}
{80039: ' pastoral'}
{104155: ' duoden'}
{105234: 'Radi'}
{126931: ' Prit'}
{82310: 'perimental'}
{101043: ' Rasp'}
{102706: ' Kamen'}
{20549: 'tenu'}
{95806: ' Obj'}
{113430: ' albumu'}
{129527: 'NIH'}
{19703: ' adoles'}
{89955: 'umatoid'}
{114792: ' Dario'}
{101463: 'zure'}
{97711: 'encio'}
{116307: 'ovrš'}
{95493: ' Advent'}
{100681: ' LIST'}
{93894: ' drame'}
{39608: ' grin'}
{44149: 'Split'}
{29579: ' listop'}
{3856: 'ustom'}
{58161: 'proc'}
{93864: ' Barcelone'}
{119845: 'aktivni'}
{87376: ' Miros'}
{103855: ' seniors'}
{51414: 'Problem'}
{124056: ' rame'}
{127497: ' HEP'}
{82031: 'profit'}
{46956: 'acerb'}
{83955: ' Cure'}
{90829: 'hima'}
{35832: ' fetal'}
{96092: ' Dino'}
{73862: ' Ambro'}
{119652: ' Src'}
{88773: ' Boles'}
{40411: '.IN'}
{126106: ' Tome'}
{39002: 'zeta'}
{127079: ' HN'}
{118587: ' meningitis'}
{79952: 'istoj'}
{79835: ' HSP'}
{118836: 'spinal'}
{93430: 'Bran'}
{84756: ' Croatian'}
{125528: 'aču'}
{126158: ' Stub'}
{93149: ' vitamins'}
{54800: ' silic'}
{115489: ' glu'}
{91667: ' raster'}
{90051: ' Grupa'}
{119693: ' vestibular'}
{122602: ' SDSS'}
{72627: '-cr'}
{81421: 'visit'}
{30787: 'learn'}
{100502: 'igle'}
{70824: ' hepar'}
{105034: ' pope'}
{120550: ' svemiru'}
{119492: 'BJ'}
{112352: ' razor'}
{129220: 'otransfer'}
{110631: ' Vanjski'}
{101752: ' magnets'}
{76598: ' Markov'}
{124862: ' tremor'}
{80539: ' heparin'}
{99790: ' sulfon'}
{113327: ' TKO'}
{69076: 'binom'}
{121056: ' dopuniti'}
{125577: 'rtl'}
{111500: 'utc'}
{120052: ' granule'}
{126388: ' Izvještaj'}
{36919: ' seiz'}
{109438: ' pleural'}
{51177: 'Psi'}
{110432: ' linkovi'}
{71574: 'relu'}
{85907: ' epidermal'}
{81185: ' Brune'}
{118661: 'dice'}
{112074: 'glomer'}
{109744: '.ic'}
{51775: 'itoneal'}
{22465: '.list'}
{78692: ' protons'}
{102723: ' glomerular'}
{128116: 'Sudac'}
{48962: 'Own'}
{76077: 'Organization'}
{83899: ' Arhiv'}
{120240: ' Wikipedije'}
{129243: ' IOP'}
{103861: '.images'}
{113304: '-src'}
{125572: ' Članci'}
{61152: 'alendar'}
{69719: '.Bo'}
{48421: 'Visitor'}
{44940: 'azure'}
{94153: ' Leverkus'}
{128120: 'textrm'}
{17641: 'eneric'}
{52444: '{g'}
{120875: 'ovršeni'}
{121283: 'Nedovršeni'}
{71105: '.spec'}
{42793: 'Src'}
{17004: '.index'}
{41507: '/User'}
{121318: ' Dopunite'}
{69244: '.prop'}
{90855: ' magnituda'}
{45297: '_module'}
{61884: 'Rightarrow'}
{119174: '/type'}
{94832: 'ricao'}
{87333: '.STR'}
{69852: '}S'}
{76345: '.obj'}
{126276: ' Interaktivni'}
{45279: 'Bool'}
{71110: 'carousel'}
