# target_key=hun_Latn  lang_code=hu
# Σ_target=1,011,798,772  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 32 tokens, sorted by count desc
{8011: '","'}
{12592: '":"'}
{2811: '":'}
{4225: ',"'}
{1095: '_'}
{19227: '{"'}
{10681: '"/'}
{4179: '},'}
{32002: '%-'}
{6344: 'û'}
{34309: '\\/'}
{60324: ' ","'}
{103562: ' -,'}
{3308: '__'}
{104833: '}]\n'}
{51507: ' –,'}
{11556: '.\\'}
{17931: '\\"'}
{4651: '["'}
{50666: '"},'}
{31597: '"],'}
{25994: ' \\"'}
{113776: ' %-'}
{113549: ' Räikkönen'}
{110884: ' bû'}
{3143: ' \\(\\'}
{95967: ' $-'}
{110616: ' Räikk'}
{57541: '\\",'}
{11312: '^{-'}
{11877: '\\)-'}
{72396: '/\\/'}
