# target_key=hun_Latn  lang_code=hu
# Σ_target=1,011,798,772  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,451 tokens, sorted by count desc
{1261: ' a'}
{4112: ' az'}
{4325: ' és'}
{11104: ' hogy'}
{3223: 'ő'}
{2705: 'ás'}
{1349: ' A'}
{8774: ' meg'}
{7742: ' egy'}
{1662: 'ok'}
{4331: ' sz'}
{1506: 'ó'}
{4624: 'ál'}
{8357: ' nem'}
{1924: 'és'}
{3554: 'ben'}
{4081: 'át'}
{4491: 'ban'}
{3881: 'zt'}
{10732: 'nek'}
{9420: 'ék'}
{1337: 'é'}
{2855: 'án'}
{5728: 'ár'}
{2748: 'ét'}
{8475: 'ák'}
{23927: ' vagy'}
{8445: 'ű'}
{2891: 'gy'}
{3904: 'ít'}
{4210: 'ég'}
{10642: ' fel'}
{2411: 'ú'}
{6995: 'ül'}
{12318: 'nak'}
{8011: '","'}
{12592: '":"'}
{10015: ' cs'}
{13918: ' gy'}
{7825: 'sz'}
{8170: ' Az'}
{2907: 'ott'}
{4759: 'él'}
{49660: ' kell'}
{2811: '":'}
{1782: ' é'}
{11310: 'ket'}
{16914: 'ában'}
{17400: 'ése'}
{21296: 'ért'}
{2747: 'én'}
{7713: 'ág'}
{10779: 'ól'}
{24950: 'áj'}
{24356: 'okat'}
{10425: 'ük'}
{2928: 'ett'}
{4225: ',"'}
{18711: ' áll'}
{5176: 'zer'}
{3491: 'ny'}
{15020: 'ény'}
{23163: 'ása'}
{6654: ' volt'}
{9087: 'hat'}
{9336: 'áz'}
{37280: 'ják'}
{34846: ' lehet'}
{13224: 'ást'}
{2322: 'ér'}
{13124: 'zel'}
{11317: ' ez'}
{10359: 'cs'}
{13138: 'ző'}
{19412: ' elő'}
{34548: 'ális'}
{23782: ' mint'}
{20884: 'Az'}
{17026: 'ől'}
{14849: 'ív'}
{4153: ' hat'}
{21961: ' amely'}
{2186: 'let'}
{29790: 'zés'}
{5665: 'oz'}
{5777: 'het'}
{28876: 'ának'}
{37969: ' azt'}
{9714: ' ny'}
{4861: 'ön'}
{32477: ' tud'}
{29011: ' csak'}
{23993: 'ében'}
{43435: 'ség'}
{20367: 'zik'}
{4600: 'bb'}
{8785: 'ogy'}
{24299: ' több'}
{10892: 'ód'}
{33926: 'hoz'}
{26632: 'ést'}
{12676: 'ány'}
{10032: 'ép'}
{1095: '_'}
{5148: 'unk'}
{41296: 'áció'}
{31224: ' még'}
{18303: ' szer'}
{44030: ' minden'}
{21321: ' Ez'}
{31766: 'ők'}
{21991: 'ök'}
{3823: ' leg'}
{36375: 'ének'}
{17796: 'erek'}
{22842: 'ős'}
{33959: 'ók'}
{4154: ' más'}
{18025: 'ész'}
{19813: ' tart'}
{42507: 'ások'}
{19189: ' hely'}
{31688: 'ítás'}
{13552: 'zk'}
{10337: 'zet'}
{24752: ' már'}
{51455: ' olyan'}
{11808: 'óg'}
{52115: ' használ'}
{12236: ' köz'}
{32641: ' szerint'}
{102984: ' beteg'}
{17848: 'tek'}
{59443: ' akkor'}
{24478: 'áll'}
{5301: 'lem'}
{15069: 'ött'}
{25175: 'ált'}
{35921: 'aszt'}
{27276: ' át'}
{24976: ' fog'}
{25358: 'ége'}
{112164: 'ünk'}
{3197: 'leg'}
{11339: 'false'}
{30228: ' után'}
{1899: 'vel'}
{28868: ' ér'}
{25725: 'ikus'}
{3234: 'lt'}
{38259: ' sok'}
{32705: '_is'}
{49781: 'adás'}
{40795: 'hez'}
{11261: ' nap'}
{9132: 'öl'}
{23558: 'abb'}
{42442: 'ási'}
{36126: ' idő'}
{24534: ' nagy'}
{21663: 'ára'}
{32462: 'brand'}
{30075: 'ával'}
{56476: 'éges'}
{2337: ' fe'}
{15206: 'ké'}
{11908: ' mond'}
{7640: 'ám'}
{10209: 'vet'}
{25267: ' első'}
{44018: ' való'}
{49078: 'eket'}
{46627: ' haj'}
{25495: 'öz'}
{13885: 'vé'}
{12096: ' Sz'}
{7511: ' kö'}
{19127: 'ató'}
{26082: 'jt'}
{43560: ' mód'}
{55445: 'zerű'}
{1788: 'ió'}
{75103: ' amelyek'}
{65600: ' egész'}
{30478: 'asz'}
{21547: 'ére'}
{21036: 'ót'}
{36841: ' kép'}
{30985: ' jelent'}
{43943: 'ési'}
{31105: 'ély'}
{21411: ' vég'}
{5759: ' mind'}
{24273: ' szám'}
{29460: ' két'}
{53672: 'ések'}
{26037: 'kal'}
{22779: ' ami'}
{27250: ' új'}
{41588: 'ként'}
{8458: ' né'}
{29921: ' ellen'}
{12466: 'atos'}
{29642: ' fő'}
{50013: 'atok'}
{32683: ' tá'}
{47681: 'ból'}
{57153: 'ását'}
{11686: ' év'}
{16872: 'ció'}
{30994: 'zó'}
{11278: ' Ha'}
{51358: 'ítés'}
{49931: ' eset'}
{82098: ' lesz'}
{9575: 'agy'}
{64437: ' számára'}
{38924: ' külön'}
{53366: ' úgy'}
{11937: ' mé'}
{42018: ' kész'}
{61355: 'juk'}
{85034: ' szüks'}
{38975: ' majd'}
{3390: 'ette'}
{64848: ' amikor'}
{48580: ' ké'}
{53937: ' élet'}
{43550: ' egyik'}
{4006: ' ide'}
{58395: ' ember'}
{46910: ' vér'}
{57483: ' szak'}
{13867: 'esen'}
{9821: 'zz'}
{54806: ' lát'}
{78048: 'égek'}
{11472: 'olt'}
{97646: ' nagyon'}
{9389: 'ós'}
{21014: 'ír'}
{60425: 'éget'}
{3148: ' term'}
{52719: ' világ'}
{70635: 'őr'}
{18273: ' vál'}
{2756: '-b'}
{57624: ' ezt'}
{16171: 'kö'}
{3628: '.h'}
{28760: ' ő'}
{61674: 'őt'}
{3502: ' ü'}
{32514: ' pedig'}
{53551: 'ról'}
{39111: ' így'}
{26462: ' mű'}
{27669: ' tes'}
{57076: 'hető'}
{41822: ' aki'}
{24857: 'dal'}
{29275: ' között'}
{17256: '-ben'}
{35076: 'zott'}
{65829: ' mert'}
{57242: ' egys'}
{43956: '_part'}
{7058: '-e'}
{29423: 'óz'}
{44444: ' miatt'}
{10267: 'null'}
{63138: ' megt'}
{33381: ' alap'}
{55502: ' fér'}
{37645: ' jó'}
{43020: ' történ'}
{29459: 'vek'}
{37594: ' által'}
{48816: ' alatt'}
{62445: ' gond'}
{19699: ' jel'}
{64913: 'ését'}
{41189: 'ével'}
{29437: 'ikai'}
{10705: 'jon'}
{34922: ' rész'}
{63672: 'ökk'}
{92013: 'ához'}
{26566: 'tele'}
{4919: 'ony'}
{34934: 'isz'}
{66908: ' elt'}
{3741: 'ves'}
{61277: ' jelen'}
{28952: ' oko'}
{15862: 'kor'}
{55914: 'ből'}
{53407: 'elő'}
{76862: ' nö'}
{41692: ' vezet'}
{11869: 'zd'}
{91907: ' érde'}
{70016: 'zás'}
{57526: ' teljes'}
{98139: ' ilyen'}
{13226: ' Egy'}
{42529: 'lel'}
{10521: ' rend'}
{17682: 'ály'}
{10419: 'zte'}
{83128: ' alkalmaz'}
{16978: 'öv'}
{39226: ' kezd'}
{48312: 'zni'}
{42626: ' arra'}
{103097: ' gyer'}
{15600: 'rz'}
{10030: 'ös'}
{71795: ' akik'}
{30823: 'ysz'}
{51614: ' kiv'}
{51224: 'hely'}
{51644: 'kek'}
{35665: 'ént'}
{77356: ' tü'}
{69226: 'esség'}
{7409: ' fig'}
{4047: ' emb'}
{60338: ' foly'}
{40887: 'yel'}
{13201: 'öt'}
{15038: 'ült'}
{42216: 'ható'}
{55009: 'után'}
{13906: ' vé'}
{25323: ' pén'}
{26142: 'vos'}
{26671: 'bben'}
{42404: 'inek'}
{67486: 'énye'}
{78763: 'kkel'}
{63545: 'ító'}
{30473: 'zett'}
{31031: 'ított'}
{78504: ' besz'}
{65379: 'ények'}
{42028: ' azonban'}
{65727: ' személy'}
{89121: ' megfelel'}
{83659: 'ással'}
{28095: 'íz'}
{12902: 'lat'}
{6761: ' él'}
{53043: ' munk'}
{89327: ' nő'}
{9888: 'ád'}
{58595: 'ját'}
{16472: 'vez'}
{62409: ' előtt'}
{61107: 'jár'}
{61449: ' össze'}
{8773: 'ró'}
{129804: ' súly'}
{41256: ' talál'}
{58337: 'ság'}
{84127: 'ről'}
{87067: 'áló'}
{42958: ' kis'}
{92732: ' túl'}
{3191: 'vol'}
{46645: 'ően'}
{53010: 'ája'}
{11754: 'tok'}
{87077: ' biztos'}
{64598: ' következő'}
{51196: ' szem'}
{62545: ' ugyan'}
{15769: ' tö'}
{49861: ' valamint'}
{54824: ' során'}
{39421: 'ített'}
{4052: 'éd'}
{19253: 'vg'}
{34432: ' ford'}
{53367: ' kapcsol'}
{36161: 'Ha'}
{109946: ' vannak'}
{51528: ' ország'}
{59013: 'ából'}
{51237: 'osan'}
{42555: 'egy'}
{101394: 'ítani'}
{78438: 'teni'}
{17685: ' cél'}
{13800: 'that'}
{98261: 'ítja'}
{27135: 'ület'}
{25740: ' kör'}
{55169: 'ába'}
{79682: ' annak'}
{10617: 'oly'}
{70532: ' például'}
{29158: 'ász'}
{57672: ' tovább'}
{3611: 'lete'}
{10572: 'rá'}
{23553: ' lá'}
{45732: ' ahol'}
{54333: 'zs'}
{31613: ' magyar'}
{69280: ' igaz'}
{36432: 'mény'}
{18637: 'ológ'}
{82944: 'iszt'}
{86570: ' néhány'}
{17452: ' há'}
{60447: ' választ'}
{78991: ' bizony'}
{47857: ' magas'}
{69811: 'ződ'}
{10771: ' ell'}
{18571: 'vá'}
{99733: ' gyors'}
{71887: ' rendszer'}
{110738: ' vizsg'}
{112942: ' mindig'}
{77722: ' szó'}
{30343: ' Nem'}
{42815: ' tör'}
{75399: ' lép'}
{51904: ' három'}
{37078: 'vezet'}
{75219: ' össz'}
{74407: ' jár'}
{106644: 'ákat'}
{17800: '-es'}
{105324: 'okkal'}
{71466: ' körül'}
{65358: ' erő'}
{52193: 'kez'}
{79508: 'okban'}
{83470: ' őket'}
{73252: 'atko'}
{65947: ' megsz'}
{1944: 'ely'}
{3095: 'ved'}
{38311: 'őd'}
{3025: 'omb'}
{94295: ' gyakor'}
{72234: ' amit'}
{7516: ' felt'}
{64811: 'ább'}
{75427: 'vál'}
{3265: 'the'}
{2717: 'ics'}
{18007: ' ví'}
{38637: 'öld'}
{108887: ' lehetős'}
{19089: ' jog'}
{59278: 'hér'}
{29557: 'ánt'}
{84259: ' hanem'}
{125191: ' zs'}
{73077: ' mivel'}
{74728: ' hozz'}
{105921: ' vesz'}
{127718: 'éhez'}
{9449: 'üt'}
{102825: ' váll'}
{126378: ' kérd'}
{94449: ' amelyet'}
{129496: ' menny'}
{93717: ' éves'}
{84480: ' nyom'}
{49229: ' fej'}
{78503: 'ítása'}
{38649: 'vés'}
{121477: ' anyag'}
{76538: ' hagy'}
{25984: 'utat'}
{66004: 'árm'}
{55093: 'etlen'}
{67928: 'osság'}
{82958: 'atot'}
{28205: '-ban'}
{70803: ' működ'}
{59955: 'gek'}
{78315: ' ír'}
{101334: ' fontos'}
{5431: 'content'}
{88109: ' különböző'}
{68091: ' saját'}
{71044: ' másik'}
{77428: 'ására'}
{94262: ' tű'}
{25139: 'ország'}
{31082: ' szere'}
{68353: 'ván'}
{22736: ' ah'}
{11589: ' gaz'}
{33915: 'bbi'}
{126054: ' könny'}
{10476: ' Ö'}
{18342: ' fert'}
{7904: 'É'}
{90275: ' érték'}
{9159: 'ús'}
{9027: ' len'}
{32384: 'lek'}
{61658: ' szín'}
{58863: ' fok'}
{40225: ' ért'}
{67679: 'hé'}
{35687: 'amat'}
{19001: 'lé'}
{39790: ' város'}
{124755: ' hozzá'}
{113890: ' ügy'}
{27540: 'zek'}
{107853: 'mények'}
{96097: ' legy'}
{124844: 'ésére'}
{83100: ' ezek'}
{72734: 'ölt'}
{15184: 'ivel'}
{39468: ' száz'}
{4664: ' É'}
{97539: ' legjobb'}
{111982: 'Ez'}
{3769: 'ends'}
{94307: ' nélkül'}
{81293: 'ányz'}
{44372: ' követke'}
{4110: 'ily'}
{73485: 'ároz'}
{28387: ' követ'}
{31201: ' ked'}
{52025: ' alak'}
{97065: ' rendelke'}
{78075: 'story'}
{34092: 'esz'}
{71779: 'esek'}
{106264: ' gyakran'}
{62614: ' együtt'}
{98797: 'apot'}
{28516: 'yen'}
{114939: ' hón'}
{118185: ' nincs'}
{29173: 'ló'}
{25322: 'elm'}
{75471: ' vissza'}
{31557: ' fiz'}
{41651: 'árt'}
{16991: 'kre'}
{99841: 'esebb'}
{72830: ' volna'}
{66865: 'tség'}
{30522: 'ój'}
{96355: 'íti'}
{93792: 'elked'}
{56364: ' megh'}
{112985: ' víz'}
{95760: ' megjelen'}
{17715: 'rás'}
{59632: 'leges'}
{97781: 'ítő'}
{114536: ' természet'}
{119854: ' jól'}
{81602: ' nyil'}
{111697: ' hét'}
{113380: 'ztet'}
{33896: ' ered'}
{16018: ' hang'}
{76072: ' fogl'}
{119524: ' kialak'}
{28423: ' lé'}
{119498: ' helyzet'}
{83931: 'étel'}
{90847: 'atás'}
{29331: ' alkal'}
{77177: ' fél'}
{85113: ' amerikai'}
{80574: ' kerül'}
{28948: ' öss'}
{125619: ' szervezet'}
{68235: ' irány'}
{53167: 'ösen'}
{83292: ' dönt'}
{59212: ' mellett'}
{28324: 'adt'}
{14428: 'tons'}
{65056: 'ága'}
{106710: ' tanul'}
{39136: 'alom'}
{3014: ' ét'}
{101439: ' függ'}
{62524: ' problém'}
{19126: ' vá'}
{99716: 'Egy'}
{45922: 'ikor'}
{79571: 'mér'}
{100294: 'iség'}
{66071: ' létre'}
{55481: 'ács'}
{103585: 'oló'}
{39181: 'öss'}
{59722: ' szá'}
{31029: ' azon'}
{70980: ' ház'}
{7578: ' ép'}
{6600: ' ment'}
{31059: ' viss'}
{73251: ' ezért'}
{60435: ' itt'}
{130045: ' tiszt'}
{77785: ' dolgo'}
{100083: 'znak'}
{74165: 'ajt'}
{70796: ' ross'}
{121219: 'ügyi'}
{50729: ' jav'}
{105806: 'úly'}
{23867: ' tér'}
{50865: ' második'}
{36884: 'eszt'}
{9498: ' Á'}
{23960: 'Á'}
{63467: 'elmi'}
{36851: ' mér'}
{93003: 'áról'}
{50533: ' elk'}
{117016: ' azok'}
{48477: ' megs'}
{107464: ' jobb'}
{44886: ' tám'}
{82315: 'mány'}
{65473: 'ebb'}
{108473: ' szabály'}
{101476: ' tartalmaz'}
{51731: 'hets'}
{15546: ' lett'}
{13915: 'zon'}
{64390: ' vár'}
{40505: 'zeti'}
{90723: 'vány'}
{113112: ' általában'}
{78401: 'anak'}
{11541: 'avas'}
{111310: ' szé'}
{95231: 'thon'}
{36309: ' pá'}
{107206: ' összes'}
{108532: ' kapcsolat'}
{34047: 'osz'}
{96916: ' vége'}
{56463: ' pár'}
{12759: 'mond'}
{19993: ' mell'}
{95777: ' száll'}
{70783: ' És'}
{29678: 'ób'}
{106448: ' szen'}
{84750: ' számos'}
{16301: 'mé'}
{47490: ' csapat'}
{41766: 'omány'}
{105880: ' hosszú'}
{88505: ' segí'}
{63196: ' szint'}
{12958: ' lég'}
{22044: ' ves'}
{21298: 'zem'}
{5681: 'éri'}
{119665: ' esetén'}
{127383: 'áros'}
{42505: 'ági'}
{54251: 'ította'}
{24140: 'usz'}
{46386: ' válto'}
{97156: 'jét'}
{107753: ' szabad'}
{69325: ' öt'}
{105270: 'atív'}
{77290: ' véd'}
{114456: 'sony'}
{88962: 'tság'}
{49726: 'leti'}
{113950: 'színű'}
{17634: 'otta'}
{32953: ' Cs'}
{61346: ' terület'}
{113867: 'elés'}
{40406: ' ár'}
{58313: ' játék'}
{69414: ' hí'}
{28539: 'zm'}
{121437: ' típus'}
{69110: ' rá'}
{123705: ' köl'}
{28102: ' kül'}
{70606: 'égi'}
{2017: 'ock'}
{103331: 'óság'}
{63153: ' egyes'}
{51319: ' csoport'}
{117702: ' erős'}
{119097: 'éke'}
{126601: 'osabb'}
{98411: 'ítése'}
{106228: 'ációs'}
{26164: ' ön'}
{62125: ' fels'}
{108787: ' teljesen'}
{18442: 'zza'}
{67963: 'ői'}
{15917: ' pont'}
{78261: ' folyt'}
{74061: ' található'}
{71934: 'ülés'}
{12707: 'nal'}
{27525: ' Meg'}
{33208: 'pont'}
{91590: 'ópai'}
{76372: ' bár'}
{75434: ' alá'}
{3568: ' arr'}
{96563: ' lévő'}
{89964: ' ismer'}
{122556: 'ásra'}
{7959: 'db'}
{125972: 'szer'}
{3810: 'oss'}
{111761: 'áját'}
{84409: ' tekint'}
{7406: 'inte'}
{1666: 'cc'}
{13155: 'ári'}
{78203: 'ője'}
{65647: ' hú'}
{68075: ' fek'}
{44445: 'zg'}
{7354: 'yz'}
{79920: ' nagyobb'}
{12361: ' hall'}
{107179: 'érték'}
{43760: 'ános'}
{108443: ' szö'}
{128420: ' felhaszn'}
{114820: 'atlan'}
{46376: 'jeg'}
{45486: 'alm'}
{31145: ' mely'}
{9907: 'áp'}
{19674: 'íg'}
{103404: 'koz'}
{90803: 'üntet'}
{13934: 'ört'}
{114302: 'alkoz'}
{11082: 'font'}
{87745: ' Egyesült'}
{109205: 'lás'}
{119440: 'olja'}
{30521: 'lett'}
{28358: 'fel'}
{104882: ' támogat'}
{19273: ' fen'}
{88569: 'új'}
{69319: ' föld'}
{53685: 'adó'}
{107777: ' megny'}
{64567: 'zzel'}
{106100: ' láb'}
{48671: 'atl'}
{61089: ' voltak'}
{82343: ' nyug'}
{57519: ' köt'}
{106082: ' folyam'}
{102354: ' ész'}
{45634: 'ói'}
{116048: ' megáll'}
{72885: 'atott'}
{70846: ' család'}
{86073: 'izmus'}
{18396: 'út'}
{121221: ' meghat'}
{13059: 'yes'}
{61590: ' vált'}
{68152: ' szerve'}
{87614: 'ső'}
{105673: 'ggel'}
{93876: 'éről'}
{97114: 'vő'}
{48432: ' bele'}
{56770: 'ítette'}
{114391: 'állítás'}
{94855: ' oldal'}
{88690: ' kér'}
{66509: ' inté'}
{45111: 'ján'}
{83563: ' növ'}
{120788: 'zése'}
{24945: ' perc'}
{69756: ' ör'}
{43253: 'tak'}
{96110: 'nök'}
{93824: ' magát'}
{37502: 'olg'}
{89606: 'ülő'}
{112706: ' keresztül'}
{78471: ' Ezek'}
{58286: ' adott'}
{123855: 'esked'}
{75926: ' egym'}
{109245: ' orosz'}
{70321: ' alapján'}
{93528: ' eredmén'}
{74082: ' részt'}
{62701: ' kez'}
{62847: 'lá'}
{14255: 'éb'}
{71093: ' tartoz'}
{111182: ' közvet'}
{112511: ' legtöbb'}
{4505: ' fut'}
{11540: 'ocs'}
{15297: 'áb'}
{98662: ' kife'}
{127416: ' szolgált'}
{7751: 'sg'}
{61843: 'ették'}
{7503: 'fol'}
{6976: ' diagn'}
{113801: ' segítség'}
{46400: 'Sz'}
{84765: ' közé'}
{47453: ' hát'}
{86697: 'első'}
{36004: ' tört'}
{85964: 'ánya'}
{19227: '{"'}
{60691: ' siker'}
{79637: ' cuk'}
{96146: ' millió'}
{111279: ' felf'}
{13064: ' Mi'}
{72072: ' négy'}
{5876: 'true'}
{68873: ' kív'}
{54579: 'véd'}
{71816: ' közül'}
{97148: ' újra'}
{55269: ' leve'}
{94338: ' közel'}
{85822: ' hasonló'}
{103515: 'ainak'}
{58952: 'zték'}
{125956: 'ásával'}
{14153: ' doll'}
{85140: 'ység'}
{27060: ' ott'}
{106908: ' egyéb'}
{4190: 'index'}
{87759: ' legnagyobb'}
{3865: 'ival'}
{23375: ' Gy'}
{26675: 'Mi'}
{80861: ' prób'}
{65892: 'ogat'}
{112644: ' kormány'}
{107375: ' további'}
{7222: 'link'}
{10676: ' legal'}
{35416: 'abc'}
{110866: ' elér'}
{91343: 'ettek'}
{26400: 'mez'}
{10085: 'év'}
{35965: 'érés'}
{36370: 'channel'}
{2938: 'view'}
{4157: 'item'}
{126828: 'féle'}
{5497: 'image'}
{32010: 'iben'}
{5603: 'Code'}
{105771: ' elh'}
{5014: 'img'}
{7341: 'title'}
{11767: '.aspx'}
{22151: '?id'}
{49257: 'ATED'}
{99761: 'Lead'}
{119746: ' befol'}
{28647: 'short'}
{10681: '"/'}
{33731: '/image'}
{95880: 'guid'}
{17278: 'category'}
{14653: 'description'}
{18939: 'logo'}
{26731: 'available'}
{89877: 'keywords'}
{7225: 'ername'}
{90532: '_author'}
{54370: 'timestamp'}
{130877: 'tracking'}
{68567: 'mű'}
{55274: ' német'}
{113734: ' mutat'}
{72564: ' győ'}
{115826: ' fiatal'}
{108421: 'okra'}
{74597: ' része'}
{54497: ' bí'}
{31519: ' üz'}
{50494: 'uló'}
{101009: 'etet'}
{39725: ' elem'}
{66846: 'ház'}
{104753: ' tárgy'}
{107001: 'nő'}
{65897: 'szak'}
{89111: ' óta'}
{96321: 'ismer'}
{69714: 'ztek'}
{71803: ' helyez'}
{67461: 'áni'}
{95439: ' állam'}
{122215: 'jának'}
{16225: 'elte'}
{21124: 'anded'}
{98182: ' származ'}
{130386: ' enged'}
{122973: 'Nem'}
{115165: 'ényt'}
{27718: 'óp'}
{62719: 'kül'}
{120463: ' időszak'}
{113153: ' fejlőd'}
{63638: 'ottak'}
{60321: ' jut'}
{128914: ' környez'}
{106439: ' egyetlen'}
{123363: 'lott'}
{41403: 'mén'}
{129594: ' azzal'}
{62886: 'ször'}
{112918: 'ukat'}
{52539: 'ked'}
{73173: ' neki'}
{31135: 'mag'}
{124974: ' tölt'}
{9939: 'ánd'}
{16454: 'nap'}
{40929: ' pontos'}
{71418: 'viz'}
{31126: 'abad'}
{130087: ' felsz'}
{56868: ' később'}
{42984: ' király'}
{58653: ' Nagy'}
{77653: ' jelentős'}
{56576: ' illetve'}
{88369: 'úz'}
{102687: ' gyű'}
{61458: ' Eur'}
{89364: ' ismert'}
{113821: ' kih'}
{104079: 'sebb'}
{110044: ' változ'}
{24447: ' étr'}
{102532: 'árd'}
{95866: 'köz'}
{125635: 'zők'}
{109389: ' ennek'}
{100480: 'zta'}
{95927: 'zí'}
{6854: ' job'}
{82246: ' utolsó'}
{60800: 'ülete'}
{67392: 'áns'}
{89919: 'ományos'}
{61890: ' én'}
{67992: ' szab'}
{53720: 'ulat'}
{103395: 'ésével'}
{17202: '_a'}
{19076: ' ró'}
{4179: '},'}
{52152: 'iós'}
{102444: ' vezető'}
{65424: ' játs'}
{64840: 'jai'}
{54568: ' gyak'}
{7752: ' rég'}
{81835: 'zav'}
{26980: 'rus'}
{118735: ' belül'}
{62998: 'letes'}
{112481: ' helyi'}
{118576: ' jellemző'}
{91967: ' először'}
{108282: 'edett'}
{79892: ' pály'}
{36836: '-én'}
{7677: ' rés'}
{50615: ' neve'}
{79718: ' míg'}
{77121: 'átor'}
{43747: ' raj'}
{103334: ' kik'}
{38020: 'últ'}
{42379: ' valam'}
{126397: ' egyen'}
{84568: ' kellett'}
{28989: '-as'}
{92226: ' csap'}
{86553: ' ismét'}
{36471: 'árs'}
{111980: 'gató'}
{108961: ' elleni'}
{102170: ' elm'}
{15482: 'enny'}
{94192: ' ezzel'}
{126214: ' forrás'}
{75919: ' kapott'}
{121824: ' inkább'}
{109279: ' Ennek'}
{21648: 'orsz'}
{113952: 'íció'}
{46547: ' című'}
{33522: 'ína'}
{91449: 'alat'}
{17022: ' bef'}
{71713: ' versen'}
{117840: ' elves'}
{114397: ' tevéken'}
{102357: ' kívül'}
{76226: 'etek'}
{118540: ' küld'}
{79638: ' eml'}
{67163: 'ították'}
{119002: ' rövid'}
{106736: ' viszont'}
{41078: 'uty'}
{94950: 'föld'}
{60768: 'gat'}
{18416: ' haz'}
{26256: 'té'}
{61650: ' legg'}
{105983: ' Ezt'}
{122273: ' elfog'}
{42458: 'há'}
{97352: ' hib'}
{30220: 'úl'}
{22852: ' funk'}
{36095: ' cím'}
{113969: ' Szer'}
{118525: 'írás'}
{80840: ' allerg'}
{95339: 'dasági'}
{114431: ' korábban'}
{111582: ' szolgál'}
{107788: ' szemben'}
{56942: ' került'}
{105425: ' azonos'}
{76627: 'etem'}
{116244: ' ezen'}
{37048: ' tú'}
{92344: 'vezett'}
{130863: 'érium'}
{119329: ' társadal'}
{121812: 'üket'}
{124749: ' Minden'}
{16708: 'éré'}
{94667: ' területe'}
{110535: ' köny'}
{111978: ' halál'}
{92677: 'ztr'}
{79370: 'kezett'}
{25124: ' hé'}
{25975: ' rende'}
{97763: 'zkod'}
{88417: 'ták'}
{119122: ' tulajdon'}
{107399: ' ellenére'}
{123608: 'meg'}
{104588: ' maga'}
{117867: 'ébe'}
{39645: ' ór'}
{126153: ' gyárt'}
{28013: ' Ú'}
{93195: ' hivatal'}
{119316: ' élő'}
{51227: 'iban'}
{129558: ' ezer'}
{111794: 'omor'}
{115981: ' egyre'}
{83542: ' közt'}
{114373: ' hatal'}
{39151: ' haszn'}
{49440: 'csol'}
{94416: 'gye'}
{93494: ' eur'}
{119649: ' fejleszt'}
{113048: ' közötti'}
{96809: ' feles'}
{59881: 'jelent'}
{39936: 'odik'}
{110881: ' visszat'}
{95124: ' harmadik'}
{104382: ' negy'}
{126836: ' szék'}
{77595: 'ársaság'}
{93801: ' esem'}
{65568: ' korm'}
{89067: 'edik'}
{125518: ' amelynek'}
{8243: 'ré'}
{73130: ' rendel'}
{115385: ' fegy'}
{54560: 'kod'}
{114249: ' nemzetközi'}
{129896: ' néps'}
{30178: 'éma'}
{58488: 'ozat'}
{87119: 'gaz'}
{115246: 'anat'}
{24100: ' fé'}
{45630: 'zter'}
{89774: 'ztak'}
{89619: ' felé'}
{74366: 'város'}
{65385: 'ották'}
{80384: ' alkot'}
{112510: 'ású'}
{60225: ' csal'}
{90893: ' végül'}
{80370: 'emes'}
{53801: 'ául'}
{76195: 'észet'}
{123514: ' rendsz'}
{129672: 'essége'}
{125317: ' kísér'}
{56922: 'zus'}
{101186: 'jában'}
{129324: ' talált'}
{92401: ' éve'}
{106289: ' tett'}
{8643: '-re'}
{55468: 'iket'}
{89921: ' készült'}
{107742: ' jelle'}
{73097: ' hossz'}
{54308: 'köd'}
{119780: 'fog'}
{90975: ' kisebb'}
{51173: 'bé'}
{95299: ' szintén'}
{103033: 'álta'}
{112414: 'üli'}
{34583: 'éter'}
{31803: ' Ny'}
{101889: ' központ'}
{20543: ' Kö'}
{80642: 'tható'}
{2330: 'ember'}
{114838: 'két'}
{15124: 'mut'}
{130008: 'szere'}
{100351: ' használt'}
{9955: 'orb'}
{80170: 'leten'}
{98231: 'okon'}
{50832: ' péld'}
{19311: 'ogl'}
{87952: ' francia'}
{128951: 'asság'}
{69902: 'veg'}
{61866: 'zony'}
{128885: 'óta'}
{101362: 'zország'}
{81852: ' angol'}
{124512: 'alma'}
{89387: ' tulaj'}
{57532: ' évek'}
{54377: 'zor'}
{74816: ' szár'}
{89828: 'yak'}
{124462: ' lenn'}
{92414: ' végén'}
{63072: ' vele'}
{121137: 'kezet'}
{96211: ' speci'}
{56862: ' ruh'}
{85837: 'úr'}
{112485: ' osztály'}
{19588: ' hide'}
{21101: ' vall'}
{75041: 'kori'}
{54305: ' vett'}
{93232: ' követően'}
{37488: 'alon'}
{102665: ' faj'}
{127621: ' adat'}
{34957: 'olta'}
{25970: 'önt'}
{82073: ' háború'}
{106716: 'vég'}
{65560: ' ül'}
{110175: ' autó'}
{106905: ' verseny'}
{21738: ' erre'}
{9340: ' immun'}
{51867: 'tel'}
{130623: ' közep'}
{130742: ' kezdőd'}
{118006: 'iszter'}
{109637: ' történet'}
{100338: ' álló'}
{74286: ' nyelv'}
{124065: ' Államok'}
{63012: ' telep'}
{116054: ' politikai'}
{97726: ' helyen'}
{92277: ' szól'}
{104593: ' évben'}
{97803: ' okt'}
{120192: ' többi'}
{102646: ' könyv'}
{76653: 'almaz'}
{27911: 'oport'}
{89567: 'üld'}
{109817: ' játékos'}
{129947: 'enek'}
{88245: 'üggetlen'}
{72689: 'iget'}
{76562: ' Köz'}
{3478: 'fig'}
{118769: ' látható'}
{110690: ' utó'}
{69607: 'ileg'}
{50927: 'rán'}
{59648: 'ossz'}
{21105: ' rag'}
{62072: ' föl'}
{130780: ' egyet'}
{108253: 'zták'}
{97643: ' lass'}
{55557: 'kü'}
{12779: 'reh'}
{76502: ' ün'}
{38459: ' milli'}
{39102: 'enes'}
{35235: 'yó'}
{9873: ' brit'}
{130642: ' értel'}
{19976: ' arc'}
{108738: ' fenn'}
{42331: ' mög'}
{78431: 'ggy'}
{115874: 'adott'}
{126628: ' törvény'}
{57594: ' miel'}
{31012: 'von'}
{104099: 'atták'}
{108263: ' korábbi'}
{52395: 'gyan'}
{15237: 'seg'}
{119121: ' őt'}
{108668: ' terve'}
{100134: ' konz'}
{37479: ' dél'}
{123517: ' kev'}
{17651: 'üg'}
{116795: 'orban'}
{131035: ' iskol'}
{10062: 'isé'}
{34920: 'ltal'}
{40666: 'óf'}
{17750: 'rv'}
{40083: ' dí'}
{64710: 'fél'}
{51064: 'éh'}
{69936: 'ijel'}
{84112: ' szület'}
{49844: '-án'}
{113651: 'zis'}
{6577: ' adj'}
{18727: 'rium'}
{96296: ' írt'}
{99305: 'úra'}
{21784: 'elve'}
{125096: ' elnö'}
{112736: 'átum'}
{29031: ' Mind'}
{18418: ' eleg'}
{68245: ' igen'}
{90372: 'alak'}
{128554: ' szóló'}
{109730: ' sikerült'}
{63838: ' kereszt'}
{130666: 'beli'}
{88019: ' száma'}
{114309: ' üt'}
{3146: 'ason'}
{120891: 'leked'}
{22956: 'tha'}
{129253: ' fele'}
{49234: ' múlt'}
{8414: 'term'}
{84260: ' Magyarország'}
{110134: ' darab'}
{120592: 'író'}
{75469: 'ajnokság'}
{3620: '_m'}
{118702: ' stíl'}
{20350: ' probl'}
{112667: ' újabb'}
{97868: 'adta'}
{106037: ' polg'}
{57791: 'sid'}
{67611: ' Né'}
{59272: ' október'}
{45338: 'sem'}
{107059: ' psz'}
{88831: 'leszt'}
{98884: 'ztes'}
{25916: ' tém'}
{63367: 'ereg'}
{119432: ' kiem'}
{30546: ' forg'}
{100778: 'sor'}
{63198: ' szeptember'}
{123990: ' képviselő'}
{58944: 'zul'}
{114616: 'örtén'}
{86058: ' sorozat'}
{119185: 'appal'}
{59668: ' Sok'}
{83433: 'olc'}
{18752: 'éli'}
{39993: ' sze'}
{34868: 'ellett'}
{66740: 'zol'}
{94365: 'arja'}
{69089: 'inak'}
{28891: 'áf'}
{38360: 'Cs'}
{127167: ' részét'}
{43004: 'olk'}
{83458: ' tén'}
{89151: ' maradt'}
{123605: ' született'}
{32002: '%-'}
{88876: 'vén'}
{65797: ' január'}
{110504: 'jú'}
{57363: ' hag'}
{89800: ' szerep'}
{44634: 'anyol'}
{77770: 'nö'}
{129690: 'alja'}
{54797: ' hull'}
{117614: 'ötte'}
{128258: ' katonai'}
{18073: ' gé'}
{24505: 'atra'}
{54104: ' nyel'}
{115149: ' régi'}
{118141: ' szezon'}
{101605: 'adat'}
{30950: 'áték'}
{9970: ' Leg'}
{60408: 'Gy'}
{96008: ' lel'}
{88825: 'vény'}
{116952: 'övetség'}
{57844: 'bö'}
{71563: ' március'}
{21227: '_k'}
{69380: 'kör'}
{83236: ' vilá'}
{2737: ' bec'}
{126290: 'éz'}
{34651: 'acs'}
{83764: 'ítették'}
{129463: ' tartott'}
{22302: 'rés'}
{127093: 'ültek'}
{73635: 'lés'}
{88124: ' társ'}
{6099: ' font'}
{96905: ' állt'}
{102128: ' eredeti'}
{4141: 'éc'}
{113360: ' paranc'}
{105778: ' években'}
{47788: ' stratég'}
{127807: ' terá'}
{29610: ' december'}
{106240: ' irod'}
{2480: '_t'}
{61222: 'ettel'}
{62378: ' augusztus'}
{88546: '-ig'}
{116013: ' nevű'}
{120862: ' szavaz'}
{70218: ' május'}
{84590: ' kett'}
{76960: 'övets'}
{25517: ' november'}
{37421: 'zed'}
{130553: 'Kö'}
{96155: ' költ'}
{57190: 'yez'}
{120583: ' közép'}
{93447: ' Állam'}
{110873: ' elején'}
{39807: ' Magyar'}
{94374: ' sej'}
{30885: ' sug'}
{82131: ' hangs'}
{123157: ' szerk'}
{61017: 'igor'}
{38303: ' cí'}
{113719: ' szerepl'}
{22659: ' Pé'}
{7428: 'arth'}
{90135: 'öbb'}
{63028: ' indul'}
{127196: ' érte'}
{74278: 'agyar'}
{54908: 'zeg'}
{75259: ' április'}
{108023: ' eredet'}
{69692: 'jez'}
{79747: ' ám'}
{115687: ' hads'}
{30032: ' bold'}
{43419: '-ra'}
{85348: ' Bár'}
{38445: ' elf'}
{32016: 'irat'}
{116124: 'országi'}
{95602: ' nép'}
{43425: 'áss'}
{45413: 'tos'}
{70963: ' február'}
{71778: ' június'}
{62013: 'jén'}
{39704: ' Más'}
{90166: 'atai'}
{106105: 'rend'}
{90734: 'éta'}
{64938: ' július'}
{88584: ' szav'}
{90550: ' piac'}
{65264: ' Tö'}
{90807: 'ovjet'}
{109019: ' Német'}
{69455: ' hason'}
{111429: ' kelet'}
{98436: 'incs'}
{96725: 'íj'}
{3557: '_f'}
{50562: ' század'}
{73931: ' Szent'}
{125212: ' idején'}
{115902: ' utc'}
{16354: 'article'}
{110728: ' kib'}
{122230: 'vér'}
{54878: ' tis'}
{46066: ' késő'}
{109202: ' Itt'}
{51124: ' illet'}
{14374: ' fell'}
{47501: ' lét'}
{122788: 'yam'}
{127260: ' észak'}
{128986: 'ítottak'}
{81358: 'vár'}
{101526: ' kís'}
{78010: 'éni'}
{96839: 'ilk'}
{94534: ' megjelent'}
{85458: ' tár'}
{74274: ' intenz'}
{72741: ' nemzet'}
{74040: 'közi'}
{125888: ' feld'}
{57253: 'ünt'}
{125120: ' Európa'}
{53851: '-os'}
{97706: 'teg'}
{60864: ' idé'}
{50385: ' hepatitis'}
{114426: ' játszott'}
{73675: 'ztály'}
{29291: ' abb'}
{109209: ' Király'}
{107984: 'dez'}
{6149: '_b'}
{129518: ' menek'}
{105374: ' melyek'}
{43175: 'emet'}
{115161: 'jj'}
{23062: 'ettes'}
{56117: ' Tud'}
{91564: 'áron'}
{68834: 'úd'}
{35912: 'azon'}
{122872: 'enged'}
{8608: 'été'}
{76000: ' nél'}
{64517: ' szolg'}
{81973: ' katon'}
{3134: '_s'}
{10201: 'sec'}
{94749: ' vén'}
{110345: ' épület'}
{127279: 'zze'}
{44117: 'tv'}
{102413: 'zele'}
{102159: ' tagja'}
{103808: ' változat'}
{117099: ' szerzett'}
{126987: ' kapt'}
{41632: 'uró'}
{36192: ' tilt'}
{44847: 'gé'}
{100500: ' harc'}
{39503: ' cé'}
{83956: 'emben'}
{15475: ' kiss'}
{111755: 'haszn'}
{24919: ' Has'}
{80622: ' körny'}
{30147: 'fert'}
{46375: ' oly'}
{104057: 'sele'}
{68969: 'éle'}
{127803: 'áts'}
{68042: 'romos'}
{100217: ' néven'}
{83088: '-től'}
{70888: ' Már'}
{43239: ' agg'}
{86785: 'elé'}
{91810: ' fede'}
{101208: 'almi'}
{105662: ' Új'}
{108723: 'vész'}
{21100: ' Francia'}
{95802: 'oros'}
{50077: 'kő'}
{108453: 'avar'}
{105036: ' Nemzeti'}
{5334: ' mechan'}
{72822: ' komplex'}
{30129: ' olt'}
{109328: ' modell'}
{95362: 'szín'}
{129767: ' bajn'}
{101190: ' jellem'}
{6344: 'û'}
{92872: ' képvis'}
{18734: ' Term'}
{101597: ' indult'}
{105577: ' uralkod'}
{113603: 'venc'}
{49720: 'vette'}
{102827: ' Dél'}
{20423: '-he'}
{106836: ' ének'}
{118813: ' író'}
{127084: ' cip'}
{93716: ' moz'}
{31113: ' Budapest'}
{120905: ' melyet'}
{115286: ' vette'}
{34309: '\\/'}
{60324: ' ","'}
{66376: 'tem'}
{45334: 'ellem'}
{94876: ' bony'}
{76519: 'moz'}
{71019: 'Né'}
{99503: ' mérkőzés'}
{10081: '_h'}
{67028: 'ándor'}
{121890: ' döntő'}
{56311: ' kb'}
{55512: 'ána'}
{39533: 'yző'}
{33710: '-et'}
{100695: ' Ily'}
{80744: ' herce'}
{129113: ' részben'}
{120966: ' rád'}
{114487: 'lok'}
{65538: 'szám'}
{29560: ' rév'}
{99741: ' Ukraj'}
{58524: ' szt'}
{98238: 'erni'}
{64088: 'üks'}
{104603: 'úzeum'}
{95639: ' megal'}
{115595: ' Unió'}
{124014: ' lakosság'}
{98093: ' röv'}
{67847: 'oft'}
{28829: ' kilom'}
{57597: 'gett'}
{44515: 'sn'}
{56976: 'enges'}
{122829: ' fia'}
{48490: ' Eh'}
{97261: ' templom'}
{38974: 'zv'}
{43398: ' ultra'}
{41179: 'ciens'}
{121854: ' világháború'}
{31039: 'zec'}
{97127: 'ábban'}
{46362: 'öntő'}
{10268: 'amily'}
{6911: '_M'}
{54055: 'adv'}
{113531: ' Izrael'}
{40289: ' profess'}
{67631: 'endez'}
{101796: ' csász'}
{17149: ' leb'}
{16943: ' Font'}
{111228: 'zerte'}
{89652: ' kie'}
{56035: ' depress'}
{45408: ' orsz'}
{88535: ' fent'}
{96556: ' ekkor'}
{5551: 'bf'}
{118565: ' mink'}
{4883: '_n'}
{31835: 'Mit'}
{27956: 'Leg'}
{122422: ' melynek'}
{123079: 'darúgó'}
{95613: 'mán'}
{11221: '_v'}
{80294: 'cium'}
{23074: 'cf'}
{68114: ' Há'}
{61833: ' János'}
{130487: ' alakult'}
{3791: '_p'}
{67278: 'atitis'}
{89858: ' gól'}
{119760: ' koll'}
{102468: 'lőd'}
{60280: ' évent'}
{31720: ' irrit'}
{53677: ' Ferenc'}
{108519: ' évi'}
{26883: ' tea'}
{21095: '-be'}
{109011: ' birtok'}
{81559: ' Mint'}
{76625: 'gó'}
{130412: 'alap'}
{66465: ' Egyes'}
{27366: 'ória'}
{17234: 'uper'}
{127889: ' egyház'}
{53621: ' gramm'}
{93680: 'Ny'}
{127524: 'ónia'}
{39362: 'émet'}
{129076: 'ogén'}
{86890: 'évő'}
{35125: ' halt'}
{95063: 'ikkel'}
{112605: ' tán'}
{16290: 'Font'}
{49795: 'zog'}
{103562: ' -,'}
{66242: 'dül'}
{105083: 'áli'}
{62500: 'olland'}
{58412: 'elly'}
{95583: '-ten'}
{40097: 'éső'}
{26288: 'acon'}
{59418: ' média'}
{25815: 'viv'}
{32375: 'velt'}
{124142: 'zuk'}
{14219: ' migr'}
{22890: 'anny'}
{112297: 'Mind'}
{17872: 'apor'}
{72771: ' ural'}
{11531: 'adata'}
{5979: 'cd'}
{74996: ' agress'}
{63932: ' Kris'}
{25060: ' Jap'}
{120499: ' sors'}
{97274: 'perc'}
{98828: 'ombra'}
{24395: ' digit'}
{87872: 'úan'}
{109247: 'vát'}
{62417: 'adik'}
{42773: ' Hat'}
{52689: 'uszt'}
{3308: '__'}
{23924: 'ográf'}
{80140: ' különbö'}
{76956: 'pé'}
{85808: ' Pá'}
{107116: 'ínház'}
{105613: 'edt'}
{22170: 'atty'}
{76927: ' olimp'}
{10376: '_A'}
{19683: 'cé'}
{11668: 'auto'}
{103041: 'dv'}
{86458: ' Péter'}
{50814: ' ism'}
{66708: 'ársas'}
{110185: 'lovák'}
{89367: 'Más'}
{119551: '_me'}
{86675: '-val'}
{32925: ' Ellen'}
{3673: 'ocial'}
{32310: ' aden'}
{82794: 'iasis'}
{57081: ' István'}
{52830: ' jogos'}
{74462: ' Orb'}
{122997: 'átus'}
{120914: ' római'}
{41876: 'akult'}
{30215: ' cis'}
{23486: 'rosis'}
{15641: 'css'}
{63748: ' László'}
{121328: 'olom'}
{87647: 'vei'}
{95714: ' elb'}
{104022: 'enei'}
{105305: ' Zs'}
{117288: ' században'}
{126681: ' lakos'}
{121242: '-ke'}
{90930: 'zont'}
{32052: 'bc'}
{81455: 'isebb'}
{54979: 'udni'}
{52264: ' Hely'}
{120695: ' eld'}
{96006: ' rendező'}
{128078: ' Mert'}
{83827: ' rám'}
{81483: ' mág'}
{23919: 'Has'}
{127435: '_sz'}
{81706: 'ezés'}
{14536: ' tél'}
{61540: 'éria'}
{113955: 'ipar'}
{124949: ' Spanyol'}
{6498: 'ién'}
{96868: 'tező'}
{35800: 'nc'}
{37244: 'nyv'}
{93126: ' Tart'}
{3480: '_c'}
{30719: 'dc'}
{122689: 'Eg'}
{35091: 'fc'}
{70885: ' József'}
{83245: 'hány'}
{28277: 'édia'}
{78677: ' román'}
{38496: 'cb'}
{98525: 'onya'}
{30108: 'ifiz'}
{24717: 'Term'}
{31458: 'ütt'}
{119283: 'ajó'}
{107851: 'lán'}
{97009: 'psz'}
{75269: 'ügget'}
{83082: 'ábor'}
{44652: 'polit'}
{53012: 'könyv'}
{31324: 'leted'}
{121296: 'pén'}
{6250: '\\n'}
{123852: ' lond'}
{106433: ' Mű'}
{31547: ' sinc'}
{125113: ' Saj'}
{68058: ' epiz'}
{32689: 'lium'}
{39819: ' típ'}
{103178: 'aira'}
{81010: 'gyi'}
{32623: 'hatt'}
{19026: 'omot'}
{75715: ' Ró'}
{8037: '_B'}
{82099: ' György'}
{25202: 'thal'}
{55753: 'ászló'}
{34372: ' nég'}
{89744: ' Bí'}
{27065: 'adém'}
{59745: 'rott'}
{96272: '-af'}
{109367: ' katolikus'}
{56675: '_K'}
{35517: 'intes'}
{3602: '_d'}
{106851: ' drá'}
{43617: 'ália'}
{107879: 'mint'}
{113876: 'más'}
{48245: 'erty'}
{55868: ' HPV'}
{125993: 'irke'}
{127852: ' Tá'}
{70299: 'ektor'}
{75367: 'jobb'}
{45568: 'fb'}
{92706: ' kial'}
{82249: 'akra'}
{17372: ' stroke'}
{65873: 'elem'}
{32414: ' Kör'}
{8590: ' templ'}
{127997: ' évad'}
{35381: 'mill'}
{118042: ' épült'}
{105634: ' világh'}
{96854: ' Pál'}
{3445: '_l'}
{52967: 'erves'}
{31769: 'ihe'}
{75840: ' médi'}
{72033: ' Leng'}
{74219: ' Ami'}
{17547: ' legs'}
{28118: 'bold'}
{59253: 'geg'}
{118985: 'Magyar'}
{84424: ' Károly'}
{27225: 'ília'}
{75807: 'azol'}
{52475: ' WC'}
{105384: ' település'}
{96257: 'leit'}
{29726: 'égr'}
{92317: ' vidé'}
{27895: ' boss'}
{67497: 'zion'}
{22472: 'für'}
{112045: ' beruh'}
{129423: 'ekar'}
{5618: '_S'}
{121231: ' naps'}
{124283: 'fut'}
{21433: 'ints'}
{129215: ' terem'}
{11066: 'ifornia'}
{35755: 'dob'}
{36382: 'idé'}
{60019: ' antit'}
{66314: 'aná'}
{75315: 'sei'}
{59628: 'cepc'}
{101393: ' Idő'}
{56993: 'cot'}
{77803: 'nagy'}
{47981: ' bolt'}
{119198: ' Irán'}
{85005: ' megfe'}
{14788: ' vess'}
{104833: '}]\n'}
{44391: ' DNS'}
{130749: ' sót'}
{45702: 'gb'}
{39406: ' antis'}
{17531: 'eless'}
{48480: ' Viktor'}
{68942: 'elben'}
{6018: 'Fig'}
{113259: ' Rend'}
{88800: ' esti'}
{84877: ' Sándor'}
{66828: ' legt'}
{99988: ' Gond'}
{70525: ' rendez'}
{84024: 'ián'}
{18898: ' éd'}
{51507: ' –,'}
{114798: ' forduló'}
{24420: ' Ott'}
{54961: 'ború'}
{81984: ' megj'}
{74815: '-el'}
{28410: 'ioxid'}
{42182: ' latin'}
{9631: ' db'}
{5479: '_T'}
{13965: '_E'}
{81960: ' HV'}
{100149: ' Gábor'}
{98980: 'ppel'}
{81172: ' bead'}
{45801: 'elten'}
{74774: ' vb'}
{33095: ' vont'}
{35404: 'eine'}
{51190: 'harm'}
{56788: ' illeg'}
{126795: 'bolt'}
{13196: '_e'}
{102325: ' dió'}
{61331: 'rét'}
{40310: ' influenza'}
{97598: ' Kön'}
{9828: '_N'}
{11556: '.\\'}
{10388: '_H'}
{88485: ' Lajos'}
{114899: ' pál'}
{13054: ' admin'}
{79810: ' centim'}
{7237: '_F'}
{55080: ' Vá'}
{48579: 'venes'}
{79146: ' végét'}
{114333: ' Mária'}
{41248: 'intre'}
{32004: '_j'}
{116928: ' András'}
{95055: 'lós'}
{107965: 'felt'}
{52600: ' periód'}
{61747: ' ebbe'}
{81397: ' barlang'}
{26419: 'éral'}
{82214: ' Fog'}
{70684: 'adj'}
{31459: ' antioxid'}
{104808: ' Miklós'}
{110025: 'yszám'}
{95122: 'energia'}
{82371: ' Vettel'}
{127328: ' Tamás'}
{94279: ' Jú'}
{88986: ' Aran'}
{128505: 'nk'}
{107979: ' Verstappen'}
{122429: 'Hat'}
{56136: ' Vé'}
{16841: ' Mé'}
{64296: ' toxin'}
{26411: 'apest'}
{101055: ' telj'}
{11898: '_g'}
{110324: ' belga'}
{113309: ' Zoltán'}
{43220: 'eted'}
{82292: ' Volt'}
{129625: 'immun'}
{107212: ' Szt'}
{17931: '\\"'}
{44397: '-Amer'}
{25922: '(z'}
{104695: 'itó'}
{95633: ' bronz'}
{127099: ' hernia'}
{120515: ' dermatitis'}
{47440: '_top'}
{11990: '_V'}
{40012: ' Él'}
{127476: '_le'}
{96873: 'Hol'}
{83397: 'ritannia'}
{73935: 'olsó'}
{40346: ' Erz'}
{110931: 'fels'}
{4651: '["'}
{49499: '[s'}
{58117: 'usztus'}
{17413: 'rior'}
{130736: 'omorf'}
{19330: 'gré'}
{104320: 'motor'}
{123384: ' Ember'}
{19762: ' tags'}
{50666: '"},'}
{4994: 'type'}
{112399: ' Celsius'}
{26897: 'atted'}
{5482: '_P'}
{4646: '_name'}
{11676: ' tested'}
{31597: '"],'}
{13902: '_date'}
{119041: '-ok'}
{11876: '_L'}
{130047: 'datum'}
{37250: '_or'}
{8264: '_r'}
{23330: 'rió'}
{130396: 'zón'}
{35562: ' Belgium'}
{85154: '-Korea'}
{43858: 'ococcus'}
{35533: ' ém'}
{124464: ' Mihály'}
{17545: '_G'}
{100586: ' Anglia'}
{5086: 'ptember'}
{47692: 'illant'}
{105347: ' Attila'}
{78829: 'gv'}
{109082: ' memória'}
{121972: ' Cél'}
{98388: 'ábbi'}
{99106: ' Béla'}
{23800: 'zös'}
{115982: ' abl'}
{24075: '_val'}
{117059: ' Imre'}
{123222: ' levé'}
{115341: ' argentin'}
{65525: ' cigare'}
{116550: 'abó'}
{121013: ' Román'}
{57785: ' Lég'}
{7519: 'enced'}
{130966: 'usson'}
{116060: 'áború'}
{112128: 'véken'}
{112264: ' prém'}
{64325: ' Schumacher'}
{114514: ' trich'}
{51807: '-ac'}
{17272: 'axis'}
{113685: ' pinc'}
{59841: '-rel'}
{76517: 'Vé'}
{14138: '_R'}
{82524: 'kb'}
{69449: 'prilis'}
{102100: 'exual'}
{100943: ' Leclerc'}
{42265: 'ethe'}
{107128: ' intrav'}
{111645: 'darú'}
{25994: ' \\"'}
{58796: 'seit'}
{122406: 'VG'}
{79056: ' Norv'}
{73848: ' unió'}
{53259: 'átékvezet'}
{7475: '_D'}
{16094: ' hash'}
{121926: ' Gyula'}
{64180: '_al'}
{64489: ' Regg'}
{106394: ' Doh'}
{28870: ' Edd'}
{83861: 'zob'}
{4598: '_C'}
{96018: '-é'}
{67619: ' hemoglobin'}
{45874: '_z'}
{73509: ' Jog'}
{71888: 'okság'}
{22705: '_all'}
{72629: '_be'}
{88549: '-Zé'}
{82425: ' antidepress'}
{44249: ' Harm'}
{117002: ' dupla'}
{45708: 'élé'}
{10417: '_re'}
{36278: ' washing'}
{115005: ' Tó'}
{119849: 'Francia'}
{62949: ' retina'}
{40701: ' Rég'}
{54202: ' Err'}
{89101: 'preg'}
{123878: 'Volt'}
{85384: 'gold'}
{66713: '=b'}
{87607: '_ne'}
{55764: '=f'}
{20566: 'Job'}
{54097: ' arthritis'}
{73607: 'Mond'}
{41526: '=c'}
{54265: '=a'}
{113776: ' %-'}
{84849: ' Bold'}
{50067: ' Gé'}
{114911: ' tachycardia'}
{92066: 'Pont'}
{66136: ' farmer'}
{76453: ' Ká'}
{119977: ' Lass'}
{23740: 'engers'}
{97316: '=d'}
{36715: ' arth'}
{116411: 'herbe'}
{34719: '_I'}
{116599: 'inthe'}
{67869: ' Habsburg'}
{109474: '=e'}
{111000: ' hats'}
{120613: ' turné'}
{91158: ' Szen'}
{85714: ' cirrhosis'}
{47138: ' démon'}
{67164: 'kőzés'}
{77080: ' kiesett'}
{60404: '-tag'}
{48110: '_ad'}
{79033: 'bbit'}
{10820: '_O'}
{107049: ' millim'}
{55752: 'egyző'}
{80058: ' videoj'}
{109701: ' estek'}
{7198: '_to'}
{24097: '_U'}
{126389: ' pancreatitis'}
{84454: 'nagyobb'}
{91705: ' foci'}
{20762: '_for'}
{92502: ' Fé'}
{95764: ' Monarch'}
{53397: ' neph'}
{15272: '_de'}
{111500: 'utc'}
{83377: ' interferon'}
{127736: 'Legal'}
{82710: 'vertebr'}
{95111: 'Él'}
{38016: ' Ál'}
{79681: '_video'}
{27205: ' kiu'}
{76778: '_ok'}
{113549: ' Räikkönen'}
{43822: 'éph'}
{48330: 'fony'}
{84209: 'indent'}
{64523: ' pollen'}
{44476: ' grille'}
{115404: ' Rosberg'}
{17509: '_at'}
{9853: '_w'}
{109161: ' Milán'}
{68390: ' Bél'}
{93728: ' Iván'}
{80817: ' encephal'}
{10765: 'plete'}
{84930: ' halluc'}
{80611: '_J'}
{112110: ' ureth'}
{5814: ' Janu'}
{112382: ' Köl'}
{103051: ' Marok'}
{88480: 'aphylococcus'}
{123356: ' Vén'}
{6561: '_in'}
{53237: 'orthy'}
{76473: 'örgy'}
{104032: ' nonprofit'}
{126071: ' parench'}
{127957: ' Liszt'}
{131061: ' mongol'}
{108621: 'loxacin'}
{100022: ' Tél'}
{93334: 'Hung'}
{118087: ' sém'}
{86935: 'Eredmény'}
{99000: '-oxid'}
{6640: ' Febru'}
{114064: ' LMP'}
{52246: ' multiplex'}
{93514: 'érc'}
{80100: ' atherosclerosis'}
{25208: '_on'}
{62446: '_Z'}
{108130: ' erythe'}
{10026: '_pro'}
{56757: 'egyzőkönyv'}
{110366: ' ponts'}
{129311: ' osteoarthritis'}
{127087: 'Mé'}
{35012: '_var'}
{83816: ' pity'}
{130251: '-spec'}
{86704: 'zmán'}
{40675: '_ind'}
{44022: 'legend'}
{19194: 'Err'}
{128571: ' MTA'}
{87963: 'cardia'}
{30974: ' centrifug'}
{41722: ' Józ'}
{75680: '_auto'}
{80443: 'Bold'}
{119693: ' vestibular'}
{94108: ' attrib'}
{103552: ' partnered'}
{75350: 'otá'}
{75516: 'ésor'}
{64079: 'arlang'}
{70172: 'lead'}
{52784: ' ather'}
{100388: ' rheumatoid'}
{67176: '_tr'}
{5103: '_st'}
{88797: ' havas'}
{27305: '_min'}
{130565: ' Náp'}
{99485: ' bites'}
{53368: 'displaystyle'}
{21352: '_res'}
{122261: '_em'}
{78864: ' penicillin'}
{106630: 'atosis'}
{117063: '-db'}
{55517: ' peroxid'}
{72658: ' Bp'}
{31278: '_un'}
{14468: 'emás'}
{95965: 'éci'}
{110884: ' bû'}
{129364: ' Hs'}
{85439: 'Ét'}
{13618: '_W'}
{65221: 'cill'}
{57328: 'Elem'}
{81288: ' Dör'}
{23945: '_no'}
{37601: '-index'}
{12454: '_x'}
{120193: 'oxia'}
{51642: 'Hide'}
{61203: ' hété'}
{19848: '_per'}
{95235: 'Adj'}
{31158: '_u'}
{22613: '_se'}
{64622: ' aneurys'}
{17936: '_ch'}
{80687: ' sclerosis'}
{101101: 'agland'}
{50442: '_bar'}
{55540: 'imbled'}
{73752: 'ecd'}
{3143: ' \\(\\'}
{61983: '-admin'}
{51234: 'ytest'}
{55497: ' epithelium'}
{48558: '_sp'}
{28412: 'elves'}
{79430: 'ccc'}
{116105: '?l'}
{109903: 'éda'}
{102415: 'arthritis'}
{41922: 'ococc'}
{122881: '_ver'}
{17846: '_mod'}
{67964: ' stenosis'}
{66291: 'redmény'}
{60444: '_job'}
{103356: '_has'}
{91719: ' paraffin'}
{14482: '_y'}
{54490: 'ocytosis'}
{129217: ' dysp'}
{69837: ' Versen'}
{31304: 'dbc'}
{55359: '_inter'}
{69146: ' Hiros'}
{80067: '_ap'}
{92059: 'FONT'}
{5955: 'indows'}
{100607: ' agglomer'}
{130922: 'ddd'}
{108316: 'ptosis'}
{100765: ' axon'}
{35558: '_pl'}
{40038: ' myocardial'}
{92519: 'clerc'}
{120049: ' dysplasia'}
{93552: 'License'}
{51815: ' hemorrh'}
{91530: ' tachy'}
{116389: 'média'}
{23186: '_int'}
{97923: '_lat'}
{82942: '_old'}
{34228: '_reg'}
{106929: '_program'}
{49558: 'ctal'}
{127984: ' Jegyzőkönyv'}
{95967: ' $-'}
{110616: ' Räikk'}
{57541: '\\",'}
{41706: '_Y'}
{90964: '_emb'}
{118352: '_Is'}
{77512: '_it'}
{12881: '_str'}
{100333: '_mac'}
{124884: ' titer'}
{54215: ' hypoxia'}
{29546: '_not'}
{115284: '_media'}
{98601: '_bl'}
{67184: '_div'}
{106994: '_im'}
{90343: '_mark'}
{108283: ' hyperplasia'}
{35938: '_port'}
{122172: '_vals'}
{58873: '.Has'}
{56062: 'stván'}
{80437: '_global'}
{92947: '_net'}
{81274: 'acillus'}
{77892: 'zőszám'}
{40891: '.Font'}
{33709: '_app'}
{72550: '(for'}
{50345: 'árez'}
{86171: '_del'}
{15707: 'gex'}
{92748: ' intracranial'}
{25513: '_len'}
{29759: '_form'}
{54420: ' sprintf'}
{13683: '_test'}
{43344: '_ip'}
{47480: '_mut'}
{72650: ' adenocarcinoma'}
{63553: ' cerebell'}
{51436: '_as'}
{24239: '_cl'}
{120426: '=df'}
{88755: '_play'}
{64915: '_mat'}
{120621: '_On'}
{44817: 'incinn'}
{75170: '_us'}
{125644: '_tra'}
{41285: '_op'}
{129909: ' atherosclerotic'}
{106727: '_tax'}
{65901: '_space'}
{33573: ' lombok'}
{120600: '_plus'}
{24905: '_pos'}
{42583: '_one'}
{104173: '_nav'}
{63602: '_mem'}
{84106: '_att'}
{18993: '_start'}
{57341: '_spec'}
{56508: '_stat'}
{24514: '_max'}
{103607: ' endothelium'}
{21177: '\\cdot'}
{78772: '_Id'}
{39997: '_process'}
{32776: '_level'}
{51974: '_ms'}
{91016: '_ps'}
{11312: '^{-'}
{54859: '-piram'}
{45298: 'DELETE'}
{121725: '(sz'}
{85258: '_gen'}
{124100: '_bus'}
{34350: '_trans'}
{94536: '_dis'}
{127665: '_In'}
{107854: '_ret'}
{54814: '_stream'}
{73358: '_term'}
{71115: '_pop'}
{71028: ' lnc'}
{115807: '_prop'}
{51964: '_ass'}
{11877: '\\)-'}
{84593: '_The'}
{124008: '_elem'}
{124452: '_pixel'}
{109622: '_ac'}
{84893: '_prob'}
{18332: '_model'}
{109006: '_red'}
{124598: '_pc'}
{72396: '/\\/'}
{117212: ' Versenyző'}
{124432: '_fit'}
{91910: '_lang'}
{87086: '_sim'}
{35207: '_email'}
{50163: '_if'}
{74989: '_final'}
{52711: '_dev'}
{85703: '_lib'}
{63499: '_store'}
{87357: '_import'}
{79416: '_phone'}
{74387: '_edge'}
{82624: 'Jegyzőkönyv'}
{94852: '_front'}
{89044: '_merge'}
{114843: '_fu'}
{114307: 'pmod'}
{16963: 'ldots'}
{52466: '_project'}
{57678: '_real'}
{87391: '_power'}
{101710: '_ts'}
{102828: '_plugin'}
{83228: '_opt'}
{44881: '_ext'}
{68945: '_bit'}
{122024: '_No'}
{78886: '_TE'}
{34724: '_HE'}
