# target_key=hye_Armn  lang_code=hy
# Σ_target=1,006,224,811  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,174 tokens, sorted by count desc
{4723: ' է'}
{2051: 'ի'}
{4115: 'ում'}
{2050: 'ն'}
{5044: 'ել'}
{5157: 'ը'}
{4113: 'ին'}
{2486: 'ան'}
{4952: '։'}
{1852: 'ր'}
{5547: 'ական'}
{4419: 'ք'}
{7812: ' և'}
{10772: 'ության'}
{10702: ' են'}
{5842: ' կ'}
{4703: 'ար'}
{1596: 'ա'}
{1213: None}
{43982: '։\n'}
{11468: ' որ'}
{8501: 'ով'}
{11061: '՝'}
{3789: 'եր'}
{7216: 'ս'}
{3536: 'ակ'}
{4198: ' հ'}
{5196: ' մ'}
{6550: ' ե'}
{8870: ' դ'}
{8714: 'են'}
{6297: 'ատ'}
{2286: 'ւ'}
{9715: 'ների'}
{4627: 'տ'}
{5589: 'ամ'}
{8409: ' տ'}
{2057: 'ե'}
{6785: 'ավ'}
{9237: 'ող'}
{6464: 'մ'}
{10715: ' վ'}
{11138: ' Ա'}
{6942: 'կ'}
{14850: 'ված'}
{12430: 'ային'}
{11620: 'ից'}
{2361: 'ու'}
{8257: 'աց'}
{12475: ' ու'}
{15156: 'ները'}
{11741: 'ահ'}
{33240: 'Ա'}
{9390: ' ս'}
{9257: ' բ'}
{7628: 'աս'}
{16125: 'իկ'}
{19315: 'իր'}
{16680: ' Հ'}
{10490: 'ալ'}
{24909: 'յան'}
{1947: ' «'}
{8565: 'որ'}
{4261: 'այ'}
{8767: ' գ'}
{9834: 'լ'}
{8053: 'ություն'}
{39565: 'Հ'}
{5924: 'ուն'}
{11550: 'եց'}
{9135: 'ետ'}
{4794: 'վ'}
{8711: 'ած'}
{18172: 'ությունը'}
{6104: 'ներ'}
{17237: 'անի'}
{18701: 'վել'}
{13869: 'ման'}
{16294: 'ախ'}
{1992: '»'}
{9929: 'ագ'}
{12693: 'առ'}
{10072: 'գ'}
{8683: ' թ'}
{3559: 'ց'}
{17184: ' Մ'}
{18497: ' լ'}
{10466: 'և'}
{13384: 'թ'}
{8218: 'դ'}
{15432: ' հետ'}
{22815: ' համար'}
{25974: 'ստ'}
{19612: ' չ'}
{12080: 'եղ'}
{21489: ' մի'}
{23891: 'արկ'}
{15472: 'երի'}
{4207: 'յ'}
{20559: ' Ս'}
{24718: 'քի'}
{15402: 'ադ'}
{15175: ' ք'}
{15639: ' առ'}
{30728: 'ելու'}
{17720: ' էր'}
{23151: 'եկ'}
{10528: 'ոն'}
{15435: ' խ'}
{13746: 'ազ'}
{11949: 'պ'}
{11025: 'երը'}
{17187: ' իր'}
{22957: 'անում'}
{1212: None}
{27248: ' այն'}
{19421: 'ավոր'}
{18370: 'աք'}
{29166: ' գործ'}
{82215: 'ենք'}
{10044: 'ես'}
{19443: 'իտ'}
{14999: ' շ'}
{13322: ' համ'}
{13689: 'աղ'}
{15164: 'ապ'}
{48105: 'Ն'}
{16806: 'ղ'}
{33533: 'անց'}
{2831: None}
{10416: 'բ'}
{20803: 'վում'}
{6736: ' ն'}
{17136: 'շ'}
{65057: ' Հայ'}
{13432: ' ան'}
{18323: 'աբ'}
{52867: ' այս'}
{35007: 'եք'}
{26377: 'հ'}
{33826: ' նախ'}
{36235: 'Մ'}
{39133: ' այդ'}
{78456: 'Ե'}
{22509: ' Ն'}
{29795: ' Ե'}
{27047: ' ծ'}
{17803: 'աշ'}
{23773: ' Բ'}
{32887: 'քը'}
{1919: 'ո'}
{17196: 'ուս'}
{24539: ' Կ'}
{20177: 'ոլ'}
{20224: ' պատ'}
{19887: 'ոս'}
{13599: 'իս'}
{70929: ' աս'}
{20392: 'եմ'}
{37613: ' կարող'}
{42595: 'անը'}
{16188: 'խ'}
{25391: 'ուր'}
{25468: 'որդ'}
{9360: ' պ'}
{18421: 'աստ'}
{28413: 'ռ'}
{23102: 'արդ'}
{35362: 'ությունների'}
{21929: ' զ'}
{31680: 'ագր'}
{18762: ' փ'}
{48464: ' մասին'}
{5781: ' ո'}
{33027: ' ինչ'}
{57273: ' էլ'}
{68101: ' թե'}
{37826: 'ությամբ'}
{34830: 'ադր'}
{18469: 'այի'}
{13670: 'չ'}
{28740: ' ձ'}
{36902: ' ապ'}
{37302: 'ություններ'}
{26047: 'ելի'}
{33028: ' տեղ'}
{37369: ' Ի'}
{51486: '․'}
{20331: 'իմ'}
{29931: ' վեր'}
{45831: 'ակց'}
{64905: 'Կ'}
{26126: 'ջ'}
{27063: 'անգ'}
{57524: 'ապետ'}
{36643: ' կամ'}
{25745: ' ստ'}
{27195: ' հայ'}
{26104: 'ուց'}
{31812: 'աթ'}
{30968: ' Դ'}
{28919: 'նում'}
{95893: 'Ի'}
{32842: ' Վ'}
{26160: 'ոց'}
{33268: 'ումը'}
{16552: 'րան'}
{28861: 'իչ'}
{40452: 'ներին'}
{45300: ' օր'}
{39413: ' այլ'}
{65825: 'աստանի'}
{115500: 'Ո'}
{5035: None}
{30140: ' Գ'}
{3443: '«'}
{61257: ' չի'}
{28238: 'ափ'}
{30404: 'նդ'}
{37832: ' մեկ'}
{18274: ' օ'}
{40810: 'ակի'}
{33255: 'արի'}
{34594: ' նաև'}
{36823: 'իշ'}
{6865: None}
{30725: ' ժամանակ'}
{26715: 'զ'}
{35152: 'ելով'}
{9534: ' ի'}
{33311: ' Պ'}
{20697: 'անդ'}
{50233: ' ոչ'}
{39563: ' հր'}
{46407: 'նել'}
{1096: '`'}
{1700: None}
{26406: 'արտ'}
{34813: ' գր'}
{46291: 'անք'}
{56921: 'Ս'}
{40874: '-ի'}
{54785: 'է'}
{25129: 'իվ'}
{38094: 'ժ'}
{82130: 'նչ'}
{90530: 'րբ'}
{35512: '-ին'}
{36817: 'ուլ'}
{40484: ' մեջ'}
{97243: ' հարց'}
{28737: 'ծ'}
{54652: ' ամեն'}
{38875: 'ացի'}
{80801: ' պետք'}
{21582: 'այն'}
{17519: 'անակ'}
{24852: 'ոտ'}
{58386: ' շատ'}
{49400: 'ապես'}
{68599: ' լին'}
{71744: ' իրավ'}
{6182: '»,'}
{33249: ' էին'}
{39096: 'անկ'}
{58640: 'արար'}
{44137: 'ուկ'}
{25355: 'եռ'}
{86005: 'օր'}
{47899: 'եզ'}
{46718: 'երին'}
{33748: ' Լ'}
{43089: ' ավելի'}
{43770: 'ուտ'}
{28662: 'քում'}
{31829: ' միջ'}
{40715: ' տես'}
{32333: 'աժ'}
{23294: ' ին'}
{23562: ' առաջ'}
{48840: ' Թ'}
{30901: ' ֆ'}
{34593: ' ճ'}
{70944: ' չէ'}
{39029: 'ոյ'}
{45491: 'ներում'}
{52632: 'անր'}
{38937: ' քաղաք'}
{57826: ' նոր'}
{33701: ' եր'}
{94438: 'թե'}
{28103: ' կար'}
{44855: ' հաս'}
{28571: 'սկ'}
{43649: ' աշխատ'}
{63727: ' ներկայաց'}
{39228: ' վրա'}
{48447: ' Տ'}
{73977: 'րամ'}
{50886: 'ությունները'}
{25909: ' ավ'}
{100605: 'Դ'}
{18713: 'փ'}
{127488: 'եջ'}
{54907: ' փոխ'}
{29006: 'ֆ'}
{44486: ' իսկ'}
{52330: ' որոշ'}
{49564: 'ոդ'}
{27739: ' ամ'}
{31524: ' որը'}
{47875: 'ներից'}
{53083: ' բաց'}
{47600: 'րի'}
{52002: ' տարած'}
{8293: None}
{42890: ' արտ'}
{54601: 'այր'}
{48518: 'ակում'}
{60799: 'րել'}
{118424: 'Տ'}
{22120: ' նա'}
{57495: 'աչ'}
{49001: ' նշ'}
{50086: ' Ք'}
{42762: ' հետո'}
{109375: 'Պ'}
{55533: ' կան'}
{26585: 'արգ'}
{39825: 'ատար'}
{25504: 'րդ'}
{64071: ' անհ'}
{26610: ' տար'}
{42139: ' մեծ'}
{48833: 'ացել'}
{36939: 'նական'}
{79974: ' իրական'}
{36485: 'պես'}
{40072: 'ճ'}
{5375: 'ութ'}
{46539: 'երում'}
{57655: ' երբ'}
{48048: ' մարդ'}
{77683: 'Բ'}
{30445: 'ոմ'}
{73265: ' բոլոր'}
{117595: ' խոս'}
{65141: 'նի'}
{2777: None}
{62242: 'րանք'}
{44342: ' ար'}
{57457: ' ինչպես'}
{47113: ' արդ'}
{48057: ' հայտն'}
{72788: ' սահման'}
{62186: 'վող'}
{69594: 'իք'}
{109186: 'Վ'}
{52242: 'ալի'}
{20297: 'րա'}
{4142: None}
{59821: 'ներով'}
{67131: ' իրենց'}
{35432: 'իայի'}
{23821: 'իլ'}
{32223: 'տր'}
{47215: ' մոտ'}
{95741: 'Գ'}
{56216: ' քանի'}
{13042: ' այ'}
{25020: ' երկ'}
{48871: ' կողմից'}
{28066: 'րվ'}
{104241: ' նախագահ'}
{64851: ' ունեն'}
{106933: 'արչ'}
{45355: ' նրա'}
{38334: ' ընդ'}
{31556: 'ոշ'}
{35563: 'այում'}
{78591: ' բայց'}
{97945: ' խնդ'}
{56684: 'եցին'}
{40319: ' որպես'}
{122665: 'Այ'}
{97989: 'ասխան'}
{79345: ' Փ'}
{30582: ' ց'}
{36259: 'արվ'}
{60890: ' ջ'}
{46426: ' որոնք'}
{95396: 'վի'}
{60634: 'ացման'}
{87875: 'ըն'}
{53435: 'անական'}
{36890: 'ձ'}
{49278: 'ոկ'}
{41765: 'րկ'}
{85689: 'ներն'}
{74634: ' բան'}
{8852: None}
{44550: ' հավ'}
{52393: 'իճ'}
{50130: ' խաղ'}
{108843: 'րագր'}
{42629: 'աճ'}
{40571: 'եյ'}
{44484: 'իստ'}
{63819: ' Այս'}
{70106: ' սպ'}
{70055: ' միայն'}
{67357: 'ակը'}
{91269: ' անձ'}
{75668: 'րև'}
{61865: 'օ'}
{34662: ' Ռ'}
{33264: ' ռ'}
{81162: ' փորձ'}
{70928: 'ապատ'}
{48301: 'ույթ'}
{91666: 'ությունն'}
{81328: 'անալ'}
{43200: 'պան'}
{46251: 'ոգ'}
{36352: 'իզ'}
{50132: ' անց'}
{16771: None}
{63054: 'ույց'}
{78190: 'ությանը'}
{78122: ' ձեռ'}
{97201: ' գն'}
{63846: ' նույն'}
{114990: 'աստան'}
{60001: 'արակ'}
{91635: ' մտ'}
{77251: 'ունք'}
{68171: ' աղ'}
{98502: ' չեն'}
{43022: 'ավար'}
{115583: ' իմ'}
{65917: ' հեռ'}
{24990: 'իջ'}
{48363: 'յալ'}
{104635: 'նելու'}
{49688: ' պահ'}
{34937: 'ագործ'}
{91006: ' հնարավոր'}
{59203: ' Շ'}
{113792: ' հայտարար'}
{75236: 'որտ'}
{42508: None}
{54928: ' տարբեր'}
{60971: ' Խ'}
{66311: ' եկ'}
{17615: None}
{86486: 'առն'}
{84423: 'ուծ'}
{94500: 'եշտ'}
{15846: 'ույ'}
{64976: 'ացած'}
{31363: 'եպ'}
{51020: ' հատ'}
{63713: ' արդյուն'}
{75637: ' պայման'}
{78718: ' խմբ'}
{40927: 'իպ'}
{121810: ' դա'}
{63468: ' բարձր'}
{3573: None}
{89393: 'անձն'}
{84426: 'ուշ'}
{33204: 'նակ'}
{71607: ' գիտ'}
{81184: ' ուժ'}
{84162: ' ճան'}
{68197: 'րված'}
{78469: 'րտ'}
{89011: ' ուղղ'}
{73800: ' նրանց'}
{27603: ' ժամ'}
{123195: 'ատվ'}
{126455: ' դատ'}
{50768: 'իան'}
{50046: '-րդ'}
{78382: 'երով'}
{55744: ' սկս'}
{84821: 'ատես'}
{93090: 'քան'}
{40081: 'վեց'}
{46668: ' առաջին'}
{98243: ' վերաբ'}
{73955: 'յուր'}
{92623: ' ժողով'}
{107432: ' դիմ'}
{77912: 'րանց'}
{49561: 'երմ'}
{37387: None}
{89816: ' լավ'}
{81508: 'ոհ'}
{119719: ' քնն'}
{71342: ' ընթացքում'}
{101278: 'կական'}
{63752: 'ուհ'}
{43847: ' շրջ'}
{57877: ' շար'}
{80328: ' անգամ'}
{107776: ' ընտր'}
{18601: 'աջ'}
{71206: ' կայ'}
{101741: 'րթ'}
{59305: ' անվ'}
{106925: ' կարգ'}
{79746: 'արը'}
{27074: 'տն'}
{94122: ' քաղաքական'}
{58451: ' Է'}
{75468: 'իգ'}
{129250: ' ծառայ'}
{47304: 'րց'}
{104513: 'երթ'}
{96903: 'յութ'}
{87413: ' կազմակերպ'}
{49264: ' ուղ'}
{76716: 'ահատ'}
{104865: 'քով'}
{69042: 'արան'}
{75090: ' ակ'}
{56550: 'եստ'}
{53244: 'աձ'}
{65068: 'քն'}
{54764: ' երկր'}
{85171: None}
{82447: ' ընկեր'}
{79675: ' կատար'}
{85730: 'ևոր'}
{100446: ' ցանկ'}
{55010: 'րը'}
{58457: 'ագույն'}
{71695: ' դեմ'}
{69616: ' հետև'}
{88202: ' մասն'}
{86637: 'րում'}
{75463: '-ը'}
{45256: 'իսի'}
{96490: ' պաշտոն'}
{79504: 'ինի'}
{45291: 'արմ'}
{71745: ' բնակ'}
{74215: 'իթ'}
{116736: 'Լ'}
{57022: ' կապ'}
{70465: 'որեն'}
{39097: ' հիմ'}
{80551: 'ակից'}
{86497: ' խորհրդ'}
{78986: ' հակ'}
{73414: 'ոստ'}
{63942: ' պատմ'}
{51678: ' ստեղծ'}
{113237: ' մարզ'}
{66858: ' եղել'}
{62240: ' ներ'}
{97152: 'ունակ'}
{53062: 'ուղ'}
{36098: ' օգ'}
{91745: ' Եվ'}
{52865: 'կեր'}
{73383: 'ոթ'}
{65107: ' երկու'}
{34351: ' նրան'}
{104303: ' աշխատանք'}
{99282: 'եփ'}
{77719: 'երից'}
{51746: 'ոք'}
{54417: ' ունեց'}
{112537: ' իշխան'}
{129070: ' փաստ'}
{120714: 'եռն'}
{115433: ' զին'}
{55579: 'մբ'}
{109125: 'երն'}
{68529: 'եթ'}
{99226: ' ինքն'}
{82239: 'ոբ'}
{55735: ' օգտագործ'}
{48961: 'ենց'}
{109193: 'ակալ'}
{74590: ' համակարգ'}
{68427: 'աբար'}
{87552: ' ունի'}
{1665: None}
{78933: ' աշխարհ'}
{76573: ' միջոց'}
{66929: ' նվ'}
{85393: 'աբան'}
{84097: ' ընդուն'}
{60131: ' Օ'}
{125013: ' կլ'}
{64224: ' Ու'}
{44341: ' Ֆ'}
{91946: 'ությունից'}
{77424: ' ով'}
{30846: 'ույն'}
{88585: ' տեղի'}
{116816: ' հանր'}
{24560: 'արձ'}
{65637: 'ողով'}
{99481: ' բար'}
{46824: ' Ո'}
{110651: ' նման'}
{99951: 'քեր'}
{39865: ' կողմ'}
{116168: 'ուրջ'}
{100587: ' Զ'}
{94495: ' ազատ'}
{124567: 'ացնել'}
{82833: ' ենթ'}
{47944: ' պետ'}
{123125: None}
{17874: ' ը'}
{22113: 'ամբ'}
{77084: 'ուժ'}
{90668: 'ասն'}
{102684: 'ումների'}
{89575: ' կյան'}
{89589: ' բաժ'}
{119526: ' պատրաստ'}
{58682: ' գտն'}
{128989: ' պարզ'}
{49761: ' դեպ'}
{74152: 'րոպ'}
{91501: ' դեպքում'}
{96051: ' հանդիպ'}
{85089: ' հիմն'}
{13622: ' թվ'}
{94215: ' պարտ'}
{42550: 'յուն'}
{57339: 'ոնի'}
{126660: ' կարծ'}
{115804: ' պաշտպան'}
{94725: 'ադարձ'}
{72273: ' Ան'}
{84060: 'երտ'}
{79598: ' զարգ'}
{76837: 'ինը'}
{91063: ' տարի'}
{73230: 'եգ'}
{96971: ' կառավար'}
{59655: 'եխ'}
{87752: ' ամբողջ'}
{126609: 'ապարհ'}
{53008: None}
{113570: ' գործող'}
{63856: ' Չ'}
{2824: None}
{108626: ' մարմ'}
{46744: ' հար'}
{86698: ' Ռուս'}
{115353: '-ն'}
{117097: 'ուցիչ'}
{66007: 'արժ'}
{44222: 'աշտ'}
{101503: 'ացնում'}
{75376: 'ուստ'}
{80280: ' ցուց'}
{47573: ' եղ'}
{104212: 'յա'}
{72064: ' սակայն'}
{108228: 'իրը'}
{112875: 'ազգային'}
{73137: 'ոզ'}
{89946: ' մասնակց'}
{121501: 'ուրդ'}
{100624: 'քին'}
{105947: ' երեխ'}
{93390: ' անկ'}
{102053: ' հոգ'}
{126034: ' պետական'}
{70338: 'աշրջ'}
{95770: ' հաստատ'}
{81114: 'տեմբերի'}
{98498: ' զգ'}
{114914: ' նպատակ'}
{53036: 'յուս'}
{72212: 'երգ'}
{92417: ' ընտ'}
{123529: ' արձ'}
{115650: 'արման'}
{121696: ' պահանջ'}
{81018: 'իների'}
{88935: ' նշանակ'}
{102902: 'ագիտ'}
{91294: ' արժ'}
{97793: 'նելով'}
{76499: ' որի'}
{81507: 'երվ'}
{66268: ' մինչև'}
{83219: ' քան'}
{127669: 'րաժ'}
{55004: 'ակարգ'}
{113058: 'կին'}
{75695: ' բն'}
{93143: ' անդամ'}
{92920: 'ավել'}
{102655: ' դուրս'}
{98672: ' հանգ'}
{54384: ' վերջ'}
{68773: ' ձև'}
{107456: ' համաձայն'}
{88131: ' վերջին'}
{125002: 'ողների'}
{64446: 'իդ'}
{105848: ' մարդկ'}
{96263: ' պար'}
{117891: 'կան'}
{109446: ' ռազմ'}
{95694: ' կատ'}
{72253: 'մամբ'}
{55218: ' կեն'}
{67068: 'ոչ'}
{92758: 'իսկ'}
{82462: ' դաս'}
{64069: 'աբեր'}
{97688: ' չափ'}
{109199: 'զի'}
{98034: 'առում'}
{103485: ' մն'}
{128329: ' առաջարկ'}
{68901: 'այց'}
{69725: ' որտեղ'}
{93679: ' Մի'}
{122913: 'ումներ'}
{95551: ' նրանք'}
{74976: 'եդ'}
{28003: ' թվականի'}
{117932: ' ղեկավար'}
{74881: ' Նա'}
{127688: 'երս'}
{69029: 'ինգ'}
{52786: 'թաց'}
{84231: 'պիսի'}
{101563: ' տնտես'}
{102353: ' տալիս'}
{122805: ' դր'}
{67831: 'իա'}
{97556: 'ակայ'}
{125983: ' աջ'}
{87642: ' պատերազմ'}
{61652: 'սի'}
{93483: ' մարտ'}
{87541: ' բազմ'}
{89217: ' կենտրոն'}
{61605: 'անձ'}
{116617: ' գյուղ'}
{103107: 'րեց'}
{73650: 'արում'}
{88863: ' մշակ'}
{18663: 'ործ'}
{113050: None}
{106839: 'երկ'}
{130684: 'ախտ'}
{93599: 'արս'}
{112785: 'ացին'}
{120172: ' ծն'}
{98175: 'ուգ'}
{66523: ' հաղ'}
{110735: 'ուզ'}
{52484: ' ներկ'}
{71848: ' մահ'}
{88356: ' գլխավոր'}
{67872: 'ողջ'}
{23859: ' մաս'}
{23487: 'ազմ'}
{111589: ' բանակ'}
{124496: 'անքի'}
{85218: 'րվել'}
{122309: ' վիճ'}
{33640: 'աղաք'}
{120439: 'մանը'}
{124837: ' բեր'}
{86054: ' հավաք'}
{81304: ' հիվանդ'}
{46679: ' կառ'}
{112078: 'արված'}
{58458: ' պայ'}
{121337: ' տվյալ'}
{87129: ' կոչ'}
{82961: 'ոսի'}
{113242: ' հազ'}
{117569: 'ացում'}
{86317: ' Այդ'}
{112877: ' թույլ'}
{101451: 'ահայտ'}
{117468: 'որը'}
{114756: 'ացված'}
{54862: ' Ջ'}
{113191: 'ալով'}
{119503: ' նկատմամբ'}
{113348: 'արանի'}
{130176: ' յուր'}
{97384: ' յ'}
{52918: 'այաց'}
{125159: 'եական'}
{78326: ' Այն'}
{127851: ' հիշ'}
{118478: ' հաշվ'}
{102116: 'ենի'}
{127315: 'ունե'}
{108069: ' մեկը'}
{78347: '»։'}
{129412: 'արք'}
{95844: ' որոնց'}
{128410: ' շնորհ'}
{50398: ' հանդ'}
{100212: 'տիվ'}
{102629: ' սովոր'}
{107126: ' Ը'}
{128673: ' հարաբեր'}
{75477: ' հիմնական'}
{88052: 'նն'}
{75388: 'նաս'}
{93495: ' մակ'}
{68368: ' ուս'}
{78481: ' հուն'}
{84266: ' սկզբ'}
{113496: '-ից'}
{46404: 'ինչ'}
{117464: ' փոփոխ'}
{17946: None}
{104002: 'եկան'}
{96730: ' առաջն'}
{112658: 'աի'}
{28701: ' թվականին'}
{93910: ' ԱՄՆ'}
{56065: ' մրց'}
{119494: 'եղեց'}
{123898: 'ողական'}
{92240: 'անիշ'}
{126622: 'անս'}
{101104: ' ընկ'}
{87253: ' հաղթ'}
{107100: ' ունեցել'}
{125967: 'անչ'}
{42372: ' կազմ'}
{98456: 'արին'}
{98295: ' Առ'}
{84550: ' կառուց'}
{77437: '»-'}
{100244: ' գաղ'}
{78972: ' աստ'}
{125959: 'ավորված'}
{113729: ' փոքր'}
{102896: 'աների'}
{122298: ' հասարակ'}
{104661: ' կերպ'}
{114228: ' ուշ'}
{127030: 'ոջ'}
{89194: 'իական'}
{41469: 'եղծ'}
{76745: ' նախագ'}
{126162: ' ռուս'}
{92345: ' պր'}
{122042: 'կր'}
{120058: 'քերի'}
{120870: 'ագիր'}
{109885: ' երկար'}
{119319: ' զոր'}
{93822: ' պատճառով'}
{84032: ' թող'}
{66807: ' Ալ'}
{100575: ' Ամ'}
{128710: 'ույս'}
{108125: ' զբաղ'}
{112625: ' դպր'}
{110264: ' գեր'}
{93167: ' հաճախ'}
{66559: ' պատճառ'}
{98667: ' որն'}
{73182: ' Յ'}
{74270: 'ոցի'}
{30600: ' Այ'}
{118523: 'եբ'}
{91242: 'իկական'}
{122683: ' Հար'}
{31230: 'ոխ'}
{127371: ' կոն'}
{127175: ' անցկաց'}
{120267: ' միջոցով'}
{88809: 'արվում'}
{130343: 'աման'}
{104123: 'իոն'}
{76140: 'այտ'}
{115207: 'րանս'}
{106370: 'րգ'}
{117881: ' պահպան'}
{100379: ' կոմ'}
{118437: ' ազգային'}
{102591: ' ավարտ'}
{118395: ' անուն'}
{92876: ' հայտնի'}
{115372: 'ահան'}
{75515: 'ավորվ'}
{28322: ' ուն'}
{74097: 'ատակ'}
{128936: 'ությունում'}
{118844: 'արձակ'}
{54625: 'ակայն'}
{50063: ' օգտ'}
{115944: 'որմ'}
{55757: ' մինչ'}
{56628: 'նտ'}
{65665: ' հն'}
{22683: ' ժ'}
{125448: ' ապր'}
{130997: 'ավորում'}
{116125: ' Գր'}
{92919: 'րվում'}
{116864: ' կապված'}
{80071: 'ափոխ'}
{115002: ' աճ'}
{86502: 'րորդ'}
{115516: ' շարք'}
{94434: 'երեն'}
{93630: 'իզմ'}
{129449: 'ույթի'}
{108815: ' շարժ'}
{62021: 'ահման'}
{84641: 'րոն'}
{120708: 'ոցիալ'}
{63910: ' դարձ'}
{67152: ' նկար'}
{129327: ' կրկ'}
{73836: 'ալիս'}
{117337: 'ամեն'}
{51307: 'ինակ'}
{120845: 'ուբ'}
{52570: 'ոպ'}
{119637: ' հատկ'}
{99402: ' միջև'}
{99308: ' երկրորդ'}
{91561: 'աշխ'}
{46498: 'երջ'}
{125151: ' ցույց'}
{113217: ' երեք'}
{117900: ' հաջող'}
{121977: ' ընդհանուր'}
{121871: ' կիրառ'}
{124863: 'որս'}
{88896: ' հաշ'}
{38349: ' ազ'}
{111725: ' արվ'}
{88230: 'երիկ'}
{5039: None}
{78167: ' երգ'}
{82508: ' անդ'}
{131033: 'որի'}
{99421: 'տոր'}
{71375: 'իլի'}
{119774: 'աթիվ'}
{79945: 'եծ'}
{129308: ' Ստ'}
{112368: ' մայ'}
{116910: ' դեպի'}
{127630: ' տեղափոխ'}
{101694: 'անտ'}
{97824: 'րաստ'}
{98010: 'ենտ'}
{102463: 'ացավ'}
{116594: 'վածք'}
{107163: ' շրջան'}
{83159: 'հան'}
{117251: 'եժ'}
{40655: '.am'}
{110464: ' օրինակ'}
{75776: ' ալ'}
{93834: 'կաց'}
{119785: ' եզ'}
{119507: 'վան'}
{18927: ' ըն'}
{61543: 'գային'}
{123179: 'իբ'}
{66001: ')։'}
{126323: ' միլի'}
{105619: 'ումբ'}
{124842: ' Ավ'}
{95713: 'ոյի'}
{112712: 'ոֆ'}
{99892: 'ահանգ'}
{117240: ' Ժ'}
{68991: 'տրոն'}
{48425: 'եմբ'}
{18322: None}
{123806: ' արտադր'}
{91168: ' նկատ'}
{121315: 'ովի'}
{115922: 'երբ'}
{48101: 'որհ'}
{130342: 'ոսկ'}
{123092: 'առնում'}
{86838: ' նպ'}
{99341: ' դեր'}
{128968: 'մտ'}
{113184: 'եմատ'}
{110924: ' լեզ'}
{64849: ' ընթաց'}
{107083: 'լի'}
{125425: ' տեսակ'}
{124780: 'ագայում'}
{123196: 'այական'}
{75497: ' մասնակ'}
{104979: ' ազդեց'}
{114266: 'վեցին'}
{126020: 'ենդ'}
{72722: 'ոփ'}
{94748: 'րիտ'}
{110122: ' գտնվում'}
{129458: 'րիստ'}
{82316: ' հեղ'}
{90642: 'շտ'}
{124615: ' հեղինակ'}
{122740: ' ուսումնաս'}
{101209: ' կազմում'}
{74162: ' մշ'}
{106926: ' Երկ'}
{109482: ' արև'}
{117416: ' մասը'}
{108362: 'սր'}
{113802: 'ոնը'}
{109591: 'աու'}
{129621: 'աշխարհ'}
{49620: 'արբեր'}
{122613: ' հանդիս'}
{73684: 'ակերպ'}
{89550: 'պր'}
{107919: 'ուդ'}
{121994: ' շրջանում'}
{80482: ' հաջ'}
{122121: ' անվան'}
{128160: ' դարձել'}
{60906: ' գլ'}
{129831: ' համալս'}
{78070: ' ֆիլմ'}
{130613: 'իսին'}
{72213: ' գլխ'}
{113391: 'նայած'}
{94853: 'անջ'}
{109988: ' հետազոտ'}
{67530: 'արզ'}
{85796: 'յուղ'}
{88341: ' հայտ'}
{113566: ' նավ'}
{62526: 'ոլոր'}
{101059: ' ղեկ'}
{55666: 'արձր'}
{86474: 'ուրս'}
{121537: ' մետ'}
{79849: 'նտես'}
{101097: ' ծառ'}
{87674: 'աձայն'}
{38119: ' կող'}
{44725: 'արհ'}
{124443: 'յու'}
{109718: 'յուսիս'}
{123097: ' ամուսն'}
{28074: 'րջ'}
{31437: ' աշ'}
{43705: 'արբ'}
{117146: 'նորհ'}
{56756: '»:'}
{70886: 'որհրդ'}
{129394: ' Մեծ'}
{80206: ' ազդ'}
{62576: ' անգ'}
{77087: 'եշ'}
{128453: ' Ալեքս'}
{73628: 'որձ'}
{3819: '―'}
{125589: ' ստեղծագործ'}
{60936: 'տեմբ'}
{59568: ' պաշտ'}
{60496: 'խան'}
{84394: 'եքս'}
{37274: ' սկ'}
{95662: None}
{126903: ' երաժշտ'}
{110397: '-ական'}
{111265: ' թագավոր'}
{128917: ' դարձավ'}
{105639: ' ուսում'}
{32002: '%-'}
{94319: ' զբ'}
{127134: ' դար'}
{81949: 'արավոր'}
{110431: ' համալ'}
{20879: ',-'}
{37976: None}
{14583: ' թվական'}
{108418: ' կիր'}
{100011: ' իշ'}
{79417: ' ամբ'}
{117622: ' մրցանակ'}
{98338: ' ղ'}
{88588: 'ՄՆ'}
{74129: 'զբ'}
{89394: 'ովոր'}
{96660: 'հանուր'}
{118350: ' թողարկ'}
{130614: ' թվականից'}
{94475: 'աո'}
{43962: ' նկ'}
{129673: ' դարի'}
{85932: ' թագ'}
{101742: 'ուսն'}
{36483: ' որոն'}
{104944: 'նայ'}
{34188: ' ―'}
{78357: 'երազմ'}
{108441: ' թվականներին'}
{94211: '.՝'}
{10632: '`\n'}
{107540: 'ույլ'}
{63862: 'ճառ'}
{99260: 'ոքր'}
{63574: 'իլմ'}
{86181: 'աճախ'}
{89250: ' հաստ'}
{5491: 'ությ'}
{50806: 'երպ'}
{52500: ' Armenia'}
{99086: 'ազոտ'}
{33108: ' ●'}
{76912: 'իվանդ'}
{114662: 'վյալ'}
{60973: ' Armenian'}
{111543: 'ոփոխ'}
{60917: '+,'}
{33509: ' աշխ'}
{67772: None}
{4648: ' <<'}
{123602: 'բոմ'}
{114122: 'աժշտ'}
{52071: '%d'}
{116171: ' Opel'}
{113776: ' %-'}
{30689: ']:\n'}
{5419: None}
{123442: '…»'}
{15954: ' username'}
{21397: 'Invalid'}
{17783: ')`'}
{22242: ' Wayback'}
{31396: 'Ctrl'}
{100115: ')»'}
{44425: '.Net'}
{130526: ' PMID'}
{112979: ' clipboard'}
{79264: 'зербайдж'}
{80459: '.`'}
{61130: ' COUNT'}
{72616: ' %%'}
{129636: '̈'}
{33272: '/:'}
{54158: ' `\n'}
{24792: '.New'}
{68202: 'USIC'}
{12560: '։\n\n'}
{114759: ')`\n'}
{22542: '**-'}
{107154: '_activity'}
{105381: 'hyperlink'}
{11877: '\\)-'}
{39261: ']`'}
{51041: '.short'}
{77021: ']):\n'}
