# target_key=hye_Armn  lang_code=hy
# Σ_target=1,006,224,811  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 85 tokens, sorted by count desc
{4952: '։'}
{1213: None}
{43982: '։\n'}
{11061: '՝'}
{1947: ' «'}
{1992: '»'}
{1212: None}
{2831: None}
{51486: '․'}
{5035: None}
{3443: '«'}
{6865: None}
{1096: '`'}
{1700: None}
{6182: '»,'}
{8293: None}
{2777: None}
{4142: None}
{8852: None}
{16771: None}
{42508: None}
{17615: None}
{3573: None}
{37387: None}
{85171: None}
{1665: None}
{123125: None}
{53008: None}
{2824: None}
{113050: None}
{78347: '»։'}
{17946: None}
{77437: '»-'}
{5039: None}
{40655: '.am'}
{66001: ')։'}
{18322: None}
{56756: '»:'}
{3819: '―'}
{95662: None}
{32002: '%-'}
{20879: ',-'}
{37976: None}
{34188: ' ―'}
{94211: '.՝'}
{10632: '`\n'}
{52500: ' Armenia'}
{33108: ' ●'}
{60973: ' Armenian'}
{60917: '+,'}
{67772: None}
{4648: ' <<'}
{52071: '%d'}
{116171: ' Opel'}
{113776: ' %-'}
{30689: ']:\n'}
{5419: None}
{123442: '…»'}
{15954: ' username'}
{21397: 'Invalid'}
{17783: ')`'}
{22242: ' Wayback'}
{31396: 'Ctrl'}
{100115: ')»'}
{44425: '.Net'}
{130526: ' PMID'}
{112979: ' clipboard'}
{79264: 'зербайдж'}
{80459: '.`'}
{61130: ' COUNT'}
{72616: ' %%'}
{129636: '̈'}
{33272: '/:'}
{54158: ' `\n'}
{24792: '.New'}
{68202: 'USIC'}
{12560: '։\n\n'}
{114759: ')`\n'}
{22542: '**-'}
{107154: '_activity'}
{105381: 'hyperlink'}
{11877: '\\)-'}
{39261: ']`'}
{77021: ']):\n'}
{51041: '.short'}
