# target_key=isl_Latn  lang_code=is
# Σ_target=1,011,820,386  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,170 tokens, sorted by count desc
{9267: 'ð'}
{29798: ' þ'}
{38281: ' að'}
{3669: ' og'}
{4324: ' á'}
{10942: ' í'}
{1277: 'ar'}
{1403: 'um'}
{1378: 'ir'}
{1328: 'ur'}
{5892: 'æ'}
{1765: ' er'}
{3919: ' sem'}
{1310: ' h'}
{1102: 'f'}
{1506: 'ó'}
{5797: ' til'}
{53503: 'ði'}
{4377: 'inn'}
{2302: 'na'}
{85653: ' við'}
{92438: 'ða'}
{2729: 'ni'}
{1502: 'á'}
{68472: 'ður'}
{2132: 'tt'}
{2869: ' um'}
{3062: 'ý'}
{1389: ' st'}
{1314: 'st'}
{3757: 'ki'}
{3044: ' sk'}
{89961: ' með'}
{2411: 'ú'}
{125034: 'að'}
{1298: 'nd'}
{1514: ' he'}
{1444: 'ri'}
{1529: 'í'}
{107946: ' fyrir'}
{1792: 'ö'}
{4203: ' af'}
{2841: ' var'}
{10002: ' ek'}
{85176: ' Þ'}
{4624: 'ál'}
{29649: 'ví'}
{2097: 'ins'}
{1423: 'ess'}
{2019: ' ver'}
{13520: ' ó'}
{1846: 'ft'}
{10309: 'num'}
{61187: ' eru'}
{3944: ' ha'}
{16333: 'ór'}
{7918: 'fa'}
{21036: 'ót'}
{102653: 'þ'}
{16198: 'fi'}
{10837: 'ög'}
{1642: 'ast'}
{3975: 'ón'}
{112240: 'ðu'}
{2588: 'ning'}
{2198: ' ein'}
{50567: 'jó'}
{48838: 'fur'}
{10779: 'ól'}
{41957: 'andi'}
{2263: 'ef'}
{7950: 'sl'}
{12505: 'inu'}
{1195: None}
{4095: ' sam'}
{24706: ' upp'}
{19755: 'ær'}
{2728: 'sk'}
{3238: 'ör'}
{25692: ' sj'}
{1980: 'ann'}
{128850: ' frá'}
{29783: ' fram'}
{66230: 'lega'}
{2643: ' fr'}
{61639: ' ég'}
{1465: 'ver'}
{26845: ' væ'}
{53279: ' fj'}
{4776: ' ú'}
{4721: ' kom'}
{35914: ' Í'}
{5233: ' ö'}
{79916: ' sér'}
{121303: ' hann'}
{14892: ' sí'}
{11359: ' lí'}
{3197: 'leg'}
{4032: 'af'}
{5509: 'ín'}
{26571: 'kur'}
{58190: ' fyr'}
{94928: ' veri'}
{2012: ' get'}
{7464: 'ún'}
{9040: ' kl'}
{18955: 'etta'}
{12250: 'fs'}
{36952: 'ík'}
{110534: ' mynd'}
{7603: ' sé'}
{77769: 'æk'}
{79355: 'fir'}
{31011: ' veg'}
{55151: ' út'}
{9132: 'öl'}
{2493: 'yp'}
{15579: 'íf'}
{6834: 'gt'}
{2327: ' fl'}
{26714: ' svo'}
{6754: 'kn'}
{57371: ' hj'}
{6647: 'ags'}
{20132: 'kar'}
{2575: 'ars'}
{1684: 'nt'}
{2867: 'gg'}
{2904: 'ule'}
{8849: 'rum'}
{5913: ' ok'}
{42085: ' hl'}
{3177: 'enn'}
{10572: 'rá'}
{26180: ' ef'}
{2324: 'itt'}
{102261: ' hæ'}
{6345: 'yr'}
{3347: 'var'}
{8954: ' má'}
{51188: 'kv'}
{1763: 'll'}
{7640: 'ám'}
{4707: 'ald'}
{3939: ' seg'}
{21525: ' sta'}
{3933: 'my'}
{7708: ' inn'}
{14824: 'anna'}
{10113: 'sta'}
{42146: 'nar'}
{2444: 'fl'}
{13159: 'jar'}
{7064: 'fr'}
{9655: ' star'}
{45197: 'jum'}
{64946: ' æ'}
{20148: ' ná'}
{33069: ' mik'}
{8196: 'lu'}
{33443: ' eins'}
{38637: 'öld'}
{21974: 'tti'}
{5804: 'ís'}
{5215: ' vor'}
{30224: 'sing'}
{1999: 'ild'}
{8773: 'ró'}
{9159: 'ús'}
{19279: 'sson'}
{70363: ' vera'}
{4174: ' gre'}
{121744: 'unum'}
{130364: 'væ'}
{8998: 'đ'}
{7624: 'unn'}
{9498: ' Á'}
{106769: 'ræ'}
{10446: ' nú'}
{7254: ' fer'}
{28117: 'fn'}
{123817: ' tí'}
{9094: ' ger'}
{41960: 'ísk'}
{2943: 'ms'}
{65550: 'Í'}
{19181: ' lei'}
{1645: 'urn'}
{17921: ' hö'}
{40406: ' ár'}
{21991: 'ök'}
{5463: 'ram'}
{12951: 'rar'}
{8319: 'ingu'}
{5728: 'ár'}
{7311: 'rs'}
{7826: 'ski'}
{33959: 'ók'}
{4021: 'arn'}
{5275: ' full'}
{4861: 'ön'}
{46268: 'arf'}
{6578: 'mt'}
{101356: 'óra'}
{78662: ' heim'}
{91839: ' hér'}
{77177: ' fél'}
{41147: ' mj'}
{39638: ' hug'}
{33372: 'dar'}
{69110: ' rá'}
{125776: 'menn'}
{64710: 'fél'}
{9389: 'ós'}
{80093: ' gó'}
{127509: 'unar'}
{54044: 'stu'}
{4759: 'él'}
{41885: ' lj'}
{8036: 'irt'}
{5471: ' land'}
{20565: ' kv'}
{76479: ' hver'}
{3200: ' bre'}
{4035: 'vern'}
{3779: 'gl'}
{62160: ' hv'}
{64933: ' næ'}
{88350: 'æg'}
{93051: ' allt'}
{7963: 'lands'}
{124437: ' fá'}
{50261: ' nok'}
{3399: ' ann'}
{36851: ' mér'}
{22640: ' mun'}
{12491: 'ska'}
{2816: ' ré'}
{30382: ' geg'}
{2322: 'ér'}
{98588: ' gera'}
{69475: ' nud'}
{17618: 'rei'}
{20802: 'legt'}
{75618: 'landi'}
{47247: 'ningar'}
{4664: ' É'}
{5891: 'gn'}
{107300: ' saman'}
{15005: ' Vi'}
{129696: ' bú'}
{14131: 'amt'}
{23960: 'Á'}
{43477: 'essi'}
{12423: 'rif'}
{123904: 'ingar'}
{26949: ' hans'}
{47847: ' án'}
{13201: 'öt'}
{43121: ' sö'}
{3780: ' mark'}
{39459: ' mín'}
{1203: None}
{10050: 'mann'}
{14486: 'óm'}
{3333: 'ting'}
{3085: 'vers'}
{68274: ' bara'}
{41608: ' teng'}
{13466: ' gef'}
{6452: ' held'}
{37569: ' Ó'}
{21161: ' eig'}
{19532: ' vin'}
{93705: ' fara'}
{30220: 'úl'}
{5815: ' fund'}
{2551: 'hr'}
{25168: 'far'}
{71302: 'anns'}
{39336: 'lei'}
{38599: ' nota'}
{19206: ' kem'}
{30107: ' ald'}
{10105: 'ns'}
{116360: ' haf'}
{55394: ' mó'}
{68916: 'lí'}
{62026: ' sæ'}
{81530: 'jur'}
{85973: 'ttu'}
{33963: 'king'}
{4414: ' Gu'}
{8800: 'fin'}
{61591: 'lum'}
{17452: ' há'}
{21228: ' Hann'}
{19470: 'ipt'}
{11423: 'rey'}
{76262: ' aft'}
{1714: 'ign'}
{27036: 'sku'}
{69510: ' einst'}
{16269: ' marg'}
{38459: ' milli'}
{95897: 'inum'}
{30515: 'úa'}
{28617: 'íl'}
{57844: 'bö'}
{39080: 'fu'}
{102572: 'kyn'}
{71271: 'jun'}
{26860: ' skip'}
{79506: 'æn'}
{10680: 'essa'}
{7904: 'É'}
{3484: 'org'}
{116814: 'íu'}
{12720: 'gang'}
{37713: ' enn'}
{19241: 'star'}
{59498: 'tur'}
{53689: ' kj'}
{8243: 'ré'}
{44356: 'tl'}
{97190: ' enda'}
{58863: ' fok'}
{55583: ' bygg'}
{31296: 'öll'}
{106383: ' samb'}
{96355: 'íti'}
{69607: 'ileg'}
{94604: ' sinn'}
{46046: 'óst'}
{13641: ' gö'}
{12006: 'ims'}
{5585: 'irl'}
{27718: 'óp'}
{113320: 'æt'}
{23933: ' leng'}
{18396: 'út'}
{26410: 'uga'}
{5420: 'ending'}
{42769: ' ý'}
{4246: ' mill'}
{67890: 'gj'}
{20393: ' mig'}
{40888: 'aldi'}
{3170: 'agn'}
{1492: None}
{44371: 'Vi'}
{74398: ' auk'}
{117582: 'kun'}
{18109: 'ensk'}
{13383: ' lands'}
{12827: '.“'}
{14860: 'rir'}
{50580: ' bör'}
{29236: ' samt'}
{6059: 'list'}
{80174: 'nin'}
{13671: ' só'}
{31239: ' lý'}
{129875: ' læ'}
{10442: 'md'}
{61158: 'inga'}
{20731: ' ath'}
{101017: 'örg'}
{3714: ' Fr'}
{30990: 'nda'}
{124960: ' Reykjav'}
{74035: ' ■'}
{128811: ' fari'}
{38102: 'gging'}
{97537: ' borg'}
{28411: ' lok'}
{11565: ' fle'}
{27804: ' Sig'}
{55904: ' eit'}
{2884: 'ß'}
{12283: ' lit'}
{8160: ' send'}
{61650: ' legg'}
{96297: 'stof'}
{58896: ' tím'}
{67215: ' gert'}
{110504: 'jú'}
{100102: ' innan'}
{49470: ' gagn'}
{23553: ' lá'}
{13772: ' fal'}
{114871: 'kve'}
{120098: ' ums'}
{37764: ' kau'}
{79481: 'Ú'}
{57348: ' ás'}
{26869: ' oft'}
{37054: ' hen'}
{18007: ' ví'}
{107371: ',“'}
{18552: ' verk'}
{37624: ' lö'}
{16353: 'run'}
{121236: ' hins'}
{13814: ' hin'}
{6025: ' sett'}
{72139: ' Ef'}
{19590: 'ildi'}
{106883: ' kenn'}
{61840: ' nef'}
{65647: ' hú'}
{63388: 'ála'}
{54497: ' bí'}
{3352: ' try'}
{66004: 'árm'}
{56720: ' utan'}
{28917: 'ytt'}
{11011: ' Ev'}
{102088: ' teki'}
{126135: 'jast'}
{28368: 'nings'}
{58029: ' styr'}
{4494: ' ey'}
{27452: 'sky'}
{108750: ' Ý'}
{19345: 'rg'}
{112592: 'ttar'}
{40762: ' barn'}
{88314: ' vat'}
{69817: 'kum'}
{85837: 'úr'}
{39020: 'endum'}
{57298: ' alve'}
{128621: 'fæ'}
{32157: ' hr'}
{34591: 'gre'}
{44215: 'pur'}
{9139: 'band'}
{25075: 'full'}
{115399: ' finn'}
{30067: ' rek'}
{106127: 'Ó'}
{50190: 'fund'}
{89871: ' stu'}
{8084: 'last'}
{43429: 'verk'}
{33522: 'ína'}
{48232: ' ung'}
{65526: 'kei'}
{40895: ' Og'}
{126819: 'brig'}
{6425: '.is'}
{29545: 'sd'}
{40666: 'óf'}
{14485: ' pró'}
{42331: ' mög'}
{20092: ' Krist'}
{130250: 'nur'}
{15297: 'áb'}
{60380: 'úss'}
{23244: 'kir'}
{29796: 'borg'}
{98421: ' bó'}
{29744: ' ley'}
{8351: 'mark'}
{128885: 'óta'}
{33457: 'lit'}
{122998: ' svi'}
{27032: ' dó'}
{34381: ' bý'}
{58571: 'skar'}
{43149: 'tta'}
{16583: 'fang'}
{31496: ' rass'}
{52956: 'rí'}
{23844: 'Sk'}
{15664: '.a'}
{87046: 'okka'}
{23814: 'mund'}
{69058: 'fest'}
{4471: 'ands'}
{3256: '.d'}
{122596: ' rí'}
{41878: ' sitt'}
{86164: 'gd'}
{12514: ' opin'}
{7552: 'imm'}
{14844: 'aver'}
{28811: 'agna'}
{28891: 'áf'}
{21283: ' sky'}
{26695: ' rey'}
{71192: 'jö'}
{94699: ' nær'}
{55321: ' Til'}
{120695: ' eld'}
{43165: ' víde'}
{119466: 'arh'}
{65336: 'bygg'}
{14595: ' lif'}
{6471: ' Ein'}
{73532: ' einf'}
{26836: 'nan'}
{92012: ' nema'}
{130702: 'ynd'}
{46220: 'laf'}
{114322: ' besta'}
{61107: 'jár'}
{69761: ' haft'}
{95775: 'syn'}
{63875: ' grunn'}
{23345: ' erf'}
{99755: ' Bandar'}
{43107: 'úst'}
{3146: 'ason'}
{16133: 'rift'}
{54730: ' sagt'}
{8717: 'íst'}
{119062: ' Sj'}
{114934: ' regl'}
{114953: ' Einn'}
{28013: ' Ú'}
{14490: 'fall'}
{66700: 'lend'}
{107295: 'nf'}
{37475: 'fun'}
{43436: ' kró'}
{27276: ' át'}
{17752: 'ggi'}
{42362: 'arb'}
{13934: 'ört'}
{31059: ' viss'}
{123649: ' ert'}
{26133: ' mism'}
{25308: 'öst'}
{4845: 'sum'}
{3844: ' key'}
{63672: 'ökk'}
{129343: 'stri'}
{11369: ' Hel'}
{44180: ' fisk'}
{80276: 'ært'}
{48151: 'enska'}
{69275: 'Til'}
{28677: 'asto'}
{34566: ' jú'}
{7265: 'iting'}
{57363: ' hag'}
{16758: ' laun'}
{121025: ' langt'}
{130170: 'virk'}
{77062: ' rö'}
{56741: ' Sí'}
{15293: 'ái'}
{107470: ' Haf'}
{54806: ' lát'}
{73563: ' kirk'}
{92485: 'vart'}
{76613: 'flug'}
{59347: ' stör'}
{12710: 'nah'}
{72159: ' stig'}
{25124: ' hé'}
{22744: ' Stef'}
{46332: ' gle'}
{88409: 'ugas'}
{22619: ' drag'}
{122116: 'ensku'}
{11372: ' hund'}
{9995: ' mars'}
{70128: 'arka'}
{129284: ' hvert'}
{66924: 'rein'}
{119455: ' kring'}
{119946: 'kd'}
{73330: 'inna'}
{105010: ' vins'}
{55487: 'bund'}
{51092: ' Nú'}
{19076: ' ró'}
{29100: 'Sam'}
{105001: 'ildir'}
{93633: 'lut'}
{42700: 'urf'}
{2330: 'ember'}
{63642: 'vall'}
{42925: 'ugi'}
{35877: 'Um'}
{69902: 'veg'}
{45111: 'ján'}
{36406: 'nm'}
{67420: 'hö'}
{25543: 'igin'}
{112404: ' bá'}
{72457: ' bla'}
{101447: 'akka'}
{89773: 'kj'}
{4932: 'aff'}
{125376: ' Hér'}
{59272: ' október'}
{47453: ' hát'}
{28278: ' september'}
{57167: ' afl'}
{58538: 'nast'}
{35468: 'tal'}
{104210: ' fag'}
{123542: 'laus'}
{14248: ' feb'}
{108071: ' bera'}
{70271: 'tum'}
{56653: ' öld'}
{105199: ' desember'}
{118444: 'eldi'}
{54121: ' sty'}
{29492: 'lf'}
{35777: ' fim'}
{48139: ' Lands'}
{74921: 'áh'}
{5038: 'SB'}
{73916: ' bust'}
{67545: 'gling'}
{78199: ' hey'}
{31509: ' tile'}
{31093: 'lug'}
{47501: ' lét'}
{14551: 'rand'}
{54350: 'arms'}
{28905: ' Ing'}
{36887: 'arle'}
{20502: ' Magn'}
{19674: 'íg'}
{18525: 'anni'}
{43540: ' Bj'}
{82603: 'lef'}
{110072: ' erl'}
{31888: ' rei'}
{65751: ' Sve'}
{13155: 'ári'}
{90017: ' tali'}
{89576: ' nám'}
{13457: 'ellt'}
{111855: 'ysi'}
{66452: ' sterk'}
{56114: ' Iceland'}
{25446: ' Sn'}
{37645: ' jó'}
{105083: 'áli'}
{45852: 'alli'}
{26287: ' mí'}
{102311: ' sund'}
{24100: ' fé'}
{21695: 'sf'}
{130133: 'haf'}
{34507: ' aust'}
{76737: 'imil'}
{69302: ' Björ'}
{42911: 'avin'}
{17715: 'rás'}
{8080: 'isf'}
{70598: ' tilb'}
{95768: ' Gunnar'}
{95656: 'san'}
{31907: ' horn'}
{122778: ' rau'}
{101757: 'bj'}
{24050: ' laug'}
{54305: ' vett'}
{27778: 'atri'}
{59999: 'íns'}
{116759: 'agnar'}
{84429: 'veld'}
{122372: ' Reyk'}
{18388: 'alf'}
{13557: 'éra'}
{59090: ' Borg'}
{90125: 'raut'}
{24608: ' Arn'}
{42894: 'arne'}
{63804: 'ldi'}
{75180: ' lín'}
{45568: 'fb'}
{127049: ' illa'}
{32375: 'velt'}
{54317: 'sef'}
{75882: 'armi'}
{30759: 'úp'}
{113245: 'ikir'}
{5092: ' Aust'}
{127387: 'rö'}
{119854: ' jól'}
{27837: 'éf'}
{91668: 'entar'}
{92928: 'sett'}
{34312: ' pó'}
{73734: ' gaf'}
{43552: 'held'}
{88149: 'sun'}
{112435: ' viš'}
{59587: 'uppl'}
{10512: 'Ste'}
{89152: 'hle'}
{92380: 'mur'}
{110126: 'Og'}
{127980: ' mati'}
{69756: ' ör'}
{56492: ' Gunn'}
{72833: ' sól'}
{93333: 'bla'}
{14374: ' fell'}
{4796: 'file'}
{97502: 'lda'}
{67923: 'istar'}
{21956: ' hook'}
{118394: 'Sí'}
{35066: 'réf'}
{42957: 'arger'}
{23296: ' Eins'}
{125622: ' Pét'}
{13637: ' syst'}
{11335: ' eing'}
{46781: 'afa'}
{36980: ' Bret'}
{41446: 'skip'}
{84190: ' Ey'}
{19864: ' Hö'}
{20961: 'Fl'}
{78789: 'mul'}
{125790: ' mestu'}
{36112: 'ugar'}
{64508: ' ork'}
{91210: 'heng'}
{127974: ' vek'}
{15771: 'Gu'}
{24415: ' rif'}
{53651: ' Dro'}
{97655: ' flott'}
{102442: 'stum'}
{53162: 'rita'}
{52895: 'Af'}
{26819: 'hre'}
{62734: 'estar'}
{18700: 'uve'}
{64046: 'nist'}
{100447: ' spur'}
{31810: ' meist'}
{68355: ' Mér'}
{36471: 'árs'}
{53685: 'adó'}
{118484: ' bandar'}
{122389: ' Ná'}
{17958: 'send'}
{96854: ' Pál'}
{87647: 'vei'}
{107529: ' Björn'}
{90989: 'orga'}
{129990: 'lags'}
{37532: 'ikh'}
{79764: ' Kau'}
{87950: 'afi'}
{59018: 'ppi'}
{90066: 'hei'}
{60207: ' matar'}
{86096: 'lau'}
{45123: ' Ví'}
{27897: 'Fr'}
{44206: 'enni'}
{41258: 'gef'}
{110419: 'tsk'}
{92612: 'emm'}
{31851: ' saint'}
{10047: ' kön'}
{91855: ' Hins'}
{129917: ' heg'}
{118512: ' sni'}
{63676: 'renn'}
{113560: 'rafa'}
{100330: ' lest'}
{26953: ' Finn'}
{55682: ' Fri'}
{5093: 'egin'}
{63731: ' saga'}
{74412: 'amá'}
{71996: ' Hug'}
{123463: ' notar'}
{113532: 'abla'}
{110302: 'fm'}
{19121: ' egg'}
{89858: ' gól'}
{122247: 'emd'}
{16024: ' Marg'}
{47981: ' bolt'}
{113253: ' Morg'}
{69386: 'igna'}
{34663: 'igg'}
{107324: ' Sér'}
{111749: ' Vat'}
{26488: 'arker'}
{24139: 'fast'}
{80453: 'emma'}
{63225: ' svol'}
{26083: 'sterdam'}
{111603: 'ssp'}
{11313: 'Eng'}
{79265: 'lö'}
{121197: ' mamma'}
{23353: ' Self'}
{52120: 'tf'}
{36224: ' rét'}
{106074: 'engt'}
{63957: ' Heim'}
{10725: 'Hel'}
{43425: 'áss'}
{35685: '/e'}
{48988: ' Lí'}
{23692: 'Star'}
{109039: 'bera'}
{64688: 'ölf'}
{19326: ' Try'}
{1740: 'turn'}
{2510: 'ext'}
{16585: ' Sta'}
{121505: 'ammt'}
{105301: ' gull'}
{66826: ' hrá'}
{67023: ' seld'}
{92939: ' Sá'}
{68468: 'kaf'}
{30091: 'óa'}
{113471: ' samm'}
{59986: 'annah'}
{54696: ' Lj'}
{39814: 'umann'}
{49986: ' Same'}
{110483: 'argar'}
{117041: 'tj'}
{128211: ' pú'}
{120211: 'yma'}
{85793: 'andr'}
{119478: ' engan'}
{47555: ' tutt'}
{39502: ' Bald'}
{106013: ' vín'}
{100347: 'nsk'}
{101055: ' telj'}
{98461: ' enga'}
{42384: ' Eld'}
{97613: 'ruh'}
{67230: 'pps'}
{10886: ' fully'}
{96257: 'leit'}
{119844: 'insam'}
{31601: 'rf'}
{36506: '.fl'}
{54774: ' Só'}
{57860: ' bif'}
{118069: ' mega'}
{118702: ' stíl'}
{12111: ' númer'}
{74909: ' Hag'}
{59215: 'aré'}
{53332: ' Odd'}
{102404: ' brun'}
{34578: 'landa'}
{120050: ' Rau'}
{83924: ' umfang'}
{115414: 'Krist'}
{125415: 'vals'}
{76330: 'fork'}
{89601: ' naut'}
{67080: ' Hör'}
{74075: ' Skip'}
{122852: 'Ath'}
{123716: ' lax'}
{123119: 'insa'}
{36790: ' Reyn'}
{76625: 'gó'}
{58905: 'reis'}
{53117: 'annes'}
{38884: 'jug'}
{62520: 'íb'}
{27182: 'isson'}
{12117: 'essor'}
{75715: ' Ró'}
{20234: ' sending'}
{34626: ' Rey'}
{115158: ' santa'}
{80499: 'ikari'}
{69150: ' Já'}
{68902: ' Harald'}
{107219: ' Benedikt'}
{52198: 'Gre'}
{55253: 'terdam'}
{129777: 'fk'}
{108377: 'brei'}
{39879: ' Gó'}
{72586: 'Marg'}
{116550: 'abó'}
{21059: ' Ré'}
{74871: 'nl'}
{106268: ' Ums'}
{99607: ' Kann'}
{58353: 'mile'}
{99660: ' nl'}
{82249: 'akra'}
{69065: 'Fund'}
{16536: 'Sum'}
{44251: ' Jakob'}
{70888: ' Már'}
{121230: 'flur'}
{115005: ' Tó'}
{30802: ' Heil'}
{126856: ' bake'}
{94279: ' Jú'}
{79091: 'tof'}
{20640: 'Full'}
{97981: ' ungar'}
{89744: ' Bí'}
{59565: 'Anna'}
{130223: 'rann'}
{92130: 'frey'}
{112629: 'Lei'}
{78612: 'enging'}
{40800: ' Sé'}
{74058: 'hey'}
{18035: ' Kenn'}
{76392: 'agoza'}
{123569: 'lof'}
{35482: ' Flug'}
{110057: 'Fer'}
{37863: ' París'}
{18968: 'fg'}
{89991: 'ottor'}
{38606: 'uré'}
{11517: 'first'}
{107264: ' Samb'}
{88313: 'vars'}
{102166: 'aley'}
{51769: ' Tyr'}
{82604: ' KR'}
{115006: 'esson'}
{36008: ' Sver'}
{108277: 'urst'}
{128505: 'nk'}
{100924: 'lst'}
{52908: 'dark'}
{71347: ' gla'}
{123183: ' Sigmund'}
{10093: 'lymp'}
{65368: ' Egg'}
{43837: 'tein'}
{106851: ' drá'}
{58269: ' völl'}
{42898: 'immt'}
{122491: ' haga'}
{84992: ' tún'}
{7522: 'attle'}
{23682: 'arks'}
{71801: ' Lý'}
{77124: 'Sig'}
{126795: 'bolt'}
{36090: 'marks'}
{68957: ' slit'}
{67012: ' alf'}
{20001: ' bless'}
{92894: 'Ré'}
{95941: 'letta'}
{38016: ' Ál'}
{91010: 'agni'}
{61331: 'rét'}
{54741: None}
{122766: ' FH'}
{130196: 'BV'}
{58346: 'trecht'}
{100309: ' Hild'}
{60776: ' puerto'}
{76341: 'spor'}
{62374: ' Rö'}
{27861: '.handle'}
{34501: ' smell'}
{69970: ' lím'}
{84337: ' Eink'}
{74595: 'sr'}
{51028: 'mars'}
{46303: ' Matth'}
{81464: 'hoven'}
{76168: ' Stok'}
{80494: 'spur'}
{120654: 'reit'}
{8484: 'args'}
{123228: 'Mj'}
{121362: 'ifin'}
{79641: 'berra'}
{115116: 'Kenn'}
{82453: ' strang'}
{72287: 'ugl'}
{114904: ' Gull'}
{45467: ' HS'}
{46070: ' HM'}
{33845: ' TF'}
{43377: ' melting'}
{3356: 'arly'}
{62460: 'kennt'}
{76371: 'Skip'}
{70873: 'bands'}
{71697: 'ptin'}
{115256: 'fh'}
{69100: ' Berlín'}
{125527: 'magn'}
{94995: 'áver'}
{28361: ' Stu'}
{11380: 'msg'}
{63218: 'pellier'}
{25114: 'inand'}
{82768: ' Saga'}
{104783: ' Bá'}
{51584: ' Elli'}
{78829: 'gv'}
{130966: 'usson'}
{99089: ' Foss'}
{98248: 'iré'}
{123308: ' Nota'}
{122353: 'enna'}
{34373: ' Hermann'}
{44397: '-Amer'}
{130149: ' Aron'}
{26188: 'frak'}
{64141: 'ansson'}
{92624: ' verur'}
{108904: 'egg'}
{72992: 'riker'}
{107534: 'íng'}
{125283: 'Mig'}
{50678: 'neys'}
{114686: ' fm'}
{81683: 'rista'}
{51461: 'órm'}
{28870: ' Edd'}
{77735: 'ynb'}
{26787: ' Minn'}
{35860: 'herr'}
{81796: 'urve'}
{82542: ' Gert'}
{27382: 'ndef'}
{59520: ' Eig'}
{63128: ' Axel'}
{94781: 'agena'}
{114863: ' latín'}
{79929: ' Eurovision'}
{101346: ' frost'}
{51508: 'slug'}
{91005: ' Breta'}
{53099: 'celand'}
{38842: ' Stutt'}
{22013: 'ynast'}
{103209: ' vertu'}
{65491: 'ermont'}
{63594: ' Saman'}
{75835: 'innings'}
{125939: 'plona'}
{25030: 'rule'}
{11639: 'attr'}
{11415: '.ap'}
{105988: ' Frey'}
{51497: ' Hé'}
{103151: ' roche'}
{52362: 'ologna'}
{95532: 'logne'}
{105259: ' sonar'}
{8252: 'eturn'}
{28109: 'task'}
{94845: ' nets'}
{92904: ' lending'}
{48609: 'Same'}
{47812: '.des'}
{115777: 'Jar'}
{54362: '.ok'}
{53855: 'arset'}
{129598: ' skim'}
{108522: ' FY'}
{66903: ' aires'}
{95045: 'supp'}
{104633: 'pré'}
{73737: 'ajara'}
{28500: 'pub'}
{80439: 'rennt'}
{105459: '-my'}
{98020: 'dart'}
{70283: ' Laus'}
{68695: 'tile'}
{105478: ' reunion'}
{95938: 'astricht'}
{103689: ' Braga'}
{91133: 'Arn'}
{5086: 'ptember'}
{108172: ' keis'}
{106482: ' Alvar'}
{62503: ' sums'}
{110462: ' stur'}
{57463: ' tbl'}
{30621: ' burst'}
{119403: ' Mör'}
{66811: ' poit'}
{123379: 'Sein'}
{61214: ' Karls'}
{49289: 'Atl'}
{52576: ' td'}
{5171: 'thers'}
{85379: 'fangs'}
{41733: '-fr'}
{74670: 'aronne'}
{72199: ' bourg'}
{63648: ' bs'}
{73314: 'eneuve'}
{1223: None}
{71994: ' Tile'}
{74110: '-ey'}
{119208: ' Finnland'}
{121346: 'anueva'}
{22947: '.all'}
{84223: 'racuse'}
{66832: ' strands'}
{83007: ' broth'}
{112702: ' PFS'}
{124361: 'ayaquil'}
{86922: 'uebla'}
{36964: 'nabla'}
{89669: ' valence'}
{125033: '.IS'}
{31856: '°N'}
{71338: 'rsg'}
{28162: 'argv'}
{100570: '/is'}
{125569: '/Open'}
{101829: ' blending'}
{6923: ' [\n'}
{33231: 'Tile'}
{36922: '.vis'}
{86312: 'ftp'}
{10083: 'undle'}
{104031: 'skins'}
{95405: 'acruz'}
{73618: ' Sylv'}
{73600: 'utiérrez'}
{117414: 'Vals'}
{106401: '/set'}
{99302: 'lemma'}
{60033: 'endoza'}
{117134: ' EGF'}
{31503: 'Visibility'}
{22264: '_page'}
{79423: 'blur'}
{130394: ' granda'}
{57554: 'Filename'}
{21645: '_init'}
{124514: '_forward'}
{125360: '.Full'}
{98241: 'fname'}
{32954: ' próp'}
{73115: '(Test'}
{50267: ' [],'}
{102999: 'Locked'}
{66845: '_contents'}
{46730: '_keys'}
{119404: '.person'}
{38955: '.floor'}
{48239: '(Date'}
{95218: '()/'}
{59882: 'esture'}
{39370: '(view'}
{121483: '.skip'}
