# target_key=jpn_Jpan  lang_code=ja
# Σ_target=1,002,756,190  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 3,999 tokens, sorted by count desc
{2439: 'の'}
{1749: '、'}
{4187: 'を'}
{2650: 'に'}
{3322: 'が'}
{2312: 'は'}
{1320: '。'}
{1844: '。\n'}
{2701: 'で'}
{2407: 'と'}
{2393: 'い'}
{11780: 'する'}
{3670: 'る'}
{3410: 'も'}
{2768: 'な'}
{6313: '・'}
{4338: 'り'}
{2581: 'か'}
{2305: 'し'}
{16560: 'ます'}
{1548: '」'}
{2133: '「'}
{5013: 'して'}
{5801: 'く'}
{7086: 'した'}
{2973: 'て'}
{1818: '（'}
{8294: 'き'}
{6409: 'って'}
{5115: 'や'}
{11592: 'こと'}
{5120: 'から'}
{8745: 'です'}
{3938: 'ス'}
{1598: '）'}
{4711: 'ア'}
{10585: 'ない'}
{3405: '人'}
{29062: 'います'}
{8317: '者'}
{7706: 'つ'}
{3863: 'ル'}
{4463: 'す'}
{3442: 'ら'}
{1587: '年'}
{2429: 'た'}
{4799: 'リ'}
{2920: 'ン'}
{9319: 'この'}
{5368: '大'}
{3010: 'れ'}
{7548: '事'}
{12925: 'み'}
{4499: 'イ'}
{2474: 'ー'}
{8440: 'め'}
{14262: 'という'}
{8259: 'ロ'}
{9800: 'には'}
{6922: '国'}
{5295: 'ラ'}
{8709: 'では'}
{7360: '生'}
{7059: '出'}
{4928: 'さ'}
{7886: 'け'}
{4979: 'その'}
{2666: 'う'}
{12600: '用'}
{4498: 'お'}
{15728: 'である'}
{7732: '行'}
{1866: '日'}
{25192: 'など'}
{21637: 'として'}
{17621: '性'}
{5770: 'ク'}
{48355: 'もの'}
{13029: 'され'}
{6055: 'レ'}
{13908: '定'}
{12579: 'コ'}
{15987: 'サ'}
{8390: '子'}
{3087: '一'}
{13693: 'せ'}
{5673: 'った'}
{31559: '業'}
{4156: 'え'}
{31551: '関'}
{9788: '会'}
{23158: '動'}
{6912: 'タ'}
{1735: '月'}
{3132: 'だ'}
{17825: '入'}
{4445: '上'}
{5020: '分'}
{25004: 'ました'}
{13571: '手'}
{8916: 'マ'}
{3012: 'ま'}
{12583: 'エ'}
{4392: '中'}
{9045: '発'}
{21035: '見'}
{11181: '１'}
{7429: '方'}
{16053: '長'}
{6485: 'シ'}
{18807: '体'}
{1342: None}
{16307: '物'}
{31801: 'している'}
{49693: 'でき'}
{9841: 'じ'}
{5322: 'ど'}
{10256: 'バ'}
{10046: 'ある'}
{17167: 'パ'}
{22386: None}
{5253: 'ト'}
{4986: None}
{9637: 'オ'}
{8736: '地'}
{10406: 'メ'}
{18241: 'ため'}
{10276: 'ム'}
{10008: '日本'}
{13376: 'プ'}
{12379: '多'}
{5296: '本'}
{14370: '高'}
{32128: '取'}
{18961: '力'}
{23161: 'ている'}
{15627: '数'}
{8661: '自'}
{43448: 'します'}
{23403: '化'}
{22949: '対'}
{19702: 'された'}
{11852: '部'}
{5752: '作'}
{15289: 'いた'}
{6439: 'わ'}
{3373: 'ん'}
{10628: '法'}
{20066: 'へ'}
{18693: 'ット'}
{17016: '金'}
{38968: 'られ'}
{7422: '知'}
{15550: 'ミ'}
{19212: '実'}
{14495: '戦'}
{6979: '下'}
{29188: '書'}
{7461: 'フ'}
{19843: 'いて'}
{13031: 'ール'}
{23496: '機'}
{10336: '合'}
{7741: 'でも'}
{23144: '気'}
{13824: '２'}
{2657: 'あ'}
{28424: 'しい'}
{27934: '感'}
{11795: '新'}
{8560: '明'}
{18996: '市'}
{12104: '学'}
{13266: 'ナ'}
{20759: '内'}
{18709: None}
{42019: '々'}
{50546: '場合'}
{10950: 'ブ'}
{29199: 'っている'}
{12713: '現'}
{75044: 'があり'}
{22207: 'さん'}
{40253: 'ように'}
{14523: 'ート'}
{52139: 'にな'}
{5480: '時'}
{1727: '：'}
{17853: '記'}
{6564: '名'}
{17604: 'まで'}
{15199: '語'}
{6503: 'ド'}
{8888: '話'}
{6058: None}
{13854: 'スト'}
{17096: 'イン'}
{35089: 'がある'}
{10090: 'ニ'}
{14742: 'キ'}
{55504: '状'}
{5399: 'ッ'}
{6141: '前'}
{13498: 'ダ'}
{7282: 'テ'}
{24398: '受'}
{6275: '後'}
{9002: '今'}
{98915: 'ような'}
{9787: '家'}
{90156: 'ことを'}
{25939: '保'}
{15522: '０'}
{12408: 'ご'}
{5330: 'また'}
{19933: '神'}
{5862: '成'}
{3461: 'こ'}
{9205: '目'}
{9426: '主'}
{23069: 'ピ'}
{20734: 'セ'}
{70380: 'について'}
{70632: 'ける'}
{24777: '水'}
{12894: '理'}
{11039: '全'}
{44133: 'のは'}
{16907: '立'}
{6845: '回'}
{23618: 'べ'}
{58229: 'される'}
{4050: '、「'}
{18994: 'よう'}
{8760: '期'}
{5941: 'ジ'}
{19885: '使'}
{10422: '場'}
{5536: '所'}
{6589: '外'}
{17858: 'む'}
{23320: '連'}
{83777: None}
{53257: '食'}
{10684: '小'}
{24222: 'モ'}
{16595: '心'}
{12397: '利'}
{13112: 'ック'}
{11429: '正'}
{85354: 'える'}
{3163: '不'}
{5342: '当'}
{23474: '解'}
{130991: 'できる'}
{35966: '変'}
{13568: 'ず'}
{8194: 'ビ'}
{30877: 'ノ'}
{110252: '必要'}
{12607: 'チ'}
{16423: 'より'}
{9880: 'デ'}
{12231: '通'}
{25209: 'なく'}
{48267: 'おり'}
{2854: None}
{23147: '指'}
{7565: '言'}
{19743: 'び'}
{16184: '約'}
{42607: '引'}
{22265: '持'}
{25544: 'ません'}
{9590: '度'}
{62930: '認'}
{33332: None}
{8147: 'ば'}
{5021: '同'}
{31384: '向'}
{9624: None}
{41606: 'にも'}
{71452: '産'}
{46169: 'たち'}
{20108: 'ワ'}
{25824: 'ネ'}
{30939: 'われ'}
{96692: '質'}
{29189: '続'}
{23774: 'ティ'}
{58856: '経'}
{15369: 'ハ'}
{46458: '強'}
{4976: '来'}
{15690: '信'}
{63943: '調'}
{18680: '山'}
{12724: '民'}
{46393: '付'}
{9079: '点'}
{8682: '面'}
{60098: '務'}
{17962: 'ード'}
{12979: 'あり'}
{10875: '相'}
{24270: '無'}
{9349: 'ね'}
{29463: 'ると'}
{3703: None}
{7954: '代'}
{38287: 'だけ'}
{6631: 'ち'}
{63232: '的に'}
{64753: '人の'}
{40193: '料'}
{10146: None}
{5505: None}
{9344: '意'}
{16770: '田'}
{36820: 'とは'}
{9365: None}
{14346: 'ング'}
{20353: '品'}
{19528: None}
{8798: '間'}
{23952: 'ガ'}
{21209: 'だった'}
{11449: '文'}
{17979: '３'}
{31689: '様'}
{2373: '）\n'}
{23124: 'ボ'}
{3540: '『'}
{8313: None}
{53103: 'んで'}
{7695: '最'}
{3548: '』'}
{109094: 'によって'}
{43541: 'と思'}
{8932: '等'}
{13609: '原'}
{21814: 'ライ'}
{10546: '起'}
{93216: 'しました'}
{64324: '害'}
{11078: 'いる'}
{21277: 'なら'}
{22303: '組'}
{21302: '教'}
{16029: '社'}
{32390: '確'}
{38500: '進'}
{27350: '、\n'}
{11674: '開'}
{8698: 'そして'}
{15557: 'ンド'}
{74027: '問題'}
{1233: None}
{29659: '世界'}
{27953: 'ケ'}
{42093: '説'}
{26834: '設'}
{30976: '活'}
{10275: None}
{2583: '第'}
{4875: '道'}
{26532: 'ペ'}
{20833: 'ソ'}
{24973: '車'}
{8885: 'これ'}
{24306: 'げ'}
{15257: '彼'}
{95203: None}
{12146: '私'}
{71443: 'になる'}
{16224: '加'}
{70736: 'を見'}
{36313: 'ップ'}
{9786: '得'}
{26838: '議'}
{18867: '画'}
{12721: '表'}
{3437: None}
{28310: '電'}
{45893: None}
{61861: 'ください'}
{34411: 'プロ'}
{38651: 'であり'}
{9932: '先'}
{20191: 'なる'}
{29452: '決'}
{39213: 'ことは'}
{67200: '考え'}
{66577: '病'}
{31470: '可能'}
{16831: '員'}
{7022: '公'}
{19166: 'ポ'}
{46715: '予'}
{11268: '特'}
{47552: '術'}
{38798: '置'}
{19482: '時間'}
{23585: '野'}
{61859: '権'}
{47069: '問'}
{45274: 'なかった'}
{69571: '資'}
{35571: '？\n'}
{30278: '切'}
{25597: '計'}
{39169: '支'}
{18951: '集'}
{59356: 'まれ'}
{11622: '治'}
{99296: 'しま'}
{39746: 'えて'}
{51972: '良'}
{8642: None}
{2808: 'っ'}
{67712: 'でしょう'}
{32037: None}
{22503: '近'}
{82459: 'なり'}
{73960: '伝'}
{45605: '流'}
{40522: '使用'}
{24129: 'なの'}
{19852: 'ント'}
{20413: '告'}
{10531: '何'}
{8672: '三'}
{79864: '価'}
{30987: '軍'}
{58509: 'ですが'}
{99273: 'られる'}
{16228: '真'}
{23346: 'ージ'}
{6022: 'しかし'}
{19281: 'ベ'}
{21552: '示'}
{17322: '選'}
{10669: '米'}
{109377: '大き'}
{26336: 'ホ'}
{13667: None}
{23284: 'すると'}
{67607: 'のか'}
{34908: 'あなた'}
{8367: None}
{40723: '義'}
{20179: '制'}
{27642: '．'}
{89451: '係'}
{5926: '元'}
{17867: '重'}
{15986: 'ター'}
{10534: 'ただ'}
{61296: '応'}
{3803: '他'}
{17118: '安'}
{32315: 'んだ'}
{17161: None}
{8621: '次'}
{9746: None}
{5089: 'よ'}
{37651: 'けて'}
{46831: '論'}
{68359: 'されている'}
{15420: 'リー'}
{7749: '位'}
{108206: 'による'}
{63958: None}
{94676: '氏'}
{25252: '川'}
{6800: '二'}
{123588: '込'}
{17540: '海'}
{24271: 'ツ'}
{7568: None}
{1232: None}
{112014: 'のため'}
{17227: None}
{8754: 'ろ'}
{66290: 'ということ'}
{66616: 'れた'}
{13453: '反'}
{46522: '施'}
{65425: '研究'}
{28821: 'とき'}
{4757: None}
{1719: '？'}
{41066: 'めて'}
{15351: None}
{27085: '基'}
{87419: 'いました'}
{20078: 'とも'}
{28299: 'ギ'}
{19108: '形'}
{55486: '限'}
{85721: 'たい'}
{24749: '５'}
{6434: '天'}
{92737: 'でした'}
{6664: None}
{12086: '与'}
{24686: '４'}
{42560: '量'}
{88902: 'を行'}
{16284: None}
{56658: '広'}
{17624: '条'}
{68938: 'の中'}
{121411: 'べて'}
{70690: '素'}
{99435: '態'}
{19162: '共'}
{15825: '役'}
{40257: '意味'}
{20738: '県'}
{20200: 'ズ'}
{43367: 'イル'}
{28212: '過'}
{17818: '線'}
{12081: '思'}
{28186: 'もし'}
{15928: '能'}
{17583: '格'}
{10785: '要'}
{5160: 'そう'}
{87196: 'ではない'}
{32937: 'かり'}
{94359: '読'}
{27088: '別'}
{101114: '情報'}
{65208: '備'}
{19633: '年に'}
{18287: 'これは'}
{20629: '男'}
{47960: '規'}
{78502: 'いない'}
{13638: None}
{49739: 'しく'}
{11054: None}
{73630: 'ありません'}
{6623: '例'}
{24519: '際'}
{66613: 'ぎ'}
{59724: '人が'}
{16540: '始'}
{27044: '島'}
{27790: 'ゴ'}
{17397: '再'}
{25861: '以上'}
{59448: '医'}
{128308: 'いく'}
{24308: '型'}
{11044: 'ほ'}
{52107: 'かな'}
{5747: None}
{99674: 'での'}
{21358: 'スタ'}
{33608: 'かに'}
{73877: '同じ'}
{21860: None}
{7210: '平'}
{5396: '」\n'}
{44498: '断'}
{19257: '口'}
{82076: '単'}
{32752: '楽'}
{74112: 'により'}
{45168: '配'}
{26416: '色'}
{7656: None}
{20650: 'ラン'}
{44558: '住'}
{21979: '報'}
{79516: '親'}
{118793: '増'}
{26095: '空'}
{29045: 'ファ'}
{65262: '構'}
{25855: '改'}
{26247: '工'}
{28633: '交'}
{35747: '造'}
{75112: '血'}
{34269: '達'}
{74986: 'づ'}
{5277: None}
{12424: '売'}
{26090: '私は'}
{60130: '観'}
{5519: None}
{43248: 'えた'}
{7829: None}
{12310: 'いい'}
{89809: 'していた'}
{96328: 'きた'}
{56391: 'コン'}
{23475: '任'}
{33149: '建'}
{51464: '分の'}
{32661: '象'}
{35230: '運'}
{38377: '種'}
{22622: 'ひ'}
{107536: 'られた'}
{25724: None}
{30219: 'フィ'}
{67470: '仕'}
{48757: 'リン'}
{27719: '収'}
{38147: 'ヒ'}
{118264: '難'}
{36691: '聞'}
{57038: '団'}
{32663: '院'}
{34781: '統'}
{54566: None}
{21363: 'ぶ'}
{19561: '身'}
{53696: 'ユ'}
{39417: '足'}
{22866: '年の'}
{3990: None}
{50956: 'にお'}
{8604: None}
{60389: '大学'}
{67286: '自分'}
{44424: '門'}
{45731: 'イト'}
{70493: '方法'}
{23942: '木'}
{32985: 'こう'}
{36001: '光'}
{35934: 'ーン'}
{55632: '転'}
{29986: 'ヤ'}
{9883: '着'}
{35303: '投'}
{42964: '防'}
{19138: '士'}
{51183: '介'}
{13700: 'それは'}
{26742: 'ーク'}
{21871: '常'}
{46350: '頭'}
{13334: '直'}
{75996: 'けた'}
{10157: '想'}
{16607: '音'}
{25404: 'ほど'}
{14301: '番'}
{16600: '死'}
{23154: '現在'}
{26813: 'あった'}
{12904: None}
{18092: '少'}
{20771: '白'}
{123323: '護'}
{41191: 'ンス'}
{57984: 'において'}
{39627: '求'}
{66142: '上げ'}
{25278: '個'}
{9001: None}
{15390: '結'}
{11698: '東'}
{81735: '町'}
{52646: 'だろう'}
{8350: '美'}
{63843: '製'}
{52495: '技'}
{14799: '歳'}
{71238: 'のこと'}
{17771: 'ザ'}
{30509: 'ジェ'}
{1898: '！'}
{89632: None}
{4827: 'それ'}
{40801: '石'}
{6814: '世'}
{7068: None}
{25109: '件'}
{43933: '消'}
{85682: '職'}
{28929: 'ながら'}
{17214: '北'}
{37136: '愛'}
{64220: 'っていた'}
{23428: None}
{34128: '村'}
{16792: 'ーム'}
{42190: '屋'}
{82695: '準'}
{33059: 'フォ'}
{33392: 'ション'}
{66373: 'ていた'}
{19994: 'まり'}
{4901: None}
{21624: 'アル'}
{89058: 'ても'}
{116518: '費'}
{29432: '科'}
{6749: '～'}
{41669: 'アメリカ'}
{3278: None}
{93576: '時代'}
{10456: None}
{49619: '人は'}
{47792: '社会'}
{12091: '女'}
{32425: '６'}
{11252: None}
{25484: 'リア'}
{123224: 'のように'}
{60859: '器'}
{36512: '判'}
{69827: 'めた'}
{43547: '争'}
{36578: '低'}
{6844: None}
{64974: '女性'}
{24864: '率'}
{8434: '号'}
{23237: '優'}
{65139: '供'}
{30423: '違'}
{18045: None}
{23761: '式'}
{6693: None}
{112974: '割'}
{53457: '移'}
{36283: '各'}
{109883: 'せて'}
{24320: '命'}
{36016: '９'}
{91313: '離'}
{25776: '王'}
{125042: 'なければ'}
{31598: '味'}
{27545: '半'}
{79997: '領'}
{9250: '比'}
{11960: '送'}
{42986: '視'}
{115970: 'とする'}
{59775: '適'}
{97959: '撃'}
{32858: 'ぐ'}
{93197: '会社'}
{61453: 'または'}
{102769: '減'}
{51536: '師'}
{82015: '追'}
{25437: 'ざ'}
{22103: None}
{20837: '除'}
{55313: '導'}
{25171: 'と言'}
{21390: '止'}
{31966: '両'}
{55801: '言葉'}
{11790: '演'}
{13506: '西'}
{21462: '朝'}
{27222: '州'}
{59228: '御'}
{34599: '映画'}
{2660: None}
{31830: '像'}
{33643: '風'}
{23187: '％'}
{32154: '日の'}
{111795: '覚'}
{22713: 'さらに'}
{77408: '境'}
{43340: '助'}
{56019: '類'}
{17719: '日に'}
{46044: 'しょう'}
{24834: '古'}
{24274: '失'}
{57472: '学校'}
{11669: '初'}
{7937: '万'}
{56856: '痛'}
{41635: 'キャ'}
{18834: '細'}
{60780: '生活'}
{24017: '試'}
{25960: None}
{20455: '考'}
{82744: '乗'}
{51951: '悪'}
{23841: '中国'}
{2568: None}
{32088: 'および'}
{14922: None}
{24911: '区'}
{26797: '結果'}
{37704: '７'}
{14045: None}
{20709: '南'}
{33767: '算'}
{27691: 'れば'}
{38021: '８'}
{9321: 'だが'}
{13802: 'ーズ'}
{24810: None}
{49235: None}
{14471: None}
{95329: '満'}
{51627: 'シア'}
{91249: 'ービ'}
{6801: None}
{45748: '残'}
{67091: 'よく'}
{9209: '曲'}
{45567: 'いった'}
{62330: '企'}
{60288: '展'}
{16270: '政'}
{113283: '人間'}
{4211: None}
{36644: '商'}
{11085: None}
{34699: 'となる'}
{6486: '。「'}
{82475: '歩'}
{60896: '整'}
{11946: '放'}
{38542: '君'}
{24769: None}
{27771: '土'}
{24443: '被'}
{46493: '店'}
{2090: None}
{53189: 'グラ'}
{34985: '段'}
{17355: '【'}
{2394: None}
{17442: '歌'}
{34991: '重要'}
{24401: 'ところ'}
{2612: None}
{50862: None}
{65387: '殺'}
{67673: '！\n'}
{14516: '系'}
{4553: None}
{54300: '存在'}
{115967: 'ことに'}
{3835: None}
{122233: '地域'}
{7331: None}
{46051: '官'}
{42135: '速'}
{2694: None}
{70258: '健'}
{71915: '対して'}
{92918: '前に'}
{101525: 'しない'}
{53348: 'イス'}
{110205: '環'}
{91032: '従'}
{64750: '差'}
{58053: 'ヨ'}
{35799: '以下'}
{38275: None}
{78675: 'ではなく'}
{34290: '案'}
{46972: '館'}
{49260: '載'}
{41351: '返'}
{5947: None}
{49296: 'ウェ'}
{113521: '提供'}
{36779: '総'}
{30488: '写'}
{43923: '節'}
{22675: '周'}
{12595: '十'}
{34900: '客'}
{29728: '一般'}
{15667: '接'}
{97191: '税'}
{98827: '影響'}
{15519: '為'}
{50511: 'それを'}
{27904: '題'}
{109645: 'かれ'}
{5421: 'しか'}
{68182: '負'}
{52537: 'となり'}
{20725: None}
{62280: 'たり'}
{53415: 'ぼ'}
{98196: '況'}
{49200: None}
{30575: 'チャ'}
{24964: '待'}
{32593: 'ッド'}
{13235: '四'}
{61653: 'わけ'}
{12179: None}
{40725: '母'}
{37107: 'ックス'}
{130928: '合わ'}
{78828: '装'}
{33635: '深'}
{1567: None}
{106020: 'になった'}
{76667: '非常'}
{18724: '字'}
{60564: '内容'}
{33155: 'であった'}
{88241: 'なった'}
{77497: '室'}
{16615: None}
{43271: '項'}
{11170: '注'}
{21581: 'ジャ'}
{34006: '父'}
{10948: 'ふ'}
{50084: 'ヘ'}
{42576: None}
{13602: None}
{109041: '補'}
{16376: 'もう'}
{33051: '作品'}
{44051: 'レイ'}
{101991: '標'}
{80311: '守'}
{17215: 'かった'}
{107463: '給'}
{17368: None}
{11544: 'はい'}
{30916: None}
{36725: '評'}
{42382: 'とか'}
{75000: '委員'}
{23017: 'タイ'}
{78841: '場所'}
{32427: '育'}
{71490: '担'}
{22289: '太'}
{33854: '容'}
{3172: None}
{27371: None}
{19424: '円'}
{11000: '存'}
{60038: 'ベル'}
{69906: 'レス'}
{116938: '援'}
{101047: 'デー'}
{48621: 'ブラ'}
{36783: '急'}
{36272: None}
{48394: '修'}
{14606: None}
{119245: '材'}
{12913: None}
{92161: 'たちは'}
{126036: '今回'}
{85254: '一つ'}
{17007: '五'}
{32171: None}
{3868: '）、'}
{37309: 'アン'}
{12323: '勝'}
{43316: '政府'}
{62755: '園'}
{5707: None}
{35925: '隊'}
{21913: None}
{70323: '策'}
{32696: 'ろう'}
{18523: '答'}
{42336: 'まだ'}
{8057: None}
{7746: None}
{61716: '含'}
{3717: None}
{23909: '根'}
{49214: '熱'}
{37386: 'ゲ'}
{2826: None}
{46661: '兵'}
{40855: 'まず'}
{48260: '復'}
{83600: 'リスト'}
{100076: '紹'}
{113811: '管理'}
{68515: 'ーション'}
{14373: '情'}
{58670: 'フェ'}
{74643: '罪'}
{51566: '最初'}
{35431: '彼は'}
{37439: '城'}
{58630: '次の'}
{58722: 'とした'}
{108175: '及び'}
{44458: 'クラ'}
{48887: 'ブル'}
{88503: '飛'}
{130709: '積'}
{49504: '花'}
{66887: '理由'}
{50135: '省'}
{38726: 'ございます'}
{28985: '未'}
{45600: 'ステ'}
{37745: '張'}
{4573: None}
{60993: '教育'}
{50292: 'オン'}
{9337: 'どう'}
{18874: '局'}
{12999: '台'}
{26985: None}
{50775: '特に'}
{68240: '参加'}
{50185: '座'}
{19751: '球'}
{95074: '経済'}
{8620: '」「'}
{29534: '星'}
{125385: None}
{71223: '帰'}
{10761: '参'}
{20780: ' の'}
{33081: '火'}
{116032: 'いき'}
{59451: '協'}
{85892: 'まして'}
{36416: None}
{42687: '部分'}
{28503: '馬'}
{59301: '若'}
{14827: None}
{13402: 'だから'}
{20916: 'ですか'}
{13062: 'その後'}
{12945: None}
{49566: '康'}
{7121: None}
{83194: '出来'}
{32768: '党'}
{29426: '疑'}
{111430: '勢'}
{18340: '管'}
{35768: '賞'}
{97298: '織'}
{25688: None}
{46162: '宮'}
{8820: '〜'}
{94167: '理解'}
{14494: 'とな'}
{27565: '提'}
{80406: 'チェ'}
{52172: '誰'}
{100803: 'くれ'}
{55573: '攻'}
{62028: '衛'}
{81791: '許'}
{86275: '渡'}
{126968: 'については'}
{47126: 'しても'}
{5438: None}
{51850: None}
{76571: 'ゲーム'}
{41388: '源'}
{6106: None}
{62284: 'わり'}
{123445: 'ステム'}
{39199: '実際'}
{37769: 'ルト'}
{88344: 'らない'}
{45601: '望'}
{17606: '首'}
{44628: 'バー'}
{67629: '界'}
{116392: 'がない'}
{128018: '人に'}
{16589: '打'}
{112424: '興'}
{119074: '課'}
{60880: '戸'}
{9890: '果'}
{63486: '歴史'}
{84255: 'の間'}
{7709: None}
{80577: '赤'}
{95052: 'クト'}
{63879: 'ーブ'}
{37585: '井'}
{30033: None}
{19958: None}
{15168: '声'}
{73917: 'ーチ'}
{105907: '抗'}
{39731: 'マン'}
{22363: '路'}
{41861: '超'}
{46879: '階'}
{31252: '当時'}
{28605: '友'}
{57008: '代表'}
{29360: 'ーマ'}
{22874: 'あれ'}
{17877: '登'}
{59337: '破'}
{67424: '善'}
{15078: '夫'}
{41416: '落'}
{102321: 'だと'}
{49712: '退'}
{52010: '派'}
{34454: '○'}
{86279: '目的'}
{40154: '波'}
{57766: '訳'}
{6382: ' 「'}
{44239: '推'}
{100987: '肉'}
{2400: 'そ'}
{5331: None}
{122536: 'とん'}
{99014: 'をつ'}
{46420: '原因'}
{31182: None}
{35409: '英語'}
{49664: '事件'}
{31406: '月に'}
{23611: 'ショ'}
{21144: None}
{104207: '頼'}
{11770: 'んな'}
{67803: '少し'}
{83081: 'ーバ'}
{65039: '談'}
{114949: 'の中で'}
{113808: '自身'}
{7065: None}
{11121: None}
{30372: '非'}
{125297: 'テル'}
{10803: 'いう'}
{33061: None}
{10437: None}
{66102: 'ゼ'}
{82760: '一部'}
{33427: 'リス'}
{59984: '後に'}
{91344: 'くら'}
{99163: '創'}
{21012: None}
{35057: 'それが'}
{60458: '独'}
{73306: '船'}
{71203: 'のみ'}
{74055: 'たら'}
{18629: '東京'}
{2636: None}
{64363: '行われ'}
{127144: 'を含'}
{68231: '則'}
{42591: 'チーム'}
{37356: '彼女'}
{6755: '好'}
{21721: '夜'}
{23601: '走'}
{45042: 'シュ'}
{37611: 'ープ'}
{73233: 'アイ'}
{102231: '聖'}
{74655: 'プリ'}
{10549: '】'}
{101687: '益'}
{33873: 'となった'}
{2204: None}
{25182: 'さい'}
{41023: 'ュー'}
{73504: '温'}
{42707: '百'}
{93144: 'さま'}
{82472: 'スク'}
{85575: 'ネル'}
{93566: '複'}
{68287: 'ーロ'}
{53545: '旅'}
{48096: '略'}
{102930: 'それぞれ'}
{36542: '武'}
{130832: '姿'}
{86061: '模'}
{18683: '録'}
{59444: '苦'}
{84528: 'ですね'}
{22409: '終'}
{79148: '危'}
{48535: 'エル'}
{24458: '福'}
{91764: '考えて'}
{55724: 'ラー'}
{47483: '目の'}
{50805: '選手'}
{119000: '音楽'}
{45761: '発表'}
{113888: 'インタ'}
{111088: '名前'}
{84139: '簡'}
{13425: '候'}
{40421: '松'}
{27079: '八'}
{76255: '後の'}
{37298: '文化'}
{40297: '藤'}
{91041: '運動'}
{123885: '黒'}
{59935: 'ニア'}
{120016: '探'}
{7526: None}
{98185: '激'}
{17462: '呼'}
{91813: '立ち'}
{11700: '版'}
{34328: 'ゆ'}
{94127: '射'}
{47051: '年間'}
{35257: '公開'}
{124618: '私の'}
{73437: '居'}
{107023: '基本'}
{32066: '頃'}
{70350: 'たく'}
{4343: None}
{47424: '息'}
{44911: '典'}
{5377: None}
{130385: '思い'}
{51683: 'ーラ'}
{94647: '犯'}
{97778: 'ナー'}
{27204: '千'}
{36319: '表示'}
{59421: '期間'}
{126590: '時に'}
{30739: '右'}
{46904: '青'}
{59238: '傷'}
{125248: '安全'}
{130909: 'らしい'}
{20597: '早'}
{26867: 'ここ'}
{55461: '服'}
{72370: '持ち'}
{24855: '駅'}
{63457: 'セン'}
{51515: None}
{111724: '上が'}
{69738: '休'}
{80965: '銀'}
{19977: '詞'}
{44209: '級'}
{37171: '＝'}
{9376: '平成'}
{79088: '景'}
{45661: '密'}
{31479: '程'}
{65638: '橋'}
{10949: None}
{71182: 'ジュ'}
{75444: '帯'}
{69223: '好き'}
{123613: '契'}
{102806: 'グループ'}
{75866: 'これを'}
{48744: None}
{24636: None}
{85062: '決定'}
{3588: None}
{12602: '及'}
{29724: '便'}
{43090: '自然'}
{9541: 'ャ'}
{106329: 'バイ'}
{93671: '短'}
{88414: '程度'}
{21723: 'けど'}
{55022: '背'}
{69030: 'デル'}
{58893: '洋'}
{38409: None}
{99172: '遠'}
{36658: '注意'}
{30346: '末'}
{36434: 'にか'}
{69700: 'すれば'}
{95564: 'フト'}
{112024: '入り'}
{5874: None}
{75887: 'イド'}
{122091: 'と思う'}
{36656: 'あら'}
{22371: '令'}
{79176: '家族'}
{49611: '域'}
{111746: None}
{85022: '留'}
{106144: 'によると'}
{79604: '以外'}
{39539: '印'}
{96917: 'いません'}
{53891: 'スペ'}
{101468: 'しまった'}
{25537: '映'}
{108945: '学生'}
{6617: None}
{59718: '最高'}
{73291: '索'}
{64453: '申'}
{12273: None}
{11871: 'なお'}
{36379: '必'}
{124007: 'クリ'}
{76962: 'リック'}
{52912: '江'}
{51472: '属'}
{89683: 'プレ'}
{22595: 'つまり'}
{42778: 'ーナ'}
{50480: 'レー'}
{38205: '自由'}
{51952: '博'}
{43309: '郎'}
{110180: 'タル'}
{123693: '災'}
{51897: '越'}
{5611: None}
{28195: 'その他'}
{68458: '科学'}
{52119: '皇'}
{52917: 'エン'}
{120116: '韓国'}
{1703: None}
{72058: '維'}
{25669: '年度'}
{18000: 'それに'}
{44011: 'ンダ'}
{34910: '族'}
{26620: '左'}
{92398: 'いか'}
{80932: '群'}
{76086: '最大'}
{89930: 'ぬ'}
{59263: 'マイ'}
{59904: '陸'}
{99767: '臣'}
{26337: '監督'}
{125664: 'ネット'}
{54512: '察'}
{49563: '河'}
{49203: 'あるいは'}
{83355: '端'}
{17356: 'そんな'}
{82385: '陽'}
{120310: '覧'}
{7943: None}
{44355: 'ーリ'}
{87714: 'と言われ'}
{36863: '司'}
{40099: '吉'}
{30438: '著'}
{69978: 'カル'}
{65275: 'メント'}
{124395: '寺'}
{5428: None}
{78339: 'シー'}
{99977: 'Ａ'}
{92969: '種類'}
{103539: 'ラス'}
{19545: '又'}
{33187: '開始'}
{45659: '万円'}
{21949: '突'}
{71251: '皆'}
{3737: '然'}
{50542: None}
{16842: None}
{106043: '街'}
{7388: '」（'}
{1469: None}
{79227: 'とし'}
{110921: 'シン'}
{23897: '／'}
{26313: None}
{62224: '恐'}
{10993: 'なん'}
{121873: '文字'}
{117975: '能力'}
{101830: '困'}
{38043: 'ドル'}
{44818: 'ウィ'}
{113819: 'いで'}
{50513: '承'}
{67459: 'どこ'}
{26128: '並'}
{75691: '過去'}
{35709: 'なぜ'}
{76421: '完全'}
{63859: '何か'}
{53066: '崎'}
{34755: '例えば'}
{25479: '念'}
{53966: '審'}
{32631: 'そうです'}
{68107: '・・・'}
{74197: 'ーティ'}
{120849: '十分'}
{128671: 'ミュ'}
{74799: 'あなたは'}
{82359: '徒'}
{20678: '億'}
{20990: 'ジョ'}
{23912: '敗'}
{107084: 'ーダ'}
{25648: 'いつ'}
{120168: '混'}
{54405: 'まる'}
{82019: 'テン'}
{4927: '因'}
{33803: '春'}
{60743: 'いま'}
{49295: '谷'}
{80991: 'ドイツ'}
{56685: None}
{92118: 'そういう'}
{23363: '笑'}
{40454: 'ニー'}
{51459: 'サン'}
{90584: 'ポート'}
{118066: '裁判'}
{90755: 'けれども'}
{60275: None}
{9644: None}
{80753: '中心'}
{23094: '六'}
{8593: '昭和'}
{98655: '捕'}
{77435: '欲'}
{37202: '清'}
{5563: None}
{83632: '散'}
{17218: '久'}
{71526: 'フランス'}
{35185: '林'}
{68399: 'らず'}
{71979: None}
{43793: '願'}
{4977: None}
{126273: '編集'}
{105372: '吸'}
{27321: '否'}
{50413: '余'}
{95181: 'ジア'}
{76568: '似'}
{114999: '都市'}
{6057: None}
{55373: '地方'}
{63134: 'したが'}
{67662: '皮'}
{123702: '闘'}
{4126: '）。'}
{93096: '彼らは'}
{99775: 'ーフ'}
{84457: '救'}
{69338: '刑'}
{117249: '祭'}
{114802: '制度'}
{70329: 'ンク'}
{53446: None}
{31136: '府'}
{101947: '倒'}
{10329: '英'}
{125596: 'ーネ'}
{104089: '行く'}
{123650: None}
{50339: None}
{27006: '倍'}
{101075: 'ディア'}
{118979: 'じめ'}
{42676: 'そこで'}
{22616: ' は'}
{53047: '】\n'}
{38165: '政治'}
{53069: '最近'}
{106608: 'が発'}
{36894: '角'}
{43272: '最後'}
{13764: None}
{56429: '昨'}
{98837: '気が'}
{25142: '※'}
{78263: '副'}
{88799: '絶'}
{118785: '毛'}
{29757: 'ぜ'}
{16763: '先生'}
{28509: '七'}
{53213: '精'}
{20339: '港'}
{109241: 'バス'}
{56393: '弾'}
{55554: '通り'}
{71843: '替'}
{89118: '精神'}
{83965: '酒'}
{127511: None}
{101382: '納'}
{12050: '一方'}
{42696: '通常'}
{26089: '列'}
{77393: 'どうか'}
{3364: None}
{5318: None}
{49183: 'スター'}
{45981: '具'}
{53253: 'うと'}
{11174: '－'}
{91309: '乱'}
{7197: None}
{27493: '幸'}
{38610: 'ジョン'}
{8639: '。（'}
{6402: ' （'}
{106200: '夢'}
{95208: '事実'}
{44427: None}
{8193: '章'}
{95971: '庭'}
{23295: None}
{36429: '葉'}
{75132: '議員'}
{105796: 'を開'}
{33769: '席'}
{117293: '幅'}
{28883: None}
{84984: '済'}
{23767: '降'}
{1762: None}
{63551: '横'}
{50408: '暴'}
{108260: 'ーカー'}
{82179: 'ウス'}
{90837: '冷'}
{11918: '由'}
{124711: '融'}
{61789: 'スコ'}
{37604: '世紀'}
{101800: '私が'}
{60003: '顔'}
{88969: '的には'}
{81429: '遊'}
{107782: '脱'}
{49026: '国家'}
{5596: None}
{23701: '巻'}
{99235: 'こちら'}
{52489: 'ソン'}
{12240: 'テレビ'}
{112000: '初めて'}
{16146: '）」'}
{31528: ' を'}
{92256: 'というのは'}
{20477: None}
{67975: '法律'}
{80132: 'ッシュ'}
{14767: '編'}
{35137: '森'}
{62043: '大会'}
{44449: '本当に'}
{117206: '事故'}
{94006: '互'}
{5122: None}
{104560: None}
{73474: '占'}
{126041: '謝'}
{93518: '沢'}
{121028: '暗'}
{107550: '弱'}
{57990: '依'}
{62525: 'とり'}
{12326: '年代'}
{117189: '同様'}
{119290: '結婚'}
{87243: '申し'}
{21486: '完'}
{118281: '出した'}
{62313: 'ヴァ'}
{59207: 'ーター'}
{43358: '鉄'}
{54139: 'ほか'}
{38005: 'まった'}
{33480: '易'}
{13389: None}
{91536: '排'}
{30138: 'トル'}
{47153: '板'}
{114399: '国内'}
{5367: None}
{87781: '草'}
{15590: None}
{81454: 'ンガ'}
{101523: '特別'}
{96395: '妻'}
{80411: '選挙'}
{67119: '一人'}
{56773: 'ついて'}
{46143: None}
{62315: 'ウォ'}
{61312: '津'}
{42021: 'ちゃん'}
{60260: '変更'}
{76420: '閉'}
{92825: 'というの'}
{12108: None}
{32043: '校'}
{45621: '成功'}
{37257: '週'}
{95098: '宿'}
{64332: 'ランド'}
{8013: None}
{21461: 'そこ'}
{81553: '対し'}
{90194: '爆'}
{73901: 'パン'}
{129068: 'キュ'}
{18589: '第一'}
{96965: '逃'}
{97282: '月の'}
{12570: '称'}
{108881: '摘'}
{52044: '挙'}
{17465: 'ただし'}
{118381: 'ーキ'}
{121669: '主張'}
{13724: '）。\n'}
{85356: '盛'}
{118209: '免'}
{45017: '以前'}
{36731: '夏'}
{75385: '延'}
{118305: '該'}
{82786: 'ラク'}
{44948: None}
{96849: '協力'}
{50446: '競'}
{85050: 'イク'}
{58542: '魔'}
{92735: '迎'}
{29561: '九'}
{57511: '致'}
{28262: '老'}
{76733: '喜'}
{6748: None}
{43841: '警'}
{69910: '震'}
{15109: '史'}
{13016: None}
{58598: '佐'}
{31323: '旧'}
{64714: 'これが'}
{119484: 'でに'}
{45631: '振'}
{122960: '気に'}
{37388: '岡'}
{27353: 'そのため'}
{78630: '目を'}
{3321: None}
{43784: '富'}
{86335: 'ファン'}
{78374: 'くは'}
{38326: 'もっと'}
{103952: '油'}
{52301: '仮'}
{12275: 'っと'}
{40557: '人物'}
{27308: 'もちろん'}
{105012: '輪'}
{70868: '秀'}
{105337: '言う'}
{29606: '伊'}
{105514: '警察'}
{93057: '全国'}
{59776: '永'}
{5204: None}
{58738: '停'}
{30624: '亡'}
{107037: 'くと'}
{60685: 'らは'}
{16634: None}
{112389: '間違'}
{86965: 'ロック'}
{11152: None}
{6710: '至'}
{108296: '裏'}
{42904: '既'}
{120263: '徳'}
{116802: '鳥'}
{43918: None}
{104053: 'のうち'}
{109093: 'シェ'}
{6029: None}
{26799: ' に'}
{30640: '刻'}
{130776: '憲'}
{29749: ' と'}
{63337: '株'}
{99306: 'ヶ'}
{119170: '届'}
{64357: 'ほう'}
{25509: '試合'}
{63132: None}
{120901: '＞'}
{97221: '授'}
{113249: '設置'}
{81472: '秘'}
{85228: '雨'}
{33858: 'シリーズ'}
{28690: 'なが'}
{79653: '盤'}
{5958: '――'}
{36118: '志'}
{80265: 'ですから'}
{58036: '実は'}
{74700: 'ですよ'}
{48763: 'こんな'}
{80854: 'ジン'}
{77414: 'わず'}
{35085: '開催'}
{54617: '中央'}
{62316: '新聞'}
{101184: '堂'}
{86018: '操'}
{23215: '登場'}
{28295: None}
{37045: 'これに'}
{125950: '更新'}
{46714: '大阪'}
{125632: '岩'}
{2467: None}
{112330: '高校'}
{53190: '彼女は'}
{99463: 'マル'}
{57023: 'じゃない'}
{114247: 'バル'}
{89549: 'としている'}
{83832: '裁'}
{102074: '艦'}
{2389: None}
{91492: '具体'}
{129803: 'ひとつ'}
{56947: 'と呼ばれる'}
{111694: 'チュ'}
{69300: 'ちら'}
{73260: '尾'}
{122727: '宇宙'}
{123754: 'ポイント'}
{2366: None}
{128319: '■'}
{31673: 'ちょっと'}
{122002: '直接'}
{32498: '記録'}
{65159: '。」\n'}
{111526: 'すぐに'}
{32760: '述べ'}
{27244: '万人'}
{54529: '束'}
{127919: 'ふう'}
{46823: 'いは'}
{89079: 'イギリス'}
{109157: 'ニュース'}
{101990: 'スポーツ'}
{93504: 'ホーム'}
{53258: 'まま'}
{30360: '欧'}
{2010: None}
{110695: 'ケット'}
{4066: None}
{42887: '自己'}
{1229: None}
{23480: '監'}
{36163: '秋'}
{106422: '政策'}
{122890: '岸'}
{66816: '庫'}
{44191: '毎'}
{80387: 'ザイン'}
{70781: '貴'}
{65896: '抱'}
{38753: 'ぱ'}
{26492: '日から'}
{15255: 'あの'}
{49554: '静'}
{111328: '浮'}
{63302: '雄'}
{45155: '同時に'}
{37380: '以降'}
{107917: 'ハイ'}
{18133: 'えば'}
{101065: 'ランス'}
{45143: 'メートル'}
{26800: '底'}
{127710: '身体'}
{38980: '革'}
{34106: '枚'}
{46798: '劇'}
{18593: '述'}
{77381: 'くり'}
{114106: '物語'}
{8099: '、『'}
{100573: '樹'}
{55214: 'にて'}
{82538: '巨'}
{71656: '充'}
{111575: 'セル'}
{106353: '償'}
{29947: 'リカ'}
{76714: '平均'}
{16850: '。」'}
{114116: '伸'}
{123976: '折'}
{35347: '帝'}
{19201: '明治'}
{83617: 'レク'}
{85924: 'オリ'}
{49277: '●'}
{119061: '航空'}
{66849: '婚'}
{91435: 'ーレ'}
{29773: '年前'}
{49395: '片'}
{61194: 'やはり'}
{110490: 'メンバー'}
{102286: 'ベント'}
{44166: 'こそ'}
{87240: '荷'}
{78484: '甲'}
{80302: 'ボール'}
{24032: '香'}
{75501: '耳'}
{122741: '驚'}
{83202: '娘'}
{46278: '違う'}
{34026: 'それから'}
{85744: '悪い'}
{14973: '放送'}
{98317: '伴'}
{120547: '恵'}
{26828: '快'}
{86876: 'ンキ'}
{42467: 'ナル'}
{45055: 'たと'}
{50962: 'ドラマ'}
{74018: '逆'}
{12549: '照'}
{104561: '土地'}
{105426: 'ルス'}
{20806: '：\n'}
{54438: 'ニュ'}
{34407: '普'}
{37825: '最終'}
{81246: '気持ち'}
{11588: None}
{83168: '普通'}
{34748: '僕'}
{74079: 'スティ'}
{58075: 'かつ'}
{91083: 'リオ'}
{9469: None}
{93319: 'ロー'}
{71172: 'ここで'}
{69084: 'トン'}
{53548: '幕'}
{98067: '昔'}
{117764: 'ベース'}
{50990: '交通'}
{29870: None}
{21765: '年から'}
{100225: '麻'}
{75258: 'イヤ'}
{93990: None}
{81148: '黄'}
{77690: '誌'}
{94608: '日は'}
{113636: '週間'}
{35365: '死亡'}
{34252: '季'}
{102969: '悲'}
{3758: None}
{8840: 'いや'}
{45452: '礼'}
{18237: None}
{130811: '設計'}
{72847: 'ーニ'}
{24775: None}
{59077: 'ところで'}
{18982: '詳'}
{107071: '落ち'}
{48684: '歴'}
{102661: None}
{126222: 'カン'}
{14360: '第二'}
{7877: None}
{32596: ' 大'}
{9442: '〇'}
{114592: '見て'}
{14835: '→'}
{111347: '道路'}
{95417: '嫌'}
{16147: None}
{115482: 'ジー'}
{36550: 'ーグ'}
{53365: '概'}
{75284: None}
{124705: 'ビデ'}
{65286: '適用'}
{53220: '衆'}
{87302: 'ロード'}
{80372: 'ゆる'}
{18138: None}
{4226: None}
{120747: 'コメント'}
{97621: '忘'}
{78598: None}
{107294: '舞'}
{98345: '坂'}
{37481: '・・'}
{37472: '奥'}
{35424: None}
{34055: 'ぞ'}
{25346: None}
{66824: 'おか'}
{19504: '詳細'}
{34033: 'ドラ'}
{74048: '玉'}
{6917: None}
{30599: '年には'}
{129692: '祖'}
{76840: '邦'}
{44393: 'ールド'}
{84079: '早く'}
{21236: 'さら'}
{10077: None}
{126921: 'いけ'}
{124871: '倉'}
{90903: '何を'}
{129372: '教授'}
{123312: 'ニック'}
{111625: 'いたい'}
{72791: 'となっている'}
{69530: '終了'}
{104779: 'デン'}
{28237: '＊'}
{104110: 'ラル'}
{25716: None}
{28294: 'シーズン'}
{73052: 'メン'}
{54803: '微'}
{68424: 'すぐ'}
{49387: 'あと'}
{32988: ' が'}
{86085: '盟'}
{33575: '回答'}
{111806: 'クス'}
{25812: None}
{79773: 'したら'}
{24377: 'ばれ'}
{66668: '一度'}
{114134: '形成'}
{116964: 'ーガ'}
{47709: '年は'}
{66892: '所有'}
{42490: '今日'}
{35429: 'ちゃ'}
{75995: '設立'}
{114626: 'ければ'}
{122337: 'ーケ'}
{71867: '地区'}
{116239: '賀'}
{130332: 'ーディ'}
{122386: '羽'}
{61713: 'ならば'}
{115671: '当たり'}
{88259: '行政'}
{86403: 'キー'}
{16877: None}
{3819: '―'}
{81448: '奪'}
{71095: '京都'}
{64308: '総合'}
{8519: '当然'}
{25090: '句'}
{34700: 'うち'}
{95318: '受賞'}
{83225: 'げた'}
{63741: 'かけて'}
{5060: None}
{107859: '株式会社'}
{97909: '牛'}
{12513: '京'}
{113341: 'トロ'}
{62874: '記念'}
{54987: 'ーデ'}
{85936: 'そこに'}
{42167: 'ところが'}
{86404: '要求'}
{89732: 'これから'}
{69950: '殿'}
{119802: '署'}
{83320: '希望'}
{70390: 'みんな'}
{130637: '人口'}
{75229: '却'}
{46660: '眼'}
{100098: '雪'}
{21669: 'ころ'}
{123468: 'イタリア'}
{124823: '多数'}
{88359: '怒'}
{114713: 'ビル'}
{118091: '独立'}
{57979: '途'}
{95574: '禁止'}
{121800: 'スカ'}
{35575: '奇'}
{48347: '番組'}
{72319: '提出'}
{104819: 'ッカー'}
{109022: 'このように'}
{67878: '弟'}
{61963: 'テーマ'}
{63136: '宝'}
{52187: 'たとえば'}
{94308: '行われた'}
{17369: '」、'}
{97768: '怖'}
{89646: 'と言って'}
{72318: 'いずれ'}
{62117: 'しば'}
{43528: '華'}
{79789: 'タイム'}
{98407: 'っくり'}
{113794: 'りと'}
{7130: None}
{33417: '故'}
{48570: '籍'}
{98074: '飾'}
{111034: '菜'}
{65454: 'ゅ'}
{50445: 'ーカ'}
{43156: '年生'}
{19866: 'とう'}
{125764: '閣'}
{105203: 'クラブ'}
{66680: 'なんて'}
{5991: None}
{13174: 'じゃ'}
{65537: 'ウンド'}
{30414: '威'}
{115324: 'ッジ'}
{100901: 'しゃ'}
{109507: 'なくて'}
{118991: 'ーニング'}
{126210: '敬'}
{90112: '翻'}
{122373: '何も'}
{59492: 'ースト'}
{25627: '］'}
{29823: 'わたし'}
{48419: 'リーグ'}
{73044: 'ダー'}
{79619: '冬'}
{23018: None}
{3618: None}
{92319: 'そのまま'}
{66802: '完成'}
{11610: None}
{54124: 'シャル'}
{15335: None}
{11323: '」。'}
{55109: '優勝'}
{76846: 'したがって'}
{108825: '批判'}
{110767: '小説'}
{87536: 'ッツ'}
{69545: '億円'}
{86296: '番号'}
{127971: 'とおり'}
{118188: '毎日'}
{90791: 'スタン'}
{20965: None}
{36423: '以来'}
{71728: '宗教'}
{79715: 'を発表'}
{76059: 'かつて'}
{36733: None}
{109801: 'マーク'}
{87247: '竹'}
{35852: ' で'}
{49474: '宗'}
{65152: '禁'}
{9941: '』（'}
{116417: '学者'}
{27647: 'いえ'}
{68740: '支持'}
{95314: 'キロ'}
{39234: '発行'}
{5478: None}
{34032: 'オブ'}
{30264: 'まさ'}
{116891: 'レーション'}
{73192: '午後'}
{120384: '人で'}
{29719: '包'}
{126471: '続く'}
{42972: '律'}
{74722: 'までは'}
{58257: '言った'}
{80428: None}
{94605: 'ということは'}
{115092: '絶対'}
{18472: '①'}
{119457: '相当'}
{78425: 'アナ'}
{77001: '勝利'}
{76092: '衣'}
{30367: ' 日本'}
{99950: 'ジャー'}
{126752: '出典'}
{76868: 'かく'}
{21651: '秒'}
{60974: 'ーテ'}
{4080: None}
{54429: '響'}
{37037: 'タイトル'}
{103274: 'ょう'}
{77219: 'ミー'}
{87153: '績'}
{30494: 'アルバム'}
{40105: '制作'}
{1230: None}
{123453: 'ーミ'}
{26990: 'それで'}
{92604: '不明'}
{115918: 'ウル'}
{19428: '？」'}
{62921: 'チャン'}
{102985: 'ベン'}
{10612: None}
{111578: 'マス'}
{101041: 'その中'}
{113941: '最後に'}
{116261: 'ーソ'}
{61069: '慢'}
{106914: '盗'}
{115375: 'ここに'}
{91173: '時点で'}
{25561: '第三'}
{36748: '出演'}
{126247: 'レース'}
{130893: '透'}
{91295: '投票'}
{48522: '英国'}
{8024: None}
{117951: 'オースト'}
{107151: '声を'}
{125546: 'のところ'}
{100337: 'かわらず'}
{90590: '吹'}
{9784: None}
{103264: '一定'}
{63291: 'ってる'}
{111533: '忠'}
{101817: '終わ'}
{60524: '出場'}
{24563: '②'}
{71275: '共有'}
{118130: '続いて'}
{13298: 'うん'}
{88982: '◆'}
{102256: 'クリス'}
{55550: '序'}
{112046: 'アー'}
{46815: 'アニメ'}
{35739: None}
{103035: 'なさい'}
{55326: '唱'}
{31822: 'どうして'}
{44632: 'その時'}
{104935: '加えて'}
{101023: 'ハン'}
{84279: '所属'}
{70793: 'おそらく'}
{92913: '唯'}
{71414: '鉄道'}
{72392: '言って'}
{44252: '宣'}
{5369: ' 第'}
{88672: 'と思った'}
{86300: '女子'}
{130713: '分から'}
{104487: '進行'}
{22094: 'たし'}
{114865: '夕'}
{24934: None}
{63129: 'ちなみに'}
{22375: '［'}
{107681: '民族'}
{34412: 'それでも'}
{87760: 'ビュー'}
{117160: '文章'}
{115820: '発言'}
{19384: '』\n'}
{103538: 'かし'}
{86941: 'スーパ'}
{96904: ' お'}
{97153: 'ーマン'}
{109772: '残り'}
{85715: 'いわゆる'}
{78615: None}
{83429: 'わからない'}
{121128: '預'}
{17630: ' 、'}
{55559: '成立'}
{71756: 'つい'}
{37885: 'しかも'}
{123472: 'ぽ'}
{97096: '代わり'}
{72836: 'かわ'}
{99945: '太郎'}
{44232: '紀'}
{119473: 'ーボ'}
{88481: 'ライブ'}
{112958: 'いつも'}
{27971: 'と呼ばれ'}
{73897: '別に'}
{128841: '生命'}
{20238: ' 年'}
{93855: 'ニューヨーク'}
{95579: '途中'}
{74506: '少なくとも'}
{129060: '理学'}
{30143: '本当'}
{100894: 'ずっと'}
{72530: '文学'}
{19397: '！」'}
{90328: '少年'}
{96872: '疲'}
{90261: '製作'}
{105740: '形式'}
{1743: '……'}
{17306: None}
{97980: 'よって'}
{50317: '怪'}
{103063: '何が'}
{66292: '浜'}
{127288: '肩'}
{100339: 'ビー'}
{94144: 'ントン'}
{97117: '日間'}
{1231: None}
{56633: 'ッフ'}
{55088: ' また'}
{112092: '浦'}
{102893: '湖'}
{120717: 'ラリア'}
{1340: None}
{104337: 'ベスト'}
{58652: '研'}
{74071: '午前'}
{105946: None}
{118683: 'リーン'}
{7862: None}
{28852: None}
{119163: 'カップ'}
{106184: 'わけで'}
{15487: 'そうだ'}
{47951: '確かに'}
{129968: 'わかる'}
{72536: 'この時'}
{63051: 'を獲得'}
{38267: '曜日'}
{22205: '？」\n'}
{124162: '社長'}
{108104: 'ーヴ'}
{114335: ' 私'}
{17377: ')、'}
{78700: 'いっ'}
{108083: 'キング'}
{44224: '委'}
{120831: '裕'}
{56057: 'わか'}
{127660: '瀬'}
{72759: '概念'}
{24315: 'ませ'}
{108940: 'ワード'}
{15361: '」、「'}
{47548: 'フラン'}
{98095: 'ーランド'}
{29376: '出版'}
{72271: '本来'}
{46694: '刊'}
{126207: '偶'}
{28313: '尽'}
{33997: 'さて'}
{39192: '結局'}
{130580: 'ニュー'}
{117208: 'たした'}
{55198: 'すなわち'}
{105963: '現在は'}
{7813: '−'}
{53760: None}
{73140: 'といって'}
{60873: '連続'}
{128906: '位の'}
{58139: 'その結果'}
{123187: 'ナン'}
{108010: '札'}
{98222: 'ホール'}
{90471: 'ーナー'}
{81729: '野球'}
{83677: 'ンサー'}
{84406: '＋'}
{121785: '彦'}
{128108: '宣言'}
{45583: '奈'}
{88655: 'ファイ'}
{46176: 'はあ'}
{32611: 'けれど'}
{75358: ' ・'}
{78279: '事情'}
{107527: 'トゥ'}
{34078: 'シング'}
{57577: 'まったく'}
{58328: '日まで'}
{83178: '趣'}
{63694: '位に'}
{32809: '催'}
{20736: '翌'}
{110240: '毎年'}
{126358: 'ストリ'}
{52670: '民主'}
{90306: '兄弟'}
{113104: ' しかし'}
{114404: 'によれば'}
{114979: '兼'}
{26165: '突然'}
{75292: 'カー'}
{43366: 'リリース'}
{89347: '勇'}
{130447: 'ちょう'}
{100755: '姉'}
{108734: 'NUM'}
{107683: '今日は'}
{100804: '龍'}
{63197: None}
{120840: '競技'}
{99699: '日本では'}
{36273: '月から'}
{91808: '後半'}
{107376: '隔'}
{112471: 'キャラクター'}
{84925: '振り'}
{68440: '作家'}
{38731: ' 小'}
{21424: 'なんだ'}
{86727: '鬼'}
{68502: 'ニング'}
{114811: 'ラスト'}
{66108: '全部'}
{96845: '少女'}
{76037: '思想'}
{27796: '意思'}
{127728: '杯'}
{61059: '革命'}
{116398: 'デビュー'}
{26361: '影'}
{74237: 'ンソ'}
{72980: 'そもそも'}
{106349: '株式'}
{124393: '奴'}
{32109: 'ござ'}
{24309: 'なに'}
{106575: 'と書'}
{47524: '架'}
{13398: '発売'}
{29890: '丁'}
{48108: 'お願い'}
{126044: 'どういう'}
{36226: ' 一'}
{60246: 'くだ'}
{111969: '一体'}
{37096: '兄'}
{120976: '殊'}
{83273: '今は'}
{123209: 'はや'}
{8508: None}
{89223: 'ポール'}
{104731: '東京都'}
{99347: 'トラック'}
{58044: '年まで'}
{1496: None}
{26138: '〕'}
{127755: 'ロス'}
{68211: '合計'}
{9616: '没'}
{24984: 'おい'}
{98868: 'ミス'}
{81437: '鹿'}
{110716: 'レッド'}
{103823: '日付'}
{96991: '逆に'}
{45649: '網'}
{40111: 'によ'}
{54205: 'アム'}
{124806: '熊'}
{59717: '塞'}
{127159: 'するに'}
{130218: '体重'}
{97997: '私も'}
{63533: ' 本'}
{46445: '一方で'}
{14064: '参照'}
{109564: 'リード'}
{99009: '台湾'}
{50780: 'いえば'}
{103589: '北海道'}
{129057: 'ストーリー'}
{77421: '.jp'}
{14002: '〈'}
{130654: 'ワン'}
{98766: '封'}
{104195: '残念'}
{121479: '名は'}
{21940: '俺'}
{47786: 'ぶり'}
{52167: '年後'}
{80927: '不可'}
{90831: '枠'}
{23236: None}
{83457: None}
{59867: '僕は'}
{51284: '☆'}
{26821: '作曲'}
{20176: '〔'}
{26293: '」。\n'}
{112467: '無理'}
{64098: 'の第'}
{11849: '〉'}
{7457: ' 『'}
{107600: '会場'}
{10630: 'レビ'}
{56680: '智'}
{116525: '杉'}
{127139: '世界大'}
{5188: None}
{89897: '湾'}
{89670: '企画'}
{33531: '③'}
{125663: None}
{7025: None}
{118190: '二十'}
{47077: ' い'}
{108460: ' つ'}
{99886: '武器'}
{99803: '正式'}
{121724: 'ブラック'}
{80305: '宇'}
{29688: 'およ'}
{108456: ')は'}
{103756: '哲学'}
{93737: '決勝'}
{125714: '塚'}
{82513: 'でもない'}
{77984: 'むしろ'}
{127253: 'なると'}
{115539: '大人'}
{123641: 'の通り'}
{1355: '。\n\n'}
{127164: '晩'}
{48140: 'はっ'}
{94493: '万ドル'}
{101936: '隆'}
{84116: '著作'}
{129353: 'ショー'}
{75706: '配信'}
{127580: None}
{7246: None}
{30076: '，「'}
{9187: None}
{9088: None}
{67445: 'と言った'}
{15704: 'まあ'}
{21983: None}
{122897: '慶'}
{42266: ' 日'}
{77706: '附'}
{107906: '更に'}
{127635: '黙'}
{69120: '韓'}
{90413: '紅'}
{118280: '誉'}
{91941: '漫画'}
{106687: '梅'}
{73431: 'と述べた'}
{111181: '同意'}
{92958: '麦'}
{66322: 'ダメ'}
{109027: 'っち'}
{104552: 'イブ'}
{65962: '仁'}
{90507: '主人公'}
{50540: '当初'}
{45935: 'クター'}
{76543: '十二'}
{86564: 'お願いします'}
{102393: '顔を'}
{60267: '時点'}
{108568: '姫'}
{15223: '。『'}
{126940: '敏'}
{122343: '条の'}
{111846: '麗'}
{69591: '塔'}
{125047: '名称'}
{129562: '翼'}
{69626: 'フォン'}
{68911: 'いながら'}
{74914: 'ミュージ'}
{67769: None}
{130528: 'ーベル'}
{62365: 'いって'}
{74667: 'ワールド'}
{129280: '辛'}
{89986: 'ポン'}
{26995: 'だって'}
{98798: '径'}
{113845: 'ーベ'}
{17794: 'を参照'}
{102203: 'ジナル'}
{97309: 'ニコ'}
{44068: '瞬間'}
{125028: '暦'}
{111639: 'やく'}
{52761: 'もっとも'}
{27116: 'もち'}
{115684: 'ドン'}
{127334: 'がき'}
{99900: 'デイ'}
{123985: '遇'}
{73706: '摩'}
{74551: '。）\n'}
{43483: '羅'}
{99982: 'か月'}
{95902: '成績'}
{102388: '列車'}
{34206: 'だけど'}
{81313: 'しばらく'}
{77342: '廃止'}
{115842: '九州'}
{106479: '横浜'}
{18656: None}
{127673: '棒'}
{51348: 'やがて'}
{73292: 'なんか'}
{39671: 'シングル'}
{20064: None}
{80790: 'ディング'}
{47256: 'なんで'}
{122110: 'ンソン'}
{84045: 'これで'}
{73744: '主演'}
{103301: '仙'}
{96497: '仕方'}
{75352: '不可能'}
{57685: None}
{93021: 'おっ'}
{101654: 'ステージ'}
{26450: '。）'}
{63018: 'わたしは'}
{33708: 'と述べ'}
{87336: 'よろしく'}
{84624: 'ピソード'}
{97356: '広島'}
{75087: '福岡'}
{43422: '獲得'}
{56212: '云'}
{63495: '一切'}
{74598: '達成'}
{113548: 'シティ'}
{87550: '俗'}
{86518: 'いいの'}
{94737: '男子'}
{41275: '恩'}
{118958: '劇場'}
{38816: '！」\n'}
{51861: 'ラジオ'}
{94138: '民主党'}
{43043: 'だよ'}
{90049: '表明'}
{41010: 'らく'}
{48200: 'やっぱり'}
{91577: '千葉'}
{40559: '左右'}
{106548: '二人'}
{80142: 'と呼ぶ'}
{92563: 'ぷ'}
{81244: 'それでは'}
{106146: '倫'}
{59924: 'ほん'}
{116403: 'この場合'}
{7355: None}
{51241: 'に登場'}
{20220: ' 。'}
{116774: 'ショナル'}
{89566: None}
{26282: ' 【'}
{117493: 'いよ'}
{85523: 'を達成'}
{57316: 'それだけ'}
{57017: '。('}
{103712: 'うる'}
{120476: 'ストン'}
{128228: 'ボー'}
{57501: ' 高'}
{50151: '唐'}
{127844: '廷'}
{124979: 'ッキー'}
{77790: 'ジョージ'}
{49098: 'なのに'}
{118663: '遭'}
{1632: None}
{67931: 'すご'}
{9540: 'ゃ'}
{83796: None}
{124204: '終わった'}
{37940: None}
{117961: '緯'}
{25923: '，\n'}
{98458: 'やめ'}
{46013: ' な'}
{43189: 'おお'}
{28655: '香港'}
{130630: 'ランク'}
{111941: '政治家'}
{127796: '田中'}
{122100: '選手権'}
{124070: 'セント'}
{127032: None}
{112029: '一日'}
{75197: '得点'}
{11965: '同年'}
{62548: 'これにより'}
{66794: 'まるで'}
{66888: 'いわ'}
{118790: '振り返'}
{42137: '、（'}
{128115: '幻'}
{119234: 'ゆえ'}
{37882: '令和'}
{65165: '尚'}
{43491: '日には'}
{122769: '恥'}
{127697: '制定'}
{51946: '月には'}
{118657: '孝'}
{19045: None}
{60211: 'とはいえ'}
{33934: '括'}
{36028: '大正'}
{127138: '匹'}
{30283: '収録'}
{82586: ' 関'}
{126616: '佐藤'}
{83394: 'そのうち'}
{53334: ' 国'}
{34713: ' 出'}
{37305: ' ：'}
{129192: '泳'}
{98496: '名古屋'}
{36363: '希'}
{127369: 'せよ'}
{61278: '雅'}
{23393: '』『'}
{130336: '落ち着'}
{128939: 'マリア'}
{130323: 'なんです'}
{49600: 'しろ'}
{73484: 'おう'}
{36944: 'しょ'}
{2780: None}
{113279: '駄'}
{74531: 'えず'}
{86464: 'ールズ'}
{98464: '福音'}
{60299: 'というか'}
{119583: 'ヘン'}
{50035: None}
{52397: 'とにかく'}
{28659: ')。'}
{71688: '公演'}
{108370: 'ギュ'}
{70630: None}
{82609: 'こうして'}
{9716: None}
{128982: '俊'}
{78276: '烈'}
{33814: ' ）'}
{130028: '歌手'}
{86441: '史上'}
{105444: '男は'}
{109902: 'そろ'}
{59886: ' 前'}
{96219: ' す'}
{47423: None}
{120322: '最終的に'}
{116605: '本作'}
{70008: 'しかしながら'}
{92088: 'なぜなら'}
{35506: 'お前'}
{130602: '確か'}
{86373: None}
{93166: 'ジャック'}
{90880: 'ジョー'}
{111354: '皇帝'}
{33724: '朝日'}
{57762: ' 上'}
{29013: '般'}
{113172: '歳以上'}
{82132: '十一'}
{84311: 'すごい'}
{127439: 'ハッ'}
{111437: ' 自'}
{123122: '富士'}
{40525: ')」'}
{107275: 'センチ'}
{110834: '潟'}
{102440: 'ーカル'}
{79344: 'それと'}
{124578: '！！'}
{29209: '同時'}
{69645: 'ずれ'}
{43029: None}
{80327: 'ーリー'}
{40964: ' あ'}
{14083: None}
{25398: '大丈夫'}
{35331: ' 月'}
{56965: 'このため'}
{121700: None}
{103613: '幸福'}
{75513: ' た'}
{104440: '月末'}
{47195: 'そのとき'}
{9552: 'ああ'}
{8539: '昭'}
{73662: 'に出演'}
{124785: 'っしゃ'}
{125522: '伴い'}
{57178: ' し'}
{94522: None}
{20286: '詳細は'}
{11684: 'ぁ'}
{71179: ' か'}
{128399: '東北'}
{98323: '結成'}
{40169: 'わかった'}
{86217: 'そういうこと'}
{97978: 'その上'}
{126936: 'と呼び'}
{102310: '脚本'}
{69019: None}
{124522: '何故'}
{12031: '、“'}
{50686: '♪'}
{79237: '観客'}
{59534: 'よかった'}
{56312: None}
{124498: '開催された'}
{69372: '℃'}
{127661: '昌'}
{86728: '原作'}
{76390: 'を開催'}
{57696: ']。'}
{124018: 'もん'}
{119367: '奈川'}
{107780: 'くん'}
{71299: '以後'}
{116172: '今度は'}
{123974: 'とも呼ばれ'}
{53530: 'きっと'}
{67078: 'それも'}
{128391: '傍'}
{104242: 'もう一度'}
{104806: '予選'}
{49888: 'ありがとうございます'}
{88049: '分かった'}
{89054: 'そこには'}
{59512: ' プロ'}
{86841: '凡'}
{11342: None}
{72573: 'だったら'}
{104790: 'ある日'}
{108187: '関西'}
{38117: '」('}
{87710: '年末'}
{65621: '正直'}
{40600: '北京'}
{35472: '塁'}
{36206: '獲'}
{123386: 'マイケル'}
{83871: 'ケル'}
{78148: '演出'}
{48985: '④'}
{97804: '世帯'}
{49607: 'と語'}
{39438: None}
{61544: '年ぶり'}
{61388: 'それとも'}
{118127: 'ありがとうございました'}
{46134: 'いうこと'}
{41170: ' 三'}
{50525: '待って'}
{103813: '旋'}
{98337: 'だな'}
{76642: '条第'}
{86717: '合衆国'}
{129609: '首を'}
{95801: 'マイル'}
{75404: ' 英'}
{127683: 'チャンネル'}
{79405: 'ループ'}
{54062: '編成'}
{128383: 'エド'}
{124656: '母さん'}
{99612: 'イント'}
{17107: '：「'}
{37504: '頁'}
{25547: '）・'}
{121273: ' 生'}
{87074: 'テレ'}
{8829: None}
{128280: 'スタジオ'}
{37900: ' 全'}
{119933: '見ると'}
{116709: '意志'}
{108565: '言葉に'}
{34929: 'NHK'}
{106080: 'ミュージック'}
{70071: '陳'}
{109401: '旦'}
{128973: 'ークス'}
{86710: None}
{106207: '◇'}
{80447: ')。\n'}
{53245: '究'}
{15341: '）（'}
{12908: '國'}
{129585: 'というより'}
{10514: '‐'}
{78740: ' る'}
{45196: None}
{37137: None}
{100068: '十三'}
{78202: 'に変更'}
{81155: '────'}
{77620: None}
{80232: '年頃'}
{68669: ' 山'}
{58875: ' 」'}
{114888: 'バカ'}
{14998: None}
{76886: ' や'}
{128998: 'グラフィ'}
{77661: ' 地'}
{103534: 'このとき'}
{109520: '回目'}
{62482: 'どうや'}
{94779: '年と'}
{113960: 'と語った'}
{15052: 'ょ'}
{32761: 'ジオ'}
{59741: 'イツ'}
{60650: None}
{112551: 'グラン'}
{76540: '身長'}
{88152: ' 他'}
{98398: None}
{2672: None}
{129749: None}
{84490: None}
{44319: '丁目'}
{22611: 'ちょ'}
{100268: ' 無'}
{130128: 'こんにちは'}
{92210: '運行'}
{36877: '（「'}
{118084: 'ジャパン'}
{100560: 'んですか'}
{92907: '。。'}
{89224: 'その間'}
{116580: 'ございました'}
{47136: 'お願'}
{102334: 'ナイト'}
{51361: None}
{37044: ' ～'}
{55726: '寸'}
{124952: 'ヴァン'}
{38110: 'よし'}
{39906: '旬'}
{63070: ' 特'}
{104586: 'ここは'}
{69496: 'JR'}
{19334: 'DNA'}
{69134: 'わから'}
{101465: '初代'}
{30464: '、、'}
{54488: 'うわ'}
{11816: '）：'}
{107935: '昨日'}
{117501: '一言'}
{94090: '&A'}
{130293: '浩'}
{124644: '静岡'}
{98450: '文庫'}
{116114: 'ブン'}
{92388: 'ウィリアム'}
{62585: '系統'}
{120774: '蘇'}
{40477: '平方'}
{110245: 'インチ'}
{124712: 'レクター'}
{68480: 'どうぞ'}
{114944: ' 神'}
{118671: '日目'}
{86026: '爵'}
{71711: ' も'}
{65449: '共和'}
{99031: 'どころ'}
{109835: '諾'}
{49825: 'ュージ'}
{28367: 'なるほど'}
{81679: 'いいか'}
{98143: '開業'}
{83721: ' 水'}
{60638: 'なあ'}
{71183: '代目'}
{1296: None}
{100256: 'CEO'}
{94844: ' から'}
{116794: 'ームズ'}
{79567: '規格'}
{47255: 'そんなこと'}
{81746: '月まで'}
{61694: 'ぶん'}
{75261: '年以降'}
{61503: '）』'}
{8864: None}
{51724: ' 分'}
{84376: ' 電'}
{50875: ' 女'}
{21173: 'あっ'}
{101584: 'とつ'}
{73417: ' て'}
{82473: 'と答'}
{90526: '乃'}
{130971: None}
{119986: '先輩'}
{129399: 'ずか'}
{25723: ' ※'}
{86531: 'きゃ'}
{77191: None}
{93099: 'その際'}
{108713: '遍'}
{121789: '小学'}
{23177: ' 主'}
{108854: None}
{38704: '己'}
{100018: 'すが'}
{41697: 'を記録'}
{92983: 'ちは'}
{35569: None}
{39017: ' 不'}
{117145: '明日'}
{52013: '夫人'}
{120650: '英文'}
{27341: '年以'}
{34094: None}
{47183: '上海'}
{60007: ' 北'}
{127936: '東日本'}
{81786: 'プロデューサー'}
{43568: '俺は'}
{35936: 'DVD'}
{88429: '多分'}
{126928: '宏'}
{114389: '輩'}
{41893: 'リース'}
{15593: None}
{58504: '通称'}
{119993: '君は'}
{103015: 'マジ'}
{88889: '元年'}
{115704: 'と呼んで'}
{112017: None}
{86352: 'どうする'}
{42417: 'ートル'}
{78119: '敢'}
{55416: '哲'}
{58358: '主人'}
{91314: 'どうも'}
{111301: '死去'}
{50152: ' 原'}
{34723: 'はは'}
{47184: None}
{124039: '嘉'}
{82133: None}
{106189: 'ドラゴ'}
{108624: '前述'}
{43314: '周年'}
{66622: None}
{94437: '当初は'}
{57319: '晋'}
{66679: 'バート'}
{24565: '丈'}
{45424: 'ーサー'}
{118144: '呼ばれ'}
{128430: 'あとは'}
{65847: None}
{49562: 'あん'}
{50021: None}
{55812: '隻'}
{120120: 'いずれに'}
{65652: 'よろ'}
{126420: '馬鹿'}
{73013: 'だからこそ'}
{98671: '日曜'}
{115545: '衆議院'}
{69040: 'と評'}
{130104: ' 最'}
{80317: '○○'}
{33534: '尺'}
{66418: 'わかりました'}
{45434: '第四'}
{45444: 'すみ'}
{113813: 'ママ'}
{79769: '肯定'}
{107579: 'さすが'}
{32120: 'どうした'}
{96057: 'こん'}
{115174: 'なぁ'}
{125456: '開幕'}
{74543: None}
{115150: 'ロバート'}
{90418: '国王'}
{101230: '国道'}
{58541: '一瞬'}
{99132: None}
{97921: '一応'}
{97137: None}
{3895: '──'}
{94420: '直後'}
{106312: None}
{82022: ' 中国'}
{113761: 'このまま'}
{24021: None}
{87843: ' アメリカ'}
{118454: '墨'}
{27072: 'Java'}
{70862: '紀元前'}
{75211: '防御'}
{90262: 'スタジアム'}
{58035: ' 東'}
{23104: 'ありがとう'}
{78111: 'とりあえず'}
{33670: None}
{125038: '東海'}
{114282: ' 時間'}
{64832: None}
{79198: 'そうして'}
{33642: '月号'}
{62935: '不幸'}
{118285: '出生'}
{95986: ' う'}
{128770: '号機'}
{115213: ' 天'}
{35959: 'ねえ'}
{64041: '翌日'}
{4267: None}
{55148: ' 金'}
{111946: '在地'}
{84644: None}
{99091: '中華'}
{73558: 'さっ'}
{119546: ' 。\n'}
{65561: 'たぶん'}
{16334: '午'}
{43049: '」）'}
{51728: '出版社'}
{94654: ' ま'}
{31478: '阪'}
{56545: '）「'}
{40510: ' その他'}
{57649: '惜'}
{118187: '週刊'}
{90478: '議院'}
{88321: 'タリア'}
{35634: '曰'}
{111200: 'アメリカン'}
{99259: '茨'}
{77034: '今度'}
{84673: ' 法'}
{130072: '阪神'}
{54817: '』('}
{125641: '度目の'}
{114313: '年後の'}
{113147: None}
{20600: 'と呼'}
{112409: '理性'}
{33376: 'なた'}
{6511: None}
{85756: '称は'}
{95090: ' 下'}
{124595: 'ソング'}
{121750: 'チャード'}
{52477: '同日'}
{128689: ' 外'}
{68370: '⑤'}
{35040: '』、'}
{109183: None}
{59732: 'だめ'}
{95224: ' さ'}
{116547: None}
{90822: '名義'}
{130425: None}
{71844: ' 西'}
{63706: 'そう思'}
{44414: '蘭'}
{72237: 'どうやら'}
{7979: None}
{127001: 'この間'}
{94116: ' き'}
{32140: '》\n'}
{63916: 'おや'}
{18146: '*;'}
{21573: 'ありが'}
{110068: '柏'}
{97090: 'ドーム'}
{57330: '・「'}
{47257: '央'}
{127397: 'でしょ'}
{73054: 'それより'}
{117588: None}
{57075: '……。\n'}
{103508: 'だろ'}
{76015: '～～'}
{64429: 'をリリース'}
{99839: '申し訳'}
{78670: '日より'}
{108623: '米ドル'}
{127552: '推移'}
{107730: ' 松'}
{43815: 'まぁ'}
{52758: None}
{15355: '曜'}
{127212: 'このうち'}
{106143: '年中'}
{102291: None}
{55545: None}
{28010: None}
{48173: 'そっ'}
{100540: '周知'}
{125575: '、('}
{10040: None}
{79307: '？）'}
{90412: 'やめて'}
{49629: 'Ⅱ'}
{113829: None}
{123800: 'とコメント'}
{14042: None}
{111442: ' み'}
{93759: None}
{88572: '翌年'}
{68592: None}
{81026: '命名'}
{106254: '立法'}
{114962: ' ／'}
{45539: '甚'}
{122749: 'と答えた'}
{61208: '陛下'}
{116533: ' 有'}
{22083: 'じゃあ'}
{51299: '回戦'}
{84731: ' 初'}
{130643: '議席'}
{118602: ' こ'}
{35002: 'まさか'}
{80786: '月下旬'}
{76360: 'リアム'}
{58900: '深夜'}
{16484: ' 作'}
{52493: 'おま'}
{88447: 'いったい'}
{62235: '号線'}
{46347: '作詞'}
{83327: '通算'}
{72861: 'Ⅰ'}
{63823: '「（'}
{126274: ' 各'}
{61869: '土曜'}
{119004: ' 平成'}
{123269: 'そんな中'}
{29181: '瞬'}
{64556: 'くっ'}
{67779: ' 教'}
{122715: '複製'}
{105941: 'ひっ'}
{112118: '但し'}
{60467: 'と述べている'}
{21591: None}
{91942: '、"'}
{66232: '海道'}
{104245: '金曜'}
{104522: '年連続'}
{61407: '第十'}
{82780: '中期'}
{69231: 'どういうこと'}
{130555: None}
{114611: ' 行'}
{114372: ' 平'}
{128387: ' 広'}
{127617: 'じゃなくて'}
{73711: 'と呼ばれている'}
{101173: '中略'}
{72001: '戦士'}
{61860: 'そうですね'}
{11602: '……。'}
{108988: 'なんだか'}
{107556: ' れ'}
{99380: '発売された'}
{112860: '路上'}
{87107: ' 用'}
{85861: ' く'}
{81495: 'やれ'}
{70580: ' 美'}
{110453: ' 投'}
{34554: 'そう言'}
{65482: ' 映画'}
{18712: 'ええ'}
{126513: ' 提'}
{80164: '月中旬'}
{127231: None}
{36080: '……」\n'}
{84906: 'ねぇ'}
{111921: 'フィート'}
{76537: ' り'}
{85036: 'さっき'}
{38903: '明白'}
{73002: 'あれは'}
{108984: '失点'}
{119891: 'ともかく'}
{60075: 'それにしても'}
{121179: None}
{74078: 'そうなの'}
{83839: ' だ'}
{122964: '！？'}
{74737: 'ふと'}
{109748: ' その後'}
{126083: '思わず'}
{95179: '〜\n'}
{52207: 'かりました'}
{51252: 'いいえ'}
{104304: ' 著'}
{123282: '月曜'}
{65270: '試合に'}
{75318: '往復'}
{77144: 'を記録した'}
{81928: '失礼'}
{85896: 'もしかしたら'}
{105292: ' 元'}
{129688: '（＝'}
{47961: '%、'}
{129701: None}
{121249: 'の主人公'}
{84551: 'なんですか'}
{111075: '本線'}
{127527: None}
{125105: '年にかけて'}
{92546: 'おれ'}
{96674: '第五'}
{33461: '（『'}
{123940: ' ゲーム'}
{40216: 'ぇ'}
{113347: 'ちゅ'}
{96857: '放送された'}
{41350: '』、『'}
{80214: '安打'}
{110665: '日報'}
{70820: '年以来'}
{105977: '転載'}
{23056: None}
{111851: '特急'}
{89772: '日生まれ'}
{91113: ' 愛'}
{33077: 'さあ'}
{124900: '司会'}
{91598: ' 南'}
{101786: None}
{58599: '年初'}
{103259: 'どころか'}
{61962: None}
{31926: None}
{22117: '接着'}
{115519: ' 加'}
{78309: 'スペシャル'}
{25149: 'そうか'}
{119458: ' 福'}
{92798: ' 約'}
{58213: 'なみ'}
{30814: None}
{130952: 'で勝利'}
{74679: '.（'}
{91507: 'そうだった'}
{64925: '年夏'}
{104643: None}
{113535: 'と回答'}
{102090: '球場'}
{12304: None}
{76407: '』。'}
{68709: '年春'}
{53918: 'MRI'}
{95173: 'たしかに'}
{76135: '何だ'}
{99356: ' でも'}
{76679: '敦'}
{130788: '警報'}
{46274: '「『'}
{70351: 'FW'}
{46184: None}
{127020: None}
{24932: ' 〜'}
{129254: '分かりました'}
{42603: '年第'}
{109315: '…」'}
{73637: 'ガンダ'}
{122570: 'その通り'}
{123792: 'HIV'}
{123863: '連勝'}
{126234: 'で敗'}
{101558: '一文'}
{127677: '月上'}
{84479: 'どうしよう'}
{50066: 'うっ'}
{85821: 'ラクター'}
{108349: 'その一方で'}
{65372: '條'}
{66642: '）、「'}
{84734: '年秋'}
{63728: 'おまえ'}
{109339: '。』'}
{86383: 'すま'}
{103135: '周年記念'}
{93027: 'ープニング'}
{91578: '⑥'}
{64244: '〉\n'}
{96790: 'MF'}
{70168: '題歌'}
{71397: '月初'}
{68173: ' 政'}
{51774: ' 男'}
{127310: ' 男性'}
{65231: ' 四'}
{121181: '逝'}
{117763: '月より'}
{87827: '番地'}
{123929: ' 場'}
{53323: None}
{111339: '廣'}
{120942: 'と発言'}
{119271: '急行'}
{5236: '「……'}
{127389: None}
{9674: '」，'}
{79724: 'を発売'}
{72520: 'に収録'}
{103203: ' ＊'}
{104472: '～」'}
{118553: 'お前は'}
{118299: 'そんなことは'}
{104674: ' 性'}
{54159: 'Excel'}
{53706: 'そういえば'}
{72955: 'なくとも'}
{105492: '頓'}
{40787: ' －'}
{82429: '木曜'}
{98824: ' 昭和'}
{75210: 'ガンダム'}
{69483: '←'}
{120388: ' ゆ'}
{52459: '本塁打'}
{83061: 'なんだよ'}
{125452: 'ウルトラ'}
{117162: ' 民'}
{92607: '人目'}
{11943: None}
{126251: '日現在'}
{65244: ' 勝'}
{95609: ' 配'}
{111115: ' 注'}
{30149: '年版'}
{57628: 'とはい'}
{39107: 'やっ'}
{65681: 'あんた'}
{64565: '凌'}
{22037: '萬'}
{115181: None}
{3546: '）\n\n'}
{63027: '後述'}
{126394: '駄目'}
{78123: '仮面'}
{60471: '同月'}
{72982: 'おはよう'}
{90145: 'IBM'}
{114524: '成員'}
{41394: None}
{69015: ' 編'}
{115431: ' 編集'}
{114370: ' 十'}
{104168: '年代初'}
{73502: ' である'}
{123737: ' め'}
{40651: 'フジテレビ'}
{96651: '火曜'}
{38084: ' 歌'}
{43931: ' ○'}
{76469: ' 教育'}
{70959: '！』'}
{54540: 'すな'}
{86438: ' 五'}
{80511: 'ほんと'}
{130327: 'このほか'}
{36721: '朋'}
{78898: 'ふん'}
{17092: ' 役'}
{60994: '？（'}
{75101: 'いいよ'}
{123593: None}
{51993: 'すみません'}
{120564: '、【'}
{83008: 'と語っている'}
{40614: 'TBS'}
{82749: '?」'}
{13082: None}
{78356: ' なお'}
{122661: '孔子'}
{118123: '大丈夫です'}
{80077: 'Ⅲ'}
{116469: 'ラクタ'}
{85598: 'こいつ'}
{39950: '!」'}
{39360: '日放送'}
{121080: 'この他'}
{80377: ',L'}
{24584: '編曲'}
{115999: '宙'}
{97741: ' 』'}
{58455: ' 第三'}
{49909: '註'}
{116082: 'WEB'}
{42600: 'GBT'}
{104134: '改称'}
{46728: 'Python'}
{67478: '？！'}
{103748: '無断'}
{92663: '登板'}
{85336: 'あいつ'}
{67560: ' ［'}
{71804: '）、『'}
{120280: ' 東京都'}
{43221: ' 第二'}
{118709: '三振'}
{115565: ' 参'}
{71714: '）,'}
{118517: '月現在'}
{100920: '享年'}
{57706: 'りゃ'}
{108322: 'アナウンサー'}
{120501: ' そ'}
{129206: ' 右'}
{124568: ' 最終'}
{90020: 'それなら'}
{95234: '））'}
{28986: '〟'}
{30253: 'ほら'}
{100377: ' え'}
{115701: '%以上'}
{116120: 'りば'}
{89537: 'その瞬間'}
{123571: '）」「'}
{49990: 'やが'}
{47801: '廉'}
{65254: ' 身'}
{80306: 'ーヨ'}
{81645: 'なっ'}
{51162: 'もしか'}
{100888: '？』'}
{23542: '〝'}
{130029: '党派'}
{128958: ' 決'}
{25567: 'ろん'}
{69824: 'ギリス'}
{30477: 'えっ'}
{77281: '.」'}
{78359: '）”'}
{44997: '！（'}
{75031: '場版'}
{89837: ' シーズン'}
{64339: 'そりゃ'}
{78751: 'たしか'}
{112077: 'ぉ'}
{95082: '位を獲得'}
{93537: None}
{120715: None}
{49122: '”、'}
{96109: '年現在'}
{104886: ')』'}
{71328: '」・「'}
{113290: '。［'}
{85962: '）『'}
{56343: ' ）\n'}
{28142: 'シーズ'}
{69821: ' 集'}
{78840: '：『'}
{60431: ' 第一'}
{114604: '・『'}
{18767: ' │'}
{122275: 'を記録し'}
{72817: '月中'}
{101396: ' 優'}
{44979: 'あー'}
{32160: 'れど'}
{48237: 'ごめんなさい'}
{55436: '氣'}
{106916: ' 明治'}
{66144: 'おは'}
{76232: ' 歴史'}
{67293: 'おそ'}
{76691: None}
{100131: '試合に出場'}
{52360: ' 音楽'}
{12597: '(*'}
{12265: '。……'}
{61966: None}
{110909: '台北'}
{42874: '不起'}
{97124: None}
{48391: 'ーん'}
{82523: 'そうそう'}
{114208: 'ひょっと'}
{119487: '！）'}
{71185: 'どうし'}
{33339: 'ぅ'}
{80718: None}
{103476: '年の第'}
{116830: '」『'}
{117258: 'ニッポン'}
{59062: '、〈'}
{105600: ' って'}
{71252: ' JAPAN'}
{39964: '、《'}
{80810: ')：'}
{81088: 'それなのに'}
{35700: ' 音'}
{62256: ')（'}
{16258: ' 演'}
{100900: '殿下'}
{71035: 'CBS'}
{82454: '憾'}
{110815: 'それどころか'}
{70333: '紀元'}
{116071: ' 家族'}
{75249: '』）'}
{74227: ' アニメ'}
{52440: 'あたし'}
{22290: '日発売'}
{63313: 'うーん'}
{57515: 'もしかして'}
{129752: 'こんに'}
{75841: ' チーム'}
{119745: ' 〔'}
{108840: '一刻'}
{69043: '）／'}
{69513: '%）'}
{70568: '在位'}
{47917: '日本テレビ'}
{34445: '：（'}
{118875: ' 結果'}
{37313: ' テレビ'}
{96161: '打点'}
{74441: '％。'}
{121036: '背番号'}
{77761: '打率'}
{126707: 'LDL'}
{6838: None}
{42260: '……」'}
{63311: ' 監督'}
{107315: '！」「'}
{82259: 'ーヨーク'}
{87882: 'お兄'}
{88860: 'BMI'}
{58355: 'AKB'}
{113483: '」）\n'}
{119549: '庸'}
{61319: '待て'}
{12350: ' 声'}
{32979: 'あぁ'}
{118125: ' ◆'}
{91599: ' 政治'}
{92286: 'どうだ'}
{94666: None}
{108382: 'ーい'}
{99489: 'わたくし'}
{60804: 'やは'}
{104792: '）:'}
{35376: None}
{70501: 'そう言って'}
{110833: '日和'}
{20483: '（）'}
{83222: '〜」'}
{47820: '）→'}
{128094: ' 自由'}
{25710: '）-'}
{119240: ' ジョン'}
{52725: 'テレビ朝日'}
{90511: ' 作品'}
{38560: 'も参照'}
{118579: ' 年齢'}
{83109: 'ソード'}
{118156: 'MVP'}
{56017: '日公開'}
{50526: 'そうだな'}
{49429: '塁打'}
{100983: ' 文化'}
{88475: '.）'}
{40042: ' 放'}
{100175: '聯合'}
{83289: 'いうか'}
{109283: 'ひょ'}
{56295: 'えー'}
{102479: '』）\n'}
{75663: None}
{123416: ' 準'}
{47670: ' タイトル'}
{2563: None}
{70892: 'いやいや'}
{126756: 'はいっ'}
{90869: 'AWS'}
{96573: ' いや'}
{93987: '。、'}
{119874: '幌'}
{116110: ' 六'}
{32993: '。――'}
{67343: '縣'}
{47915: '^)'}
{85330: 'ふっ'}
{118684: 'そんなの'}
{26424: 'Initial'}
{27843: '_('}
{51335: 'にかく'}
{75896: '「「'}
{108313: ' ドラマ'}
{122669: 'Ruby'}
{45318: 'やっぱ'}
{73014: '）/'}
{112955: '無論'}
{111757: 'Hb'}
{100048: ' 報'}
{107392: '山大'}
{98610: ' 撮影'}
{24537: None}
{123053: '位となった'}
{71250: '～、'}
{47635: '，（'}
{76794: '防御率'}
{130949: 'Blu'}
{52276: ' 出演'}
{35143: '/_'}
{67658: ' 曲'}
{73026: '収録曲'}
{115872: 'やあ'}
{103943: '機動戦士ガンダム'}
{113478: 'それって'}
{78051: 'それじゃ'}
{92971: '仮面ライダー'}
{93945: '両編成'}
{67670: 'そうですか'}
{65955: '本作品'}
{63764: ' 交通'}
{115713: '月第'}
{112527: '無断で'}
{115292: ' キャスト'}
{114752: ' ◇'}
{66568: 'どうしたの'}
{117303: 'いいや'}
{69151: '。*'}
{117807: '「…'}
{62223: None}
{112552: ' ミュージ'}
{108769: '年以前'}
{62660: 'ちなみ'}
{36528: 'ごめん'}
{54427: None}
{63420: 'テレビ東京'}
{59227: ' 登場'}
{83304: 'そうだね'}
{117998: '───'}
{56716: ' 製作'}
{114715: '日発行'}
{58039: '「」'}
{119620: None}
{97320: ' ああ'}
{105418: '）('}
{92762: '～。'}
{50222: None}
{74470: 'そうだよ'}
{89766: '。〈'}
{113089: '第一章'}
{95397: ' 身長'}
{35707: ' 作曲'}
{34848: 'GFR'}
{109427: ' シングル'}
{56747: 'うむ'}
{62302: '同上'}
{124334: '～ん'}
{29592: '（*'}
{110594: '"（'}
{68172: '日生'}
{46811: '））\n'}
{106206: ' エピソード'}
{106795: '億元'}
{27480: '……、'}
{20847: None}
{126093: '第二章'}
{122949: ' ゲスト'}
{54669: ' 得'}
{63812: ' 人口'}
{43974: '〉、'}
{43960: '!』'}
{67870: ' スタッフ'}
{94935: ' 女子'}
{84152: 'うう'}
{116780: '時報'}
{128565: '餘'}
{36195: '……！'}
{123082: '～（'}
{88262: '譬'}
{105378: 'ちょっと待って'}
{130402: '月場所'}
{120943: 'ぐっ'}
{29902: 'はぁ'}
{88782: '主審'}
{66683: '%（'}
{118902: ' 優勝'}
{70373: ' 脚本'}
{65522: 'ふむ'}
{77230: '番台'}
{115283: '大革命'}
{107358: '）－'}
{104765: '日及'}
{111630: 'そうなんだ'}
{56554: '厘'}
{93882: '次の瞬間'}
{101103: ' 劇'}
{113591: 'そう言うと'}
{118872: ' 漫画'}
{110984: 'いいわ'}
{24332: 'ごめ'}
{106259: ' 報告'}
{116505: '年発売'}
{104088: 'お兄ちゃん'}
{129840: '第三章'}
{123327: ' なし'}
{42155: '）※'}
{11030: '(_'}
{34805: None}
{84443: '孟子'}
{109441: '）、（'}
{120353: ' レポート'}
{72912: ' 原作'}
{40507: ' 放送'}
{120872: ' 企画'}
{76989: 'あえず'}
{35204: 'ふふ'}
{79377: '下旬'}
{109174: '!!」'}
{108802: '-』'}
{47949: '『』'}
{66032: 'そうね'}
{61641: '五章'}
{108301: 'Unity'}
{123123: '吹替'}
{101524: '日深夜'}
{87893: ' 美術'}
{101841: None}
{74708: '臺'}
{122072: '禁止します'}
{96785: ' 男子'}
{80554: '仮面ライ'}
{77782: 'そうよ'}
{79291: 'ええと'}
{55203: ' 発売'}
{110278: 'おいおい'}
{73285: '〜』'}
{92570: 'ごめんね'}
{120467: 'を無断で'}
{108359: 'やだ'}
{74553: '月発売'}
{1641: '」\n\n'}
{127299: ' 誕生日'}
{124519: '二字'}
{15528: 'JSON'}
{25008: 'UTF'}
{3500: '？\n\n'}
{107058: '時台'}
{102877: 'ぞれ'}
{2853: '\\('}
{41399: '呵'}
{27307: 'バム'}
{68642: '六章'}
{123289: 'ラクターデザイン'}
{97493: ' TOKYO'}
{122986: ' _)'}
{48523: '「――'}
{98584: 'それじゃあ'}
{31472: 'んっ'}
{128101: ' 第四'}
{120466: '章第'}
{29745: ' 備'}
{85638: '國民'}
{4241: '！\n\n'}
{88220: ' ラジオ'}
{56910: ' 網'}
{71538: ' 制作'}
{93698: ' 舞台'}
{55526: 'えっと'}
{53808: ' 第十'}
{43074: '〜（'}
{125751: 'へぇ'}
{110387: '……（'}
{80376: 'へえ'}
{27462: ' 作詞'}
{112221: 'TNF'}
{88081: '.nd'}
{73131: ' 主演'}
{130280: ' 候'}
{87495: 'ジアム'}
{100252: ' 同上'}
{120212: ' 同年'}
{34585: 'ニメ'}
{75217: '七章'}
{49422: '……？'}
{105364: 'んー'}
{44454: 'そも'}
{115110: 'ディングテーマ'}
{129298: ' ──'}
{57132: '、……'}
{112832: '日初'}
{119164: 'NHK総合'}
{113141: '──。'}
{98166: '、――'}
{121166: '朝日放送'}
{40589: ' 備考'}
{75108: '輛'}
{111780: 'えーと'}
{127749: ' 不明'}
{23866: '(__'}
{34397: '。──'}
{69282: 'そっか'}
{70286: 'ううん'}
{64813: '（……'}
{46846: '、〝'}
{69310: ' 人物'}
{127132: 'ープニングテーマ'}
{89623: '-（'}
{121193: 'あのね'}
{77784: ' 演出'}
{123023: 'はいはい'}
{91387: '観客数'}
{3989: '：\n\n'}
{129509: ' 土曜'}
{129976: '語吹替'}
{65645: 'TRUE'}
{112386: '濟'}
{12255: '$\\'}
{92900: 'あはは'}
{88943: '九章'}
{80179: ' 登場人物'}
{81216: '八章'}
{85883: 'しかしたら'}
{95294: 'たくし'}
{114065: '本作品の'}
{101621: '）*'}
{92573: 'ふぅ'}
{99838: '(by'}
{93471: 'んん'}
{94697: '「、'}
{122972: 'thシングル'}
{62341: 'ああっ'}
{112975: ' 金曜'}
{82025: ' 規格'}
{95839: ' 国道'}
{50833: 'デューサー'}
{62473: '`)\n'}
{122365: '（#'}
{112967: 'へへ'}
{52183: 'Pager'}
{85177: 'Sidebar'}
{84602: ' プロデューサー'}
{1243: None}
{6991: '）。\n\n'}
{126620: '!!』'}
{56732: ' 編曲'}
{63077: '。‘'}
{40688: '、*'}
{55182: 'わち'}
{55786: '_detail'}
{89098: '動戦士ガンダム'}
{109216: 'ぁっ'}
{113809: ' 劇場版'}
{36269: 'ジテレビ'}
{105050: '版発行'}
{73883: '四章'}
{72999: '：）'}
{35030: None}
{33472: 'メリカ'}
{129171: '一人称は'}
{77438: ' 播'}
{50153: '？……'}
{84052: '動戦士'}
{41506: '「…………'}
{104925: 'うぅ'}
{102096: 'ウンサー'}
{103477: '〉，'}
{97938: '*、'}
{97877: ' 主題歌'}
{103664: '(ds'}
{34714: 'kappa'}
{122025: '.pref'}
{93256: '%CI'}
{41715: '*）'}
{75204: '});'}
{98946: 'FALSE'}
{91737: '『……'}
{125262: ' 音響'}
{42014: '*（'}
{118905: '*」'}
{106245: ' 第一章'}
{30246: 'Decimal'}
{47008: '！……'}
{103506: ' 放送日'}
{105741: ' 順位'}
{43241: '.reset'}
{129737: ' テレビドラマ'}
{100642: '。〝'}
{107627: ' 第二章'}
{118056: '）、“'}
{93884: '*）\n'}
{72366: None}
{108114: '「*'}
{114075: '（）、'}
{15594: '(`'}
{23273: '「──'}
{130817: '、──'}
{98367: None}
{45996: 'ごめんな'}
{92411: '$a'}
{111300: ' 第三章'}
{115745: '日初版発行'}
{14863: '。」\n\n'}
{114614: '。</'}
{31807: 'Iterator'}
{12205: '(value'}
