# target_key=jpn_Jpan  lang_code=ja
# Σ_target=1,002,756,190  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 777 tokens, sorted by count desc
{1749: '、'}
{1320: '。'}
{1844: '。\n'}
{6313: '・'}
{1548: '」'}
{2133: '「'}
{1818: '（'}
{1598: '）'}
{2474: 'ー'}
{11181: '１'}
{1342: None}
{22386: None}
{4986: None}
{13824: '２'}
{18709: None}
{42019: '々'}
{1727: '：'}
{6058: None}
{15522: '０'}
{4050: '、「'}
{83777: None}
{2854: None}
{33332: None}
{9624: None}
{3703: None}
{10146: None}
{5505: None}
{9365: None}
{19528: None}
{17979: '３'}
{2373: '）\n'}
{3540: '『'}
{8313: None}
{3548: '』'}
{27350: '、\n'}
{1233: None}
{10275: None}
{95203: None}
{3437: None}
{45893: None}
{35571: '？\n'}
{8642: None}
{32037: None}
{13667: None}
{8367: None}
{27642: '．'}
{17161: None}
{9746: None}
{63958: None}
{7568: None}
{1232: None}
{17227: None}
{4757: None}
{1719: '？'}
{15351: None}
{24749: '５'}
{6664: None}
{24686: '４'}
{16284: None}
{13638: None}
{11054: None}
{5747: None}
{21860: None}
{5396: '」\n'}
{7656: None}
{5277: None}
{5519: None}
{7829: None}
{25724: None}
{54566: None}
{3990: None}
{8604: None}
{12904: None}
{9001: None}
{1898: '！'}
{89632: None}
{7068: None}
{23428: None}
{4901: None}
{6749: '～'}
{3278: None}
{10456: None}
{32425: '６'}
{11252: None}
{6844: None}
{18045: None}
{6693: None}
{36016: '９'}
{22103: None}
{2660: None}
{23187: '％'}
{25960: None}
{2568: None}
{14922: None}
{37704: '７'}
{14045: None}
{38021: '８'}
{24810: None}
{49235: None}
{14471: None}
{6801: None}
{4211: None}
{11085: None}
{6486: '。「'}
{24769: None}
{2090: None}
{17355: '【'}
{2394: None}
{2612: None}
{50862: None}
{67673: '！\n'}
{4553: None}
{3835: None}
{7331: None}
{2694: None}
{38275: None}
{5947: None}
{20725: None}
{49200: None}
{12179: None}
{1567: None}
{16615: None}
{42576: None}
{13602: None}
{17368: None}
{30916: None}
{3172: None}
{27371: None}
{36272: None}
{14606: None}
{12913: None}
{32171: None}
{3868: '）、'}
{5707: None}
{21913: None}
{8057: None}
{7746: None}
{3717: None}
{2826: None}
{4573: None}
{26985: None}
{8620: '」「'}
{125385: None}
{36416: None}
{14827: None}
{12945: None}
{7121: None}
{25688: None}
{8820: '〜'}
{5438: None}
{51850: None}
{6106: None}
{7709: None}
{30033: None}
{19958: None}
{34454: '○'}
{6382: ' 「'}
{5331: None}
{31182: None}
{21144: None}
{7065: None}
{11121: None}
{33061: None}
{10437: None}
{21012: None}
{2636: None}
{10549: '】'}
{2204: None}
{7526: None}
{4343: None}
{5377: None}
{51515: None}
{37171: '＝'}
{10949: None}
{48744: None}
{24636: None}
{3588: None}
{38409: None}
{5874: None}
{111746: None}
{6617: None}
{12273: None}
{5611: None}
{1703: None}
{7943: None}
{5428: None}
{99977: 'Ａ'}
{50542: None}
{16842: None}
{7388: '」（'}
{1469: None}
{23897: '／'}
{26313: None}
{68107: '・・・'}
{56685: None}
{60275: None}
{9644: None}
{5563: None}
{71979: None}
{4977: None}
{6057: None}
{4126: '）。'}
{53446: None}
{123650: None}
{50339: None}
{53047: '】\n'}
{13764: None}
{25142: '※'}
{127511: None}
{3364: None}
{5318: None}
{11174: '－'}
{7197: None}
{8639: '。（'}
{6402: ' （'}
{44427: None}
{23295: None}
{28883: None}
{1762: None}
{5596: None}
{16146: '）」'}
{20477: None}
{5122: None}
{104560: None}
{13389: None}
{5367: None}
{15590: None}
{46143: None}
{12108: None}
{8013: None}
{13724: '）。\n'}
{44948: None}
{6748: None}
{13016: None}
{3321: None}
{29606: '伊'}
{5204: None}
{16634: None}
{11152: None}
{43918: None}
{6029: None}
{63132: None}
{120901: '＞'}
{5958: '――'}
{28295: None}
{2467: None}
{2389: None}
{2366: None}
{128319: '■'}
{65159: '。」\n'}
{2010: None}
{4066: None}
{1229: None}
{8099: '、『'}
{16850: '。」'}
{49277: '●'}
{20806: '：\n'}
{11588: None}
{9469: None}
{29870: None}
{93990: None}
{3758: None}
{18237: None}
{24775: None}
{102661: None}
{7877: None}
{9442: '〇'}
{14835: '→'}
{16147: None}
{75284: None}
{18138: None}
{4226: None}
{78598: None}
{37481: '・・'}
{35424: None}
{25346: None}
{6917: None}
{10077: None}
{28237: '＊'}
{25716: None}
{25812: None}
{16877: None}
{3819: '―'}
{5060: None}
{17369: '」、'}
{7130: None}
{5991: None}
{25627: '］'}
{23018: None}
{3618: None}
{11610: None}
{15335: None}
{11323: '」。'}
{20965: None}
{36733: None}
{9941: '』（'}
{5478: None}
{80428: None}
{18472: '①'}
{4080: None}
{1230: None}
{19428: '？」'}
{10612: None}
{8024: None}
{9784: None}
{24563: '②'}
{88982: '◆'}
{35739: None}
{24934: None}
{22375: '［'}
{19384: '』\n'}
{78615: None}
{17630: ' 、'}
{19397: '！」'}
{1743: '……'}
{17306: None}
{1231: None}
{1340: None}
{105946: None}
{7862: None}
{28852: None}
{22205: '？」\n'}
{17377: ')、'}
{15361: '」、「'}
{7813: '−'}
{53760: None}
{84406: '＋'}
{75358: ' ・'}
{108734: 'NUM'}
{100804: '龍'}
{63197: None}
{8508: None}
{1496: None}
{26138: '〕'}
{77421: '.jp'}
{14002: '〈'}
{23236: None}
{83457: None}
{51284: '☆'}
{20176: '〔'}
{26293: '」。\n'}
{11849: '〉'}
{7457: ' 『'}
{56680: '智'}
{5188: None}
{33531: '③'}
{125663: None}
{7025: None}
{1355: '。\n\n'}
{127580: None}
{7246: None}
{30076: '，「'}
{9187: None}
{9088: None}
{21983: None}
{15223: '。『'}
{67769: None}
{74551: '。）\n'}
{18656: None}
{20064: None}
{57685: None}
{26450: '。）'}
{56212: '云'}
{38816: '！」\n'}
{7355: None}
{20220: ' 。'}
{89566: None}
{26282: ' 【'}
{57017: '。('}
{1632: None}
{83796: None}
{37940: None}
{25923: '，\n'}
{127032: None}
{42137: '、（'}
{19045: None}
{37305: ' ：'}
{23393: '』『'}
{2780: None}
{50035: None}
{28659: ')。'}
{70630: None}
{9716: None}
{33814: ' ）'}
{47423: None}
{86373: None}
{40525: ')」'}
{124578: '！！'}
{43029: None}
{14083: None}
{121700: None}
{94522: None}
{69019: None}
{12031: '、“'}
{50686: '♪'}
{56312: None}
{69372: '℃'}
{127661: '昌'}
{57696: ']。'}
{11342: None}
{38117: '」('}
{48985: '④'}
{39438: None}
{17107: '：「'}
{37504: '頁'}
{25547: '）・'}
{8829: None}
{34929: 'NHK'}
{86710: None}
{106207: '◇'}
{80447: ')。\n'}
{15341: '）（'}
{12908: '國'}
{10514: '‐'}
{45196: None}
{37137: None}
{81155: '────'}
{77620: None}
{58875: ' 」'}
{14998: None}
{60650: None}
{98398: None}
{2672: None}
{129749: None}
{84490: None}
{36877: '（「'}
{92907: '。。'}
{51361: None}
{37044: ' ～'}
{69496: 'JR'}
{19334: 'DNA'}
{30464: '、、'}
{11816: '）：'}
{94090: '&A'}
{130293: '浩'}
{120774: '蘇'}
{1296: None}
{100256: 'CEO'}
{8864: None}
{61503: '）』'}
{90526: '乃'}
{130971: None}
{25723: ' ※'}
{77191: None}
{108854: None}
{35569: None}
{34094: None}
{35936: 'DVD'}
{126928: '宏'}
{15593: None}
{112017: None}
{47184: None}
{124039: '嘉'}
{82133: None}
{66622: None}
{57319: '晋'}
{65847: None}
{50021: None}
{80317: '○○'}
{74543: None}
{99132: None}
{97137: None}
{3895: '──'}
{106312: None}
{24021: None}
{27072: 'Java'}
{33670: None}
{64832: None}
{4267: None}
{84644: None}
{119546: ' 。\n'}
{43049: '」）'}
{56545: '）「'}
{35634: '曰'}
{54817: '』('}
{113147: None}
{6511: None}
{68370: '⑤'}
{35040: '』、'}
{109183: None}
{116547: None}
{130425: None}
{44414: '蘭'}
{7979: None}
{32140: '》\n'}
{18146: '*;'}
{110068: '柏'}
{57330: '・「'}
{117588: None}
{57075: '……。\n'}
{76015: '～～'}
{52758: None}
{102291: None}
{55545: None}
{28010: None}
{125575: '、('}
{10040: None}
{79307: '？）'}
{49629: 'Ⅱ'}
{113829: None}
{14042: None}
{93759: None}
{68592: None}
{114962: ' ／'}
{72861: 'Ⅰ'}
{63823: '「（'}
{21591: None}
{91942: '、"'}
{130555: None}
{11602: '……。'}
{127231: None}
{36080: '……」\n'}
{121179: None}
{122964: '！？'}
{95179: '〜\n'}
{129688: '（＝'}
{47961: '%、'}
{129701: None}
{127527: None}
{33461: '（『'}
{41350: '』、『'}
{23056: None}
{101786: None}
{61962: None}
{31926: None}
{30814: None}
{74679: '.（'}
{104643: None}
{12304: None}
{76407: '』。'}
{53918: 'MRI'}
{76679: '敦'}
{46274: '「『'}
{70351: 'FW'}
{46184: None}
{127020: None}
{24932: ' 〜'}
{109315: '…」'}
{123792: 'HIV'}
{65372: '條'}
{66642: '）、「'}
{109339: '。』'}
{91578: '⑥'}
{64244: '〉\n'}
{96790: 'MF'}
{53323: None}
{111339: '廣'}
{5236: '「……'}
{127389: None}
{9674: '」，'}
{103203: ' ＊'}
{104472: '～」'}
{54159: 'Excel'}
{40787: ' －'}
{69483: '←'}
{11943: None}
{64565: '凌'}
{22037: '萬'}
{115181: None}
{3546: '）\n\n'}
{90145: 'IBM'}
{41394: None}
{43931: ' ○'}
{70959: '！』'}
{36721: '朋'}
{60994: '？（'}
{123593: None}
{120564: '、【'}
{40614: 'TBS'}
{82749: '?」'}
{13082: None}
{80077: 'Ⅲ'}
{39950: '!」'}
{80377: ',L'}
{97741: ' 』'}
{49909: '註'}
{116082: 'WEB'}
{42600: 'GBT'}
{46728: 'Python'}
{67478: '？！'}
{67560: ' ［'}
{71804: '）、『'}
{71714: '）,'}
{95234: '））'}
{28986: '〟'}
{123571: '）」「'}
{100888: '？』'}
{23542: '〝'}
{77281: '.」'}
{78359: '）”'}
{44997: '！（'}
{93537: None}
{120715: None}
{49122: '”、'}
{104886: ')』'}
{71328: '」・「'}
{113290: '。［'}
{85962: '）『'}
{56343: ' ）\n'}
{78840: '：『'}
{114604: '・『'}
{18767: ' │'}
{55436: '氣'}
{76691: None}
{12597: '(*'}
{12265: '。……'}
{61966: None}
{97124: None}
{119487: '！）'}
{80718: None}
{116830: '」『'}
{59062: '、〈'}
{71252: ' JAPAN'}
{39964: '、《'}
{80810: ')：'}
{62256: ')（'}
{71035: 'CBS'}
{75249: '』）'}
{119745: ' 〔'}
{69043: '）／'}
{69513: '%）'}
{34445: '：（'}
{74441: '％。'}
{126707: 'LDL'}
{6838: None}
{42260: '……」'}
{107315: '！」「'}
{88860: 'BMI'}
{58355: 'AKB'}
{113483: '」）\n'}
{118125: ' ◆'}
{94666: None}
{104792: '）:'}
{35376: None}
{20483: '（）'}
{83222: '〜」'}
{47820: '）→'}
{25710: '）-'}
{118156: 'MVP'}
{88475: '.）'}
{100175: '聯合'}
{102479: '』）\n'}
{75663: None}
{2563: None}
{90869: 'AWS'}
{93987: '。、'}
{32993: '。――'}
{67343: '縣'}
{47915: '^)'}
{26424: 'Initial'}
{27843: '_('}
{75896: '「「'}
{122669: 'Ruby'}
{73014: '）/'}
{111757: 'Hb'}
{24537: None}
{71250: '～、'}
{47635: '，（'}
{130949: 'Blu'}
{35143: '/_'}
{114752: ' ◇'}
{69151: '。*'}
{117807: '「…'}
{62223: None}
{54427: None}
{117998: '───'}
{58039: '「」'}
{119620: None}
{105418: '）('}
{92762: '～。'}
{50222: None}
{89766: '。〈'}
{34848: 'GFR'}
{29592: '（*'}
{110594: '"（'}
{46811: '））\n'}
{27480: '……、'}
{20847: None}
{43974: '〉、'}
{43960: '!』'}
{128565: '餘'}
{36195: '……！'}
{123082: '～（'}
{66683: '%（'}
{107358: '）－'}
{42155: '）※'}
{11030: '(_'}
{34805: None}
{84443: '孟子'}
{109441: '）、（'}
{109174: '!!」'}
{108802: '-』'}
{47949: '『』'}
{108301: 'Unity'}
{101841: None}
{74708: '臺'}
{73285: '〜』'}
{1641: '」\n\n'}
{15528: 'JSON'}
{25008: 'UTF'}
{3500: '？\n\n'}
{2853: '\\('}
{41399: '呵'}
{97493: ' TOKYO'}
{122986: ' _)'}
{48523: '「――'}
{85638: '國民'}
{4241: '！\n\n'}
{43074: '〜（'}
{110387: '……（'}
{112221: 'TNF'}
{88081: '.nd'}
{49422: '……？'}
{129298: ' ──'}
{57132: '、……'}
{119164: 'NHK総合'}
{113141: '──。'}
{98166: '、――'}
{75108: '輛'}
{23866: '(__'}
{34397: '。──'}
{64813: '（……'}
{46846: '、〝'}
{89623: '-（'}
{3989: '：\n\n'}
{65645: 'TRUE'}
{112386: '濟'}
{12255: '$\\'}
{101621: '）*'}
{99838: '(by'}
{94697: '「、'}
{122972: 'thシングル'}
{122365: '（#'}
{62473: '`)\n'}
{52183: 'Pager'}
{85177: 'Sidebar'}
{1243: None}
{6991: '）。\n\n'}
{126620: '!!』'}
{63077: '。‘'}
{40688: '、*'}
{55786: '_detail'}
{72999: '：）'}
{35030: None}
{50153: '？……'}
{77438: ' 播'}
{41506: '「…………'}
{103477: '〉，'}
{97938: '*、'}
{103664: '(ds'}
{34714: 'kappa'}
{122025: '.pref'}
{41715: '*）'}
{93256: '%CI'}
{75204: '});'}
{98946: 'FALSE'}
{91737: '『……'}
{42014: '*（'}
{118905: '*」'}
{30246: 'Decimal'}
{47008: '！……'}
{43241: '.reset'}
{100642: '。〝'}
{118056: '）、“'}
{93884: '*）\n'}
{72366: None}
{108114: '「*'}
{114075: '（）、'}
{15594: '(`'}
{23273: '「──'}
{130817: '、──'}
{98367: None}
{92411: '$a'}
{14863: '。」\n\n'}
{114614: '。</'}
{31807: 'Iterator'}
{12205: '(value'}
