# target_key=kan_Knda  lang_code=kn
# Σ_target=1,003,498,006  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 608 tokens, sorted by count desc
{3822: 'ೆ'}
{2700: 'ಿ'}
{4193: 'ದ'}
{4099: 'ರ'}
{3055: 'ು'}
{10918: ' ನ'}
{5081: 'ನ'}
{7623: ' ಸ'}
{8511: 'ೇ'}
{8609: ' ಕ'}
{5260: 'ಲ'}
{11983: ' ಬ'}
{7202: ' ಮ'}
{9934: 'ಸ'}
{7175: 'ಕ'}
{9049: '್ಯ'}
{10061: 'ಾರ'}
{5071: 'ವ'}
{12952: 'ೋ'}
{16729: ' ತ'}
{10501: ' ಹ'}
{5875: 'ಗ'}
{9154: ' ಅ'}
{11163: 'ಮ'}
{10952: 'ೂ'}
{12605: 'ಿಯ'}
{2299: '್'}
{17024: 'ಿನ'}
{11175: 'ಿಸ'}
{8858: 'ಡ'}
{11677: 'ೀ'}
{5278: 'ತ'}
{6260: 'ಳ'}
{15284: ' ಇ'}
{9338: ' ಪ'}
{3220: 'ಾ'}
{13624: 'ಿಕ'}
{15821: 'ರು'}
{16485: 'ಪ'}
{9826: 'ಾಗ'}
{9046: 'ಯ'}
{11202: ' ವ'}
{19923: ' ದ'}
{14862: ' ಆ'}
{17332: ' ರ'}
{12385: 'ಂದ'}
{16370: 'ಹ'}
{13587: 'ೆಯ'}
{16277: ' ಪ್ರ'}
{14120: 'ುವ'}
{9646: 'ಲ್ಲ'}
{14585: 'ಟ'}
{10972: 'ನ್ನು'}
{21866: 'ೈ'}
{38089: ' ಮಾಡ'}
{18385: 'ುತ್ತ'}
{18649: 'ಿರ'}
{17689: 'ಾನ'}
{26539: 'ಿಗೆ'}
{15525: 'ಿತ'}
{15798: 'ಣ'}
{19957: 'ಾದ'}
{7632: '್ರ'}
{19496: ' ಗ'}
{11307: 'ಿದ'}
{29778: 'ಿದ್ದ'}
{26942: ' ಶ'}
{18854: ' ಎ'}
{26773: 'ದಲ್ಲಿ'}
{9695: 'ಗಳ'}
{31711: ' ಈ'}
{21320: ' ಜ'}
{23583: 'ಾಯ'}
{27524: 'ರೆ'}
{29493: 'ಾವ'}
{9618: 'ನ್ನ'}
{27760: 'ಿದೆ'}
{8946: '್ನ'}
{16368: None}
{31764: 'ಟ್ಟ'}
{20139: 'ಬ'}
{29754: 'ಗೆ'}
{17768: ' ಮತ್ತು'}
{23482: 'ಾಲ'}
{22875: 'ಚ'}
{10863: 'ೊ'}
{29578: 'ಜ'}
{29533: '್ಮ'}
{39870: 'ಕ್ಕೆ'}
{23961: '್ವ'}
{22023: 'ಶ'}
{9291: 'ತ್ತ'}
{29515: ' ಚ'}
{37673: 'ಕ್ಷ'}
{44773: 'ನೆ'}
{59662: 'ಿಲ್ಲ'}
{21338: 'ಂತ'}
{47397: 'ದು'}
{22014: 'ಾಗಿ'}
{95712: 'ಿದ್ದಾರೆ'}
{34785: 'ಲು'}
{3045: None}
{28709: 'ವನ್ನು'}
{28981: 'ರ್'}
{28455: 'ಾಂ'}
{31308: 'ಾಸ'}
{11978: 'ಲ್ಲಿ'}
{15459: 'ಿಗ'}
{47389: 'ಿಮ'}
{55815: ' ಎಂದು'}
{31116: 'ಾಮ'}
{35294: ' ಯ'}
{41081: 'ೇಶ'}
{36928: 'ಾತ'}
{37623: 'ಿವ'}
{25023: 'ವು'}
{21602: 'ುದ'}
{1451: None}
{53102: 'ಿರುವ'}
{21268: '್ದ'}
{26989: 'ಕ್ಕ'}
{29880: 'ಗಳನ್ನು'}
{40689: 'ಾಕ'}
{39110: ' ಲ'}
{33523: 'ೃ'}
{38745: 'ಭ'}
{25169: 'ನ್'}
{14554: '್ಟ'}
{23710: 'ಿಂದ'}
{30069: ' ಭ'}
{44098: ' ಮು'}
{29425: 'ಂಬ'}
{27476: 'ಾಡ'}
{22343: 'ಗಳು'}
{5527: 'ಂ'}
{38554: '್ಕ'}
{7609: '್ತ'}
{24135: ' ಒ'}
{24284: 'ಂಡ'}
{29536: 'ಧ'}
{46079: 'ಸ್'}
{49188: ' ಸಮ'}
{53422: 'ೋಗ'}
{34650: 'ವಾಗಿ'}
{32889: ' ಇದ'}
{26631: None}
{40029: 'ಲ್'}
{45280: ' ಪರ'}
{70531: ' ನೀಡ'}
{106748: 'ಬೇಕ'}
{8410: '್ಲ'}
{50502: 'ೌ'}
{67038: ' ಅವರ'}
{62454: 'ಮ್ಮ'}
{41929: 'ಾಣ'}
{30898: '್ಸ'}
{26016: 'ಷ'}
{50191: 'ಾಹ'}
{56775: 'ಾಟ'}
{44870: 'ವಾಗ'}
{70233: 'ಂತೆ'}
{57389: 'ುರ'}
{3319: None}
{49488: 'ರಿಸ'}
{49216: ' ನಿರ'}
{53027: 'ಕ್ತ'}
{23047: 'ಂದು'}
{43691: 'ುವುದ'}
{69914: ' ಕೊ'}
{47064: 'ಾಜ'}
{100786: ' ಹೇಳ'}
{52263: 'ಷ್ಟ'}
{2120: None}
{65980: 'ಿಡ'}
{49882: 'ರಣ'}
{2475: None}
{61305: 'ತಿ'}
{26646: 'ದೆ'}
{85507: 'ವರ'}
{57218: ' ಟ'}
{87226: 'ಿಳ'}
{54376: 'ಾಪ'}
{62245: 'ಿಟ'}
{33652: 'ಿಗಳ'}
{101076: 'ಿದ್ದು'}
{60322: 'ಿಕೆ'}
{53846: ' ಡ'}
{68166: '್ಗ'}
{53028: 'ಂಗ'}
{92144: 'ಿಸಿ'}
{80262: 'ಪ್ಪ'}
{46014: 'ನು'}
{49626: ' ನೀ'}
{83651: ' ಆಗ'}
{78414: 'ುವುದು'}
{25575: ' ಉ'}
{31992: 'ುತ್ತದೆ'}
{72258: 'ೂರ'}
{72968: 'ೆಗೆ'}
{55643: 'ಂಟ'}
{51908: 'ನೆಯ'}
{52650: 'ಸ್ತ'}
{77035: ' ರಾಜ'}
{62207: ' ಜನ'}
{73344: 'ತ್ರ'}
{51289: ' ಫ'}
{62865: 'ರಿ'}
{77431: ' ಅವರು'}
{32512: 'ಿಲ'}
{46306: 'ವೆ'}
{29135: ' ಅವ'}
{79493: 'ಬ್ಬ'}
{97104: 'ಕರ'}
{54238: 'ತೆ'}
{41431: 'ಿಸಿದ'}
{60373: ' ಹಾಗೂ'}
{87628: 'ೆಯಲ್ಲಿ'}
{72286: ' ಏ'}
{104389: 'ರೂ'}
{109178: 'ಗ್ಗ'}
{80106: 'ಡೆಯ'}
{92428: 'ಿಕೊಂಡ'}
{44429: 'ಲೆ'}
{36516: ' ಹೊ'}
{72736: 'ಾಳ'}
{113008: ' ನಡೆ'}
{48012: 'ಗಳಲ್ಲಿ'}
{63298: ' ಎಂಬ'}
{75239: 'ಣ್ಣ'}
{68514: 'ಕಾರ'}
{73039: None}
{58921: 'ಿಷ'}
{73594: 'ಿತ್ತು'}
{59400: ' ಅದ'}
{84769: ' ಅಧ'}
{72938: '್ಷ'}
{52817: ' ಬೆ'}
{67894: 'ಿಸುವ'}
{46774: ' ಒಂದು'}
{101805: ' ಖ'}
{42237: ' ಸಂ'}
{67281: 'ತಿಯ'}
{57592: '್ಡ'}
{70908: 'ದಿಂದ'}
{110241: ' ಎಲ್ಲ'}
{17464: 'ಿಂ'}
{106615: 'ವರು'}
{76957: 'ುಮ'}
{74065: 'ಾತ್ರ'}
{47622: 'ಡೆ'}
{110385: 'ಿದ್ದರು'}
{94095: ' ಆರ'}
{54284: 'ವಾದ'}
{57933: 'ೆಯನ್ನು'}
{67997: 'ಿಗಳು'}
{77670: 'ರಿಂದ'}
{57819: 'ಟ್'}
{99778: 'ಳು'}
{75162: 'ುಗ'}
{84907: ' ಕಾರ್ಯ'}
{79197: ' ಸಹ'}
{72398: ' ಸ್ವ'}
{67268: ' ಸೇ'}
{110886: 'ಂದ್ರ'}
{114451: 'ಾರಿ'}
{65738: 'ಾಧ'}
{51593: 'ೇಕ'}
{94692: 'ರ್ಕ'}
{51178: 'ತ್ಯ'}
{87050: 'ಾಶ'}
{110284: 'ುಕ'}
{100188: 'ಿಜ'}
{50652: ' ವ್ಯ'}
{110543: ' ಯಾವ'}
{114565: 'ಿಕೊಳ್ಳ'}
{68959: 'ಿಪ'}
{48774: 'ೊಳ'}
{89860: 'ಬಹುದು'}
{81401: 'ಕ್ರ'}
{69220: 'ಾರು'}
{93060: ' ಆದರೆ'}
{115383: ' ಕು'}
{85215: 'ಿಯಲ್ಲಿ'}
{67848: 'ೀಯ'}
{63497: ' ಸ್ಥ'}
{92341: 'ಷ್ಟು'}
{78924: ' ಧ'}
{92976: ' ಮಹ'}
{65565: ' ಕೆಲ'}
{71893: ' ಅನ'}
{53186: '್ಳ'}
{80929: 'ುನ'}
{29159: '್ಪ'}
{84005: 'ಂತ್ರ'}
{44401: 'ಲಾಗ'}
{102849: ' ಕೋ'}
{122195: 'ಡಿ'}
{79201: 'ಎ'}
{71001: 'ೇಳ'}
{103910: ' ಅಭ'}
{69205: ' ಗು'}
{124165: 'ದ್ದ'}
{42367: 'ಚ್ಚ'}
{78193: 'ಅ'}
{34894: 'ಿತು'}
{78135: 'ಿಯನ್ನು'}
{86126: 'ದಲ್ಲ'}
{117349: ' ಸು'}
{71857: 'ೊಳ್ಳ'}
{45701: 'ೊಂಡ'}
{90035: 'ಿಸಲು'}
{87673: 'ಕೆ'}
{82982: ' ಮೇಲೆ'}
{81956: 'ಗ್ರ'}
{99898: 'ಇ'}
{57144: ' ಆದ'}
{99264: 'ಲಾಗಿದೆ'}
{53502: '್ರೀ'}
{51764: 'ಂಪ'}
{12726: None}
{100763: 'ಣೆ'}
{114967: ' ಮುಖ'}
{95955: 'ೊಡ'}
{53104: ' ಹೆಚ್ಚ'}
{55250: 'ೇವ'}
{84976: ' ಬೆಳ'}
{46650: ' ಕೆ'}
{83912: 'ೆರ'}
{128661: 'ವೇ'}
{102105: ' ವರ್ಷ'}
{125249: 'ಿನಲ್ಲಿ'}
{96290: ' ತಮ್ಮ'}
{59367: ' ಬಳ'}
{92955: ' ಭಾರತ'}
{75285: 'ಿವೆ'}
{105114: ' ಬೇ'}
{84478: 'ಂಭ'}
{106129: ' ಸಾಧ'}
{80040: 'ುತ್ತಾರೆ'}
{101012: 'ೀರ'}
{86560: 'ಗಳಿಗೆ'}
{101488: 'ೋಜ'}
{84210: ' ಗ್ರ'}
{117034: 'ಿದರು'}
{85767: 'ರ್ಥ'}
{124015: 'ಂಕ'}
{96000: ' ಮೂಲಕ'}
{94613: ' ಪ್ರತ'}
{71751: '್ಟ್'}
{49225: ' ಮೂ'}
{110918: 'ಸ್ಯ'}
{78920: 'ಪ್ರ'}
{55392: 'ರಲ್ಲಿ'}
{74209: ' ಉದ'}
{128464: ' ಕೂಡ'}
{47883: '್ಸ್'}
{104271: ' ಅನು'}
{116769: 'ಾಗಿದೆ'}
{96318: 'ೊಂದಿಗೆ'}
{109932: ' ಚಿತ್ರ'}
{37964: ' ಹೆ'}
{93598: 'ಿಂಗ್'}
{64928: ' ಇದು'}
{95754: 'ಂಚ'}
{82756: ' ಕ್ರ'}
{86880: ' ಕಾಲ'}
{32766: '್ಥ'}
{82701: 'ೂಪ'}
{93161: ' ಕರ'}
{124529: 'ನ್ನೂ'}
{116233: 'ೊಂದು'}
{48495: '್ಧ'}
{93443: 'ಂದರೆ'}
{108838: ' ಹಿಂದ'}
{108176: 'ರಿಯ'}
{107751: ' ಉತ್ತ'}
{112439: 'ಿಹ'}
{111679: 'ಿಂತ'}
{107420: ' ವೈ'}
{103543: 'ಆ'}
{109371: 'ುತ'}
{99250: 'ನೇ'}
{126252: 'ರುತ್ತ'}
{128540: 'ೋಟ'}
{60326: ' ಅಥವಾ'}
{59937: ' ಹೊಂದ'}
{127174: 'ಡಿಸ'}
{93089: 'ಿಸಿದರು'}
{47297: ' ಕಾರ'}
{55954: 'ಸ್ಥ'}
{120986: ' ನೆ'}
{112206: ' ಕಾರಣ'}
{126746: 'ಂಜ'}
{115558: ' ಕೇ'}
{87305: 'ೇಷ'}
{87540: ' ತನ್ನ'}
{61307: ' ಮೊ'}
{129097: 'ೋರ'}
{94430: 'ಿಶ'}
{117329: 'ರುವ'}
{98764: 'ಿಧ'}
{110167: 'ರದ'}
{104416: 'ುದ್ಧ'}
{95280: ' ಬಹ'}
{128276: ' ಘ'}
{97950: ' ವಿವ'}
{98272: 'ರ್ಶ'}
{53983: ' ಮೇ'}
{102842: ' ಸಂಪ'}
{17078: 'ತ್ತು'}
{99513: 'ೃತ'}
{45728: 'ಖ'}
{100478: 'ಿದ್ಯ'}
{103885: 'ವಾಗಿದೆ'}
{89706: ' ದೇವ'}
{78543: ' ನಂತರ'}
{121046: ' ಹೊರ'}
{54065: 'ಫ'}
{95794: ' ಮಾರ'}
{93181: 'ರ್ಮ'}
{86325: 'ಿಣ'}
{67883: 'ಡ್'}
{115491: ' ಪು'}
{46003: ' ಹಾಗ'}
{91149: ' ಒಳ'}
{130953: 'ಾಬ'}
{97947: None}
{121659: ' ಶ್ರೀ'}
{126583: ' ಸರ'}
{112861: ' ಐ'}
{80652: 'ಾನ್'}
{126567: 'ಾಚ'}
{123135: ' ಜೀವ'}
{119135: ' ರೀ'}
{72132: 'ಲ್ಪ'}
{58790: '್ಬ'}
{83046: '್ಯೂ'}
{44097: 'ಥ'}
{125302: 'ಾನೆ'}
{113717: 'ಡುವ'}
{92494: '್ಯಾಂ'}
{97359: ' ಕಡ'}
{71445: 'ೊಂದ'}
{102879: ' ಉಪ'}
{117667: '್ಯದ'}
{118885: 'ಕ್'}
{110780: 'ೀನ'}
{118981: ' ಸೆ'}
{127901: ' ಪಡೆ'}
{130825: ' ಸ್ಪ'}
{101706: 'ಾಷ್ಟ'}
{126584: ' ಜೊತೆ'}
{102831: ' ಹೆಚ್ಚು'}
{118196: ' ಸೂ'}
{121657: 'ಿಗಳನ್ನು'}
{99370: 'ೋಧ'}
{92171: 'ಗೊಂಡ'}
{95482: ' ಮೊದಲ'}
{86577: 'ತರ'}
{69747: 'ುದು'}
{122883: 'ೀತ'}
{127273: 'ದ್ಧ'}
{116812: ' ಹಲ'}
{127305: '್ಜ'}
{97486: ' ಭಾಗ'}
{119813: 'ಗಳಿಂದ'}
{76654: 'ಂಧ'}
{113898: ' ಸಂಬಂಧ'}
{109316: 'ಗಾರ'}
{130701: 'ೇರ'}
{111072: 'ಸ್ಕ'}
{100864: 'ಿಕ್'}
{83047: 'ಾಲಯ'}
{70450: ' ವಿಶ'}
{65748: 'ದಲ'}
{37820: '೦'}
{125029: 'ೀಕ'}
{18101: None}
{84346: ' ಬಳಸ'}
{100650: ' ಪದ'}
{125794: ' ವಿಶ್ವ'}
{119541: 'ಾಯಿ'}
{123988: ' ಕಂಡ'}
{74541: ' ಸಾಮ'}
{127377: 'ಿಕೆಯ'}
{115809: ' ಹೆಸ'}
{99120: ' ಮೆ'}
{120153: ' ಅದರ'}
{107453: 'ೋಲ'}
{36882: '್ಚ'}
{55894: 'ಂತರ'}
{57102: '್ಣ'}
{48687: 'ಾರೆ'}
{103596: 'ಿಸುತ್ತದೆ'}
{94124: 'ೆಗಳು'}
{125602: ' ವಿಧ'}
{117964: ' ಗಳ'}
{114548: 'ಮಾನ'}
{70182: 'ಿಂಗ'}
{109810: ' ಸ್ಟ'}
{122044: ' ಅಮ'}
{81776: 'ುತ್ತವೆ'}
{113000: ' ಅತ್ಯ'}
{128347: 'ುಗಳ'}
{88708: 'ಮ್'}
{117342: ' ಕೆಲವು'}
{119959: ' ಸಂಸ್ಥ'}
{108107: 'ಸ್ಟ'}
{120832: '್ಞಾನ'}
{86556: 'ೀವ'}
{126865: ' ಎರಡು'}
{107986: None}
{123883: 'ಾಸ್ತ'}
{95774: 'ಿನ್'}
{69479: 'ರಡ'}
{67417: ' ಮೂಲ'}
{123146: 'ಿಮೆ'}
{101204: ' ಬ್ರ'}
{70232: 'ಿತ್ರ'}
{111492: ' ಪ್ರದೇಶ'}
{120639: 'ುಗಳು'}
{91355: 'ಲಾಗುತ್ತದೆ'}
{130147: ' ಮರ'}
{72146: 'ಬಹ'}
{116153: 'ಿಯು'}
{69653: None}
{94623: 'ೆಯು'}
{96509: 'ೂಡ'}
{129683: ' ವ್ಯವಸ್ಥ'}
{87716: 'ುಖ'}
{38085: '೧'}
{127104: ' ಭಾಷ'}
{130366: '್ಡ್'}
{122158: 'ಾಕ್'}
{84403: ' ಎರಡ'}
{66746: 'ಾಯಿತು'}
{95998: '್ಞ'}
{114846: ' ಅವು'}
{110962: ' ಪ್ರಮುಖ'}
{127123: None}
{127124: ' ಉತ್ಪ'}
{130288: ' ಇತರ'}
{126850: ' ಪ್ರಮಾಣ'}
{117380: ' ಸಾಮಾನ್ಯ'}
{99024: 'ಲಾಯಿತು'}
{67236: '್ತು'}
{122276: 'ಂಡ್'}
{60086: 'ಾಷ'}
{53014: '೨'}
{93253: 'ಫ್'}
{83641: ' ಪ್ರದ'}
{93104: 'ಾನ್ಯ'}
{116123: 'ಿಯನ್'}
{84184: 'ಾರತ'}
{119192: ' IST'}
{58691: '೯'}
{107568: ' ವ್ಯವ'}
{18445: ' PM'}
{117959: ' ರಲ್ಲಿ'}
{79753: '೫'}
{110551: ' ಉತ'}
{118643: ' ಆಫ್'}
{92984: '೩'}
{16778: 'À'}
{97976: '೪'}
{113100: ' ಜೊ'}
{89116: '೮'}
{100746: '೬'}
{95926: '೭'}
{57323: 'ವಾ'}
{110563: ' ಸಂಬ'}
{111222: 'ataka'}
{59853: ' Updated'}
{99607: ' Kann'}
{24808: 'Team'}
{47059: ' Finance'}
{13508: 'Last'}
{71369: ' ಪ್ರಮ'}
{9173: 'ifest'}
{85728: ' ₹'}
{83337: 'obiles'}
{19403: ' thoughts'}
{88765: ' journalism'}
{17438: ' promote'}
{62567: ' Join'}
{17142: ' objective'}
{26298: ' publish'}
{86002: ' constructive'}
{88324: '-operation'}
{57665: ' broadcasting'}
{91962: ' Karn'}
{107378: ' hrs'}
{129117: ' Districts'}
{83053: ' Movies'}
{76877: ' Articles'}
{58204: 'ಥವಾ'}
{1751: None}
{15270: '?:'}
{2255: '\u200c'}
{103930: ' Pdf'}
{35853: 'Updated'}
{44823: 'ATCH'}
{62638: ' Required'}
{112617: 'APPL'}
{42407: 'widget'}
{14588: "']\n"}
{47357: '\u200cನ'}
{116470: '\u200cನಲ್ಲಿ'}
