# target_key=kat_Geor  lang_code=ka
# Σ_target=1,011,484,984  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 544 tokens, sorted by count desc
{2115: 'ა'}
{2207: 'ი'}
{4535: 'ის'}
{6295: ' მ'}
{7441: 'ვ'}
{12229: ' და'}
{8280: 'ს'}
{7375: 'რ'}
{10854: 'ად'}
{10102: 'მ'}
{16582: 'ების'}
{12363: 'ას'}
{3402: 'ო'}
{9861: ' გ'}
{8079: 'ლ'}
{7152: 'ან'}
{7993: ' ს'}
{9256: 'დ'}
{5294: 'ებ'}
{7634: ' დ'}
{2567: 'ე'}
{10084: 'ამ'}
{11253: 'ნ'}
{13605: 'ინ'}
{14507: 'არ'}
{12434: 'ენ'}
{15847: 'ეს'}
{15225: 'ით'}
{13766: 'ალ'}
{10961: 'ტ'}
{18682: 'ილ'}
{12346: 'ავ'}
{19521: 'ები'}
{9115: 'ელ'}
{14695: ' კ'}
{23096: 'ება'}
{14375: 'ხ'}
{12393: ' რ'}
{22427: 'ევ'}
{18865: ' თ'}
{13283: ' შ'}
{19083: 'აც'}
{19818: 'ოს'}
{22193: 'ატ'}
{33321: ' ვ'}
{15278: 'ერ'}
{24597: 'ია'}
{25458: 'ირ'}
{13631: 'ომ'}
{22135: 'ედ'}
{34074: ' არ'}
{22730: 'კ'}
{33110: 'ებს'}
{18299: 'ემ'}
{16776: 'თ'}
{23129: 'ახ'}
{24956: 'ათ'}
{34901: 'ქ'}
{22833: ' ბ'}
{15076: 'ობ'}
{17772: 'ონ'}
{20603: 'ეთ'}
{14698: ' წ'}
{22404: ' რომ'}
{17575: ' პ'}
{16516: 'გ'}
{26075: 'ყ'}
{25445: 'იტ'}
{23566: 'ულ'}
{32650: ' ამ'}
{35067: ' ჩ'}
{23744: 'იც'}
{26894: 'ც'}
{21108: 'ში'}
{18676: 'იდ'}
{31477: 'წ'}
{26413: ' ფ'}
{23934: 'და'}
{24977: ' ნ'}
{6632: None}
{25135: 'ოდ'}
{16041: None}
{12136: None}
{27572: 'პ'}
{16911: ' ე'}
{24662: 'ოვ'}
{19498: 'ურ'}
{26565: ' ხ'}
{33794: 'ართ'}
{8764: None}
{41820: 'უ'}
{19131: None}
{46813: ' პრ'}
{20359: 'ბ'}
{24846: 'იკ'}
{37635: ' გან'}
{16774: None}
{37727: 'ებული'}
{34423: 'ილი'}
{39376: 'ებით'}
{23386: None}
{35994: 'აკ'}
{32195: 'ეტ'}
{22897: 'ული'}
{33695: 'ივ'}
{29624: ' ტ'}
{36738: ' ც'}
{32625: 'ოგ'}
{40873: 'იზ'}
{21755: 'ოლ'}
{32697: 'აში'}
{33022: 'შ'}
{40613: None}
{30266: 'იან'}
{119027: 'ვენ'}
{43204: 'აზ'}
{27856: 'ელი'}
{47026: 'ფ'}
{28292: ' ო'}
{3818: None}
{25631: 'ორ'}
{47380: 'ენტ'}
{30648: 'მა'}
{30505: 'ეგ'}
{40171: 'ალი'}
{47090: 'აშ'}
{44145: None}
{28082: ' ქ'}
{41373: 'ოფ'}
{35677: 'აგ'}
{40804: 'აქ'}
{52338: ' ის'}
{2716: None}
{46261: 'აბ'}
{42877: 'ისტ'}
{26459: 'ლის'}
{48420: None}
{54975: 'აფ'}
{49806: 'ზ'}
{28437: 'იმ'}
{48541: 'თან'}
{29505: ' გამ'}
{59196: 'ოც'}
{39391: ' სამ'}
{52011: 'ობის'}
{42065: 'ზე'}
{29961: 'იო'}
{38526: None}
{52994: 'აზე'}
{64184: ' შეს'}
{63766: ' ეს'}
{58951: ' ინ'}
{4898: None}
{56439: ' იმ'}
{54866: ' გად'}
{72640: 'თვის'}
{49959: 'არი'}
{45504: 'ლებ'}
{51617: 'ობა'}
{49667: ' ზ'}
{39034: ' ლ'}
{56358: ' ან'}
{38561: 'ვის'}
{40993: 'აწ'}
{42294: 'ხვ'}
{54441: ' შე'}
{37087: 'იის'}
{42516: 'უნ'}
{52467: 'რო'}
{48883: 'აღ'}
{15464: None}
{48786: 'იდან'}
{92915: ' უნ'}
{54650: 'ვლ'}
{94713: 'ოთ'}
{49186: ' ერთ'}
{38385: ' შემ'}
{70074: 'ებულ'}
{98687: 'იძ'}
{79051: 'ებას'}
{48356: ' ძ'}
{81579: ' აქ'}
{73105: 'ექტ'}
{85649: 'აძ'}
{72904: 'ეც'}
{34866: 'რთ'}
{46574: ' ყ'}
{80896: ' ყველ'}
{47712: ' ჯ'}
{54648: 'ავლ'}
{52418: 'იგ'}
{69808: 'უთ'}
{2680: None}
{2341: None}
{57738: 'რი'}
{72926: ' ახ'}
{48630: ' თავ'}
{49179: ' აღ'}
{81677: 'ავს'}
{77908: ' საკ'}
{44266: None}
{68646: ' მხ'}
{58426: 'ანი'}
{29686: None}
{114104: ' საქართველ'}
{81812: 'ებლ'}
{65249: 'ძ'}
{75426: 'ჯ'}
{106337: ' არის'}
{73145: 'იღ'}
{90444: 'ორმ'}
{50976: ' ას'}
{77969: None}
{63944: 'ერთ'}
{65313: ' მათ'}
{58409: 'აპ'}
{39055: 'ღ'}
{77974: 'ხოვ'}
{73735: ' გა'}
{56724: 'იერ'}
{33090: 'ური'}
{74502: 'ოკ'}
{70393: ' დამ'}
{83645: ' უფ'}
{67875: 'არტ'}
{83450: 'ეხ'}
{69329: 'რის'}
{60341: ' რომელიც'}
{80617: 'ვით'}
{28323: None}
{65624: 'რძ'}
{98055: ' ღ'}
{68865: ' მას'}
{68820: 'ეკ'}
{109646: 'აცი'}
{116563: ' სა'}
{57521: 'აე'}
{91349: 'უშ'}
{110362: 'დება'}
{115031: ' მომ'}
{66498: 'ეზ'}
{48723: ' ჰ'}
{70691: 'იწ'}
{75433: ' სტ'}
{65691: 'ერი'}
{76647: 'რივ'}
{103751: 'ილის'}
{95013: ' კომ'}
{89072: ' კი'}
{40625: 'ექ'}
{74583: 'ალური'}
{89781: ' უკ'}
{70346: 'ებში'}
{82939: ' ხელ'}
{94622: 'იყ'}
{99592: 'არგ'}
{116641: ' დღ'}
{60970: 'უმ'}
{54291: None}
{97705: 'ანს'}
{63818: 'ინა'}
{84668: 'ვა'}
{47943: ' იყო'}
{91213: 'იშვ'}
{74395: 'ნის'}
{88218: None}
{76570: 'იხ'}
{90119: 'ვალ'}
{72183: ' მო'}
{56190: 'არდ'}
{72709: ' კონ'}
{91878: ' თან'}
{38777: 'ველ'}
{59449: 'აო'}
{97946: 'იქ'}
{113698: ' მიმ'}
{71707: 'თა'}
{64468: 'იონ'}
{69625: ' დას'}
{67175: 'ერს'}
{80037: 'რულ'}
{107155: ' სას'}
{79262: 'ისა'}
{70851: ' გამო'}
{71249: 'ანდ'}
{104024: ' იქ'}
{101559: 'ყვ'}
{55082: 'ადგ'}
{62692: ' შემდეგ'}
{51491: 'ეობ'}
{82784: 'ოტ'}
{115112: ' ადამ'}
{65140: 'უს'}
{43955: ' წლის'}
{83022: 'იანი'}
{77970: ' მი'}
{66184: 'ნა'}
{87412: ' მის'}
{51344: ' სახ'}
{55222: 'ეთის'}
{130710: 'ობს'}
{78563: 'რდ'}
{71583: 'რე'}
{78617: 'იპ'}
{39562: 'ელს'}
{66252: 'ამდ'}
{125480: 'ლება'}
{62476: 'ეფ'}
{47047: None}
{99586: 'აყ'}
{79848: 'ორი'}
{92348: 'ჭ'}
{89272: ' მოს'}
{104202: 'რა'}
{105603: 'იშნ'}
{74185: ' მისი'}
{48669: 'ისი'}
{116583: ' მაგრამ'}
{70763: 'უფ'}
{126917: 'ოში'}
{85010: ' მს'}
{76480: 'იბ'}
{90565: ' როგორც'}
{125424: ' რაც'}
{2257: None}
{101749: 'ნელ'}
{11775: None}
{72424: 'ახლ'}
{90022: 'ღვ'}
{131022: 'აციის'}
{83181: 'არს'}
{97801: 'ოვნ'}
{104832: 'ნობ'}
{85502: 'იური'}
{31440: 'ეო'}
{110188: 'ვე'}
{126458: 'ხმ'}
{96795: 'ჩ'}
{13737: None}
{114519: 'ებელი'}
{46082: 'იშ'}
{89326: ' მონ'}
{130831: 'აცია'}
{79375: 'სტ'}
{104631: 'არე'}
{70725: ' წარმ'}
{104000: 'ეულ'}
{96569: ' ავ'}
{88988: 'მის'}
{105809: ' მეტ'}
{105338: 'უდ'}
{25809: None}
{120883: 'ლი'}
{86562: 'ეთი'}
{109358: 'რობ'}
{109416: 'არის'}
{105532: ' ქვეყ'}
{120696: 'აობ'}
{5523: None}
{96343: 'იული'}
{119255: 'ალურ'}
{109223: None}
{97002: 'ესი'}
{121883: 'აჩ'}
{122693: 'ებზე'}
{120250: 'გან'}
{124336: 'ეშ'}
{88915: ' შედ'}
{117196: 'ოზ'}
{90331: 'ადგენ'}
{123986: 'ოლოდ'}
{119823: 'არჩ'}
{118356: ' არს'}
{100696: ' პოლ'}
{129481: ' დაკ'}
{85704: 'ავშ'}
{130501: 'თავ'}
{109054: ' სხვა'}
{117610: 'ავშირ'}
{102553: 'იკური'}
{40861: ' იყ'}
{109107: 'ეული'}
{73840: 'იფ'}
{129593: 'ადა'}
{70434: None}
{95984: ' ასევე'}
{60841: 'იურ'}
{107418: ' ადგ'}
{112334: ' თავის'}
{96438: ' ეკ'}
{100872: 'ინი'}
{118924: ' რუს'}
{128293: 'იმე'}
{89931: ' მდ'}
{86329: ' საბ'}
{120954: ' განს'}
{64760: 'ორის'}
{71834: 'ორც'}
{110666: 'ამდე'}
{114824: 'ორტ'}
{73905: 'როს'}
{123309: 'ლო'}
{118711: ' ა'}
{117594: 'ანა'}
{88298: ' მან'}
{123141: 'ესტ'}
{121033: ' მიერ'}
{65684: ' მთ'}
{112468: ' მთავ'}
{125547: 'ავად'}
{121256: 'ობით'}
{53215: ' ად'}
{130575: ' ევ'}
{123129: ' საე'}
{121674: None}
{129977: 'ენი'}
{84421: 'რამ'}
{120440: None}
{80366: 'ართველ'}
{125969: ' საზ'}
{116220: 'ონის'}
{104604: '-ს'}
{84661: 'ებოდა'}
{99515: ' შორის'}
{90879: 'უბ'}
{114606: ' უმ'}
{128236: 'ობაში'}
{50097: ' წელს'}
{119718: ' დროს'}
{109634: ' დიდი'}
{55105: 'არმ'}
{45997: ' რომელ'}
{74158: ' სხვ'}
{112866: ' თუმცა'}
{75775: ' როგ'}
{1406: None}
{112019: ' გახ'}
{126706: 'ეში'}
{94992: 'იდა'}
{112546: 'ანტ'}
{84299: 'დნენ'}
{109117: 'ადაც'}
{108507: ' უ'}
{75622: ' ალ'}
{104216: 'ებმა'}
{111104: ' საფ'}
{127487: 'არეობ'}
{102754: 'ერმ'}
{104281: 'იკის'}
{130191: 'ინის'}
{126941: 'რავ'}
{94635: ' ნაწ'}
{83714: 'ანგ'}
{55139: 'ნენ'}
{126269: ' ერთად'}
{129428: 'არა'}
{110221: 'არდა'}
{124480: ' რომლებ'}
{102050: 'ანის'}
{75492: 'ოპ'}
{98934: ' სიმ'}
{77791: None}
{127182: 'რად'}
{102634: '-ის'}
{129628: ' მც'}
{129818: ' ძალ'}
{128442: ' სახელმწიფ'}
{125726: 'ინგ'}
{105517: ' აღმ'}
{129178: 'ექს'}
{111733: ' ბრ'}
{110999: ' კლ'}
{127420: 'როპ'}
{72186: 'ოლო'}
{111179: ' აგ'}
{128414: 'ასი'}
{75509: 'ალაქ'}
{130768: 'ლიო'}
{108922: ' მეო'}
{84134: ' მაგ'}
{101700: 'ონი'}
{122297: 'ითად'}
{122227: 'ერის'}
{129643: ' წარმო'}
{65306: 'ოდა'}
{125698: 'აღმ'}
{109803: 'ებდა'}
{124980: 'ერა'}
{125601: ' ი'}
{51387: 'დეგ'}
{107044: ' წლ'}
{95697: ' იგი'}
{74665: ' ქვ'}
{80792: ' პირვ'}
{108831: ' ხოლო'}
{120290: ' პირველი'}
{97404: None}
{66692: 'ირვ'}
{117344: 'პერ'}
{101542: 'ემბ'}
{122912: 'გუფ'}
{105749: ' ქალაქ'}
{83680: ' სახელ'}
{81538: ' დიდ'}
{85063: 'ეყ'}
{104427: ' სამხ'}
{118386: 'რეთ'}
{82817: 'ცა'}
{123069: ' ფრ'}
{81990: None}
{102703: ' საუკ'}
{128842: ' საუკუნ'}
{82167: 'ევე'}
{32002: '%-'}
{100454: ' საქ'}
{1957: ' _'}
{128159: '.ge'}
{102119: '“-'}
{7813: '−'}
{121966: 'მწიფ'}
{118464: 'მწ'}
{59371: '%E'}
{110090: ' თუმ'}
{113776: ' %-'}
{91569: ' Georgian'}
{123687: ' Tbil'}
{43138: 'Transfer'}
{121262: 'Georgia'}
{23928: '~,'}
{4443: '._'}
{109585: '?_'}
{76644: ' potency'}
{56699: '~.'}
{37583: '$-'}
{73422: 'tbl'}
{48724: '~-'}
{20792: '.height'}
{19928: '.width'}
{114237: '_download'}
{58517: 'notification'}
{88587: '"_'}
{71154: '_margin'}
{49834: '_PER'}
{42950: 'otimes'}
