# target_key=kaz_Cyrl  lang_code=kk
# Σ_target=1,000,802,993  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 28 tokens, sorted by count desc
{23715: '.k'}
{19765: ' №'}
{68320: '________'}
{32002: '%-'}
{42134: '?»'}
{45571: '!»'}
{18476: ' («'}
{65533: '≥'}
{70615: ' Kazakhstan'}
{116121: '?»,'}
{120510: 'Nur'}
{113776: ' %-'}
{112413: ' KZ'}
{123442: '…»'}
{61705: ' Kazakh'}
{106693: ' Astana'}
{100115: ')»'}
{19587: '$$'}
{80829: ' ctrl'}
{50144: ':='}
{9439: ';\n\n\n'}
{5754: ' {\\'}
{55479: '.";\n'}
{108065: 'qty'}
{87962: 'җ'}
{33344: 'mathsf'}
{62260: '(File'}
{117886: '/entities'}
