# target_key=kaz_Cyrl  lang_code=kk
# Σ_target=1,000,802,993  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 790 tokens, sorted by count desc
{6905: 'қ'}
{8733: 'ң'}
{1472: 'у'}
{6541: 'ды'}
{1789: 'п'}
{12825: 'ді'}
{14021: ' қ'}
{26162: 'ға'}
{1753: 'і'}
{2494: ' а'}
{9564: 'сы'}
{1732: 'з'}
{1367: 'р'}
{1607: 'ы'}
{9201: 'ін'}
{5699: 'ты'}
{3116: ' е'}
{3913: ' ж'}
{31485: 'ған'}
{23135: 'ғы'}
{25590: ' жа'}
{30598: 'лық'}
{16913: 'гі'}
{10186: 'ғ'}
{7396: 'лы'}
{35759: ' қа'}
{3496: 'де'}
{5545: 'лі'}
{16550: 'ұ'}
{1810: ' о'}
{19987: ' ө'}
{3982: ' та'}
{13417: 'сі'}
{1929: 'та'}
{7571: ' ба'}
{21819: 'ның'}
{2104: ' б'}
{34768: ' ә'}
{3091: 'ма'}
{13087: 'ге'}
{4854: 'са'}
{21230: 'ген'}
{17555: 'ті'}
{20563: 'шы'}
{5040: 'мен'}
{18033: 'лар'}
{3949: 'ры'}
{2552: 'ле'}
{4859: ' са'}
{48979: 'қа'}
{15141: 'ын'}
{8202: 'кі'}
{51556: 'қы'}
{39550: ' және'}
{2895: 'ру'}
{9660: 'мы'}
{3337: 'не'}
{14908: 'рі'}
{17891: 'сты'}
{6017: 'ә'}
{56652: ' ұ'}
{28540: 'ші'}
{11783: 'дар'}
{2669: 'ет'}
{1734: 'ен'}
{31951: ' кө'}
{51413: ' құ'}
{4059: 'се'}
{52224: 'нің'}
{4462: ' де'}
{15114: 'тар'}
{17700: 'зі'}
{6536: 'ке'}
{51910: 'інде'}
{13510: 'ай'}
{14815: 'дер'}
{47592: ' ай'}
{2497: 'ны'}
{10377: 'тер'}
{42809: 'дың'}
{80066: 'ыз'}
{17652: ' мен'}
{47768: 'тын'}
{46163: ' ке'}
{2817: ' т'}
{72469: 'ұл'}
{18900: ' бол'}
{72787: 'дің'}
{67716: 'дық'}
{4200: ' Б'}
{30247: 'із'}
{4316: 'ту'}
{66243: ' бір'}
{23287: 'аны'}
{33737: 'ары'}
{21076: ' ал'}
{7880: 'ша'}
{5166: 'лу'}
{9797: 'мі'}
{17643: 'мет'}
{3777: ' А'}
{24338: ' ү'}
{70076: 'дай'}
{50479: 'ында'}
{14778: 'бы'}
{77254: 'қты'}
{11910: 'дан'}
{59985: 'лік'}
{27224: 'лер'}
{9307: 'ал'}
{9728: ' ар'}
{1886: 'ре'}
{90154: 'Қ'}
{30761: 'ыр'}
{8768: 'ат'}
{80348: ' тұ'}
{8883: 'стан'}
{45476: ' бі'}
{4605: ' О'}
{44127: ' бар'}
{35366: 'іл'}
{49451: ' Қ'}
{59589: 'кен'}
{61953: 'сында'}
{6023: 'ана'}
{58607: ' тү'}
{9019: 'зы'}
{89862: 'қан'}
{113686: ' жұ'}
{40153: 'рын'}
{18008: ' Ж'}
{48628: ' бер'}
{6349: 'ше'}
{74096: ' шы'}
{49710: ' ау'}
{3781: 'ста'}
{13919: 'тан'}
{105278: ' үшін'}
{54147: ' жыл'}
{12645: 'Б'}
{37544: 'үр'}
{104682: 'қта'}
{35408: 'ым'}
{87727: ' кез'}
{61954: ' бас'}
{45480: 'лары'}
{83209: ' өз'}
{67454: 'лып'}
{65478: 'лады'}
{99541: 'кті'}
{10951: ' ор'}
{62006: 'сын'}
{9612: 'ция'}
{110402: ' бола'}
{14341: 'ара'}
{53788: 'үй'}
{102562: 'дік'}
{22184: 'ір'}
{109075: ' жо'}
{4947: 'па'}
{4654: ' те'}
{12928: 'ман'}
{93699: ' деп'}
{60801: ' кү'}
{67206: ' мә'}
{5329: 'ей'}
{101309: 'уы'}
{101100: 'тік'}
{98703: ' көр'}
{44606: ' бой'}
{111767: ' қол'}
{104399: ' қара'}
{2262: 'ер'}
{41497: 'гер'}
{92525: 'сының'}
{3521: ' М'}
{107276: ' адам'}
{113277: 'ғын'}
{125807: 'ынша'}
{110459: ' мү'}
{114129: 'тың'}
{71982: 'зақ'}
{27598: 'нда'}
{58611: 'ыл'}
{58581: 'кін'}
{129385: 'гін'}
{111145: 'лардың'}
{26276: ' ша'}
{29311: 'нан'}
{60547: 'тары'}
{124982: ' қала'}
{10757: ' же'}
{7838: ' Е'}
{42311: 'Ж'}
{117473: 'тық'}
{9919: 'ден'}
{125923: ' жү'}
{4954: 'ере'}
{78058: 'дары'}
{21580: 'Е'}
{120230: ' Қазақ'}
{37523: ' ха'}
{92213: 'лау'}
{59132: 'стар'}
{25249: 'сті'}
{8879: 'зу'}
{105585: ' тура'}
{126440: ' кел'}
{20810: ' дей'}
{124253: 'лері'}
{10671: 'ек'}
{7177: ' ос'}
{108627: ' пай'}
{37722: 'бі'}
{125915: 'лекет'}
{93978: ' бө'}
{67665: 'тері'}
{77134: ' ті'}
{91728: ' Ә'}
{30436: ' Ал'}
{54880: 'май'}
{7003: 'ел'}
{121264: 'дағы'}
{60677: 'лай'}
{59249: ' тө'}
{48233: 'әр'}
{28391: ' ше'}
{2191: 'ск'}
{4355: 'сп'}
{106832: ' жер'}
{94190: 'ланы'}
{124344: 'лығы'}
{105857: ' түр'}
{21698: 'стер'}
{128623: ' болып'}
{73015: 'мыс'}
{109100: ' кей'}
{46969: ' кі'}
{60735: 'рек'}
{51868: 'сет'}
{107531: 'ңа'}
{117620: 'сына'}
{122291: ' көп'}
{67749: 'кер'}
{55303: 'ім'}
{113827: 'лігі'}
{130146: 'мес'}
{32609: ' бел'}
{86673: ' дә'}
{43942: ' ел'}
{77998: ' мем'}
{46110: ' ата'}
{28050: 'тай'}
{19056: 'тал'}
{42606: ' неме'}
{38121: ' ек'}
{72138: ' жылы'}
{79228: 'ып'}
{73732: ' ара'}
{20986: ' мы'}
{33341: 'ыт'}
{96834: ' рет'}
{75572: 'лым'}
{74954: 'жет'}
{102319: ' ол'}
{27612: 'лет'}
{23997: 'лем'}
{90466: 'бек'}
{86021: 'мір'}
{46853: 'жы'}
{18983: 'ске'}
{26914: 'пы'}
{113218: ' тә'}
{51928: 'бай'}
{11989: 'рия'}
{90896: ' жал'}
{42142: ' ат'}
{37655: 'пен'}
{52902: '-а'}
{20686: 'дет'}
{24037: 'нал'}
{31301: 'ала'}
{22005: ' Ба'}
{53218: ' сай'}
{125880: ' Ө'}
{122277: 'стік'}
{103686: 'лды'}
{51616: 'рт'}
{111785: 'лт'}
{67612: 'ология'}
{11353: ' Ш'}
{112070: ' болды'}
{90932: ' Қа'}
{23970: 'ерт'}
{53603: ' тол'}
{35738: 'бар'}
{32898: 'сер'}
{41153: 'рет'}
{120433: 'рында'}
{40298: 'ік'}
{22592: 'дей'}
{120472: 'ына'}
{46446: ' бере'}
{17457: ' ты'}
{30151: 'теп'}
{91130: 'ені'}
{31461: 'ән'}
{39630: ' сол'}
{115876: 'мын'}
{118660: 'парат'}
{122271: 'тында'}
{121731: 'бір'}
{128022: ' соң'}
{8836: 'ина'}
{127156: 'тті'}
{33390: ' тек'}
{71371: ' жан'}
{28321: 'най'}
{10797: 'сте'}
{25382: 'іс'}
{98863: 'арма'}
{93064: ' пен'}
{33259: 'бер'}
{56925: 'рай'}
{121381: 'сім'}
{24921: 'рал'}
{128173: ' Ол'}
{42750: 'мей'}
{26224: 'нер'}
{22232: 'нен'}
{120807: 'стап'}
{97487: 'ері'}
{110297: 'әй'}
{85345: ' сон'}
{36401: ' сы'}
{114808: ' оны'}
{7902: 'ент'}
{56483: 'гей'}
{25002: 'сен'}
{48145: 'нала'}
{48499: 'кет'}
{56916: 'лін'}
{47369: ' топ'}
{118132: ' Сон'}
{109579: ' Республика'}
{69457: 'оры'}
{63448: 'олы'}
{24330: 'тен'}
{86104: 'жі'}
{108224: 'маты'}
{54694: 'зда'}
{104704: 'рап'}
{98661: 'лын'}
{50887: 'зм'}
{65090: 'мін'}
{12822: 'лей'}
{29180: ' жы'}
{78453: 'дени'}
{111153: 'ес'}
{108131: 'жат'}
{10988: 'лек'}
{94111: 'нім'}
{28126: 'тет'}
{83384: 'рих'}
{22803: ' Со'}
{43610: 'сей'}
{50554: 'сал'}
{95205: 'арт'}
{81826: 'оба'}
{54456: 'жан'}
{22078: 'дел'}
{91491: 'пат'}
{46313: 'стана'}
{60195: ' пі'}
{33328: ' себе'}
{48149: 'ыш'}
{90714: ' үш'}
{8624: 'торы'}
{106345: 'ілі'}
{48168: ' экономи'}
{19938: 'стр'}
{124621: 'даны'}
{83875: 'һ'}
{53440: 'зар'}
{35892: ' мини'}
{40078: ' із'}
{64110: 'зия'}
{19247: ' Ре'}
{114445: 'зін'}
{30651: 'ние'}
{69631: ' Сол'}
{72329: 'сыл'}
{51685: 'тика'}
{115415: 'тү'}
{29618: 'дент'}
{106415: '-т'}
{66419: 'Са'}
{40446: ' сот'}
{65239: 'рым'}
{21686: ' сер'}
{92499: ' Ай'}
{39482: ' орган'}
{52781: 'оны'}
{94054: ' Ке'}
{72753: ' компания'}
{80218: ' ана'}
{45222: 'нет'}
{103231: ' ны'}
{46887: ' зат'}
{83204: ' ден'}
{35340: 'тей'}
{105965: 'спа'}
{66492: ' мер'}
{22258: ' тер'}
{96483: 'сек'}
{25235: 'іт'}
{130039: ' ен'}
{121276: 'жай'}
{28817: 'тек'}
{48739: ' техн'}
{84082: ' материал'}
{76605: ' спорт'}
{92905: 'рім'}
{49369: 'мб'}
{98912: 'Ба'}
{57757: ' газ'}
{74344: 'Та'}
{39010: ' Ха'}
{37627: ' Ор'}
{75381: 'лас'}
{119096: 'ету'}
{32494: ' нау'}
{23715: '.k'}
{105867: 'шек'}
{81351: 'бен'}
{93152: ' Ер'}
{82319: 'стал'}
{74450: 'шан'}
{62120: ' Прези'}
{19765: ' №'}
{128519: ' Мен'}
{97936: 'лес'}
{72000: 'гия'}
{110170: 'леп'}
{20475: ' тех'}
{18449: ' поли'}
{55993: ' медици'}
{89699: ' студент'}
{63951: ' Мы'}
{120400: 'сар'}
{13617: 'обы'}
{38514: 'пар'}
{56759: 'стей'}
{102973: ' хан'}
{120176: 'осы'}
{46638: 'пор'}
{73352: ' жел'}
{103290: ' бара'}
{60813: 'пан'}
{105076: 'йна'}
{65417: ' мере'}
{73155: ' республи'}
{43076: 'ану'}
{117143: 'оса'}
{29974: 'сса'}
{83758: ' партия'}
{48651: 'хани'}
{35081: 'дия'}
{62527: 'ева'}
{32033: 'ект'}
{50148: ' млн'}
{23734: 'стем'}
{74290: ' бю'}
{68320: '________'}
{35673: ' автом'}
{103388: 'бет'}
{57891: ' президент'}
{86391: '-к'}
{75382: ' сын'}
{61974: 'сем'}
{91082: ' Ау'}
{91170: 'кә'}
{126277: 'шер'}
{121590: ' Кей'}
{100311: 'лені'}
{78061: 'стрі'}
{73671: ' дене'}
{95957: ' педаг'}
{42977: 'дә'}
{73354: ' кер'}
{130018: ' Бай'}
{75064: 'зен'}
{70422: ' комис'}
{92312: ' мой'}
{75738: 'ография'}
{96609: 'мия'}
{58464: ' диа'}
{39872: ' дире'}
{121989: 'кологи'}
{64571: '-те'}
{59068: ' Ша'}
{85588: 'стен'}
{52450: ' Бар'}
{41843: ' дем'}
{121443: ' электрон'}
{30408: ' мол'}
{103845: 'нік'}
{109781: ' дер'}
{17781: ' соз'}
{105932: ' сына'}
{121947: 'дана'}
{43130: ' элект'}
{32002: '%-'}
{28843: 'шей'}
{97858: 'парта'}
{78629: 'лор'}
{55473: 'рес'}
{103237: 'слам'}
{82985: ' норма'}
{114920: ' инвести'}
{23189: 'лект'}
{95601: ' млрд'}
{81694: ' псих'}
{61786: ' тыс'}
{39163: 'әм'}
{33638: 'кономи'}
{126848: 'гел'}
{115396: 'кара'}
{70887: 'тана'}
{120958: 'бол'}
{82955: 'ппа'}
{92893: 'тала'}
{79301: ' суб'}
{38196: 'әне'}
{21664: 'осу'}
{60984: 'еру'}
{90510: 'баты'}
{80478: '-С'}
{58949: 'шем'}
{104853: ' университе'}
{107052: 'ссия'}
{67337: ' команда'}
{117929: 'нас'}
{121408: 'спан'}
{103185: ' агент'}
{122274: 'рация'}
{37898: 'ант'}
{85661: '-та'}
{99528: ' университет'}
{124341: 'тім'}
{93123: ' журнали'}
{92026: ' проблема'}
{76068: ' тео'}
{84781: ' энерги'}
{77878: ' ресур'}
{102677: ' Ах'}
{128373: ' операция'}
{43823: ' элемен'}
{46998: ' коми'}
{103914: ' компью'}
{85329: 'фия'}
{84554: ' минут'}
{51631: ' академи'}
{111319: ' машина'}
{86405: ' комму'}
{103319: ' Жан'}
{37840: ' сод'}
{108687: ' база'}
{108436: ' бен'}
{108874: 'кия'}
{49961: ' автор'}
{59267: ' тон'}
{58214: ' музыка'}
{76305: ' объект'}
{68917: 'Ар'}
{125426: ' функция'}
{87230: ' температура'}
{45799: ' акт'}
{69514: 'іб'}
{55450: 'тория'}
{31937: ' Сер'}
{78574: ' хими'}
{110794: ' Кі'}
{42134: '?»'}
{91374: 'фера'}
{95408: 'дес'}
{95451: ' есте'}
{108423: 'бел'}
{115233: '-де'}
{108487: ' стандарт'}
{107077: 'мед'}
{45571: '!»'}
{72073: 'одар'}
{69887: ' фильм'}
{69965: ' метал'}
{73676: 'жал'}
{77459: ' филосо'}
{122148: ' наси'}
{101890: ' кін'}
{107739: ' редак'}
{38274: ' поэ'}
{95429: 'рея'}
{76488: ' конферен'}
{72645: ' Сем'}
{26703: 'лә'}
{55958: 'ссе'}
{97762: 'фра'}
{83374: 'жей'}
{25305: ' сез'}
{130391: ' Конститу'}
{78497: ' Тем'}
{120576: ' режим'}
{87414: ' Бол'}
{117573: ' Сен'}
{43803: '-е'}
{95349: ' театр'}
{19669: 'СР'}
{95595: ' Ше'}
{88006: ' боя'}
{65032: ' Пав'}
{99582: ' еже'}
{100235: ' профессор'}
{99569: ' Дем'}
{18476: ' («'}
{30997: 'верси'}
{130150: 'Мы'}
{90638: ' математи'}
{110251: ' Ана'}
{77527: 'мә'}
{82452: ' циф'}
{107642: 'пози'}
{113325: ' институт'}
{75861: ' инду'}
{106208: 'рой'}
{91906: ' факуль'}
{61483: 'лимпи'}
{118955: ' энер'}
{102260: ' Германия'}
{95438: 'зация'}
{127717: ' аппара'}
{122958: ' Сей'}
{49535: ' чемпиона'}
{103741: ' бата'}
{119094: ' араб'}
{82826: ' музей'}
{112990: 'ционер'}
{98057: ' округ'}
{103757: ' маги'}
{127370: ' Америка'}
{79731: ' класси'}
{37746: ' чемпи'}
{102867: 'нит'}
{97079: ' сор'}
{101993: ' патри'}
{129978: ' принцип'}
{36155: ' теат'}
{51602: 'иль'}
{100622: ' инженер'}
{124887: ' моби'}
{102385: ' Франция'}
{120678: 'филь'}
{96520: 'оты'}
{95952: ' концерт'}
{100110: 'уре'}
{88911: 'орта'}
{97495: ' драма'}
{113632: ' модель'}
{89941: ' Олимпи'}
{65790: ' Ты'}
{61572: ' импе'}
{93176: ' Сара'}
{118814: 'фикация'}
{98646: ' атом'}
{72008: ' режисс'}
{100654: 'бит'}
{110952: ' моле'}
{101984: ' премь'}
{117918: 'шала'}
{128479: ' комитет'}
{121588: ' файл'}
{96491: ' номина'}
{104204: 'әк'}
{57110: ' револю'}
{126380: 'атр'}
{126817: ' Казахстан'}
{97526: ' архе'}
{46601: ' Александр'}
{34180: 'спубли'}
{71851: ' Петр'}
{124457: ' турнир'}
{130317: 'циклоп'}
{124358: ' серия'}
{65533: '≥'}
{46294: 'убер'}
{83189: ' орден'}
{117406: ' лагер'}
{34003: ' терри'}
{117561: ' Италия'}
{125798: ' Тор'}
{41487: ' корпу'}
{45317: 'волю'}
{111003: ' экспери'}
{112450: ' автоном'}
{87774: ' Казах'}
{53076: ' авиа'}
{56834: ' сей'}
{76273: ' Сергей'}
{121736: ' сюжет'}
{45181: ' һәм'}
{121795: ' Спорт'}
{123036: ' татар'}
{116902: ' экспеди'}
{90013: ' улы'}
{123749: ' композитор'}
{121522: ' алгорит'}
{125633: 'ерта'}
{113493: ' музыкан'}
{75036: ' професс'}
{62216: 'лосо'}
{126441: ' Париж'}
{103032: ' орке'}
{78002: 'зербай'}
{84961: ' лей'}
{70615: ' Kazakhstan'}
{110131: ' христиан'}
{86532: ' матч'}
{40883: 'публи'}
{101585: ' офицер'}
{124827: ' пье'}
{116121: '?»,'}
{110053: ' бригада'}
{120510: 'Nur'}
{113776: ' %-'}
{74056: ' Ленин'}
{97838: '-Петербург'}
{111199: ' продю'}
{104768: ' Алексей'}
{78624: ' Республики'}
{112413: ' KZ'}
{109967: ' Дмитрий'}
{104793: ' капитан'}
{105949: ' ССР'}
{114345: ' Кав'}
{123442: '…»'}
{48273: ' Республи'}
{68939: ' раун'}
{90285: ' эпиз'}
{128130: 'жисс'}
{61705: ' Kazakh'}
{98872: 'горь'}
{97620: ' Евг'}
{39497: 'кадеми'}
{104265: 'цкий'}
{124449: ' Юрий'}
{121457: ' экипа'}
{120359: ' Осман'}
{130033: ' отстав'}
{79566: ' дивизия'}
{119322: ' король'}
{41470: ' һ'}
{118898: ' Ленинград'}
{106693: ' Astana'}
{100115: ')»'}
{127612: ' отряд'}
{110197: ' Команда'}
{109470: 'горит'}
{64621: 'етер'}
{123770: ' массив'}
{122190: '-майор'}
{117188: ' аэр'}
{19587: '$$'}
{80829: ' ctrl'}
{121338: ' батальон'}
{127765: 'нең'}
{94275: 'гә'}
{43492: ' универси'}
{54219: 'Судья'}
{50144: ':='}
{88705: ' деревня'}
{100407: 'ФСР'}
{9439: ';\n\n\n'}
{5754: ' {\\'}
{55804: 'ләр'}
{55479: '.";\n'}
{108065: 'qty'}
{87962: 'җ'}
{97835: 'гән'}
{33344: 'mathsf'}
{62260: '(File'}
{117886: '/entities'}
