# target_key=khk_Cyrl  lang_code=mn
# Σ_target=1,013,131,470  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 556 tokens, sorted by count desc
{1825: 'г'}
{1538: 'д'}
{1901: 'х'}
{4764: ' х'}
{2202: 'ж'}
{4001: 'э'}
{1377: 'с'}
{1432: 'л'}
{35751: 'ээ'}
{1315: 'а'}
{1361: 'т'}
{32721: ' бай'}
{4383: 'га'}
{20632: 'эр'}
{7340: 'ө'}
{17532: 'йн'}
{1565: 'м'}
{1472: 'у'}
{41694: 'эг'}
{33150: 'үү'}
{40799: 'эл'}
{1511: 'в'}
{2494: ' а'}
{1862: 'й'}
{1367: 'р'}
{1802: 'ч'}
{18900: ' бол'}
{24338: ' ү'}
{15056: 'эн'}
{19987: ' ө'}
{45713: ' нь'}
{40145: 'өр'}
{2817: ' т'}
{1692: ' н'}
{13315: 'сан'}
{3260: 'ар'}
{2110: ' з'}
{12506: 'ний'}
{4173: ' э'}
{54900: 'өл'}
{63997: 'гийн'}
{24089: 'ул'}
{1971: 'ц'}
{15141: 'ын'}
{119344: 'гүй'}
{38794: ' гэ'}
{85556: 'өө'}
{2086: ' м'}
{6794: ' бу'}
{59612: ' ху'}
{2104: ' б'}
{1876: ' д'}
{50234: 'өн'}
{6877: 'ү'}
{81876: 'сэн'}
{83343: 'эд'}
{65179: 'йл'}
{106592: ' хү'}
{12018: 'хи'}
{37523: ' ха'}
{69284: 'өг'}
{93046: 'ээр'}
{2850: 'он'}
{4984: ' ш'}
{8675: 'гу'}
{2497: 'ны'}
{28050: 'тай'}
{60269: 'жил'}
{7508: 'ур'}
{5166: 'лу'}
{69804: 'эм'}
{1847: 'ан'}
{10101: 'ха'}
{2024: 'ол'}
{6506: ' би'}
{124534: 'тэй'}
{95830: 'лэ'}
{4506: ' я'}
{2752: ' ч'}
{75172: ' бү'}
{19440: ' ю'}
{59245: 'даг'}
{37544: 'үр'}
{30790: 'нд'}
{5508: ' су'}
{3915: 'чи'}
{119351: 'үүл'}
{55518: 'дэ'}
{70414: 'лах'}
{25990: 'Х'}
{2175: ' г'}
{8140: ' Х'}
{2228: 'ог'}
{59249: ' тө'}
{10951: ' ор'}
{66254: 'ас'}
{1712: 'ь'}
{12548: 'нг'}
{127183: 'лийн'}
{4584: ' Т'}
{9307: 'ал'}
{28790: 'рэ'}
{124145: 'рийн'}
{124160: ' эр'}
{20207: ' ту'}
{5269: ' ц'}
{31545: ' хи'}
{9768: 'ин'}
{13818: ' га'}
{37200: 'дал'}
{1988: 'од'}
{53788: 'үй'}
{56331: 'эт'}
{98661: 'лын'}
{30658: 'Э'}
{11007: 'уд'}
{6023: 'ана'}
{35188: 'ад'}
{6205: 'ца'}
{49157: 'гол'}
{6119: ' У'}
{52302: 'үн'}
{45895: 'лага'}
{23287: 'аны'}
{6612: 'жи'}
{110120: 'жээ'}
{40153: 'рын'}
{11850: 'У'}
{49485: ' тэ'}
{58851: ' гар'}
{78442: ' дэ'}
{2661: 'ой'}
{28357: 'сон'}
{4175: 'го'}
{11288: 'Т'}
{95330: ' эн'}
{42002: ' ул'}
{7970: ' то'}
{8244: 'Н'}
{114481: 'хий'}
{21076: ' ал'}
{17681: 'ус'}
{7077: ' ни'}
{60485: 'дын'}
{62006: 'сын'}
{31255: 'гл'}
{23079: ' хо'}
{14341: 'ара'}
{40750: 'ох'}
{13566: 'Г'}
{28652: 'ари'}
{32525: 'лон'}
{3513: ' л'}
{94391: ' ца'}
{14004: ' ду'}
{47768: 'тын'}
{78361: 'гий'}
{68913: 'лаг'}
{11281: ' ав'}
{26096: ' ши'}
{24921: 'рал'}
{102730: ' үз'}
{50378: 'чил'}
{9728: ' ар'}
{15200: ' их'}
{45487: 'хан'}
{111538: 'ула'}
{5514: 'ос'}
{84680: 'лд'}
{53389: ' Мон'}
{7483: ' ча'}
{67961: 'гал'}
{89707: ' ил'}
{64566: 'той'}
{75157: ' Эн'}
{107524: ' тог'}
{53218: ' сай'}
{31820: 'лий'}
{28168: 'чин'}
{22248: 'ори'}
{19039: 'Л'}
{114681: 'хай'}
{31403: ' ан'}
{3872: 'ож'}
{57952: ' хол'}
{4923: ' Г'}
{26276: ' ша'}
{30493: ' чу'}
{27286: 'гла'}
{121285: ' зо'}
{111785: 'лт'}
{37219: 'мь'}
{128320: 'мн'}
{45823: 'мар'}
{118248: ' төр'}
{21017: 'вар'}
{98822: 'уль'}
{44966: 'ага'}
{56798: 'анд'}
{55719: 'дий'}
{37179: 'эй'}
{45388: 'гда'}
{103153: 'ули'}
{116476: ' сар'}
{115876: 'мын'}
{91619: ' яв'}
{20624: 'ёр'}
{10816: ' Э'}
{102973: ' хан'}
{24892: 'рий'}
{31301: 'ала'}
{102319: ' ол'}
{62552: 'рд'}
{64666: ' ё'}
{53440: 'зар'}
{85345: ' сон'}
{97505: ' хар'}
{114808: ' оны'}
{125880: ' Ө'}
{84499: ' ам'}
{76229: 'раг'}
{3987: ' Н'}
{14942: ' чи'}
{11761: 'ут'}
{58607: ' тү'}
{64163: 'рил'}
{12030: ' За'}
{57757: ' газ'}
{35738: 'бар'}
{111491: 'рим'}
{64991: 'дах'}
{17628: 'рон'}
{68220: 'ард'}
{58350: 'сад'}
{7823: 'ван'}
{51616: 'рт'}
{16909: 'цу'}
{61714: ' зу'}
{67260: 'уда'}
{114733: ' жил'}
{22620: 'вал'}
{61431: ' ору'}
{108302: 'цэ'}
{55355: ' ну'}
{19056: 'тал'}
{46284: 'хь'}
{72921: 'чих'}
{31210: 'ху'}
{33411: 'жу'}
{77417: 'тэ'}
{26615: ' уда'}
{13695: ' Ц'}
{128828: ' онд'}
{77996: ' ур'}
{20067: ' том'}
{73359: 'Й'}
{39873: ' Би'}
{81241: ' шу'}
{47233: ' нар'}
{118451: 'хой'}
{37363: 'рь'}
{123058: 'дол'}
{88044: 'лам'}
{11590: ' жи'}
{73941: ' сан'}
{58507: ' бага'}
{119459: ' компани'}
{52638: 'лог'}
{51132: 'рах'}
{20985: 'др'}
{12943: 'сс'}
{78606: 'хал'}
{104476: ' машин'}
{22621: ' най'}
{38603: 'Ц'}
{54895: 'бан'}
{116086: 'ах'}
{36787: 'хо'}
{47262: 'цо'}
{115868: ' жили'}
{61822: 'одор'}
{49804: 'стой'}
{93152: ' Ер'}
{52781: 'оны'}
{49831: ' зас'}
{109448: ' захи'}
{114274: ' Бур'}
{14887: ' гол'}
{88075: '-и'}
{10216: 'оги'}
{33105: ' бил'}
{35236: 'рам'}
{24037: 'нал'}
{48465: 'ята'}
{109097: 'унд'}
{14916: 'вши'}
{111648: 'АН'}
{34129: ' тан'}
{92475: ' мана'}
{15496: 'дна'}
{93978: ' бө'}
{14894: 'кий'}
{44346: ' хоро'}
{31815: 'дра'}
{106177: 'жин'}
{68757: 'мс'}
{39206: 'дри'}
{114928: 'лого'}
{28252: 'тий'}
{33536: 'шин'}
{37897: ' Ти'}
{68328: 'орон'}
{48503: ' мон'}
{43247: ' ит'}
{61954: ' бас'}
{39010: ' Ха'}
{49369: 'мб'}
{40717: 'сна'}
{24276: 'оло'}
{94001: 'ань'}
{51375: ' зам'}
{120140: '-р'}
{84504: 'ий'}
{39848: ' ном'}
{80926: ' Ху'}
{76477: 'шил'}
{30186: ' уг'}
{86711: '-д'}
{29967: 'ври'}
{97922: 'дох'}
{114340: ' Их'}
{32695: ' учи'}
{71534: 'сий'}
{70663: 'ял'}
{50554: 'сал'}
{70265: ' тай'}
{65014: ' оно'}
{126310: ' АН'}
{17037: ' Ни'}
{73470: 'чний'}
{53913: ' мал'}
{97987: 'бал'}
{20254: 'нь'}
{105857: ' түр'}
{110746: ' Эр'}
{120562: ' гур'}
{30029: ' зах'}
{52888: ' суд'}
{78535: 'цар'}
{45515: 'лли'}
{83795: ' технологи'}
{30541: ' ут'}
{81453: 'хар'}
{27557: ' аль'}
{29863: ' Га'}
{22946: ' ус'}
{20369: ' Ар'}
{37725: ' мя'}
{109723: 'тол'}
{83384: 'рих'}
{34522: ' дор'}
{55921: 'йти'}
{98912: 'Ба'}
{111432: ' хор'}
{76639: ' заг'}
{17974: 'уж'}
{22354: 'орт'}
{36087: ' зан'}
{100739: 'хам'}
{60242: ' кино'}
{2774: '.m'}
{30902: ' ог'}
{24347: 'ших'}
{70780: 'чий'}
{79496: 'дил'}
{83175: ' мага'}
{22351: 'ья'}
{44857: 'vv'}
{107577: ' …\n'}
{122360: 'инг'}
{48857: ' Ту'}
{79047: 'Ни'}
{123239: 'вий'}
{103034: ' таа'}
{83004: 'зал'}
{67401: 'два'}
{25381: ' систем'}
{120958: 'бол'}
{86176: 'гана'}
{69566: ' зай'}
{79426: 'одо'}
{122705: ' зал'}
{95804: 'чны'}
{96362: 'твор'}
{103893: 'цог'}
{24328: 'ёл'}
{103290: ' бара'}
{130018: ' Бай'}
{73773: ' наста'}
{87403: ' тов'}
{86719: 'сах'}
{62221: 'вил'}
{81319: ' Жи'}
{59832: 'жит'}
{116818: ' Эд'}
{126145: ' тонн'}
{31326: ' Сан'}
{83295: ' Хо'}
{45293: 'пон'}
{121947: 'дана'}
{41428: ' ули'}
{69631: ' Сол'}
{32603: 'цт'}
{94860: ' ид'}
{121676: ' зов'}
{120400: 'сар'}
{37370: ' жур'}
{31342: ' Европ'}
{58664: '-А'}
{117892: 'вих'}
{78293: ' оч'}
{22735: '/.'}
{85125: 'зне'}
{51083: ' Амери'}
{34274: ' мая'}
{63448: 'олы'}
{29175: 'ций'}
{113757: ' сул'}
{87594: ' Ир'}
{37723: ' цар'}
{32001: ' матери'}
{81490: ' Дэ'}
{70444: ' Афри'}
{128265: '-Х'}
{77534: ' Чи'}
{81806: ' Хол'}
{109766: ' Герман'}
{87612: ' системи'}
{35973: ' архи'}
{88651: '-Б'}
{35949: ' км'}
{33719: ' програм'}
{55569: ' стандар'}
{55208: 'зах'}
{51460: ' бит'}
{112688: ' машины'}
{59073: ' техни'}
{110055: 'отно'}
{89501: '-М'}
{53636: ' Хар'}
{57829: '"-'}
{110155: ' Хан'}
{85016: 'дав'}
{84247: ' Япо'}
{118638: 'жим'}
{76416: ' Най'}
{124342: 'Ан'}
{103914: ' компью'}
{103326: ' прок'}
{128124: ' Ган'}
{37238: 'овор'}
{108487: ' стандарт'}
{97789: ' Там'}
{98239: 'чит'}
{110269: ' Тай'}
{37144: ' ави'}
{100622: ' инженер'}
{108632: ' Брит'}
{74169: 'даль'}
{83814: ' Австра'}
{87414: ' Бол'}
{74810: ' Ши'}
{76472: ' Гар'}
{97847: ' Бор'}
{82826: ' музей'}
{78574: ' хими'}
{102632: ' лабора'}
{115632: 'цин'}
{97079: ' сор'}
{116080: ' автоб'}
{68952: ' Гол'}
{84554: ' минут'}
{85621: ' карь'}
{92813: ' долла'}
{101273: ' Хи'}
{101119: ' доктор'}
{130357: ' боро'}
{27532: ' crusher'}
{47936: 'фри'}
{61483: 'лимпи'}
{19137: '/-'}
{88603: ' групп'}
{26052: ' арми'}
{100235: ' профессор'}
{103525: ' суда'}
{47577: 'вших'}
{49807: ' Итали'}
{121005: 'кистан'}
{119619: 'сных'}
{93961: ' шоу'}
{87179: ' Mongolia'}
{101004: 'ВС'}
{100094: 'онь'}
{90008: ' мастер'}
{38154: '/,'}
{83555: 'ьё'}
{41115: ' Crusher'}
{70700: ' япон'}
{128002: ' Швей'}
{126817: ' Казахстан'}
{124921: ' Хор'}
{66100: ' Украины'}
{72750: ' Mongol'}
{63919: ' LIKE'}
{50495: ' Mining'}
{109513: ' флота'}
{123011: ' Чех'}
{50003: ' crushing'}
{96090: ' дробилка'}
{126000: ' Полу'}
{93819: ' eagle'}
{111199: ' продю'}
{52453: ' Processing'}
{88748: ' Capacity'}
{66775: ' дробил'}
{61196: ' trucks'}
{3207: 'ght'}
{97326: ' Crush'}
{119374: ' мель'}
{91708: ' Machinery'}
{16938: 'usher'}
{41142: 'ссий'}
{98068: ' xy'}
{106489: ' crushers'}
{39518: ' grinding'}
{93553: ' yy'}
{52325: 'ёх'}
{124996: ' Crushing'}
{120991: ' scarcity'}
{100298: 'pliers'}
{90891: ' jakarta'}
{110310: ' GBM'}
{51259: ' Detailed'}
{78179: ' expires'}
{127456: ' clipped'}
{51440: ';\n/'}
{10813: 'entity'}
{80513: 'crusher'}
{85687: ' hydrocarbons'}
{78015: '/">'}
{56644: 'робил'}
{77786: ' mongo'}
{34656: '.num'}
{92163: '.job'}
{36595: 'ĵ'}
{71318: '.URL'}
