# target_key=khk_Cyrl  lang_code=mn
# Σ_target=1,013,131,470  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 44 tokens, sorted by count desc
{2774: '.m'}
{44857: 'vv'}
{107577: ' …\n'}
{22735: '/.'}
{57829: '"-'}
{27532: ' crusher'}
{19137: '/-'}
{87179: ' Mongolia'}
{38154: '/,'}
{41115: ' Crusher'}
{72750: ' Mongol'}
{63919: ' LIKE'}
{50495: ' Mining'}
{50003: ' crushing'}
{93819: ' eagle'}
{52453: ' Processing'}
{88748: ' Capacity'}
{61196: ' trucks'}
{3207: 'ght'}
{97326: ' Crush'}
{91708: ' Machinery'}
{16938: 'usher'}
{98068: ' xy'}
{106489: ' crushers'}
{39518: ' grinding'}
{93553: ' yy'}
{124996: ' Crushing'}
{120991: ' scarcity'}
{100298: 'pliers'}
{90891: ' jakarta'}
{110310: ' GBM'}
{51259: ' Detailed'}
{78179: ' expires'}
{127456: ' clipped'}
{51440: ';\n/'}
{10813: 'entity'}
{80513: 'crusher'}
{85687: ' hydrocarbons'}
{78015: '/">'}
{77786: ' mongo'}
{34656: '.num'}
{92163: '.job'}
{36595: 'ĵ'}
{71318: '.URL'}
