# target_key=khm_Khmr  lang_code=km
# Σ_target=1,011,338,498  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 21 tokens, sorted by count desc
{1225: None}
{1158: None}
{1159: None}
{1146: None}
{1182: None}
{1147: None}
{1154: None}
{1128: None}
{1148: None}
{1132: None}
{1152: None}
{1143: None}
{1155: None}
{1133: None}
{1153: None}
{1150: None}
{1145: None}
{21359: None}
{117400: None}
{89708: ' Cambodia'}
{42156: 'Popup'}
