# target_key=kir_Cyrl  lang_code=ky
# Σ_target=1,003,995,359  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 810 tokens, sorted by count desc
{1481: 'к'}
{6877: 'ү'}
{7340: 'ө'}
{1472: 'у'}
{1361: 'т'}
{2128: 'ш'}
{1789: 'п'}
{2494: ' а'}
{3913: ' ж'}
{1432: 'л'}
{52302: 'үн'}
{1835: ' к'}
{1862: 'й'}
{1732: 'з'}
{4173: ' э'}
{5699: 'ты'}
{1363: 'н'}
{6541: 'ды'}
{1825: 'г'}
{1802: 'ч'}
{1607: 'ы'}
{2726: 'да'}
{4383: 'га'}
{8733: 'ң'}
{3553: ' ка'}
{33150: 'үү'}
{14597: 'ган'}
{33842: 'гы'}
{18900: ' бол'}
{5166: 'лу'}
{9564: 'сы'}
{3982: ' та'}
{25590: ' жа'}
{83728: ' жана'}
{19987: ' ө'}
{5007: 'ду'}
{15141: 'ын'}
{3215: 'ди'}
{18033: 'лар'}
{7571: ' ба'}
{50234: 'өн'}
{5638: 'ги'}
{87709: 'нын'}
{2552: 'ле'}
{130786: ' менен'}
{60485: 'дын'}
{40145: 'өр'}
{3496: 'де'}
{4316: 'ту'}
{47592: ' ай'}
{7396: 'лы'}
{4937: ' ма'}
{24338: ' ү'}
{37544: 'үр'}
{21076: ' ал'}
{3647: 'ча'}
{59715: 'лык'}
{21230: 'ген'}
{4859: ' са'}
{20563: 'шы'}
{7335: 'ба'}
{11783: 'дар'}
{3777: ' А'}
{4415: 'ну'}
{11910: 'дан'}
{30790: 'нд'}
{7319: 'кт'}
{14778: 'бы'}
{3400: ' К'}
{54900: 'өл'}
{7965: 'К'}
{15114: 'тар'}
{2895: 'ру'}
{3949: 'ры'}
{124203: ' бир'}
{13895: 'кан'}
{1847: 'ан'}
{19944: ' ки'}
{24089: 'ул'}
{10757: ' же'}
{7620: 'А'}
{11437: 'дин'}
{2024: 'ол'}
{20207: ' ту'}
{2752: ' ч'}
{19492: 'чы'}
{13087: 'ге'}
{46163: ' ке'}
{6794: ' бу'}
{31951: ' кө'}
{4200: ' Б'}
{119775: 'үл'}
{73565: ' чы'}
{27598: 'нда'}
{34086: 'мат'}
{2669: 'ет'}
{11379: 'ун'}
{18008: ' Ж'}
{50479: 'ында'}
{3960: ' ко'}
{130405: 'ыргыз'}
{80066: 'ыз'}
{33737: 'ары'}
{9019: 'зы'}
{12645: 'Б'}
{67454: 'лып'}
{2515: 'ор'}
{9768: 'ин'}
{3239: 'ок'}
{83209: ' өз'}
{8387: 'су'}
{6506: ' би'}
{58607: ' тү'}
{10377: 'тер'}
{5329: 'ей'}
{8675: 'гу'}
{9612: 'ция'}
{4462: ' де'}
{2625: 'ени'}
{123964: 'кы'}
{6536: 'ке'}
{2497: 'ны'}
{22493: 'чу'}
{8653: 'ак'}
{30104: 'шу'}
{58611: 'ыл'}
{10400: 'лан'}
{4059: 'се'}
{8883: 'стан'}
{7508: 'ур'}
{30761: 'ыр'}
{44127: ' бар'}
{6023: 'ана'}
{61342: 'гон'}
{98703: ' көр'}
{13510: 'ай'}
{9728: ' ар'}
{96135: ' бою'}
{93699: ' деп'}
{28928: 'шка'}
{86789: 'лган'}
{18452: ' кол'}
{46853: 'жы'}
{70076: 'дай'}
{4605: ' О'}
{16093: ' бе'}
{11192: ' ку'}
{55560: 'кта'}
{48628: ' бер'}
{67480: 'нин'}
{85556: 'өө'}
{11435: 'до'}
{2228: 'ог'}
{69284: 'өг'}
{6952: 'ев'}
{20662: 'тин'}
{27224: 'лер'}
{9660: 'мы'}
{93035: 'уп'}
{60801: ' кү'}
{4954: 'ере'}
{30955: 'ый'}
{45216: 'лат'}
{10671: 'ек'}
{24491: 'шта'}
{22492: ' тур'}
{17467: ' ак'}
{115415: 'тү'}
{19449: ' кар'}
{45480: 'лары'}
{12928: 'ман'}
{126440: ' кел'}
{47768: 'тын'}
{12586: ' ти'}
{27782: ' кан'}
{29311: 'нан'}
{8910: 'из'}
{39873: ' Би'}
{10816: ' Э'}
{33105: ' бил'}
{71264: ' кара'}
{51928: 'бай'}
{4260: 'оп'}
{73732: ' ара'}
{85566: 'тик'}
{22746: ' эк'}
{30436: ' Ал'}
{7483: ' ча'}
{110459: ' мү'}
{29161: 'дон'}
{94641: 'алы'}
{71776: 'учу'}
{107276: ' адам'}
{37681: 'рин'}
{32459: 'ору'}
{40153: 'рын'}
{60547: 'тары'}
{106832: ' жер'}
{53788: 'үй'}
{54147: ' жыл'}
{76023: ' оку'}
{44625: 'тат'}
{16904: 'тери'}
{23287: 'аны'}
{26276: ' ша'}
{19434: 'рок'}
{90466: 'бек'}
{123030: ' биз'}
{59589: 'кен'}
{130146: 'мес'}
{52354: 'олу'}
{42311: 'Ж'}
{88740: ' баш'}
{125915: 'лекет'}
{57743: 'зд'}
{14204: ' кор'}
{19056: 'тал'}
{9919: 'ден'}
{122291: ' көп'}
{30151: 'теп'}
{14341: 'ара'}
{14815: 'дер'}
{78058: 'дары'}
{14647: 'ели'}
{74581: 'шке'}
{32609: ' бел'}
{16769: 'со'}
{79939: 'шк'}
{103686: 'лды'}
{62006: 'сын'}
{18181: 'рат'}
{20986: ' мы'}
{118551: 'кту'}
{13397: ' че'}
{29180: ' жы'}
{34520: 'рак'}
{120955: 'шкан'}
{29118: 'шт'}
{30658: 'Э'}
{130936: 'дир'}
{67749: 'кер'}
{18965: 'ук'}
{42142: ' ат'}
{28050: 'тай'}
{13919: 'тан'}
{34891: 'ону'}
{10522: ' Ка'}
{108627: ' пай'}
{67260: 'уда'}
{27612: 'лет'}
{38417: 'дам'}
{79228: 'ып'}
{22005: ' Ба'}
{60677: 'лай'}
{61953: 'сында'}
{23065: 'ум'}
{31301: 'ала'}
{26255: 'гар'}
{108979: 'тип'}
{29468: ' уч'}
{125880: ' Ө'}
{41497: 'гер'}
{109734: 'дой'}
{48149: 'ыш'}
{3032: 'ого'}
{105857: ' түр'}
{17856: ' Ан'}
{75172: ' бү'}
{123656: 'гин'}
{10478: ' Ма'}
{59249: ' тө'}
{35738: 'бар'}
{119351: 'үүл'}
{46110: ' ата'}
{35408: 'ым'}
{17457: ' ты'}
{46446: ' бере'}
{28893: 'огу'}
{81248: 'зам'}
{34677: 'сия'}
{96918: 'рип'}
{13620: ' дол'}
{60411: ' кам'}
{19938: 'стр'}
{10069: ' Ч'}
{22232: 'нен'}
{68579: ' кат'}
{35892: ' мини'}
{110321: 'шту'}
{31403: ' ан'}
{61431: ' ору'}
{16042: 'бор'}
{33341: 'ыт'}
{16453: ' Са'}
{36401: ' сы'}
{90896: ' жал'}
{75222: ' бал'}
{122271: 'тында'}
{31543: 'ште'}
{51032: 'кин'}
{109075: ' жо'}
{17490: ' Та'}
{26914: 'пы'}
{43738: 'дор'}
{28485: 'шо'}
{124160: ' эр'}
{125923: ' жү'}
{102194: 'син'}
{84680: 'лд'}
{117620: 'сына'}
{10988: 'лек'}
{46102: 'зма'}
{28817: 'тек'}
{40446: ' сот'}
{104704: 'рап'}
{52470: ' били'}
{24921: 'рал'}
{46447: ' кой'}
{47369: ' топ'}
{91248: ' нер'}
{88044: 'лам'}
{92499: ' Ай'}
{85750: 'чили'}
{28168: 'чин'}
{44986: 'тору'}
{65239: 'рым'}
{109579: ' Республика'}
{93707: 'тка'}
{101070: 'руп'}
{53603: ' тол'}
{26370: 'кти'}
{75572: 'лым'}
{38239: ' май'}
{104671: ' сом'}
{111916: ' ток'}
{64163: 'рил'}
{20878: 'рук'}
{88899: 'уз'}
{100345: 'кса'}
{11989: 'рия'}
{70771: 'туру'}
{57891: ' президент'}
{22592: 'дей'}
{44219: 'там'}
{94054: ' Ке'}
{30425: ' бор'}
{87727: ' кез'}
{42278: ' кур'}
{62243: 'ража'}
{104694: 'зду'}
{39380: ' район'}
{64110: 'зия'}
{70663: 'ял'}
{21664: 'осу'}
{113771: 'рги'}
{103034: ' таа'}
{13356: 'яб'}
{117008: 'юн'}
{24330: 'тен'}
{61954: ' бас'}
{25626: 'лин'}
{28623: ' Ку'}
{55227: 'мин'}
{51616: 'рт'}
{52902: '-а'}
{58157: 'чт'}
{123235: ' Ак'}
{22258: ' тер'}
{72753: ' компания'}
{67612: 'ология'}
{95205: 'арт'}
{113543: ' аба'}
{36577: ' Му'}
{118771: 'сун'}
{28126: 'тет'}
{52427: 'Ма'}
{65405: ' милли'}
{51509: 'тый'}
{88226: 'кул'}
{19568: 'шен'}
{50554: 'сал'}
{38514: 'пар'}
{38226: 'мент'}
{41153: 'рет'}
{78629: 'лор'}
{50887: 'зм'}
{71371: ' жан'}
{128519: ' Мен'}
{54694: 'зда'}
{58664: '-А'}
{33536: 'шин'}
{83758: ' партия'}
{97987: 'бал'}
{56925: 'рай'}
{33328: ' себе'}
{118248: ' төр'}
{33259: 'бер'}
{104386: 'шет'}
{64656: ' депу'}
{104349: 'рун'}
{32309: ' Ко'}
{26203: ' чет'}
{39482: ' орган'}
{33390: ' тек'}
{20686: 'дет'}
{79925: '-К'}
{73416: 'зин'}
{120472: 'ына'}
{111491: 'рим'}
{18014: ' ок'}
{88075: '-и'}
{68884: 'денти'}
{115876: 'мын'}
{19525: 'тур'}
{81521: 'бой'}
{31381: 'стри'}
{48168: ' экономи'}
{62527: 'ева'}
{71534: 'сий'}
{72138: ' жылы'}
{20369: ' Ар'}
{22190: 'тура'}
{27049: ' Те'}
{61313: ' деле'}
{46034: ' система'}
{79426: 'одо'}
{29618: 'дент'}
{62478: ' каза'}
{31540: ' план'}
{128478: ' программа'}
{78238: ' соци'}
{94190: 'ланы'}
{104666: 'рых'}
{31407: 'мир'}
{75815: ' Аб'}
{49166: 'чан'}
{23970: 'ерт'}
{59583: 'ума'}
{78576: ' Кара'}
{101866: ' чар'}
{128022: ' соң'}
{37954: 'шим'}
{51685: 'тика'}
{98912: 'Ба'}
{120433: 'рында'}
{43214: ' кана'}
{34249: 'мини'}
{103388: 'бет'}
{114020: 'сак'}
{76605: ' спорт'}
{109879: 'бия'}
{70422: ' комис'}
{20729: ' Ки'}
{111961: 'гыз'}
{49857: ' ук'}
{18625: ' рай'}
{82164: 'еним'}
{84082: ' материал'}
{96784: ' тие'}
{119968: ' парламент'}
{86435: 'еме'}
{35081: 'дия'}
{75205: 'ада'}
{106415: '-т'}
{96483: 'сек'}
{41567: ' була'}
{38723: ' прези'}
{108224: 'маты'}
{43507: ' доку'}
{40702: 'шел'}
{104565: 'дим'}
{48890: ' эксп'}
{103290: ' бара'}
{77241: ' Россия'}
{114336: ' тоб'}
{42897: ' ге'}
{72329: 'сыл'}
{108874: 'кия'}
{86391: '-к'}
{59672: 'ыя'}
{126277: 'шер'}
{110170: 'леп'}
{103185: ' агент'}
{91491: 'пат'}
{94780: 'рый'}
{88651: '-Б'}
{66073: 'рус'}
{51805: ' мили'}
{22354: 'орт'}
{56172: ' Нар'}
{107109: 'кары'}
{128626: 'дания'}
{74290: ' бю'}
{107106: ' ада'}
{93123: ' журнали'}
{115642: '-с'}
{42147: ' фон'}
{50148: ' млн'}
{62120: ' Прези'}
{97847: ' Бор'}
{106307: ' кап'}
{72000: 'гия'}
{98491: 'кала'}
{60923: 'рик'}
{110746: ' Эр'}
{43130: ' элект'}
{106270: 'кана'}
{81785: 'бин'}
{55993: ' медици'}
{77166: 'ябрь'}
{115233: '-де'}
{41843: ' дем'}
{101042: '-май'}
{80478: '-С'}
{67337: ' команда'}
{29974: 'сса'}
{101115: 'чек'}
{83175: ' мага'}
{37627: ' Ор'}
{89699: ' студент'}
{48739: ' техн'}
{23189: 'лект'}
{73155: ' республи'}
{59068: ' Ша'}
{107052: 'ссия'}
{32413: 'арак'}
{58949: 'шем'}
{44190: ' тери'}
{103397: 'тинг'}
{62598: ' Москва'}
{89267: 'екси'}
{121158: ' бур'}
{92251: 'кал'}
{124747: 'Пре'}
{120217: '-ф'}
{48857: ' Ту'}
{27848: ' Кар'}
{103237: 'слам'}
{69729: 'рист'}
{46998: ' коми'}
{67966: ' Бал'}
{75382: ' сын'}
{39872: ' дире'}
{128334: ' телефон'}
{121443: ' электрон'}
{109723: 'тол'}
{130018: ' Бай'}
{89229: 'нак'}
{84781: ' энерги'}
{121276: 'жай'}
{68328: 'орон'}
{107642: 'пози'}
{46677: 'чар'}
{68917: 'Ар'}
{104853: ' университе'}
{96609: 'мия'}
{86040: ' Кур'}
{101984: ' премь'}
{33638: 'кономи'}
{52450: ' Бар'}
{128373: ' операция'}
{98237: ' ката'}
{122274: 'рация'}
{122590: 'лак'}
{82832: 'чо'}
{104649: '-пре'}
{124342: 'Ан'}
{63951: ' Мы'}
{85661: '-та'}
{46751: ' изд'}
{72838: ' Кан'}
{130391: ' Конститу'}
{56002: 'олот'}
{95429: 'рея'}
{87403: ' тов'}
{82790: 'оту'}
{93384: ' депута'}
{102139: 'зму'}
{37898: 'ант'}
{69293: 'чик'}
{112594: ' дал'}
{40868: ' Кор'}
{107739: ' редак'}
{111319: ' машина'}
{108687: ' база'}
{118814: 'фикация'}
{121104: 'спорт'}
{59267: ' тон'}
{25305: ' сез'}
{129841: 'шени'}
{45293: 'пон'}
{121989: 'кологи'}
{115396: 'кара'}
{105932: ' сына'}
{54091: ' Май'}
{99569: ' Дем'}
{21962: 'ович'}
{127504: 'эк'}
{85500: ' мел'}
{110752: 'Су'}
{93560: ' Европа'}
{90657: 'шев'}
{125957: ' клас'}
{117347: 'селени'}
{87414: ' Бол'}
{60242: ' кино'}
{74500: 'орту'}
{59656: ' Кол'}
{54431: ' администра'}
{55450: 'тория'}
{51631: ' академи'}
{73676: 'жал'}
{123391: 'гран'}
{92356: ' лидер'}
{74772: 'мана'}
{107621: ' амери'}
{100739: 'хам'}
{102260: ' Германия'}
{116811: 'ограм'}
{37639: 'жды'}
{58214: ' музыка'}
{63056: ' Кана'}
{52878: ' финан'}
{118955: ' энер'}
{127370: ' Америка'}
{88953: 'шой'}
{87230: ' температура'}
{44845: ' комплек'}
{78428: ' транспорт'}
{103914: ' компью'}
{75738: 'ография'}
{37370: ' жур'}
{95601: ' млрд'}
{103326: ' прок'}
{88237: 'окой'}
{99149: ' демокра'}
{125426: ' функция'}
{128479: ' комитет'}
{128868: ' юриди'}
{103741: ' бата'}
{30932: 'тому'}
{129512: ' аэроп'}
{108487: ' стандарт'}
{112990: 'ционер'}
{72595: 'гип'}
{18269: ' котор'}
{31374: 'нут'}
{106584: ' версия'}
{90510: 'баты'}
{99528: ' университет'}
{78480: ' объек'}
{56834: ' сей'}
{92025: ' рын'}
{110128: ' муниципа'}
{96560: ' Ат'}
{45662: ' завод'}
{121005: 'кистан'}
{37746: ' чемпи'}
{117573: ' Сен'}
{108632: ' Брит'}
{107077: 'мед'}
{91906: ' факуль'}
{82305: ' Мол'}
{106790: 'чала'}
{54914: ' Владимир'}
{115978: ' Ры'}
{63624: ' Мини'}
{78574: ' хими'}
{49535: ' чемпиона'}
{82826: ' музей'}
{103319: ' Жан'}
{61483: 'лимпи'}
{82955: 'ппа'}
{95438: 'зация'}
{98239: 'чит'}
{102677: ' Ах'}
{105196: 'Рос'}
{32086: ' апре'}
{89501: '-М'}
{117918: 'шала'}
{102385: ' Франция'}
{130317: 'циклоп'}
{46064: ' Совет'}
{43823: ' элемен'}
{126848: 'гел'}
{124987: ' телекана'}
{60791: 'езд'}
{78002: 'зербай'}
{93215: ' Рай'}
{68059: ' Куб'}
{120555: 'омп'}
{73683: ' феде'}
{130607: ' делега'}
{94570: ' Мат'}
{117083: 'ссоциа'}
{44747: ' фина'}
{30070: ' СССР'}
{74211: ' армия'}
{110269: ' Тай'}
{84619: ' рей'}
{100235: ' профессор'}
{34180: 'спубли'}
{95349: ' театр'}
{129978: ' принцип'}
{87209: 'орд'}
{95952: ' концерт'}
{127717: ' аппара'}
{57110: ' револю'}
{113339: ' коло'}
{107689: ' вариант'}
{100646: ' административ'}
{125938: ' конститу'}
{46988: ' искус'}
{65790: ' Ты'}
{116619: ' штаб'}
{113325: ' институт'}
{105477: 'токол'}
{82654: 'лый'}
{79731: ' класси'}
{31558: ' декаб'}
{30997: 'верси'}
{53076: ' авиа'}
{114774: ' эффектив'}
{90644: ' Изра'}
{109195: ' линия'}
{91526: ' Фин'}
{71245: ' Нью'}
{46601: ' Александр'}
{44681: 'евич'}
{122285: ' парк'}
{84247: ' Япо'}
{38274: ' поэ'}
{130746: ' раке'}
{89941: ' Олимпи'}
{119094: ' араб'}
{97495: ' драма'}
{74056: ' Ленин'}
{74837: ' союз'}
{122958: ' Сей'}
{111015: ' Дол'}
{71004: ' секу'}
{117561: ' Италия'}
{75595: ' провин'}
{124358: ' серия'}
{97095: ' профессиона'}
{30056: ' фев'}
{104003: 'Москва'}
{90090: '-Й'}
{76068: ' тео'}
{76273: ' Сергей'}
{114298: ' губерна'}
{120200: ' Лей'}
{100622: ' инженер'}
{74693: ' Рус'}
{128765: 'кут'}
{72008: ' режисс'}
{121795: ' Спорт'}
{124457: ' турнир'}
{105048: ' Киев'}
{73985: 'тья'}
{126441: ' Париж'}
{45064: 'министра'}
{85621: ' карь'}
{112450: ' автоном'}
{109291: 'мый'}
{41487: ' корпу'}
{105949: ' ССР'}
{128454: ' фестива'}
{117406: ' лагер'}
{130033: ' отстав'}
{113493: ' музыкан'}
{97838: '-Петербург'}
{128238: ' актриса'}
{120678: 'филь'}
{109967: ' Дмитрий'}
{59592: 'пиз'}
{52777: 'дион'}
{102947: ' телек'}
{121198: 'орус'}
{104768: ' Алексей'}
{96781: ' Мария'}
{113668: ' актёр'}
{127765: 'нең'}
{128130: 'жисс'}
{110131: ' христиан'}
{111199: ' продю'}
{75036: ' професс'}
{95220: ' Андрей'}
{90285: ' эпиз'}
{114046: ' режиссёр'}
{98872: 'горь'}
{78624: ' Республики'}
{123749: ' композитор'}
{110053: ' бригада'}
{124449: ' Юрий'}
{123036: ' татар'}
{46646: 'чёт'}
{41160: 'англ'}
{102681: ' Казан'}
{121457: ' экипа'}
{114319: ' гим'}
{105957: ' полковник'}
{39497: 'кадеми'}
{118898: ' Ленинград'}
{48273: ' Республи'}
{80222: 'лерий'}
{110197: ' Команда'}
{122190: '-майор'}
{54219: 'Судья'}
{43492: ' универси'}
