# target_key=kor_Hang  lang_code=ko
# Σ_target=1,008,445,705  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 4,438 tokens, sorted by count desc
{1856: '이'}
{2185: '의'}
{1969: '에'}
{1962: '을'}
{2435: '은'}
{2385: '가'}
{2316: '한'}
{3042: '기'}
{3787: ' 수'}
{2369: '지'}
{2962: '도'}
{5001: '사'}
{2303: '로'}
{1863: '는'}
{4620: '과'}
{3759: '인'}
{2226: '고'}
{3985: '시'}
{3951: '자'}
{2532: '를'}
{3874: '에서'}
{4406: '스'}
{5221: '장'}
{4881: '일'}
{3208: '해'}
{2689: ' 이'}
{2746: '리'}
{3550: '으로'}
{5447: '하는'}
{7961: '원'}
{6317: '하고'}
{4633: '대'}
{5410: '정'}
{6966: '수'}
{5831: '와'}
{6696: '주'}
{2709: '서'}
{7050: '보'}
{6504: '할'}
{2106: '하'}
{6050: '제'}
{5813: '상'}
{6595: '전'}
{7021: '드'}
{9687: '회'}
{6462: '성'}
{8121: '화'}
{7403: '트'}
{2897: '어'}
{7723: '소'}
{4365: '만'}
{5267: ' 전'}
{6781: '구'}
{7864: '동'}
{4124: '년'}
{1739: '다'}
{5473: '부'}
{13011: '산'}
{3429: '라'}
{7604: '마'}
{32524: ' 있습니다'}
{5605: '신'}
{3706: '아'}
{19819: '출'}
{14415: '업'}
{6045: ' 주'}
{4806: ' 한'}
{19172: ' 및'}
{6542: ' 있는'}
{3594: '나'}
{5975: ' 있다'}
{4745: '적'}
{4687: '했다'}
{10730: '비'}
{7193: '용'}
{13541: '관'}
{4184: '면'}
{4943: ' 보'}
{4852: ' 시'}
{5137: '요'}
{11789: '조'}
{37654: '합니다'}
{7933: '진'}
{6937: ' 인'}
{4871: ' 기'}
{10190: ' 신'}
{12578: '공'}
{6737: '문'}
{4048: ' 가'}
{19917: '료'}
{8645: ' 유'}
{8796: '세'}
{9805: '안'}
{11492: '재'}
{6783: ' 부'}
{6289: '월'}
{3270: '게'}
{4105: ' 대'}
{9989: '선'}
{6430: '국'}
{6721: '치'}
{9361: '금'}
{6988: ' 중'}
{5912: '이다'}
{4599: ' 지'}
{8761: '미'}
{10043: '단'}
{13010: '경'}
{16261: '프'}
{9140: '계'}
{6311: ' 제'}
{9143: ' 등'}
{23266: '입니다'}
{9693: '개'}
{8647: '된'}
{7448: ' 소'}
{22757: '천'}
{14818: '방'}
{2457: ' 그'}
{9530: '체'}
{9219: '실'}
{7678: ' 공'}
{10883: '습니다'}
{10491: '적인'}
{7472: ' 무'}
{7968: '터'}
{19115: '영'}
{6116: '여'}
{13121: '연'}
{11763: '유'}
{14498: '크'}
{8975: '하게'}
{7793: '무'}
{9668: ' 구'}
{7255: '우'}
{4572: '니'}
{4596: ' 자'}
{7984: ' 고'}
{9289: '위'}
{10848: ' 스'}
{8812: ' 안'}
{4843: ' 일'}
{8701: '오'}
{4567: ' 다'}
{3359: ' 사'}
{7703: ' 오'}
{8359: ' 비'}
{3790: ' 하'}
{11103: '차'}
{12472: ' 대한'}
{10259: '물'}
{11283: '학'}
{10582: '당'}
{8083: ' 조'}
{11410: '적으로'}
{10920: '행'}
{13567: '호'}
{5626: ' 내'}
{7694: ' 해'}
{7554: '명'}
{13034: '중'}
{9000: ' 더'}
{9444: '식'}
{11793: ' 할'}
{10985: '생'}
{12794: '교'}
{5899: ' 마'}
{5832: '야'}
{5591: ' 정'}
{8054: '운'}
{8762: '내'}
{6374: '니다'}
{4813: '러'}
{38251: '증'}
{12075: '까지'}
{19446: '포'}
{8892: '분'}
{22429: '청'}
{23405: '권'}
{17657: '토'}
{7253: ' 상'}
{12912: ' 원'}
{15509: '카'}
{14558: '모'}
{16494: ' 재'}
{5727: '그'}
{5601: '며'}
{3708: ' 아'}
{8989: '들이'}
{24336: '매'}
{15323: '하기'}
{12375: '저'}
{13216: ' 위해'}
{14770: '법'}
{5397: ' 모'}
{18438: '바'}
{7923: ' 의'}
{9429: ' 연'}
{8728: '거'}
{10180: '하여'}
{22246: '품'}
{14453: ' 사용'}
{18609: '형'}
{10240: ' 개'}
{12510: '입'}
{10027: ' 성'}
{9312: '에는'}
{14977: '양'}
{13559: ' 예'}
{11615: ' 장'}
{8948: ' 미'}
{12910: '역'}
{7284: '데'}
{29022: '남'}
{12711: '건'}
{24182: '노'}
{6314: '간'}
{22096: '티'}
{10369: ' 후'}
{8734: ' 세'}
{18498: '약'}
{20616: '급'}
{9679: ' 선'}
{15041: '질'}
{8907: '력'}
{8965: ' 도'}
{3388: '들'}
{20517: '파'}
{15215: '임'}
{8485: ' 동'}
{5810: '려'}
{9010: '작'}
{9097: '한다'}
{11997: ' 입'}
{29457: '환'}
{19534: '험'}
{6101: '히'}
{16128: '합'}
{13811: '민'}
{14324: '통'}
{3492: ' 것'}
{7521: ' 바'}
{11640: ' 실'}
{13550: '버'}
{14409: '점'}
{15971: ' 매'}
{24974: '배'}
{25062: '집'}
{24785: ' 통해'}
{15364: ' 배'}
{48619: ' 제공'}
{22490: '립'}
{11043: '타'}
{85824: '팅'}
{20891: '코'}
{16330: '발'}
{31604: ' 김'}
{13359: '레'}
{4449: ' 나'}
{19690: '종'}
{8854: '에게'}
{10806: ' 저'}
{17072: ' 경우'}
{20923: '감'}
{6525: '르'}
{22147: '피'}
{13909: ' 강'}
{24910: ' 코'}
{32646: '션'}
{21319: '현'}
{12485: '하지'}
{6456: '음'}
{9906: ' 영'}
{16419: '더'}
{14276: '반'}
{20137: '설'}
{37843: '세요'}
{11966: ' 분'}
{33949: '박'}
{9124: ' 발'}
{16720: ' 함께'}
{5856: ' 때'}
{7032: ' 여'}
{29927: '브'}
{24707: ' 카'}
{7229: ' 경'}
{21958: '즈'}
{9859: ' 불'}
{28129: '강'}
{12755: ' 단'}
{51278: '이트'}
{17673: ' 추'}
{16575: '디'}
{51983: '플'}
{9199: ' 것이'}
{15194: ' 포'}
{12033: '격'}
{10202: ' 서'}
{14918: ' 파'}
{12415: '후'}
{58215: ' 지난'}
{11930: ' 진'}
{11271: '린'}
{18407: ' 화'}
{13347: ' 최'}
{18897: ' 회'}
{9252: ' 방'}
{34073: '페'}
{26806: '목'}
{10915: '속'}
{13017: ' 하는'}
{9379: ' 두'}
{11710: ' 통'}
{12545: ' 다른'}
{16492: '워'}
{19900: ' 많은'}
{13696: '루'}
{14603: '부터'}
{26043: '스트'}
{7686: '래'}
{20917: '색'}
{8058: ' 우'}
{28189: '송'}
{18226: ' 간'}
{11603: '직'}
{12843: ' 노'}
{26710: '외'}
{15896: ' 피'}
{11961: ' 차'}
{25218: '되는'}
{17730: ' 가장'}
{17735: ' 리'}
{6351: ' 위'}
{24906: '별'}
{32864: ' 이용'}
{13996: '란'}
{9806: ' 관'}
{11475: ' 반'}
{35864: '담'}
{16302: ' 출'}
{38243: ' 한국'}
{19342: '에서는'}
{21323: '하며'}
{13051: ' 감'}
{16985: '석'}
{18599: '술'}
{29755: '병'}
{14633: ' 현'}
{21681: ' 검'}
{12376: ' 적'}
{25274: '테'}
{20499: '예'}
{21733: '이나'}
{48770: '광'}
{20995: ' 편'}
{28418: ' 위한'}
{11351: '심'}
{27201: '등'}
{6363: '지만'}
{19715: ' 양'}
{27053: ' 금'}
{16235: ' 모든'}
{29856: '해야'}
{19804: '결'}
{20284: '달'}
{21561: '류'}
{14535: '기를'}
{18310: ' 본'}
{21512: '복'}
{17223: '울'}
{18406: '날'}
{6607: ' 거'}
{12405: ' 같은'}
{15235: ' 잘'}
{9776: ' 당'}
{14733: '들의'}
{12370: '처'}
{41589: ' 진행'}
{13973: '들을'}
{10071: '들은'}
{10323: ' 문'}
{14493: ' 교'}
{21496: ' 온'}
{25536: '억'}
{25031: ' 것으로'}
{10270: ' 남'}
{37180: '육'}
{13878: ' 국'}
{15951: ' 따라'}
{16032: ' 올'}
{47684: '북'}
{7384: '던'}
{20206: '절'}
{101926: '뉴'}
{21812: '하면'}
{32026: '항'}
{18981: '되어'}
{15034: '능'}
{21593: '판'}
{42193: '축'}
{11859: ' 한다'}
{19535: '님'}
{19032: ' 초'}
{7665: ' 만'}
{15429: ' 요'}
{15963: '태'}
{13848: '본'}
{23450: '근'}
{6634: ' 생'}
{28157: '추'}
{25947: ' 체'}
{21757: '에도'}
{15754: '는데'}
{21516: ' 에'}
{4641: ' 말'}
{15877: '론'}
{31570: ' 청'}
{12988: ' 것을'}
{27784: '택'}
{49182: ' 다양한'}
{19382: '편'}
{19580: ' 아이'}
{14265: ' 시작'}
{17203: '지는'}
{19613: '준'}
{12411: '난'}
{24389: ' 식'}
{46938: ' 업'}
{29983: '길'}
{24039: ' 가능'}
{27372: ' 박'}
{23009: ' 대해'}
{12279: '면서'}
{8545: ' 알'}
{14873: '키'}
{11406: ' 계'}
{14380: '네'}
{23796: '량'}
{20186: ' 채'}
{43720: '평'}
{29465: ' 또는'}
{21187: ' 호'}
{37894: ' 확인'}
{21432: '너'}
{3117: ' 있'}
{18533: ' 약'}
{14113: ' 게'}
{15910: ' 때문에'}
{30213: ' 취'}
{14912: '리는'}
{32989: '글'}
{26027: ' 메'}
{11149: '두'}
{25151: ' 총'}
{14008: '번'}
{57199: ' 지원'}
{54115: '시간'}
{18795: '함'}
{14501: ' 것은'}
{30401: '변'}
{48967: ' 합니다'}
{22722: '보다'}
{11132: '군'}
{21759: '림'}
{6487: '되'}
{50939: '센'}
{24509: '사를'}
{69795: '액'}
{18174: ' 드'}
{20793: '자가'}
{28718: ' 환'}
{21498: '투'}
{72646: '있는'}
{10894: ' 것이다'}
{39532: ' 디'}
{14142: ' 열'}
{51260: '최'}
{13870: '라는'}
{34969: ' 관련'}
{14654: ' 하나'}
{62237: ' 사업'}
{25677: '이지'}
{29794: '이라고'}
{28330: '성을'}
{19456: '온'}
{125349: '라인'}
{18918: ' 이상'}
{19840: '망'}
{5458: ' 어'}
{11955: ' 우리'}
{20142: ' 심'}
{28834: '자는'}
{26346: ' 임'}
{12960: ' 손'}
{32334: ' 광'}
{7049: ' 되'}
{49981: ' 게임'}
{38752: ' 트'}
{17331: ' 점'}
{22040: '지를'}
{20337: ' 로'}
{29884: '메'}
{48963: ' 서울'}
{18992: ' 사이'}
{23401: ' 될'}
{42760: '스를'}
{10302: '라고'}
{108101: '김'}
{24353: ' 세계'}
{14933: '랑'}
{27737: ' 창'}
{10526: ' 물'}
{19868: ' 맞'}
{33802: '활'}
{69359: '했습니다'}
{35444: ' 정보'}
{23817: ' 지역'}
{21126: ' 큰'}
{13826: ' 데'}
{31546: '백'}
{39963: '불'}
{18312: ' 외'}
{24545: '기도'}
{42901: ' 선택'}
{43827: ' 대표'}
{7348: '각'}
{17127: ' 하고'}
{25840: ' 복'}
{16341: ' 과'}
{32208: ' 좋은'}
{22222: '하다'}
{31225: ' 많이'}
{13513: ' 했다'}
{12212: ' 건'}
{13998: ' 그리고'}
{29485: '장을'}
{32555: '레이'}
{109893: ' 제품'}
{34581: '츠'}
{37821: '씨'}
{21006: ' 또한'}
{50770: '창'}
{33855: '책'}
{55600: '장은'}
{25332: '된다'}
{23703: ' 여러'}
{23664: ' 라'}
{53391: ' 기업'}
{101923: ' 고객'}
{17886: ' 직'}
{63451: ' 운영'}
{35401: ' 발생'}
{40825: ' 협'}
{16889: '해서'}
{15649: ' 행'}
{66127: '협'}
{30187: ' 연구'}
{55574: '율'}
{22989: ' 산'}
{27105: ' 법'}
{15970: ' 특'}
{42359: '될'}
{19907: ' 학'}
{24363: '독'}
{60283: '커'}
{68242: ' 전문'}
{24217: '초'}
{30628: '자의'}
{14152: ' 속'}
{35885: '퍼'}
{20752: ' 치'}
{20201: '승'}
{17093: ' 타'}
{21305: '언'}
{19255: '기에'}
{48335: '블'}
{18539: ' 종'}
{32483: '열'}
{38540: '애'}
{13186: ' 명'}
{19378: ' 크'}
{22189: ' 미국'}
{62918: '채'}
{24011: ' 질'}
{52905: ' 교육'}
{24473: ' 증'}
{14685: '다는'}
{53715: '벌'}
{29395: ' 용'}
{17533: ' 없는'}
{17376: ' 모두'}
{13429: ' 된'}
{18837: ' 버'}
{85542: ' 밝혔다'}
{35636: '받'}
{49794: ' 개발'}
{15632: '다고'}
{13478: ' 좋'}
{28799: ' 토'}
{20252: ' 줄'}
{12520: ' 달'}
{17050: ' 날'}
{59335: '염'}
{22919: ' 합'}
{14840: ' 다시'}
{9304: ' 생각'}
{2983: '으'}
{14641: ' 말했다'}
{41568: ' 등을'}
{24845: ' 근'}
{11194: '록'}
{17552: '령'}
{7883: '습'}
{22904: ' 아니라'}
{30613: ' 이어'}
{66355: '특'}
{9887: ' 결'}
{12194: ' 들어'}
{77907: '폰'}
{24431: '력을'}
{24444: ' 애'}
{44187: ' 이번'}
{27158: '들에게'}
{39820: '희'}
{52382: ' 것입니다'}
{20319: ' 각'}
{46826: ' 추가'}
{75849: '링'}
{28430: ' 베'}
{58382: ' 개인'}
{27859: ' 레'}
{22033: '락'}
{39593: ' 플'}
{29075: '살'}
{21930: '기가'}
{79220: '검'}
{15805: ' 새'}
{20788: ' 필요'}
{16384: ' 확'}
{29526: '거나'}
{24162: ' 투'}
{15993: '표'}
{3530: '었다'}
{46971: '있'}
{108128: ' 서비스'}
{17923: ' 시간'}
{10319: ' 또'}
{27973: ' 볼'}
{13360: ' 목'}
{37955: '걸'}
{18010: '향'}
{18958: ' 이후'}
{32615: '순'}
{17563: '말'}
{49478: ' 즐'}
{5214: ' 없'}
{13116: ' 걸'}
{39155: '베'}
{22775: ' 향'}
{88102: '십시오'}
{38149: '되고'}
{54747: ' 블'}
{22395: ' 동안'}
{13768: '리를'}
{16629: ' 변'}
{32403: ' 패'}
{119528: '위원'}
{42130: ' 브'}
{30313: ' 백'}
{30447: ' 새로운'}
{19134: ' 순'}
{13714: ' 번'}
{22092: ' 네'}
{43388: '사는'}
{24763: '기는'}
{27099: '릴'}
{65886: ' 있도록'}
{35384: ' 설명'}
{34904: ' 접'}
{34930: ' 있으며'}
{38502: ' 기술'}
{41267: ' 농'}
{27160: '가는'}
{20750: '겨'}
{46135: '원을'}
{54727: '라이'}
{94930: '됐다'}
{28348: ' 방법'}
{26604: '친'}
{42236: ' 페'}
{51842: '철'}
{33214: '하면서'}
{20899: ' 어떤'}
{38073: ' 내용'}
{27070: '상을'}
{13208: '져'}
{13114: '름'}
{24397: ' 바로'}
{40508: '엔'}
{47532: '규'}
{64864: '시는'}
{24500: ' 충'}
{12643: ' 살'}
{32233: ' 현재'}
{31865: ' 삼'}
{29308: '찰'}
{18782: ' 다음'}
{24564: ' 보고'}
{27676: ' 담'}
{24813: ' 이미'}
{32428: ' 포함'}
{24633: ' 먹'}
{50746: '객'}
{17427: '처럼'}
{10450: ' 못'}
{24888: '답'}
{22767: ' 완'}
{40195: ' 커'}
{27293: '자를'}
{7243: '였다'}
{32848: '사가'}
{29418: ' 사회'}
{35633: '층'}
{19277: ' 있을'}
{26227: '득'}
{26191: '죠'}
{91105: ' 국내'}
{27564: '이고'}
{28369: '인이'}
{47189: '랜드'}
{36198: ' 클'}
{12034: '으며'}
{53585: ' 참여'}
{27290: ' 첫'}
{28835: ' 권'}
{13543: ' 집'}
{60867: '이라'}
{35818: '들과'}
{26705: '침'}
{11766: '것'}
{51161: '케'}
{27627: ' 결과'}
{59264: ' 사진'}
{85956: ' 가격'}
{44769: '널'}
{15106: ' 하지만'}
{18162: ' 평'}
{10588: '녀'}
{70642: '셔'}
{72713: ' 맛'}
{22097: ' 높'}
{20301: ' 문제'}
{9744: '든'}
{39217: '장이'}
{24599: '정을'}
{73463: ' 분석'}
{22166: '이는'}
{55155: '겠습니다'}
{73016: '취'}
{26061: '올'}
{16510: ' 가지'}
{31911: '주의'}
{4959: ' 않'}
{82242: ' 판매'}
{17861: '리가'}
{38182: '이며'}
{17557: ' 있어'}
{44135: '사의'}
{7337: ' 들'}
{80474: ' 건강'}
{31074: ' 관계'}
{83761: ' 활용'}
{41093: ' 중국'}
{12142: ' 역'}
{71133: ' 치료'}
{98540: '"고'}
{25284: ' 절'}
{16782: ' 필'}
{62609: ' 관리'}
{43047: ' 경제'}
{32940: '범'}
{37990: ' 키'}
{53796: '원이'}
{23042: ' 병'}
{74612: ' 최근'}
{33158: ' 민'}
{39892: ' 구성'}
{12159: ' 작'}
{37248: ' 직접'}
{47373: ' 해당'}
{27002: ' 프로'}
{104681: '텐'}
{73508: ' 투자'}
{20129: ' 독'}
{44383: ' 준비'}
{17530: '족'}
{73833: ' 홍'}
{32050: '갈'}
{31693: '식을'}
{48544: ' 경험'}
{52441: ' 효과'}
{44956: '에서도'}
{126682: ' 상품'}
{23431: '어요'}
{35497: '패'}
{22162: ' 이런'}
{24268: ' 어떻게'}
{18288: ' 싶'}
{51314: '볼'}
{75079: '텔'}
{23675: ' 천'}
{21756: ' 태'}
{46556: '손'}
{81284: '봉'}
{18278: '련'}
{32434: '존'}
{75716: '랍'}
{26084: ' 너무'}
{13560: ' 뒤'}
{40777: ' 계획'}
{20860: '나는'}
{114127: ' 예정'}
{31307: ' 국가'}
{22391: ' 없다'}
{14322: '께'}
{7914: '른'}
{44653: ' 면'}
{23301: '으면'}
{92820: '네요'}
{32730: '례'}
{23827: ' 않고'}
{39971: '치를'}
{10161: ' 아니'}
{88145: '벤'}
{130180: ' 시설'}
{30023: '서는'}
{18594: '황'}
{28113: ' 귀'}
{43461: ' 높은'}
{119586: ' 호텔'}
{67610: ' 적용'}
{32285: '성이'}
{45239: '릭'}
{62298: '겠다'}
{31681: '화를'}
{35617: '인의'}
{60871: '클'}
{45880: ' 대통령'}
{21271: '움'}
{30793: '착'}
{21357: ' 된다'}
{34942: ' 야'}
{26472: ' 테'}
{16974: ' 않는'}
{21442: ' 활'}
{26010: ' 허'}
{44080: '익'}
{21779: '때'}
{8715: ' 있었다'}
{48657: '주는'}
{29901: ' 찾아'}
{78999: '충'}
{22253: ' 음'}
{23565: ' 일본'}
{23581: ' 책'}
{25558: ' 않은'}
{22859: ' 승'}
{15569: ' 설'}
{38344: ' 특히'}
{36515: ' 매우'}
{107884: ' 거래'}
{36183: '이라는'}
{54569: ' 주요'}
{42218: ' 등의'}
{37251: '탄'}
{55174: ' 시스템'}
{57921: '트를'}
{35104: '지고'}
{25226: ' 막'}
{66162: ' 국민'}
{122038: ' 시장'}
{27364: '하지만'}
{62871: '총'}
{62651: ' 증가'}
{87323: '품을'}
{18013: ' 그러나'}
{31730: ' 알아'}
{101969: ' 안전'}
{66496: '필'}
{61221: '회의'}
{69941: ' 서비'}
{11069: ' 받'}
{6558: '까'}
{32497: ' 있고'}
{27052: '리에'}
{49916: ' 학생'}
{71086: ' 콘'}
{13206: '럼'}
{44316: '인을'}
{35369: '획'}
{31971: ' 만들어'}
{11454: ' 많'}
{29404: ' 별'}
{78254: '원은'}
{5730: '았'}
{25620: ' 수도'}
{16717: ' 누'}
{36537: '도를'}
{18483: ' 참'}
{55297: '팀'}
{78289: '자인'}
{19113: ' 자신의'}
{19380: ' 군'}
{11853: ' 눈'}
{10426: '했'}
{7443: '았다'}
{47076: ' 여성'}
{58838: ' 문화'}
{9535: '리고'}
{126927: '포츠'}
{89230: ' 여행'}
{47770: ' 골'}
{27253: '리아'}
{33444: ' 이러한'}
{14357: ' 그런'}
{52433: ' 따르면'}
{49092: '스는'}
{24869: '악'}
{89721: ' 소개'}
{24640: '긴'}
{35701: ' 활동'}
{53954: ' 응'}
{47755: ' 영화'}
{31170: ' 일부'}
{16592: ' 처'}
{40564: ' 전체'}
{42503: ' 급'}
{37389: ' 결정'}
{34672: '새'}
{92394: '스타'}
{28020: ' 없이'}
{72224: '스크'}
{16939: '졌다'}
{48088: ' 유지'}
{116498: '콜'}
{37308: ' 보여'}
{33360: ' 사랑'}
{79202: ' 방문'}
{65401: '이스'}
{48834: '률'}
{57212: ' 스타'}
{75522: ' 환경'}
{12410: ' 돌'}
{18875: ' 만들'}
{16416: ' 앞'}
{34280: ' 정부'}
{96420: '완'}
{16110: '대로'}
{28902: '국의'}
{111495: ' 금지'}
{81177: ' 산업'}
{24250: '곳'}
{74532: ' 지속'}
{59990: '장에서'}
{62992: '먼'}
{47985: ' 뉴'}
{22643: ' 몇'}
{35324: ' 부분'}
{33518: ' 이를'}
{28947: '접'}
{28921: ' 되는'}
{35199: ' 논'}
{62835: '장의'}
{65848: '원의'}
{7004: ' 사람'}
{27460: ' 상태'}
{32094: '없이'}
{30318: ' 있다는'}
{66810: ' 없습니다'}
{41682: ' 축'}
{25704: ' 항'}
{82183: '혜'}
{28439: ' 중요'}
{42184: ' 글'}
{23049: '머'}
{24115: '도록'}
{54743: '되었'}
{60655: ' 설치'}
{61260: '렌'}
{55715: ' 기능'}
{87337: ' 시험'}
{13554: '이었다'}
{54407: ' 생산'}
{40220: ' 더욱'}
{50137: '되지'}
{47321: ' 월'}
{57825: ' 필요한'}
{88958: ' 됩니다'}
{109420: '덤'}
{115253: ' 추진'}
{21937: ' 친'}
{92641: '효'}
{20664: '늘'}
{68866: ' 정책'}
{15138: ' 프'}
{108808: '딩'}
{12563: ' 그는'}
{81005: ' 마련'}
{15853: ' 했'}
{19174: ' 찾'}
{35356: '했던'}
{49000: ' 가족'}
{28525: '가지'}
{31586: ' 의미'}
{23646: '막'}
{75727: ' 공개'}
{73134: ' 프로그램'}
{60599: '인데'}
{18757: ' 지금'}
{36502: ' 이해'}
{30818: '밀'}
{28425: ' 판'}
{48568: ' 기준'}
{58822: ' 답'}
{34253: ' 은'}
{56634: ' 기본'}
{58681: ' 기간'}
{15936: ' 표'}
{17927: ' 정도'}
{6412: '람'}
{39245: ' 극'}
{55006: ' 숙'}
{32931: ' 폭'}
{37587: '치는'}
{58776: ' 해결'}
{53134: ' 풍'}
{72053: ' 가능한'}
{27513: ' 좀'}
{57356: '드를'}
{49128: '점을'}
{77823: ' 최대'}
{38584: '곡'}
{24780: ')의'}
{21659: ' 길'}
{38988: ' 읽'}
{56498: '셨'}
{31281: ' 가지고'}
{58632: ' 제작'}
{37620: ' 성공'}
{13716: '졌'}
{38490: '슬'}
{74066: ' 분야'}
{93332: ' 소비'}
{97224: '암'}
{101670: ' 않습니다'}
{103376: ' 인터넷'}
{37916: '기로'}
{74060: ' 기대'}
{53195: '숙'}
{36675: '극'}
{31410: '다면'}
{26246: ' 넘'}
{67829: '제를'}
{128647: '흥'}
{24712: ' 난'}
{18592: ' 사실'}
{26252: ' 기록'}
{6213: '였'}
{47106: '전을'}
{59689: '스가'}
{61691: ' 수준'}
{29943: ' 같이'}
{15276: ' 나는'}
{57134: '장에'}
{25876: ' 계속'}
{51052: ' 대학'}
{28694: ' 갈'}
{34398: ' 팀'}
{51355: ' 등이'}
{84028: '었습니다'}
{21844: '쟁'}
{45725: ' 공간'}
{100307: ' 작성'}
{47560: ' 암'}
{28089: ' 되어'}
{48135: '얼'}
{36130: ' 알려'}
{37456: ' 오늘'}
{60340: ' 품'}
{83823: ' 성장'}
{34570: ' 늘'}
{39794: '돌'}
{41252: '물을'}
{44448: ' 발표'}
{23041: '견'}
{29419: ' 아닌'}
{56812: '알'}
{32548: ' 와'}
{51666: ' 피해'}
{48549: ' 슬'}
{78105: '삼'}
{82286: '이어'}
{40427: ' 중요한'}
{52651: ' 요구'}
{41521: '정이'}
{125627: ' 사항'}
{40495: '대를'}
{50563: '탁'}
{31014: ' 철'}
{19638: ' 끝'}
{126449: '훈'}
{53505: '참'}
{33320: ' 좋아'}
{39269: ' 악'}
{47118: '의를'}
{34559: ' 경기'}
{45739: ' 년'}
{6555: '었'}
{25474: ' 준'}
{90450: '하거나'}
{47860: '도로'}
{108293: ' 감사'}
{51885: '상이'}
{47566: ' 어린'}
{117148: ' 등록'}
{109861: ' 컨'}
{43666: ')는'}
{17415: ' 내가'}
{49523: ' 탄'}
{106558: '뷰'}
{59521: ' 휴'}
{57800: '골'}
{32700: '위를'}
{52903: ' 연결'}
{127587: '폼'}
{32773: '지도'}
{71363: ' 국제'}
{70105: ' 정보를'}
{73847: ' 플레이'}
{38489: '수를'}
{94560: ' 강화'}
{42593: ' 인해'}
{91279: ' 윤'}
{22856: ' 잡'}
{75234: '님의'}
{8274: '런'}
{63099: '보고'}
{50299: ' 데이터'}
{22438: '럽'}
{68908: ' 평가'}
{51516: ' 변화'}
{22277: ' 사람이'}
{36773: ' 있다고'}
{65234: '랫'}
{60357: ' 비교'}
{44691: '줄'}
{72205: '금을'}
{75796: ' 보호'}
{35095: ' 아래'}
{20019: ' 쓰'}
{61692: ' 홈'}
{77229: '폭'}
{91308: '폐'}
{93382: '나요'}
{70841: ' 미래'}
{49770: '도가'}
{45330: ' 작품'}
{62188: '웃'}
{30007: ' 침'}
{80602: '려면'}
{73535: ' 기반'}
{31582: ' 정말'}
{12976: ' 함'}
{40511: ' 물론'}
{38038: '탈'}
{58439: ' 색'}
{51651: ' 자연'}
{37383: '확'}
{51256: ' 학교'}
{36518: '력이'}
{29032: ' 북'}
{20784: ' 잠'}
{47031: ' 최고'}
{20454: ' 곳'}
{69592: ' 기존'}
{36683: '지가'}
{66233: ' 모델'}
{65123: ' 노력'}
{40857: ' 도시'}
{60708: ' 라이'}
{72846: '허'}
{17865: ' 형'}
{90058: ' 개최'}
{25042: ' 처음'}
{69752: '디어'}
{40106: ' 이야기'}
{92167: ' 송'}
{40367: '인은'}
{44647: ' 풀'}
{45203: ' 가운데'}
{104038: '켓'}
{35806: ' 우리는'}
{90702: ' 자료'}
{27994: ' 왜'}
{44464: '어서'}
{87902: ' 경쟁'}
{27233: ' 이렇게'}
{16693: '니까'}
{60433: '디오'}
{46742: '스터'}
{37880: '틀'}
{49978: ' 방송'}
{27125: ' 알고'}
{84880: ' 오후'}
{48854: ' 운동'}
{39677: '이를'}
{55856: '감을'}
{32284: ' 친구'}
{46588: '명이'}
{56903: '스의'}
{33103: '찬'}
{59033: ' 목표'}
{85229: ' 도움이'}
{43826: ' 긴'}
{19408: ' 운'}
{73380: '뿐'}
{27016: '냐'}
{51135: ' 생활'}
{25937: ' 나타'}
{92255: ' 전략'}
{15618: ' 그의'}
{47341: '가를'}
{23007: '쳐'}
{32365: ' 번째'}
{38301: ' 효'}
{41063: ' 선수'}
{48970: ' 위험'}
{51119: ' 있지만'}
{34809: '덕'}
{86716: '프트'}
{53512: ' 이동'}
{33524: ')이'}
{31265: '응'}
{53990: ' 하루'}
{29859: ' 받아'}
{40536: '인지'}
{72839: ' 고려'}
{45640: ' 어려'}
{31864: ' 역시'}
{98555: ' 바이'}
{63926: ' 착'}
{44298: '라면'}
{79809: '혁'}
{88897: '랙'}
{27741: ' 갖'}
{71518: '일을'}
{58857: '도의'}
{121968: ' 공급'}
{29966: ' 어느'}
{33224: ' 규'}
{63598: ' 수행'}
{45672: ' 있는데'}
{26131: ' 상황'}
{34764: ' 발견'}
{60560: ' 쉽게'}
{59354: '튼'}
{42034: '명의'}
{76575: ' 공동'}
{33238: ')을'}
{39537: ' 일반'}
{36581: ' 밀'}
{33223: ' 터'}
{95147: ' 비용'}
{75534: ' 예상'}
{56945: '자로'}
{69131: '수는'}
{50435: ' 폐'}
{18378: '째'}
{46086: '측'}
{50422: '수가'}
{50894: ' 관한'}
{82561: '개월'}
{43791: ' 보면'}
{41489: '명을'}
{22627: '로운'}
{102064: ' 음식'}
{34989: ' 울'}
{57170: '균'}
{56449: '계를'}
{82831: ' 현대'}
{42328: '왕'}
{41245: ' 실제'}
{104766: '업을'}
{32480: '했고'}
{78385: ' 솔'}
{79266: ' 시민'}
{33558: ' 전에'}
{107844: ' 대비'}
{21560: ' 일이'}
{37069: ')를'}
{49733: ' 육'}
{75752: '슈'}
{40271: ' 먼저'}
{27183: ' 당시'}
{70156: '까요'}
{39425: ' 크게'}
{67269: '약을'}
{90856: ' 오는'}
{86020: ' 혈'}
{48424: '턴'}
{33732: '는다'}
{116737: ' 출시'}
{62623: ' 후보'}
{31785: ' 밝'}
{72618: '부는'}
{31906: '시아'}
{72796: ' 규모'}
{40991: ' 보내'}
{110754: '케이'}
{23261: ' 벌'}
{51519: ' 헤'}
{97934: '했다고'}
{19047: ' 마음'}
{45743: ' 만나'}
{53924: '나라'}
{44087: '선을'}
{36625: '드는'}
{31154: '리스'}
{42383: '쿠'}
{33909: ' 이는'}
{35630: '십'}
{28639: ' 황'}
{42482: '리지'}
{69556: ' 조사'}
{81064: ' 사용할'}
{40980: ' 넣'}
{43975: ' 자유'}
{15889: '쪽'}
{58813: '임을'}
{40323: '인가'}
{64863: '제가'}
{34740: ' 사람들이'}
{19519: ' 힘'}
{62821: ' 변경'}
{30760: ' 조금'}
{71408: '자들이'}
{14318: '렸다'}
{50394: '풍'}
{49050: ' 영향을'}
{41826: '전에'}
{55039: ' 작업'}
{34325: ' 그래서'}
{32467: ' 것도'}
{52457: '귀'}
{29835: '랜'}
{40568: '소를'}
{81425: ' 실시'}
{64990: '서를'}
{123405: ' 확대'}
{80815: '춘'}
{46654: ' 캐'}
{26777: ' 하지'}
{72492: ' 회사'}
{46039: ' 표현'}
{44748: ')가'}
{99548: ' 적극'}
{26088: ' 이제'}
{51204: '리의'}
{99337: '일부터'}
{58116: '부를'}
{35288: '잡'}
{101546: ' 전국'}
{54614: '엄'}
{91824: '’을'}
{60572: ' 자동'}
{45805: ' 해야'}
{64215: ' 발전'}
{40102: '짜'}
{33532: ')에'}
{16703: ' 않았다'}
{64916: '들도'}
{127791: '러스'}
{30935: '혼'}
{99310: ' 강조'}
{35789: ' 작은'}
{37442: '누'}
{57568: '갑'}
{93404: '제로'}
{90265: ' 팬'}
{26068: '라도'}
{94367: ' 스트'}
{50204: ' 만큼'}
{12993: '하였다'}
{43830: ' 되었'}
{56488: ' 탈'}
{10802: ' 때문'}
{88841: '원에'}
{33593: ' 무엇'}
{79621: ' 센'}
{39582: '렸'}
{39573: ' 범'}
{77939: ' 쿠'}
{31058: '대한'}
{44658: '앙'}
{32343: '르는'}
{64109: '또'}
{22118: ' 모습'}
{52540: ' 구조'}
{57799: '어를'}
{69191: '상의'}
{69036: ' 집중'}
{91875: ' 주민'}
{55501: '압'}
{61481: ' 압'}
{37516: ' 누구'}
{29646: ' 얻'}
{124783: ' 장애'}
{60715: ' 지방'}
{63178: ' 대상'}
{130791: '번호'}
{34225: ' 팔'}
{121773: '자에게'}
{45416: ' 위치'}
{36286: '었던'}
{39897: ' 살아'}
{12221: '겠'}
{86369: '닝'}
{60049: ' 받고'}
{87543: ' 제한'}
{49058: ' 조직'}
{92766: '대표'}
{42556: ' 낮'}
{101576: '성과'}
{127381: '렴'}
{74005: ' 워'}
{46417: ' 앞으로'}
{97499: ' 북한'}
{58516: ' 말씀'}
{31344: ' 않을'}
{53234: ' 꼭'}
{67782: ' 봉'}
{66572: ' 처리'}
{108369: '싱'}
{27354: ' 놀'}
{115824: ' 상승'}
{88249: '촌'}
{45335: ')은'}
{85448: '과의'}
{118463: '녕'}
{32748: ' 거의'}
{17850: ' 몸'}
{117902: '몰'}
{56816: '경을'}
{102581: ' 티'}
{110043: ' 액'}
{23877: ' 빠'}
{62418: '그래'}
{105386: '튜'}
{84722: ' 전달'}
{29802: '다가'}
{28460: ' 자기'}
{47361: ' 이에'}
{91632: '원으로'}
{81685: ' 쇼'}
{45757: ' 하면'}
{52738: '혹'}
{50321: ' 감독'}
{18936: ' 머'}
{50888: ' 퍼'}
{29797: ' 의해'}
{92895: ' 책임'}
{76083: ' 혁'}
{37199: '학교'}
{91456: ' 최고의'}
{105865: '아이'}
{82844: ' 설정'}
{37791: '개의'}
{57114: '기의'}
{76596: '넷'}
{79565: '쉬'}
{26014: ' 즉'}
{107835: '헌'}
{108403: '좌'}
{91542: '한다고'}
{50301: ' 역사'}
{65070: ' 꾸'}
{114542: ' 선정'}
{46644: '략'}
{74234: '로부터'}
{87338: '픈'}
{67105: ' 행복'}
{44421: '대에'}
{111777: '되며'}
{111890: ' 수익'}
{29917: ' 때문이다'}
{79948: '자와'}
{81250: '레스'}
{55166: '먹'}
{41934: '마다'}
{86792: '렉'}
{38258: '이가'}
{72535: '우리'}
{50225: '이에'}
{124062: ' 업무'}
{107843: '’를'}
{39772: ' 기억'}
{30405: '려고'}
{72697: '적이'}
{130944: ' 대상으로'}
{56193: '가가'}
{41531: '는지'}
{15207: ' 죽'}
{117841: '또한'}
{91268: ' 따른'}
{48909: '로는'}
{56620: ' 시간을'}
{121239: '이터'}
{44543: '움을'}
{86599: ' 등에'}
{27616: ' 놓'}
{60016: '없는'}
{74571: ' 객'}
{49201: ' 주변'}
{70893: ' 요청'}
{10668: ' 따'}
{33309: '오는'}
{83092: '하도록'}
{61632: ' 문제가'}
{39999: '듯'}
{58475: '지에'}
{114368: '사와'}
{47737: ' 시간이'}
{73511: ' 의견'}
{42287: ' 가진'}
{98621: ' 자동차'}
{89827: ' 프로젝'}
{30912: ' 아직'}
{37139: ' 없어'}
{83020: ' 기관'}
{115994: '있다'}
{52658: ' 음악'}
{51787: ' 받은'}
{107980: ' 감소'}
{56275: ' 부족'}
{69458: '한다는'}
{55833: '롯'}
{99864: '트는'}
{24484: ' 그렇게'}
{36324: '문을'}
{79123: '부가'}
{7649: ' 같'}
{93209: ' 고민'}
{14239: '되었다'}
{86979: ' 배우'}
{33852: ' 서로'}
{44177: '벽'}
{120730: ' 시행'}
{36743: '념'}
{63613: ' 공식'}
{80701: '전한'}
{39189: ' 우리가'}
{53572: ' 정확'}
{43664: ' 따라서'}
{50995: ' 있게'}
{26349: ' 몰'}
{37970: ' 밤'}
{61177: ' 사고'}
{40445: ' 데이'}
{67030: ' 녹'}
{100218: '대학교'}
{110958: ' 확보'}
{106265: '촉'}
{95048: ' 제거'}
{42303: '같'}
{42541: ' 정치'}
{60318: ' 한번'}
{89042: ' 받을'}
{37779: ' 맡'}
{96696: ' 대응'}
{71609: '룹'}
{107538: '안을'}
{38804: '대의'}
{72551: '옥'}
{21345: ' 왕'}
{51751: ' 인정'}
{101988: '요일'}
{43690: ' 측'}
{115209: ' 참석'}
{116150: '학생'}
{68987: '치가'}
{41409: '칠'}
{34027: ' 상대'}
{65063: '롭게'}
{43291: '므로'}
{57343: ' 특별'}
{115602: '컬'}
{24080: ' 존재'}
{58277: ' 견'}
{50475: ' 자체'}
{53386: '려는'}
{79122: ' 보다'}
{67128: '엘'}
{44833: ' 흐'}
{51982: ' 제가'}
{51471: '칭'}
{29832: ' 지나'}
{38046: ' 시즌'}
{73412: ' 특징'}
{76940: ' 단계'}
{74513: ' 차량'}
{60058: ' 조건'}
{26811: ' 이유'}
{45755: ' 만든'}
{85960: '으로써'}
{68856: '로서'}
{34259: ' 아주'}
{51608: ' 나오'}
{121420: ' 참고'}
{117548: ' 공부'}
{53780: '대가'}
{45607: '징'}
{30860: '끼'}
{33423: '시에'}
{18555: ' 돌아'}
{58295: ' 자세'}
{83440: ' 표시'}
{71868: ' 살펴'}
{92721: '몬'}
{125784: '증을'}
{127233: ' 캠'}
{84814: ' 꽃'}
{45596: '씩'}
{59269: ' 보는'}
{82965: '거리'}
{81860: ' 기타'}
{54357: ' 이전'}
{119042: ' 경영'}
{52529: '욕'}
{77928: ' 만족'}
{71832: ' 어렵'}
{46387: ' 나라'}
{56485: ' 항상'}
{39334: ' 여자'}
{30995: ' 믿'}
{77507: ' 분위'}
{51944: ' 있어서'}
{30261: ' 사건'}
{116707: ' 정상'}
{83444: ' 염'}
{66334: '도는'}
{53667: ' 쉬'}
{121850: ' 안정'}
{50498: ' 과정'}
{51918: ' 경찰'}
{51771: '왔'}
{45039: '정한'}
{21060: '슨'}
{87633: '점이'}
{58066: '물이'}
{76213: '따'}
{57041: ' 욕'}
{78285: '보는'}
{44643: '동안'}
{54779: '수의'}
{60285: '권을'}
{129994: ' 디지털'}
{70657: '앞'}
{56071: ' 격'}
{63234: ' 노동'}
{82683: '비를'}
{65571: ' 현실'}
{64341: '식이'}
{73069: ' 석'}
{67984: ' 꿈'}
{69788: '행을'}
{58032: '부의'}
{74527: ' 사용하는'}
{38232: '하였'}
{18454: '굴'}
{70723: ' 이상의'}
{71636: '춰'}
{116479: '한편'}
{33730: ' 결국'}
{53588: '릿'}
{26737: '년에'}
{63851: ' 있기'}
{91976: ' 보기'}
{82403: ' 최소'}
{122950: ' 전기'}
{73902: ' 평균'}
{94574: '만의'}
{44430: ' 동시에'}
{76490: ' 전화'}
{88818: ' 특정'}
{50443: ' 가져'}
{125883: ' 같습니다'}
{103956: ' 항공'}
{86354: ' 제시'}
{26050: '으나'}
{31266: ' 뜻'}
{77069: '정에'}
{60369: ' 역할을'}
{52760: ' 되고'}
{93506: ' 아파'}
{54364: ' 루'}
{34173: ' 주장'}
{115456: ' 촉'}
{47274: '힌'}
{92084: '성에'}
{49974: ' 그림'}
{71789: '와의'}
{107805: '맥'}
{91391: '에서의'}
{52560: ' 칼'}
{129090: '트워'}
{72300: '님이'}
{71722: '구를'}
{91991: ' 완벽'}
{106231: '사에'}
{105624: ' 콜'}
{39483: ' 모습을'}
{119339: ' 기능을'}
{56063: ' 각각'}
{48266: '곤'}
{19678: ' 말을'}
{52863: '킨'}
{85179: ' 도입'}
{90954: '궁'}
{120882: '하는데'}
{69825: ' 열린'}
{53920: '지지'}
{100007: ' 통합'}
{70280: ' 문제를'}
{121891: ' 보유'}
{54807: '린다'}
{103587: ' 케이'}
{85138: '이자'}
{50048: '척'}
{116250: ' 핵심'}
{57021: ' 반응'}
{29260: ' 떨어'}
{34964: ' 대부분'}
{86655: '께서'}
{103226: '원에서'}
{50106: '진다'}
{34952: ' 않아'}
{98214: ' 프리'}
{28046: '음을'}
{76689: ' 방법을'}
{75584: ' 민주'}
{20106: ' 듯'}
{63565: ' 기사'}
{84473: '럭'}
{53740: ' 나온'}
{43133: ' 쉽'}
{32908: ' 순간'}
{49938: '르고'}
{31203: ' 일을'}
{56289: ' 싶은'}
{111245: ' 행정'}
{23807: '왔다'}
{61515: '퇴'}
{72341: '즘'}
{79613: ' 그룹'}
{94589: ' 외국'}
{46708: ' 방식'}
{56614: ' 넘어'}
{78267: '부에'}
{105882: ' 사례'}
{68815: '어야'}
{50406: ' 오래'}
{101056: '동을'}
{42104: ' 잔'}
{95413: ' 드라마'}
{37626: '으니'}
{81726: '산을'}
{38421: '일에'}
{38673: ' 정신'}
{23048: ' 않았'}
{10207: ' 자신'}
{97477: '년간'}
{64086: '싸'}
{28620: ' 여기'}
{100366: ' 위원'}
{69044: ' 중앙'}
{76343: '체의'}
{67539: '쓰'}
{76817: ' 까'}
{22682: '혀'}
{50433: ' 유럽'}
{122324: '자들의'}
{77778: '푸'}
{46081: ' 남자'}
{44336: '낸'}
{70101: ' 판단'}
{41402: ' 대해서'}
{97073: '트가'}
{69164: ' 참가'}
{45580: ' 같다'}
{56054: ' 빈'}
{107028: ' 됐다'}
{98470: '우스'}
{56568: ' 섬'}
{94898: ' 교수'}
{112977: ' 전환'}
{51038: ' 결혼'}
{32305: ' 씨'}
{67074: ' 겪'}
{84131: ' 냉'}
{113997: '드로'}
{116782: '빈'}
{88111: '문의'}
{82864: '으므로'}
{77302: '함을'}
{102258: ' 직원'}
{42805: ' 아니다'}
{70213: ' 만드는'}
{64587: ' 우리의'}
{101401: '쇄'}
{79717: '벨'}
{38288: ' 올라'}
{25666: ' 인간'}
{104539: ' 사용하여'}
{78611: ' 전통'}
{65148: ' 자주'}
{107858: '트로'}
{53452: ' 과거'}
{32229: ' 뭐'}
{44443: ' 중심'}
{110928: ' 저희'}
{56631: ' 아침'}
{53364: '그리고'}
{31998: ' 혼'}
{85204: ' 입력'}
{43835: ' 얼마나'}
{64645: '지의'}
{87295: '주고'}
{59205: ' 엔'}
{60652: ' 과학'}
{54962: ' 제대로'}
{101658: '하나'}
{89912: ' 어려운'}
{57832: ' 같아'}
{96013: ' 계약'}
{70714: '우는'}
{92943: ' 지적'}
{41168: ' 빛'}
{49127: ' 빌'}
{35149: ' 깨'}
{89926: '좋'}
{70410: '문에'}
{95249: ' 재미'}
{104921: ' 궁금'}
{31294: ' 내려'}
{96238: '민주'}
{37915: '스로'}
{19481: '느'}
{45392: ' 드러'}
{37782: ' 마지막'}
{105717: '’는'}
{39961: ' 대신'}
{87004: ' 찍'}
{43764: '어나'}
{78554: ' 공연'}
{69721: ' 제안'}
{72522: ' 달러'}
{55263: ' 기회'}
{83048: ' 원하는'}
{123212: ' 주식'}
{61616: '위에'}
{86127: '일이'}
{121031: '솔'}
{50451: '격을'}
{34303: ' 어디'}
{86209: '차를'}
{126460: ' 장기'}
{59044: ' 부모'}
{114403: '컨'}
{48502: '내는'}
{80590: ' 최종'}
{72635: ' 접근'}
{27417: ' 둘'}
{33694: ' 영향'}
{111817: '량을'}
{103407: ' 인한'}
{44238: ' 그대로'}
{29514: ' 공격'}
{43098: ' 등장'}
{74713: ' 탐'}
{79449: '가의'}
{75410: ' 마이'}
{129067: ' 연락'}
{86819: '경기'}
{20800: ' 떠'}
{78551: ' 맥'}
{122224: ' 파일'}
{78884: '픽'}
{53314: ' 차지'}
{59647: ' 돈'}
{72812: ' 레이'}
{56182: '체를'}
{111411: '인으로'}
{78794: ' 건설'}
{96807: ' 여름'}
{88772: ' 위해서는'}
{44976: ' 언제'}
{50691: ' 망'}
{98005: '트의'}
{44148: ' 다음과'}
{36120: ' 그런데'}
{18238: ' 없었다'}
{50059: '했지만'}
{81053: '틴'}
{58402: ' 느낌'}
{104786: ' 등으로'}
{19191: ' 되었다'}
{80881: ' 우선'}
{107311: '현재'}
{74823: '세를'}
{95053: ' 사회적'}
{49900: ' 그냥'}
{51309: ' 돼'}
{19149: ' 존'}
{88589: '고를'}
{87808: ' 장소'}
{85128: ' 의사'}
{42317: ' 정도로'}
{71367: '지로'}
{75872: ' 수상'}
{79012: ' 부탁'}
{41439: '리로'}
{125466: ' 관심'}
{56660: ' 숨'}
{34692: ' 행동'}
{115563: ' 기념'}
{65469: '자들은'}
{89741: '겠다는'}
{110228: ' 신뢰'}
{98026: ' 인사'}
{110908: ' 설계'}
{76879: '거운'}
{19161: ' 언'}
{87201: ' 가정'}
{96743: ' 내용을'}
{21025: '없'}
{53177: ' 느끼'}
{49911: ' 자리'}
{53217: ' 해서'}
{88300: ' 관련된'}
{58527: ' 좌'}
{34479: ' 싸'}
{125139: ' 의원'}
{22414: ' 이름'}
{92901: ' 이내'}
{89572: ' 퇴'}
{92977: ' 매일'}
{97418: '제는'}
{70882: ' 보인다'}
{64050: '죄'}
{82724: ' 슈'}
{99100: '기와'}
{73104: '무를'}
{75271: '했으며'}
{43093: '꾸'}
{69162: ' 뜨'}
{21167: '났'}
{121032: '트에'}
{50499: ' 여전히'}
{57581: ' 정의'}
{83158: '쁘'}
{53146: '그러나'}
{88537: ' 컴퓨터'}
{120606: ' 촬영'}
{60918: ' 주는'}
{58267: '하던'}
{41950: ' 세상'}
{103316: ' 언론'}
{66547: '호를'}
{99502: '관을'}
{74435: '성은'}
{53166: ' 하며'}
{55258: '스러운'}
{31456: ' 사람은'}
{70622: '체가'}
{118940: ' 각종'}
{70512: '하다고'}
{107395: '시켜'}
{85478: '장으로'}
{60977: '단을'}
{96863: '톤'}
{81016: ' 사무'}
{24526: ' 모르'}
{87613: ' 정리'}
{79607: ' 담당'}
{98200: '드리'}
{78890: ' 교회'}
{62985: '년부터'}
{45411: ' 스스로'}
{68420: '으로는'}
{51970: ' 달리'}
{43295: ' 삶'}
{73556: ' 푸'}
{77039: ' 받는'}
{74895: ' 달라'}
{68814: ' 타이'}
{101203: ' 희망'}
{68915: '다른'}
{101615: '상은'}
{84015: ' 가능성이'}
{36106: ' 않는다'}
{66310: ' 중에'}
{72872: '봐'}
{47068: ' 그것은'}
{62015: ' 익'}
{93362: '드가'}
{101139: ' 회복'}
{80221: '소가'}
{84432: ' 실행'}
{52227: ' 왔'}
{67559: ' 있어요'}
{59743: ' 노래'}
{35491: ' 그들은'}
{42304: ' 잃'}
{64709: '탕'}
{65317: ' 선거'}
{22839: ' 말이'}
{100881: '사람'}
{81779: ' 설립'}
{46100: ' 이야기를'}
{60773: '적을'}
{121049: '롤'}
{43219: '롭'}
{85417: '분이'}
{63520: ' 저는'}
{34418: ' 붙'}
{35310: '욱'}
{90850: '관이'}
{82726: '했는데'}
{25152: ' 있던'}
{109518: ' 성과'}
{127568: ' 청년'}
{55098: '했을'}
{27800: ' 뿐'}
{110960: ' 혐'}
{70476: ' 개념'}
{47345: ' 들어가'}
{125362: '꽃'}
{98021: '들에'}
{57570: ' 이루어'}
{49284: ' 받았다'}
{119261: '사로'}
{45850: ' 형태'}
{53514: ' 개의'}
{81977: ' 만에'}
{113162: '인과'}
{89709: '폴'}
{72556: ' 신경'}
{66841: '지금'}
{71821: '죽'}
{54489: ' 러시아'}
{38876: ' 기다'}
{109244: '적이고'}
{49024: ' 못한'}
{85978: '도에'}
{119955: ' 교통'}
{73505: ' 출연'}
{77022: ' 습'}
{81087: ' 빠르게'}
{57588: ' 보이'}
{71608: '하다는'}
{68187: ' 반드시'}
{53145: ' 마을'}
{112619: '짐'}
{84696: ' 하는데'}
{80199: '수록'}
{10943: ' 그러'}
{119045: '보면'}
{118250: '이기'}
{67270: '신을'}
{61084: ' 갖고'}
{49180: ' 나가'}
{64156: ' 있다면'}
{77164: '자에'}
{69921: ' 뇌'}
{43912: '하자'}
{56617: ' 두고'}
{109397: '’의'}
{77555: '상에'}
{53658: ' 혹은'}
{75122: '어로'}
{80670: ' 영역'}
{96430: '섭'}
{14134: ' 있었'}
{83783: ' 저장'}
{42223: ' 봐'}
{86406: '시키는'}
{67412: '문이'}
{125330: '시키'}
{69016: ' 폴'}
{60070: ')와'}
{41860: '심을'}
{46628: '템'}
{39280: ' 해도'}
{68590: ' 지도'}
{122743: ' 지정'}
{42637: ' 영국'}
{129850: ' 이사'}
{79432: '수한'}
{49084: ' 사망'}
{80133: ' 경우가'}
{92496: ' 파악'}
{81436: '감이'}
{73371: ' 언급'}
{67090: ' 실제로'}
{55983: ' 되지'}
{71122: '성의'}
{110625: ' 커피'}
{91104: ' 예술'}
{118081: '만큼'}
{85536: ' 통과'}
{54442: ' 잘못'}
{81342: ' 니'}
{101674: ' 빠른'}
{97371: ' 경우에는'}
{120129: ' 징'}
{68509: ' 억'}
{120276: ' 찾을'}
{89698: '분의'}
{46963: ' 바람'}
{65116: '더라도'}
{37135: ' 흔'}
{49364: ' 딸'}
{97391: ' 더불어'}
{86498: ' 중심으로'}
{45164: '르게'}
{42899: ' 땅'}
{53923: ' 위해서'}
{50187: ' 가는'}
{111624: ' 이용해'}
{120749: ' 높아'}
{21137: ' 그래'}
{110548: ' 납'}
{32513: '웠'}
{101910: '정된'}
{51524: '습니까'}
{89200: ' 멋'}
{58144: ' 이것은'}
{118536: '크를'}
{32412: ' 자신이'}
{100722: ' 활동을'}
{117546: ' 위치한'}
{79687: '하기도'}
{66868: ' 형성'}
{88211: '었는데'}
{124957: '자리'}
{83255: '맞'}
{39458: '어진'}
{55989: '델'}
{125617: ' 택'}
{54196: '스템'}
{26379: ' 엄'}
{63522: ' 찬'}
{84417: ' 관심을'}
{51439: ' 나와'}
{67823: ' 하기'}
{62049: ')에서'}
{91693: '절한'}
{49556: '번째'}
{26537: ' 웃'}
{65076: '리그'}
{69801: ' 대회'}
{42643: ' 모양'}
{43350: ' 사람들은'}
{56159: ' 마음을'}
{120417: ' 은행'}
{67102: '젠'}
{61101: ')과'}
{95819: '리기'}
{51246: ' 조선'}
{61554: ' 비롯'}
{106490: ' 가치'}
{16356: ' 너'}
{127778: '라스'}
{49103: ' 묻'}
{82719: ' 비해'}
{30662: '그러'}
{61332: ' 돈을'}
{38978: '냈다'}
{59072: ' 대체'}
{103681: '상으로'}
{124539: ' 아시아'}
{130164: '보다는'}
{25736: '었고'}
{111069: ' 맞는'}
{89032: ' 인식'}
{111344: '법을'}
{87271: '다음'}
{122546: '화가'}
{129709: '하기로'}
{48474: ' 때는'}
{56499: ' 명의'}
{79239: ' 인도'}
{107773: ' 특별한'}
{41171: ' 마치'}
{90179: ' 결과를'}
{97769: ' 주의'}
{102437: '어가'}
{71923: ' 진짜'}
{93298: '하의'}
{58228: '대는'}
{46285: ' 완전히'}
{92491: ' 탑'}
{47058: '그는'}
{113683: ' 겨울'}
{24160: ' 그가'}
{52156: ' 보니'}
{69138: ' 받았'}
{78512: ' 필요가'}
{53690: '킬'}
{124294: '보니'}
{45003: '빠'}
{61054: ' 대한민국'}
{64780: ' 나누'}
{73592: ' 시리즈'}
{44519: ' 다가'}
{57755: ' 것이라고'}
{95337: '드의'}
{78572: '키고'}
{42111: '럴'}
{113892: ' 낙'}
{108573: ' 질문'}
{37774: '더니'}
{62193: ' 되면'}
{120399: '담을'}
{117169: ' 배경'}
{52472: ' 보이는'}
{80315: '이션'}
{95916: ' 캐릭터'}
{124686: ' 바탕으로'}
{85902: ' 도움을'}
{96719: ' 메시'}
{60933: ' 주로'}
{54454: ' 방향'}
{73543: '맹'}
{113097: ' 확장'}
{40942: ' 다양'}
{122292: '량이'}
{104985: ' 내부'}
{92340: '목을'}
{122608: '물의'}
{119942: '제의'}
{56762: ' 나무'}
{49713: ' 나서'}
{52114: ' 도착'}
{63627: ' 걱정'}
{62818: ' 한다는'}
{74854: ' 써'}
{85408: ' 동물'}
{119572: ' 삭'}
{86158: ' 일반적으로'}
{102478: ' 흡'}
{87455: ' 과정에서'}
{50238: ' 엄마'}
{59663: '니아'}
{74999: ' 이유는'}
{70609: '겠다고'}
{87284: '분을'}
{72828: ' 맺'}
{62659: ' 생성'}
{78958: '질을'}
{120107: ' 수입'}
{83624: '실을'}
{96079: ' 요소'}
{59374: '낼'}
{101877: '웅'}
{58540: '들어'}
{72696: ' 인생'}
{92268: ' 브라'}
{52729: ' 훨씬'}
{38429: ' 수가'}
{86798: ' 회의'}
{109429: '”라고'}
{76252: ' 지지'}
{60943: ' 가득'}
{111872: ' 수정'}
{59691: ' 하나의'}
{49332: ' 하여'}
{101237: '두고'}
{107240: ' 완성'}
{64111: ' 엘'}
{127000: '나무'}
{108103: ' 고양'}
{72465: ' 있는지'}
{66196: '겠지만'}
{65126: ' 당신이'}
{83287: '겁'}
{102268: '해요'}
{86450: ' 닫'}
{40011: ' 사라'}
{47607: ' 술'}
{41056: ' 전혀'}
{97570: ' 앞서'}
{127505: ' 기술을'}
{66399: '기고'}
{125758: ' 건축'}
{60647: ' 제외'}
{75505: '단한'}
{104982: '무리'}
{51033: ' 사람들'}
{75302: '면을'}
{74157: ' 쌓'}
{69522: ' 불안'}
{105095: '풀'}
{40923: '빛'}
{48783: ' 안에'}
{130682: ' 요즘'}
{88775: ' 뿌'}
{96101: ' 대중'}
{47504: ' 없을'}
{111083: ' 기초'}
{96130: '시를'}
{62403: ' 지켜'}
{123414: ' 봄'}
{76959: ' 늘어'}
{46253: ' 일으'}
{126784: '만한'}
{127830: ' 따뜻'}
{114494: '핀'}
{52128: ' 그리'}
{91129: ' 당신의'}
{113032: ' 예측'}
{68698: ' 괜찮'}
{47547: '칙'}
{71276: ' 위하여'}
{78883: ' 부정'}
{74367: '일본'}
{94567: ' 거리'}
{58659: ' 느껴'}
{99597: ' 미리'}
{128158: ' 휴대'}
{58072: ' 선생'}
{119668: ' 전반'}
{19020: ' 아무'}
{45750: ' 생각이'}
{130436: ' 에너지'}
{46682: ' 히'}
{46055: ' 멀'}
{95263: '한다면'}
{89386: ' 시도'}
{69088: ' 딱'}
{55864: ' 것에'}
{36482: ' 갑'}
{60382: ' 불가'}
{129508: ' 법률'}
{69050: ' 불구하고'}
{119553: ' 대전'}
{31927: ' 곧'}
{53400: ' 속에서'}
{74159: ' 됐'}
{108812: ' 대기'}
{76243: '술을'}
{93850: ' 영어'}
{107388: ' 논란'}
{129391: ' 고용'}
{114903: ' 조정'}
{52787: ' 죄'}
{73918: ' 약속'}
{86115: ' 힘들'}
{57234: ' 곡'}
{129390: ' 자세히'}
{101360: '리와'}
{41634: ' 것처럼'}
{39647: ' 독일'}
{92461: ' 목적'}
{90118: '아서'}
{106694: '만을'}
{60311: '이야'}
{66412: ' 비판'}
{99484: ' 기회를'}
{64415: '우고'}
{83544: ' 훈련'}
{108198: ' 제기'}
{59000: '치고'}
{113394: '구가'}
{72259: ' 종류'}
{84268: ' 도와'}
{79559: ' 소유'}
{70063: ' 소속'}
{57385: '어도'}
{56706: ' 벽'}
{44265: ' 그들의'}
{119846: ' 운전'}
{51296: '머니'}
{96706: ' 분류'}
{37449: '놓'}
{63075: '끔'}
{92610: ' 대화'}
{51887: ' 힘을'}
{122144: ' 옥'}
{95776: ' 아름다운'}
{30111: ' 무슨'}
{107245: '’이'}
{58396: ')로'}
{40575: '내가'}
{62894: ' 약간'}
{71349: ' 수많은'}
{124150: '과는'}
{69397: ' 대하여'}
{109943: '만에'}
{59480: '스럽게'}
{91360: ' 부드'}
{95178: '신의'}
{100300: '점에서'}
{43924: ' 있지'}
{36620: ' 프랑스'}
{76626: ' 늦'}
{62715: '으면서'}
{106022: '지와'}
{130579: ' 샤'}
{52582: ' 가슴'}
{130649: ' 관심이'}
{116332: ' 남성'}
{106011: ' 아닙니다'}
{108675: '받은'}
{75402: ' 대부분의'}
{71762: ' 다르'}
{75915: '당한'}
{104192: '든지'}
{42833: ' 끌'}
{67404: ' 진출'}
{129088: ' 카메'}
{92829: '만이'}
{128967: '으로서'}
{41993: '리며'}
{54752: ' 것과'}
{45729: ' 역할'}
{91386: '단의'}
{108465: ' 구체'}
{116147: '간의'}
{39267: '러운'}
{30296: '났다'}
{56478: ' 반대'}
{72973: ' 비밀'}
{93458: ' 중에서'}
{102857: '잔'}
{41764: ' 사실을'}
{48623: '고는'}
{66396: ' 보통'}
{34146: ' 듣'}
{85282: ' 낮은'}
{127592: ' 인터뷰'}
{55620: ' 던'}
{52947: '년대'}
{56139: ' 눈에'}
{54699: ' 못하고'}
{31982: ' 전쟁'}
{120363: '보자'}
{66237: ' 사는'}
{107437: '했다는'}
{50903: ' 충분'}
{49937: ' 남아'}
{68533: ' 빨리'}
{33117: ' 움직'}
{77876: ' 불가능'}
{58327: ' 오히려'}
{65791: ' 출신'}
{125940: ' 해주'}
{84401: '위로'}
{70637: '신이'}
{88470: '년이'}
{41047: '써'}
{61374: ' 고통'}
{70545: ' 저녁'}
{30164: ' 얼마'}
{116379: ' 균'}
{107133: '일의'}
{116494: ' 케'}
{126006: ' 외부'}
{95204: ' 달성'}
{100544: ' 축구'}
{75095: ' 연속'}
{96503: ' 거쳐'}
{65309: ' 않다'}
{63630: '쁜'}
{76900: ' 바다'}
{90794: ' 계산'}
{51258: ' 사람의'}
{94949: ' 방식으로'}
{51791: ' 후에'}
{106023: ' 기계'}
{66240: ' 않으면'}
{44256: ' 이곳'}
{47571: ' 수는'}
{58678: ' 끼'}
{82871: ' 반복'}
{127616: '되면서'}
{54475: ' 쓸'}
{43693: ' 없었'}
{25420: ' 그렇'}
{89635: '위는'}
{113344: ' 허용'}
{78593: ' 당신은'}
{92308: ' 좋아하는'}
{66323: ' 건물'}
{82476: ' 오랜'}
{121825: '이의'}
{74179: ' 하다'}
{70759: ' 다만'}
{54936: ' 놀라'}
{99298: ' 글을'}
{122457: '모든'}
{113142: ' 과정을'}
{122433: ' 돕'}
{76857: '위가'}
{55803: ' 시절'}
{70779: ' 초기'}
{118801: '책을'}
{116716: ' 중단'}
{57417: '군요'}
{68445: '운드'}
{59098: ' 펼'}
{33717: '즌'}
{57618: ' 실패'}
{76277: '느냐'}
{61220: ' 지구'}
{126764: '리오'}
{72429: ' 빨'}
{65207: ' 독립'}
{114597: ' 유명'}
{85129: ' 관계를'}
{31001: ' 시작했다'}
{127075: '듭'}
{112995: '설을'}
{110510: ' 얻을'}
{23828: '개를'}
{60172: ' 젊은'}
{108431: ' 시각'}
{88972: '꺼'}
{107950: ' 깔'}
{108765: '님을'}
{112365: ' 지식'}
{122106: ' 찾는'}
{33743: '짝'}
{13340: ' 얼'}
{114725: ' 방법은'}
{55268: ' 그만'}
{97433: ' 즉시'}
{97110: ' 포함한'}
{121157: '룩'}
{60836: '리카'}
{100528: '지기'}
{64277: ' 예를'}
{77257: ' 지하'}
{83461: '등학교'}
{119117: '눈'}
{65753: ' 없고'}
{114026: '웨'}
{70425: '아가'}
{75186: ' 시대'}
{118673: '구의'}
{70655: ' 있으면'}
{98509: '하라'}
{58763: '구나'}
{72785: ' 실험'}
{58252: ' 나의'}
{115258: '비가'}
{121391: '으로부터'}
{50051: ' 그것을'}
{67623: ' 잊'}
{51900: ' 생각을'}
{52161: ' 하늘'}
{43797: ' 위에'}
{127060: ' 데이터를'}
{98116: ' 기준으로'}
{72707: ' 나오는'}
{111374: '"라고'}
{80060: ' 충분히'}
{127938: '입니까'}
{66698: ' 핵'}
{113954: ' 통해서'}
{32153: ' 소리'}
{82087: '선이'}
{35064: '쳤다'}
{84455: ' 뒷'}
{91045: ' 점을'}
{94587: '면에'}
{128122: '시킬'}
{65976: ' 절대'}
{52072: ' 괴'}
{20456: ' 얼굴'}
{76354: ' 하면서'}
{46909: ' 사람을'}
{62488: '쯤'}
{85243: ' 마시'}
{127972: ' 벤'}
{118608: ' 변호'}
{102939: '님은'}
{118804: ' 다이'}
{130685: ' 긍정'}
{57003: ' 혼자'}
{93318: '위의'}
{104478: '전이'}
{116283: ' 상호'}
{98987: ' 삶을'}
{130473: ' 명예'}
{129617: ' 측정'}
{46591: ' 자신을'}
{94594: ' 출발'}
{130503: ' 베이'}
{70748: ' 능력'}
{109061: ' 졸업'}
{58253: ' 한편'}
{49647: ' 인물'}
{35068: '겼'}
{105833: ' 작가'}
{58854: ' 우승'}
{81301: '로를'}
{60740: ' 이끌'}
{111371: ' 가능하다'}
{86114: ' 나이'}
{70775: ' 한다고'}
{103103: '체는'}
{89908: '나가'}
{108351: ' 목록'}
{93603: '랄'}
{55058: '한테'}
{60978: ' 둘러'}
{108092: '중한'}
{96896: '해진'}
{51986: ' 이름을'}
{107764: ' 평화'}
{37077: ' 그녀의'}
{71800: ' 헌'}
{100067: '단이'}
{111602: ' 덧붙'}
{87910: ' 강력한'}
{56128: '월에'}
{103540: ' 상황에서'}
{108615: ' 그동안'}
{104619: '이면'}
{86815: ' 유리'}
{86960: ' 있어야'}
{82947: ' 많다'}
{94320: ' 높이'}
{60041: ' 왔다'}
{89467: '형을'}
{70686: ' 주고'}
{104221: ' 뿐만'}
{80706: ' 걷'}
{37852: '닥'}
{22981: ' 일어'}
{89026: ' 언어'}
{75366: '내고'}
{105557: '단은'}
{94283: '준다'}
{64872: ' 남편'}
{37029: ' 쪽'}
{69057: ' 의한'}
{71951: ' 못하는'}
{82287: '주를'}
{55810: ' 생각해'}
{123113: ' 뮤'}
{109593: ' 범죄'}
{46836: '겼다'}
{56126: ' 그럼'}
{76319: ' 대해서는'}
{130513: '트남'}
{92318: '사한'}
{103423: '학년'}
{63370: ' 가르'}
{123336: ' 표준'}
{121610: ' 있었습니다'}
{99316: ' 있으니'}
{102667: ' 이익'}
{117930: ' 동의'}
{84552: ' 작용'}
{34596: ' 손을'}
{94554: '방을'}
{101945: '잘'}
{123663: ' 측면'}
{73058: ' 근처'}
{41759: ' 어머니'}
{57254: ' 인구'}
{80973: ' 상황을'}
{96427: ' 비롯한'}
{112748: ' 연기'}
{82086: '세가'}
{56423: ' 빼'}
{45051: ' 적이'}
{55785: ' 속에'}
{112156: '꾼'}
{108001: '이런'}
{61414: ' 이르'}
{72087: ' 강한'}
{96186: ' 부여'}
{100706: ' 펼쳐'}
{60519: ' 그리스'}
{129537: ' 토론'}
{86333: ' 상황이'}
{129476: '차가'}
{86638: ' 하게'}
{78188: ' 이유로'}
{89536: ' 복잡'}
{78778: ' 반면'}
{123321: ' 자극'}
{50963: ' 아마'}
{60138: '뜨'}
{24365: '갔다'}
{93959: ' 선발'}
{34183: '냥'}
{114683: ' 사태'}
{109177: '끗'}
{118100: ' 않도록'}
{104873: '수로'}
{101127: ' 열심히'}
{100353: ' 결합'}
{102657: ' 홀'}
{48024: '키는'}
{96551: '전의'}
{103557: ' 나타났다'}
{60511: '둥'}
{88922: ' 먹고'}
{60257: ' 쓴'}
{59528: ' 떠나'}
{68859: ' 넓'}
{49064: ' 앞에'}
{76751: '거든'}
{60782: ' 없다는'}
{124901: ' 많아'}
{116472: ' 맞아'}
{32827: ' 이루'}
{118046: ' 거주'}
{129361: '겐'}
{48914: ' 있었던'}
{113103: '주가'}
{63071: '섰다'}
{86267: '둔'}
{45599: ' 희'}
{94877: '같이'}
{114035: ' 좋다'}
{73760: '년까지'}
{120892: ' 규정'}
{96522: ' 유명한'}
{44744: '중에'}
{34292: ' 나를'}
{48291: ' 머리'}
{119704: ' 필요하다'}
{76048: ' 나타나'}
{112281: ' 밥'}
{60769: '었지만'}
{79104: ' 지금까지'}
{68666: ' 일단'}
{82997: ' 기울'}
{82365: ' 가까운'}
{122561: ' 정부의'}
{56563: ' 타고'}
{43434: ' 못했다'}
{40774: ' 보였다'}
{32455: '부분'}
{42504: '웠다'}
{82692: ' 맨'}
{59917: '움이'}
{79949: ' 연합'}
{74309: ' 깊은'}
{98410: ' 멤버'}
{82623: '쳤'}
{60661: ' 덕'}
{129241: ' 삶의'}
{64707: ' 불러'}
{91982: ' 클래'}
{111716: ' 줄어'}
{111465: ' 갖추'}
{75413: '년의'}
{83452: ' 미국의'}
{121238: '가고'}
{56394: '렬'}
{56296: ' 때까지'}
{114337: '지면'}
{106117: ' 지역의'}
{68586: '간에'}
{40958: '자기'}
{13938: '렇게'}
{125842: ' 잇'}
{78800: '에요'}
{104208: ' 흥미'}
{77206: ' 바꾸'}
{57635: '찌'}
{116372: '형의'}
{92303: ' 제일'}
{107231: '우리는'}
{96367: ' 근거'}
{118287: ' 헬'}
{108520: '아야'}
{89883: ' 해석'}
{100431: ' 덜'}
{83164: '털'}
{57205: ' 수밖에'}
{78988: '음이'}
{106622: ' 둔'}
{88261: '치지'}
{70751: ' 스페'}
{110692: '리트'}
{59014: ' 흥'}
{63001: ' 점점'}
{125348: '점에'}
{37103: ' 뛰'}
{81615: '지게'}
{93969: '였던'}
{92265: ' 겸'}
{130071: ' 작업을'}
{92432: ' 발달'}
{66021: ' 든'}
{111375: ' 종료'}
{127042: '닐'}
{69835: ' 알게'}
{111986: ' 자본'}
{55173: '둘'}
{97194: ' 크리스'}
{118256: ' 체계'}
{18496: ' 그것'}
{88522: ' 사람들에게'}
{52297: ' 휘'}
{73245: ' 말고'}
{84288: ' 거부'}
{48407: ' 옷'}
{81637: ' 이와'}
{41465: ' 그때'}
{111180: '길을'}
{123483: ' 햇'}
{38056: ' 분명'}
{128777: '힐'}
{122186: ' 먹는'}
{85133: ' 꼬'}
{96476: '해를'}
{31373: '켜'}
{107404: '이제'}
{82030: ' 새로'}
{99338: ' 으'}
{94763: ' 위협'}
{96056: ' 종종'}
{88742: '듯이'}
{48808: ' 사이에'}
{58387: ' 원래'}
{77835: ' 꽤'}
{78517: ' 바뀌'}
{100210: '명은'}
{43679: ' 잠시'}
{78702: ' 올려'}
{108290: ' 테이블'}
{55725: ' 깊'}
{99703: ' 여기에'}
{121455: ' 심리'}
{99206: ' 도로'}
{31189: ' 그녀는'}
{106848: '인들이'}
{75702: ' 척'}
{47303: '세기'}
{106134: ' 짜'}
{88465: '하니'}
{49551: ' 뛰어'}
{67850: ' 밑'}
{118648: '점으로'}
{97252: ' 곳이'}
{58928: '명한'}
{112698: ' 원칙'}
{126200: '명으로'}
{94585: ' 흑'}
{125337: '지면서'}
{110744: ' 차이가'}
{77024: ' 마음에'}
{79251: '잠'}
{75908: ' 비슷한'}
{111359: '싼'}
{116323: ' 번역'}
{114698: ' 만들고'}
{96067: ' 했는데'}
{113562: ' 생명'}
{94528: '학적'}
{95160: '몸'}
{58316: ' 말한다'}
{76053: ' 얘기'}
{54267: ' 틀'}
{89308: '종의'}
{96370: '밤'}
{56646: ' 이론'}
{63057: ' 마음이'}
{89465: ' 걸쳐'}
{73517: ' 책을'}
{105221: ' 배치'}
{66483: ' 처음으로'}
{83437: ' 상당히'}
{113924: '나다'}
{90873: ' 전해'}
{65426: ' 컴'}
{73922: ' 사람들의'}
{79938: ' 모습이'}
{61334: ' 위로'}
{97555: ' 모두가'}
{125256: '사실'}
{47664: ' 일어나'}
{51548: ' 들고'}
{127817: ' 있으'}
{113170: '시킨'}
{48296: ' 달려'}
{32691: ' 몸을'}
{97899: ' 문제는'}
{29040: ' 바라'}
{51811: ' 궁'}
{71209: ' 끌어'}
{37046: ' 옆'}
{80755: ' 봤'}
{110099: ' 주인공'}
{116587: ' 재판'}
{72459: ' 잡아'}
{53814: '괴'}
{65904: ' 나왔다'}
{23241: ' 당신'}
{120235: '선의'}
{87606: '았던'}
{39816: ' 전투'}
{129018: ' 침대'}
{81315: '갔'}
{98242: ' 스위'}
{65105: ' 길을'}
{117120: ' 상황에'}
{98876: ' 물질'}
{62831: '듬'}
{108954: '신은'}
{60729: ' 듣고'}
{90952: '이라도'}
{86646: ' 밝혀'}
{100456: '아요'}
{96640: '조차'}
{59287: '랐'}
{84029: ' 태양'}
{129738: ' 외에도'}
{106033: '하려고'}
{92074: '히는'}
{49354: ' 갑자기'}
{37582: ' 눈을'}
{50444: '인다'}
{90034: ' 밖에'}
{65189: ' 물건'}
{33497: ' 그를'}
{69641: ' 했던'}
{129006: '조를'}
{128419: '이에요'}
{92959: '’라는'}
{99557: ' 세포'}
{33634: '큼'}
{78587: ' 불과'}
{58742: ' 인터'}
{92855: ' 뽑'}
{87695: '가에'}
{118347: ' 동일한'}
{41702: ' 향해'}
{117391: '이로'}
{98205: ' 뉴욕'}
{42400: ' 짓'}
{128241: ' 느낄'}
{99495: ' 탁'}
{88837: '일까'}
{90258: ' 평소'}
{48190: ' 러'}
{54865: ' 만약'}
{126325: '시다'}
{69228: ' 종교'}
{118779: '역시'}
{112491: '삭'}
{64896: ')으로'}
{110224: ' 규칙'}
{122251: '포트'}
{90792: '락을'}
{115212: ' 제목'}
{69850: '지요'}
{78082: ' 굴'}
{114574: ' 최대한'}
{66063: ' 그래도'}
{130638: ' 주도'}
{122069: ' 갈등'}
{106854: ' 어울'}
{54552: ' 그들이'}
{107383: ' 좋을'}
{93826: ' 십'}
{74904: '뢰'}
{78790: ' 숫'}
{116726: ' 엔진'}
{117813: '름을'}
{116990: '벼'}
{75442: ' 상관'}
{127354: '가로'}
{120895: '지에서'}
{120296: ' 일반적인'}
{67363: ' 자리를'}
{72332: ' 끝나'}
{71639: ' 싱'}
{90894: '력은'}
{88110: ' 의심'}
{118871: ' 힘든'}
{67543: ' 성격'}
{126809: ' 변화를'}
{91685: ' 감정'}
{109392: ' 방법이'}
{79214: ' 소설'}
{57477: ' 확실'}
{56864: ' 끊'}
{84537: ' 쓰는'}
{63618: '군의'}
{111230: ' 굉'}
{95672: ' 구분'}
{107455: ' 정부는'}
{89733: ' 포기'}
{70603: '컵'}
{78259: ' 생각하는'}
{69277: ' 앞에서'}
{110874: ' 분리'}
{73663: '었을'}
{109596: '력의'}
{62663: '많은'}
{87601: '그런데'}
{71825: '니는'}
{122943: ' 내에서'}
{50688: ' 상당'}
{62530: ' 아는'}
{18285: ' 느'}
{44938: ' 앉아'}
{105161: ' 다루'}
{58941: ' 오른'}
{105405: ' 있음을'}
{53854: ' 값'}
{122635: ' 권한'}
{92591: ' 형식'}
{32007: '랑스'}
{64712: ' 말하는'}
{93323: ' 단지'}
{74408: '군은'}
{88167: ' 비행'}
{105070: ' 시작한'}
{108044: '묘'}
{63357: '심이'}
{48276: ' 기분'}
{72089: ' 때마다'}
{115089: ' 것이라는'}
{110947: '번에'}
{111203: ' 따로'}
{26936: ' 고개를'}
{73522: ' 곳에'}
{79199: ' 승리'}
{64907: ' 집에'}
{85746: ' 이들'}
{130597: ' 여유'}
{124369: ' 생각한다'}
{115000: ' 최초로'}
{52782: ' 겁니다'}
{124045: ' 넘는'}
{108858: ' 형태로'}
{120272: ' 심각한'}
{65926: ' 누가'}
{124300: ' 다소'}
{114601: ' 쌍'}
{124243: '스러'}
{127886: ' 명확'}
{77262: ' 하였'}
{66889: ' 우주'}
{70301: '왜'}
{97508: '칸'}
{123245: '리자'}
{79150: ' 선언'}
{85264: ' 물리'}
{64596: '바로'}
{55674: ' 했지만'}
{79921: ' 상처'}
{123617: ' 먹을'}
{70704: ' 없다고'}
{79642: ' 증거'}
{76367: ' 사람들을'}
{77989: '비아'}
{61182: ' 아니면'}
{50124: '쪽으로'}
{92023: '놓고'}
{75946: ' 않게'}
{128162: '끝'}
{85456: ' 놓고'}
{58255: ' 걸어'}
{87659: ' 적은'}
{63645: ' 여기서'}
{101560: ' 짧은'}
{73132: ' 지금은'}
{118467: '덴'}
{114203: ' 상징'}
{84477: ' 살고'}
{92216: '냈'}
{94891: ' 덕분에'}
{91508: '리게'}
{129902: ' 무역'}
{96546: '멸'}
{45419: ' 밖'}
{102820: ' 계획을'}
{113592: ' 수용'}
{130619: '상에서'}
{89126: ' 길이'}
{34665: '랐다'}
{121632: ' 대규모'}
{70938: ' 이들은'}
{50784: ' 일은'}
{116746: ' 투표'}
{116639: '스턴'}
{102406: ' 알려져'}
{50974: ' 바라보'}
{131045: ' 중간'}
{93974: '규모'}
{73072: ' 벌어'}
{95996: ' 추정'}
{63718: ' 그것이'}
{98732: ' 무엇을'}
{84109: ' 상상'}
{73622: '미터'}
{31849: ' 먼'}
{77270: ' 숲'}
{100828: ' 띄'}
{120037: ' 획득'}
{102800: ' 뛰어난'}
{74095: '난다'}
{112453: ' 본다'}
{76287: ' 명이'}
{73698: ' 아내'}
{117752: '아니'}
{93094: ' 모여'}
{44982: '른다'}
{83139: '간다'}
{123510: '카이'}
{119777: ' 하나로'}
{126701: '뇌'}
{120027: '깝'}
{129150: '었어요'}
{100481: ' 민족'}
{103215: ' 다니'}
{102163: ' 물을'}
{86029: '라마'}
{104317: ' 알려진'}
{106269: '기지'}
{50904: '짓'}
{102020: ' 벨'}
{87420: '어버'}
{85925: ' 가게'}
{57287: '년에는'}
{119077: ' 나왔'}
{58948: ' 가서'}
{101300: '저히'}
{125724: ' 점이'}
{127413: ' 열고'}
{45018: ' 입을'}
{91970: ' 곤'}
{118353: '나의'}
{93461: ' 능력을'}
{108867: ' 집에서'}
{113066: ' 장면'}
{120488: ' 종류의'}
{96157: '여기'}
{98505: '흐'}
{72326: ' 싶어'}
{110788: ' 데뷔'}
{94756: ' 쏟아'}
{130135: '선에'}
{116361: ' 평생'}
{45982: ' 아버지'}
{69854: ' 모르는'}
{71802: ' 지배'}
{103706: ' 받지'}
{113908: '실에'}
{33218: ' 대답'}
{99656: ' 간의'}
{77829: '껏'}
{110750: ' 맞추'}
{103043: ' 유전'}
{93609: ' 아니고'}
{58077: ' 아들'}
{71096: ' 인간의'}
{84404: ' 차례'}
{68909: ' 전부'}
{129971: '당의'}
{44409: ' 말에'}
{130583: ' 발표했다'}
{54609: ' 옮'}
{74965: ' 안에서'}
{42128: '밖에'}
{30054: ' 이것'}
{85547: '그렇'}
{108830: ' 훌륭한'}
{118122: '발을'}
{79263: '전에서'}
{116409: ' 클럽'}
{118172: ' 기록했다'}
{97047: '연한'}
{54336: '섯'}
{128025: ' 부분을'}
{122020: ' 경우는'}
{45547: '못'}
{123905: '력으로'}
{59275: '으니까'}
{84199: ' 덮'}
{96577: ' 관찰'}
{122341: ' 열어'}
{103168: ' 결론'}
{122584: '직한'}
{92400: ' 곳에서'}
{97654: ' 이제는'}
{128019: ' 초대'}
{124319: ' 시간에'}
{120786: ' 의미를'}
{111255: ' 만난'}
{72874: ' 군사'}
{100174: ' 벗어나'}
{88508: '릇'}
{84662: ' 사상'}
{98022: ' 있을까'}
{98294: ' 하나는'}
{67667: '끄'}
{118796: ' 집단'}
{47204: ' 들었다'}
{91631: ' 쓰고'}
{102108: ' 세상을'}
{130423: ' 단순히'}
{90121: ' 털'}
{116225: '름이'}
{74763: ' 동료'}
{70069: '닌'}
{130460: ' 등은'}
{84854: ' 물어'}
{41116: ' 흘'}
{126797: ' 수백'}
{51697: ' 리그'}
{125984: ' 확률'}
{85426: ' 입고'}
{61320: ' 문을'}
{57006: ' 엄청'}
{62770: ' 보이지'}
{97982: '부로'}
{98670: '룬'}
{88495: ' 소녀'}
{72162: '다시'}
{62318: ' 돌아가'}
{81267: '해졌다'}
{119991: ' 나올'}
{94252: ' 이유가'}
{61527: ' 말해'}
{104879: ' 시기'}
{124088: ' 느낌이'}
{68184: ' 에너'}
{125076: ' 이용하여'}
{127081: ' 묵'}
{112262: ' 야구'}
{105853: ' 앤'}
{126390: ' 임시'}
{107230: '덩'}
{118800: '언을'}
{117339: ' 칠'}
{53561: '깨'}
{120065: '침을'}
{35412: ' 능'}
{92359: '렁'}
{79859: ' 힘이'}
{58078: ' 떠올'}
{56006: ' 빠져'}
{75156: ' 엄청난'}
{114061: ' 감각'}
{97867: '을까'}
{85722: ' 생긴'}
{72192: ' 마찬가지로'}
{102227: ' 이외'}
{120915: '격이'}
{84823: ' 조심'}
{114845: ' 그려'}
{129852: '석을'}
{104504: ' 밴'}
{87186: ' 가까이'}
{118738: ' 자체가'}
{86396: ' 사람에게'}
{53141: ' 최초'}
{83298: ' 파괴'}
{89730: ' 조각'}
{125406: '옷'}
{92489: ' 엉'}
{122032: ' 등과'}
{92773: ' 그러한'}
{33646: '지막'}
{120767: ' 어떠한'}
{125451: '벅'}
{79739: ' 남은'}
{47425: ' 꺼'}
{80056: ' 무시'}
{108969: ' 확실히'}
{115179: '라운드'}
{110225: ' 문자'}
{118830: ' 익숙'}
{60731: ' 만한'}
{116974: ' 지역에'}
{113818: ' 지키'}
{78868: '군이'}
{127822: ' 무엇보다'}
{126216: ' 어디서'}
{116279: ' 통제'}
{82738: '물론'}
{62321: '붙'}
{76069: '쪽에'}
{65961: ' 앨범'}
{55125: '겠지'}
{64503: ' 단순'}
{86565: ' 심지어'}
{130209: ' 버스'}
{88179: ' 이것이'}
{71675: ' 것만'}
{62487: ' 이탈리아'}
{121780: ' 나아가'}
{105519: ' 흰'}
{90666: ' 사실이'}
{90220: ' 상대로'}
{70399: ' 나머지'}
{60580: ' 바닥'}
{73388: ' 그렇지'}
{30258: ' 앉'}
{90549: '단히'}
{74389: ' 돌려'}
{39395: ' 하였다'}
{102517: ' 폭발'}
{76493: ' 못할'}
{122035: '’이라는'}
{127193: '지며'}
{120341: ' 경우도'}
{84200: ' 거짓'}
{78291: ' 흔들'}
{106519: '리라'}
{57872: ' 짐'}
{84896: ' 냄새'}
{116207: ' 안타'}
{104887: ' 섞'}
{126852: ' 동작'}
{93665: ' 아빠'}
{113774: ' 과연'}
{81376: ' 가로'}
{103276: ' 정당'}
{83712: ' 철학'}
{73934: ' 부르'}
{66434: ' 묘'}
{120295: ' 절반'}
{21771: ' 이야'}
{80745: ' 끝에'}
{58850: ' 그게'}
{73549: ' 득'}
{113143: ' 좁'}
{91140: ' 튀'}
{112328: ' 주장했다'}
{53434: ' 비슷'}
{123456: ' 단어'}
{84195: ' 칭'}
{57108: ' 떨'}
{95450: ' 후반'}
{101249: '다니'}
{52821: '휘'}
{86593: ' 별로'}
{83553: ' 정도의'}
{105836: '히고'}
{108385: ' 이른'}
{120544: ' 않지만'}
{113874: ' 경향'}
{115305: ' 출판'}
{117438: ' 넓은'}
{97197: ' 않으'}
{113024: ' 증명'}
{64305: ' 대로'}
{69301: ' 강력'}
{68824: ' 죽음'}
{104996: ' 깊이'}
{76990: ' 말할'}
{55216: ' 말이다'}
{86292: '았고'}
{103029: ' 좋지'}
{32522: '렀'}
{122048: ' 끊임'}
{84233: ' 잡고'}
{61984: '륙'}
{100518: ' 불리는'}
{46071: ' 벗'}
{65490: ' 들려'}
{53555: ' 있었고'}
{76403: ' 마주'}
{82110: ' 태어'}
{111469: ' 없지만'}
{85754: ' 혹시'}
{63149: ' 이때'}
{115691: ' 자가'}
{119797: ' 해요'}
{108102: ' 것인가'}
{87180: ' 그에'}
{83676: '어져'}
{48682: '예요'}
{78601: ' 아프'}
{106323: ' 우리에게'}
{64408: '리즈'}
{90114: ' 유일한'}
{128696: '르지'}
{70203: ' 아무리'}
{109215: ' 떠오'}
{111965: '복을'}
{56176: '그런'}
{110360: ' 가고'}
{87485: ' 탓'}
{120218: ' 역대'}
{107316: '장한'}
{74177: ' 흘러'}
{43484: '통령'}
{121360: '개가'}
{126039: ' 지역에서'}
{111161: ' 인류'}
{76484: ' 있었는데'}
{106328: '림픽'}
{97659: ' 낳'}
{75510: ' 사이의'}
{122867: ' 장난'}
{129608: '격한'}
{55640: ' 명령'}
{126291: ' 셈'}
{109711: ' 않아도'}
{85316: ' 살짝'}
{69052: '분에'}
{95949: '낸다'}
{73148: ' 뭔가'}
{129480: ' 발휘'}
{128298: ' 진정한'}
{60822: ' 그럴'}
{101094: ' 기독교'}
{125489: ' 문학'}
{130216: ' 신문'}
{114624: ' 올림픽'}
{29109: ' 거야'}
{47563: ' 얼굴을'}
{116981: ' 희생'}
{57252: ' 뒤에'}
{128896: ' 무기'}
{122752: ' 움직임'}
{104961: ' 일본의'}
{120690: '이한'}
{120166: ' 정규'}
{95773: '봤다'}
{130934: ' 문제에'}
{77395: ' 결코'}
{74238: ' 나중에'}
{90626: ' 오늘날'}
{96052: '말을'}
{116684: ' 이게'}
{89970: ' 너무나'}
{119414: ' 개혁'}
{62377: ' 검은'}
{110216: ' 뜻을'}
{111392: ' 도달'}
{99046: ' 당연히'}
{121186: ' 방해'}
{114678: '잖아요'}
{109676: ' 무엇이'}
{93045: '는가'}
{88713: ' 심각'}
{130933: ' 사랑하는'}
{113414: '놓은'}
{116281: '지자'}
{129110: ' 뚜'}
{101449: ' 갔'}
{74322: ' 알았'}
{103903: ' 비난'}
{102763: ' 머물'}
{111183: ' 씨는'}
{108704: ' 점차'}
{99010: ' 오랫동안'}
{61040: ' 굳'}
{115646: '나게'}
{121925: '지털'}
{46418: ' 마법'}
{103675: ' 아르'}
{85675: ' 떨어져'}
{102942: ' 이로'}
{117270: '땅'}
{113574: ' 이들이'}
{94838: ' 무너'}
{58842: ' 어깨'}
{92970: ' 생각하고'}
{58091: '연히'}
{109741: ' 챔피언'}
{99189: ' 나쁜'}
{89527: ' 아닌가'}
{96610: ' 때도'}
{103518: ' 월드컵'}
{97966: ' 다행'}
{129887: ' 뼈'}
{70337: ' 짧'}
{97644: '되었으며'}
{127017: '셨다'}
{75705: ' 멀리'}
{63623: ' 손에'}
{100301: '마자'}
{80435: ' 언제나'}
{97828: '공을'}
{110508: ' 저항'}
{86452: '세의'}
{47553: ' 마찬가지'}
{126553: ' 연주'}
{82464: ' 일에'}
{110219: ' 계속해서'}
{31389: '엇'}
{125739: ' 구역'}
{120615: ' 아프리카'}
{62976: ' 나도'}
{68153: ' 눈이'}
{54945: ' 누군'}
{46765: '럽게'}
{76006: ' 하자'}
{103330: ' 묶'}
{88243: ' 하나가'}
{109862: ' 정확히'}
{61785: ' 그저'}
{87486: ' 와서'}
{78283: ' 부인'}
{129572: ' 곳은'}
{104353: ' 생겨'}
{128549: ' 흉'}
{128561: ' 이전에'}
{120939: ' 것이며'}
{117708: '했으나'}
{108433: '스탄'}
{128004: ' 보일'}
{121017: ' 널리'}
{113557: ' 같은데'}
{63834: ' 듯한'}
{94050: ' 공포'}
{129277: ' 않을까'}
{121556: ' 소식을'}
{71358: ' 아름다'}
{91204: ' 아직도'}
{62730: '하였고'}
{102462: ' 것이고'}
{90635: ' 했고'}
{88016: ' 최초의'}
{105093: ' 혼란'}
{56818: ' 거예요'}
{126004: ' 이들의'}
{127962: ' 가야'}
{59034: ' 머리를'}
{114897: ' 대화를'}
{75425: ' 쥐'}
{89621: ' 나에게'}
{125718: ' 경기를'}
{116284: ' 상태로'}
{46937: '슴'}
{68048: '쩍'}
{93100: ' 집을'}
{103999: ' 몸에'}
{82170: ' 분노'}
{127904: '했기'}
{64052: ' 말은'}
{62711: ' 싫'}
{99487: ' 맹'}
{120702: '인들은'}
{130498: ' 있으나'}
{123172: ' 만들어진'}
{112249: ' 들어서'}
{103640: '래도'}
{86737: ' 떨어진'}
{99531: ' 때가'}
{113786: ' 오른쪽'}
{126400: ' 낼'}
{110789: '쇠'}
{49663: ' 멈'}
{95010: ' 보지'}
{111943: ' 몽'}
{97818: ' 이건'}
{77962: ' 손가락'}
{99835: ' 닿'}
{61303: ' 갔다'}
{130851: '넣'}
{97662: ' 경계'}
{126371: ' 복귀'}
{101128: ' 정치적'}
{82229: '묵'}
{54653: '들었다'}
{97736: '치게'}
{91056: ' 도쿄'}
{50307: ' 겨'}
{99063: '실로'}
{109736: ' 사이에서'}
{112980: ' 붕'}
{70596: ' 그랬'}
{112733: ' 것보다'}
{118723: ' 수십'}
{122994: ' 못해'}
{129329: ' 믿고'}
{98442: ' 분명히'}
{110498: ' 직후'}
{88623: ' 찌'}
{93466: ' 의식'}
{130187: ' 나아'}
{113273: '정말'}
{52430: '민국'}
{79112: ' 보며'}
{128458: ' 조금씩'}
{49371: ' 그녀가'}
{124573: '십니까'}
{101714: ' 젖'}
{117707: ' 것인지'}
{93805: ' 우리를'}
{73557: ' 옆에'}
{99110: ' 세워'}
{92202: ' 입은'}
{87519: ' 무릎'}
{115263: ' 방향으로'}
{59479: ' 아름'}
{51363: '혔다'}
{92395: ' 벌써'}
{124966: ' 상당한'}
{90419: ' 출전'}
{94619: ' 너희'}
{124718: '로소'}
{95460: '긋'}
{83744: ' 자리에서'}
{50329: '찮'}
{124655: '로가'}
{128028: '겠습니까'}
{118939: ' 보았'}
{119540: ' 당신을'}
{52304: ' 그곳'}
{87158: ' 만들었다'}
{41371: ' 가까'}
{125378: ' 생활을'}
{62858: ' 발매'}
{121373: '톨'}
{106083: ' 영원'}
{113233: ' 왼쪽'}
{89287: '뜻'}
{127236: ' 셋'}
{53423: ' 소리를'}
{127014: '쓸'}
{77445: ' 받아들'}
{87693: ' 곁'}
{108708: ' 애니메이션'}
{59677: ' 뒤로'}
{125347: ' 이야기가'}
{124732: '범한'}
{113250: ' 충돌'}
{122074: ' 내내'}
{100779: ' 지닌'}
{106102: ' 이래'}
{122306: ' 가면'}
{104883: ' 잉'}
{102347: ' 곳으로'}
{96702: '일에는'}
{75146: ' 자리에'}
{91458: ' 구간'}
{115800: ' 옮겨'}
{92764: ' 방어'}
{96414: '바닥'}
{129653: ' 준비를'}
{98686: ' 주지'}
{90081: ' 그러면'}
{129359: ' 올랐다'}
{106513: ' 연방'}
{80138: ' 아무런'}
{122723: '음에'}
{81671: ' 멈추'}
{126953: ' 제외한'}
{104548: '겠어요'}
{90434: '시켰다'}
{115252: ' 할머니'}
{125598: ' 고향'}
{65019: '가락'}
{125147: ' 이유를'}
{122512: '색이'}
{120063: ' 얻은'}
{117023: ' 곳을'}
{97485: ' 가끔'}
{41161: '렀다'}
{107748: ' 스페인'}
{61940: ' 두려'}
{115737: ' 질문을'}
{111968: ' 것이라'}
{82388: ' 동생'}
{130760: ' 목소리를'}
{118568: ' 된다는'}
{73984: ' 텐'}
{71576: ' 거대한'}
{127507: ' 헌법'}
{109834: '하였으며'}
{94435: '졌고'}
{69239: ' 있었지만'}
{101909: ' 당장'}
{50235: '잖아'}
{111059: ' 마지막으로'}
{106068: ' 일찍'}
{87595: ' 행동을'}
{61542: '것도'}
{122978: ' 내는'}
{78068: ' 몸이'}
{109051: '였고'}
{130789: '심한'}
{85168: '앗'}
{105815: ' 차를'}
{89182: ' 붉은'}
{72190: ' 서서'}
{41865: ' 얘'}
{96045: ' 위의'}
{78952: ' 운행'}
{72240: ' 천천히'}
{119501: ' 빙'}
{124495: ' 지시'}
{95363: ' 떼'}
{73362: ' 열었다'}
{86224: ' 시선을'}
{89246: ' 이름이'}
{66571: '뭐'}
{125732: ' 느낀'}
{67985: ' 가리'}
{47676: ' 아니었다'}
{70469: ' 게다가'}
{82641: ' 있겠'}
{122470: '숨'}
{92975: '르크'}
{90223: ' 다섯'}
{107942: ' 아마도'}
{87468: ' 뭘'}
{109947: ' 올라가'}
{74025: ' 아닐'}
{95303: ' 건너'}
{111302: ' 쏘'}
{74205: ' 그들을'}
{127067: ' 한다면'}
{84205: ' 손으로'}
{117033: '곱'}
{123540: ' 춤'}
{124387: '들고'}
{110414: ' 아이가'}
{102004: ' 집안'}
{67919: '되었고'}
{124021: ' 아예'}
{88541: ' 기분이'}
{125954: ' 단순한'}
{105626: ' 대학교'}
{97220: ' 적어도'}
{103667: ' 세상에'}
{130999: ' 머리카'}
{72710: ' 옛'}
{89506: ' 옷을'}
{110178: ' 내리'}
{106632: ' 들어오'}
{104205: ' 일이다'}
{90436: ' 무언'}
{92708: ' 임명'}
{53839: ' 소리가'}
{55768: ' 그에게'}
{129083: ' 매달'}
{110139: ' 저지'}
{105438: ' 벗어'}
{105443: ' 하나를'}
{119328: ' 이름으로'}
{123952: ' 돈이'}
{85817: '젝'}
{130938: ' 고등학교'}
{54460: ' 로마'}
{73189: ' 훈'}
{129032: ' 내일'}
{109617: ' 차가'}
{118364: ' 사건을'}
{65728: '란드'}
{117152: ' 이해할'}
{112405: ' 며칠'}
{104313: ' 전화를'}
{80960: ' 목소리가'}
{57434: '찍'}
{121599: '뚝'}
{130497: ' 현재의'}
{111534: ' 하던'}
{84879: ' 쫓'}
{9789: '렇'}
{119963: ' 출력'}
{118452: ' 올렸다'}
{42322: ' 것이었다'}
{100634: ' 어두'}
{69860: ' 어찌'}
{89510: ' 그렇다면'}
{110561: ' 아이를'}
{88749: '세는'}
{104105: ' 칸'}
{43652: ' 따르'}
{78714: ' 월드'}
{121695: ' 낯'}
{115714: ' 의회'}
{58606: ' 녀석'}
{129844: ' 아닐까'}
{107930: ' 미친'}
{126049: ' 날이'}
{90781: '얀'}
{96505: ' 뚫'}
{80027: ' 깨달'}
{105235: ' 무서'}
{112174: ' 받아들이'}
{77199: ' 그걸'}
{116797: '르트'}
{119256: ' 인사를'}
{116586: ' 전까지'}
{68456: ' 조용'}
{80563: ' 꺼내'}
{102152: ' 싱글'}
{83649: ' 그들'}
{103273: '그의'}
{80903: ' 졸'}
{118260: ' 말로'}
{115935: ' 주어'}
{120023: ' 두드'}
{80405: '아버'}
{100871: ' 위에서'}
{70435: ' 아무것도'}
{112965: ' 기다리고'}
{123568: ' 가볍게'}
{84936: '놈'}
{120844: ' 담배'}
{113287: ' 마리'}
{107365: ' 의하여'}
{118071: ' 때부터'}
{123911: ' 이마'}
{115954: ' 찰'}
{81501: '퓨'}
{126370: ' 하더라도'}
{40995: '운데'}
{93137: ' 보자'}
{90557: ' 영혼'}
{122396: ' 덩'}
{112459: ' 없었던'}
{130778: ' 시대의'}
{89457: '거리는'}
{96909: ' 노선'}
{95978: ' 식으로'}
{121528: ' 끝난'}
{110089: ' 런던'}
{90102: ' 거두'}
{106581: '’라고'}
{80399: ' 지휘'}
{117854: ' 감정을'}
{74360: ' 모른다'}
{104505: ' 할지'}
{105785: ' 보낸'}
{94750: '불어'}
{97942: ' 보아'}
{125000: ' 많았다'}
{84440: '퓨터'}
{76674: ' 썼'}
{123265: ' 때에는'}
{128175: ' 능력이'}
{122079: '밖'}
{112561: ' 님'}
{72128: ' 아무도'}
{94671: '군을'}
{104482: ' 오직'}
{67088: ' 주인'}
{98599: ' 자신에게'}
{126391: ' 가라'}
{80129: ' 날아'}
{120205: '렬한'}
{74282: ' 물러'}
{113280: ' 깨닫'}
{56097: '시오'}
{110263: ' 싫어'}
{37844: ' 물었다'}
{117127: ' 승리를'}
{115134: ' 소년'}
{119469: ' 선출'}
{48418: ' 뭔'}
{53344: ' 걱'}
{13884: ' 그녀'}
{93108: ' 들여'}
{115380: ' 고대'}
{52077: ' 똑'}
{116097: ' 이것을'}
{126985: ' 시기에'}
{33612: '보았다'}
{105085: ' 사람도'}
{124553: ' 수록'}
{120204: ' 이번에는'}
{93451: ' 데려'}
{127357: ' 굳이'}
{61358: ' 내게'}
{107625: ' 당황'}
{89292: ' 말하고'}
{48583: ' 끄'}
{124403: '맙'}
{89947: ' 말한'}
{125855: ' 구멍'}
{118147: ' 사건이'}
{118282: ' 턱'}
{118697: ' 얻어'}
{78938: ' 말도'}
{63606: ' 그건'}
{118245: ' 살인'}
{27114: '전히'}
{129726: ' 다들'}
{103459: ' 않았지만'}
{125995: ' 확신'}
{116829: '월에는'}
{116375: ' 존재하는'}
{73363: ' 밖으로'}
{72228: ' 얼굴이'}
{64333: ' 그녀를'}
{124271: ' 반대로'}
{107307: ' 사실은'}
{95382: ' 여겨'}
{63966: ' 거기'}
{108347: ' 결승'}
{127603: ' 믿을'}
{127270: ' 않는다는'}
{69068: ' 죽은'}
{110097: ' 한마디'}
{96776: ' 뿐이다'}
{87785: '앉'}
{88219: ' 그날'}
{77873: ' 경기에서'}
{112474: ' 그중'}
{110434: ' 거기에'}
{94856: ' 어쩔'}
{83000: ' 텐데'}
{70576: ' 똑같'}
{44727: ' 같았다'}
{94952: ' 패배'}
{65608: ' 네가'}
{90708: ' 몰라'}
{107036: ' 생각할'}
{111475: '시마'}
{122937: '토록'}
{96831: '그렇게'}
{108710: ' 이루어진'}
{78939: ' 났'}
{121647: ' 지니'}
{122102: ' 관계가'}
{123541: ' 설득'}
{105693: ' 씨가'}
{112719: '끄러'}
{96309: '그가'}
{121368: ' 둥'}
{109793: ' 알지'}
{100655: ' 쳐'}
{124293: '었으며'}
{106659: ' 깜짝'}
{98609: ' 뻔'}
{91682: ' 기운'}
{71196: '몇'}
{117515: ' 목소리'}
{122031: ' 언니'}
{107008: '살을'}
{114532: ' 사내'}
{125223: ' 몰랐'}
{37747: ' 겁'}
{117693: ' 체포'}
{120573: ' 몰아'}
{126754: ' 그러므로'}
{97456: ' 윌'}
{96201: ' 이상한'}
{91897: ' 몇몇'}
{126459: ' 틈'}
{130543: ' 지금의'}
{121561: ' 명칭'}
{108837: ' 거절'}
{123698: ' 미안'}
{78368: ' 도망'}
{120740: ' 부르는'}
{110626: ' 자는'}
{69493: '주었다'}
{129993: ' 편성'}
{112005: ' 옳'}
{129103: ' 나타난'}
{111942: ' 테니'}
{97799: ' 잠깐'}
{118559: ' 닥'}
{60161: ' 보았다'}
{122295: ' 했을'}
{97678: ' 무척'}
{92805: ' 테이'}
{112018: ' 들이'}
{98401: ' 싶지'}
{91938: ' 되었고'}
{44188: '렵'}
{74451: ' 커다란'}
{127969: ' 밀어'}
{79045: ' 쓰러'}
{118777: ' 걸려'}
{121284: ' 모르고'}
{102733: ' 이름은'}
{114513: ' 웃음을'}
{91625: ' 눈으로'}
{99123: ' 집으로'}
{119764: ' 없게'}
{101370: '보며'}
{115467: ' 냈다'}
{53680: ' 생각했다'}
{112704: ' 붙잡'}
{115548: ' 두려워'}
{92195: '말로'}
{129200: ' 아니라는'}
{118496: ' 때에'}
{129619: '야말로'}
{113049: ' 않았던'}
{118309: ' 미소'}
{101722: ' 정말로'}
{107544: ' 살해'}
{120801: ' 돌아온'}
{74477: ' 쪽으로'}
{115328: ' 달아'}
{101928: ' 없어요'}
{97398: ' 내렸다'}
{125535: ' 싸움'}
{127907: '의의'}
{53313: ' 표정'}
{115498: ' 처음에는'}
{106407: ' 얘기를'}
{115269: '뭇'}
{110681: ' 누군가'}
{109426: ' 발을'}
{130743: ' 움직이는'}
{112420: ' 공산'}
{94810: '차전'}
{30886: ' 이러'}
{88005: ' 들은'}
{115502: ' 술을'}
{85268: ' 들어갔다'}
{88978: ' 눈빛'}
{120380: ' 유대'}
{125198: '동생'}
{130324: ' 만났'}
{105715: '닫'}
{94518: ' 지진'}
{104598: ' 인간이'}
{123654: ' 줘'}
{103516: ' 획'}
{130611: ' 하느'}
{92649: ' 멍'}
{78400: ' 뒤를'}
{124870: ' 궤'}
{104549: ' 정신을'}
{103545: ' 화가'}
{90027: ' 일어난'}
{110713: ' 오빠'}
{117511: ' 파견'}
{92072: ' 비록'}
{114801: ' 그렇다고'}
{74001: '덜'}
{126577: ' 태풍'}
{130068: ' 거리를'}
{98016: ' 일도'}
{36762: ' 혹'}
{49962: '켰다'}
{127256: ' 붙어'}
{116793: ' 못한다'}
{28899: ' 움'}
{86032: ' 공격을'}
{50202: '씬'}
{92152: ' 겨우'}
{55282: ' 놈'}
{123449: ' 지어'}
{130109: ' 깃'}
{123139: ' 내지'}
{114864: '렸고'}
{127771: ' 이끄는'}
{101813: ' 며'}
{84575: ' 그와'}
{109124: ' 홈런'}
{127670: ' 옛날'}
{128827: ' 작곡'}
{120114: ' 거죠'}
{120944: ' 정도는'}
{99496: ' 생각은'}
{126124: ' 아래로'}
{94645: ' 뻗'}
{112720: ' 곧바로'}
{117131: ' 쓰지'}
{108775: ' 한참'}
{126673: '덜란드'}
{125666: ' 왜냐하면'}
{116722: ' 아까'}
{119134: ' 들어온'}
{105147: ' 의하면'}
{97839: ' 않았고'}
{123895: ' 못하게'}
{77610: '깐'}
{105791: ' 싶었다'}
{115628: ' 똑같은'}
{72622: ' 왼'}
{91698: ' 어쩌면'}
{83634: ' 속으로'}
{71381: ' 거라고'}
{117660: ' 모를'}
{102568: ' 그러니까'}
{109073: '르며'}
{119133: ' 명을'}
{110363: ' 돌아오'}
{99675: ' 보냈다'}
{93285: ' 생각에'}
{105392: ' 빼앗'}
{117518: ' 부딪'}
{74148: ' 안으로'}
{123875: ' 새끼'}
{120684: ' 때의'}
{117254: ' 누워'}
{126191: ' 값을'}
{130075: ' 들여다'}
{114240: ' 사냥'}
{117675: ' 자식'}
{108648: ' 그것도'}
{88380: ' 훌륭'}
{127291: ' 할아버'}
{66010: '드시'}
{93418: ' 건가'}
{128390: ' 거다'}
{53171: ' 황제'}
{129271: ' 들어와'}
{97798: '멍'}
{121835: ' 생각하지'}
{103453: ' 얼굴에'}
{63820: ' 주었다'}
{97066: ' 바람에'}
{109649: ' 모르게'}
{119705: ' 바깥'}
{79857: ' 마침내'}
{116777: ' 그들에게'}
{101951: ' 대륙'}
{105284: ' 목숨을'}
{124489: ' 루이'}
{106780: ' 한쪽'}
{75772: '지어'}
{122111: ' 하얀'}
{102137: ' 모른'}
{116224: '골을'}
{59530: '그녀'}
{117756: ' 날카'}
{124289: '차피'}
{129712: ' 몬스터'}
{130138: ' 묘사'}
{31385: ' 목소'}
{119028: ' 조지'}
{101792: ' 바닥에'}
{69532: ' 미소를'}
{104816: ' 죽을'}
{87452: ' 숨을'}
{100785: ' 바탕'}
{112989: '둘러'}
{66416: ' 어쩌'}
{122361: ' 국가대표'}
{112746: ' 자신들의'}
{61620: ' 쳐다'}
{98921: ' 눈앞'}
{129516: ' 띠'}
{127341: ' 투수'}
{124051: ')이다'}
{93053: ' 집어'}
{87610: ' 어둠'}
{122313: ' 동맹'}
{94499: ' 남자가'}
{76610: ' 표정을'}
{126991: '저씨'}
{121563: ' 부근'}
{129682: ' 버리고'}
{85230: '대체'}
{57866: ' 이탈'}
{71441: ' 말았다'}
{116437: ' 온갖'}
{80905: ' 깜'}
{115255: ' 아가씨'}
{96675: ' 그러니'}
{109512: ' 번도'}
{95394: '그때'}
{90618: ' 데리고'}
{126976: ' 다리를'}
{120132: ' 구단'}
{104718: ' 몬'}
{122019: ' 도대체'}
{116443: ' 이곳에'}
{111249: ' 침묵'}
{108430: ' 가만히'}
{109207: ' 음반'}
{100780: ' 자기가'}
{59320: ' 제국'}
{119178: ' 눈치'}
{108321: ' 이리'}
{108577: '인민'}
{85876: ' 무렵'}
{127968: ' 어리'}
{124572: '놓았다'}
{73290: ' 듯이'}
{116924: ' 죽음을'}
{58561: ' 괜'}
{129146: '야마'}
{122687: ' 말입니다'}
{116415: ' 불을'}
{110218: ' 집합'}
{130122: ' 법칙'}
{129156: ' 놓여'}
{118882: ' 말하'}
{124099: '쪽의'}
{119726: ' 썼다'}
{124058: ' 그렇지만'}
{95528: ' 조용히'}
{79357: ' 소련'}
{112653: ' 가볍'}
{75955: ' 널'}
{97595: '독교'}
{127096: ' 아버지의'}
{118050: ' 명령을'}
{97466: ' 애니'}
{127763: ' 버린'}
{117324: ' 끔찍'}
{112569: ' 텔레'}
{119091: ' 드래곤'}
{92194: '원전'}
{111017: ' 빠져나'}
{113328: ' 부하'}
{124911: ' 걸까'}
{122146: ' 또다시'}
{104929: ' 내밀'}
{125834: ' 본래'}
{98267: '겠어'}
{105415: '어졌다'}
{125653: ' 어딘'}
{105317: ' 영토'}
{97233: ' 열차'}
{104410: ' 오스트'}
{59239: '일한'}
{78636: ' 표정으로'}
{61011: '거렸다'}
{130067: ' 않았을'}
{101166: ' 팔을'}
{121413: ' 머리가'}
{122349: '식간에'}
{105510: ' 일행'}
{128826: ' 존재하지'}
{119145: ' 어쨌든'}
{82426: ' 웃었다'}
{105226: ' 여자가'}
{124074: ' 돌아와'}
{80065: '쿄'}
{83538: ' 거지'}
{114862: ' 주먹'}
{83938: ' 얼굴로'}
{123106: ' 배를'}
{127232: '리엄'}
{110435: ' 아버지가'}
{122420: ' 너는'}
{129862: ' 절대로'}
{125745: ' 돌아왔다'}
{125786: ' 채로'}
{98940: ' 느꼈다'}
{65613: '녁'}
{127991: ' 짐작'}
{95320: ' 머릿속'}
{105844: ' 존재한다'}
{30524: ' 아버'}
{39175: '“이'}
{79127: ' 목소리로'}
{76711: ' 훌'}
{74164: ' 공작'}
{120401: ' 바라보며'}
{108142: ' 알았다'}
{114153: ' 이끌고'}
{80114: ' 냄'}
{94294: ' 버렸다'}
{102230: '메이션'}
{103551: ' 어떠'}
{64433: ' 마침'}
{111446: ' 만일'}
{53118: ' 앨'}
{119223: ' 전쟁을'}
{98409: ' 웃으며'}
{93523: ' 때문이었다'}
{80200: ' 지었다'}
{116755: ' 말하자'}
{130215: ' 없었고'}
{106141: ' 있었기'}
{122633: ' 놀란'}
{100352: ' 어깨를'}
{117223: ' 사용한다'}
{129842: ' 거기서'}
{131034: ' 있었을'}
{125662: '글랜드'}
{130581: ' 작전'}
{102782: ' 드래'}
{112248: '었어'}
{91205: ' 함수'}
{123291: ' 없지'}
{123487: ' 말했'}
{118092: ' 났다'}
{93779: ' 점령'}
{107767: '빨리'}
{92473: '그녀는'}
{106368: ' 그녀에게'}
{119625: '공화국'}
{122980: ' 잔뜩'}
{104387: ' 교황'}
{109939: '하하'}
{69141: ' 병사'}
{110910: ' 노예'}
{98565: '거리며'}
{75697: ' 바라보았다'}
{93366: ' 나갔다'}
{84888: ' 그러자'}
{77604: ' 귀족'}
{126416: ' 화를'}
{114268: ' 넌'}
{127792: ' 남자는'}
{124027: ' 뒤에서'}
{128591: ' 내려다'}
{123341: ' 이었다'}
{99455: ' 덧'}
{64321: '랬'}
{117634: ' 너머'}
{121427: ' 지나지'}
{63948: ' 말이야'}
{44791: '잖'}
{102535: ' 아니야'}
{61200: ' 나머'}
{127532: ' 아버지는'}
{95862: '무슨'}
{55887: '껴'}
{105377: ' 들어왔다'}
{119051: ' 되자'}
{125288: ' 마음속'}
{114638: '모토'}
{113116: ' 향했다'}
{86222: '심히'}
{129536: ')라고'}
{56005: ' 끄덕'}
{107443: '뷔'}
{98011: ' 한숨을'}
{87462: '뜩'}
{109691: ' 편지를'}
{66216: ' 불구'}
{112460: ' 목을'}
{103532: ' 돌렸다'}
{130451: ' 뭐라고'}
{129322: ' 얼른'}
{126167: ' 텔레비'}
{127191: ' 자신도'}
{105992: ' 일어났다'}
{102510: ' 틀림'}
{91531: ' 일이었다'}
{118911: ' 히로'}
{129048: ' 자신은'}
{97306: ' 테니까'}
{130818: ' 공화국'}
{114305: ' 불렀다'}
{67438: ' 성우'}
{65041: ' 대답했다'}
{80340: ' 왕국'}
{125810: ' 사라졌다'}
{101791: ' 말인가'}
{92166: ' 검을'}
{94881: '릭터'}
{106811: '윽'}
{109692: '퍼센'}
{130587: ' 정도였다'}
{82555: '륭'}
{29829: '“아'}
{81964: ' 끄덕였다'}
{107775: ' 뿐이었다'}
{115175: ' 짓을'}
{60810: ' 자네'}
{52400: '슷'}
{56353: '히려'}
{94942: ' 중얼'}
{16296: '“그'}
{125440: ' 리가'}
{40730: ' 어머'}
{130129: ' 느껴졌다'}
{100476: '마디'}
{68953: '펴'}
{112964: '갖'}
{107585: ' 아가'}
{123567: '그러자'}
{86528: ' 백작'}
{131058: ' 그해'}
{128337: ' 지으며'}
{114489: ' 반란'}
{125781: ' 몹시'}
{129416: ' 놈이'}
{109018: ' 텔'}
{87916: ' 아닙'}
{130987: ' 저택'}
{123553: ' 긍'}
{110041: ' 들렸다'}
{120574: ' 국왕'}
{100414: ' 듯했다'}
{103875: ' 제국의'}
{95611: '쨌든'}
{121664: ' 외쳤다'}
{124348: ' 재빨리'}
{117547: '냐하면'}
{55825: '“어'}
{110011: '볍'}
{67072: '“저'}
{127898: ' 단층'}
{117321: ' 기원전'}
{122368: ' 부인이'}
{97544: ' 가만'}
{83177: '쨌'}
{95939: '랫동안'}
{46809: '찬가지'}
{104243: '“오'}
{96712: ' 멤'}
{100427: '“나'}
{114694: ' 소리쳤다'}
{113440: '“자'}
{58637: '“네'}
{70377: '천히'}
{107878: '“내가'}
{60229: '숨을'}
{100405: '“당'}
{109370: '“너'}
{52486: ' 훨'}
{90937: '“예'}
{57067: '“그래'}
{123115: ' 후작'}
{117913: '깥'}
{76187: '화국'}
{105287: '“그러'}
{71163: ' 커다'}
{127263: ' 이끄'}
{116187: ' 끔'}
{110845: '“왜'}
{103652: '피언'}
{75662: '“그렇'}
{83483: '“아니'}
{85373: '“뭐'}
{73627: '“그럼'}
{97998: '“그런'}
{114750: '딪'}
{114016: '“알'}
{92755: '릿속'}
{121584: '“하지만'}
{128682: '“무슨'}
