# target_key=kor_Hang  lang_code=ko
# Σ_target=1,008,445,705  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 804 tokens, sorted by count desc
{1040: '('}
{8891: '·'}
{1227: None}
{29381: None}
{2610: None}
{1235: None}
{1126: '~'}
{70036: None}
{1236: None}
{4252: None}
{1634: None}
{9811: None}
{4437: None}
{1226: None}
{17334: None}
{1237: None}
{8219: None}
{3023: None}
{2652: None}
{1035: '#'}
{7160: None}
{43916: None}
{5515: None}
{7735: None}
{29017: None}
{6548: None}
{1062: '>'}
{1385: None}
{3718: None}
{42453: None}
{2384: None}
{42851: None}
{1644: None}
{2347: None}
{38744: None}
{23214: None}
{30897: None}
{5884: None}
{38574: None}
{45625: None}
{8555: None}
{9689: None}
{2465: None}
{5620: None}
{22238: None}
{8543: None}
{19961: None}
{1534: ' <'}
{25005: None}
{8809: None}
{1060: '<'}
{3782: None}
{4748: None}
{14678: None}
{5964: None}
{5129: None}
{2614: None}
{1738: None}
{36771: None}
{22403: None}
{30732: None}
{18054: None}
{104990: ' ▲'}
{5726: None}
{3118: None}
{3544: None}
{1915: None}
{3972: None}
{75794: None}
{8530: None}
{20320: None}
{23930: None}
{14958: None}
{2026: None}
{30462: None}
{2856: None}
{45271: None}
{2199: None}
{5980: None}
{2599: None}
{3345: None}
{40546: None}
{78819: None}
{23195: None}
{128065: None}
{26447: None}
{5942: None}
{1447: None}
{88269: None}
{6155: None}
{2215: None}
{4522: None}
{2936: None}
{3622: None}
{2413: None}
{84881: None}
{47870: None}
{4398: None}
{3426: None}
{6821: None}
{23715: '.k'}
{115148: None}
{18550: None}
{2325: None}
{64036: None}
{49555: None}
{3153: None}
{10440: None}
{2124: None}
{11206: None}
{10766: None}
{67874: None}
{105524: None}
{11173: None}
{24901: None}
{29647: None}
{95793: ')’'}
{28217: None}
{2080: None}
{88088: None}
{53857: None}
{7849: ' ~'}
{1561: '>\n'}
{13849: None}
{39842: None}
{39125: None}
{1473: None}
{11971: None}
{2674: None}
{3290: None}
{6795: None}
{57100: None}
{62000: None}
{6293: None}
{4996: ' exam'}
{5788: None}
{1833: None}
{12155: None}
{2248: None}
{7895: None}
{122064: None}
{48697: '^^'}
{10545: None}
{2522: None}
{26076: None}
{16793: None}
{12342: None}
{49206: None}
{26595: None}
{15204: None}
{6879: '%)'}
{2219: None}
{2874: None}
{30380: None}
{5877: None}
{26385: '~~'}
{68785: None}
{8546: None}
{28041: None}
{5276: None}
{24374: 'umps'}
{96127: None}
{6365: None}
{2562: None}
{3431: None}
{15457: None}
{40339: None}
{45624: None}
{3531: None}
{8613: None}
{10901: None}
{1954: None}
{86718: None}
{2593: None}
{57177: ' LG'}
{102467: None}
{119897: None}
{16062: None}
{26554: ' AI'}
{5704: None}
{39810: None}
{28807: ' SK'}
{15086: None}
{34454: '○'}
{35597: None}
{52037: None}
{2123: None}
{24194: None}
{7362: None}
{4931: None}
{38810: None}
{5901: None}
{3225: None}
{4363: None}
{10607: None}
{25142: '※'}
{7457: ' 『'}
{5175: None}
{2623: None}
{98304: None}
{5549: None}
{37801: None}
{6382: ' 「'}
{23002: None}
{35415: None}
{8071: None}
{115271: None}
{5866: None}
{20064: None}
{42347: ")'"}
{101600: None}
{13977: '(S'}
{25998: None}
{56514: None}
{12242: None}
{3984: None}
{12354: None}
{14299: '(M'}
{12032: ' ^'}
{45881: None}
{4137: None}
{29207: None}
{26707: None}
{8371: None}
{19619: None}
{29727: None}
{48767: None}
{28123: None}
{95256: '∼'}
{3331: None}
{37495: None}
{80609: None}
{1582: None}
{18472: '①'}
{30244: None}
{11320: None}
{94597: None}
{7891: None}
{37245: None}
{46229: None}
{5695: None}
{4088: None}
{1234: None}
{66686: None}
{4685: None}
{8131: None}
{24563: '②'}
{16366: '(C'}
{16827: None}
{89063: ' Exam'}
{3193: None}
{9560: None}
{15763: None}
{24884: None}
{8370: None}
{80707: ' SAP'}
{15997: '(A'}
{17562: None}
{95167: None}
{12637: None}
{23221: None}
{59803: None}
{39235: None}
{7939: None}
{3324: None}
{81411: '♥'}
{88982: '◆'}
{50258: None}
{12744: None}
{21950: None}
{41966: "'("}
{124337: None}
{19608: '(B'}
{125692: None}
{36903: None}
{16628: None}
{50157: None}
{6062: None}
{11951: None}
{22789: None}
{58285: ' Questions'}
{53487: '(K'}
{100534: 'firstname'}
{6394: None}
{89470: ' KBS'}
{22206: None}
{12135: None}
{8677: None}
{16732: None}
{58151: None}
{6791: None}
{16714: None}
{124535: None}
{117284: ' KT'}
{36386: ' reserved'}
{106747: 'LG'}
{106207: '◇'}
{85884: None}
{95092: None}
{72861: 'Ⅰ'}
{65051: None}
{92680: ' MBC'}
{34510: '(F'}
{20119: None}
{124662: None}
{8334: '(R'}
{5164: '(c'}
{111782: None}
{29746: '(G'}
{116730: None}
{33531: '③'}
{26071: '(P'}
{27637: '(L'}
{42747: None}
{25886: '(N'}
{33684: None}
{19899: None}
{5618: '_S'}
{24803: '(D'}
{28457: None}
{50900: None}
{8921: None}
{3785: None}
{98151: None}
{37323: None}
{45215: None}
{81090: ' SBS'}
{14621: '(T'}
{63829: None}
{122154: '♡'}
{124207: None}
{5479: '_T'}
{11990: '_V'}
{115184: ' Booking'}
{42352: '#['}
{64732: ' KB'}
{20931: None}
{29611: None}
{11849: '〉'}
{60820: None}
{94090: '&A'}
{12044: None}
{118667: None}
{17320: None}
{23056: None}
{38917: '(H'}
{127120: None}
{127590: None}
{42215: '(E'}
{1296: None}
{91207: None}
{17778: ' preparation'}
{102217: None}
{96100: ' CJ'}
{54937: ' Exped'}
{49629: 'Ⅱ'}
{41274: '··'}
{51855: '&D'}
{35394: None}
{52100: ';;'}
{99431: '%('}
{3616: None}
{118792: ' Certified'}
{60090: None}
{57078: None}
{125048: None}
{30204: None}
{3302: None}
{11308: ' >\n'}
{3266: None}
{6148: None}
{97207: 'CTV'}
{48985: '④'}
{74865: None}
{24324: '(I'}
{24482: '>,'}
{22858: None}
{2598: None}
{75097: '(W'}
{30341: None}
{105376: None}
{38822: '(V'}
{2819: None}
{90614: None}
{25929: ' 〈'}
{36947: None}
{129323: ' ★'}
{17326: None}
{100356: ')·'}
{44529: ' Oracle'}
{53628: None}
{14030: None}
{9611: None}
{75273: '”('}
{11188: '.go'}
{11999: '_ex'}
{38764: None}
{35598: None}
{86086: ' JT'}
{82789: '.^^'}
{2543: None}
{54590: None}
{80077: 'Ⅲ'}
{3882: None}
{19811: None}
{13470: None}
{43504: '(J'}
{96404: 'Exam'}
{8829: None}
{70649: None}
{32140: '》\n'}
{62402: '(http'}
{7882: None}
{68216: 'ENU'}
{78524: None}
{25723: ' ※'}
{109975: 'TN'}
{68217: '.or'}
{43354: ' "('}
{10853: None}
{51634: None}
{74024: ' Associate'}
{42207: ' AWS'}
{43931: ' ○'}
{4598: '_C'}
{70580: ' 美'}
{126559: ' Certification'}
{21857: None}
{14002: '〈'}
{8678: '>('}
{100256: 'CEO'}
{50750: '(U'}
{8750: '.as'}
{12771: None}
{68370: '⑤'}
{7237: '_F'}
{61185: None}
{5026: None}
{117802: None}
{47000: None}
{16645: 'arante'}
{33152: ' guarantee'}
{11398: '(-'}
{19632: None}
{12052: None}
{109403: '(The'}
{24078: ' "\''}
{70571: '》,'}
{35802: 'istory'}
{99724: None}
{60850: '(O'}
{76926: None}
{93929: '····'}
{80887: ' BEST'}
{118125: ' ◆'}
{116041: 'TRY'}
{7822: None}
{35164: 'undefined'}
{60291: None}
{53835: ' certification'}
{31191: ' SELECT'}
{105195: "]'"}
{74428: ' Cards'}
{52892: 'LEASE'}
{43595: None}
{100203: 'TX'}
{99693: 'ANGUAGE'}
{59133: None}
{4344: '[]'}
{4426: None}
{54817: '』('}
{106733: None}
{91675: ' exams'}
{107477: None}
{21591: None}
{9107: None}
{107632: None}
{103958: 'Developer'}
{119888: ' RIGHT'}
{31867: '_-'}
{82007: None}
{40345: None}
{53201: '(first'}
{106412: '%EC'}
{90869: 'AWS'}
{52052: '(email'}
{42296: ' guaranteed'}
{17194: None}
{62884: None}
{62161: ' Provider'}
{91578: '⑥'}
{49442: ')>'}
{79085: None}
{114752: ' ◇'}
{89520: '(+'}
{32040: '_AR'}
{51890: None}
{56202: ')~'}
{4015: ']('}
{4615: "')\n"}
{37206: '(.'}
{25403: '(Q'}
{80317: '○○'}
{109115: '-market'}
{36164: 'quiry'}
{76691: None}
{2563: None}
{15665: '(X'}
{33159: '+='}
{64244: '〉\n'}
{31881: '!('}
{80724: '(Z'}
{18767: ' │'}
{67431: ' doubts'}
{126872: ' OPEN'}
{74022: ' Implementation'}
{117200: 'Secure'}
{117727: ' Answers'}
{104886: ')』'}
{15615: None}
{55839: '================================'}
{62180: '(Y'}
{51776: ' grasp'}
{41271: ' ~~'}
{86604: 'Instant'}
{56027: 'Multiple'}
{108680: 'dump'}
{125968: '%EB'}
{125035: ' Anxiety'}
{99478: ' Provide'}
{112333: '.pass'}
{41786: '_valid'}
{70519: ' bundles'}
{38425: 'feat'}
{47264: '(/'}
{14303: '(@'}
{2265: None}
{55444: '(...'}
{124715: '(...)'}
{92741: '%]'}
{102689: '/request'}
{4257: None}
{34661: '.do'}
{15290: None}
{102810: '(?'}
{59805: ']"'}
{116062: ' Ct'}
{68665: '⋅'}
{66133: ")',"}
{12930: '>\n\n\n'}
{57837: ' clicks'}
{50765: 'Redirect'}
{21964: None}
{90021: '<>'}
{11402: None}
{17572: ')]\n'}
{81345: '(ID'}
{59781: '.mark'}
{91712: '==\n'}
{106361: 'CHAPTER'}
{125368: '(New'}
{87021: '-sample'}
{100966: 'ociate'}
{64879: None}
{50776: '.gif'}
{7105: '/main'}
{51886: '/search'}
{71457: None}
{116638: ',#'}
{28396: ' Votes'}
{79933: ' SIZE'}
{93191: 'ETAIL'}
{18868: '_table'}
{119717: ')》'}
{33846: '#!'}
{23631: '(ex'}
{108258: '/detail'}
{45477: ')_'}
{81810: '(the'}
{121919: ' NCT'}
{56699: '~.'}
{47541: '[][]'}
{33141: '~)'}
{74113: '=&'}
{6923: ' [\n'}
{115878: '黃'}
{130208: '&q'}
{58589: None}
{13527: 'ecurity'}
{117477: ' sns'}
{42232: '^.'}
{114799: '/global'}
{95418: '(Text'}
{59827: '?>'}
{38604: '.""'}
{112924: 'Reviewer'}
{96958: '(#'}
{17163: '_SE'}
{25691: '(re'}
{100168: 'Checkout'}
{59297: '_ACT'}
{112386: '濟'}
{130717: ' 對'}
{105493: '=N'}
{17783: ')`'}
{74708: '臺'}
{16989: None}
{40459: '.kt'}
{122252: 'Dump'}
{51343: '_OP'}
{100393: '(ip'}
{18652: ']='}
{71082: '(<'}
{49721: "')["}
{23928: '~,'}
{110501: ']<'}
{36622: '(By'}
{77340: '(My'}
{95113: '(IN'}
{127529: '~^'}
{88462: 'oundation'}
{23945: '_no'}
{97307: '^*'}
{120913: '%AC'}
{6039: '(new'}
{106506: '=_'}
{30837: '(ch'}
{71965: '.global'}
{109796: '(+)'}
{73075: '(App'}
{95669: '(Me'}
{119421: "'_"}
{59137: ' ∼'}
{121976: '/sample'}
{117963: None}
{123760: 'Signup'}
{59602: '~('}
{94710: "%'"}
{94827: '(CH'}
{10641: None}
{94639: 'HITE'}
{97410: '(Web'}
{77281: '.」'}
{24708: '.first'}
{94732: '(Int'}
{94951: 'Vendor'}
{25340: '_view'}
{70831: '=utf'}
{40113: '(pro'}
{36907: '_point'}
{26843: '.email'}
{72631: '_sort'}
{115400: ' ;;'}
{113158: '(Big'}
{127897: 'appointment'}
{17244: " '#"}
{22542: '**-'}
{73924: '-_'}
{80834: 'notice'}
{31824: '_FA'}
{57793: '(Data'}
{96894: ")'\n"}
{24931: '?>\n'}
{120596: 'forecast'}
{116677: '-DD'}
{57751: '_BY'}
{114323: '晉'}
{35752: "+'"}
{85212: 'brack'}
{80603: '(co'}
{81256: '(con'}
{117876: ' ;;\n'}
{5024: '(self'}
{44896: 'npm'}
{64663: '(sp'}
{41206: '.play'}
{67408: '(com'}
{128970: 'sns'}
{14478: '(res'}
{51315: ' ><'}
{65789: '(on'}
{45849: 'SSWORD'}
{35253: '(cl'}
{31353: '(System'}
{122623: ' @@'}
{10872: None}
{47277: '(Long'}
{75417: '_LEVEL'}
{108331: '_PO'}
{103850: '(Value'}
{74086: '_DO'}
{41250: '(sub'}
{53122: None}
{75283: 'otlin'}
{31200: '_CH'}
{119973: '(Time'}
{20691: '.github'}
{29282: '/common'}
{119737: '(Product'}
{45525: '(min'}
{107603: 'piry'}
{37615: '(User'}
{71950: '(Key'}
{81065: '(tf'}
{42693: '_COM'}
{50589: '-packages'}
{7248: '^{\\'}
{15594: '(`'}
{8435: '(data'}
{96331: '〈〉'}
{120759: '(URL'}
{45109: '_AT'}
{108978: '}}}}'}
{71032: "'\n\n\n"}
{16950: '_dir'}
{27087: '_AD'}
{8743: " '@"}
{60273: ' aws'}
{80807: ' *_'}
{79451: '_comment'}
{99333: 'ectl'}
{60991: '(all'}
{55663: '(post'}
{43960: '!』'}
{103724: 'Firebase'}
{83468: '(Game'}
{108777: '(Application'}
{128628: 'OTTOM'}
{36589: '(Object'}
{48239: '(Date'}
{48884: '(Build'}
{121440: '(Log'}
{31503: 'Visibility'}
{79610: '(Class'}
{43718: '_free'}
{43169: '(Color'}
{53269: '(end'}
{52520: '}C'}
{12205: '(value'}
{47949: '『』'}
{112851: '(Local'}
{112661: '(open'}
{130620: '(global'}
{38661: ' #['}
{20708: '**('}
{114693: '/checkout'}
{109794: ' "`'}
{90363: '#{'}
{124413: '(Point'}
{53480: '(sc'}
{42961: '(GL'}
{128138: '(public'}
{65563: '.]('}
{61076: '=np'}
{48206: '#+'}
{106959: '(Double'}
{42024: '(long'}
{35574: '>,\n'}
{113355: '%%%%'}
{33902: 'ehicle'}
{29227: '_request'}
{68196: '(ret'}
{59472: '《》'}
{36494: '.yaml'}
{34008: None}
{69489: '(tag'}
{86517: '.cloudflare'}
{85346: '(gl'}
{126038: '<V'}
{39143: '(out'}
{128069: ' 中國'}
{67474: '(Main'}
{12963: '.model'}
{102839: '>)\n'}
{17175: ' ${\\'}
{74198: '.gradle'}
{90433: '.datab'}
{53751: '(local'}
{93861: 'encv'}
{22546: '(View'}
{24979: ' django'}
{38463: ' Observable'}
{51694: ' {$'}
{68689: '(top'}
{103149: '(rec'}
{112692: '(full'}
{14914: '+^'}
{67744: '_IS'}
{51476: ' firebase'}
{94934: '(Player'}
{116183: ' npc'}
{74128: ' tensorflow'}
{88200: '(True'}
{80282: '(Type'}
{27140: '_idx'}
{61990: '-components'}
{108115: '"<'}
{62306: '(class'}
{59573: '(Action'}
{100265: '(job'}
{65902: '~),'}
{79192: '(cell'}
{32281: '(double'}
{26260: '-**'}
