# target_key=lat_Latn  lang_code=la
# Σ_target=1,006,591,277  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 91 tokens, sorted by count desc
{1748: ' &'}
{59377: None}
{105726: None}
{114036: None}
{9043: 'œ'}
{68129: '.]'}
{10640: 'ª'}
{124866: ',]'}
{115792: ' $\n'}
{12786: 'ŭ'}
{38154: '/,'}
{90370: ':]'}
{103087: ' Poznań'}
{1234: None}
{43692: ' [-'}
{105376: None}
{38007: 'ĉ'}
{66200: '.--'}
{114649: ' Küche'}
{38858: ' &\n'}
{52977: ',&'}
{6524: '\\['}
{3483: '}{'}
{4015: ']('}
{31008: ' [('}
{15342: '.</'}
{84430: '<-'}
{45326: ',:'}
{2380: '}\\'}
{90987: None}
{11127: '\\[\\'}
{20872: '\\]'}
{26397: ')^'}
{27220: '}|'}
{126667: ' [<'}
{74289: ' ⟨'}
{5307: ' \\['}
{94610: '[*'}
{62447: ' [*'}
{5871: ')\\'}
{5959: '"></'}
{47264: '(/'}
{1952: '^{'}
{91145: '.}'}
{4762: '=\\'}
{9657: '}/'}
{98811: '/",'}
{20412: '}\\]'}
{8692: ' ^{'}
{44375: ' }{'}
{126557: " &'"}
{30694: ' \\[\\'}
{60472: '!</'}
{60817: ' \\{'}
{7055: '}='}
{95051: ' &:'}
{97181: ':]\n'}
{10219: ' },'}
{11312: '^{-'}
{1: None}
{11802: '}=\\'}
{39741: ' &.'}
{53808: ' 第十'}
{89458: '?</'}
{20079: ']{'}
{107677: ' *['}
{108619: ' \\&'}
{14: None}
{11428: '+\\'}
{15: None}
{7412: '}+'}
{21916: ' \\]\n'}
{50545: ')\\]'}
{3161: '}^{'}
{8068: '}{\\'}
{25083: ' }\\'}
{91651: ',{'}
{17151: ')=\\'}
{6538: ' _{'}
{39450: '{-'}
{22485: '{('}
{78036: ',}'}
{17567: ' \\]'}
{38482: ' <>\n'}
{80791: ',*\n'}
{6774: '}}\\'}
{86430: ' ]\n\n\n'}
{15756: ')^{'}
{53004: '.]\n\n'}
{27338: ' .='}
{27054: ']->'}
