# target_key=lit_Latn  lang_code=lt
# Σ_target=1,005,490,439  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,243 tokens, sorted by count desc
{7890: 'ų'}
{6474: 'ė'}
{4589: ' ir'}
{2893: 'ą'}
{2464: 'ai'}
{22059: ' į'}
{18615: 'ės'}
{1346: 'os'}
{2546: 'ž'}
{2381: 'š'}
{30141: 'į'}
{25673: ' iš'}
{6690: ' š'}
{4464: 'ti'}
{2664: ' pas'}
{6248: 'imo'}
{10095: 'ū'}
{6823: ' ž'}
{19806: 'iai'}
{1655: 'io'}
{49783: ' yra'}
{18122: ' kad'}
{2900: 'ę'}
{22888: 'ijos'}
{3659: 'oj'}
{5570: 'iu'}
{2350: ' pat'}
{10623: ' kur'}
{1979: 'aus'}
{2077: 'ink'}
{27984: ' už'}
{58768: ' bū'}
{3179: 'ios'}
{2990: ' „'}
{1752: 'ite'}
{11216: ' gal'}
{24220: 'imas'}
{48196: ' tik'}
{2360: 'ym'}
{2386: 'ui'}
{1450: 'ant'}
{3171: ' vis'}
{6431: 'ius'}
{2449: 'ais'}
{13219: 'oti'}
{1890: 'ys'}
{6120: ' dar'}
{7949: ' tur'}
{22821: 'ži'}
{106334: 'ūs'}
{91462: 'yti'}
{50928: 'inti'}
{74132: 'ėj'}
{25407: 'iau'}
{57293: 'inių'}
{61031: 'čių'}
{6242: 'ija'}
{30660: ' tai'}
{82369: ' kaip'}
{38645: 'šk'}
{1509: 'ame'}
{27362: 'yb'}
{11020: 'št'}
{3209: 'ams'}
{1842: 'ose'}
{96637: 'imą'}
{24471: 'iš'}
{4402: 'ba'}
{89016: ' savo'}
{14168: 'usi'}
{60482: 'ėl'}
{13320: 'iek'}
{95829: ' gali'}
{84983: 'ių'}
{32051: ' buvo'}
{4135: ' pri'}
{55508: 'inė'}
{6582: ' nu'}
{2073: ' ap'}
{92754: ' daug'}
{1594: 'int'}
{16441: ' pad'}
{3593: ' sus'}
{73089: ' nuo'}
{94214: 'čiau'}
{45650: ' vien'}
{13918: ' gy'}
{44568: 'ėjo'}
{4274: ' net'}
{109468: ' apie'}
{13192: ' Š'}
{12702: 'aug'}
{37394: ' nes'}
{22948: 'iais'}
{4280: 'mon'}
{5442: ' dal'}
{3446: 'yt'}
{2088: ' bet'}
{47330: ' prie'}
{3409: 'ems'}
{16998: 'yk'}
{2697: ' did'}
{102416: ' taip'}
{4296: 'iam'}
{74768: 'inės'}
{8636: ' lab'}
{80500: ' kuri'}
{72335: ' mok'}
{79882: 'omis'}
{1861: 'ait'}
{34162: 'amas'}
{111901: ' dėl'}
{58526: 'inio'}
{1760: 'ary'}
{5520: ' bei'}
{81606: 'iaus'}
{130652: ' naud'}
{2482: 'aut'}
{32769: 'inis'}
{88717: 'ikia'}
{95367: 'ėje'}
{64847: ' laik'}
{14368: 'avo'}
{36931: ' kart'}
{12480: ' vy'}
{73302: 'ūr'}
{18216: ' kit'}
{59598: ' jau'}
{115604: ' kai'}
{25350: ' pav'}
{4962: ' pap'}
{22574: ' są'}
{49790: 'bos'}
{85195: 'ęs'}
{5786: 'uv'}
{121473: ' jų'}
{31853: ' nau'}
{44223: ' viet'}
{83595: 'iją'}
{110940: ' metu'}
{28469: ' iki'}
{6953: ' sav'}
{2395: 'ank'}
{114396: 'žia'}
{130334: 'ijų'}
{56932: 'žio'}
{3624: 'omen'}
{15264: ' Ta'}
{129355: ' ats'}
{21092: ' nei'}
{5378: 'oma'}
{79154: ' aps'}
{49569: 'umo'}
{9094: ' ger'}
{4409: 'ias'}
{10829: '“,'}
{78983: ' veik'}
{110699: ' jis'}
{54072: ' Lietuvos'}
{32032: 'kas'}
{69762: 'čio'}
{32918: 'uo'}
{7992: 'nia'}
{42535: ' kok'}
{14615: 'ią'}
{18705: ' kel'}
{39243: ' bend'}
{41368: ' sut'}
{116258: ' metų'}
{129599: ' mė'}
{4442: ' bus'}
{2834: ' ant'}
{49291: 'Š'}
{2891: 'gy'}
{86132: ' prad'}
{18672: 'či'}
{99631: 'imai'}
{1532: 'ity'}
{6325: 'oms'}
{48889: 'acij'}
{71423: 'ijoje'}
{51625: 'imus'}
{6427: 'eria'}
{106243: ' tiek'}
{10113: 'sta'}
{88437: ' svar'}
{24797: 'iks'}
{1883: 'vent'}
{92831: 'inius'}
{7188: ' vert'}
{14804: 'oks'}
{105266: 'uose'}
{70274: ' pirm'}
{7799: ' sud'}
{56664: ' dien'}
{120824: 'ūros'}
{106390: ' daž'}
{8770: 'amos'}
{27558: 'mis'}
{121807: ' prieš'}
{34504: 'ojo'}
{6685: ' nor'}
{27900: ' nep'}
{63765: 'imu'}
{74632: 'tai'}
{2511: 'air'}
{128174: 'ųjų'}
{1798: 'ome'}
{74514: 'inink'}
{87256: 'mog'}
{3333: 'ting'}
{19260: ' Tai'}
{58877: 'ikos'}
{69812: 'kti'}
{23444: ' ji'}
{76136: 'raš'}
{33983: 'yv'}
{29567: 'rai'}
{70819: ' jos'}
{126099: ' rink'}
{117395: 'iniai'}
{8036: 'irt'}
{28068: ' kra'}
{25985: 'umas'}
{32367: 'šč'}
{116527: 'kai'}
{31237: ' sve'}
{31651: 'usia'}
{26884: ' Ž'}
{25012: 'ikal'}
{30729: 'acija'}
{92603: 'oje'}
{19494: ' Ka'}
{4174: ' gre'}
{31892: ' ties'}
{5541: ' dir'}
{22514: ' tok'}
{14586: ' ly'}
{9333: ' dra'}
{15306: 'rin'}
{38335: 'jus'}
{92172: 'vien'}
{116388: 'ūt'}
{122132: 'antis'}
{13263: 'osi'}
{74398: ' auk'}
{4387: ' neg'}
{125136: ' rū'}
{26176: 'ijas'}
{7080: ' organiz'}
{15473: 'ją'}
{2161: 'pos'}
{40287: ' vart'}
{92530: 'uot'}
{3865: 'ival'}
{6817: ' tod'}
{7680: 'anti'}
{16890: ' tv'}
{1196: None}
{3582: ' Je'}
{46282: 'nai'}
{50119: ' še'}
{61610: 'auk'}
{14086: ' pin'}
{17247: 'isti'}
{50802: ' vad'}
{42514: ' suk'}
{6334: ' past'}
{74621: 'sak'}
{41496: ' Liet'}
{92005: 'tis'}
{38172: ' apl'}
{12899: ' spr'}
{18259: ' internet'}
{94070: 'jų'}
{59405: 'toj'}
{34771: ' pus'}
{7048: 'gal'}
{112543: ' tarp'}
{18448: 'uvo'}
{3141: 'ird'}
{20357: 'asti'}
{25766: ' gam'}
{8676: 'bin'}
{17512: ' pris'}
{89291: ' nus'}
{26022: ' pir'}
{2783: 'ines'}
{6445: 'omas'}
{123348: ' tyr'}
{3317: 'uro'}
{19089: ' jog'}
{9457: 'ming'}
{53935: 'sti'}
{8718: 'igu'}
{90111: ' pard'}
{67466: 'abar'}
{16141: 'yg'}
{58552: 'inka'}
{78310: 'ūn'}
{50913: ' liet'}
{9290: ' pil'}
{79490: 'ykl'}
{86273: 'yto'}
{127702: 'liau'}
{26142: 'vos'}
{40236: 'adin'}
{11322: 'asis'}
{25454: ' Vil'}
{37397: 'iena'}
{8816: 'irk'}
{19266: 'via'}
{5068: 'ties'}
{109880: 'sir'}
{38598: 'usias'}
{18952: 'vy'}
{5607: 'ips'}
{72932: 'uvi'}
{50854: 'ikas'}
{6803: 'lie'}
{72647: 'Ž'}
{10266: 'iej'}
{7797: 'vas'}
{7354: 'yz'}
{79503: 'itik'}
{97290: ' spal'}
{130912: 'imt'}
{15493: ' Euro'}
{10553: 'gin'}
{116966: 'mė'}
{65547: ' vald'}
{96914: 'rast'}
{70857: 'inai'}
{4441: ' techn'}
{111574: 'kia'}
{23933: ' leng'}
{86150: ' istor'}
{55845: ' dau'}
{65121: ' gim'}
{65854: ' tuo'}
{43728: ' ry'}
{87657: ' visu'}
{9241: ' pare'}
{12466: 'atos'}
{117255: 'virt'}
{52344: ' leid'}
{31321: 'aul'}
{112721: ' žaid'}
{43566: 'otas'}
{8002: 'atin'}
{113743: 'ūra'}
{12253: 'inos'}
{10474: ' rank'}
{59189: 'iasi'}
{111038: ' valst'}
{39433: 'aty'}
{7262: ' vie'}
{29437: 'ikai'}
{118182: ' metais'}
{57907: ' suma'}
{23572: 'oki'}
{18516: ' mano'}
{8110: 'aling'}
{103486: ' vand'}
{15818: 'jos'}
{54186: ' ilg'}
{5208: 'oria'}
{33464: 'kus'}
{5745: 'omet'}
{120102: 'tik'}
{60233: ' skirt'}
{83883: ' dve'}
{79738: 'jung'}
{71412: 'oja'}
{28417: 'kc'}
{16315: ' kult'}
{53481: 'ką'}
{19925: 'bia'}
{45270: ' supr'}
{128891: 'šti'}
{13084: 'isto'}
{20631: 'stat'}
{9663: ' Ir'}
{59789: 'sig'}
{31948: 'mai'}
{16216: '“.'}
{4238: 'aim'}
{53346: 'ikl'}
{64840: 'jai'}
{69848: 'sty'}
{112195: 'vai'}
{82668: 'ėjas'}
{47449: ' svet'}
{11057: 'eto'}
{16505: 'dam'}
{17662: 'bus'}
{53629: 'nio'}
{21265: ' dv'}
{55051: ' prist'}
{54271: 'izu'}
{6061: ' special'}
{59277: 'Ka'}
{3893: 'vert'}
{94064: ' paj'}
{4236: ' stat'}
{9232: 'lia'}
{2656: '.l'}
{16273: 'emon'}
{10969: ' nut'}
{71625: 'ikin'}
{65853: 'orius'}
{69295: 'što'}
{79572: 'elis'}
{41484: ' savait'}
{22602: ' grup'}
{24532: ' sant'}
{62898: ' finans'}
{14693: ' sand'}
{10659: 'Je'}
{127960: 'intas'}
{109156: 'oju'}
{8476: ' Gal'}
{54053: ' vak'}
{25725: 'ikus'}
{33083: ' projekt'}
{18042: 'ję'}
{14202: 'orio'}
{58736: 'oš'}
{12691: ' proc'}
{17500: 'gos'}
{93732: 'viet'}
{38877: ' pove'}
{36371: ' ate'}
{21825: 'už'}
{16365: 'enos'}
{10191: 'atas'}
{13161: ' Pas'}
{77495: ' ją'}
{12006: 'ims'}
{12588: ' Vis'}
{73822: ' sunk'}
{105197: ' prek'}
{76509: ' neb'}
{10294: ' Bet'}
{22873: 'tais'}
{126869: ' rie'}
{21702: 'iami'}
{79049: ' tada'}
{20256: 'endu'}
{71303: ' pala'}
{68934: 'irti'}
{72584: 'leid'}
{28281: 'iru'}
{120716: ' miesto'}
{38236: ' pasa'}
{59172: 'lap'}
{90166: 'atai'}
{12895: 'iams'}
{26303: 'oji'}
{57788: 'mens'}
{69976: ' tais'}
{90712: 'vend'}
{42992: 'dos'}
{7966: ' sist'}
{48028: ' Kai'}
{28660: ' nen'}
{16200: 'anden'}
{24688: 'cion'}
{49450: 'ški'}
{54544: ' ner'}
{21306: 'das'}
{50789: 'ško'}
{1968: 'irst'}
{119946: 'kd'}
{6822: ' autom'}
{64073: 'omos'}
{23137: 'aud'}
{42455: 'aina'}
{76546: 'igus'}
{99649: 'imis'}
{12935: 'lio'}
{14856: ' Rus'}
{26784: ' apt'}
{3983: 'ones'}
{35842: 'angi'}
{83699: 'rą'}
{37334: ' funkc'}
{38739: 'žd'}
{41897: 'enk'}
{104705: 'ovas'}
{24929: 'alin'}
{26690: 'imos'}
{78290: 'vič'}
{15474: ' variant'}
{21283: ' sky'}
{32624: 'aly'}
{29970: 'AV'}
{27033: 'deg'}
{34589: ' ank'}
{7698: ' jud'}
{27045: 'ampa'}
{64398: ' Vy'}
{127117: 'štu'}
{5091: 'ising'}
{24023: ' klas'}
{11358: ' Tod'}
{45413: 'tos'}
{129919: ' akc'}
{67998: ' muzik'}
{70271: 'tum'}
{72613: ' riz'}
{16377: ' Tok'}
{15572: 'uly'}
{43747: ' raj'}
{93689: ' efek'}
{87503: 'auso'}
{47319: 'ojas'}
{21944: 'vil'}
{91212: ' Tik'}
{11009: 'omy'}
{33504: 'iant'}
{25636: ' Nu'}
{32740: 'okes'}
{30555: 'alia'}
{97455: 'inkt'}
{43710: ' specialist'}
{51386: 'Ta'}
{21503: ' lap'}
{107069: ' miest'}
{26722: 'okie'}
{31944: ' paste'}
{81063: ' taut'}
{52259: ' metod'}
{86955: 'iž'}
{68471: ' erd'}
{10117: 'gio'}
{121392: 'ukas'}
{16120: ' rib'}
{88283: ' viso'}
{25639: 'otos'}
{7054: ' aud'}
{67675: 'obili'}
{52775: 'Pas'}
{37340: ' pore'}
{84699: 'sit'}
{26980: 'rus'}
{12765: 'arp'}
{79277: ' kov'}
{100475: ' automobil'}
{3634: 'ided'}
{45883: 'sil'}
{32039: ' oro'}
{84103: ' sien'}
{122139: ' tapo'}
{123128: 'ymus'}
{24588: 'pri'}
{128261: 'elio'}
{98265: ' žen'}
{28971: ' Vien'}
{13922: 'ulin'}
{72348: 'ioj'}
{18071: 'igos'}
{127039: ' saus'}
{46589: 'ška'}
{46800: 'lius'}
{32215: 'endra'}
{71506: 'utin'}
{92946: 'olat'}
{67687: ' trump'}
{96984: ' gars'}
{59810: ' gat'}
{28700: ' sr'}
{101569: ' esan'}
{20484: 'onas'}
{26080: 'ding'}
{41664: 'prend'}
{105472: 'Tai'}
{51521: 'istin'}
{11535: ' koj'}
{46686: ' vard'}
{31795: 'tra'}
{117638: ' visas'}
{85852: 'ujo'}
{112598: ' temperat'}
{46992: 'usti'}
{93494: ' eur'}
{43587: 'nius'}
{90603: ' Kla'}
{61911: ' komand'}
{35121: ' ES'}
{26001: 'iesa'}
{23657: ' Balt'}
{27745: ' bent'}
{44843: 'ač'}
{29662: 'artin'}
{55944: 'kos'}
{114894: ' egz'}
{54926: ' teritor'}
{86237: 'vus'}
{47821: ' stip'}
{22990: 'agr'}
{89144: 'uva'}
{55329: 'žel'}
{8704: ' save'}
{95731: ' hiper'}
{127217: ' balt'}
{54149: ' visa'}
{84664: 'uos'}
{128098: ' Są'}
{102587: ' gana'}
{6366: ' administ'}
{41793: 'vie'}
{49317: ' Lietuv'}
{14198: ' Ju'}
{23388: ' merg'}
{24378: ' Ji'}
{114978: 'laid'}
{127122: ' dain'}
{127506: ' bitcoin'}
{66299: ' vyst'}
{36830: ' rug'}
{25507: ' vais'}
{21535: 'gia'}
{42330: ' Kad'}
{57791: 'sid'}
{9635: 'Vis'}
{8952: 'Ap'}
{121333: ' vyr'}
{37874: 'niu'}
{105416: ' instituc'}
{41205: 'gom'}
{16451: ' minister'}
{122560: ' jok'}
{129820: 'eris'}
{88209: 'iep'}
{77511: 'agos'}
{80575: ' Respublik'}
{42911: 'avin'}
{48317: ' jung'}
{127699: 'ulio'}
{25891: 'arto'}
{16393: ' Did'}
{63555: 'uding'}
{32894: ' Pav'}
{46829: ' aik'}
{23850: ' Mes'}
{75855: 'ijom'}
{118067: 'yki'}
{30301: 'ulk'}
{67968: 'iria'}
{54977: ' gav'}
{36698: ' mane'}
{57013: ' prezident'}
{41158: ' tau'}
{42101: ' dang'}
{68722: 'krit'}
{116800: 'roje'}
{45603: ' rež'}
{20848: 'aded'}
{111429: ' kelet'}
{49631: 'idin'}
{35072: ' liga'}
{100878: ' tris'}
{6383: 'stant'}
{94300: ' gry'}
{7241: 'apy'}
{8644: ' kt'}
{54934: 'avos'}
{29023: 'olin'}
{25827: ' Len'}
{35487: 'inus'}
{124426: ' Vok'}
{4422: ' princip'}
{97714: ' vaid'}
{62442: 'acin'}
{90898: ' Nau'}
{99524: ' komis'}
{106860: 'kis'}
{130675: ' tradic'}
{20626: 'rep'}
{101423: ' mln'}
{17305: 'idal'}
{49646: 'kę'}
{24114: ' Nr'}
{69163: 'itra'}
{78745: ' konkur'}
{47327: ' neat'}
{89812: 'asid'}
{46870: ' prog'}
{100248: ' slap'}
{18557: ' Pap'}
{47557: 'aras'}
{62641: ' bibliot'}
{26362: ' ink'}
{4987: ' signal'}
{40527: ' meno'}
{32900: 'bei'}
{35945: ' prit'}
{87847: ' kalt'}
{49020: 'Gal'}
{121818: ' tos'}
{128606: ' kla'}
{105572: 'naz'}
{48802: 'urnal'}
{73539: ' pož'}
{2754: 'ities'}
{88328: 'vena'}
{122966: ' antr'}
{59697: 'lą'}
{108601: ' minu'}
{26508: 'vard'}
{102859: ' literat'}
{91046: 'kant'}
{33836: ' Nep'}
{53208: 'rang'}
{36869: ' lia'}
{79322: ' Pran'}
{100980: ' rezultat'}
{15812: ' Lab'}
{9708: 'rypt'}
{68032: 'Va'}
{65409: 'gis'}
{117990: 'inama'}
{43333: 'arus'}
{21471: 'odos'}
{106499: 'iumi'}
{13486: ' atm'}
{75105: 'naud'}
{48817: 'amon'}
{123542: 'laus'}
{82653: 'Dar'}
{32704: ' gri'}
{39259: 'Nor'}
{25951: ' angl'}
{75544: ' televiz'}
{100009: ' Nes'}
{70128: 'arka'}
{20710: 'site'}
{30708: 'omon'}
{45213: 'icin'}
{39712: 'yrus'}
{121667: ' dab'}
{121815: ' konkre'}
{4340: ' param'}
{93980: ' analiz'}
{23633: ' lent'}
{23201: ' inici'}
{103683: ' rung'}
{80081: 'aros'}
{61113: 'okin'}
{116134: ' grind'}
{115443: 'ologija'}
{55837: ' grie'}
{120689: ' čemp'}
{64841: 'okia'}
{66981: ' kari'}
{18604: ' pig'}
{5729: 'iento'}
{61458: ' Eur'}
{89818: ' Tad'}
{112124: 'pj'}
{94450: ' ryt'}
{37547: 'arius'}
{56640: ' spind'}
{44036: 'igas'}
{44895: 'mais'}
{5334: ' mechan'}
{77623: 'usik'}
{36955: 'rina'}
{72201: 'ijon'}
{92553: 'aita'}
{87639: 'kri'}
{64608: ' Bend'}
{37379: ' perdu'}
{82288: ' universit'}
{81511: 'ientas'}
{47882: 'Ir'}
{14397: 'bing'}
{96501: 'roli'}
{93763: 'udos'}
{116423: ' sekt'}
{63922: ' pase'}
{45369: 'riu'}
{65861: 'Mes'}
{63181: 'antas'}
{43697: ' koncert'}
{99107: ' valg'}
{19409: 'utos'}
{10726: ' scen'}
{85838: ' architekt'}
{66933: 'anoj'}
{25543: 'igin'}
{68929: 'ibr'}
{39853: ' Fore'}
{104672: ' pv'}
{118565: ' mink'}
{65837: 'ugal'}
{36112: 'ugar'}
{37415: 'rę'}
{28521: ' pale'}
{71995: 'andas'}
{122699: 'elius'}
{61477: ' broker'}
{54164: 'ziej'}
{101976: 'šel'}
{94503: 'atim'}
{116194: ' pieno'}
{65284: ' Latv'}
{10269: 'onio'}
{92617: ' Vilnius'}
{118384: ' nesk'}
{9317: 'tras'}
{29085: ' Jung'}
{98318: 'onos'}
{33772: ' Vie'}
{80289: ' universitet'}
{111792: ' parody'}
{12811: ' burn'}
{42112: 'mui'}
{88028: ' spekt'}
{3312: 'print'}
{104796: 'atina'}
{51828: 'unas'}
{105674: 'alp'}
{77468: ' ply'}
{66643: 'letas'}
{51068: ' stab'}
{54296: ' Kart'}
{34070: 'bd'}
{117969: ' tę'}
{92485: 'vart'}
{78795: ' konkurs'}
{83918: ' sult'}
{71098: 'pens'}
{57318: 'oris'}
{45790: 'ovy'}
{86096: 'lau'}
{81662: ' soviet'}
{89622: ' seni'}
{23173: ' laid'}
{128583: ' Mok'}
{61183: ' Kod'}
{103972: 'istu'}
{26689: 'klin'}
{130219: 'stes'}
{49644: 'spr'}
{76903: ' Dau'}
{119695: ' auga'}
{31810: ' meist'}
{53691: 'amino'}
{117601: 'voje'}
{103332: 'estis'}
{113878: 'urk'}
{46930: 'Lab'}
{111121: 'Pap'}
{71481: ' konserv'}
{44117: 'tv'}
{65498: 'kien'}
{101708: ' Komis'}
{122164: 'oky'}
{8712: '.y'}
{126173: 'ilius'}
{118699: 'viu'}
{83238: ' kompoz'}
{120754: 'oną'}
{6590: ' Ital'}
{104022: 'enei'}
{122083: 'inoj'}
{63930: ' Lt'}
{97094: 'alus'}
{35186: 'ytu'}
{40198: ' teatro'}
{112332: 'idar'}
{126315: ' Pard'}
{48946: 'psis'}
{75322: 'onis'}
{32287: ' filosof'}
{117267: 'rui'}
{114934: ' regl'}
{119683: ' taps'}
{122219: 'vak'}
{48481: ' mum'}
{66771: ' Kok'}
{65943: ' Saul'}
{90982: 'odas'}
{17011: 'yte'}
{81049: 'jero'}
{11141: ' kept'}
{67987: ' metr'}
{86424: ' nuov'}
{72859: 'Sus'}
{42667: ' leis'}
{73477: 'otus'}
{25566: ' („'}
{101919: ' Mano'}
{92998: ' tru'}
{123411: ' Aps'}
{35411: ' rand'}
{38401: ' veng'}
{62782: ' pedagog'}
{70840: ' Dž'}
{4815: 'andom'}
{43966: ' remont'}
{102442: 'stum'}
{89216: ' Aly'}
{97777: 'Euro'}
{53851: '-os'}
{114283: ' etap'}
{20808: 'Did'}
{10654: 'aupt'}
{115355: 'alos'}
{111634: ' produkc'}
{69523: 'nais'}
{28298: ' Piet'}
{73983: ' spar'}
{23946: ' IR'}
{37162: 'elia'}
{12773: 'avel'}
{46235: 'angl'}
{32972: 'ritis'}
{47435: 'olini'}
{95062: 'irai'}
{69878: 'periment'}
{105945: ' kvalifik'}
{55072: 'prus'}
{107879: 'mint'}
{26892: ' chemin'}
{49895: 'trad'}
{104503: ' telefono'}
{27740: ' Ged'}
{45336: ' turb'}
{101039: 'auta'}
{121218: ' Sut'}
{86544: 'vira'}
{127241: 'gm'}
{39828: ' stub'}
{124579: 'prin'}
{52970: 'yme'}
{55021: ' LT'}
{52621: 'bio'}
{106583: 'ingos'}
{30569: 'VM'}
{50669: 'erio'}
{100496: 'erti'}
{46158: ' tyl'}
{61293: ' Savo'}
{110946: 'astas'}
{106074: 'engt'}
{52411: ' LR'}
{54233: ' ingredient'}
{59849: 'ynes'}
{64273: ' Vald'}
{33489: 'reso'}
{94883: 'Past'}
{103227: 'urio'}
{119253: ' skulpt'}
{101129: ' Britan'}
{128287: ' bando'}
{81392: ' Viena'}
{71347: ' gla'}
{82094: ' autobus'}
{48226: ' Jonas'}
{55880: ' departamento'}
{119432: ' kiem'}
{31149: ' Japon'}
{64702: ' perte'}
{64508: ' ork'}
{120566: ' autori'}
{105116: ' galer'}
{60507: 'ukin'}
{39822: 'otr'}
{102387: ' prak'}
{60408: 'Gy'}
{46979: ' raid'}
{65326: 'jeros'}
{82672: ' subtil'}
{99439: ' nemat'}
{48595: 'iking'}
{125345: 'orod'}
{48231: 'inks'}
{56110: 'leist'}
{67580: ' parap'}
{38348: 'rios'}
{124596: ' leist'}
{96839: 'ilk'}
{90125: 'raut'}
{9813: 'page'}
{9175: 'iform'}
{113945: 'istos'}
{50455: 'uves'}
{71376: 'tol'}
{110739: ' steig'}
{57058: 'varo'}
{129733: 'arai'}
{6825: 'pose'}
{85398: ' rekonstru'}
{84509: 'rody'}
{128801: 'ostoli'}
{90733: ' regione'}
{80330: ' Viet'}
{128569: 'ustas'}
{119949: ' Pary'}
{73780: ' mald'}
{43203: 'udy'}
{107574: 'steig'}
{108268: ' kated'}
{104382: ' negy'}
{120654: 'reit'}
{38556: '“)'}
{51769: ' Tyr'}
{59628: 'cepc'}
{43840: 'uliar'}
{127450: 'IMO'}
{44607: 'ardin'}
{86595: ' Taur'}
{51720: 'pei'}
{84245: ' etapas'}
{51591: ' anot'}
{95099: ' partij'}
{38700: 'inate'}
{35638: ' slid'}
{101727: ' paved'}
{37609: 'alias'}
{89167: ' Suom'}
{124279: ' arti'}
{52549: 'Sud'}
{20669: ' plates'}
{8268: ' nue'}
{95742: 'Ji'}
{20764: 'ansas'}
{39886: 'andin'}
{43016: 'gail'}
{51109: ' Tomas'}
{113528: 'iosi'}
{116054: ' politikai'}
{72033: ' Leng'}
{64247: ' Tau'}
{121125: 'ilus'}
{40124: 'Special'}
{59667: ' bronch'}
{65303: 'tiny'}
{100173: ' Vand'}
{70294: 'antino'}
{44750: ' Klaus'}
{81818: 'eltas'}
{61329: 'tc'}
{98307: 'ologo'}
{12023: 'oking'}
{115223: ' Dien'}
{41795: ' ceremon'}
{33343: ' cholesterol'}
{93885: 'demokrat'}
{79340: 'rump'}
{58445: ' Bri'}
{6880: 'argin'}
{36000: 'Dra'}
{62226: 'urai'}
{94272: 'oviet'}
{48471: 'pcion'}
{23033: 'raid'}
{95307: 'ionate'}
{99962: 'pard'}
{126677: 'alien'}
{57002: ' spy'}
{83422: ' Kazim'}
{27943: 'Vert'}
{79937: '“),'}
{79018: 'rino'}
{56712: 'egal'}
{15153: 'Dir'}
{123998: 'opos'}
{116448: 'entas'}
{113465: ' Rug'}
{91926: 'gain'}
{93206: 'auro'}
{107145: ' ants'}
{113973: ' gaben'}
{122046: 'mano'}
{54766: 'argas'}
{42196: ' Aleksand'}
{96951: 'oges'}
{36983: ' japon'}
{78287: ' Tokio'}
{19911: ' Rank'}
{29684: 'Len'}
{87463: '“).'}
{127781: ' seno'}
{117284: ' KT'}
{23174: 'Pane'}
{27238: ' Aleks'}
{8945: 'ugin'}
{89525: ' Pala'}
{112770: 'pins'}
{84748: 'unami'}
{101594: 'Stra'}
{79952: 'istoj'}
{105198: ' orkest'}
{112627: ' Konkur'}
{29352: ' stimuli'}
{60345: 'romo'}
{77672: ' Baltic'}
{45110: 'pd'}
{124699: 'anus'}
{112549: ' KGB'}
{98051: 'vias'}
{71593: ' Raim'}
{86763: ' Vladim'}
{94189: ' Darius'}
{67864: ' tt'}
{66511: 'pian'}
{77255: ' Lia'}
{30747: 'lint'}
{46244: 'unate'}
{42325: ' CK'}
{29626: 'ilty'}
{58692: 'certo'}
{130665: ' Jol'}
{99126: ' parlamento'}
{88057: ' Paste'}
{26208: ' nutr'}
{118315: ' Kristina'}
{83308: 'glut'}
{12918: 'chron'}
{7967: 'oding'}
{125548: 'ivio'}
{115952: ' Leid'}
{123545: ' architek'}
{106438: 'nias'}
{106192: ' Daly'}
{106142: ' respondent'}
{124985: ' Vasil'}
{28268: ' epo'}
{22892: ' inhibitor'}
{110895: 'argon'}
{68578: ' gels'}
{21049: ' belie'}
{90317: ' violet'}
{85411: 'igail'}
{86363: ' vals'}
{92556: ' grunt'}
{86163: ' Egipto'}
{106276: ' rato'}
{39435: ' protr'}
{75110: ' Lithuania'}
{44587: 'Rank'}
{105542: 'undai'}
{17182: 'vait'}
{111066: 'ieju'}
{52281: ' Eugen'}
{105869: ' lt'}
{107763: ' Gail'}
{99355: ' Slovak'}
{123772: ' Automobil'}
{52319: ' Azerba'}
{57473: ' Raman'}
{105858: ' Marcin'}
{68063: ' devint'}
{77030: ' Baud'}
{129912: ' Monika'}
{65250: 'vote'}
{20298: 'temp'}
{19280: 'ugins'}
{86384: 'IRT'}
{62932: ' institute'}
{85040: 'irks'}
{95472: 'nait'}
{57603: ' terminus'}
{125703: ' Specialist'}
{77795: 'STAT'}
{36124: ' dinast'}
{60208: ' intrigu'}
{104319: ' Variant'}
{110847: 'ipso'}
{21601: 'ulpt'}
{113308: '?“,'}
{23171: ' hierarch'}
{108172: ' keis'}
{112589: ' plomb'}
{43636: ' trunk'}
{75328: ' dumb'}
{125899: ' Mink'}
{83946: 'many'}
{100910: ' neatly'}
{5814: ' Janu'}
{52404: ' Architekt'}
{51565: 'glio'}
{26678: 'ariate'}
{111685: ' Lithuanian'}
{78976: 'gz'}
{50676: 'gipt'}
{45642: 'Scan'}
{67368: ' Evel'}
{96416: 'AUS'}
{75231: 'Individual'}
{53200: 'psin'}
{20742: ' chromos'}
{121897: ' Kaspar'}
{113181: 'IVAL'}
{108763: 'Ingredient'}
{54582: ' epoch'}
{124017: ' batalion'}
{72789: ' savais'}
{93295: 'VIE'}
{61384: 'TOK'}
{100000: 'itoz'}
{56587: ' Tris'}
{126305: ' schemas'}
{123421: ' folio'}
{103964: 'formin'}
{72306: ' chloro'}
{62400: 'platin'}
{103803: ' Argentino'}
{84056: ' Lening'}
{85101: 'ugeot'}
{109677: 'ridin'}
{34459: 'ordinates'}
{52183: 'Pager'}
{115042: ' ripple'}
{77665: ' granules'}
{58772: ' stoch'}
{67385: 'Stub'}
{119893: '.Nav'}
{61442: ' plung'}
{124908: 'pdo'}
{77660: 'LIENT'}
{114593: ' PARAM'}
{91369: '\\":\\"'}
{117302: '\\",\\"'}
{111559: 'Eval'}
{70889: 'Thermo'}
{52665: ' Lithuan'}
{39256: ' DEFAULT'}
{47853: '.href'}
{35326: ' onclick'}
{5952: '(this'}
{37297: '\\":'}
{15169: '.show'}
{123085: '{\\"'}
{30133: '(is'}
{71914: '.Mock'}
{83559: 'chemas'}
{113993: 'asmio'}
{87842: '*;\n'}
