# target_key=mal_Mlym  lang_code=ml
# Σ_target=1,009,549,488  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 377 tokens, sorted by count desc
{2387: '്'}
{6678: 'െ'}
{9494: 'ര'}
{10810: 'ോ'}
{9539: 'യ'}
{3340: 'ി'}
{6886: 'ത'}
{14836: 'ന'}
{13318: 'ും'}
{14607: ' മ'}
{12072: ' ക'}
{10498: ' പ'}
{15307: 'ല'}
{15326: 'ിയ'}
{9684: 'ം'}
{11209: 'മ'}
{16824: 'ില'}
{11392: 'വ'}
{13032: ' സ'}
{13190: ' വ'}
{14962: ' ന'}
{11002: 'േ'}
{13428: ' അ'}
{13385: 'സ'}
{15610: 'ീ'}
{19063: 'ിക്ക'}
{19821: ' ത'}
{12029: 'ത്ത'}
{15058: 'ക'}
{14106: '്യ'}
{18802: 'ക്ക'}
{4071: 'ു'}
{16819: 'ന്ന'}
{27909: 'ാന'}
{11088: 'ട'}
{26915: 'ാര'}
{14147: 'ണ'}
{32865: 'ാണ്'}
{15950: 'റ'}
{23427: ' ആ'}
{15529: 'ായ'}
{14709: 'ള'}
{17801: 'ൂ'}
{9673: '്ത'}
{20372: ' എ'}
{11208: '്ര'}
{32974: 'ൊ'}
{15389: 'ുന്ന'}
{23199: ' ഇ'}
{14328: 'പ'}
{23378: 'ിര'}
{24915: 'ിന'}
{26669: 'ട്ട'}
{23316: 'ിച്ച'}
{38289: 'ുമ'}
{22467: ' ച'}
{32607: 'ത്'}
{24710: ' പ്ര'}
{34618: 'ങ്ങള'}
{23783: 'പ്പ'}
{12712: '്ട'}
{31774: 'ണ്ട'}
{22882: 'ുക'}
{40018: 'ാല'}
{23887: 'ിക'}
{36157: ' ബ'}
{54980: 'ല്ല'}
{29200: ' എന്ന'}
{15003: '്പ'}
{10817: 'ർ'}
{33397: 'ൈ'}
{33025: ' ര'}
{46632: 'ുവ'}
{34368: 'ുള്ള'}
{40824: 'ാത'}
{41785: 'ഴ'}
{40528: ' ശ'}
{41457: 'ഹ'}
{16037: 'ിൽ'}
{42645: 'ശ'}
{42408: ' അവ'}
{36254: 'ിത'}
{84737: '്ക്ക'}
{48536: 'ാവ'}
{44447: 'ഭ'}
{82591: 'ില്ല'}
{56472: 'ാക്ക'}
{32516: 'ായി'}
{37560: ' ജ'}
{29697: ' ഉ'}
{32286: 'ുടെ'}
{50166: 'ക്ഷ'}
{16174: 'ൻ'}
{58000: 'ിക്കുന്ന'}
{41249: ' ല'}
{56259: 'ുത്ത'}
{22902: 'ദ'}
{30735: 'റ്റ'}
{30596: 'ുത'}
{40383: '്വ'}
{40618: 'ിട'}
{57897: 'േര'}
{31220: ' ഒ'}
{30355: 'െയ'}
{70297: 'ുകള'}
{39831: 'ബ'}
{44026: ' ഒരു'}
{75441: 'ന്ന്'}
{70767: 'ിട്ട'}
{56801: '്സ'}
{54995: 'ിപ്പ'}
{47099: 'ാസ'}
{57574: 'ാം'}
{49226: 'മായ'}
{69708: 'ുപ'}
{48981: ' ദ'}
{62540: 'ച്ച'}
{52174: 'ഷ'}
{43050: 'ിവ'}
{61092: ' സം'}
{36490: 'ിന്റെ'}
{22864: 'ുട'}
{68038: 'ാട'}
{40683: 'ാൻ'}
{24208: 'ാണ'}
{54879: 'ക്ക്'}
{46720: ' ഭ'}
{54606: 'ൃ'}
{124379: ' പറ'}
{57768: 'തിന'}
{85538: 'ോട'}
{49320: 'ാമ'}
{41687: 'സ്'}
{86023: ' പോ'}
{95047: 'ഞ്ഞ'}
{60721: 'മ്മ'}
{82745: 'ികള'}
{44171: '്മ'}
{4461: 'ാ'}
{52309: 'ുറ'}
{46028: 'ധ'}
{86975: 'ുക്ക'}
{56689: 'വും'}
{44512: 'ന്ത'}
{46515: ' ഗ'}
{50632: 'ിസ'}
{18710: 'ങ്ങ'}
{66844: ' പര'}
{41463: 'ഡ'}
{59759: 'േഷ'}
{52698: 'ിച്ചു'}
{58282: ' യ'}
{71476: 'ണം'}
{23778: 'ഗ'}
{72666: 'ിലും'}
{52794: ' ഈ'}
{76658: 'ിമ'}
{59581: 'ജ'}
{86861: ' വര'}
{91848: 'ാള'}
{88492: '്ക'}
{80448: ' കൊ'}
{68630: 'ാധ'}
{83889: 'കള'}
{10782: 'ൽ'}
{88516: 'െട'}
{63206: 'ത്തെ'}
{111842: 'ോള'}
{87060: 'ാക'}
{84096: ' അത'}
{59425: ' ഫ'}
{17069: '്ച'}
{71724: 'ച'}
{44142: 'ിലെ'}
{78761: 'ുര'}
{62750: 'ാപ'}
{35918: 'ങ്ങൾ'}
{77110: 'ുണ്ട്'}
{63747: ' റ'}
{65274: ' ഏ'}
{74666: ' കോ'}
{30609: '്ല'}
{48183: 'യും'}
{98541: 'ാത്ര'}
{75074: ' ട'}
{57248: 'ാറ'}
{90050: 'ന്റെ'}
{62176: 'ത്തിന്റെ'}
{65866: ' ഹ'}
{80835: ' സ്വ'}
{77474: ' സമ'}
{16712: 'ൾ'}
{55836: 'ുണ്ട'}
{86004: 'ിച്ച്'}
{64096: ' ഓ'}
{83196: ' ചെയ്യ'}
{87837: 'റിയ'}
{66318: ' ഡ'}
{108583: 'ുന്നത്'}
{66439: 'മായി'}
{63447: 'കര'}
{101492: 'െങ്ക'}
{27987: 'ുന്നു'}
{101216: 'ായിരുന്നു'}
{46237: 'ാർ'}
{89402: 'മാണ്'}
{111247: 'ിലേ'}
{92582: 'ണ്ട്'}
{128317: ' കഴ'}
{58370: 'പ്പെട'}
{88970: 'എ'}
{91765: 'ീവ'}
{129111: 'ിഞ്ഞ'}
{51819: 'ിന്ന'}
{46548: 'ത്തിൽ'}
{80586: 'യുടെ'}
{81451: 'ത്ത്'}
{104702: 'യ്ക്ക'}
{123582: 'െയും'}
{72217: ' നട'}
{85929: 'ിരുന്ന'}
{99340: 'ാഹ'}
{53219: 'ോഗ'}
{94337: 'ള്ള'}
{121597: ' കാര'}
{70051: 'ാഗ'}
{87942: ' കൂട'}
{77222: 'ത്ര'}
{83655: '്രീ'}
{121558: 'ീര'}
{100667: 'ന്ദ'}
{102977: 'ക്ത'}
{53868: '്റ്റ'}
{88390: 'സ്ഥ'}
{119206: 'ുമ്പ'}
{63755: 'ൂട'}
{88400: ' വ്യ'}
{71199: 'പ്പെട്ട'}
{118275: ' വെ'}
{81020: 'ംഗ'}
{98619: 'ൗ'}
{107575: ' അന'}
{85748: 'മ്പ'}
{42952: 'ിപ'}
{59314: 'ിരുന്നു'}
{113301: 'ന്നു'}
{62771: 'ങ്ക'}
{89164: 'ത്യ'}
{87996: 'രം'}
{104544: ' അട'}
{113961: 'ിയുടെ'}
{86991: 'ന്റ'}
{68045: 'ത്തിന'}
{110104: 'ന്ത്ര'}
{100020: 'ാദ'}
{97515: 'ന്ധ'}
{104562: '്യം'}
{103483: 'ിത്ര'}
{109030: ' തിര'}
{86353: 'നം'}
{41240: '്ഥ'}
{60753: 'ർത്ത'}
{113357: ' കുറ'}
{69971: 'ാൽ'}
{130262: 'നെ'}
{62547: 'ഫ'}
{69124: ' നിന്ന'}
{38772: 'രു'}
{71022: 'ുകയും'}
{90689: 'ണ്ണ'}
{109462: 'ിശ'}
{100357: 'പ്ര'}
{98971: 'ോൾ'}
{100293: 'ിഷ'}
{123201: 'യം'}
{97478: 'ിറ്റ'}
{107944: 'ാറ്റ'}
{127240: 'രെ'}
{125094: ' നില'}
{81103: ' സ്ഥ'}
{105148: ' പ്രവ'}
{90909: 'ാഷ'}
{119258: ' കാണ'}
{116023: 'ഘ'}
{57754: 'ുകൾ'}
{118562: ' ഇത'}
{105637: 'ഞ്ച'}
{119362: 'തി'}
{122599: 'ത്തിന്'}
{64800: 'യിൽ'}
{111234: ' നേ'}
{121372: 'ിധ'}
{104516: 'സ്റ്റ'}
{112326: 'ദ്ധ'}
{104096: 'ീകര'}
{83524: ' ചെയ്ത'}
{120344: ' നടത്ത'}
{93122: 'റ്റ്'}
{67717: 'ിറ'}
{121396: ' ഉണ്ട'}
{103044: 'ാശ'}
{16490: '്റ'}
{122664: 'ഥ'}
{75902: '്ണ'}
{57266: 'ൺ'}
{123387: ' വിവ'}
{77114: 'ിക്കുന്നു'}
{125868: ' ചെ'}
{98354: ' ഇവ'}
{120343: 'ാനം'}
{102585: 'രണ'}
{101693: 'സ്ത'}
{103238: ' രാജ'}
{123655: 'ൂപ'}
{113363: 'ങ്ങളും'}
{111661: ' മൂ'}
{114849: ' ജന'}
{123631: 'ാരം'}
{115082: ' ഇന്ത്യ'}
{118953: ' ആയ'}
{128272: 'ലിയ'}
{120709: ' സെ'}
{81205: 'ദ്യ'}
{126160: ' തുടങ്ങ'}
{126768: ' മറ്റ'}
{112699: 'ർക്ക'}
{72414: 'ാജ'}
{80497: ' തുട'}
{122876: ' നിന്ന്'}
{118679: 'ത്തിലെ'}
{116129: 'ക്ര'}
{124544: 'േഖ'}
{125716: 'ട്ട്'}
{79338: 'േശ'}
{81255: 'ികൾ'}
{32332: 'ുള'}
{49390: 'ുണ'}
{129317: 'ിലുള്ള'}
{127678: 'യിലെ'}
{108055: 'ിയിൽ'}
{122948: 'ുദ്ധ'}
{115634: ' ഇത്'}
{91850: 'കൾ'}
{114141: ' ആദ്യ'}
{89008: ' എന്നിവ'}
{120247: 'ദേശ'}
{119488: ' നൽക'}
{98426: 'ിൻ'}
{100207: ' ഉപയോഗ'}
{124847: 'ിംഗ'}
{117336: 'ഫ്'}
{127111: ' അദ്ദേഹം'}
{101347: 'ർഷ'}
{74266: ' ഉപ'}
{102103: 'ഡ്'}
{127409: '്യൂ'}
{124360: ' പ്രധാന'}
{123046: ' ചെയ്തു'}
{127071: 'ംബ'}
{104150: 'ുതൽ'}
{95252: 'ങ്ങളിൽ'}
{107012: 'ൂർ'}
{94396: 'ിം'}
{110204: ' നിർ'}
{59059: 'ഞ'}
{83096: ' അദ്ദേഹ'}
{28780: '്ള'}
{58164: '്ഞ'}
{90082: 'യോഗ'}
{100264: 'ന്ത്യ'}
{88193: 'ിർ'}
{49988: ' ചെയ'}
{75974: 'ദ്ദേഹ'}
{116461: 'ധാന'}
{110339: '-ൽ'}
{116232: 'ൽക'}
{39003: 'പ്പെ'}
