# target_key=mar_Deva  lang_code=mr
# Σ_target=1,009,782,398  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,089 tokens, sorted by count desc
{2063: 'ी'}
{1803: 'े'}
{8703: 'ण'}
{2823: 'त'}
{1658: 'ा'}
{3372: 'ल'}
{7027: 'ात'}
{4332: '्य'}
{3211: ' प'}
{4658: 'व'}
{2622: 'क'}
{3040: ' म'}
{49902: ' आहे'}
{14066: '्या'}
{4148: ' न'}
{3525: 'म'}
{1820: 'र'}
{7037: ' य'}
{3053: 'स'}
{30627: 'ून'}
{4294: ' व'}
{2098: ' क'}
{2485: 'न'}
{7488: 'ड'}
{17614: 'ला'}
{5056: ' त'}
{13685: 'ले'}
{9704: 'ां'}
{4068: 'ार'}
{2288: 'ं'}
{51581: ' त्य'}
{11776: 'ाव'}
{2773: ' स'}
{4486: 'प'}
{4516: ' द'}
{8400: ' श'}
{4100: ' ज'}
{4350: ' अ'}
{18125: 'ली'}
{4483: 'ू'}
{9936: 'ाय'}
{5569: ' आ'}
{37995: ' अस'}
{55288: 'ळ'}
{2378: 'ो'}
{56039: ' आणि'}
{2847: ' ह'}
{6741: 'िक'}
{10200: 'ास'}
{5000: ' र'}
{7925: 'ित'}
{11034: 'ाह'}
{5256: 'य'}
{41443: 'ांच'}
{64923: 'ाही'}
{7123: 'ज'}
{5911: ' ग'}
{7013: 'च'}
{9696: 'ना'}
{6975: ' कर'}
{81389: '्याच'}
{33905: 'ील'}
{6372: None}
{23093: '्ह'}
{4894: 'द'}
{4439: 'ग'}
{9003: 'ाम'}
{19041: ' घ'}
{11738: 'ती'}
{4107: ' ब'}
{7631: 'ट'}
{90535: 'ांनी'}
{46880: 'ाला'}
{7922: ' च'}
{86894: 'ाठी'}
{7286: 'ाल'}
{25515: ' या'}
{88067: '्यात'}
{1956: None}
{36527: ' झ'}
{3113: 'ु'}
{5232: 'ान'}
{11269: ' ख'}
{5905: 'ब'}
{5688: None}
{5006: ' ल'}
{5576: 'ने'}
{9765: ' एक'}
{7606: ' हो'}
{3806: '्र'}
{9613: 'श'}
{26473: 'ाण'}
{3086: 'ह'}
{18784: 'ाने'}
{123944: ' करण'}
{68009: 'ेच'}
{16137: 'ाप'}
{105361: 'च्या'}
{99349: 'ल्या'}
{12100: 'री'}
{13343: 'से'}
{122335: ' म्ह'}
{11963: ' फ'}
{72355: '्यास'}
{105179: 'ाळ'}
{19312: 'ाग'}
{23990: 'ाच'}
{10699: 'ते'}
{8159: 'ही'}
{68105: 'ावर'}
{23167: ' आप'}
{102077: 'ाच्या'}
{52405: 'ेत'}
{12137: 'ाज'}
{119861: 'ांच्या'}
{9099: 'ध'}
{2239: None}
{115132: 'ध्ये'}
{14160: 'ख'}
{9729: 'िस'}
{15657: 'ाक'}
{7679: 'ता'}
{25732: 'ेल'}
{21978: 'िव'}
{36287: 'ीच'}
{6259: ' भ'}
{9600: 'िल'}
{35183: 'वर'}
{22491: 'ारी'}
{95891: ' हे'}
{6547: ' को'}
{42577: ' ठ'}
{13002: ' सं'}
{27037: ' तर'}
{7413: ' प्र'}
{10342: 'भ'}
{63822: 'ॅ'}
{106473: 'ेण'}
{120142: 'ाचा'}
{86142: 'तो'}
{22758: 'ाब'}
{24776: 'ंत'}
{55860: 'ेव'}
{36572: 'ाट'}
{126560: 'ाची'}
{8197: ' पर'}
{9658: 'िन'}
{16613: 'ेश'}
{17308: ' ड'}
{126857: 'ाचे'}
{100988: 'चे'}
{18657: ' ट'}
{125423: 'तात'}
{78379: ' ते'}
{11837: 'ाद'}
{18019: 'ठ'}
{23141: ' मह'}
{62115: 'ीत'}
{58932: ' दिल'}
{5065: ' उ'}
{15419: 'ॉ'}
{17012: 'क्ष'}
{8983: '्व'}
{12208: ' सम'}
{70449: 'ांग'}
{49676: ' होते'}
{92410: 'शी'}
{18118: '१'}
{56160: ' सर्व'}
{17924: 'ाई'}
{21383: '०'}
{130286: ' केले'}
{112521: 'चा'}
{88709: 'ची'}
{15934: 'की'}
{40987: 'ाड'}
{21530: 'ुल'}
{94847: 'ंतर'}
{89593: ' लाग'}
{1306: None}
{42755: 'घ'}
{23599: 'ेट'}
{53813: 'ाख'}
{19694: ' ध'}
{37629: 'वा'}
{76713: ' मो'}
{39272: 'ाली'}
{77293: ' सुर'}
{57221: 'ाले'}
{24839: '्न'}
{28143: 'ंड'}
{7381: ' इ'}
{22832: 'ंद'}
{125421: 'डे'}
{61389: 'ंब'}
{22734: '२'}
{38398: 'ंच'}
{16933: '्स'}
{45552: 'ंत्र'}
{29507: 'ाश'}
{13065: ' ही'}
{14731: 'कर'}
{14278: 'ृ'}
{32804: 'ुक'}
{85141: ' आम'}
{21470: 'ंग'}
{24111: ' स्व'}
{38709: 'प्र'}
{37430: ' सो'}
{12533: 'ई'}
{26401: 'ीन'}
{15844: 'रे'}
{22400: 'िम'}
{18231: '्प'}
{7892: ' ए'}
{39106: ' काम'}
{31432: 'ुस'}
{19901: 'कार'}
{52776: 'दार'}
{13562: 'नी'}
{84277: ' लोक'}
{44489: ' होती'}
{4188: 'ें'}
{35829: 'ोल'}
{13593: 'िर'}
{26366: ' उप'}
{103880: ' मी'}
{23243: ' दो'}
{15399: 'फ'}
{32713: 'आ'}
{25793: '्द'}
{29584: 'ाना'}
{22475: 'स्त'}
{41070: ' ये'}
{31577: 'ढ'}
{13788: ' तो'}
{33177: 'रण'}
{22696: '्री'}
{53132: 'ांत'}
{18506: 'त्र'}
{43011: 'ष्ट'}
{17232: 'िं'}
{27130: 'सा'}
{31980: ' होता'}
{18568: ' जात'}
{57722: ' वर्ष'}
{36219: 'िट'}
{52515: 'ेस'}
{16019: '्ल'}
{27091: 'ारे'}
{32321: 'ोज'}
{56280: 'त्य'}
{44213: 'दी'}
{24726: 'अ'}
{48832: 'ात्र'}
{110012: ' नव'}
{124585: ' किं'}
{26375: 'ूर'}
{41704: ' तुम्ह'}
{54768: ' आज'}
{9913: '्ट'}
{69409: '्यान'}
{20322: 'क्त'}
{49108: ' कार्य'}
{16754: 'थ'}
{5783: 'िय'}
{35543: 'ोर'}
{42314: 'वी'}
{117984: ' अश'}
{93086: 'ाऊ'}
{49756: 'ोध'}
{15822: '्क'}
{22179: 'ुन'}
{121484: 'ाणी'}
{36583: 'िंग'}
{54078: 'ाठ'}
{30157: 'ाध'}
{25508: 'त्त'}
{106402: ' अनेक'}
{51218: ' मु'}
{44871: 'बर'}
{15294: 'ुर'}
{15544: 'ोग'}
{63217: ' आर'}
{25131: ' राज'}
{23889: 'िश'}
{33508: 'ोट'}
{78441: ' गो'}
{43772: 'ेक'}
{87335: ' ती'}
{51613: 'ोप'}
{33863: 'स्थ'}
{39736: ' सह'}
{25383: 'र्व'}
{64728: 'िच'}
{33056: ' अधिक'}
{22186: None}
{70856: ' सरकार'}
{64572: ' राज्य'}
{105030: 'क्क'}
{81446: 'धी'}
{114259: ' निव'}
{23591: 'न्ह'}
{123207: ' आता'}
{85758: ' मध्य'}
{40155: 'पर'}
{58959: ' देश'}
{72925: 'डी'}
{66747: 'टी'}
{39530: 'मी'}
{78755: 'ावा'}
{35942: 'ेर'}
{21299: 'ूप'}
{70454: ' आय'}
{47738: ' उद'}
{37432: '५'}
{40719: ' इत'}
{43967: 'ास्त'}
{85357: 'ांस'}
{27295: ' वे'}
{70502: ' प्रश'}
{42256: 'ेड'}
{22655: 'रा'}
{40080: 'ोक'}
{53671: ' अभ'}
{49392: 'िध'}
{38671: 'िज'}
{38027: ' मान'}
{98925: 'ुण'}
{10838: 'के'}
{49784: 'ीर'}
{37555: ' मन'}
{46688: 'र्ज'}
{23727: ' तुम'}
{30951: 'र्ण'}
{41696: 'जी'}
{35154: 'र्त'}
{80662: 'र्च'}
{35767: ' नि'}
{26109: ' ओ'}
{34827: 'ृत'}
{54917: 'दा'}
{97087: ' व्यक्त'}
{17315: ' जो'}
{58815: 'ालय'}
{49082: ' आव'}
{35462: '३'}
{80278: 'करण'}
{24063: 'सी'}
{36097: 'स्ट'}
{83805: ' विचार'}
{14203: 'या'}
{56018: 'ोन'}
{6660: '्त'}
{23251: 'ारा'}
{55807: 'ग्र'}
{88657: ' वाप'}
{126362: ' तरी'}
{18719: ' अन'}
{35259: '९'}
{49792: ' ग्र'}
{110818: ' शिव'}
{52060: 'िण'}
{21186: 'ष'}
{6252: ' थ'}
{42275: '्रम'}
{54938: 'क्षा'}
{22853: ' कार'}
{50905: ' भारत'}
{52181: ' घर'}
{12646: ' अप'}
{14789: '्म'}
{41617: 'ये'}
{74627: 'ुव'}
{30632: ' साम'}
{56314: ' विद'}
{95831: ' महार'}
{43776: ' ऑ'}
{58478: ' भाग'}
{36908: 'ंध'}
{32723: ' प्रत'}
{34824: 'िप'}
{86633: 'वार'}
{48322: ' कारण'}
{18763: ' पह'}
{44463: 'िका'}
{51878: 'र्ग'}
{69521: 'ाभ'}
{18579: ' दे'}
{115208: ' चित्र'}
{66578: ' दर'}
{38026: '४'}
{67527: ' स्प'}
{73114: 'िड'}
{80763: ' बोल'}
{47244: 'ुष'}
{46068: 'ाष्ट'}
{61754: None}
{82560: ' मर'}
{23551: ' देख'}
{79109: ' प्रव'}
{33765: 'िष'}
{69597: '्ण'}
{15548: '्थ'}
{76070: 'ाजी'}
{51422: 'द्ध'}
{122329: ' कमी'}
{98551: 'ांड'}
{48885: 'ुख'}
{77801: 'ुग'}
{74355: ' ज्य'}
{38011: 'गर'}
{75091: ' व्यव'}
{86263: ' घट'}
{119960: 'ांक'}
{88547: 'ार्थ'}
{43655: ' अव'}
{59364: 'ॉल'}
{60477: 'ादी'}
{45277: 'ुद्ध'}
{45590: ' मार'}
{54128: ' प्रकार'}
{99924: ' संघ'}
{82040: ' मुख्य'}
{65867: ' भर'}
{112997: ' लक्ष'}
{91472: 'ीचे'}
{83321: ' बस'}
{51849: 'ंट'}
{126802: ' पक्ष'}
{43290: 'ुप'}
{18103: 'ेख'}
{65735: 'िला'}
{46785: ' पुर'}
{75737: 'िंद'}
{66179: ' जग'}
{60724: 'ेद'}
{74826: ' प्रम'}
{47146: '८'}
{125674: ' रुप'}
{95274: ' शिक्ष'}
{53649: ' पार'}
{23923: 'ुद'}
{94386: 'न्स'}
{45484: '६'}
{39160: ' आद'}
{49965: '्यू'}
{24081: 'र्म'}
{55046: ' कल'}
{72842: 'ल्ल'}
{28403: ' बन'}
{5529: None}
{39979: 'र्थ'}
{49495: 'ित्र'}
{54520: 'ंज'}
{121822: 'िले'}
{76631: 'क्षण'}
{29679: '्ड'}
{47186: '७'}
{69781: ' विव'}
{46394: 'ेम'}
{44891: ' विक'}
{100428: 'क्रम'}
{77200: ' विर'}
{85859: 'व्य'}
{71038: 'ारण'}
{31412: 'ेज'}
{114901: 'त्त्व'}
{30279: 'गी'}
{81935: 'ेब'}
{124040: 'ोत'}
{9251: 'िया'}
{71360: 'वे'}
{12064: None}
{16412: 'ुम'}
{46428: ' स्ट'}
{124991: ' संप'}
{55687: 'ोह'}
{88921: ' प्रय'}
{114769: ' पूर्ण'}
{116188: ' पर्य'}
{103894: ' मद'}
{93434: 'र्ध'}
{48199: 'न्न'}
{86379: 'ासन'}
{102515: ' कंप'}
{56573: 'र्स'}
{58494: ' पु'}
{61150: ' जाते'}
{64421: ' वै'}
{69846: ' मत'}
{47581: 'िह'}
{53466: 'ीय'}
{48694: ' प्रक'}
{66038: ' विभ'}
{42316: ' सर'}
{44944: ' सु'}
{76515: ' अर्थ'}
{25712: ' व्य'}
{35850: 'र्ष'}
{75898: ' श्री'}
{47334: 'िग'}
{45875: 'ेन'}
{72487: ' प्रस'}
{110071: ' न्य'}
{103255: ' साध'}
{40819: 'स्क'}
{78697: 'र्भ'}
{90538: ' योग'}
{94695: ' बदल'}
{122302: ' मार्ग'}
{72590: 'िब'}
{39086: ' उत'}
{91636: ' शहर'}
{15873: 'ाथ'}
{118781: 'िथ'}
{126536: ' प्रत्येक'}
{47772: 'मान'}
{69633: 'चार'}
{95769: 'द्य'}
{88843: ' देव'}
{105523: ' समाज'}
{33618: 'िद'}
{108254: ' बाब'}
{105515: 'ागर'}
{57437: ' जन'}
{108216: 'तः'}
{96007: 'पी'}
{76279: 'ेशन'}
{47408: ' क्र'}
{83038: ' जर'}
{81405: 'कल'}
{95350: 'वाद'}
{78313: 'ाती'}
{125775: 'स्थित'}
{78545: 'ामी'}
{25415: '्च'}
{73913: ' भाव'}
{33089: 'झ'}
{78474: ' सद'}
{46084: 'र्श'}
{57103: 'र्क'}
{97834: ' निर्माण'}
{102577: ' पद'}
{67076: 'ंक'}
{43870: 'च्छ'}
{77904: ' भारतीय'}
{93344: 'ॉक'}
{72116: 'ुट'}
{21655: ' मे'}
{93392: 'ेंद्र'}
{59690: '्टर'}
{89158: ' लेख'}
{92352: ' आवश्यक'}
{78836: ' टी'}
{69443: ' माल'}
{74706: 'पूर्ण'}
{124560: ' केंद्र'}
{67521: ' स्त'}
{116851: 'लो'}
{111731: ' बंद'}
{80716: ' चौ'}
{46449: ' ब्र'}
{88864: ' बर'}
{68498: ' तीन'}
{73595: ' आश'}
{91119: 'ायद'}
{55641: ' प्रद'}
{53393: ' क्षेत्र'}
{81512: ' अध्य'}
{121689: 'टक'}
{33965: 'ूल'}
{85497: ' ट्र'}
{54830: ' आध'}
{79094: ' कित'}
{101869: ' राष्ट्र'}
{65167: ' विज'}
{83145: ' संबंध'}
{54425: ' बाह'}
{27761: ' ऐ'}
{96575: 'ायक'}
{53849: 'पू'}
{73564: 'हार'}
{71010: 'जन'}
{35728: ' सी'}
{59120: '्ज'}
{94637: ' निय'}
{72019: 'बी'}
{56877: 'ीक'}
{79107: ' अत'}
{59702: ' जीवन'}
{61907: 'ंप'}
{91771: 'स्व'}
{84991: ' जव'}
{114781: 'ीं'}
{84904: ' अग'}
{78228: ' आक'}
{77862: 'ूत'}
{74927: 'सर'}
{64610: '्रीय'}
{112350: ' सार'}
{46139: 'यी'}
{127414: ' आन'}
{27388: 'ुत'}
{57360: ' सू'}
{95589: ' विध'}
{56532: 'क्स'}
{92402: 'ाध्य'}
{60682: 'वल'}
{79876: ' चार'}
{82077: 'स्य'}
{66367: 'ुक्त'}
{45138: ' अम'}
{120636: ' जम'}
{63768: 'र्ड'}
{106250: ' पत्र'}
{68944: 'वान'}
{87346: 'र्शन'}
{27306: ' बह'}
{73446: 'स्था'}
{94042: ' भूम'}
{77341: ' आई'}
{71242: ' विशेष'}
{95651: '्श'}
{103201: ' दु'}
{43071: ' करता'}
{111019: 'िष्ट'}
{98171: ' उपलब्ध'}
{69017: ' स्थान'}
{103145: ' रंग'}
{43010: 'हे'}
{84580: ' उत्तर'}
{91872: ' विकास'}
{116539: 'मत'}
{117066: 'ुज'}
{110654: ' कर्म'}
{109773: 'धान'}
{112235: 'भा'}
{42428: 'वन'}
{102623: ' विषय'}
{54849: '्ञान'}
{25480: ' जी'}
{36245: ' क्ष'}
{126429: ' माध्यम'}
{64755: ' रो'}
{62990: 'टर'}
{60325: 'िता'}
{86969: 'ोजन'}
{67290: '्वर'}
{89484: ' काल'}
{101837: ' थो'}
{128063: 'ंद्र'}
{125401: ' कॉ'}
{104452: 'एस'}
{27750: ' बो'}
{99096: 'वाल'}
{58515: 'तर'}
{41033: ' पी'}
{64751: 'िक्ष'}
{18515: 'गा'}
{92430: 'दान'}
{111238: 'िनी'}
{114066: ' उत्पाद'}
{95968: 'क्ट'}
{104667: '्फ'}
{104642: ' ऑफ'}
{91911: ' कप'}
{101994: 'राज'}
{28419: ' बात'}
{59845: 'र्ट'}
{97383: ' वृ'}
{122265: 'athi'}
{74567: ' भाष'}
{109881: ' प्रेम'}
{123834: ' अत्य'}
{58148: 'िस्त'}
{46125: 'ाफ'}
{116913: 'त्ता'}
{7499: '़'}
{103285: ' निर'}
{119957: ' गां'}
{1433: None}
{76036: '्टी'}
{43653: ' अंत'}
{78226: ' शब्द'}
{89726: '्ली'}
{85250: 'ंदर'}
{52657: ' ई'}
{69378: 'ृष'}
{22660: 'भी'}
{115913: ' विन'}
{22036: None}
{121672: 'िषद'}
{30668: ' जब'}
{51395: 'ध्य'}
{109578: 'आप'}
{77128: ' राम'}
{90946: 'ओ'}
{128878: ' नियम'}
{109292: ' मू'}
{112097: '्रिया'}
{120137: 'ोजना'}
{113009: ' पे'}
{122918: 'टल'}
{87531: ' क्ल'}
{70924: ' धर्म'}
{124219: 'ुमार'}
{34839: 'ूस'}
{115601: ' वस्त'}
{6426: ' औ'}
{117058: ' अनुभ'}
{91692: 'जा'}
{38510: 'योग'}
{101641: 'ान्य'}
{121772: ' प्ल'}
{64222: ' उत्त'}
{124210: ' वार'}
{69684: ' पूर्व'}
{126021: ' परिणाम'}
{23011: ' पू'}
{82734: ' दूर'}
{115163: 'िष्ठ'}
{93405: ' शरीर'}
{43331: ' अल'}
{65439: 'िद्ध'}
{39791: 'ेष'}
{88037: 'हम'}
{35320: ' करते'}
{114264: 'जर'}
{110693: ' गुर'}
{58007: ' पै'}
{87159: 'मन'}
{105077: ' किल'}
{101729: ' मंदिर'}
{125082: ' इंड'}
{60054: '्ग'}
{121969: ' संख'}
{91161: ' आत्म'}
{74764: 'ोष'}
{32722: '्ब'}
{89261: 'ायर'}
{108426: 'सम'}
{52213: ' बैठ'}
{85528: ' स्वर'}
{115139: ' पुस्त'}
{86261: 'ात्मक'}
{85307: ' अमेर'}
{39219: 'ौर'}
{129219: 'ोषण'}
{78189: ' कौ'}
{106480: 'ुच'}
{103866: 'ंभ'}
{118539: ' विश्वास'}
{68879: ' श्र'}
{66449: ' बी'}
{104448: 'ोस'}
{106930: ' जन्म'}
{82335: 'तिक'}
{33234: ' फिर'}
{123549: ' महिला'}
{53819: ' अन्य'}
{28385: ' स्थ'}
{47921: ' पास'}
{20381: '्ध'}
{24811: ' अध'}
{49641: ' मै'}
{86865: ' आधार'}
{127033: ' स्म'}
{30553: 'ैसे'}
{50186: 'भाव'}
{120197: ' गुण'}
{88821: ' रात'}
{47043: 'ाकर'}
{127625: ' संद'}
{69749: ' निर्म'}
{43619: 'ूं'}
{100192: ' कु'}
{76774: 'त्व'}
{106474: 'ज्ञ'}
{104558: 'िफ'}
{84710: 'ुड'}
{104563: ' दृष्ट'}
{81271: ' प्रकाश'}
{121592: 'मार'}
{112729: 'वरी'}
{115457: ' महत्व'}
{104187: ' प्रमुख'}
{110869: ' उच्च'}
{89091: 'ॉन'}
{54604: ' हर'}
{29932: None}
{75237: ' स्क'}
{33438: 'था'}
{91518: ' प्रत्य'}
{99931: 'क्र'}
{125851: ' सेवा'}
{82856: ' पत'}
{72051: 'ंख'}
{128877: ' मोह'}
{30591: ' विश'}
{40806: 'ूम'}
{28725: 'में'}
{127474: ' वन'}
{67304: ' ढ'}
{48996: 'ेत्र'}
{77351: 'ूट'}
{90908: ' स्थाप'}
{73993: 'ियन'}
{88670: 'चना'}
{75343: ' विष'}
{108265: 'शन'}
{125542: 'थम'}
{127470: 'ासी'}
{82762: 'ैर'}
{100398: ' बाल'}
{69159: ' राष्ट'}
{64027: None}
{128524: 'ाचार'}
{127066: 'टन'}
{99092: 'िस्ट'}
{105463: 'ाक्ष'}
{2047: None}
{102117: ' संस'}
{45241: 'च्च'}
{93230: 'ारत'}
{67228: 'ंस'}
{92474: 'र्फ'}
{62553: 'ादा'}
{49773: '्ठ'}
{103277: ' व्याप'}
{119146: ' सप'}
{74710: ' प्रभाव'}
{74695: ' छोट'}
{58909: ' साह'}
{31614: 'गे'}
{80226: 'ेंट'}
{67022: ' स्थित'}
{130522: 'िकेट'}
{85779: ' अंग'}
{102770: 'युक्त'}
{118233: ' खो'}
{87502: 'ाइट'}
{115329: ' धन'}
{53837: 'ेह'}
{121988: 'ाकिस्तान'}
{125501: ' वर्ग'}
{117899: ' सच'}
{65331: ' प्राप्त'}
{116689: ' तू'}
{52368: ' ऊ'}
{82265: 'न्म'}
{83612: ' संस्क'}
{115225: 'ोर्ट'}
{118336: 'स्प'}
{118696: ' इतिहास'}
{127716: ' सामान्य'}
{119299: ' जीव'}
{106965: 'ॉस'}
{85102: ' मूल'}
{115540: ' ज्ञान'}
{129460: 'ंथ'}
{35196: '्ञ'}
{90268: 'िभ'}
{42026: None}
{90965: 'तुम'}
{79151: ' ची'}
{62100: ' जल'}
{112232: 'ुद्र'}
{77621: 'एक'}
{60842: 'ियम'}
{130599: ' निश्च'}
{62709: ' बद'}
{98663: 'ायी'}
{103746: ' वास्त'}
{126541: 'ंबर'}
{60011: 'ात्म'}
{54550: ' विश्व'}
{58321: 'श्य'}
{125018: 'रल'}
{124185: 'विक'}
{101506: 'ुब'}
{116294: ' अधिकार'}
{119209: 'चन'}
{129811: '्नी'}
{93706: ' सौ'}
{93211: ' सिद्ध'}
{77924: ' उपयोग'}
{66694: '-प'}
{131059: ' भू'}
{105655: 'िकार'}
{56090: 'ाते'}
{83357: 'ियां'}
{67691: 'द्र'}
{103945: ' पुन'}
{53582: 'ः'}
{95270: 'ूह'}
{102019: 'ृष्ण'}
{127745: ' स्वी'}
{117786: 'ेष्ठ'}
{128971: ' कठ'}
{80279: ' मुस'}
{122428: 'ाष्ट्रीय'}
{115897: 'सन'}
{128781: ' सुविध'}
{104014: 'काल'}
{124041: ' साहित्य'}
{128178: 'गीत'}
{74151: ' अंतर'}
{101914: ' फ्र'}
{48295: ' उठ'}
{30321: 'ाष'}
{115192: '्यालय'}
{119477: ' लो'}
{78569: 'मे'}
{84189: ' आस'}
{70387: ' उत्प'}
{103310: '-म'}
{115306: ' अर'}
{120117: ' सैन'}
{120229: ' पुरुष'}
{126219: 'दय'}
{111807: 'दम'}
{77591: 'ूद'}
{1426: None}
{93178: ' पक'}
{75004: 'ुश'}
{90953: 'ित्य'}
{125284: ' अथ'}
{53593: ' चु'}
{104855: ' विल'}
{29868: 'िख'}
{112819: ' प्रस्त'}
{130828: ' गोल'}
{130462: 'तंत्र'}
{55669: ' तब'}
{115445: ' चेह'}
{124445: ' डी'}
{107080: 'ित्व'}
{104255: 'म्प'}
{61209: '-स'}
{115715: ' संग'}
{125690: ' संभ'}
{125089: 'बल'}
{53703: 'वं'}
{30212: ' द्व'}
{123837: ' फल'}
{62238: 'लब'}
{128909: 'ाहरण'}
{97593: 'िकी'}
{121575: ' निकाल'}
{105970: ' दक्षिण'}
{125020: ' कुल'}
{86141: ' प्रयोग'}
{97878: 'जब'}
{117788: 'तु'}
{92705: ' युद्ध'}
{129870: ' हार'}
{101135: 'चान'}
{114119: ' दश'}
{127828: ' लाल'}
{53652: 'णि'}
{103441: ' पश्च'}
{128333: 'चित'}
{81089: 'िना'}
{118249: 'ंश'}
{110085: '-व'}
{63894: ' विच'}
{72875: '-क'}
{39554: 'िये'}
{92214: ' याद'}
{104483: ' बिल'}
{116821: 'नाम'}
{101084: ' नी'}
{123729: ' तल'}
{116710: ' भाषा'}
{122450: '्वी'}
{116296: ' दौ'}
{130373: ' बुद्ध'}
{97032: 'विध'}
{122568: 'ंग्ल'}
{125232: 'िष्क'}
{130302: 'र्तन'}
{124692: ' वक्त'}
{121147: 'तम'}
{123995: ' बे'}
{126113: 'राब'}
{67663: 'तीय'}
{114143: 'ूब'}
{86511: 'यं'}
{120940: ' वर्ण'}
{48040: 'ाप्त'}
{120662: ' अफ'}
{56956: ' जाती'}
{128767: ' टे'}
{125408: ' प्रण'}
{125963: ' एल'}
{86756: ' Published'}
{128666: ' परम'}
{97147: ' भग'}
{100095: ' देते'}
{35391: ' भार'}
{69806: '-ब'}
{120681: 'ेफ'}
{79488: '्भ'}
{100956: 'नेक'}
{124954: 'सिंह'}
{129358: 'स्ट्रेल'}
{105543: ' कब'}
{98150: 'ृत्य'}
{96376: '्दी'}
{72305: ' करती'}
{10107: 'First'}
{116210: ' ताक'}
{26426: ' उन्ह'}
{92040: ' राजा'}
{108399: ' समान'}
{91512: 'िहास'}
{72419: ' दृ'}
{12152: '्ष'}
{102894: 'ाफी'}
{98658: 'िमी'}
{105265: '-अ'}
{122087: 'गल'}
{125838: ' Maharashtra'}
{93214: ' देता'}
{98775: ' स्वयं'}
{120868: ' शी'}
{93073: 'ंदिर'}
{99241: '-द'}
{95032: ' पुल'}
{122198: ' भगवान'}
{88750: 'श्यक'}
{64654: ' मुख'}
{76031: ' ष'}
{126997: 'ह्म'}
{74897: 'िन्न'}
{83589: ' पश'}
{118210: ' परिण'}
{98313: 'धर'}
{98840: ' निश'}
{76563: 'टके'}
{128447: '-ज'}
{55462: ' :-'}
{76516: 'दि'}
{103710: ' चला'}
{62801: ' जह'}
{98181: 'िस्तान'}
{125803: ' पुत्र'}
{106655: 'स्ट्र'}
{128825: '-भ'}
{120677: ' Latest'}
{115469: '॥'}
{107665: 'और'}
{120634: 'ुझे'}
{98640: ' Goa'}
{70683: ' Mumbai'}
{45492: ' Politics'}
{21774: ' Title'}
{74765: 'ब्द'}
{116925: 'arashtra'}
{85664: 'क्षिण'}
{34054: ' Political'}
{75035: 'ुंच'}
{116846: ' बोली'}
{95527: ' कोश'}
{43555: '==='}
{92600: 'भग'}
{55916: ' Ethics'}
{71177: ' Sark'}
{128220: '“अ'}
{61751: 'umbai'}
{88238: '“क'}
{92314: ' लौ'}
{58444: '.First'}
{88519: ' शरी'}
{110638: '█'}
{129586: '“ह'}
{8443: 'local'}
{124349: ' माध्य'}
{130207: 'Edited'}
{90682: ' Farmer'}
{63797: 'िंह'}
{31986: '.page'}
{96935: 'लब्ध'}
{63738: ' PTS'}
{46642: '/node'}
{105236: 'ुओ'}
{84354: ' षटके'}
{114103: 'Crop'}
