# target_key=mkd_Cyrl  lang_code=mk
# Σ_target=1,001,870,706  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 20 tokens, sorted by count desc
{2990: ' „'}
{10829: '“,'}
{1696: None}
{16216: '“.'}
{84363: ' ѝ'}
{50283: '“\n'}
{101006: 'fax'}
{64943: ' Macedonia'}
{122848: ' Skop'}
{113308: '?“,'}
{65217: 'LOAD'}
{100865: 'DOWN'}
{33384: 'Reset'}
{1595: '###'}
{118194: 'copyright'}
{29448: '-->\n'}
{109970: '/UI'}
{20792: '.height'}
{77372: '_enable'}
{95304: '/Desktop'}
