# target_key=mkd_Cyrl  lang_code=mk
# Σ_target=1,001,870,706  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 2,207 tokens, sorted by count desc
{1902: ' на'}
{1756: ' и'}
{3281: ' се'}
{2555: ' за'}
{4662: ' во'}
{4239: ' да'}
{4613: ' од'}
{3116: ' е'}
{4902: ' со'}
{2076: 'те'}
{3873: 'от'}
{2492: 'ј'}
{1929: 'та'}
{2843: ' не'}
{2027: 'на'}
{4732: 'ја'}
{2242: 'ва'}
{2463: 'ка'}
{12828: ' го'}
{14924: ' што'}
{3671: 'ски'}
{62889: ' ќе'}
{19183: ' дека'}
{19006: ' ја'}
{2103: 'то'}
{4170: 'ме'}
{2334: 'но'}
{12633: 'ните'}
{13839: 'ција'}
{11927: 'ната'}
{8768: 'ат'}
{2625: 'ени'}
{3013: 'ви'}
{2711: ' по'}
{1734: 'ен'}
{21300: ' ги'}
{2552: 'ле'}
{8674: 'ње'}
{2896: 'ци'}
{20476: ' како'}
{23090: 'вање'}
{3751: ' из'}
{5254: 'ска'}
{4540: 'ку'}
{11418: 'ува'}
{23259: ' кои'}
{5005: ' до'}
{33982: 'ниот'}
{3781: 'ста'}
{40073: 'тот'}
{4065: ' пре'}
{9277: 'О'}
{3576: ' при'}
{1886: 'ре'}
{53425: ' тоа'}
{16344: ' има'}
{4462: ' де'}
{3613: 'ко'}
{5116: 'ови'}
{2982: ' С'}
{7148: 'ена'}
{13663: 'И'}
{6349: 'ше'}
{24352: ' нај'}
{33812: 'јата'}
{21435: ' може'}
{12808: 'ност'}
{5429: ' под'}
{4018: 'че'}
{33517: ' кој'}
{6601: ' ве'}
{4394: ' ре'}
{21580: 'Е'}
{6253: 'П'}
{4654: ' те'}
{48263: 'ваат'}
{9647: ' или'}
{22305: 'ската'}
{5723: ' ви'}
{4059: 'се'}
{14822: ' година'}
{7879: ' но'}
{7077: ' ни'}
{3587: 'сти'}
{3389: 'во'}
{39851: 'скиот'}
{51747: 'њето'}
{7779: 'ство'}
{13583: 'ња'}
{45107: 'жува'}
{26318: ' која'}
{26523: 'ката'}
{15789: 'чки'}
{9762: 'Д'}
{3833: 'ве'}
{7675: ' ми'}
{3447: 'ани'}
{6612: 'жи'}
{60628: 'цијата'}
{7594: ' пред'}
{32807: 'тите'}
{2262: 'ер'}
{3239: 'ок'}
{5380: ' И'}
{64658: ' биде'}
{7336: 'ции'}
{76730: ' сите'}
{7073: ' кон'}
{19763: 'ќ'}
{29375: 'ските'}
{7003: 'ел'}
{42225: 'кот'}
{27717: 'дат'}
{7838: ' Е'}
{20122: 'дни'}
{4830: 'сто'}
{21149: ' само'}
{37364: 'ците'}
{14477: 'ено'}
{4299: ' Д'}
{66874: ' многу'}
{64193: ' треба'}
{6532: 'ран'}
{5642: 'лен'}
{8666: 'ред'}
{12030: ' За'}
{106067: ' Македонија'}
{4199: ' про'}
{19167: ' зем'}
{81131: ' беше'}
{9961: ' оп'}
{72705: 'тоа'}
{7010: ' ли'}
{5483: ' раз'}
{29774: ' вр'}
{3227: ' П'}
{30176: 'вата'}
{67169: ' нив'}
{81360: 'ќа'}
{13434: ' им'}
{10784: ' гра'}
{51796: ' кога'}
{9666: ' мож'}
{37355: 'лот'}
{50127: ' нема'}
{18409: 'ето'}
{14947: ' без'}
{39422: 'јќи'}
{21085: 'сни'}
{24975: 'рани'}
{16230: 'тел'}
{87997: ' повеќе'}
{4586: ' пр'}
{42451: 'рите'}
{38461: ' прет'}
{17836: 'сно'}
{16457: ' над'}
{7715: 'тив'}
{51562: 'што'}
{26482: ' време'}
{9919: 'ден'}
{22647: 'ници'}
{6952: 'ев'}
{5113: 'пи'}
{38013: 'ството'}
{6251: 'ков'}
{19010: ' Во'}
{41466: ' така'}
{7479: ' На'}
{47831: 'ените'}
{34660: 'ното'}
{24249: 'чни'}
{77775: ' еден'}
{10804: 'ско'}
{25670: 'ѓ'}
{17157: 'На'}
{84350: ' овој'}
{76999: 'нот'}
{12590: 'вр'}
{53491: ' една'}
{21438: 'вен'}
{117488: ' оваа'}
{31543: 'ште'}
{6416: 'ове'}
{68484: 'дува'}
{36681: 'Во'}
{10182: 'чно'}
{59134: ' тој'}
{12778: ' мо'}
{86871: 'ување'}
{72606: 'вањето'}
{20832: 'чка'}
{5141: 'ств'}
{41090: ' години'}
{76130: ' меѓу'}
{69797: 'шува'}
{9757: ' зна'}
{20985: 'др'}
{34457: 'нат'}
{44136: ' дел'}
{14149: ' ле'}
{24388: ' све'}
{50431: 'рот'}
{18910: ' пот'}
{30422: ' пог'}
{36930: ' доби'}
{65809: 'чува'}
{40447: ' нови'}
{15496: 'дна'}
{8599: 'ник'}
{87161: 'уваат'}
{7062: ' сп'}
{6455: ' ста'}
{109406: ' уште'}
{104647: 'кој'}
{83204: ' ден'}
{51322: 'ките'}
{24491: 'шта'}
{115395: ' луѓ'}
{98818: 'огаш'}
{10457: 'ву'}
{9567: 'чен'}
{29767: ' вра'}
{86246: 'рање'}
{30484: ' Се'}
{27654: ' работа'}
{101246: ' преку'}
{43687: 'рија'}
{21102: 'мот'}
{31740: 'вно'}
{16325: ' Не'}
{40983: 'седа'}
{44554: ' држа'}
{73671: ' дене'}
{47381: 'џ'}
{10522: ' Ка'}
{21409: ' Ј'}
{71543: 'коп'}
{74630: 'бата'}
{28126: 'тет'}
{87150: 'кува'}
{96784: ' тие'}
{70455: 'ќе'}
{53448: 'тира'}
{46913: 'дата'}
{22089: 'чна'}
{11889: ' исп'}
{87292: ' каде'}
{9593: 'ности'}
{60022: 'ѓа'}
{46925: ' ова'}
{44364: 'шти'}
{27556: 'ница'}
{124998: ' сака'}
{21878: ' пла'}
{36449: ' сме'}
{12608: ' пом'}
{41505: 'лата'}
{47609: ' посто'}
{116301: ' работи'}
{15310: ' исто'}
{44023: 'рана'}
{67426: 'сија'}
{43824: ' број'}
{54958: 'лни'}
{26012: 'За'}
{12853: 'ене'}
{20823: 'дно'}
{11902: 'ога'}
{59430: 'анија'}
{69624: 'овите'}
{46152: 'јан'}
{28928: 'шка'}
{24330: 'тен'}
{89917: ' кај'}
{13745: 'вет'}
{69767: 'сот'}
{13220: ' пи'}
{11338: ' воз'}
{26758: ' игра'}
{12719: 'стра'}
{98966: ' збор'}
{29987: 'шки'}
{103034: ' таа'}
{24214: ' тр'}
{18346: ' против'}
{51940: 'лно'}
{33345: 'работ'}
{15091: ' други'}
{121234: ' наши'}
{14284: 'дов'}
{27211: ' пром'}
{112258: ' имаат'}
{73113: 'зира'}
{11443: 'по'}
{21698: 'стер'}
{26463: ' кори'}
{21455: 'тори'}
{21837: ' кри'}
{8836: 'ина'}
{22124: ' вели'}
{27833: ' свет'}
{56678: 'леда'}
{50404: ' обја'}
{43746: ' страна'}
{99842: ' македон'}
{25164: ' иск'}
{44686: ' цел'}
{106934: ' неколку'}
{22570: ' случа'}
{75416: 'цата'}
{109307: ' овие'}
{44473: ' живот'}
{108234: 'аните'}
{18917: ' три'}
{12764: 'вор'}
{13620: ' дол'}
{30618: ' полити'}
{109091: ' изја'}
{27331: 'гот'}
{95911: 'чката'}
{72230: ' поради'}
{75325: 'Ј'}
{75881: ' ако'}
{84818: ' околу'}
{14887: ' гол'}
{13260: ' вер'}
{113297: 'како'}
{25002: 'сен'}
{30695: ' нас'}
{63866: 'ената'}
{74504: ' месе'}
{8940: 'рав'}
{40717: 'сна'}
{43399: 'мата'}
{121007: ' бидејќи'}
{22803: ' Со'}
{33313: ' град'}
{40308: 'говор'}
{86094: ' кое'}
{10291: 'ји'}
{79657: 'ите'}
{10334: 'ово'}
{51805: ' мили'}
{16033: 'рен'}
{26388: ' посе'}
{14172: 'бот'}
{86435: 'еме'}
{68807: ' чове'}
{13152: ' пов'}
{40028: 'лед'}
{18144: ' два'}
{13400: ' По'}
{101322: ' додека'}
{70668: ' направи'}
{8162: 'став'}
{107525: ' претстав'}
{26341: ' место'}
{47056: 'ското'}
{25579: ' член'}
{8358: 'гра'}
{36246: 'вој'}
{39519: 'воз'}
{9854: 'ока'}
{92087: ' нејзи'}
{113731: ' здрав'}
{18776: 'реди'}
{109118: ' прија'}
{12517: ' слу'}
{22309: ' работ'}
{103290: ' бара'}
{33105: ' бил'}
{6676: ' ком'}
{28227: ' неко'}
{19718: ' пока'}
{56736: ' пат'}
{56500: ' свој'}
{20168: ' поч'}
{14123: ' Ми'}
{69877: 'лна'}
{17969: 'Ф'}
{105434: 'нува'}
{11316: 'зна'}
{52473: ' подоб'}
{84923: 'ниците'}
{65319: ' повр'}
{107885: ' своите'}
{117604: 'јат'}
{109647: 'рај'}
{20072: ' пок'}
{38603: 'Ц'}
{18930: 'али'}
{96212: ' едно'}
{125513: 'голем'}
{81522: ' според'}
{74296: 'вите'}
{65616: ' лица'}
{13982: 'пре'}
{39962: 'тно'}
{20017: 'тели'}
{19646: 'уб'}
{14433: ' нап'}
{36988: ' било'}
{51795: 'ете'}
{107016: ' зашти'}
{52691: 'вања'}
{16327: ' стан'}
{68728: ' дода'}
{23671: 'ано'}
{22478: ' гла'}
{54858: 'тата'}
{110327: 'окот'}
{36660: ' биле'}
{67598: ' начин'}
{69609: ' состо'}
{63982: ' мора'}
{84587: ' одлу'}
{41713: 'озна'}
{31381: 'стри'}
{117377: ' иста'}
{11099: ' после'}
{54527: ' завр'}
{27519: 'По'}
{20394: ' прави'}
{39900: ' соп'}
{37535: 'ој'}
{53517: 'лото'}
{48908: 'олеми'}
{21316: ' ла'}
{63582: 'доб'}
{16406: ' тре'}
{123188: 'олема'}
{123688: 'несу'}
{42886: ' цр'}
{13215: ' ск'}
{23352: ' сред'}
{126749: ' својата'}
{19568: 'шен'}
{32845: ' одно'}
{29086: 'вра'}
{33865: ' реги'}
{24642: ' Но'}
{74848: ' истра'}
{19165: ' Ме'}
{26382: ' час'}
{63032: 'реш'}
{121899: 'чките'}
{49797: ' први'}
{90566: ' сте'}
{35892: ' мини'}
{39666: ' меди'}
{92301: ' вак'}
{33479: ' актив'}
{39410: 'Не'}
{49828: 'чко'}
{30578: ' период'}
{13783: ' комп'}
{53913: ' мал'}
{63658: 'мина'}
{38539: ' оби'}
{61354: ' вода'}
{26919: ' две'}
{96880: ' одр'}
{65471: 'лија'}
{47042: ' бр'}
{14650: ' сле'}
{59456: ' поја'}
{72685: ' нама'}
{37217: ' сли'}
{34668: 'торо'}
{24037: 'нал'}
{16394: 'оне'}
{118651: ' обезбе'}
{61116: ' потреб'}
{13403: ' стра'}
{113631: ' предизви'}
{79300: 'пак'}
{53072: 'нија'}
{65476: ' зае'}
{76525: 'зни'}
{46583: 'ото'}
{25381: ' систем'}
{108743: 'тоци'}
{117331: ' дали'}
{54819: ' пода'}
{43972: ' Џ'}
{36046: ' кр'}
{34202: ' дома'}
{96231: 'Се'}
{5554: ' пол'}
{26546: 'цен'}
{74831: ' обви'}
{68624: ' Ова'}
{18449: ' поли'}
{21042: ' Ви'}
{117820: 'чите'}
{25334: ' него'}
{119884: ' некои'}
{25357: ' Си'}
{37840: ' сод'}
{33962: ' созда'}
{44366: ' оче'}
{41298: ' уче'}
{53810: 'стин'}
{43244: 'Ка'}
{94893: 'мите'}
{33789: 'мира'}
{53361: ' Од'}
{32816: ' значи'}
{22537: ' разли'}
{84586: ' Републи'}
{105224: ' развој'}
{105574: ' цело'}
{9468: 'оле'}
{111581: 'цијал'}
{26224: 'нер'}
{19540: 'мож'}
{50754: 'дите'}
{105261: ' пови'}
{61952: ' цели'}
{74430: 'зија'}
{24479: 'ит'}
{42783: ' проек'}
{30563: ' живо'}
{22754: ' глав'}
{29029: ' успе'}
{48068: ' рам'}
{38531: 'гова'}
{20208: 'циона'}
{41962: ' кли'}
{18565: 'мени'}
{30013: ' кре'}
{51433: ' ап'}
{20427: ' органи'}
{107972: 'говори'}
{14808: 'фор'}
{60409: ' почет'}
{33658: 'ента'}
{52983: ' низ'}
{19219: ' они'}
{17318: 'стави'}
{37897: ' Ти'}
{22582: ' Пре'}
{18698: ' При'}
{17860: ' поб'}
{18094: ' она'}
{25893: ' програ'}
{44089: ' преми'}
{38426: 'ош'}
{52888: ' суд'}
{15403: ' поп'}
{74341: ' договор'}
{40768: ' ју'}
{31539: 'ток'}
{109549: ' доне'}
{20421: ' тра'}
{70328: ' живе'}
{66492: ' мер'}
{24501: ' помо'}
{21158: 'сок'}
{17765: ' пос'}
{38476: ' сре'}
{86055: ' информации'}
{53273: 'тивно'}
{32309: ' Ко'}
{47542: ' чув'}
{67321: ' квали'}
{48781: ' сек'}
{80296: ' потре'}
{24413: 'тил'}
{27638: ' Ру'}
{72790: 'лите'}
{26570: 'народ'}
{15185: ' вла'}
{101682: 'јн'}
{47013: ' поста'}
{81894: ' големи'}
{84859: ' ниво'}
{26643: ' функ'}
{101116: 'Од'}
{44183: 'шно'}
{51868: 'сет'}
{94921: 'ствени'}
{33328: ' себе'}
{127292: ' смета'}
{73930: ' мај'}
{34440: 'ристи'}
{96434: ' вклуч'}
{39449: ' прода'}
{110461: ' добро'}
{40330: 'вори'}
{116319: ' односно'}
{28817: 'тек'}
{92527: ' НА'}
{23962: ' уни'}
{39079: 'кови'}
{124865: 'стина'}
{73070: 'енти'}
{22025: ' доб'}
{58432: ' производи'}
{31732: 'обра'}
{33908: 'фика'}
{34956: ' пози'}
{34994: ' вид'}
{96683: ' извр'}
{74418: ' нова'}
{80647: 'шко'}
{16884: 'лож'}
{116598: 'вот'}
{90338: 'Со'}
{61386: ' тога'}
{53421: ' љ'}
{84856: 'чните'}
{63164: ' користи'}
{17037: ' Ни'}
{35924: ' профе'}
{29394: ' била'}
{92322: ' неговата'}
{59622: ' прид'}
{30541: ' ут'}
{41777: ' услови'}
{98776: ' натпре'}
{56735: ' сами'}
{66943: ' пет'}
{7629: ' сво'}
{24516: ' сту'}
{27031: ' проце'}
{53603: ' тол'}
{40178: ' Ве'}
{32426: ' право'}
{59519: ' доз'}
{27194: ' Ин'}
{24276: 'оло'}
{106831: 'штина'}
{102127: ' претход'}
{82109: ' остана'}
{25116: ' др'}
{120807: 'стап'}
{22078: 'дел'}
{59890: ' сум'}
{42100: ' дов'}
{61788: ' висок'}
{49840: 'гну'}
{23438: 'ремен'}
{38067: 'вид'}
{17953: 'вол'}
{87043: ' слоб'}
{114384: ' пора'}
{29831: ' истори'}
{92070: ' заедно'}
{76326: ' вред'}
{58481: 'зик'}
{28115: ' прав'}
{33705: 'лиза'}
{18358: 'сов'}
{28391: ' ше'}
{109780: 'ТО'}
{46041: 'луч'}
{87220: 'дија'}
{28781: ' дом'}
{23258: ' нов'}
{117649: ' крајот'}
{54181: ' парти'}
{78453: 'дени'}
{33958: ' важ'}
{27092: 'чат'}
{58661: ' мину'}
{31264: ' док'}
{31902: ' Де'}
{118499: ' Тој'}
{38131: ' пример'}
{125420: ' другите'}
{83360: ' различни'}
{83246: 'шна'}
{42654: 'ливо'}
{39581: ' интер'}
{90941: ' САД'}
{109990: 'телите'}
{40552: 'ради'}
{57433: ' откри'}
{44799: ' зад'}
{32089: ' Ди'}
{46787: ' плани'}
{45588: ' институ'}
{93740: ' финанси'}
{109573: ' наоѓа'}
{38193: 'мена'}
{54468: ' тро'}
{26370: 'кти'}
{63002: ' пости'}
{92413: ' помог'}
{31841: ' неп'}
{108131: 'жат'}
{37914: ' иде'}
{19247: ' Ре'}
{93560: ' Европа'}
{112148: ' лице'}
{112714: ' особено'}
{31342: ' Европ'}
{70975: 'тни'}
{45222: 'нет'}
{13456: 'жен'}
{113121: 'стат'}
{116621: 'сите'}
{64402: ' сиг'}
{33629: ' мом'}
{46670: ' група'}
{59981: ' учили'}
{58085: ' допол'}
{95695: ' користе'}
{16150: ' соб'}
{21484: ' Ли'}
{58829: ' гр'}
{120351: ' Вла'}
{30172: ' организа'}
{24345: ' зд'}
{70087: 'чени'}
{24370: 'дела'}
{46443: 'ата'}
{50849: ' основа'}
{68482: ' повтор'}
{124119: 'бите'}
{107160: ' материја'}
{28791: ' бра'}
{52638: 'лог'}
{41277: 'ожа'}
{21384: 'тали'}
{84566: ' услу'}
{41153: 'рет'}
{61857: ' европ'}
{41978: ' сла'}
{105615: ' мре'}
{125291: ' пари'}
{40988: 'ква'}
{109821: ' изг'}
{98952: 'гна'}
{45829: ' доста'}
{22190: 'тура'}
{26754: 'лови'}
{18495: ' расп'}
{105184: 'гне'}
{21369: 'оже'}
{26857: ' народ'}
{25319: ' дви'}
{77419: ' фот'}
{112211: 'вото'}
{7653: 'сле'}
{56536: 'нев'}
{103419: 'пора'}
{66699: ' остан'}
{27991: ' сти'}
{37906: 'сил'}
{29417: 'слу'}
{113804: ' помеѓу'}
{73343: 'гле'}
{22142: 'рави'}
{66073: 'рус'}
{42539: ' фак'}
{31541: ' клу'}
{47241: ' момент'}
{52494: ' друга'}
{86467: ' прв'}
{39639: 'бира'}
{114348: ' локал'}
{121332: ' неговиот'}
{31607: ' продол'}
{41913: ' Пр'}
{24487: ' ис'}
{65428: ' крај'}
{28628: ' бли'}
{31540: ' план'}
{86235: ' прика'}
{46543: 'ѓу'}
{75161: ' експ'}
{95065: 'вни'}
{13366: ' поз'}
{104206: ' јав'}
{26582: 'чина'}
{62838: ' позна'}
{29801: 'лена'}
{17323: 'оде'}
{75623: ' боле'}
{92148: ' Министер'}
{104909: 'рано'}
{34485: ' американ'}
{18475: 'при'}
{86837: ' стана'}
{16619: ' основ'}
{46120: ' интере'}
{32251: ' неза'}
{26519: ' през'}
{65784: 'вани'}
{46882: ' постав'}
{81167: 'жина'}
{127779: ' вле'}
{80795: ' диза'}
{50306: ' коле'}
{94800: ' забе'}
{92692: ' простор'}
{116664: ' ВМ'}
{37887: 'уди'}
{67508: ' Го'}
{86140: 'ливи'}
{97658: ' енерги'}
{109126: ' Македон'}
{33857: 'гови'}
{44955: ' Север'}
{60248: ' реали'}
{76248: ' умет'}
{64633: ' кому'}
{84953: ' Ја'}
{36540: ' един'}
{25548: 'форма'}
{37057: ' служ'}
{114920: ' инвести'}
{10604: 'кол'}
{104138: ' отвор'}
{89971: ' употре'}
{125149: 'стите'}
{39974: ' права'}
{33625: 'тон'}
{77494: ' парт'}
{20729: ' Ки'}
{82799: 'кну'}
{71090: ' Цр'}
{28623: ' Ку'}
{122315: 'Според'}
{87102: '-Д'}
{88562: 'циони'}
{36052: 'тина'}
{74701: ' економ'}
{18065: 'три'}
{23775: 'опа'}
{66658: ' филм'}
{38596: ' среди'}
{34550: ' вој'}
{30471: 'ографи'}
{54345: ' ситуа'}
{85174: ' оди'}
{95198: ' зако'}
{16594: ' сто'}
{83759: ' зак'}
{126396: ' проблеми'}
{95652: 'бори'}
{38782: ' род'}
{30442: ' закон'}
{102502: 'верзи'}
{123301: ' обје'}
{52178: 'вре'}
{38571: 'лез'}
{51992: ' проте'}
{99412: 'Ви'}
{40189: ' места'}
{101372: 'чната'}
{91491: 'пат'}
{36975: ' Ст'}
{48381: ' Срби'}
{20829: 'нима'}
{61445: 'ост'}
{64926: 'Из'}
{36133: 'ќи'}
{114317: 'гата'}
{45161: ' ср'}
{86218: 'чев'}
{22360: 'еди'}
{23239: ' Из'}
{71931: ' раст'}
{102380: ' образование'}
{31525: ' производ'}
{44882: ' роди'}
{81248: 'зам'}
{14734: ' годи'}
{25241: ' разви'}
{63443: 'ране'}
{27974: ' совет'}
{53404: ' ред'}
{57944: ' води'}
{116090: ' градот'}
{44787: ' запо'}
{28593: 'опи'}
{53461: ' сери'}
{74391: ' средства'}
{125679: ' резулта'}
{80490: 'тиви'}
{35227: 'кви'}
{9183: 'ствен'}
{46827: 'нар'}
{50986: ' стран'}
{88376: ' гри'}
{86877: ' твр'}
{73873: ' четири'}
{13607: ' сов'}
{104127: ' затвор'}
{50944: 'леж'}
{109455: ' карак'}
{92132: ' Гр'}
{18227: 'пад'}
{93738: 'цна'}
{66423: ' тим'}
{30902: ' ог'}
{117574: ' случи'}
{71877: ' наре'}
{91077: ' продолжи'}
{30162: ' Ла'}
{18436: ' Мо'}
{52911: ' дока'}
{74668: 'вора'}
{113081: ' неговите'}
{47402: 'дена'}
{113010: ' започна'}
{27918: ' уби'}
{60074: 'телно'}
{39377: ' испол'}
{33671: ' Пе'}
{127478: 'лика'}
{28114: 'реб'}
{23615: 'огла'}
{123388: ' држав'}
{78849: ' учени'}
{52220: ' Исто'}
{65390: 'сну'}
{38080: ' согла'}
{29193: ' послед'}
{26422: ' управ'}
{32817: ' офи'}
{104854: ' спом'}
{24621: 'тера'}
{24400: ' друг'}
{61719: ' компании'}
{39829: ' мод'}
{127785: ' почи'}
{19203: 'гов'}
{94991: 'зина'}
{89880: 'дено'}
{26125: 'ец'}
{85267: 'зани'}
{59321: 'жно'}
{124013: ' негово'}
{107364: ' иако'}
{30959: ' напи'}
{38115: 'град'}
{58020: ' носи'}
{88226: 'кул'}
{59491: ' возра'}
{86608: ' потен'}
{57111: 'ако'}
{76931: ' лично'}
{56811: 'чено'}
{15176: 'спе'}
{23454: ' Бе'}
{130589: ' двете'}
{52544: ' сезона'}
{73773: ' наста'}
{125999: ' потпи'}
{28813: ' можно'}
{71489: ' наде'}
{103373: ' Оп'}
{106363: 'чење'}
{105558: 'фр'}
{52518: ' ника'}
{33638: 'кономи'}
{51453: ' цен'}
{72915: ' напа'}
{45524: 'сии'}
{111916: ' ток'}
{44674: ' физи'}
{99901: 'спи'}
{72527: 'лив'}
{30040: ' Про'}
{48240: ' ник'}
{32494: ' нау'}
{44872: 'дина'}
{47927: ' природ'}
{53489: 'лина'}
{47933: ' став'}
{64473: ' често'}
{28328: 'зер'}
{126202: ' времето'}
{36139: ' рок'}
{102679: ' очи'}
{54712: ' гре'}
{42249: ' попу'}
{81897: 'Ми'}
{17481: ' име'}
{45497: 'При'}
{128706: 'жите'}
{42471: ' практи'}
{16242: ' обла'}
{101048: ' прису'}
{124626: ' директ'}
{130186: ' култура'}
{12188: 'огра'}
{97269: ' паци'}
{54235: ' поле'}
{58593: 'нови'}
{76340: 'вис'}
{98027: ' зе'}
{76605: ' спорт'}
{44640: ' мене'}
{122954: ' смрт'}
{71929: 'тива'}
{85612: ' процес'}
{126438: ' прити'}
{108100: ' инте'}
{21566: ' иг'}
{35559: ' направ'}
{61637: ' причи'}
{89333: ' стру'}
{66033: ' анти'}
{17056: ' рабо'}
{46590: ' музи'}
{46998: ' коми'}
{78459: ' проблем'}
{26199: ' дела'}
{51077: 'хот'}
{110184: 'ално'}
{66660: ' осво'}
{60823: ' решение'}
{32980: 'каде'}
{47578: ' Гру'}
{55569: ' стандар'}
{43499: 'куп'}
{115568: ' Според'}
{79047: 'Ни'}
{55824: ' проект'}
{62951: ' текст'}
{25577: ' Кон'}
{56462: ' Бог'}
{41297: ' век'}
{48166: ' син'}
{96255: ' лока'}
{88885: 'рата'}
{75812: 'сор'}
{27431: 'еви'}
{129931: ' аген'}
{99789: ' Нај'}
{100144: 'вети'}
{41899: 'окра'}
{38160: ' фил'}
{80599: ' нека'}
{23505: 'стов'}
{67966: ' Бал'}
{90685: ' пан'}
{105786: ' поми'}
{39742: ' пробле'}
{52984: ' возду'}
{111103: ' часа'}
{113222: ' изград'}
{61805: ' Ју'}
{59949: ' дове'}
{15108: ' произ'}
{46313: 'стана'}
{80050: ' работе'}
{124612: ' одбра'}
{101030: ' лек'}
{121649: ' Соб'}
{42298: ' тради'}
{74115: ' тен'}
{46941: ' форма'}
{79324: ' друго'}
{36505: 'дии'}
{59182: 'ема'}
{33985: ' контр'}
{80228: ' вк'}
{31768: 'тере'}
{62568: ' ов'}
{35828: 'жение'}
{39206: 'дри'}
{122051: ' заба'}
{46924: ' сил'}
{86131: 'колку'}
{45837: 'гре'}
{35673: ' автом'}
{90942: ' формира'}
{46395: ' Тур'}
{29861: ' спи'}
{118733: 'рода'}
{119336: ' името'}
{45243: ' восп'}
{97312: ' речи'}
{88984: ' Уни'}
{35358: ' национа'}
{72316: 'нале'}
{55473: 'рес'}
{84939: ' подо'}
{35735: 'вез'}
{60139: ' сила'}
{25775: 'ктор'}
{74824: 'Ре'}
{116961: 'вач'}
{42273: 'мпи'}
{73352: ' жел'}
{115053: 'ствено'}
{96535: ' нега'}
{59109: 'вале'}
{80619: ' страте'}
{66760: ' види'}
{89353: ' резултат'}
{23118: ' Фран'}
{49027: 'ферен'}
{59039: ' ново'}
{76639: ' заг'}
{83311: ' сили'}
{21694: 'рев'}
{119102: ' одржа'}
{70226: 'оци'}
{53971: 'лива'}
{86806: ' тело'}
{124747: 'Пре'}
{52091: ' елект'}
{28051: ' От'}
{51230: 'зии'}
{104141: ' индустри'}
{66675: ' огром'}
{109330: ' политика'}
{20383: ' Укра'}
{87197: ' мали'}
{78087: ' непри'}
{117953: ' ослоб'}
{46337: ' Герм'}
{50425: 'дели'}
{77574: ' внимание'}
{61853: ' спро'}
{56529: 'форми'}
{111089: ' поне'}
{97120: 'КА'}
{43732: ' изда'}
{98988: ' излож'}
{18405: 'мери'}
{71111: '-г'}
{81624: ' преда'}
{57871: 'чена'}
{28758: ' опре'}
{119459: ' компани'}
{54518: 'тури'}
{65162: ' бесп'}
{44020: ' крити'}
{87290: ' владе'}
{50999: 'вле'}
{49805: ' ограни'}
{90227: ' нес'}
{26139: ' генера'}
{120424: ' цена'}
{77316: ' плат'}
{78257: 'Ве'}
{60491: ' докумен'}
{94747: ' иденти'}
{100530: 'ктив'}
{66204: ' чита'}
{102085: 'Пр'}
{37515: ' призна'}
{84767: 'бина'}
{75717: ' реша'}
{66265: ' директор'}
{46159: ' спор'}
{102433: ' шест'}
{124250: 'ението'}
{58754: ' сцена'}
{86653: 'чну'}
{77800: 'руга'}
{103402: 'цеп'}
{83921: 'Но'}
{81351: 'бен'}
{92356: ' лидер'}
{78124: 'чини'}
{61682: ' преп'}
{31153: 'чество'}
{63521: ' реш'}
{41842: ' сим'}
{103446: ' жени'}
{34425: ' Ри'}
{78204: ' влада'}
{70667: 'теристи'}
{80584: 'кои'}
{86957: ' избе'}
{100189: 'рват'}
{120667: 'лени'}
{66354: ' дале'}
{71024: ' Свет'}
{113725: ' електри'}
{33126: ' Ав'}
{85108: ' производство'}
{64908: ' организации'}
{33597: ' бла'}
{123059: ' четвр'}
{9260: ' вре'}
{42678: ' Бел'}
{46677: 'чар'}
{84806: ' наст'}
{75600: ' ло'}
{83428: ' април'}
{95015: ' објав'}
{74019: ' книга'}
{81759: ' пис'}
{95138: ' зло'}
{69892: ' поте'}
{120140: '-р'}
{122180: ' покри'}
{100479: 'вештај'}
{47192: ' Никола'}
{37732: ' виде'}
{66413: 'кое'}
{45458: 'рази'}
{109025: 'гри'}
{70019: ' напад'}
{72208: 'Ме'}
{103975: ' Кос'}
{41525: ' награ'}
{110854: ' оси'}
{23858: ' состав'}
{87575: ' Хри'}
{33809: ' побе'}
{88386: ' септември'}
{95575: ' видео'}
{58080: ' дело'}
{85673: ' интерес'}
{56955: ' тип'}
{37144: ' ави'}
{44102: ' дог'}
{56381: 'спек'}
{94584: 'мор'}
{127758: ' Тра'}
{41428: ' ули'}
{46187: ' реши'}
{94400: ' вечер'}
{71958: ' групи'}
{41843: ' дем'}
{110296: ' кари'}
{117532: ' предме'}
{115596: 'дови'}
{76724: ' власт'}
{63917: ' страни'}
{32397: 'чита'}
{121489: ' дефини'}
{43675: ' науч'}
{28091: ' Вели'}
{97987: 'бал'}
{127806: ' половина'}
{77057: ' труд'}
{92251: 'кал'}
{64616: ' автомоби'}
{108266: 'тората'}
{73644: 'олет'}
{114255: ' гости'}
{91345: ' делу'}
{27848: ' Кар'}
{72090: ' март'}
{130064: 'чително'}
{59384: 'цент'}
{40862: 'кси'}
{115220: ' Госп'}
{91374: 'фера'}
{49592: ' Кри'}
{52129: 'бри'}
{128334: ' телефон'}
{116611: ' глоб'}
{84635: ' анали'}
{120579: ' креди'}
{117814: ' причина'}
{104028: ' Док'}
{126409: ' култур'}
{78729: ' герман'}
{45933: ' власти'}
{83611: ' напу'}
{102890: ' интерв'}
{85588: 'стен'}
{123099: ' војна'}
{96233: ' фир'}
{96483: 'сек'}
{55402: ' клуб'}
{38548: 'лоб'}
{129841: 'шени'}
{71944: 'лада'}
{59319: ' регу'}
{58406: ' ќ'}
{4140: ' ј'}
{103237: 'слам'}
{49156: ' нор'}
{74359: ' преду'}
{103877: ' забра'}
{114276: 'опол'}
{97936: 'лес'}
{74785: ' еди'}
{94075: ' октомври'}
{71221: 'кипа'}
{113705: ' добра'}
{38390: ' вне'}
{79139: ' медицин'}
{106066: ' репре'}
{30320: ' запи'}
{39015: 'ован'}
{48734: ' Пар'}
{58750: ' дет'}
{26803: ' Алексан'}
{57037: ' Пред'}
{63941: ' Фе'}
{122844: 'купно'}
{92102: 'Де'}
{49529: ' Анг'}
{86630: 'ографии'}
{85761: ' модер'}
{96714: 'ука'}
{51851: ' победи'}
{68283: ' жена'}
{91382: ' територи'}
{83795: ' технологи'}
{108545: 'руж'}
{55231: ' опа'}
{66459: ' партии'}
{62221: 'вил'}
{113230: ' Коми'}
{98244: ' декември'}
{49963: 'воли'}
{30483: ' Ста'}
{103397: 'тинг'}
{124076: 'зента'}
{31567: ' Ос'}
{84672: 'оме'}
{92878: ' тво'}
{32823: ' стре'}
{117933: ' тај'}
{56636: ' прекра'}
{71013: ' Вар'}
{56822: ' реак'}
{92206: ' транс'}
{82474: ' јану'}
{93207: 'шина'}
{130083: ' посебно'}
{43328: 'сел'}
{56944: 'око'}
{56002: 'олот'}
{66198: 'тки'}
{59073: ' техни'}
{24104: 'овори'}
{54127: 'лежа'}
{68584: ' елемен'}
{86529: ' воде'}
{58061: 'От'}
{68294: ' макси'}
{37238: 'овор'}
{77085: 'бил'}
{65099: ' благод'}
{50389: ' капи'}
{101921: 'вена'}
{92719: ' праз'}
{35654: ' анг'}
{116652: ' мла'}
{62151: 'фици'}
{92526: ' поса'}
{50430: ' мир'}
{108707: 'нена'}
{26957: 'лемен'}
{30117: ' втор'}
{46572: 'сток'}
{107393: 'телни'}
{70699: ' недоста'}
{44565: ' Под'}
{52039: 'зем'}
{98836: ' согласно'}
{86620: 'вец'}
{48027: ' зву'}
{115619: ' настав'}
{126138: ' прва'}
{49807: ' Итали'}
{93109: ' привле'}
{73648: ' вет'}
{49961: ' автор'}
{79427: ' резер'}
{82832: 'чо'}
{39872: ' дире'}
{101350: ' телевизи'}
{122908: ' втори'}
{97301: ' Сто'}
{35584: ' север'}
{99915: ' Држа'}
{51460: ' бит'}
{33734: ' Лу'}
{42619: ' Пи'}
{129927: ' изгу'}
{122036: 'Ди'}
{96387: ' ноември'}
{87230: ' температура'}
{85514: ' првен'}
{70443: ' жители'}
{114915: ' следе'}
{115294: ' начи'}
{69729: 'рист'}
{76488: ' конферен'}
{92544: ' долго'}
{116559: ' заги'}
{101388: 'шено'}
{25115: ' кру'}
{119989: ' стани'}
{111405: ' прили'}
{45114: ' Че'}
{32719: ' режи'}
{99373: ' ими'}
{66171: ' подготов'}
{106398: ' упа'}
{66581: ' пож'}
{64547: ' парла'}
{114634: ' одоб'}
{76271: ' собира'}
{65604: ' говор'}
{68035: ' кафе'}
{119101: ' победа'}
{107850: ' стои'}
{75064: 'зен'}
{37423: ' дости'}
{90657: 'шев'}
{91455: 'кедон'}
{78377: ' бога'}
{70962: ' блок'}
{85661: '-та'}
{68258: ' региона'}
{130421: ' Бога'}
{39367: ' францу'}
{45857: 'кл'}
{104336: ' пое'}
{124506: ' реа'}
{61510: ' присут'}
{40581: ' Бер'}
{41105: ' глу'}
{110092: ' изгра'}
{27972: ' жен'}
{50426: 'оре'}
{65742: ' степени'}
{95152: ' Кли'}
{102271: ' кандида'}
{68379: ' август'}
{71449: ' оцен'}
{112816: ' мала'}
{49037: ' трансп'}
{67289: ' духов'}
{112506: ' домаш'}
{32398: ' свои'}
{88244: ' измени'}
{42987: 'кори'}
{106048: ' километ'}
{56923: ' лу'}
{107971: ' февруари'}
{74517: ' класи'}
{115359: ' национал'}
{73212: 'олит'}
{102234: 'фект'}
{83155: ' модели'}
{107523: 'волу'}
{87612: ' системи'}
{77802: ' точно'}
{102373: ' замени'}
{109317: ' успех'}
{111819: 'нето'}
{88436: ' диск'}
{95580: 'менти'}
{101625: 'ела'}
{103938: ' рекла'}
{126447: ' музика'}
{104010: ' купи'}
{76234: ' карти'}
{106317: ' контроли'}
{32119: ' Пет'}
{79349: ' Фа'}
{49618: ' примен'}
{68000: ' поче'}
{95165: 'лежи'}
{63419: 'чал'}
{108632: ' Брит'}
{89810: ' Спа'}
{44860: ' дра'}
{90749: 'пли'}
{66778: ' пост'}
{71164: 'ново'}
{110878: 'уби'}
{29997: ' области'}
{92922: 'Ли'}
{81900: 'До'}
{72124: ' оде'}
{121133: 'пата'}
{68626: 'рец'}
{50368: ' кул'}
{14739: ' полу'}
{67197: ' дип'}
{54431: ' администра'}
{92478: ' друшт'}
{66654: 'чности'}
{39589: ' Пол'}
{42790: ' наб'}
{96966: ' меч'}
{96418: ' коп'}
{65103: ' убе'}
{92512: 'рома'}
{78065: ' Тре'}
{73494: ' Поп'}
{95456: ' Филип'}
{63151: ' христи'}
{95423: ' озна'}
{84862: ' ев'}
{83358: 'слов'}
{99362: ' вис'}
{41151: 'ржа'}
{31099: ' тран'}
{89634: ' насел'}
{124617: ' ово'}
{126961: 'кани'}
{84772: ' концеп'}
{122703: ' централ'}
{76545: 'рабо'}
{99925: ' Нема'}
{86389: 'шена'}
{90005: 'лев'}
{101435: 'сена'}
{51215: 'вета'}
{110157: ' значај'}
{57047: 'ограф'}
{78224: 'Об'}
{53639: ' трен'}
{94715: ' обработ'}
{75179: ' Зна'}
{31828: ' село'}
{49587: ' стр'}
{91869: 'терна'}
{66788: ' Национа'}
{128953: ' кине'}
{48390: ' спо'}
{100529: ' крат'}
{87438: 'Под'}
{71432: 'иг'}
{104652: ' сексу'}
{115632: 'цин'}
{131017: ' пораз'}
{86768: ' провер'}
{40539: ' генерал'}
{124646: ' издание'}
{107654: ' опти'}
{51367: ' роман'}
{99149: ' демокра'}
{110143: 'Кон'}
{124446: ' студи'}
{62815: ' обли'}
{38967: 'тета'}
{68289: ' книги'}
{50500: ' запад'}
{106735: ' граница'}
{64105: ' фести'}
{51523: 'веден'}
{77646: ' Њ'}
{46751: ' изд'}
{35973: ' архи'}
{66884: 'шал'}
{116099: ' обично'}
{59656: ' Кол'}
{93922: 'сели'}
{107812: ' исче'}
{51247: ' времен'}
{61409: 'мит'}
{90467: ' располага'}
{114995: ' Или'}
{114928: 'лого'}
{42959: ' занима'}
{73100: ' Сте'}
{108436: ' бен'}
{100506: ' успешно'}
{99222: ' коор'}
{115798: ' имало'}
{98289: ' кого'}
{52878: ' финан'}
{76669: ' порт'}
{105280: ' Бла'}
{125895: ' Американ'}
{54956: ' Зем'}
{126013: ' Нова'}
{102513: ' Бан'}
{69390: ' катего'}
{97672: ' знак'}
{67418: ' заслу'}
{116954: ' вести'}
{70594: ' кил'}
{63887: ' Бри'}
{109301: ' Ги'}
{78921: ' сне'}
{111308: ' поза'}
{127370: ' Америка'}
{122630: 'кав'}
{116452: ' награда'}
{71421: 'сив'}
{130474: ' индивиду'}
{103531: ' секретар'}
{48603: ' британ'}
{111412: 'бера'}
{70359: ' соби'}
{96796: ' снима'}
{106901: ' точка'}
{55619: ' форми'}
{116659: 'дру'}
{26245: ' проб'}
{85864: 'дио'}
{63288: ' област'}
{100425: ' конечно'}
{36714: ' Вер'}
{86148: 'чај'}
{130477: ' богат'}
{31843: ' укра'}
{98137: ' фабри'}
{59852: ' зависи'}
{58320: 'вин'}
{116608: ' манасти'}
{118341: 'олен'}
{81117: ' доде'}
{124267: 'Исто'}
{96400: ' наслед'}
{123391: 'гран'}
{61454: 'остав'}
{100313: ' атмос'}
{90569: ' става'}
{62598: ' Москва'}
{42547: ' степ'}
{64795: ' остав'}
{28054: 'мерикан'}
{103430: ' Поли'}
{60796: ' канди'}
{118904: ' стари'}
{119862: ' брод'}
{128752: ' чуд'}
{87992: ' пропа'}
{49991: ' желез'}
{95341: ' Институ'}
{94130: ' образов'}
{80136: 'цени'}
{118037: ' влади'}
{108042: ' зави'}
{121177: ' автори'}
{78428: ' транспорт'}
{25086: 'визи'}
{54101: ' конку'}
{117992: ' благо'}
{86448: ' клет'}
{116080: ' автоб'}
{130705: 'фраструк'}
{69178: 'Ос'}
{90170: 'орот'}
{63777: 'твер'}
{74431: ' неиз'}
{122688: ' Слов'}
{62140: ' Пари'}
{68845: ' удар'}
{56230: ' недо'}
{54914: ' Владимир'}
{29471: 'ожд'}
{71823: ' Пот'}
{82483: ' предмет'}
{80894: 'орк'}
{122957: ' Фон'}
{87203: '.е'}
{107519: '.н'}
{87406: ' избира'}
{120674: ' Без'}
{52655: ' ори'}
{87537: ' конфли'}
{20265: ' насе'}
{118987: ' Иванов'}
{80331: ' ориги'}
{48606: ' вари'}
{60894: ' титу'}
{115428: ' Пан'}
{76154: ' демон'}
{63466: ' Никол'}
{118202: ' приказ'}
{114146: 'Си'}
{84559: ' тренер'}
{54451: ' селото'}
{90438: ' гори'}
{98239: 'чит'}
{27566: ' окол'}
{45986: ' публи'}
{112990: 'ционер'}
{103980: ' публика'}
{80712: 'озе'}
{125804: ' диплома'}
{83587: 'града'}
{117803: ' нане'}
{110251: ' Ана'}
{105043: ' неу'}
{96875: ' конкре'}
{123893: 'гур'}
{99929: ' активно'}
{91099: 'бре'}
{91157: ' проз'}
{108121: ' итали'}
{68703: 'тила'}
{52215: ' персона'}
{55037: ' пле'}
{86888: 'били'}
{41618: ' приз'}
{97488: ' Стан'}
{41246: ' дво'}
{32692: ' имен'}
{102698: ' ква'}
{120173: ' нев'}
{57724: ' осу'}
{114004: ' Мер'}
{98734: 'ништ'}
{90644: ' Изра'}
{95595: ' Ше'}
{49383: ' полож'}
{26354: ' кни'}
{66776: 'тисти'}
{114763: ' правила'}
{112725: ' вен'}
{102935: ' Дра'}
{130722: 'шинг'}
{29858: ' следу'}
{82032: ' приходи'}
{26168: ' долж'}
{104101: 'неш'}
{121087: ' обу'}
{103757: ' маги'}
{102164: ' структура'}
{81806: ' Хол'}
{73220: ' тебе'}
{64460: ' песни'}
{94433: ' сло'}
{118742: 'опу'}
{82865: 'рис'}
{99639: ' плане'}
{74810: ' Ши'}
{28889: ' бри'}
{109759: ' обнов'}
{91367: ' Хер'}
{90727: ' Лондон'}
{113040: ' Мет'}
{95238: ' каж'}
{106322: 'рови'}
{69980: ' прибли'}
{43452: ' Гор'}
{124321: ' употреб'}
{90097: ' Гра'}
{108685: ' населението'}
{86099: ' статисти'}
{50745: ' продолжа'}
{113523: ' повре'}
{108423: 'бел'}
{88454: 'лона'}
{121752: 'коло'}
{26052: ' арми'}
{30021: 'руг'}
{110271: 'стали'}
{68411: ' православ'}
{48444: ' современ'}
{85197: 'јзи'}
{128720: ' сад'}
{123332: ' рекон'}
{65422: ' дина'}
{109355: ' логи'}
{106523: ' круг'}
{107990: 'рово'}
{73683: ' феде'}
{113937: 'офи'}
{130182: 'дев'}
{47691: 'После'}
{111286: ' изра'}
{104536: ' секун'}
{77051: ' Син'}
{126025: ' Стефан'}
{105646: ' улица'}
{104093: ' црк'}
{70426: ' лист'}
{82313: ' Три'}
{116349: ' цик'}
{69834: ' брат'}
{62810: ' контра'}
{49708: ' широк'}
{100702: ' пропу'}
{82154: 'вешта'}
{120109: ' глава'}
{73496: ' Мари'}
{76965: ' Фи'}
{125203: ' јуж'}
{80223: ' функции'}
{80722: ' инстру'}
{53803: ' располож'}
{67651: ' Народ'}
{115559: ' оцени'}
{67680: ' Основ'}
{51143: ' двор'}
{55132: ' население'}
{73783: ' назад'}
{63056: ' Кана'}
{40370: 'бург'}
{101895: ' опас'}
{88432: 'фикации'}
{73749: ' остров'}
{75286: ' море'}
{122830: 'орен'}
{131051: ' впечат'}
{88598: ' статус'}
{72653: 'фан'}
{113936: 'чиво'}
{122800: ' методи'}
{108605: ' Суд'}
{100055: 'зано'}
{104113: ' бази'}
{126798: ' сосед'}
{64208: ' музе'}
{96860: ' позиции'}
{83814: ' Австра'}
{63145: ' Св'}
{109267: ' печа'}
{122285: ' парк'}
{23211: ' пери'}
{127445: ' Петров'}
{78940: ' украин'}
{85234: ' непосред'}
{121774: ' потра'}
{51080: ' Цент'}
{128485: ' фанта'}
{39366: ' прин'}
{83537: 'говата'}
{81505: ' список'}
{98144: ' концент'}
{81999: ' посте'}
{101993: ' патри'}
{121547: 'вица'}
{74749: ' Запад'}
{122521: 'способ'}
{113339: ' коло'}
{98229: ' Бос'}
{99615: ' експе'}
{51809: ' пес'}
{102677: ' Ах'}
{64627: ' архитек'}
{124887: ' моби'}
{68985: ' умер'}
{119345: ' гене'}
{118480: 'ував'}
{126017: ' перспек'}
{102956: ' крал'}
{87662: 'НК'}
{99535: ' леген'}
{119761: 'але'}
{91106: 'нисти'}
{80517: ' Бра'}
{53739: ' грани'}
{59146: ' бом'}
{115391: 'омини'}
{128454: ' фестива'}
{66612: ' Рим'}
{93176: ' Сара'}
{112042: ' Доб'}
{121467: ' зона'}
{114499: 'лега'}
{111015: ' Дол'}
{46436: ' литера'}
{117530: ' финале'}
{21342: 'вроп'}
{123438: ' прину'}
{129486: ' катастро'}
{98163: ' Ник'}
{70444: ' Афри'}
{44747: ' фина'}
{101181: ' Стра'}
{88020: 'нание'}
{129978: ' принцип'}
{62967: 'вел'}
{115735: ' лета'}
{76336: ' точки'}
{124191: ' мост'}
{41770: ' Ге'}
{105188: ' Георги'}
{74948: 'дви'}
{70073: ' Андре'}
{68952: ' Гол'}
{73231: ' учеб'}
{130607: ' делега'}
{127407: ' категории'}
{128003: ' Бил'}
{128812: 'мили'}
{119259: ' Милан'}
{69419: ' камен'}
{36064: ' Иван'}
{84659: ' копи'}
{89911: ' увер'}
{99596: ' хотел'}
{121496: ' Пов'}
{125607: 'нина'}
{120685: ' Нови'}
{83193: ' концер'}
{68154: 'слави'}
{39364: 'ружи'}
{100644: 'берг'}
{127760: ' задачи'}
{128479: ' комитет'}
{128071: ' Ци'}
{63888: ' Глав'}
{88680: ' Сим'}
{124485: ' непре'}
{108826: 'жев'}
{47936: 'фри'}
{101119: ' доктор'}
{94831: 'тации'}
{66026: ' спу'}
{75914: ' замен'}
{89679: 'рел'}
{122807: ' Кристи'}
{78856: ' Дан'}
{33877: 'един'}
{105250: ' спек'}
{82890: 'рема'}
{54250: ' резул'}
{113704: ' каз'}
{96473: ' подраз'}
{125165: ' оператив'}
{124187: ' Мадри'}
{108314: ' согласи'}
{58143: 'точно'}
{76595: ' линии'}
{95453: ' Пат'}
{95952: ' концерт'}
{118391: ' бук'}
{112880: ' нена'}
{130310: 'драт'}
{76442: ' Фор'}
{107704: ' видов'}
{125115: 'одина'}
{113056: 'дник'}
{79704: 'тица'}
{112015: 'вила'}
{81539: ' собра'}
{86129: ' Генера'}
{90000: ' науки'}
{65514: 'зад'}
{46768: ' мона'}
{75511: ' жив'}
{100747: ' Мал'}
{62033: 'коном'}
{92326: ' фун'}
{125219: ' имала'}
{101902: ' Ван'}
{99826: ' графи'}
{44709: 'грани'}
{59311: ' изме'}
{70471: ' мате'}
{131066: ' републи'}
{68241: ' библиоте'}
{116757: ' неод'}
{102335: ' невоз'}
{119879: 'клоп'}
{125363: ' дисци'}
{65360: ' коне'}
{130674: 'стала'}
{107943: ' Југослави'}
{126024: ' Хе'}
{76094: ' вооруж'}
{109110: ' слав'}
{102694: ' Рад'}
{99432: ' СП'}
{93961: ' шоу'}
{67369: 'митри'}
{103250: ' дели'}
{126938: 'тед'}
{103560: 'Ста'}
{110312: 'жено'}
{57924: ' религи'}
{127250: ' аргу'}
{46064: ' Совет'}
{123428: 'доне'}
{20774: ' Алек'}
{85814: 'стори'}
{114077: ' сет'}
{98321: ' Академи'}
{91078: ' избран'}
{72935: 'гент'}
{67535: ' Сп'}
{47045: ' Васи'}
{84198: ' Бен'}
{94627: ' Дани'}
{95029: 'хни'}
{80487: ' Анто'}
{85599: ' Кали'}
{95478: ' насле'}
{128577: ' шири'}
{125735: ' лоша'}
{110063: 'под'}
{110460: ' млад'}
{76629: ' Том'}
{74310: ' часов'}
{81041: ' рекор'}
{78834: ' операции'}
{126575: ' Сле'}
{109766: ' Герман'}
{78771: ' Мин'}
{124308: ' гроб'}
{107222: ' Пла'}
{106641: ' теори'}
{130746: ' раке'}
{108995: 'фини'}
{80767: ' запре'}
{97526: ' архе'}
{113616: ' старо'}
{35950: ' Миха'}
{91526: ' Фин'}
{61718: ' негови'}
{87594: ' Ир'}
{123842: ' Слу'}
{46988: ' искус'}
{128412: 'ровер'}
{39137: 'евер'}
{80794: ' определ'}
{102292: ' Архи'}
{122455: 'ород'}
{92405: 'окал'}
{108126: ' албум'}
{49982: 'рации'}
{81282: 'троп'}
{130516: ' техники'}
{22331: 'енера'}
{100903: ' Брази'}
{71406: '-ли'}
{95991: ' храм'}
{94080: ' фигу'}
{131007: ' Закон'}
{93529: 'енко'}
{106875: ' Егип'}
{69072: ' Сред'}
{111973: ' хоте'}
{126064: 'бели'}
{37458: 'тории'}
{100646: ' административ'}
{73262: 'огласно'}
{51971: 'игра'}
{121005: 'кистан'}
{119527: ' цере'}
{91539: ' Борис'}
{106477: ' прест'}
{118398: ' контин'}
{120532: ' гале'}
{89142: ' РС'}
{49076: ' компози'}
{124053: ' Управ'}
{46177: ' турни'}
{83347: 'тец'}
{95041: 'рее'}
{62670: ' Ев'}
{98277: ' Роберт'}
{101004: 'ВС'}
{110952: ' моле'}
{103210: ' пти'}
{41396: ' соста'}
{83885: ' Британ'}
{100059: ' Вене'}
{93474: ' ром'}
{73096: 'имен'}
{123288: ' блока'}
{111293: 'низ'}
{59592: 'пиз'}
{90939: 'стил'}
{82217: ' Францу'}
{35929: 'виси'}
{112450: ' автоном'}
{129849: ' рези'}
{119904: ' Особ'}
{70954: 'ставил'}
{104930: ' заснов'}
{124647: ' добров'}
{77344: ' Гре'}
{122245: ' Тим'}
{105048: ' Киев'}
{104995: ' рекорд'}
{106057: ' Вин'}
{116619: ' штаб'}
{75595: ' провин'}
{88132: ' колони'}
{96444: ' Кла'}
{122631: ' Порту'}
{104327: ' Цар'}
{108987: ' научно'}
{124457: ' турнир'}
{115477: ' Мекси'}
{83413: ' Род'}
{118783: ' Зел'}
{111461: ' Спи'}
{103032: ' орке'}
{93175: ' Тро'}
{75543: ' бог'}
{86872: ' Други'}
{51653: ' Маке'}
{110583: 'смен'}
{18941: 'осле'}
{61572: ' импе'}
{109213: ' Дом'}
{115747: ' полуфи'}
{113330: ' успеш'}
{58188: 'ември'}
{124196: ' Норве'}
{66862: ' вну'}
{117347: 'селени'}
{92077: ' Виктор'}
{99605: ' Серге'}
{66129: ' албу'}
{116632: ' заве'}
{69337: 'пископ'}
{102640: ' широко'}
{70442: ' рим'}
{113642: ' сос'}
{71012: ' Фили'}
{100389: 'одине'}
{126743: 'ваку'}
{119964: ' мисте'}
{54084: 'писк'}
{84041: 'лексан'}
{110985: ' Вален'}
{87857: ' доли'}
{89461: 'ФА'}
{80931: ' произвед'}
{95497: ' нао'}
{124199: ' видел'}
{77074: ' Фер'}
{126176: 'ведена'}
{100551: ' плен'}
{121795: ' Спорт'}
{119109: ' астро'}
{115856: ' Лин'}
{72425: ' Михаил'}
{123260: ' полага'}
{61369: ' миров'}
{80177: ' Константин'}
{123250: ' едва'}
{112105: ' Марк'}
{97109: 'печат'}
{83853: 'едини'}
{101809: ' Гали'}
{88845: 'ротив'}
{55421: 'птем'}
{114890: ' Гран'}
{73868: ' остр'}
{68741: ' серии'}
{92445: 'омври'}
{40883: 'публи'}
{30268: ' вме'}
{115425: 'ЕФА'}
{84956: ' Александра'}
{98815: ' евре'}
{104610: ' преи'}
{95982: ' Петер'}
{93709: ' религиоз'}
{126275: ' стреми'}
{129360: ' швед'}
{89783: ' записи'}
{125021: ' источни'}
{65900: 'ослед'}
{126023: ' достиг'}
{108310: ' моди'}
{112056: ' напис'}
{118999: ' Стив'}
{109456: ' отец'}
{127403: ' Кни'}
{103985: ' Фри'}
{106931: ' епископ'}
{100240: ' истре'}
{124266: 'стрел'}
{123273: ' распростра'}
{52777: 'дион'}
{126497: ' Томас'}
{113900: ' теории'}
{112251: ' приве'}
{46520: ' фин'}
{36414: ' Сов'}
{128434: 'берт'}
{102947: ' телек'}
{106568: ' северо'}
{120359: ' Осман'}
{108560: ' воздуш'}
{113559: ' Ричар'}
{64067: ' стрел'}
{73754: ' марш'}
{96126: ' литератур'}
{110344: ' бомбарди'}
{80121: ' Дмитри'}
{67879: ' назначен'}
{90365: ' Карл'}
{123648: ' сингл'}
{130718: ' разве'}
{50358: 'оруж'}
{120358: ' Согласно'}
{123749: ' композитор'}
{101826: ' Алексе'}
{52897: 'нерги'}
{127029: ' Ники'}
{116562: 'Гледа'}
{115152: ' должности'}
{112613: ' династи'}
{128595: ' Награ'}
{86008: ' реки'}
{109513: ' флота'}
{52640: ' рели'}
{129648: 'Суди'}
{60144: 'блиоте'}
{106164: 'руари'}
{109029: ' Место'}
{77681: 'осред'}
{107112: ' присво'}
{96098: 'инамо'}
{122211: 'полне'}
{102132: 'селение'}
{64621: 'етер'}
{108340: ' предна'}
{21587: ' резу'}
{56644: 'робил'}
