# target_key=mya_Mymr  lang_code=my
# Σ_target=1,019,941,874  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 180 tokens, sorted by count desc
{7106: None}
{13437: None}
{1144: None}
{1130: None}
{1148: None}
{1128: None}
{23306: None}
{53798: None}
{4893: None}
{1156: None}
{1688: None}
{1177: None}
{17339: '။'}
{4608: None}
{18041: None}
{20450: None}
{11352: None}
{1155: None}
{10967: None}
{13108: None}
{1133: None}
{6687: None}
{7459: None}
{56556: None}
{30332: None}
{11933: None}
{1189: None}
{21632: None}
{34034: None}
{23642: '၊'}
{28452: None}
{82938: None}
{31751: None}
{1185: None}
{59624: None}
{16074: None}
{30713: None}
{46622: None}
{47283: None}
{39827: None}
{41013: None}
{29665: None}
{30444: None}
{42360: None}
{32556: None}
{53711: None}
{24490: None}
{36916: None}
{50145: None}
{55546: None}
{50821: '၀'}
{48551: None}
{46326: None}
{18248: None}
{57636: None}
{64022: None}
{92963: None}
{41209: None}
{45854: None}
{43625: None}
{64216: None}
{58308: None}
{42181: None}
{21260: None}
{67722: None}
{77958: None}
{57406: None}
{38357: '၁'}
{38034: None}
{106500: None}
{41490: None}
{66693: None}
{32602: None}
{48695: None}
{104001: None}
{86447: None}
{30030: None}
{102104: None}
{50881: '၂'}
{122278: None}
{72563: None}
{32982: '၏'}
{46847: None}
{108389: None}
{72544: None}
{51279: None}
{121734: None}
{121515: None}
{7339: None}
{33495: None}
{75330: None}
{103852: None}
{43795: None}
{15242: None}
{99173: None}
{89617: None}
{67229: None}
{96950: None}
{63557: None}
{72743: None}
{80378: None}
{119500: None}
{118402: None}
{122537: None}
{130042: None}
{25478: None}
{114329: None}
{117422: None}
{39557: None}
{106273: None}
{81572: '၃'}
{60883: None}
{106564: None}
{103114: None}
{86168: '၅'}
{117939: None}
{51843: '၍'}
{98054: None}
{115899: None}
{88434: '၄'}
{66758: '၉'}
{93240: None}
{120053: None}
{84783: None}
{93730: '၈'}
{100807: '၆'}
{97771: None}
{105868: None}
{113499: None}
{104366: '၇'}
{120452: None}
{71784: '၌'}
{123537: None}
{92456: None}
{112624: None}
{110686: None}
{82821: None}
{100276: '၏။'}
{69766: ' Myanmar'}
{20008: 'LD'}
{107166: 'Unicode'}
{81010: 'gyi'}
{70158: 'Credit'}
{24188: None}
{34219: 'Photo'}
{64151: 'anmar'}
{6269: 'Ref'}
{19547: ' Version'}
{34606: ' AA'}
{84610: None}
{70910: ' Unicode'}
{94547: ' Zaw'}
{124789: 'mese'}
{80724: '(Z'}
{57431: ' TN'}
{21731: 'voice'}
{88469: ' Burma'}
{29589: 'icode'}
{94003: '.mm'}
{42846: ' #\n'}
{124580: '"My'}
{23862: '================'}
{96539: '(un'}
{98390: '============'}
{122828: ' Processor'}
{105229: ' Notch'}
{11924: '========'}
{2807: '+++++'}
{79219: ' unicode'}
{128177: '#L'}
{67437: '/My'}
{59909: ')%'}
{77340: '(My'}
{109294: 'Encoded'}
{32598: '_version'}
{52603: '************************************************************************'}
{7159: 'mathbf'}
{38616: 'NSString'}
{36554: '\\theta'}
{62761: ':Get'}
