# target_key=mya_Mymr  lang_code=my
# Σ_target=1,019,941,874  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 290 tokens, sorted by count desc
{33955: '္'}
{7106: None}
{13437: None}
{1144: None}
{18511: 'တ'}
{15442: 'က'}
{1130: None}
{1148: None}
{24399: 'ပ'}
{1128: None}
{23306: None}
{53798: None}
{4893: None}
{1156: None}
{1688: None}
{1177: None}
{15712: 'န'}
{17339: '။'}
{4608: None}
{10221: 'င'}
{18041: None}
{20450: None}
{14814: 'ွ'}
{26253: 'ရ'}
{40239: 'လ'}
{11352: None}
{17309: 'စ'}
{1155: None}
{10967: None}
{13108: None}
{9777: 'ြ'}
{1133: None}
{6687: None}
{7512: 'ိ'}
{7459: None}
{26232: 'ဲ'}
{5982: 'ာ'}
{31712: 'ါ'}
{37116: 'ဲ့'}
{19731: 'ျ'}
{56556: None}
{30332: None}
{36346: 'ယ'}
{11933: None}
{1189: None}
{25781: 'ည'}
{32531: ' တ'}
{40423: ' လ'}
{21632: None}
{44240: 'မ'}
{21216: 'ီ'}
{34034: None}
{23642: '၊'}
{34812: ' က'}
{36167: 'ံ'}
{28452: None}
{82938: None}
{31751: None}
{1185: None}
{59624: None}
{15417: '့'}
{31023: 'ို'}
{16074: None}
{30713: None}
{46622: None}
{33979: ' ရ'}
{27005: 'ို့'}
{47283: None}
{43471: ' စ'}
{39827: None}
{40371: ' ပ'}
{85156: 'ခ'}
{41013: None}
{29665: None}
{33139: 'ူ'}
{30444: None}
{42360: None}
{3775: '်'}
{32556: None}
{69702: 'ီး'}
{53711: None}
{118107: '္တ'}
{92704: 'း'}
{24490: None}
{62539: ' အ'}
{69341: 'ိုင'}
{36916: None}
{50145: None}
{107468: 'ယ်'}
{55546: None}
{50821: '၀'}
{58728: ' ဆ'}
{7525: 'ေ'}
{48551: None}
{35051: 'ား'}
{46326: None}
{18248: None}
{56698: ' သ'}
{51853: ' န'}
{15486: 'ှ'}
{112800: 'ေရ'}
{99124: ' ဒ'}
{57636: None}
{64022: None}
{37255: 'ုံ'}
{66601: 'သ'}
{92963: None}
{41209: None}
{45854: None}
{118634: 'ဆ'}
{43625: None}
{64216: None}
{6629: 'ု'}
{50867: ' ထ'}
{58308: None}
{42181: None}
{21260: None}
{67722: None}
{77958: None}
{70054: ' မ'}
{29234: 'င့'}
{110571: 'ဒ'}
{103355: 'ကို'}
{48575: 'ုပ'}
{57406: None}
{38357: '၁'}
{38034: None}
{81660: 'ုန'}
{93379: ' ဘ'}
{106500: None}
{41490: None}
{63287: ' ပြ'}
{66693: None}
{32602: None}
{96154: 'ထ'}
{48695: None}
{57874: ' ခ'}
{104001: None}
{86447: None}
{83408: 'ပြ'}
{30030: None}
{102104: None}
{129290: 'အ'}
{50881: '၂'}
{122278: None}
{72563: None}
{32982: '၏'}
{59346: 'ုတ'}
{69823: 'ေ့'}
{113134: 'ဘ'}
{46847: None}
{93505: 'ာရ'}
{108389: None}
{30449: 'င်'}
{72544: None}
{51279: None}
{121734: None}
{64356: 'က်'}
{68476: 'ဝ'}
{92209: 'ကြ'}
{121515: None}
{7339: None}
{44977: 'ောင'}
{33495: None}
{75330: None}
{103852: None}
{43795: None}
{15242: None}
{90099: 'ာန'}
{90352: ' ကျ'}
{80946: 'ည်း'}
{57306: 'ေါ'}
{83256: 'ိမ'}
{99173: None}
{89617: None}
{97490: 'ွဲ'}
{108800: 'ိုလ'}
{124064: ' ဖ'}
{103907: ' ယ'}
{67229: None}
{42033: 'သည်'}
{96950: None}
{73761: '့်'}
{63557: None}
{100537: 'ဟ'}
{72743: None}
{80378: None}
{119500: None}
{118402: None}
{122537: None}
{130042: None}
{25478: None}
{73551: 'န်'}
{102560: ' ဝ'}
{121768: ' ကြ'}
{84948: 'ိုင်ငံ'}
{96470: 'ေး'}
{115914: 'ရှ'}
{114329: None}
{101715: 'ုရ'}
{54510: 'င်း'}
{77129: ' မြ'}
{117422: None}
{92433: ' ရှ'}
{39557: None}
{106273: None}
{81572: '၃'}
{60883: None}
{106564: None}
{103114: None}
{86168: '၅'}
{104140: ' ဟ'}
{117939: None}
{51843: '၍'}
{105814: 'ဉ'}
{24303: 'ော'}
{98054: None}
{111696: 'ောင်း'}
{115899: None}
{72843: 'စ်'}
{88434: '၄'}
{66758: '၉'}
{93240: None}
{126436: 'ွှ'}
{120053: None}
{84783: None}
{122462: ' ဗ'}
{93730: '၈'}
{100807: '၆'}
{124205: 'ဂ'}
{97771: None}
{105868: None}
{113499: None}
{104366: '၇'}
{127773: 'ောက်'}
{120452: None}
{38376: 'င့်'}
{71784: '၌'}
{123537: None}
{92456: None}
{112624: None}
{125320: 'တ်'}
{102384: 'သော'}
{110686: None}
{116798: 'တွင်'}
{82821: None}
{100276: '၏။'}
{91947: 'ွင်'}
{69766: ' Myanmar'}
{20008: 'LD'}
{107166: 'Unicode'}
{81010: 'gyi'}
{70158: 'Credit'}
{24188: None}
{34219: 'Photo'}
{64151: 'anmar'}
{6269: 'Ref'}
{19547: ' Version'}
{34606: ' AA'}
{84610: None}
{70910: ' Unicode'}
{94547: ' Zaw'}
{124789: 'mese'}
{80724: '(Z'}
{57431: ' TN'}
{21731: 'voice'}
{88469: ' Burma'}
{29589: 'icode'}
{94003: '.mm'}
{42846: ' #\n'}
{124580: '"My'}
{23862: '================'}
{96539: '(un'}
{98390: '============'}
{122828: ' Processor'}
{105229: ' Notch'}
{11924: '========'}
{2807: '+++++'}
{79219: ' unicode'}
{128177: '#L'}
{67437: '/My'}
{59909: ')%'}
{77340: '(My'}
{109294: 'Encoded'}
{32598: '_version'}
{52603: '************************************************************************'}
{7159: 'mathbf'}
{38616: 'NSString'}
{36554: '\\theta'}
{62761: ':Get'}
