# target_key=mya_Mymr  lang_code=my
# Σ_target=1,019,941,874  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 110 tokens, sorted by count desc
{33955: '္'}
{18511: 'တ'}
{15442: 'က'}
{24399: 'ပ'}
{15712: 'န'}
{10221: 'င'}
{14814: 'ွ'}
{26253: 'ရ'}
{40239: 'လ'}
{17309: 'စ'}
{9777: 'ြ'}
{7512: 'ိ'}
{26232: 'ဲ'}
{5982: 'ာ'}
{31712: 'ါ'}
{37116: 'ဲ့'}
{19731: 'ျ'}
{36346: 'ယ'}
{25781: 'ည'}
{32531: ' တ'}
{40423: ' လ'}
{44240: 'မ'}
{21216: 'ီ'}
{34812: ' က'}
{36167: 'ံ'}
{15417: '့'}
{31023: 'ို'}
{33979: ' ရ'}
{27005: 'ို့'}
{43471: ' စ'}
{40371: ' ပ'}
{85156: 'ခ'}
{33139: 'ူ'}
{3775: '်'}
{69702: 'ီး'}
{118107: '္တ'}
{92704: 'း'}
{62539: ' အ'}
{69341: 'ိုင'}
{107468: 'ယ်'}
{58728: ' ဆ'}
{7525: 'ေ'}
{35051: 'ား'}
{56698: ' သ'}
{51853: ' န'}
{15486: 'ှ'}
{112800: 'ေရ'}
{99124: ' ဒ'}
{37255: 'ုံ'}
{66601: 'သ'}
{118634: 'ဆ'}
{6629: 'ု'}
{50867: ' ထ'}
{70054: ' မ'}
{29234: 'င့'}
{110571: 'ဒ'}
{103355: 'ကို'}
{48575: 'ုပ'}
{81660: 'ုန'}
{93379: ' ဘ'}
{63287: ' ပြ'}
{96154: 'ထ'}
{57874: ' ခ'}
{83408: 'ပြ'}
{129290: 'အ'}
{59346: 'ုတ'}
{69823: 'ေ့'}
{113134: 'ဘ'}
{93505: 'ာရ'}
{30449: 'င်'}
{64356: 'က်'}
{68476: 'ဝ'}
{92209: 'ကြ'}
{44977: 'ောင'}
{90099: 'ာန'}
{90352: ' ကျ'}
{80946: 'ည်း'}
{57306: 'ေါ'}
{83256: 'ိမ'}
{97490: 'ွဲ'}
{108800: 'ိုလ'}
{124064: ' ဖ'}
{103907: ' ယ'}
{42033: 'သည်'}
{73761: '့်'}
{100537: 'ဟ'}
{73551: 'န်'}
{102560: ' ဝ'}
{121768: ' ကြ'}
{84948: 'ိုင်ငံ'}
{96470: 'ေး'}
{115914: 'ရှ'}
{101715: 'ုရ'}
{54510: 'င်း'}
{77129: ' မြ'}
{92433: ' ရှ'}
{104140: ' ဟ'}
{105814: 'ဉ'}
{24303: 'ော'}
{111696: 'ောင်း'}
{72843: 'စ်'}
{126436: 'ွှ'}
{122462: ' ဗ'}
{124205: 'ဂ'}
{127773: 'ောက်'}
{38376: 'င့်'}
{125320: 'တ်'}
{102384: 'သော'}
{116798: 'တွင်'}
{91947: 'ွင်'}
