# target_key=nld_Latn  lang_code=nl
# Σ_target=1,002,478,543  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 29 tokens, sorted by count desc
{8154: '.’'}
{35092: '’.'}
{13287: ".'"}
{33133: ' carrière'}
{71586: ".'\n"}
{11661: 'rière'}
{21389: ' scène'}
{29208: "'-"}
{72698: ' scènes'}
{39644: ' enquête'}
{118462: ' (‘'}
{20257: 'èmes'}
{70376: ' Genève'}
{19088: '=\\"'}
{90756: 'rières'}
{90610: '":{"'}
{106891: '\\"\\'}
{129742: '":['}
{68307: 'première'}
{28231: ' (°'}
{46005: '"}'}
{127178: ' Carrière'}
{14095: '="/'}
{51123: '[],'}
{94207: '{},'}
{66999: ' \u200b\u200b'}
{27175: ' (`'}
{72233: '},{'}
{118571: "'.["}
