# target_key=npi_Deva  lang_code=ne
# Σ_target=1,000,495,849  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,023 tokens, sorted by count desc
{18503: 'को'}
{30559: 'मा'}
{6259: ' भ'}
{2485: 'न'}
{3370: 'ै'}
{2378: 'ो'}
{1658: 'ा'}
{13685: 'ले'}
{1803: 'े'}
{3113: 'ु'}
{15729: 'का'}
{1820: 'र'}
{5911: ' ग'}
{20308: ' छ'}
{5000: ' र'}
{3053: 'स'}
{3211: ' प'}
{2069: 'ि'}
{2823: 'त'}
{2847: ' ह'}
{2622: 'क'}
{4148: ' न'}
{4107: ' ब'}
{2773: ' स'}
{3525: 'म'}
{4332: '्य'}
{4486: 'प'}
{2063: 'ी'}
{5576: 'ने'}
{6741: 'िक'}
{53559: 'र्न'}
{3086: 'ह'}
{3040: ' म'}
{4068: 'ार'}
{2098: ' क'}
{5256: 'य'}
{16248: 'ए'}
{48573: 'ाउ'}
{5905: 'ब'}
{3372: 'ल'}
{24839: '्न'}
{7925: 'ित'}
{7286: 'ाल'}
{4894: 'द'}
{9658: 'िन'}
{16995: 'ँ'}
{17924: 'ाई'}
{4439: 'ग'}
{5569: ' आ'}
{5232: 'ान'}
{5056: ' त'}
{3806: '्र'}
{4100: ' ज'}
{10823: 'िए'}
{72377: 'न्'}
{4516: ' द'}
{120691: ' गरे'}
{12208: ' सम'}
{90857: 'नि'}
{4658: 'व'}
{12100: 'री'}
{36572: 'ाट'}
{7037: ' य'}
{7488: 'ड'}
{22179: 'ुन'}
{28865: 'छ'}
{23595: 'ाए'}
{12539: 'ौ'}
{10708: ' ने'}
{109589: 'लाई'}
{11269: ' ख'}
{7123: 'ज'}
{10342: 'भ'}
{9600: 'िल'}
{4350: ' अ'}
{5006: ' ल'}
{16066: 'ाँ'}
{10200: 'ास'}
{89593: ' लाग'}
{7413: ' प्र'}
{21115: 'ाइ'}
{32257: 'हर'}
{5065: ' उ'}
{106247: 'ामा'}
{6252: ' थ'}
{120529: 'ाको'}
{102615: ' गर'}
{7922: ' च'}
{9936: 'ाय'}
{57221: 'ाले'}
{7606: ' हो'}
{15657: 'ाक'}
{117261: 'पाल'}
{22400: 'िम'}
{9003: 'ाम'}
{4294: ' व'}
{11034: 'ाह'}
{13593: 'िर'}
{29099: 'न्द'}
{15399: 'फ'}
{5783: 'िय'}
{16613: 'ेश'}
{8400: ' श'}
{22475: 'स्त'}
{2288: 'ं'}
{51581: ' त्य'}
{15294: 'ुर'}
{22491: 'ारी'}
{54933: 'न्त'}
{16137: 'ाप'}
{11963: ' फ'}
{13002: ' सं'}
{49704: 'र्द'}
{18231: '्प'}
{49108: ' कार्य'}
{11776: 'ाव'}
{7013: 'च'}
{35942: 'ेर'}
{7631: 'ट'}
{15822: '्क'}
{17012: 'क्ष'}
{9729: 'िस'}
{13562: 'नी'}
{6660: '्त'}
{7027: 'ात'}
{7679: 'ता'}
{19312: 'ाग'}
{16019: '्ल'}
{8983: '्व'}
{9765: ' एक'}
{48199: 'न्न'}
{21530: 'ुल'}
{1891: '्'}
{36635: '्छ'}
{9696: 'ना'}
{31577: 'ढ'}
{40987: 'ाड'}
{4483: 'ू'}
{25793: '्द'}
{53813: 'ाख'}
{7892: ' ए'}
{23141: ' मह'}
{9913: '्ट'}
{9613: 'श'}
{38044: 'उ'}
{57071: ' बत'}
{47037: 'ैन'}
{57437: ' जन'}
{8197: ' पर'}
{43290: 'ुप'}
{39982: ' दिन'}
{31038: ' रहे'}
{79910: 'हरू'}
{39736: ' सह'}
{22696: '्री'}
{11837: 'ाद'}
{39272: 'ाली'}
{122558: ' थियो'}
{23131: 'ति'}
{130761: ' यस'}
{25732: 'ेल'}
{27996: 'ानी'}
{39773: ' तथा'}
{18148: ' उन'}
{17308: ' ड'}
{21978: 'िव'}
{18657: ' ट'}
{19694: ' ध'}
{35767: ' नि'}
{21172: ' सक'}
{32723: ' प्रत'}
{33863: 'स्थ'}
{9099: 'ध'}
{26366: ' उप'}
{23599: 'ेट'}
{33373: 'इ'}
{14160: 'ख'}
{23551: ' देख'}
{44463: 'िका'}
{77890: 'ुभ'}
{17614: 'ला'}
{73329: 'म्म'}
{52405: 'ेत'}
{70856: ' सरकार'}
{43010: 'हे'}
{88035: '्रो'}
{37555: ' मन'}
{18125: 'ली'}
{8159: 'ही'}
{24726: 'अ'}
{22758: 'ाब'}
{12137: 'ाज'}
{38709: 'प्र'}
{27037: ' तर'}
{16412: 'ुम'}
{42755: 'घ'}
{29192: ' कम'}
{121822: 'िले'}
{43655: ' अव'}
{32321: 'ोज'}
{16933: '्स'}
{15934: 'की'}
{73649: 'न्ध'}
{52515: 'ेस'}
{22423: ' लग'}
{28403: ' बन'}
{25415: '्च'}
{24111: ' स्व'}
{48832: 'ात्र'}
{39106: ' काम'}
{10838: 'के'}
{53649: ' पार'}
{19901: 'कार'}
{57722: ' वर्ष'}
{100428: 'क्रम'}
{34824: 'िप'}
{18103: 'ेख'}
{32804: 'ुक'}
{18019: 'ठ'}
{78545: 'ामी'}
{38671: 'िज'}
{30157: 'ाध'}
{20322: 'क्त'}
{42577: ' ठ'}
{33177: 'रण'}
{57103: 'र्क'}
{58815: 'ालय'}
{38011: 'गर'}
{18719: ' अन'}
{29247: ' सब'}
{19041: ' घ'}
{98141: 'कारी'}
{36219: 'िट'}
{38027: ' मान'}
{42275: '्रम'}
{81512: ' अध्य'}
{75091: ' व्यव'}
{56314: ' विद'}
{54078: 'ाठ'}
{35829: 'ोल'}
{37995: ' अस'}
{111772: 'ङ'}
{14278: 'ृ'}
{34827: 'ृत'}
{15548: '्थ'}
{25383: 'र्व'}
{71309: 'न्द्र'}
{42145: ' जान'}
{125674: ' रुप'}
{53393: ' क्षेत्र'}
{15544: 'ोग'}
{60054: '्ग'}
{93452: ' आए'}
{35154: 'र्त'}
{123025: ' दिए'}
{72590: 'िब'}
{81921: 'ण्ड'}
{33965: 'ूल'}
{15873: 'ाथ'}
{18763: ' पह'}
{29679: '्ड'}
{58494: ' पु'}
{74627: 'ुव'}
{15844: 'रे'}
{23889: 'िश'}
{23923: 'ुद'}
{16754: 'थ'}
{47581: 'िह'}
{49392: 'िध'}
{72116: 'ुट'}
{11738: 'ती'}
{77293: ' सुर'}
{49495: 'ित्र'}
{54917: 'दा'}
{55807: 'ग्र'}
{55641: ' प्रद'}
{30951: 'र्ण'}
{35543: 'ोर'}
{38710: ' समय'}
{14789: '्म'}
{31432: 'ुस'}
{24063: 'सी'}
{38510: 'योग'}
{76036: '्टी'}
{51613: 'ोप'}
{7381: ' इ'}
{103521: 'टा'}
{24081: 'र्म'}
{127929: 'िको'}
{33618: 'िद'}
{109773: 'धान'}
{101869: ' राष्ट्र'}
{70454: ' आय'}
{30632: ' साम'}
{73446: 'स्था'}
{32713: 'आ'}
{28385: ' स्थ'}
{82077: 'स्य'}
{33905: 'ील'}
{26473: 'ाण'}
{106528: ' अन्त'}
{48322: ' कारण'}
{82884: 'ान्त'}
{47738: ' उद'}
{81190: ' बज'}
{53466: 'ीय'}
{37430: ' सो'}
{36527: ' झ'}
{21470: 'ंग'}
{51422: 'द्ध'}
{59120: '्ज'}
{33508: 'ोट'}
{17315: ' जो'}
{25131: ' राज'}
{40080: 'ोक'}
{18506: 'त्र'}
{84033: ' खेल'}
{65666: 'ियो'}
{43772: 'ेक'}
{23990: 'ाच'}
{73114: 'िड'}
{52181: ' घर'}
{22154: ' साथ'}
{53671: ' अभ'}
{21655: ' मे'}
{78474: ' सद'}
{82335: 'तिक'}
{10699: 'ते'}
{97834: ' निर्माण'}
{26401: 'ीन'}
{58959: ' देश'}
{60724: 'ेद'}
{45875: 'ेन'}
{69633: 'चार'}
{39979: 'र्थ'}
{26109: ' ओ'}
{27091: 'ारे'}
{83321: ' बस'}
{49756: 'ोध'}
{91872: ' विकास'}
{13343: 'से'}
{35850: 'र्ष'}
{72842: 'ल्ल'}
{121689: 'टक'}
{46688: 'र्ज'}
{39803: ' निक'}
{64728: 'िच'}
{43011: 'ष्ट'}
{79109: ' प्रव'}
{77128: ' राम'}
{56280: 'त्य'}
{122071: ' सम्ब'}
{104187: ' प्रमुख'}
{71010: 'जन'}
{43334: ' चल'}
{90268: 'िभ'}
{12646: ' अप'}
{33056: ' अधिक'}
{92311: ' अनुसार'}
{68180: 'म्ब'}
{69409: '्यान'}
{70502: ' प्रश'}
{60477: 'ादी'}
{22853: ' कार'}
{37629: 'वा'}
{27388: 'ुत'}
{80662: 'र्च'}
{25508: 'त्त'}
{33089: 'झ'}
{47334: 'िग'}
{94890: 'यन'}
{120137: 'ोजना'}
{102623: ' विषय'}
{92368: 'पुर'}
{104448: 'ोस'}
{59690: '्टर'}
{32722: '्ब'}
{67304: ' ढ'}
{42256: 'ेड'}
{94386: 'न्स'}
{108426: 'सम'}
{101188: ' सम्म'}
{46785: ' पुर'}
{21186: 'ष'}
{31614: 'गे'}
{47772: 'मान'}
{74419: ' परिव'}
{22655: 'रा'}
{44944: ' सु'}
{97087: ' व्यक्त'}
{48885: 'ुख'}
{54768: ' आज'}
{25371: ' रूप'}
{88547: 'ार्थ'}
{39637: ' गए'}
{99924: ' संघ'}
{31412: 'ेज'}
{86141: ' प्रयोग'}
{54550: ' विश्व'}
{13321: ' रह'}
{92402: 'ाध्य'}
{95274: ' शिक्ष'}
{69521: 'ाभ'}
{62115: 'ीत'}
{86969: 'ोजन'}
{118227: ' विभिन्न'}
{29507: 'ाश'}
{53819: ' अन्य'}
{77621: 'एक'}
{54938: 'क्षा'}
{86263: ' घट'}
{42428: 'वन'}
{56018: 'ोन'}
{106250: ' पत्र'}
{9251: 'िया'}
{40437: ' नाम'}
{44213: 'दी'}
{74927: 'सर'}
{112350: ' सार'}
{105515: 'ागर'}
{105523: ' समाज'}
{82200: 'ाइन'}
{37215: ' अब'}
{50905: ' भारत'}
{81405: 'कल'}
{115192: '्यालय'}
{120374: ' राजनी'}
{58212: ' सुन'}
{12533: 'ई'}
{76279: 'ेशन'}
{69781: ' विव'}
{84904: ' अग'}
{71038: 'ारण'}
{6426: ' औ'}
{89158: ' लेख'}
{69684: ' पूर्व'}
{68879: ' श्र'}
{116188: ' पर्य'}
{30437: ' चाह'}
{23243: ' दो'}
{100398: ' बाल'}
{92352: ' आवश्यक'}
{45277: 'ुद्ध'}
{49641: ' मै'}
{55046: ' कल'}
{68498: ' तीन'}
{27750: ' बो'}
{27306: ' बह'}
{125775: 'स्थित'}
{35196: '्ञ'}
{52213: ' बैठ'}
{29875: ' मिल'}
{110071: ' न्य'}
{94637: ' निय'}
{104667: '्फ'}
{92474: 'र्फ'}
{65167: ' विज'}
{96007: 'पी'}
{95891: ' हे'}
{46068: 'ाष्ट'}
{76631: 'क्षण'}
{23251: 'ारा'}
{86865: ' आधार'}
{97032: 'विध'}
{40819: 'स्क'}
{56573: 'र्स'}
{101506: 'ुब'}
{84516: 'ैल'}
{47244: 'ुष'}
{82231: 'यर'}
{77200: ' विर'}
{129439: 'ैंक'}
{112819: ' प्रस्त'}
{76515: ' अर्थ'}
{102117: ' संस'}
{51878: 'र्ग'}
{80278: 'करण'}
{54425: ' बाह'}
{100163: ' किन'}
{63217: ' आर'}
{125851: ' सेवा'}
{29584: 'ाना'}
{86633: 'वार'}
{115306: ' अर'}
{46125: 'ाफ'}
{117899: ' सच'}
{36287: 'ीच'}
{75546: 'फल'}
{47408: ' क्र'}
{123995: ' बे'}
{69846: ' मत'}
{60325: 'िता'}
{87335: ' ती'}
{98737: ' कान'}
{75218: 'ुँ'}
{104255: 'म्प'}
{67240: ' हाल'}
{117786: 'ेष्ठ'}
{128524: 'ाचार'}
{102577: ' पद'}
{35728: ' सी'}
{73564: 'हार'}
{61548: ' बल'}
{36245: ' क्ष'}
{104014: 'काल'}
{114066: ' उत्पाद'}
{103945: ' पुन'}
{55860: 'ेव'}
{86379: 'ासन'}
{26954: 'ाओ'}
{126802: ' पक्ष'}
{69378: 'ृष'}
{79488: '्भ'}
{115453: ' चुन'}
{76713: ' मो'}
{117584: ' सके'}
{127066: 'टन'}
{69017: ' स्थान'}
{103285: ' निर'}
{20381: '्ध'}
{41696: 'जी'}
{85307: ' अमेर'}
{111238: 'िनी'}
{110654: ' कर्म'}
{98663: 'ायी'}
{67290: '्वर'}
{36097: 'स्ट'}
{48694: ' प्रक'}
{65331: ' प्राप्त'}
{59702: ' जीवन'}
{74710: ' प्रभाव'}
{42316: ' सर'}
{33765: 'िष'}
{66646: ' छो'}
{77801: 'ुग'}
{121592: 'मार'}
{53582: 'ः'}
{93178: ' पक'}
{78228: ' आक'}
{42314: 'वी'}
{52776: 'दार'}
{40155: 'पर'}
{56160: ' सर्व'}
{49792: ' ग्र'}
{85102: ' मूल'}
{49784: 'ीर'}
{86050: 'ैय'}
{13858: 'ैं'}
{66038: ' विभ'}
{49082: ' आव'}
{82040: ' मुख्य'}
{45590: ' मार'}
{64421: ' वै'}
{46394: 'ेम'}
{80716: ' चौ'}
{16569: ' कह'}
{92430: 'दान'}
{44891: ' विक'}
{57360: ' सू'}
{85141: ' आम'}
{88670: 'चना'}
{127470: 'ासी'}
{80763: ' बोल'}
{25712: ' व्य'}
{79876: ' चार'}
{128492: ' मृत्य'}
{62238: 'लब'}
{95270: 'ूह'}
{71242: ' विशेष'}
{9430: ' उस'}
{74706: 'पूर्ण'}
{64572: ' राज्य'}
{124219: 'ुमार'}
{101994: 'राज'}
{54604: ' हर'}
{55687: 'ोह'}
{104558: 'िफ'}
{129219: 'ोषण'}
{104323: ' करो'}
{103201: ' दु'}
{86261: 'ात्मक'}
{72511: 'इस'}
{78697: 'र्भ'}
{126957: 'म्भ'}
{75898: ' श्री'}
{85859: 'व्य'}
{48295: ' उठ'}
{43331: ' अल'}
{90908: ' स्थाप'}
{84277: ' लोक'}
{119627: ' सफल'}
{115715: ' संग'}
{95589: ' विध'}
{85497: ' ट्र'}
{14203: 'या'}
{56877: 'ीक'}
{18373: ' ले'}
{39086: ' उत'}
{129425: ' जित'}
{27130: 'सा'}
{106546: ' पानी'}
{39791: 'ेष'}
{26514: ' किस'}
{56532: 'क्स'}
{66367: 'ुक्त'}
{81089: 'िना'}
{46084: 'र्श'}
{73386: ' अनुस'}
{94042: ' भूम'}
{71719: ' बारे'}
{123549: ' महिला'}
{58148: 'िस्त'}
{124040: 'ोत'}
{64751: 'िक्ष'}
{66179: ' जग'}
{69920: ' यहाँ'}
{95350: 'वाद'}
{116851: 'लो'}
{39160: ' आद'}
{88864: ' बर'}
{96575: 'ायक'}
{46428: ' स्ट'}
{110693: ' गुर'}
{73595: ' आश'}
{112235: 'भा'}
{115163: 'िष्ठ'}
{81271: ' प्रकाश'}
{72925: 'डी'}
{87159: 'मन'}
{93434: 'र्ध'}
{116294: ' अधिकार'}
{112997: ' लक्ष'}
{78130: ' साल'}
{47819: ' जाने'}
{58007: ' पै'}
{122228: 'विद'}
{63768: 'र्ड'}
{78441: ' गो'}
{85357: 'ांस'}
{27761: ' ऐ'}
{128878: ' नियम'}
{44871: 'बर'}
{75790: 'िन्द'}
{67527: ' स्प'}
{60200: ' मौ'}
{87531: ' क्ल'}
{72487: ' प्रस'}
{130302: 'र्तन'}
{102770: 'युक्त'}
{50186: 'भाव'}
{93383: ' फिल्म'}
{98171: ' उपलब्ध'}
{45241: 'च्च'}
{88921: ' प्रय'}
{110869: ' उच्च'}
{64610: '्रीय'}
{41033: ' पी'}
{120662: ' अफ'}
{85758: ' मध्य'}
{58478: ' भाग'}
{49265: 'ाता'}
{91771: 'स्व'}
{82762: 'ैर'}
{116913: 'त्ता'}
{107080: 'ित्व'}
{87346: 'र्शन'}
{103277: ' व्याप'}
{65867: ' भर'}
{123238: ' प्रदान'}
{51218: ' मु'}
{104452: 'एस'}
{121147: 'तम'}
{114119: ' दश'}
{77862: 'ूत'}
{67076: 'ंक'}
{66747: 'टी'}
{99931: 'क्र'}
{115457: ' महत्व'}
{90538: ' योग'}
{125089: 'बल'}
{118539: ' विश्वास'}
{74897: 'िन्न'}
{58515: 'तर'}
{112097: '्रिया'}
{96125: ' ध्यान'}
{106930: ' जन्म'}
{75237: ' स्क'}
{73993: 'ियन'}
{65735: 'िला'}
{117066: 'ुज'}
{115329: ' धन'}
{119209: 'चन'}
{105655: 'िकार'}
{126761: ' अनुम'}
{102019: 'ृष्ण'}
{83612: ' संस्क'}
{91911: ' कप'}
{130828: ' गोल'}
{116539: 'मत'}
{49773: '्ठ'}
{64755: ' रो'}
{111019: 'िष्ट'}
{88821: ' रात'}
{60682: 'वल'}
{123828: 'ाइल'}
{84938: 'ृति'}
{77904: ' भारतीय'}
{114769: ' पूर्ण'}
{49965: '्यू'}
{63853: ' एवं'}
{67177: ' सोच'}
{46449: ' ब्र'}
{45794: 'क्ति'}
{97593: 'िकी'}
{23011: ' पू'}
{89484: ' काल'}
{67521: ' स्त'}
{121969: ' संख'}
{89379: ' यही'}
{119146: ' सप'}
{121672: 'िषद'}
{97383: ' वृ'}
{43967: 'ास्त'}
{101084: ' नी'}
{103255: ' साध'}
{124210: ' वार'}
{39530: 'मी'}
{66578: ' दर'}
{52657: ' ई'}
{74826: ' प्रम'}
{92214: ' याद'}
{114259: ' निव'}
{62100: ' जल'}
{112943: ' पूरा'}
{91161: ' आत्म'}
{54849: '्ञान'}
{66449: ' बी'}
{105030: 'क्क'}
{127474: ' वन'}
{87502: 'ाइट'}
{29868: 'िख'}
{67228: 'ंस'}
{58825: ' शुर'}
{115139: ' पुस्त'}
{117012: ' रहने'}
{99096: 'वाल'}
{63049: ' कै'}
{125408: ' प्रण'}
{18568: ' जात'}
{127716: ' सामान्य'}
{48040: 'ाप्त'}
{99092: 'िस्ट'}
{67510: 'ियाँ'}
{115225: 'ोर्ट'}
{54830: ' आध'}
{115897: 'सन'}
{81935: 'ेब'}
{75004: 'ुश'}
{75343: ' विष'}
{95769: 'द्य'}
{117058: ' अनुभ'}
{123834: ' अत्य'}
{76291: ' बच'}
{21299: 'ूप'}
{105762: 'ात्रा'}
{79107: ' अत'}
{70924: ' धर्म'}
{42252: ' बै'}
{39219: 'ौर'}
{131059: ' भू'}
{109881: ' प्रेम'}
{120197: ' गुण'}
{115731: 'त्ति'}
{90946: 'ओ'}
{83805: ' विचार'}
{118781: 'िथ'}
{45138: ' अम'}
{124185: 'विक'}
{126429: ' माध्यम'}
{98658: 'िमी'}
{24811: ' अध'}
{128781: ' सुविध'}
{30591: ' विश'}
{72019: 'बी'}
{106480: 'ुच'}
{103441: ' पश्च'}
{43870: 'च्छ'}
{107372: 'ियर'}
{94333: ' सिंह'}
{120229: ' पुरुष'}
{120636: ' जम'}
{115913: ' विन'}
{60889: ' बीच'}
{110818: ' शिव'}
{77341: ' आई'}
{119960: 'ांक'}
{74764: 'ोष'}
{111807: 'दम'}
{124484: ' प्य'}
{71360: 'वे'}
{73913: ' भाव'}
{68944: 'वान'}
{127033: ' स्म'}
{84580: ' उत्तर'}
{60842: 'ियम'}
{125232: 'िष्क'}
{12152: '्ष'}
{76851: ' उनका'}
{34839: 'ूस'}
{103894: ' मद'}
{124041: ' साहित्य'}
{91518: ' प्रत्य'}
{108254: ' बाब'}
{105463: 'ाक्ष'}
{115891: 'न्दर'}
{128666: ' परम'}
{74567: ' भाष'}
{106474: 'ज्ञ'}
{121772: ' प्ल'}
{33438: 'था'}
{122918: 'टल'}
{78313: 'ाती'}
{80392: ' व्यक्ति'}
{128333: 'चित'}
{93405: ' शरीर'}
{98925: 'ुण'}
{58909: ' साह'}
{114264: 'जर'}
{67691: 'द्र'}
{54128: ' प्रकार'}
{94839: ' हिस'}
{105970: ' दक्षिण'}
{122450: '्वी'}
{52368: ' ऊ'}
{74355: ' ज्य'}
{51395: 'ध्य'}
{67022: ' स्थित'}
{105077: ' किल'}
{85528: ' स्वर'}
{78226: ' शब्द'}
{91255: ' यदि'}
{108399: ' समान'}
{125020: ' कुल'}
{53849: 'पू'}
{64222: ' उत्त'}
{84991: ' जव'}
{103746: ' वास्त'}
{69597: '्ण'}
{128178: 'गीत'}
{123837: ' फल'}
{76774: 'त्व'}
{58321: 'श्य'}
{83589: ' पश'}
{130373: ' बुद्ध'}
{91692: 'जा'}
{46139: 'यी'}
{81801: ' बच्च'}
{129870: ' हार'}
{72051: 'ंख'}
{95032: ' पुल'}
{125501: ' वर्ग'}
{108265: 'शन'}
{97851: ' आँख'}
{88037: 'हम'}
{88843: ' देव'}
{130522: 'िकेट'}
{93211: ' सिद्ध'}
{121575: ' निकाल'}
{118696: ' इतिहास'}
{69749: ' निर्म'}
{40806: 'ूम'}
{115601: ' वस्त'}
{100192: ' कु'}
{31263: 'किन'}
{79639: ' आँ'}
{118233: ' खो'}
{126536: ' प्रत्येक'}
{115540: ' ज्ञान'}
{125018: 'रल'}
{103702: 'वि'}
{100956: 'नेक'}
{101914: ' फ्र'}
{96376: '्दी'}
{129510: 'आई'}
{48996: 'ेत्र'}
{89261: 'ायर'}
{127745: ' स्वी'}
{93230: 'ारत'}
{69443: ' माल'}
{70387: ' उत्प'}
{128971: ' कठ'}
{30212: ' द्व'}
{118336: 'स्प'}
{117624: 'िछ'}
{104563: ' दृष्ट'}
{84710: 'ुड'}
{123729: ' तल'}
{100359: 'औ'}
{129014: ' शक्ति'}
{108216: 'तः'}
{120868: ' शी'}
{129811: '्नी'}
{34021: 'कि'}
{118249: 'ंश'}
{119477: ' लो'}
{104398: ' नौ'}
{130599: ' निश्च'}
{80279: ' मुस'}
{115143: ' जहाँ'}
{120117: ' सैन'}
{67663: 'तीय'}
{85779: ' अंग'}
{64654: ' मुख'}
{129704: ' मगर'}
{109040: ' हिन्द'}
{30321: 'ाष'}
{82975: ' सिर'}
{116710: ' भाषा'}
{62801: ' जह'}
{103145: ' रंग'}
{91512: 'िहास'}
{128767: ' टे'}
{78569: 'मे'}
{92705: ' युद्ध'}
{122302: ' मार्ग'}
{128877: ' मोह'}
{53837: 'ेह'}
{101964: '्सा'}
{114901: 'त्त्व'}
{62709: ' बद'}
{82265: 'न्म'}
{125542: 'थम'}
{83836: ' पहुँच'}
{87934: ' गिर'}
{128909: 'ाहरण'}
{126021: ' परिणाम'}
{90953: 'ित्य'}
{121862: ' फै'}
{113009: ' पे'}
{129106: ' सही'}
{112232: 'ुद्र'}
{72419: ' दृ'}
{125963: ' एल'}
{88750: 'श्यक'}
{120634: 'ुझे'}
{97917: ' प्रति'}
{93854: ' आदि'}
{116821: 'नाम'}
{82856: ' पत'}
{122171: 'वाले'}
{92040: ' राजा'}
{127828: ' लाल'}
{126219: 'दय'}
{124954: 'सिंह'}
{125284: ' अथ'}
{127414: ' आन'}
{122087: 'गल'}
{113564: ' स्थिति'}
{124722: ' चले'}
{98840: ' निश'}
{109292: ' मू'}
{121988: 'ाकिस्तान'}
{93706: ' सौ'}
{126113: 'राब'}
{119299: ' जीव'}
{120681: 'ेफ'}
{122198: ' भगवान'}
{79454: ' मेरा'}
{65439: 'िद्ध'}
{129884: '्रेज'}
{73081: ' केवल'}
{63894: ' विच'}
{116296: ' दौ'}
{98150: 'ृत्य'}
{101641: 'ान्य'}
{98775: ' स्वयं'}
{105543: ' कब'}
{95056: ' ठीक'}
{93459: ' बिना'}
{35391: ' भार'}
{86395: 'ाएँ'}
{53652: 'णि'}
{62220: ' लिख'}
{27608: ' वाल'}
{76516: 'दि'}
{105566: ' लगभग'}
{102894: 'ाफी'}
{98181: 'िस्तान'}
{61288: ' देखा'}
{97147: ' भग'}
{98313: 'धर'}
{104855: ' विल'}
{60011: 'ात्म'}
{129358: 'स्ट्रेल'}
{119613: ' भाई'}
{77591: 'ूद'}
{118210: ' परिण'}
{76031: ' ष'}
{117788: 'तु'}
{120940: ' वर्ण'}
{32553: 'ूँ'}
{126997: 'ह्म'}
{106655: 'स्ट्र'}
{118921: 'वह'}
{95527: ' कोश'}
{116846: ' बोली'}
{70552: 'िल्म'}
{85664: 'क्षिण'}
{88009: 'उस'}
{128825: '-भ'}
{91547: ' वहाँ'}
{124349: ' माध्य'}
{92314: ' लौ'}
{92600: 'भग'}
{129586: '“ह'}
{74765: 'ब्द'}
{128220: '“अ'}
{79077: 'छे'}
{63797: 'िंह'}
{88238: '“क'}
{105236: 'ुओ'}
{96935: 'लब्ध'}
{83369: 'ुँच'}
