# target_key=npi_Deva  lang_code=ne
# Σ_target=1,000,495,849  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 37 tokens, sorted by count desc
{16648: ' ।'}
{43646: ' ।\n'}
{18118: '१'}
{22734: '२'}
{21383: '०'}
{11162: None}
{2239: None}
{5688: None}
{5529: None}
{37432: '५'}
{1956: None}
{35462: '३'}
{6372: None}
{47186: '७'}
{38026: '४'}
{45484: '६'}
{1306: None}
{35259: '९'}
{47146: '८'}
{2047: None}
{14803: None}
{12064: None}
{61754: None}
{3082: ' ?'}
{19551: '’\n'}
{32268: ' ?\n'}
{14207: ',’'}
{22186: None}
{1433: None}
{64027: None}
{22036: None}
{56626: ' ।”\n'}
{29932: None}
{63039: '।’'}
{86087: ' ?”\n'}
{110471: 'weets'}
{27209: '/views'}
