# target_key=pan_Guru  lang_code=pa
# Σ_target=1,005,355,882  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 148 tokens, sorted by count desc
{10324: 'ੇ'}
{10292: 'ਰ'}
{9466: 'ੀ'}
{16683: ' ਸ'}
{16524: 'ਨ'}
{21431: 'ਕ'}
{22799: 'ਾਂ'}
{6458: 'ਾ'}
{23298: 'ਲ'}
{18914: ' ਕ'}
{18261: 'ੋ'}
{24695: 'ਹ'}
{22450: 'ੁ'}
{18620: 'ਸ'}
{14752: 'ਤ'}
{28736: 'ਾਰ'}
{25385: ' ਪ'}
{27401: ' ਜ'}
{25780: 'ਮ'}
{36084: 'ਣ'}
{32664: ' ਮ'}
{34853: ' ਦੇ'}
{38070: ' ਬ'}
{36628: ' ਹੈ'}
{18880: ' ਵ'}
{15814: ' ਦ'}
{36168: 'ਵ'}
{37368: 'ਿਆ'}
{38219: 'ਟ'}
{24716: 'ੂ'}
{41996: ' ਰ'}
{20318: 'ਦ'}
{26048: ' ਅ'}
{33448: ' ਤ'}
{43306: ' ਗ'}
{51858: ' ਨੂੰ'}
{22628: ' ਨ'}
{61002: ' ਕਰ'}
{51122: 'ਗ'}
{46192: ' ਦੀ'}
{39646: ' ਲ'}
{9482: 'ਿ'}
{23111: 'ੈ'}
{18950: ' ਹ'}
{21754: '਼'}
{39512: 'ਪ'}
{44732: ' ਉ'}
{60455: 'ਾਨ'}
{51302: 'ਸ਼'}
{42365: 'ਾਲ'}
{41131: 'ਜ'}
{47591: ' ਅਤੇ'}
{17081: 'ੰ'}
{69784: ' ਹੋ'}
{56656: 'ਬ'}
{59066: 'ੀਆਂ'}
{67917: 'ੜ'}
{77678: ' ਚ'}
{41031: ' ਵਿੱਚ'}
{57898: ' ਦਾ'}
{21422: 'ਂ'}
{72670: 'ਚ'}
{80501: ' ਨੇ'}
{96283: '੍ਹ'}
{57082: 'ਦਾ'}
{53892: ' ਆ'}
{109203: 'ੀਂ'}
{111722: ' ਕਿ'}
{68538: 'ੌ'}
{68070: 'ਤੀ'}
{76983: 'ਰੀ'}
{88053: ' ਖ'}
{33162: ' ਇ'}
{86270: ' ਇਸ'}
{56107: 'ਿਸ'}
{73188: 'ੰਦ'}
{37182: 'ਤੇ'}
{83736: ' ਤੋਂ'}
{55192: 'ਈ'}
{97775: ' ਲਈ'}
{66044: 'ਆ'}
{73623: ' ਹਨ'}
{85912: 'ਦੇ'}
{112999: 'ਿਹ'}
{89390: ' ਨਾਲ'}
{66234: ' ਪ੍ਰ'}
{83970: 'ਿਲ'}
{73046: ' ਭ'}
{87127: 'ਾਈ'}
{85718: 'ਾਹ'}
{52889: 'ੋਂ'}
{74479: ' ਸ਼'}
{74324: 'ਡ'}
{79745: ' ਫ'}
{86091: 'ਧ'}
{114975: ' ਵੀ'}
{120814: ' ਵਿਚ'}
{71160: 'ਾਸ'}
{73367: 'ਾਵ'}
{42177: '੍ਰ'}
{87015: 'ਿਰ'}
{94491: 'ੁਰ'}
{97822: 'ਜ਼'}
{101313: ' ਤੇ'}
{94490: 'ੱਖ'}
{87278: 'ੰਗ'}
{89238: ' ਸੀ'}
{98359: 'ਖ'}
{107250: ' ਇਹ'}
{111229: 'ਾਬ'}
{103817: 'ਾਇ'}
{110797: 'ਾਣ'}
{102401: 'ਾਜ'}
{66955: 'ਤਾ'}
{129148: ' ਆਪ'}
{108119: 'ਫ'}
{76836: ' ਕੀ'}
{76947: 'ਿਕ'}
{99576: ' ਸਮ'}
{102798: 'ਾਮ'}
{120554: 'ੈਂ'}
{81496: 'ਥ'}
{99012: 'ਦੀ'}
{127719: ' ਮੁ'}
{83447: ' ਜਾਂ'}
{78779: 'ਿਤ'}
{97614: 'ਭ'}
{116995: 'ੇਂ'}
{87169: ' ਇੱਕ'}
{125445: 'ਿੱ'}
{130321: ' ਟ'}
{122205: 'ਇ'}
{123750: 'ਨਾ'}
{66604: 'ੱਕ'}
{110539: ' ਉਸ'}
{47246: 'ੂੰ'}
{16214: 'ੱ'}
{111264: ' ਹੁ'}
{130679: 'ਾਤ'}
{125526: 'ੋਕ'}
{115382: 'ਿਸ਼'}
{114896: 'ਤਰ'}
{120860: 'ਾਦ'}
{128218: ' ਕੀਤਾ'}
{119687: 'ਰਾ'}
{50488: 'ੀਆ'}
{40794: 'ਿੱਚ'}
{34247: '੍'}
