# target_key=pol_Latn  lang_code=pl
# Σ_target=1,004,769,078  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,591 tokens, sorted by count desc
{1285: ' w'}
{1554: ' z'}
{6867: ' się'}
{3723: 'ć'}
{2201: 'ł'}
{2893: 'ą'}
{2900: 'ę'}
{1653: ' do'}
{4833: 'ów'}
{7056: ' nie'}
{1386: 'ie'}
{12672: ' jest'}
{3520: 'zy'}
{17699: ' że'}
{5850: 'nie'}
{3562: 'ż'}
{3914: 'ś'}
{3757: 'ki'}
{2343: 'ze'}
{3909: ' od'}
{1488: ' W'}
{9268: ' wy'}
{5206: 'cz'}
{8040: 'ła'}
{2360: 'ym'}
{2001: ' po'}
{1664: 'ach'}
{16849: ' jak'}
{7345: 'ami'}
{3630: ' pod'}
{3491: 'ny'}
{9061: 'ści'}
{10660: 'anie'}
{1392: 'ow'}
{9690: 'ło'}
{7834: ' pow'}
{7851: 'ania'}
{10120: 'ły'}
{13751: ' przez'}
{11059: 'nych'}
{1087: 'W'}
{22574: ' są'}
{21395: ' lub'}
{15036: ' przy'}
{7718: 'zie'}
{12907: 'cie'}
{15793: 'nego'}
{22129: ' dla'}
{11214: 'nej'}
{14870: 'ży'}
{13303: 'ść'}
{6771: 'ń'}
{16768: 'acji'}
{4697: 'ych'}
{2014: 'ied'}
{45358: 'ować'}
{21793: ' tym'}
{59116: 'śli'}
{14721: 'ź'}
{5108: 'iem'}
{2160: ' co'}
{21586: 'ają'}
{13164: 'zą'}
{8339: ' prz'}
{20876: 'ności'}
{15473: 'ją'}
{13933: 'owe'}
{25425: 'ną'}
{10363: 'uje'}
{7707: 'ego'}
{21406: 'zenia'}
{21946: ' które'}
{55464: ' może'}
{4331: ' sz'}
{1938: 'ry'}
{2760: 'ty'}
{8775: ' roku'}
{31208: ' aby'}
{19182: 'owy'}
{9895: ' ale'}
{5865: 'ał'}
{8453: 'cy'}
{18042: 'ję'}
{21584: 'owych'}
{3446: 'yt'}
{25520: 'zenie'}
{14615: 'ią'}
{16961: ' zap'}
{9138: ' roz'}
{10266: 'iej'}
{1453: 'oc'}
{11243: ' naj'}
{3416: 'raw'}
{20642: 'nym'}
{2762: 'go'}
{3933: 'my'}
{3173: 'ca'}
{19031: ' który'}
{12650: 'owa'}
{28105: ' ż'}
{10173: ' cz'}
{18514: 'czy'}
{20163: 'owej'}
{3326: 'by'}
{50841: ' być'}
{4293: 'cia'}
{34738: ' tego'}
{11969: 'ię'}
{7000: ' zw'}
{17370: ' zd'}
{2653: 'any'}
{29657: ' przed'}
{5381: ' ze'}
{25783: ' jego'}
{15064: 'ęd'}
{31032: 'owania'}
{11200: 'ąc'}
{15600: 'rz'}
{24847: ' był'}
{11777: ' jako'}
{15530: ' oraz'}
{2041: 'row'}
{2054: 'wo'}
{16852: 'yw'}
{18877: 'ład'}
{27888: 'ienia'}
{37937: 'owanie'}
{13273: ' bez'}
{10697: ' prze'}
{14841: 'ował'}
{31131: 'ność'}
{37407: 'ąd'}
{30020: 'owego'}
{7657: 'uj'}
{8111: 'dy'}
{13342: ' ś'}
{21418: ' zm'}
{17907: 'kow'}
{13573: 'zym'}
{51116: ' tylko'}
{34149: ' również'}
{8966: 'zu'}
{34092: 'esz'}
{6299: ' ich'}
{4919: 'ony'}
{44064: ' czy'}
{36262: ' ł'}
{79924: 'zyć'}
{2787: 'wn'}
{28580: 'ając'}
{7992: 'nia'}
{35953: ' praw'}
{23619: 'niej'}
{11460: ' nad'}
{35071: 'acz'}
{31465: 'ków'}
{30823: 'ysz'}
{1974: ' go'}
{42333: ' spraw'}
{30379: 'ymi'}
{12435: ' pom'}
{36627: 'ują'}
{39252: ' ży'}
{50039: ' sł'}
{2359: 'uc'}
{7825: 'sz'}
{17348: 'ział'}
{20373: 'wie'}
{47533: ' gdy'}
{19559: 'wi'}
{1879: 'yst'}
{16833: ' jej'}
{24140: 'usz'}
{99983: ' będzie'}
{10745: 'że'}
{28851: ' także'}
{22268: 'zej'}
{54245: ' już'}
{40256: ' Nie'}
{3246: ' now'}
{30522: 'ój'}
{1907: 'iel'}
{49646: 'kę'}
{27235: 'owi'}
{25628: 'iesz'}
{39214: 'ście'}
{8403: 'owie'}
{1854: 'ory'}
{24144: 'ęp'}
{27670: ' dost'}
{12947: ' pok'}
{16298: 'ycz'}
{27133: 'acja'}
{6913: ' lat'}
{33413: 'owane'}
{13552: 'zk'}
{73195: ' bardzo'}
{68681: ' można'}
{33420: 'zych'}
{23712: '\\u'}
{2659: 'ody'}
{38279: ' cał'}
{92667: ' mogą'}
{42448: ' moż'}
{36544: ' wys'}
{38108: 'kiem'}
{17602: 'dz'}
{46857: ' która'}
{55956: ' uży'}
{8773: 'ró'}
{16333: 'ór'}
{21394: ' zam'}
{26356: ' czas'}
{66031: ' odpowied'}
{52445: ' wym'}
{41437: 'ienie'}
{4675: ' pi'}
{26429: 'zę'}
{43512: ' było'}
{26360: 'owany'}
{30798: ' jednak'}
{12143: 'iego'}
{43343: ' dzie'}
{14401: ' zn'}
{46990: ' pł'}
{31743: ' tej'}
{8579: 'aje'}
{64161: ' każ'}
{10822: 'rod'}
{38457: 'owym'}
{16211: 'ół'}
{11400: 'emy'}
{35637: 'niejs'}
{40085: 'ową'}
{31922: ' prac'}
{44730: 'cji'}
{10779: 'ól'}
{44344: ' podczas'}
{31706: ' wyd'}
{3582: ' Je'}
{5530: ' jed'}
{28214: ' zab'}
{14864: 'zone'}
{12503: 'zw'}
{54496: 'nię'}
{83005: 'łem'}
{7186: 'zn'}
{30015: 'owo'}
{37750: 'iał'}
{35228: ' wz'}
{125367: ' mów'}
{57195: ' rodz'}
{71213: ' niż'}
{49283: 'zeniu'}
{6294: ' ci'}
{46710: ' też'}
{53481: 'ką'}
{39415: 'ciu'}
{23407: 'łu'}
{36723: 'ała'}
{34815: 'amy'}
{34934: 'isz'}
{9472: 'ej'}
{26381: ' dz'}
{31974: 'ców'}
{94148: 'wać'}
{30298: ' zaw'}
{6869: ' Po'}
{24841: ' zak'}
{101318: 'zić'}
{36530: ' wiel'}
{52310: 'acje'}
{50537: ' stos'}
{15559: 'nic'}
{47868: 'ziel'}
{15089: ' został'}
{41000: ' wszyst'}
{40832: ' była'}
{102659: ' sobie'}
{76225: ' pew'}
{72686: 'waż'}
{36676: ' lud'}
{26153: ' gł'}
{21062: 'oby'}
{4359: 'ety'}
{38851: 'anych'}
{116177: ' więcej'}
{21344: ' ust'}
{1927: 'own'}
{68147: ' środ'}
{43212: ' pomoc'}
{31077: 'enia'}
{50439: 'ując'}
{42837: 'śc'}
{29582: ' wyst'}
{64241: ' mają'}
{19133: 'pie'}
{95201: ' nawet'}
{48987: 'ację'}
{10892: 'ód'}
{30528: ' wsp'}
{36684: 'ząd'}
{63278: 'ić'}
{10611: ' wid'}
{37113: ' chor'}
{67768: ' tych'}
{49826: ' więks'}
{39025: 'ąż'}
{32158: 'ług'}
{46460: 'ził'}
{30478: 'asz'}
{31961: 'skiej'}
{89001: ' wiele'}
{45151: ' róż'}
{75535: ' wła'}
{2032: 'ew'}
{2399: 'uch'}
{35327: 'enie'}
{87340: 'czenia'}
{91733: ' kiedy'}
{49025: 'wał'}
{39343: 'cej'}
{5240: 'Pr'}
{79332: ' którzy'}
{5891: 'gn'}
{1905: 'iew'}
{84957: ' sposób'}
{58372: ' zost'}
{62948: ' innych'}
{62777: ' mies'}
{36767: 'kie'}
{84634: ' jeszcze'}
{48489: ' prowad'}
{124097: ' ponieważ'}
{66113: ' rozw'}
{72179: 'ił'}
{38827: ' zag'}
{18398: ' nar'}
{9525: 'iera'}
{55946: ' których'}
{54256: ' przew'}
{51757: ' gdzie'}
{42127: 'ecz'}
{50660: 'zył'}
{107409: ' więc'}
{40973: ' ostat'}
{71194: 'czne'}
{8015: ' Mo'}
{17817: 'icz'}
{72422: ' uw'}
{80832: 'czyn'}
{33953: ' zach'}
{98324: ' bardziej'}
{5766: ' tw'}
{60405: ' zł'}
{113578: ' potrzeb'}
{119049: ' należy'}
{68151: ' rzec'}
{11225: 'war'}
{25744: 'skiego'}
{7354: 'yz'}
{68389: 'zeń'}
{87615: ' kilka'}
{55036: 'ża'}
{45704: 'zyst'}
{62364: ' wyk'}
{96679: 'amię'}
{74176: 'odzi'}
{6810: 'ady'}
{45139: ' były'}
{31146: ' nich'}
{62661: ' miał'}
{34675: ' kolej'}
{39433: 'aty'}
{52531: ' między'}
{12899: ' spr'}
{4024: 'ury'}
{23125: 'kim'}
{48615: 'ieni'}
{48442: ' przek'}
{53371: 'ników'}
{27540: 'zek'}
{60298: ' koń'}
{76121: ' pię'}
{6608: ' oc'}
{56526: ' osób'}
{45464: 'owała'}
{12096: ' Sz'}
{57000: 'cego'}
{37874: 'niu'}
{61195: 'ało'}
{11548: 'ieg'}
{80430: 'czę'}
{57673: ' którym'}
{13632: 'omo'}
{74647: ' wyp'}
{86875: 'tyw'}
{25069: ' zar'}
{97003: ' dzieci'}
{61571: ' swoje'}
{19992: 'alen'}
{39233: 'ierz'}
{33757: 'iąz'}
{51376: 'aż'}
{5794: 'icy'}
{69938: 'łości'}
{114433: 'czenie'}
{37094: 'yj'}
{35826: 'arz'}
{76026: ' celu'}
{63433: 'żej'}
{41932: ' nied'}
{11808: 'óg'}
{51458: ' moc'}
{46341: ' obec'}
{98415: ' przypadku'}
{72197: 'aniu'}
{48034: ' części'}
{106618: ' ludzi'}
{2663: ' system'}
{39839: 'ących'}
{31236: ' miejsce'}
{21298: 'zem'}
{50102: ' ucz'}
{51499: ' czasie'}
{77495: ' ją'}
{44931: 'ależ'}
{53595: 'owana'}
{20925: ' poc'}
{110132: ' zape'}
{124123: ' waż'}
{87926: ' pracy'}
{11737: ' Ros'}
{66723: ' pozi'}
{112170: 'śnie'}
{27808: ' kos'}
{29518: ' zat'}
{68860: ' peł'}
{36766: 'skich'}
{33113: ' zast'}
{84070: ' wielu'}
{76311: ' wszystkich'}
{105602: ' szyb'}
{66570: ' włas'}
{101182: ' czasu'}
{92533: ' duż'}
{72748: ' mał'}
{74478: ' wykorzyst'}
{98145: ' pozw'}
{17987: ' dw'}
{103902: 'Jak'}
{21850: ' zb'}
{4010: ' Pol'}
{124159: ' będą'}
{23753: ' Wy'}
{87738: ' Jest'}
{95969: ' skut'}
{31853: ' nau'}
{16747: ' mog'}
{34612: ' wsz'}
{51303: 'zyma'}
{43436: ' kró'}
{54801: 'iony'}
{93668: 'wania'}
{98045: 'zyw'}
{100031: ' wszystkie'}
{29153: ' św'}
{5245: 'acy'}
{21922: ' dow'}
{35889: ' osob'}
{65993: 'cza'}
{44814: ' wieku'}
{67959: 'iany'}
{86117: ' szczeg'}
{26534: 'odu'}
{63872: 'jąc'}
{50195: 'żs'}
{65641: 'owanych'}
{123018: ' takie'}
{68828: 'zego'}
{65956: 'kach'}
{72463: 'zał'}
{16715: ' Od'}
{70523: 'nienia'}
{20164: ' Jak'}
{57068: ' polity'}
{32439: ' wyn'}
{10659: 'Je'}
{124761: ' przyk'}
{83897: ' życia'}
{80980: 'nymi'}
{99214: ' warto'}
{17777: 'aws'}
{89249: ' najleps'}
{15137: ' dot'}
{10638: ' Two'}
{43728: ' ry'}
{10737: ' pob'}
{58844: ' której'}
{58984: 'zew'}
{97446: ' rę'}
{99916: ' wsk'}
{56049: 'ały'}
{38533: 'cze'}
{94508: ' często'}
{59461: ' świat'}
{124380: ' zwięks'}
{14726: 'late'}
{80730: ' dobr'}
{28172: 'yna'}
{66709: 'encji'}
{41622: 'skie'}
{83028: ' znac'}
{37421: 'zed'}
{66081: ' dnia'}
{8026: 'arc'}
{59060: 'łod'}
{130894: 'świad'}
{77382: 'ieniu'}
{47178: 'jaw'}
{97796: ' domu'}
{121851: ' takich'}
{65771: ' ponad'}
{52223: 'ństwa'}
{108700: ' stanie'}
{29634: ' jeden'}
{90876: ' przyp'}
{20199: 'zes'}
{38361: 'ęż'}
{23046: ' woj'}
{53372: 'łów'}
{17835: ' mie'}
{12264: 'west'}
{62940: 'ął'}
{10925: ' Ale'}
{53549: 'ńczy'}
{2455: 'ces'}
{35816: ' zas'}
{105407: 'Nie'}
{105607: ' sytu'}
{86545: 'peł'}
{99007: ' temat'}
{36358: ' kraj'}
{110062: ' wyb'}
{61898: ' dwa'}
{21702: 'iami'}
{48749: ' wod'}
{70197: 'owali'}
{86408: 'zeniem'}
{45718: 'łuż'}
{83741: 'wierd'}
{68518: ' niew'}
{110769: 'bardziej'}
{56967: 'kiej'}
{13509: ' odd'}
{82181: 'iała'}
{102519: ' zob'}
{55492: ' będ'}
{32224: 'owan'}
{66208: ' dni'}
{101667: ' szcz'}
{68011: ' wykon'}
{105037: ' swoich'}
{106405: ' trud'}
{55391: 'rze'}
{6756: ' wr'}
{83067: ' specjal'}
{117915: ' powod'}
{55995: ' zawod'}
{42566: ' podob'}
{117173: ' dotycz'}
{83097: ' strony'}
{112567: 'nij'}
{60837: 'cznie'}
{38956: ' inne'}
{67026: 'acyj'}
{27847: ' nim'}
{45809: 'awi'}
{60747: 'kami'}
{66114: ' około'}
{75734: 'ścia'}
{41674: ' została'}
{25194: 'zech'}
{101143: ' swoją'}
{34731: 'iaj'}
{17510: ' Pod'}
{7697: 'now'}
{15055: ' dys'}
{63921: 'zna'}
{54750: ' związ'}
{124415: ' bł'}
{10488: 'Po'}
{68562: 'iedy'}
{43296: ' zal'}
{74455: 'śl'}
{108196: ' przygot'}
{34986: ' dział'}
{5304: ' stop'}
{89602: 'ące'}
{104345: ' przes'}
{9584: 'adow'}
{36629: ' tys'}
{25094: 'czas'}
{85702: 'ające'}
{51364: ' wol'}
{66923: ' którego'}
{64553: 'nich'}
{21026: 'cen'}
{28808: ' pis'}
{60308: ' języ'}
{54620: 'stwa'}
{73542: 'iczne'}
{68593: ' zac'}
{38271: ' latach'}
{13221: 'onym'}
{4441: ' techn'}
{35443: 'skim'}
{110226: ' różnych'}
{55966: ' wład'}
{61992: ' przedstaw'}
{18510: 'uki'}
{37198: 'iec'}
{85483: ' społecz'}
{53629: 'nio'}
{3093: 'ery'}
{34093: 'ński'}
{123565: ' siebie'}
{108469: ' trz'}
{70041: 'ąg'}
{51990: 'jne'}
{49085: ' ziem'}
{78457: ' następnie'}
{117969: ' tę'}
{54701: ' okaz'}
{54820: ' zg'}
{100716: 'nienie'}
{51281: ' zgod'}
{77992: ' osią'}
{104401: ' niektó'}
{84179: ' twor'}
{19048: 'iona'}
{84824: 'ości'}
{47021: 'óc'}
{100299: ' wpływ'}
{93983: 'owaniu'}
{41279: ' miejsc'}
{75362: 'cił'}
{58524: ' szt'}
{33148: 'emu'}
{68181: 'kiego'}
{92811: 'iedz'}
{129462: ' świecie'}
{61460: ' przeb'}
{74922: ' oś'}
{70335: 'zcz'}
{102086: 'dopodob'}
{64855: ' dwóch'}
{52234: 'zię'}
{69212: ' przem'}
{109208: ' swojej'}
{84000: ' arty'}
{28254: 'rost'}
{85447: 'ień'}
{125383: ' tygod'}
{76376: 'ieli'}
{44262: ' Wiel'}
{17694: ' stan'}
{28300: ' Ś'}
{32618: ' Naj'}
{63548: ' kob'}
{63079: ' skład'}
{42985: ' kier'}
{108586: ' oznac'}
{7574: ' Ob'}
{116478: ' człowie'}
{79541: 'zeni'}
{47266: ' miesz'}
{118581: ' dziew'}
{27348: 'ysk'}
{75689: 'icie'}
{89600: ' powodu'}
{91072: 'ństwo'}
{65226: ' dodat'}
{47496: 'yni'}
{44008: 'łoż'}
{75785: 'jące'}
{116885: 'wia'}
{108415: ' czyn'}
{112665: ' mężczy'}
{88161: 'mie'}
{32012: 'Pod'}
{38982: 'owano'}
{90770: 'óż'}
{44783: 'kich'}
{37415: 'rę'}
{124384: ' swoim'}
{85025: 'warz'}
{97928: ' niego'}
{75628: 'icznych'}
{115196: 'nością'}
{48020: 'isko'}
{80848: 'ykle'}
{114969: ' temu'}
{63170: ' pierwszy'}
{55403: 'rzy'}
{38346: 'oty'}
{90401: 'taj'}
{97994: ' obej'}
{56638: ' później'}
{46058: 'ówn'}
{95881: 'łącz'}
{107310: ' stron'}
{64637: 'nicy'}
{53275: ' udział'}
{97751: ' jednym'}
{4884: ' got'}
{96265: 'żli'}
{56342: ' sied'}
{72632: ' trzy'}
{53570: 'ńskiego'}
{74291: ' książ'}
{96061: 'ąt'}
{24438: 'roz'}
{89914: ' pozost'}
{108926: ' odw'}
{130142: ' włos'}
{75527: 'jonal'}
{91260: 'ających'}
{29230: 'zerw'}
{98606: ' działa'}
{87919: 'żu'}
{84493: 'cznych'}
{106377: 'łum'}
{115923: 'piecze'}
{29368: 'chod'}
{31039: 'zec'}
{98777: ' samoch'}
{93574: ' zain'}
{75986: ' wprowad'}
{62389: 'zne'}
{43335: ' powst'}
{109584: 'owiada'}
{33055: 'wor'}
{106255: ' cięż'}
{80695: ' przeprowad'}
{70730: 'anej'}
{28417: 'kc'}
{46856: ' przeci'}
{98591: 'ólnie'}
{24023: ' klas'}
{25470: 'wnie'}
{109529: ' niez'}
{115979: ' pojaw'}
{115015: ' użyt'}
{118957: ' aż'}
{65640: 'eba'}
{96758: ' dzięki'}
{79751: 'kry'}
{124466: ' swojego'}
{37334: ' funkc'}
{88517: ' świata'}
{27646: ' nac'}
{52750: ' odby'}
{37857: ' Niem'}
{58009: ' kraju'}
{84004: 'zość'}
{67536: ' pochod'}
{80803: ' wybor'}
{114422: 'yczne'}
{100457: 'ługi'}
{26371: ' prez'}
{9032: ' Now'}
{65011: 'ńskiej'}
{111713: ' kobiet'}
{57060: ' minut'}
{97144: 'zną'}
{103908: 'ciem'}
{68861: ' przypad'}
{100556: ' wynik'}
{64977: ' przeciw'}
{20027: 'zb'}
{90204: 'wic'}
{61139: 'jm'}
{31033: 'god'}
{114492: ' Jednak'}
{114590: ' istnie'}
{122117: ' ciągu'}
{97602: ' znacz'}
{104774: ' możliwo'}
{23370: ' Pow'}
{56884: 'stwo'}
{129980: ' godzin'}
{61612: ' podstaw'}
{103923: 'ięcy'}
{106386: 'wej'}
{80585: ' ruch'}
{21472: ' Tak'}
{81462: ' Przy'}
{76486: ' początku'}
{113332: 'niejsze'}
{43868: ' charakter'}
{108472: ' razem'}
{119536: 'cą'}
{82891: 'łę'}
{99358: ' ź'}
{102609: ' wyra'}
{81465: 'łos'}
{107488: ' stwor'}
{45576: 'wier'}
{48740: 'zyn'}
{67776: 'kowo'}
{57675: ' pien'}
{94300: ' gry'}
{28539: 'zm'}
{111843: 'łość'}
{122614: ' świad'}
{55115: ' odp'}
{83409: 'iów'}
{53566: 'ąpi'}
{114960: ' rozm'}
{92007: 'nią'}
{74930: 'cja'}
{67433: 'byt'}
{64949: 'yfik'}
{82781: 'onych'}
{70431: 'ęb'}
{82635: ' głos'}
{3406: 'chn'}
{95828: ' osoby'}
{35186: 'ytu'}
{39650: 'iono'}
{37413: ' Ł'}
{16109: 'iety'}
{39148: 'ącz'}
{97901: 'ający'}
{114842: 'aniem'}
{88099: ' dale'}
{45022: ' pół'}
{111801: ' kilku'}
{33261: 'bez'}
{59282: ' zostały'}
{124237: ' stronie'}
{123530: ' swój'}
{41640: ' ws'}
{73180: 'ęg'}
{26716: 'tk'}
{99168: 'znym'}
{14485: ' pró'}
{22553: 'ześ'}
{109394: ' którą'}
{80930: 'znych'}
{29678: 'ób'}
{100609: ' rosyj'}
{61866: 'zony'}
{105916: ' przyw'}
{96756: 'czny'}
{77948: 'istycz'}
{77528: ' musi'}
{71522: 'czes'}
{33287: ' wp'}
{102996: ' wcześniej'}
{117087: ' biał'}
{89551: ' miejscu'}
{45439: 'wię'}
{31085: ' lata'}
{96592: ' najwięks'}
{27929: ' nic'}
{71273: ' pokaz'}
{61093: ' nazw'}
{62898: ' finans'}
{109360: 'róż'}
{97479: ' czym'}
{11781: ' ow'}
{27698: ' niem'}
{130985: ' przet'}
{50873: ' Pon'}
{98629: ' nadal'}
{113935: ' uzyska'}
{102188: ' niej'}
{97551: ' spotkan'}
{115827: ' całkow'}
{63364: ' część'}
{74912: ' ogr'}
{75848: ' szy'}
{16795: ' Ci'}
{64994: 'owały'}
{94012: 'yny'}
{105581: ' mł'}
{103661: ' pozy'}
{112876: 'łych'}
{117371: 'ieniem'}
{14104: ' spot'}
{81001: ' śred'}
{48507: ' rozpoc'}
{87353: 'acie'}
{30122: ' ć'}
{87899: ' rząd'}
{107141: ' czyli'}
{62677: 'niki'}
{94461: 'żył'}
{97509: 'rych'}
{79637: ' cuk'}
{70285: ' główn'}
{26163: 'yc'}
{78137: ' występu'}
{51817: ' byli'}
{106665: 'ysł'}
{78175: 'wek'}
{91174: ' ameryka'}
{54629: ' obraz'}
{130228: ' wtedy'}
{82001: ' historii'}
{107345: ' uda'}
{29379: 'ocia'}
{68511: ' wojny'}
{6336: ' drug'}
{44050: ' licz'}
{127944: ' wydar'}
{103691: ' decyz'}
{70307: 'liwo'}
{97381: ' posz'}
{50756: ' utr'}
{29423: 'óz'}
{125982: 'ujące'}
{50514: ' Ż'}
{33136: ' poł'}
{90840: 'ynku'}
{95305: 'izacji'}
{116358: ' spowod'}
{64014: 'ownik'}
{71343: ' bada'}
{127982: ' przeg'}
{96170: ' oj'}
{91972: ' długo'}
{59223: 'zyc'}
{55163: ' Polski'}
{127311: ' czego'}
{77403: ' znajduje'}
{81441: 'ńskich'}
{64763: ' muzy'}
{3597: ' Amer'}
{89203: 'wil'}
{120506: 'owników'}
{42075: ' noc'}
{128380: ' danych'}
{50024: ' współ'}
{113522: 'woł'}
{19779: ' Bry'}
{29779: 'ięks'}
{56075: 'wiad'}
{9025: 'py'}
{91963: 'rót'}
{53709: ' niemieck'}
{76424: ' samym'}
{85220: 'stw'}
{116522: 'serw'}
{64470: 'ływ'}
{105589: ' Jego'}
{94191: 'ynu'}
{31773: ' Ukrain'}
{15849: 'ieb'}
{66084: ' zwycię'}
{63584: ' napis'}
{110319: ' pojawi'}
{96004: 'niego'}
{66462: ' nig'}
{91093: 'owę'}
{63040: ' wraz'}
{11711: 'aby'}
{60489: 'ynie'}
{103740: 'ywat'}
{121044: ' przyn'}
{113852: ' utrzym'}
{118053: 'kowe'}
{94163: ' gór'}
{37948: 'ród'}
{116504: ' najm'}
{62385: ' stanow'}
{88580: ' lecz'}
{110277: ' daw'}
{53450: 'zien'}
{115468: ' wewn'}
{116072: ' rozwo'}
{129433: ' rodzin'}
{46885: 'ersi'}
{13188: 'dem'}
{99973: ' następu'}
{97235: 'yka'}
{54040: ' miasta'}
{83489: 'ziała'}
{39271: ' okres'}
{98319: 'acją'}
{96435: 'ydent'}
{85446: 'znac'}
{93479: ' względu'}
{106802: ' zmian'}
{86041: ' stał'}
{92347: ' drugiej'}
{64681: ' wojsk'}
{94902: ' miejsca'}
{86814: ' miała'}
{113176: 'yczaj'}
{119169: ' otrzym'}
{112934: ' działania'}
{11009: 'omy'}
{72930: ' zau'}
{25891: 'arto'}
{79748: ' Prz'}
{113264: 'kowych'}
{34047: 'osz'}
{107908: 'niejszych'}
{123812: ' prakty'}
{125195: ' powiet'}
{117941: 'łasz'}
{41807: ' wł'}
{89403: 'zyła'}
{94651: 'jący'}
{89830: ' przen'}
{24275: ' spo'}
{115576: 'ższ'}
{110729: ' połąc'}
{118710: 'ujących'}
{86734: ' śmierci'}
{82069: 'ędzi'}
{22169: 'ław'}
{77776: ' wit'}
{22374: 'bie'}
{102980: ' przesz'}
{95272: 'zny'}
{118176: 'Ś'}
{117695: ' zarówno'}
{110856: 'awy'}
{39616: ' reprezent'}
{122827: ' jednego'}
{72827: 'ystycz'}
{10462: ' lic'}
{67338: ' rozpoczę'}
{126376: 'ycznych'}
{62427: 'łow'}
{97239: 'cznej'}
{75512: ' zaz'}
{31661: ' Jed'}
{97763: 'zkod'}
{23512: 'anic'}
{110478: 'edł'}
{5890: '.in'}
{59697: 'lą'}
{25365: ' pole'}
{112237: 'dzie'}
{86048: 'arki'}
{108154: ' szk'}
{15332: ' fir'}
{112588: 'zyli'}
{75747: 'owało'}
{92937: 'zości'}
{106703: ' innymi'}
{59596: ' kaw'}
{110349: 'ierd'}
{98206: 'jnym'}
{92119: ' zasad'}
{83972: ' dwie'}
{105435: 'ziła'}
{81435: 'encie'}
{59484: 'tał'}
{96721: ' cią'}
{74090: 'cka'}
{105737: ' poprzez'}
{78180: 'tych'}
{14773: 'racy'}
{27328: 'azy'}
{112026: ' cie'}
{49334: ' zdoby'}
{83233: 'rony'}
{102931: 'racji'}
{29537: ' styl'}
{68124: 'zonych'}
{36668: ' czerw'}
{110304: 'jących'}
{112403: 'wny'}
{84762: ' służ'}
{103416: ' zaczę'}
{10841: ' firm'}
{13855: ' Stan'}
{130237: ' sprz'}
{40729: ' punkt'}
{110658: 'łąc'}
{107721: 'encja'}
{12328: 'Co'}
{111321: 'ząc'}
{91750: 'ologii'}
{81627: 'ską'}
{104213: 'rza'}
{92609: ' trzec'}
{88478: ' koniec'}
{120378: 'ików'}
{102149: 'nętr'}
{88364: ' ofer'}
{105978: ' brz'}
{18826: 'iero'}
{112724: 'cznego'}
{77243: ' grupy'}
{130693: ' zdecyd'}
{124365: 'ujący'}
{74486: ' zostało'}
{89918: ' odb'}
{101960: ' równ'}
{75083: ' wers'}
{113555: 'ionych'}
{94777: ' bezpośred'}
{64023: 'jd'}
{62494: ' Cz'}
{103139: ' sukces'}
{105922: ' przeciwko'}
{99456: ' lep'}
{78913: 'unki'}
{104400: ' wśród'}
{115299: ' zakres'}
{118959: 'wane'}
{18715: 'zial'}
{77619: 'inien'}
{45004: 'ępu'}
{103901: 'ładu'}
{99066: 'ńcz'}
{46993: 'oł'}
{59603: ' opis'}
{118892: ' potem'}
{57594: ' miel'}
{94486: ' państw'}
{100688: ' głów'}
{74487: 'ńc'}
{51128: ' wię'}
{22830: 'eci'}
{114790: ' obow'}
{85873: 'Naj'}
{23980: ' obs'}
{97415: ' obszar'}
{123485: 'owanym'}
{53300: ' narod'}
{76505: 'unek'}
{26614: ' czę'}
{96124: ' ponownie'}
{123503: ' jednej'}
{101400: 'wała'}
{22411: ' Zw'}
{77467: 'jaz'}
{13395: 'ostał'}
{95882: ' trzech'}
{72725: 'cko'}
{46747: 'staw'}
{92688: 'zął'}
{51037: 'inform'}
{106635: ' pierwsze'}
{126474: ' rzecz'}
{70498: 'kcji'}
{80861: ' prób'}
{125340: 'owanego'}
{90160: ' pierwszej'}
{96941: 'ńskie'}
{124678: 'adto'}
{85280: ' zim'}
{97225: 'rotnie'}
{61758: 'ieta'}
{99989: ' wysoko'}
{111903: 'jego'}
{106295: 'jnych'}
{101639: ' naw'}
{10726: ' scen'}
{51449: ' następ'}
{85607: ' wk'}
{108513: 'icznej'}
{62718: 'unku'}
{94933: 'ytuc'}
{13555: 'wart'}
{104464: 'iąt'}
{118605: 'owanej'}
{31124: ' pierws'}
{76991: ' pozostał'}
{124839: ' wyt'}
{96043: 'onał'}
{71635: ' poni'}
{20135: 'onie'}
{17488: ' Ten'}
{38255: 'pod'}
{83267: ' dolar'}
{120906: ' Następ'}
{128245: ' nowe'}
{71171: ' typu'}
{120350: ' międzynarod'}
{101967: ' związku'}
{100100: ' pierwszym'}
{122061: 'nocześnie'}
{121889: 'kości'}
{114594: 'znej'}
{118128: 'onej'}
{84175: ' stanowi'}
{45057: 'ząt'}
{75641: ' Polsce'}
{113076: ' postaci'}
{118900: ' sposob'}
{121986: ' okreś'}
{45245: 'epis'}
{100658: ' znajd'}
{114063: ' broni'}
{74242: 'pli'}
{19817: 'ńsk'}
{75078: 'łada'}
{100874: ' świe'}
{118986: ' ryw'}
{13699: 'asy'}
{3953: 'try'}
{70720: ' odn'}
{113920: ' prawa'}
{113899: 'aków'}
{86194: 'zona'}
{130065: 'unię'}
{86752: 'adek'}
{120754: 'oną'}
{80917: ' zaję'}
{96523: 'raca'}
{128609: ' określ'}
{86285: ' wyr'}
{49808: ' gospod'}
{51733: 'bli'}
{103717: 'kowej'}
{17064: ' doch'}
{97007: 'świę'}
{14775: 'low'}
{58735: ' jednost'}
{121502: ' poza'}
{126750: ' zwią'}
{52366: 'isku'}
{9157: 'ienne'}
{122746: 'nił'}
{69661: 'ętr'}
{10253: ' rob'}
{109156: 'oju'}
{129871: ' telewiz'}
{111944: ' sił'}
{27283: 'owski'}
{117202: ' kształ'}
{63949: ' utwor'}
{117026: ' wobec'}
{51848: ' mecz'}
{51094: 'eki'}
{98421: ' bó'}
{122027: 'jną'}
{41338: 'cem'}
{71494: 'nios'}
{105605: ' poprzed'}
{106103: 'ąp'}
{76355: ' zaś'}
{23596: '.pl'}
{109472: ' powierzch'}
{78842: ' okresie'}
{87228: ' rozs'}
{37042: 'Mo'}
{125661: 'ródło'}
{121864: 'czna'}
{130193: ' postan'}
{110846: 'jmu'}
{78367: ' posiada'}
{75230: 'zięki'}
{38617: ' znaj'}
{91141: 'owości'}
{39547: ' rozp'}
{78870: ' należ'}
{122904: 'ślin'}
{77214: 'teres'}
{64015: ' północ'}
{85111: ' wyniku'}
{59703: 'yska'}
{118563: ' świę'}
{94770: ' atak'}
{73278: ' uzn'}
{101888: 'Jed'}
{58514: ' odm'}
{93756: 'omie'}
{108371: ' wygra'}
{24570: 'iane'}
{90920: ' według'}
{20326: ' cod'}
{114645: ' przekaz'}
{92868: ' wynosi'}
{112309: 'iczny'}
{81657: ' łącz'}
{111629: ' czter'}
{110747: ' przyję'}
{54996: 'lew'}
{45700: 'ymal'}
{123763: 'icznego'}
{118837: 'rów'}
{15386: 'ublik'}
{128980: 'óź'}
{39993: ' sze'}
{109811: ' szkol'}
{17712: ' rac'}
{100176: 'ńskim'}
{99428: ' liczb'}
{31933: 'puter'}
{110685: ' podstawie'}
{63903: ' drog'}
{88563: 'zki'}
{94565: 'izmu'}
{97815: 'romad'}
{106122: 'wały'}
{130306: 'pier'}
{42956: 'Od'}
{43787: ' ode'}
{19781: ' wra'}
{106346: ' walki'}
{60045: 'óln'}
{77968: 'ńska'}
{67155: ' milion'}
{89680: ' ramach'}
{8790: ' np'}
{99325: 'unków'}
{102697: ' znalaz'}
{67451: ' znak'}
{10998: 'wers'}
{117417: ' dzies'}
{96779: ' jedynie'}
{127769: 'aczy'}
{116058: 'znacz'}
{62004: ' Narod'}
{119274: 'jści'}
{38655: 'pital'}
{122202: ' stanu'}
{109204: ' iż'}
{88209: 'iep'}
{108357: ' Europy'}
{81673: 'wod'}
{79795: 'iach'}
{102022: ' rzek'}
{100886: ' meczu'}
{111781: 'arcie'}
{42618: ' cen'}
{118773: ' Zjednoczonych'}
{114779: ' karier'}
{9427: 'pc'}
{64575: 'śród'}
{128741: 'ócz'}
{100119: ' zakończy'}
{128098: ' Są'}
{126009: ' niewiel'}
{70432: 'omu'}
{86793: ' zespół'}
{105016: 'wem'}
{101898: 'zący'}
{111220: 'alne'}
{12576: ' Tw'}
{65582: ' społ'}
{106680: ' spod'}
{94939: ' samol'}
{129791: ' doprowad'}
{38672: 'olicy'}
{113646: 'tego'}
{33825: ' Poz'}
{37884: 'isy'}
{104252: ' składa'}
{108650: ' dals'}
{63697: 'ysty'}
{128338: ' zawier'}
{120687: ' produkcji'}
{8385: ' regular'}
{54908: 'zeg'}
{71718: 'iędzy'}
{79409: 'jach'}
{8468: ' psych'}
{92281: ' pomiędzy'}
{10570: ' swe'}
{27267: 'ńst'}
{122532: ' Św'}
{129114: ' przestr'}
{111261: ' boh'}
{1829: 'ype'}
{40494: ' brak'}
{55040: ' Zap'}
{54560: 'kod'}
{36885: 'isie'}
{109071: ' bie'}
{83681: ' ostr'}
{122067: ' aktual'}
{91261: ' występ'}
{115339: ' państwa'}
{123867: ' unik'}
{81529: 'ucha'}
{93980: ' analiz'}
{80460: 'iela'}
{46942: 'ypad'}
{104844: ' programu'}
{90395: 'wór'}
{52327: 'czeg'}
{124102: ' zajmu'}
{95184: ' głównie'}
{41078: 'uty'}
{94251: 'tej'}
{67641: ' umo'}
{102682: ' znis'}
{43023: 'prowad'}
{86525: 'waj'}
{73467: ' Roz'}
{113939: 'Wy'}
{92578: ' grac'}
{99645: 'zad'}
{91707: ' gospodar'}
{4027: 'span'}
{115661: ' zakońc'}
{37983: 'któ'}
{120221: 'omina'}
{114625: ' oficjal'}
{90093: 'zez'}
{34577: ' Pom'}
{104686: 'ządu'}
{73330: 'inna'}
{122977: ' bram'}
{88310: ' trakt'}
{45062: ' Zach'}
{113435: ' Podczas'}
{120073: ' przyst'}
{81263: 'rowad'}
{89904: 'Roz'}
{118273: ' rolę'}
{86801: 'żyt'}
{107217: ' uko'}
{58423: ' prezent'}
{79866: ' nimi'}
{122763: ' zmar'}
{95480: ' spok'}
{103761: 'oluc'}
{118225: ' spad'}
{128785: ' oprac'}
{54783: 'tro'}
{118067: 'yki'}
{84269: ' jedno'}
{121935: ' cztery'}
{109361: ' miały'}
{38518: ' września'}
{93672: ' zespołu'}
{68725: ' jedna'}
{46409: ' Dod'}
{94857: ' zachod'}
{41760: 'iary'}
{111633: ' zest'}
{128327: 'acjach'}
{7241: 'apy'}
{69899: ' otrzyma'}
{93519: ' wówczas'}
{118134: ' kryty'}
{122466: ' samego'}
{101423: ' mln'}
{69273: ' pojed'}
{104637: ' zbud'}
{115362: ' pozyc'}
{96104: 'ieważ'}
{91579: 'pok'}
{93579: 'rał'}
{39211: ' maja'}
{58775: 'alez'}
{107956: ' kierunku'}
{111536: 'dej'}
{86265: ' tytuł'}
{102911: ' osoba'}
{62489: 'ństw'}
{7794: ' numer'}
{64883: ' centrum'}
{109432: 'adzie'}
{92223: ' podpis'}
{84686: 'rzeb'}
{39882: ' usu'}
{80429: ' natomiast'}
{87044: ' sezonie'}
{56589: ' podat'}
{24409: ' subst'}
{130897: ' współprac'}
{25737: ' chron'}
{6404: ' relig'}
{130694: ' maszyn'}
{46400: 'Sz'}
{122817: ' uzna'}
{7263: ' walk'}
{51626: 'bran'}
{72409: 'odem'}
{123118: 'ycji'}
{28341: 'buch'}
{60217: 'leps'}
{51713: ' papier'}
{16699: ' Lud'}
{120404: ' wyżs'}
{121530: ' kolei'}
{47432: 'mier'}
{56782: 'wach'}
{55906: 'chy'}
{83481: 'zka'}
{58780: ' zespo'}
{112660: ' trakcie'}
{48562: 'cię'}
{122575: ' okolic'}
{127821: 'jny'}
{97189: 'statecznie'}
{44524: ' czerwca'}
{115969: ' dziel'}
{20296: ' stars'}
{27723: ' chr'}
{61750: ' mistrz'}
{124278: ' obiekt'}
{46874: 'jna'}
{58513: ' dowód'}
{54761: ' ozn'}
{80298: ' linii'}
{119923: ' funkcjon'}
{100946: ' Ksi'}
{90574: 'owskiego'}
{51863: 'nict'}
{106112: ' światowej'}
{79247: ' liczba'}
{99791: ' skor'}
{77150: ' człon'}
{41709: 'onk'}
{61560: ' poch'}
{123968: ' powie'}
{53225: 'ędzia'}
{128152: ' Francji'}
{53567: 'gran'}
{23381: 'went'}
{122671: ' twórc'}
{100295: ' ogł'}
{99200: 'Tak'}
{41358: 'znik'}
{128637: ' mogli'}
{96479: ' mistrzost'}
{117355: ' znajdują'}
{17949: 'okal'}
{66160: 'cki'}
{128283: ' Według'}
{51748: ' stycznia'}
{123899: ' konsek'}
{106333: ' granic'}
{121529: ' skrz'}
{52152: 'iós'}
{122713: ' zał'}
{103095: ' położ'}
{73653: 'isty'}
{107869: ' cór'}
{37140: ' Bez'}
{67763: 'śred'}
{45620: ' lipca'}
{128285: ' pierwszego'}
{2619: 'ward'}
{70128: 'arka'}
{44170: ' października'}
{125532: ' gdyż'}
{78448: ' reż'}
{7206: 'rew'}
{58571: 'skar'}
{111269: ' miast'}
{77980: 'iega'}
{98431: ' Wł'}
{44217: ' sierpnia'}
{48581: 'arod'}
{14285: ' bow'}
{114894: ' egz'}
{110990: ' Uniwers'}
{28053: ' swo'}
{75890: ' mimo'}
{47471: ' kwietnia'}
{120836: ' Żyd'}
{102547: 'jac'}
{44859: ' czł'}
{43126: ' listopada'}
{84436: 'onu'}
{55992: 'kań'}
{127825: ' elek'}
{45448: ' póź'}
{118316: ' mieście'}
{105431: 'ajem'}
{100919: ' księ'}
{84509: 'rody'}
{57525: ' Chin'}
{81986: ' opini'}
{12011: 'onic'}
{26722: 'okie'}
{87555: ' południ'}
{87280: ' mieszkańców'}
{57358: ' filmu'}
{101662: ' trener'}
{15580: ' UE'}
{56780: ' począt'}
{124091: 'siębior'}
{83669: ' punktów'}
{64145: 'zut'}
{128566: ' doszło'}
{111299: ' Czę'}
{50229: ' grudnia'}
{90231: ' producent'}
{118751: 'ckich'}
{106657: ' wschod'}
{28240: ' wt'}
{130201: ' szkoły'}
{69137: 'rania'}
{29768: ' Zn'}
{66833: ' opr'}
{37547: 'arius'}
{76025: ' zan'}
{26561: ' pt'}
{87723: ' Biał'}
{72605: 'zono'}
{91148: 'Pier'}
{54893: ' pierwsz'}
{27877: 'nor'}
{126307: ' zgin'}
{19708: ' histori'}
{100935: ' zbior'}
{26704: ' ros'}
{45159: ' Woj'}
{85914: ' uczest'}
{130923: ' wchod'}
{102318: ' Wys'}
{105578: 'zyż'}
{107772: 'atek'}
{124888: ' Hiszpan'}
{122646: 'łady'}
{119588: ' król'}
{24744: 'bow'}
{7397: 'aled'}
{66526: ' ew'}
{16554: 'Pol'}
{127675: ' Przed'}
{99731: ' żołnierzy'}
{64995: ' odc'}
{128504: ' brytyj'}
{85629: ' cykl'}
{19529: 'chem'}
{128192: 'usza'}
{32464: 'ozy'}
{45149: ' punk'}
{122768: ' daje'}
{110211: ' Pierws'}
{107425: ' seksual'}
{130698: ' przyby'}
{128112: ' Północ'}
{38125: ' Warsza'}
{104007: 'ucia'}
{104019: ' Świę'}
{38369: 'rawn'}
{70665: 'Wed'}
{67525: 'schod'}
{110048: ' Naw'}
{86873: 'ścioła'}
{84137: ' Zd'}
{98794: ' tzw'}
{128082: ' umieszcz'}
{124956: ' połowie'}
{130911: ' indywidual'}
{5334: ' mechan'}
{27665: ' sezon'}
{53181: ' lutego'}
{32393: 'iaz'}
{121387: 'ckiego'}
{44245: ' ksi'}
{78024: ' duch'}
{46046: 'óst'}
{77560: ' drugim'}
{97791: ' miasto'}
{110230: ' pły'}
{38823: ' spos'}
{83554: ' sekund'}
{72220: 'inie'}
{81132: 'Ale'}
{80194: ' terenie'}
{117722: ' założ'}
{130403: ' obron'}
{60099: ' zeb'}
{6450: ' Lond'}
{38844: 'wij'}
{70724: ' obsz'}
{46202: ' pierw'}
{48524: ' prag'}
{86692: ' współp'}
{121151: ' francusk'}
{25263: ' Chr'}
{93965: 'ąpił'}
{69225: 'stal'}
{14593: ' serial'}
{64032: ' drużyn'}
{108058: ' Jej'}
{117721: ' zorganiz'}
{101708: ' Komis'}
{124213: ' wyposaż'}
{51323: ' traf'}
{72797: 'rii'}
{68647: ' wzglę'}
{67987: ' metr'}
{45914: 'abez'}
{126286: ' członków'}
{37265: 'ieck'}
{72158: ' śmier'}
{85593: ' Polska'}
{129966: ' zmien'}
{65967: ' dyst'}
{66972: 'orz'}
{99981: ' projektu'}
{56363: ' ulic'}
{114049: ' Niemcy'}
{62811: ' armi'}
{105755: ' otrzymał'}
{66376: 'tem'}
{47181: ' rew'}
{73933: ' jaz'}
{31082: ' szere'}
{80161: ' Wyd'}
{42495: ' lod'}
{50597: ' firma'}
{124832: 'Pow'}
{117661: ' wyda'}
{117354: ' polskich'}
{72668: 'tnie'}
{115921: ' Południ'}
{91402: ' produktu'}
{121858: 'jął'}
{93142: 'oln'}
{128481: ' pali'}
{30203: ' ds'}
{110839: ' zapis'}
{114283: ' etap'}
{98472: 'owod'}
{59788: ' fina'}
{98548: ' prow'}
{120333: ' kana'}
{101998: ' zdob'}
{122955: ' uczestnic'}
{111634: ' produkc'}
{35338: 'pow'}
{21120: ' strat'}
{32052: 'bc'}
{80267: 'ściół'}
{125359: 'zyna'}
{83700: ' awans'}
{80186: 'ysku'}
{72744: 'ształ'}
{97750: ' oddział'}
{80911: ' konflikt'}
{117167: 'naj'}
{112574: ' serii'}
{81914: ' wcześ'}
{64461: 'łk'}
{104128: ' kategorii'}
{129771: ' czoł'}
{6235: '.W'}
{107270: 'czyk'}
{111681: ' zdobył'}
{58833: ' impre'}
{74725: ' żołnier'}
{36884: 'eszt'}
{13964: ' fragment'}
{121633: ' ocen'}
{100275: ' Warszawie'}
{56055: 'zust'}
{56487: ' suger'}
{50076: 'żyn'}
{78795: ' konkurs'}
{119364: ' powoł'}
{126414: ' skier'}
{42124: 'Ten'}
{54164: 'ziej'}
{3253: 'ency'}
{106893: 'icza'}
{63161: 'powied'}
{96501: 'roli'}
{75570: ' Poc'}
{74471: 'ława'}
{28895: 'tw'}
{82505: ' sezonu'}
{119949: ' Pary'}
{23749: ' Franc'}
{118420: 'zczy'}
{123559: ' drużyny'}
{126685: ' połud'}
{85668: ' roli'}
{120594: 'atora'}
{102774: 'odnic'}
{10472: 'enty'}
{78960: ' teren'}
{66207: ' okre'}
{125634: ' pust'}
{76339: ' Zjednoc'}
{75715: ' Ró'}
{71043: ' mieszkań'}
{91919: ' męż'}
{83621: 'ownie'}
{63150: 'wiata'}
{65827: ' kwal'}
{62355: ' okrę'}
{78799: ' działal'}
{43038: ' okup'}
{42784: 'iali'}
{121349: ' wzn'}
{52749: ' zde'}
{110201: 'ziały'}
{128465: ' wyróż'}
{83699: 'rą'}
{98096: 'ocie'}
{5016: 'opy'}
{77263: 'gna'}
{10620: 'fic'}
{128588: 'ckie'}
{123140: 'ąb'}
{129167: 'ictwa'}
{12082: 'Now'}
{104964: 'pery'}
{36601: ' Mosk'}
{124773: ' piosen'}
{79125: ' grupa'}
{121127: ' Dz'}
{130335: ' Rzec'}
{75940: ' Wład'}
{95719: 'ictwo'}
{65106: 'cone'}
{4680: 'ync'}
{79786: 'yser'}
{58283: 'jski'}
{94547: ' Zaw'}
{19076: ' ró'}
{81224: ' skon'}
{103213: ' mier'}
{98072: 'ieszcz'}
{106642: 'osław'}
{17011: 'yte'}
{93005: ' Rady'}
{121214: ' powstał'}
{35722: ' wars'}
{39316: ' Zar'}
{124026: ' Jez'}
{50548: ' znajdu'}
{92245: 'tyj'}
{87803: ' Angli'}
{62429: ' posta'}
{34390: ' miej'}
{119066: ' ulicy'}
{42144: ' magaz'}
{116803: ' Jako'}
{98986: 'pies'}
{42732: 'arty'}
{78735: 'orium'}
{13022: ' cyt'}
{123614: 'itej'}
{87279: ' wsi'}
{8857: 'state'}
{114980: ' stoj'}
{68770: 'korzyst'}
{65899: ' Kole'}
{80581: 'Ist'}
{15575: 'ows'}
{72895: ' Mog'}
{113011: ' rozgryw'}
{67107: 'efa'}
{90076: ' uro'}
{30642: ' patr'}
{25972: 'mac'}
{96521: 'orka'}
{120442: ' turnieju'}
{39522: ' Chor'}
{5667: 'ynam'}
{25082: ' Inst'}
{128937: 'ocy'}
{108208: ' konser'}
{124486: ' Gł'}
{84873: 'omnia'}
{69499: ' Bard'}
{59628: 'cepc'}
{119590: ' Król'}
{101973: 'amek'}
{124931: ' dotar'}
{51405: ' Jana'}
{36267: ' upr'}
{121439: ' osad'}
{45815: 'iód'}
{130884: ' działalność'}
{128213: 'nictwa'}
{39822: 'otr'}
{49066: ' lini'}
{124660: 'iemi'}
{101820: 'elimin'}
{114151: ' kontrakt'}
{85690: ' szko'}
{105913: 'dro'}
{70538: ' grub'}
{92362: ' propo'}
{88699: 'rw'}
{56690: ' zako'}
{125813: ' wycof'}
{127682: ' wojska'}
{105998: 'zów'}
{110555: ' poleg'}
{46950: ' Krak'}
{120809: ' Oj'}
{12381: 'OW'}
{121827: ' kultury'}
{85496: 'onim'}
{82902: 'wid'}
{108410: ' odcink'}
{122304: ' aktor'}
{6697: ' Austral'}
{119566: ' katastro'}
{57513: ' filozof'}
{95523: ' atmosfer'}
{26947: ' Pier'}
{75903: 'iewicz'}
{125608: ' klasyfik'}
{20994: 'np'}
{82252: 'órc'}
{22890: 'anny'}
{100790: ' ods'}
{50719: 'ods'}
{61487: 'uchar'}
{42269: 'idz'}
{126638: 'ziału'}
{104461: ' znan'}
{36838: ' Dop'}
{53436: ' Kob'}
{113531: ' Izrael'}
{64524: 'espół'}
{94450: ' ryt'}
{124976: 'estiwal'}
{56673: ' Zam'}
{100727: 'zib'}
{67089: 'obec'}
{37466: ' Dow'}
{93037: ' rejon'}
{55626: ' Mam'}
{103935: 'wc'}
{125343: ' kampan'}
{20614: 'ologic'}
{92803: 'wiz'}
{76927: ' olimp'}
{41659: ' Republ'}
{105934: ' Mał'}
{76997: ' Wyn'}
{44369: ' katol'}
{44502: ' stycz'}
{68905: 'Zn'}
{16210: ' Lew'}
{107594: ' cien'}
{123679: 'wu'}
{57426: ' przedst'}
{39264: ' grud'}
{68113: ' Warszawa'}
{56337: ' tabel'}
{69104: 'omiast'}
{10365: ' któ'}
{93279: 'arek'}
{79143: ' Organiz'}
{97991: ' Szcz'}
{124739: 'ztwa'}
{80410: ' klubu'}
{94866: ' Mistrz'}
{130440: 'ieszka'}
{48245: 'erty'}
{13660: 'cale'}
{118857: 'owska'}
{90898: ' Nau'}
{68474: ' Paw'}
{55711: ' Lub'}
{100905: ' Lec'}
{42011: 'piel'}
{110933: 'ozu'}
{38887: ' zes'}
{104033: ' Zab'}
{85624: 'rona'}
{46158: ' tyl'}
{70028: ' spacer'}
{87689: ' Gór'}
{32520: 'wnież'}
{70797: 'stars'}
{130956: ' ceb'}
{76109: 'Zw'}
{89530: 'cona'}
{62139: ' wzgl'}
{48209: ' boc'}
{34689: ' wrześ'}
{112716: 'owicz'}
{115333: ' Muzeum'}
{71754: ' Zb'}
{16387: 'legal'}
{82423: ' Meks'}
{43939: 'orc'}
{76410: 'ługo'}
{29579: ' listop'}
{31149: ' Japon'}
{81710: 'upy'}
{98221: ' Centrum'}
{86327: ' Wied'}
{104292: ' spada'}
{124763: ' Dost'}
{121498: 'arzyst'}
{66374: 'ytuł'}
{127549: ' oficer'}
{73631: 'żyna'}
{19326: ' Try'}
{65889: 'lane'}
{77731: 'popular'}
{99666: 'aski'}
{12918: 'chron'}
{31206: 'Bad'}
{82256: 'zina'}
{130673: ' wi'}
{107212: ' Szt'}
{113132: ' czo'}
{120261: ' samot'}
{85838: ' architekt'}
{60421: 'atorium'}
{28384: 'dp'}
{25286: ' drew'}
{102413: 'zele'}
{130244: ' Mistrzost'}
{26326: ' Wol'}
{50010: ' Nied'}
{58797: ' pion'}
{72277: 'owl'}
{75168: 'fina'}
{63572: 'town'}
{82094: ' autobus'}
{75281: 'Ros'}
{39579: ' paździer'}
{66753: 'icki'}
{24414: ' Nig'}
{21152: 'edst'}
{94744: ' Zac'}
{123851: ' Pił'}
{54979: 'udni'}
{118936: ' stale'}
{59730: ' Irland'}
{51288: ' Spo'}
{95688: ' matemat'}
{72953: ' Wid'}
{110505: 'adrat'}
{21847: ' Cho'}
{112828: ' Polskiego'}
{93844: ' inspi'}
{42829: ' Tow'}
{54507: ' dawn'}
{79331: 'więks'}
{54717: 'alone'}
{85830: ' Gd'}
{90384: ' paraf'}
{68342: 'ścio'}
{82793: ' hormonal'}
{53424: ' wc'}
{94977: ' Ligi'}
{78688: ' Kraj'}
{110323: 'obu'}
{19834: 'andy'}
{119470: ' zajął'}
{123595: ' trium'}
{35233: 'gow'}
{113359: ' rozgry'}
{56083: ' Wit'}
{70131: ' Katar'}
{104581: 'ówno'}
{85773: ' Wrocław'}
{54589: 'ęzy'}
{58466: 'ziale'}
{76395: ' Piotr'}
{106000: ' francus'}
{123639: ' Armii'}
{47969: 'awk'}
{87016: ' brat'}
{100480: 'zta'}
{117856: ' rundzie'}
{109308: ' kosm'}
{21967: 'SR'}
{43752: ' psy'}
{110660: ' kwart'}
{40303: ' sierp'}
{111784: ' ekspl'}
{122045: ' Holand'}
{103846: ' propon'}
{61068: ' Piot'}
{91585: ' Ślą'}
{99966: 'ynia'}
{49700: 'opot'}
{45798: '.Z'}
{41357: ' Daw'}
{42779: ' kwiet'}
{121472: ' okręt'}
{22027: ' chol'}
{6324: ' Mich'}
{117313: ' Puch'}
{76753: 'Historia'}
{85035: ' ks'}
{80633: ' biskup'}
{57807: ' garn'}
{85407: ' Andrzej'}
{38585: ' Czech'}
{57865: ' mord'}
{114670: 'rany'}
{120245: ' Paweł'}
{79626: ' gmin'}
{90650: 'ześnie'}
{54070: 'zeum'}
{36564: ' herb'}
{98381: 'roga'}
{122207: ' tenis'}
{83491: 'roda'}
{110730: ' zają'}
{98656: ' hrab'}
{43376: 'aryn'}
{109451: ' Kongres'}
{97578: ' kary'}
{58468: ' pkt'}
{68295: ' rozgr'}
{88122: 'cier'}
{73654: ' Rok'}
{34734: 'inic'}
{83755: 'dawn'}
{22823: 'ariant'}
{65006: 'nale'}
{85255: ' rd'}
{16800: ' Barcel'}
{30256: ' Tob'}
{86334: ' Józef'}
{116426: ' roze'}
{73257: 'Rod'}
{93788: ' powierz'}
{97653: 'zac'}
{64373: 'lec'}
{116456: ' Szko'}
{39712: 'yrus'}
{34631: ' tob'}
{43416: 'ategoria'}
{46327: ' Duch'}
{91494: 'ewski'}
{94830: 'olone'}
{121755: ' Miko'}
{17885: 'irtual'}
{6172: 'pty'}
{14673: ' folder'}
{19485: ' enzym'}
{62450: ' zwy'}
{16663: 'etry'}
{79280: ' Stanisław'}
{27461: 'iece'}
{66442: 'jednoc'}
{129700: ' Lw'}
{97674: ' dywiz'}
{65259: 'ipy'}
{27208: ' ocean'}
{106874: 'weł'}
{118494: ' Cie'}
{39178: ' hazard'}
{68407: ' ofens'}
{73319: ' stole'}
{90293: 'kowski'}
{79194: ' cesar'}
{39455: ' Norweg'}
{114800: 'grup'}
{34970: 'iolet'}
{92391: 'choty'}
{88172: ' sali'}
{98370: ' puł'}
{105938: ' Michał'}
{86670: ' Konst'}
{100090: ' Poł'}
{117425: ' pude'}
{26143: ' Wis'}
{59969: ' Dw'}
{84419: ' amery'}
{46587: ' biod'}
{73731: ' Karol'}
{15719: ' organic'}
{32478: 'enders'}
{53654: ' Mia'}
{119642: ' Miej'}
{92556: ' grunt'}
{107939: 'WI'}
{56779: ' podium'}
{106452: ' Gdańsk'}
{109728: ' transmis'}
{116229: ' dosz'}
{35132: 'Tw'}
{118481: 'Lud'}
{41722: ' Józ'}
{41468: ' Bibli'}
{46182: 'sie'}
{128307: ' Wojsk'}
{83501: 'ówczas'}
{57040: ' (...)'}
{106005: ' Prus'}
{34237: ' RP'}
{69636: 'achy'}
{90159: 'asku'}
{103219: 'lach'}
{56385: ' Egipt'}
{26573: 'aceut'}
{101634: ' kres'}
{128805: 'ochy'}
{65441: ' chore'}
{12866: ' dynamic'}
{84214: 'Dow'}
{66881: 'finale'}
{81658: ' facet'}
{122889: 'decyd'}
{17166: 'ietnam'}
{123686: ' artyler'}
{38244: 'brew'}
{46812: ' Sied'}
{53414: ' Spot'}
{89370: 'mig'}
{65750: ' Firma'}
{57002: ' spy'}
{116534: ' Aleksandra'}
{113382: ' Rada'}
{52987: ' Stanis'}
{106960: ' wojewód'}
{22817: 'otyp'}
{88416: ' trac'}
{109113: 'Drug'}
{108268: ' kated'}
{80225: ' remis'}
{102954: ' Obs'}
{34025: ' ss'}
{32660: 'tery'}
{62069: ' gubern'}
{104498: ' Kier'}
{113016: ' Tomasz'}
{93007: ' Kow'}
{129423: 'ekar'}
{97168: ' Pół'}
{54049: 'tp'}
{78801: ' Osc'}
{123545: ' architek'}
{96787: ' poprz'}
{39879: ' Gó'}
{16489: 'Two'}
{67387: ' drap'}
{101851: ' Roberta'}
{122418: ' akust'}
{65170: ' Dot'}
{84034: ' Gda'}
{68904: 'ołnier'}
{63933: ' Fry'}
{78287: ' Tokio'}
{69502: 'cars'}
{78462: 'Stan'}
{46621: ' Koch'}
{114806: 'ienna'}
{88773: ' Boles'}
{24095: 'Cho'}
{110015: ' Krzysztof'}
{105750: 'sud'}
{69305: ' Mie'}
{89928: ' systemat'}
{101608: 'mii'}
{72122: ' austri'}
{97560: ' Jakub'}
{108749: ' pisto'}
{19829: ' laboratory'}
{92282: 'ionu'}
{96192: ' Jerzy'}
{35388: ' monarch'}
{80750: ' teatral'}
{68142: 'dzy'}
{105494: ' Dywiz'}
{97169: 'alski'}
{123752: ' pułk'}
{45806: ' Ow'}
{90051: ' Grupa'}
{105858: ' Marcin'}
{35146: 'bió'}
{81457: 'eszcze'}
{14444: 'ierno'}
{66330: 'alent'}
{118511: ' suro'}
{67182: ' romans'}
{87135: ' Kraków'}
{111351: ' Pry'}
{100856: 'rzez'}
{83368: ' teolog'}
{66511: 'pian'}
{102836: ' Klas'}
{90422: ' Stal'}
{49412: ' Mick'}
{97200: ' Aleksander'}
{50566: ' Regular'}
{75770: ' Serb'}
{116949: 'iskup'}
{83861: 'zob'}
{35635: ' ofic'}
{69715: ' Agn'}
{114280: 'arach'}
{122795: ' Wojciech'}
{66137: ' Aten'}
{109855: ' Lublin'}
{127584: ' Wydawn'}
{119914: ' Kamil'}
{76134: ' owe'}
{112951: ' Katow'}
{104745: ' Kolumb'}
{88205: ' Auschwitz'}
{80774: 'ysław'}
{45132: ' medial'}
{21492: ' metabolic'}
{93378: 'anty'}
{83630: ' Marek'}
{123102: ' Tadeusz'}
{112348: ' Władysław'}
{91913: 'iosen'}
{83422: ' Kazim'}
{29211: ' dynast'}
{107987: 'mental'}
{111122: ' Teatr'}
{53467: ' Micha'}
{75209: 'rzej'}
{85422: ' nurt'}
{112319: ' Bada'}
{82137: ' plaster'}
{129773: ' Nac'}
{112214: 'ódź'}
{83830: ' Tade'}
{94140: ' egip'}
{129751: ' Henryk'}
{108672: 'zca'}
{6775: 'System'}
{119659: 'teria'}
{23171: ' hierarch'}
{124531: 'Nig'}
{90643: 'nań'}
{66477: ' WTA'}
{95156: ' Dane'}
{32380: ' wore'}
{40844: ' Konstant'}
{113430: ' albumu'}
{38266: 'źdz'}
{126813: ' rodu'}
{75779: ' tow'}
{15770: 'chor'}
{103087: ' Poznań'}
{9631: ' db'}
{37056: 'reset'}
{123285: ' Kazimierz'}
{53312: ' Legion'}
{130260: ' PZ'}
{115408: ' Miejs'}
{100435: 'NIE'}
{128171: ' Indie'}
{12490: 'ometry'}
{87945: ' Grac'}
{74844: 'rocław'}
{112710: ' Roku'}
{45337: ' patrol'}
{123779: 'iktor'}
{105723: 'ignor'}
{69463: ' widow'}
{85505: 'ewód'}
{101083: ' Bydgos'}
{113739: ' Cesar'}
{129949: 'onor'}
{90930: 'zont'}
{88607: 'ównie'}
{124301: 'zawa'}
{86870: ' Tarn'}
{64502: ' psycho'}
{49019: ' Alz'}
{89220: 'orst'}
{75267: 'ersonal'}
{94796: ' psychic'}
{115787: ' Willi'}
{129888: ' pułku'}
{62968: 'óch'}
{86152: 'pośred'}
{42776: ' międ'}
{28268: ' epo'}
{56531: ' Kiel'}
{122745: ' Lech'}
{89157: 'Solid'}
{38557: 'ździer'}
{51414: 'Problem'}
{124861: 'achstan'}
{102621: 'ędziowie'}
{104250: ' tch'}
{110136: ' Wikiped'}
{111474: 'cesor'}
{64198: 'Lista'}
{124017: ' batalion'}
{66969: ' Augusta'}
{67081: 'Dot'}
{104612: ' duet'}
{104383: ' Raport'}
{88801: ' scept'}
{96998: ' Daniela'}
{68201: 'robot'}
{84707: ' Joanna'}
{33012: 'ulatory'}
{106187: ' Wojcie'}
{27474: ' cylind'}
{112255: 'Raport'}
{117654: ' stereotyp'}
{124788: ' unies'}
{98612: ' (...'}
{6063: 'mary'}
{69356: ' genius'}
{58325: ' spac'}
{76378: ' Czechos'}
{9649: 'ursor'}
{110118: 'inoza'}
{83704: 'Got'}
{82778: 'manie'}
{80702: ' Bram'}
{130185: ' psychiatry'}
{100242: ' Krzysz'}
{49892: ' Alic'}
{24927: 'ficie'}
{19543: ' synchron'}
{58016: ' Reset'}
{36478: 'antom'}
{36455: ' hydraul'}
{78970: 'determ'}
{124557: ' Iwan'}
{106557: 'chunk'}
{90319: ' symbole'}
{105100: ' strata'}
{119383: ' wb'}
{117036: 'zpan'}
{117385: 'ywidual'}
{20742: ' chromos'}
{49887: 'erset'}
{53394: ' torped'}
{37851: ' lapt'}
{81586: ' Cyt'}
{125825: ' Łódź'}
{119023: ' VAT'}
{22013: 'ynast'}
{82047: ' ln'}
{119460: ' wig'}
{116908: 'posaż'}
{79084: 'ichy'}
{5224: 'ategory'}
{22325: ' asym'}
{81187: 'Ws'}
{85506: 'Numer'}
{25772: ' geometry'}
{110679: ' Drużyna'}
{64258: 'ometra'}
{80498: 'Regular'}
{112889: ' Wilhel'}
{69435: ' Cze'}
{42371: ' brow'}
{109190: ' WBC'}
{70809: 'sce'}
{94873: 'atorze'}
{98332: ' cuda'}
{90673: ' PW'}
{47005: 'history'}
{76797: ' Wehrmacht'}
{116837: ' anatomic'}
{54662: ' Siem'}
{85891: 'ruby'}
{17076: 'Fragment'}
{61024: ' acetyl'}
{55577: ' Stras'}
{87376: ' Miros'}
{90370: ':]'}
{40197: 'cers'}
{111066: 'ieju'}
{113036: ' Sezon'}
{123933: ' ultraf'}
{89578: ' herald'}
{48330: 'fony'}
{75274: 'Sędzia'}
{40175: 'Rew'}
{121253: ' Euch'}
{105396: ' detergent'}
{129967: ' mechanic'}
{52404: ' Architekt'}
{26974: 'ynchron'}
{104751: 'much'}
{62891: 'neutral'}
{18306: 'Serial'}
{81966: ' narrator'}
{24685: '/pl'}
{97314: 'enery'}
{103362: 'grano'}
{106510: 'cof'}
{33655: ' sensory'}
{127272: ' Crac'}
{100522: ' bizant'}
{90977: 'lego'}
{114327: ' MCP'}
{80076: 'ciół'}
{121353: 'Tow'}
{69600: 'opotam'}
{51540: 'chemic'}
{65374: '[]\n'}
{34141: ' inhibitory'}
{30978: 'apture'}
{57072: 'ylic'}
{73686: ':\\/\\/'}
{55721: ' cyto'}
{118645: ' PGE'}
{11160: None}
{50834: 'leria'}
{5837: 'perty'}
{124795: ' Tk'}
{17090: ' debug'}
{62132: ' Schum'}
{40054: ' Firebase'}
{130314: ' aerodynamic'}
{35854: ' Orle'}
{43801: '.inter'}
{11421: '\u200a'}
{118690: 'antle'}
{97871: ' Krz'}
{69146: ' Hiros'}
{41148: ' Db'}
{55540: 'imbled'}
{54686: 'idzów'}
{61152: 'alendar'}
{47976: ' Niel'}
{61199: 'ywiz'}
{59126: ' harmonic'}
{8175: '<a'}
{69271: 'uracy'}
{60648: 'IEW'}
{120097: 'Punkty'}
{50577: ' immunos'}
{25867: '>\\'}
{34156: '.Char'}
{67953: 'sier'}
{103625: ' autonomic'}
{35558: '_pl'}
{112844: ' neurologic'}
{92283: ' remon'}
{45617: 'odynamic'}
{20259: '.Generic'}
{37503: 'serial'}
{108291: ' trypt'}
{72450: 'arcy'}
{7053: '="_'}
{28239: '.search'}
{107246: 'Sędziowie'}
{111994: '.Win'}
{79960: ' Magde'}
{66221: ' amylo'}
{92355: '.Search'}
{46693: '.Application'}
{95356: ' Rocke'}
{103360: '.Optional'}
{27443: '.Test'}
{105387: ' hemodynamic'}
{53184: ' _.'}
{56362: '.Fragment'}
{101679: 'extensions'}
{60155: ' dehydrogen'}
{81071: '.pow'}
{27199: ' miejs'}
{114010: ' Hbf'}
{91369: '\\":\\"'}
{33014: ' _,'}
{54109: 'chemia'}
{106727: '_tax'}
{117724: '/><'}
{114617: '$$\n'}
{120249: ' histologic'}
{49399: '{$'}
{123085: '{\\"'}
{119980: ' międzyn'}
{64892: ' Vaugh'}
{93218: ' ]('}
{34769: '(np'}
{42489: ' -\\'}
{11013: '\\).'}
{44267: '_category'}
{48398: '(product'}
{58899: ' immunohist'}
{86427: '_PL'}
{128608: 'sędzia'}
{95217: 'otropy'}
{34386: '.Image'}
{62933: 'aternion'}
{57932: 'firebase'}
{117348: '.FC'}
{90613: '.System'}
{91495: 'breadcrumb'}
{117330: '(abs'}
{52284: '.element'}
{17567: ' \\]'}
{51476: ' firebase'}
{117195: ' UNKNOWN'}
{14350: ' \\\\\n'}
{114482: '.Stop'}
{60449: '(def'}
{112906: 'omitem'}
