# target_key=pol_Latn  lang_code=pl
# Σ_target=1,004,769,078  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 21 tokens, sorted by count desc
{57040: ' (...)'}
{98612: ' (...'}
{90370: ':]'}
{65374: '[]\n'}
{73686: ':\\/\\/'}
{11160: None}
{11421: '\u200a'}
{25867: '>\\'}
{7053: '="_'}
{53184: ' _.'}
{91369: '\\":\\"'}
{33014: ' _,'}
{117724: '/><'}
{114617: '$$\n'}
{49399: '{$'}
{123085: '{\\"'}
{93218: ' ]('}
{42489: ' -\\'}
{11013: '\\).'}
{17567: ' \\]'}
{14350: ' \\\\\n'}
