# target_key=por_Latn  lang_code=pt
# Σ_target=1,002,751,777  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 20 tokens, sorted by count desc
{8685: 'º'}
{1036: '$'}
{10640: 'ª'}
{16934: '.º'}
{103562: ' -,'}
{34727: '.ª'}
{92332: '.°'}
{51507: ' –,'}
{92548: ' —,'}
{24650: ' ##'}
{90610: '":{"'}
{124715: '(...)'}
{95061: '\'",'}
{55444: '(...'}
{72381: ']",'}
{20505: ';&'}
{129742: '":['}
{77143: ';<'}
{61659: '__.'}
{40213: "':'"}
