# target_key=ron_Latn  lang_code=ro
# Σ_target=1,009,067,594  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,962 tokens, sorted by count desc
{2458: 'ă'}
{1366: 'ul'}
{5309: ' în'}
{3376: ' cu'}
{6244: ' și'}
{1197: None}
{16407: ' pentru'}
{14182: ' să'}
{4743: 'ii'}
{3831: ' care'}
{1667: 'are'}
{10799: 'ului'}
{6204: ' din'}
{2135: ' pe'}
{13422: 'ți'}
{7538: ' mai'}
{2445: ' si'}
{6215: ' este'}
{1282: 'le'}
{1419: 'ate'}
{6582: ' nu'}
{8990: 'area'}
{8874: 'uri'}
{15163: ' că'}
{10653: ' ş'}
{1631: 'ile'}
{2992: ' ce'}
{16339: 'ilor'}
{7887: ' ca'}
{1817: ' au'}
{19314: 'ată'}
{9574: ' sau'}
{10112: ' fi'}
{4220: 'ș'}
{27582: ' sunt'}
{1702: 'ice'}
{4399: 'ț'}
{14886: ' fost'}
{1649: 'ru'}
{2471: 'une'}
{7722: '-a'}
{33171: 'ază'}
{32699: 'erea'}
{21360: 'ții'}
{16923: 'ând'}
{32731: 'elor'}
{47704: ' acest'}
{20061: 'ție'}
{3305: 'ici'}
{3418: ' pot'}
{11494: 'itate'}
{41433: 'urile'}
{18298: ' prin'}
{28451: 'ăt'}
{68015: ' poate'}
{25694: 'ăr'}
{27381: 'ită'}
{2386: 'ui'}
{30961: ' înt'}
{5215: ' vor'}
{2720: 'â'}
{32466: 'iei'}
{38632: 'itatea'}
{24068: 'ția'}
{23257: 'ță'}
{1592: 'ire'}
{9895: ' ale'}
{2412: 'ator'}
{3528: ' mult'}
{7502: 'ăm'}
{12628: ' cum'}
{38758: 'ște'}
{9022: ' aj'}
{26955: 'ța'}
{1661: 'ase'}
{4354: ' tre'}
{9416: ' cele'}
{8472: 'uni'}
{3126: 'ament'}
{2058: ' sc'}
{26468: ' În'}
{30014: ' ani'}
{93870: ' trebu'}
{44862: 'irea'}
{36116: ' timp'}
{3952: ' lui'}
{5633: 'este'}
{43321: ' iar'}
{7874: ' cel'}
{4116: ' fac'}
{19013: '-o'}
{4588: ' î'}
{56371: ' caz'}
{30691: 'ări'}
{11155: 'aza'}
{4788: ' face'}
{7207: ' cop'}
{57374: ' despre'}
{4283: ' put'}
{5012: 'ân'}
{60528: ' multe'}
{2533: ' loc'}
{37546: 'ică'}
{51118: ' dintre'}
{98397: ' foarte'}
{5708: 'și'}
{4174: ' gre'}
{27864: ' mare'}
{71437: ' toate'}
{2446: ' cre'}
{2155: ' sub'}
{50930: ' într'}
{27268: 'ști'}
{5009: 'abil'}
{93899: ' pute'}
{44358: ' după'}
{12149: 'ele'}
{47765: ' fie'}
{22793: ' ace'}
{48258: 'ară'}
{2359: 'uc'}
{13039: 'aca'}
{2216: ' num'}
{66329: ' când'}
{1935: ' int'}
{60094: ' unui'}
{51084: 'ător'}
{82956: ' doar'}
{46492: ' ș'}
{51661: 'ării'}
{39285: 'În'}
{78699: ' joc'}
{47404: ' perso'}
{39246: ' bun'}
{2654: 'ute'}
{85899: ' mă'}
{110575: ' dacă'}
{4730: ' fem'}
{10160: ' ai'}
{6095: ' nou'}
{6998: 'rea'}
{44770: ' ră'}
{8992: 'cut'}
{50590: 'unea'}
{64837: 'acă'}
{65909: 'ură'}
{23382: ' luc'}
{21174: ' dez'}
{64519: ' unei'}
{7406: 'inte'}
{44179: '-au'}
{69919: 'urilor'}
{5693: 'asta'}
{13503: 'eri'}
{2300: ' dur'}
{71453: ' zi'}
{53833: 'țe'}
{57034: ' aceste'}
{3604: 'itor'}
{7370: ' Ac'}
{25063: 'ei'}
{32209: '-un'}
{8437: ' priv'}
{114784: ' zile'}
{35406: ' noi'}
{2615: ' cal'}
{67944: ' pă'}
{51645: ' lor'}
{104422: ' nici'}
{10286: ' lu'}
{4524: ' cur'}
{3823: ' leg'}
{5169: ' alt'}
{5586: ' site'}
{12642: ' trat'}
{8258: 'ibil'}
{3156: 'ativ'}
{94004: ' fără'}
{10152: ' utiliz'}
{52260: ' între'}
{31593: ' ech'}
{73154: 'şi'}
{56929: ' chiar'}
{2065: ' public'}
{102786: ' cei'}
{59148: ' până'}
{47932: 'ției'}
{2500: ' sim'}
{76618: ' asemenea'}
{72775: ' cea'}
{112354: ' atunci'}
{101821: 'asă'}
{11210: ' tip'}
{7617: ' func'}
{80938: ' această'}
{91760: ' astfel'}
{32862: ' alte'}
{19457: 'ea'}
{54966: ' înc'}
{7296: 'cu'}
{105336: ' oamen'}
{55973: ' cau'}
{4876: 'ln'}
{11593: ' medic'}
{4232: ' activ'}
{79735: 'ină'}
{85579: ' acum'}
{64272: 'ască'}
{14298: 'riv'}
{62909: ' peste'}
{114418: ' ceea'}
{87790: ' avea'}
{23442: ' nivel'}
{2964: ' prim'}
{56272: ' unde'}
{39726: 'âr'}
{16078: 'esc'}
{11131: ' intr'}
{28873: '-am'}
{1573: ' cl'}
{6210: 'anta'}
{88612: 'arii'}
{25636: ' Nu'}
{121888: ' fiecare'}
{88364: ' ofer'}
{51263: 'iect'}
{6679: 'uns'}
{2885: ' dec'}
{94962: ' fapt'}
{13598: ' pier'}
{18553: ' efect'}
{52340: 'atea'}
{66214: 'țiile'}
{79515: ' ori'}
{37529: ' Pent'}
{3328: ' cond'}
{2858: 'iment'}
{3515: ' serv'}
{71590: 'ză'}
{54636: ' fiind'}
{6061: ' special'}
{55342: ' două'}
{15319: ' neces'}
{14604: 'atie'}
{70122: 'icii'}
{1908: 'ific'}
{19181: ' lei'}
{126010: ' buc'}
{7990: ' cat'}
{96797: ' gă'}
{74285: ' timpul'}
{83668: '-ul'}
{8706: 'iale'}
{87801: ' produs'}
{108879: ' cât'}
{4715: 'î'}
{6842: ' fol'}
{20621: 'ăn'}
{33860: 'ânt'}
{7379: 'enta'}
{7668: ' dep'}
{29296: ' viz'}
{1678: ' cont'}
{72504: ' drept'}
{79951: 'ăț'}
{119805: ' lume'}
{39301: 'poz'}
{83039: ' precum'}
{18321: '-i'}
{20753: ' apar'}
{15129: 'bat'}
{6294: ' ci'}
{63537: 'iul'}
{79498: 'toare'}
{79032: ' urmă'}
{4335: ' exist'}
{53596: 'voie'}
{3487: ' sing'}
{128864: ' proiect'}
{57167: ' afl'}
{19523: 'imb'}
{12182: ' apro'}
{8834: ' Ce'}
{15565: 'care'}
{58423: ' prezent'}
{5059: ' via'}
{10888: ' Cu'}
{16208: ' mari'}
{88210: ' România'}
{12990: 'ât'}
{88106: 'ține'}
{69832: 'atele'}
{75965: ' avut'}
{4838: 'rie'}
{99220: ' lucr'}
{7136: ' cer'}
{2735: ' cap'}
{10196: ' difer'}
{93847: ' unor'}
{13373: ' prod'}
{3217: '-l'}
{4735: ' moment'}
{62024: ' către'}
{21855: ' rez'}
{3778: ' inc'}
{17455: ' Este'}
{83421: ' apă'}
{92204: 'ăl'}
{34315: ' punct'}
{68001: 'oare'}
{2033: 'ize'}
{113715: 'ătă'}
{69093: 'ților'}
{40127: 'ână'}
{71146: ' posibil'}
{2842: ' sup'}
{52676: ' cand'}
{95342: ' decât'}
{40616: 'volt'}
{76393: 'imente'}
{112638: ' acestea'}
{12338: 'cat'}
{5799: 'ape'}
{7987: 'iner'}
{6716: ' recom'}
{90381: 'izat'}
{99461: ' făcut'}
{4889: 'oper'}
{114509: ' câte'}
{40661: 'țin'}
{6902: ' desc'}
{111732: ' folos'}
{4023: ' important'}
{93867: ' asupra'}
{14192: 'mb'}
{64175: ' Ș'}
{11901: 'icio'}
{9627: ' mic'}
{83961: ' trei'}
{33912: 'rare'}
{119060: ' unul'}
{96047: 'ările'}
{86916: 'atul'}
{120941: ' atât'}
{118874: ' celor'}
{85049: ' gratuit'}
{4236: ' stat'}
{9077: ' cred'}
{24989: 'abile'}
{15515: ' rid'}
{12025: ' lung'}
{56271: ' tehn'}
{27932: 'astr'}
{123303: ' cadrul'}
{31979: ' artic'}
{30574: ' ora'}
{110307: ' încă'}
{3202: 'cul'}
{23557: ' dor'}
{13846: ' declar'}
{11691: 'atori'}
{56920: ' anul'}
{20707: 'cep'}
{123343: 'âni'}
{6305: ' rom'}
{118371: ' înd'}
{2952: ' prote'}
{7357: ' personal'}
{128780: ' acesta'}
{121376: 'că'}
{11290: 'uno'}
{3945: ' respect'}
{98753: ' îl'}
{71738: ' ea'}
{118198: ' urma'}
{103524: ' aș'}
{26566: 'tele'}
{3852: ' dou'}
{12529: ' prima'}
{2517: ' dist'}
{52693: ' Î'}
{31103: ' spre'}
{101980: ' îi'}
{128579: ' probleme'}
{32029: ' afect'}
{3131: ' exper'}
{8782: 'icol'}
{11760: 'reb'}
{122888: 'oarece'}
{24280: ' sf'}
{13721: ' aer'}
{113296: ' înainte'}
{1200: None}
{88247: 'unii'}
{48836: ' efic'}
{3369: ' consider'}
{101985: ' însă'}
{25331: ' caut'}
{26371: ' prez'}
{6238: 'lor'}
{8577: ' realiz'}
{62361: ' urm'}
{8730: ' consum'}
{96089: ' ț'}
{52663: ' corp'}
{53963: 'șt'}
{83550: ' informa'}
{19468: 'regist'}
{69404: 'igur'}
{98757: ' ales'}
{68694: ' început'}
{28358: 'fel'}
{125645: ' perioada'}
{43670: ' acord'}
{2113: 'ã'}
{39336: 'lei'}
{13625: ' simpl'}
{69249: 'Nu'}
{111109: ' partea'}
{4476: ' continu'}
{1691: ' comp'}
{8744: ' rapid'}
{41849: ' preg'}
{17502: 'Ac'}
{23544: 'ibile'}
{4758: ' sec'}
{93705: ' fara'}
{36655: 'atia'}
{84987: 'rul'}
{108459: 'adă'}
{8026: 'arc'}
{97270: ' primul'}
{27847: ' nim'}
{53268: ' vedere'}
{19657: ' aplic'}
{53206: ' apoi'}
{13115: 'orie'}
{64145: 'zut'}
{99661: 'ună'}
{15797: ' sale'}
{47612: 'âne'}
{4989: ' complet'}
{19005: ' produc'}
{54171: ' Cum'}
{43099: ' cun'}
{26261: 'inea'}
{40079: ' rezult'}
{130629: ' aceea'}
{12564: ' ore'}
{40848: 'utor'}
{87890: ' acces'}
{128617: 'ăd'}
{17618: 'rei'}
{41418: ' Ace'}
{44898: 'astre'}
{70324: 'tea'}
{109259: 'ană'}
{113115: 'țiilor'}
{17027: ' caracter'}
{7480: 'lege'}
{62184: 'ără'}
{11782: ' Dar'}
{41767: ' doi'}
{86758: 'ținut'}
{102982: ' își'}
{96074: ' număr'}
{3479: 'erc'}
{16993: ' zona'}
{4851: 'apt'}
{113972: 'Ă'}
{98856: ' milio'}
{39109: 'în'}
{89504: 'țele'}
{50949: 'țional'}
{84796: ' domen'}
{9371: ' medical'}
{2537: ' inv'}
{116584: ' puțin'}
{60925: ' vre'}
{9872: ' compan'}
{31736: '-ar'}
{22679: ' nost'}
{111869: 'ități'}
{11649: ' sexual'}
{40394: ' Romania'}
{56700: ' înce'}
{40521: ' Buc'}
{20661: ' aliment'}
{22602: ' grup'}
{125630: 'țion'}
{27621: 'itul'}
{7539: 'dev'}
{32552: ' repre'}
{29123: ' curs'}
{19009: 'âm'}
{9937: 'osc'}
{18018: ' dispon'}
{14094: ' Mai'}
{127776: ' situa'}
{18366: 'loc'}
{60996: ' deja'}
{4138: ' dest'}
{2108: ' act'}
{126114: 'țul'}
{130615: 'ători'}
{13984: 'unde'}
{9620: ' core'}
{58196: 'ionat'}
{6026: ' contact'}
{53319: ' spun'}
{118498: 'intă'}
{13496: ' exempl'}
{45044: ' Dum'}
{116558: 'apte'}
{8156: ' prime'}
{7744: ' transport'}
{98567: 'ărat'}
{82921: ' îm'}
{70811: ' baza'}
{33595: ' fotograf'}
{41157: ' cine'}
{122541: ' ști'}
{3236: ' direct'}
{14990: ' stabil'}
{126776: ' înv'}
{3007: ' ave'}
{8973: ' vom'}
{129244: 'ivă'}
{45072: ' câ'}
{3724: ' disc'}
{70263: ' său'}
{129776: 'rilor'}
{70819: ' jos'}
{57101: ' inclus'}
{11126: 'ologie'}
{15935: ' lum'}
{56941: ' împ'}
{18283: ' pic'}
{106569: ' locul'}
{5672: ' ach'}
{122685: 'inii'}
{12898: ' jur'}
{7698: ' jud'}
{75270: 'cea'}
{110814: ' față'}
{107232: 'ăș'}
{48313: ' dum'}
{88605: 'ității'}
{53552: ' vede'}
{59777: 'dea'}
{117444: ' supl'}
{91376: 'ându'}
{59998: 'âng'}
{24822: 'ifica'}
{4616: ' major'}
{39616: ' reprezent'}
{14400: ' minute'}
{4614: 'UL'}
{6015: ' econom'}
{125374: ' acela'}
{7900: ' aspect'}
{7293: ' actual'}
{18544: ' cerc'}
{69533: ' perio'}
{59087: ' propriet'}
{129948: ' videoclip'}
{8459: 'Am'}
{70834: 'inț'}
{92816: 'ței'}
{36685: 'sur'}
{20550: 'icul'}
{20188: ' parc'}
{8633: ' contract'}
{37221: ' aleg'}
{15906: ' conform'}
{110965: 'țile'}
{22619: ' drag'}
{74601: ' gratu'}
{93294: 'țial'}
{24445: ' Din'}
{6405: 'iene'}
{107391: ' dator'}
{27386: 'Ce'}
{27989: ' drum'}
{109725: ' aplica'}
{13634: ' ultim'}
{28860: ' cres'}
{47855: 'ainte'}
{14839: 'stan'}
{16599: ' asc'}
{64844: ' spa'}
{22378: ' trim'}
{54151: ' mâ'}
{9839: ' perfect'}
{13476: ' mine'}
{77541: 'să'}
{4821: 'sc'}
{15491: ' propri'}
{101748: 'ționale'}
{14180: 'unci'}
{39382: 'itori'}
{29325: ' meu'}
{33718: ' permite'}
{29820: ' lun'}
{8896: ' fond'}
{23936: ' aproxim'}
{97715: 'ământ'}
{14831: ' ade'}
{7321: 'rec'}
{6604: ' prefer'}
{99542: ' împotriva'}
{4489: ' particip'}
{78815: ' scris'}
{8163: ' constru'}
{55698: ' slab'}
{34695: ' scop'}
{103917: 'chis'}
{21988: 'Cu'}
{122940: 'ăți'}
{2018: ' const'}
{124816: ' împre'}
{8671: ' disp'}
{122952: ' Român'}
{42585: 'mare'}
{5917: ' prec'}
{8172: 'duc'}
{1972: 'cri'}
{22476: ' furn'}
{127314: ' meci'}
{16535: 'rut'}
{87123: ' jude'}
{38998: 'iii'}
{37341: ' modific'}
{1860: 'cre'}
{74302: ' cate'}
{46502: ' poli'}
{61359: ' vine'}
{120376: ' pierde'}
{71647: ' fă'}
{7788: ' Cons'}
{95335: ' rela'}
{55108: ' succes'}
{120928: 'ință'}
{42733: ' curv'}
{69778: ' oraș'}
{86882: ' raport'}
{3763: ' print'}
{14707: ' cad'}
{112812: 'zii'}
{46094: ' stil'}
{9164: ' cant'}
{7270: 'fort'}
{105400: ' Cluj'}
{11101: ' extrem'}
{90729: ' adres'}
{16358: ' lips'}
{8151: ' cart'}
{45510: ' lâ'}
{18207: ' Ast'}
{62612: 'astă'}
{23951: ' comunic'}
{49147: 'Este'}
{15400: ' intra'}
{42491: '-te'}
{110602: 'astra'}
{115493: ' Joc'}
{6576: ' cin'}
{60670: 'parte'}
{28407: 'iare'}
{5744: 'istic'}
{10205: ' comun'}
{105966: '-și'}
{17851: 'Pe'}
{29374: ' organism'}
{6778: ' capac'}
{8569: 'oca'}
{74715: 'Î'}
{124317: ' patru'}
{57438: ' sân'}
{16555: 'ionale'}
{43375: ' ii'}
{36830: ' rug'}
{78960: ' teren'}
{74175: ' guvern'}
{45696: ' conduc'}
{21018: ' societ'}
{21398: 'iere'}
{5847: 'Des'}
{60316: 'icat'}
{107343: ' dieta'}
{82211: ' apropi'}
{31351: 'şa'}
{2285: 'atic'}
{10893: ' zone'}
{122966: ' antr'}
{129459: ' aten'}
{98403: 'ucat'}
{35159: ' suf'}
{10220: ' liber'}
{72797: 'rii'}
{40460: ' primit'}
{82095: ' risc'}
{4117: ' infl'}
{16007: ' oficial'}
{89605: ' desf'}
{50783: 'umente'}
{6746: 'ipe'}
{6742: ' cancer'}
{8276: ' financ'}
{15670: ' ec'}
{96424: ' mij'}
{79284: ' fruct'}
{74839: ' lua'}
{23768: 'ieri'}
{67781: ' luna'}
{15642: ' cul'}
{100015: ' vreme'}
{14772: ' interior'}
{6969: ' rev'}
{114722: ' numele'}
{75241: '-mi'}
{38857: 'itare'}
{48458: ' benefici'}
{115266: ' câștig'}
{35449: ' jum'}
{80549: ' Moldova'}
{24253: ' atac'}
{8285: 'car'}
{76235: ' institu'}
{44027: 'osit'}
{20614: 'ologic'}
{15524: ' cet'}
{6747: ' vot'}
{6895: 'oul'}
{69856: ' modul'}
{126131: ' anului'}
{78948: ' articul'}
{39567: 'ilea'}
{37166: 'ifice'}
{28327: ' tale'}
{27241: ' dimens'}
{30848: ' probabil'}
{20270: ' plac'}
{20746: ' motiv'}
{13072: ' oblig'}
{73634: ' lans'}
{29424: ' Tot'}
{64115: ' erau'}
{102413: 'zele'}
{123528: 'usele'}
{108742: 'țională'}
{6955: ' benef'}
{46325: 'pta'}
{29551: ' amen'}
{49322: 'duce'}
{13963: 'rate'}
{6276: ' educ'}
{30537: ' alb'}
{109612: 'ședinte'}
{52734: ' uman'}
{109509: ' După'}
{15213: ' forme'}
{32395: 'uca'}
{42409: ' bloc'}
{5476: ' unit'}
{45372: 'ean'}
{14638: ' Prim'}
{37064: ' fier'}
{14242: ' clar'}
{7092: ' exact'}
{4695: ' util'}
{122465: 'Mai'}
{6934: ' client'}
{2882: 'public'}
{84768: ' Sf'}
{34843: 'continu'}
{12088: ' medi'}
{127077: ' psih'}
{3449: ' struct'}
{6397: ' imag'}
{99398: 'âl'}
{6366: ' administ'}
{31948: 'mai'}
{32549: ' coment'}
{76813: ' sco'}
{95391: ' român'}
{21975: ' clas'}
{77691: 'itie'}
{63184: ' muz'}
{32870: 'Jo'}
{13834: ' apare'}
{5879: ' Dec'}
{63318: 'gea'}
{77751: ' funct'}
{93486: ' imediat'}
{3645: ' rece'}
{98699: ' ță'}
{6124: ' accept'}
{8654: 'umin'}
{16314: ' cri'}
{26780: ' merge'}
{18873: 'cred'}
{50460: ' sarc'}
{45860: ' interna'}
{105540: ' devenit'}
{6309: ' card'}
{65243: ' confort'}
{27665: ' sezon'}
{6945: ' cut'}
{17180: ' diverse'}
{36843: ' banc'}
{128815: ' Guvern'}
{67379: 'atat'}
{103450: ' PSD'}
{15662: ' cere'}
{14853: ' curve'}
{70331: ' boli'}
{6686: ' spect'}
{11142: 'anel'}
{24015: ' provoc'}
{19845: ' Prin'}
{22830: 'eci'}
{89048: ' energie'}
{4240: ' exp'}
{23786: ' carte'}
{13025: ' vacc'}
{58907: ' colect'}
{2489: ' ext'}
{3142: ' perform'}
{67492: ' rasp'}
{32824: ' implic'}
{16145: ' accident'}
{5273: ' influ'}
{81007: 'escu'}
{10990: ' Minister'}
{54564: ' piel'}
{4972: ' pract'}
{16434: 'Dis'}
{58463: ' regi'}
{13945: ' alco'}
{36113: ' stare'}
{70664: 'ienta'}
{30327: ' contribu'}
{34676: ' Mare'}
{66723: ' pozi'}
{18534: ' roman'}
{33541: ' asoci'}
{89750: 'Din'}
{125728: 'cere'}
{76148: 'urat'}
{19600: 'rile'}
{78676: ' familie'}
{30657: 'ouri'}
{9298: ' European'}
{60072: 'alte'}
{99827: ' martie'}
{23390: ' deven'}
{64264: ' Uc'}
{25166: ' opera'}
{96453: ' france'}
{59219: ' suport'}
{16465: ' europ'}
{100061: ' iunie'}
{15580: ' UE'}
{51546: ' SU'}
{122586: ' ultima'}
{42144: ' magaz'}
{63861: ' București'}
{130635: ' reuș'}
{111888: 'aua'}
{98654: ' septembrie'}
{7172: ' mode'}
{102868: ' decembrie'}
{32374: ' interven'}
{13668: ' determin'}
{17446: ' ocup'}
{17297: 'unte'}
{20895: ' modal'}
{3927: ' observ'}
{104628: ' ianuarie'}
{87772: ' naturale'}
{23822: 'cur'}
{22218: ' Cel'}
{5827: ' evalu'}
{23249: ' imagine'}
{17028: 'erte'}
{32704: ' gri'}
{6451: 'rica'}
{4724: ' larg'}
{49613: ' primi'}
{25969: ' locale'}
{75950: ' comunit'}
{4811: ' specific'}
{22925: 'icit'}
{44728: ' gras'}
{62008: ' gh'}
{84699: 'sit'}
{18110: ' relax'}
{81808: ' ultime'}
{31068: ' sufic'}
{49251: ' coleg'}
{34158: ' inch'}
{14909: ' obt'}
{38008: ' dific'}
{49793: 'flat'}
{37770: ' trata'}
{6258: ' compet'}
{65883: ' scri'}
{36393: ' verde'}
{24544: 'anca'}
{47386: ' american'}
{77536: ' salari'}
{15713: ' intermedi'}
{14729: 'icia'}
{4087: ' circ'}
{23526: ' foc'}
{67294: 'abila'}
{47938: ' centr'}
{26250: ' decis'}
{24832: ' infect'}
{120080: 'Ace'}
{17959: ' credit'}
{43755: ' plante'}
{82479: ' matrim'}
{25689: 'izia'}
{11716: ' execut'}
{18562: ' diagnostic'}
{102525: ' rezerv'}
{87836: ' verific'}
{63026: 'Pot'}
{9980: ' reduce'}
{4097: ' Univers'}
{23388: ' merg'}
{32454: ' responsabil'}
{9557: ' Republic'}
{74932: ' aş'}
{4038: ' cult'}
{74372: ' atent'}
{13292: ' apart'}
{66450: 'itiv'}
{69429: ' motive'}
{20326: ' cod'}
{29379: 'ocia'}
{65201: ' tradi'}
{97617: ' octombrie'}
{102280: 'indu'}
{43965: 'eze'}
{12879: ' constitu'}
{62474: ' crea'}
{62593: ' Jude'}
{46062: ' uc'}
{75699: ' speciale'}
{121020: 'Dup'}
{34928: ' excel'}
{29714: 'erei'}
{28351: ' vite'}
{118504: ' fotbal'}
{113651: 'zis'}
{38107: 'uale'}
{3731: 'itive'}
{101206: 'bele'}
{23809: ' transm'}
{100443: ' noiembrie'}
{102035: ' iulie'}
{51720: 'pei'}
{11125: 'icate'}
{48357: ' utiliza'}
{125910: ' exer'}
{5762: ' select'}
{37333: ' toc'}
{108246: ' aprilie'}
{14807: ' evol'}
{96870: ' Ră'}
{106396: 'itele'}
{58823: ' solicit'}
{60388: ' Cele'}
{8549: ' multi'}
{68469: ' apari'}
{46653: ' Uni'}
{23222: ' tens'}
{96844: ' domic'}
{74194: 'plin'}
{70766: ' crest'}
{41747: ' Mih'}
{101517: ' câșt'}
{21900: ' reven'}
{125760: ' emo'}
{79011: ' imb'}
{20870: ' profit'}
{97870: ' pagina'}
{47002: 'inou'}
{70706: ' Cod'}
{49567: ' Parlament'}
{86283: ' preved'}
{22563: ' Cra'}
{19972: ' libert'}
{17697: ' Care'}
{84786: ' materiale'}
{24090: ' august'}
{114930: ' februarie'}
{120169: 'Cele'}
{19650: ' comport'}
{44909: 'umul'}
{5878: ' calcul'}
{102776: ' organiza'}
{6567: 'fect'}
{33474: ' plata'}
{116867: ' animale'}
{27911: 'oport'}
{10500: ' confirm'}
{39992: ' Rusia'}
{9719: ' surpr'}
{69156: ' partid'}
{37917: ' continua'}
{70617: ' trafic'}
{89046: ' apel'}
{46503: ' conect'}
{54230: ' adul'}
{32393: 'iaz'}
{26613: ' comercial'}
{63549: ' membri'}
{120950: 'tie'}
{48555: 'ghi'}
{2402: ' includ'}
{51391: 'esor'}
{49066: ' lini'}
{50813: 'chet'}
{12093: ' electric'}
{15887: 'nea'}
{101840: ' cafe'}
{83393: ' presup'}
{13642: 'umes'}
{60504: ' metri'}
{23421: ' confer'}
{112994: ' categorie'}
{54169: ' Ion'}
{2254: ' function'}
{22255: ' dorm'}
{5315: ' context'}
{14119: ' exclus'}
{48399: ' jurid'}
{22911: ' cot'}
{79188: ' declara'}
{71426: ' firme'}
{59006: ' pere'}
{57731: ' tare'}
{66820: ' diferen'}
{113337: ' exces'}
{94469: 'enzi'}
{51354: 'raina'}
{90480: ' barb'}
{100974: 'izie'}
{113560: 'rafa'}
{45586: ' profesor'}
{103213: ' mier'}
{106186: ' vene'}
{57907: ' suma'}
{70818: 'NL'}
{63037: 'unos'}
{62431: 'şit'}
{10122: ' Cre'}
{95189: 'Cel'}
{11387: ' adopt'}
{49088: ' mecan'}
{35411: ' rand'}
{13424: ' camera'}
{6898: ' conse'}
{83473: ' temperatur'}
{4374: 'rame'}
{129227: ' tara'}
{70479: 'Ast'}
{7001: ' premi'}
{26136: ' Serv'}
{25277: ' afirm'}
{17422: ' grade'}
{47694: ' chir'}
{36461: ' limb'}
{103077: ' sanat'}
{6908: ' active'}
{40448: ' lumin'}
{34135: 'icule'}
{12353: 'oses'}
{10873: ' Flor'}
{21222: ' stom'}
{31013: ' principale'}
{88800: ' esti'}
{61253: 'Tot'}
{12297: ' Cop'}
{13430: ' fabric'}
{9056: ' municip'}
{118633: ' crede'}
{98512: ' Unite'}
{29864: 'oric'}
{49755: ' Germania'}
{26844: ' Vas'}
{38961: 'tri'}
{99236: ' concurs'}
{117267: 'rui'}
{28474: ' lux'}
{50601: ' comune'}
{78701: 'azia'}
{18855: 'ificate'}
{23036: ' recuper'}
{82653: 'Dar'}
{79564: ' personale'}
{122947: ' camer'}
{66606: 'tru'}
{77745: 'aln'}
{32854: ' duc'}
{98180: 'otriva'}
{52046: ' studi'}
{57616: ' procur'}
{107592: ' vorbe'}
{117889: ' sfârș'}
{72117: ' Exist'}
{20155: ' ferm'}
{9470: ' produce'}
{40013: ' utilize'}
{76954: ' practic'}
{21426: 'colo'}
{9870: ' economic'}
{30378: ' distribu'}
{109728: ' transmis'}
{100676: 'uș'}
{32655: ' colabor'}
{22165: ' penal'}
{70272: 'inse'}
{39159: ' complic'}
{75051: 'urse'}
{129962: ' cale'}
{3259: ' contin'}
{25453: ' combin'}
{65704: ' promov'}
{124436: ' târziu'}
{47690: ' comerc'}
{74362: 'plas'}
{17071: ' Neg'}
{30608: ' incred'}
{23092: ' prel'}
{57188: ' exprim'}
{10780: 'imens'}
{103605: 'alea'}
{110198: ' lege'}
{34683: ' Drag'}
{76489: ' supra'}
{23699: 'arie'}
{52217: ' abord'}
{21668: 'icile'}
{115960: 'icare'}
{7342: ' factor'}
{49575: ' mondial'}
{41260: 'urgical'}
{23067: ' realize'}
{118993: ' creat'}
{26028: ' comand'}
{58833: ' impre'}
{127879: 'edin'}
{20702: ' evident'}
{11385: ' Stat'}
{17819: ' conce'}
{30964: ' Ung'}
{52293: ' dure'}
{75759: ' remed'}
{93948: ' Apo'}
{15613: 'lung'}
{36525: '-ne'}
{119837: ' confr'}
{122383: ' politic'}
{16920: ' decor'}
{108509: ' abil'}
{80655: ' popula'}
{20068: ' magazine'}
{24069: 'tei'}
{42315: ' permis'}
{37790: ' oportun'}
{91750: 'ologii'}
{5860: ' decl'}
{8278: ' constant'}
{116430: ' efectu'}
{6331: ' acid'}
{16092: 'plicate'}
{13808: 'istent'}
{68444: 'urie'}
{65293: ' usc'}
{34197: 'uate'}
{73694: ' apreci'}
{46463: ' genera'}
{62911: ' Rez'}
{125539: 'ofi'}
{78559: 'andu'}
{79366: 'upra'}
{64504: ' ă'}
{29171: ' chim'}
{92116: ' secol'}
{60909: ' arh'}
{49550: ' carne'}
{70086: ' Alba'}
{35440: ' provo'}
{76671: ' Prod'}
{20466: ' canal'}
{80635: ' calific'}
{9431: ' Luc'}
{65857: ' progr'}
{96827: 'istice'}
{65761: ' inse'}
{23160: 'Prim'}
{89729: 'rept'}
{42222: ' impres'}
{26452: ' Sec'}
{50327: ' Sib'}
{128507: 'vente'}
{38442: 'ografie'}
{33626: ' Diet'}
{3133: 'acter'}
{48625: '-lea'}
{45844: 'arcin'}
{10094: ' plas'}
{8442: 'UI'}
{109961: 'annis'}
{15772: 'raine'}
{77701: ' versi'}
{119405: 'cate'}
{118685: 'artea'}
{3433: 'frac'}
{49736: ' propria'}
{26762: 'arca'}
{111605: ' Nicolae'}
{73503: ' serio'}
{19865: ' Chi'}
{58187: ' scor'}
{20152: ' manual'}
{50353: ' strada'}
{25188: ' exterior'}
{23256: ' repet'}
{95307: 'ionate'}
{17746: ' Dez'}
{39580: ' condam'}
{27246: ' Liv'}
{13445: ' infer'}
{101161: 'Prin'}
{96673: ' haine'}
{62786: ' peric'}
{46277: ' discut'}
{46509: ' cron'}
{28506: ' Num'}
{9270: ' telev'}
{95331: ' conduce'}
{125906: ' frig'}
{109260: 'acol'}
{10568: ' electr'}
{65033: ' pisc'}
{106955: ' război'}
{37403: ' cookie'}
{4912: ' concent'}
{59411: 'geri'}
{10285: ' interval'}
{26561: ' pt'}
{104368: 'icien'}
{48742: ' coronavirus'}
{16892: ' doctor'}
{13499: ' celui'}
{30655: ' fum'}
{66360: 'Care'}
{36941: ' variet'}
{3064: 'igure'}
{79878: ' avert'}
{31894: 'Ca'}
{9656: ' protect'}
{10397: 'RL'}
{105823: 'ARE'}
{51404: ' categoria'}
{84240: 'volta'}
{82155: ' unic'}
{39268: ' Mul'}
{92505: 'icole'}
{114794: ' elim'}
{99032: ' apartament'}
{31874: ' deterior'}
{48600: 'Prod'}
{111539: 'icl'}
{54827: ' dul'}
{125719: ' pericol'}
{89257: ' curva'}
{49036: 'Exist'}
{35951: 'pent'}
{110145: ' ape'}
{44131: 'embrie'}
{79710: 'plica'}
{127034: ' Ț'}
{29446: ' clip'}
{33989: ' fiscal'}
{8433: 'ocol'}
{130381: ' Ioan'}
{38841: ' imagin'}
{31646: ' intestinal'}
{29586: 'unct'}
{77412: ' oferta'}
{10586: ' Polit'}
{4407: 'icle'}
{71959: ' combina'}
{88348: ' ceil'}
{14932: ' suc'}
{106496: 'ificat'}
{118699: 'viu'}
{108402: ' limita'}
{26947: ' Pier'}
{31643: ' Site'}
{14215: ' CS'}
{17985: ' plastic'}
{47721: ' pict'}
{21120: ' strat'}
{43623: 'flate'}
{76161: ' egal'}
{122268: ' Gheorghe'}
{9516: 'Num'}
{25221: ' Gh'}
{14363: 'ît'}
{6642: ' construct'}
{72864: ' distract'}
{74868: 'coal'}
{106176: ' mica'}
{116546: ' determina'}
{58802: ' cree'}
{44466: ' certific'}
{37812: ' arterial'}
{53162: 'rita'}
{37148: ' gestion'}
{3578: ' elect'}
{12383: ' critic'}
{80860: 'idere'}
{98705: ' provoca'}
{52904: ' Bac'}
{59422: ' volum'}
{39476: ' limite'}
{21182: ' flux'}
{71180: ' utile'}
{24645: ' Nou'}
{36408: ' accent'}
{116781: ' studen'}
{82518: ' componente'}
{26739: ' expres'}
{78789: 'mul'}
{9407: ' instr'}
{8113: 'ronic'}
{38066: 'usc'}
{41520: ' Adrian'}
{78210: ' varia'}
{117352: ' Alexandru'}
{2651: 'data'}
{12820: ' spirit'}
{21540: 'asic'}
{15498: ' condu'}
{52357: ' dificult'}
{87469: 'șed'}
{69281: 'iala'}
{16345: ' intel'}
{98385: ' compara'}
{81194: ' Andrei'}
{47452: ' conex'}
{78980: ' observa'}
{87496: ' participa'}
{50089: ' comen'}
{11060: ' impos'}
{73785: ' ulterior'}
{45342: ' aprob'}
{28550: ' Util'}
{46077: ' Fi'}
{38929: ' generale'}
{5710: ' clin'}
{56625: 'cv'}
{129988: ' jurnal'}
{21542: ' extern'}
{70466: 'Ai'}
{47441: ' anual'}
{104739: ' gama'}
{98626: ' comuna'}
{123253: ' Caz'}
{50324: 'Eu'}
{61913: ' fisc'}
{32247: 'iate'}
{58696: ' politica'}
{16666: ' categor'}
{15469: 'âte'}
{61448: ' cite'}
{58855: 'tim'}
{23987: ' Cost'}
{18924: ' transmit'}
{60176: ' restric'}
{43570: 'Tip'}
{83810: ' reale'}
{123065: ' sensibil'}
{87870: ' examen'}
{22453: ' facilit'}
{89625: ' lice'}
{73382: ' Cred'}
{42997: ' german'}
{26525: ' gros'}
{105739: ' Zi'}
{83406: ' sanc'}
{25466: ' concl'}
{56130: ' lup'}
{14043: ' Jud'}
{10235: ' reflect'}
{7816: ' vict'}
{20280: ' Medic'}
{69606: ' anter'}
{17998: ' explo'}
{76051: 'uie'}
{126576: ' furt'}
{3427: 'ential'}
{102481: ' coordon'}
{64021: ' presa'}
{61707: 'rese'}
{29299: ' sentiment'}
{95419: ' muscul'}
{91467: ' publica'}
{109422: ' dulce'}
{68721: ' Cine'}
{44586: ' mandat'}
{3159: ' descri'}
{88596: 'emie'}
{42766: ' construit'}
{81165: ' implica'}
{15016: ' conflict'}
{54259: ' interne'}
{77335: 'lc'}
{48703: ' atribu'}
{37175: ' cole'}
{44901: 'Serv'}
{27139: 'eric'}
{75315: 'sei'}
{64093: ' curse'}
{34076: ' Constantin'}
{117157: ' taxe'}
{74565: ' avion'}
{108007: ' articular'}
{62328: ' informe'}
{7931: 'Util'}
{79097: ' introd'}
{62286: 'ziu'}
{17266: ' sect'}
{83162: ' teste'}
{47251: ' Institut'}
{127353: ' circul'}
{94463: ' recente'}
{31668: ' Aer'}
{81380: ' ocupa'}
{121766: ' parfum'}
{35800: 'nc'}
{54355: ' realiza'}
{46213: ' rapide'}
{111215: 'itudine'}
{33924: ' extraordin'}
{50107: ' existen'}
{102297: ' instala'}
{34547: ' profund'}
{40898: ' personaje'}
{56936: ' asem'}
{49117: ' recl'}
{13717: ' electron'}
{114005: ' insuf'}
{34578: 'landa'}
{89705: ' ase'}
{12230: 'Dec'}
{15131: ' Mult'}
{10511: ' bacter'}
{86943: 'urate'}
{18182: ' Victor'}
{71774: 'ionar'}
{108163: ' vase'}
{115581: ' feminin'}
{59342: ' semin'}
{47167: ' Cand'}
{42528: ' eventual'}
{118470: ' turne'}
{37712: ' Mold'}
{95636: ' atract'}
{42224: ' conte'}
{97259: 'pren'}
{123520: ' Mondial'}
{26006: 'rire'}
{22131: ' gaze'}
{95784: ' sportive'}
{59712: 'Roman'}
{16396: ' defect'}
{91299: ' ordine'}
{63597: 'Rom'}
{15356: ' electronic'}
{38700: 'inate'}
{70828: ' ilumin'}
{129093: ' valori'}
{62984: 'ocat'}
{57117: ' cif'}
{51068: ' stab'}
{24983: ' Print'}
{128224: ' comis'}
{43292: ' nutri'}
{88774: 'voi'}
{63516: 'Polit'}
{120588: ' afer'}
{21606: ' Mosc'}
{31187: ' invit'}
{9041: ' extract'}
{66988: 'unse'}
{96897: 'Â'}
{109808: 'reau'}
{102326: ' Bogdan'}
{17693: ' adm'}
{114283: ' etap'}
{121397: ' buz'}
{127750: ' interesante'}
{37652: ' digest'}
{27849: ' membre'}
{65908: ' acte'}
{81882: ' amelior'}
{25449: ' mold'}
{55970: ' respi'}
{23318: ' Edu'}
{48736: ' acu'}
{59814: ' candidat'}
{87239: ' promo'}
{101316: 'Ult'}
{125066: ' concentra'}
{59923: ' victime'}
{30126: ' pace'}
{69229: ' variante'}
{82198: ' acumul'}
{62919: 'enea'}
{13077: ' calc'}
{48095: 'rece'}
{89207: ' reducer'}
{21180: ' Transport'}
{50906: ' origine'}
{95036: ' externe'}
{93159: ' examin'}
{65069: ' Inspector'}
{96220: ' impresion'}
{35148: ' voie'}
{122350: 'tefan'}
{8471: ' unt'}
{101006: 'fax'}
{73117: ' unitate'}
{104057: 'sele'}
{109340: 'oclip'}
{71386: ' Dinamo'}
{74411: ' consulta'}
{121312: 'pline'}
{29049: ' Cit'}
{113596: 'isla'}
{109969: 'Cit'}
{8112: ' colon'}
{17399: ' Nic'}
{33883: 'Cur'}
{43846: ' desem'}
{6709: ' component'}
{95072: ' existente'}
{94593: ' cicl'}
{45311: ' adolescent'}
{93179: ' Ech'}
{120877: ' transforma'}
{41737: ' Compan'}
{19304: ' Const'}
{45635: 'erva'}
{17263: 'uite'}
{64010: ' rar'}
{25270: 'amic'}
{31601: 'rf'}
{97704: ' Cristian'}
{51164: ' Prima'}
{53168: ' avent'}
{19703: ' adoles'}
{126221: 'Cod'}
{51403: ' muscular'}
{111600: ' armon'}
{26230: ' chip'}
{21811: ' metabolism'}
{44750: ' Klaus'}
{14556: 'Cre'}
{5716: ' exec'}
{24980: '.In'}
{15851: ' strict'}
{32973: ' statut'}
{103647: ' proprie'}
{7776: 'Acc'}
{41248: 'intre'}
{111811: ' detox'}
{128644: 'infl'}
{109787: ' industrie'}
{48802: 'urnal'}
{18202: ' compat'}
{34020: 'icient'}
{50080: ' organize'}
{23468: ' Vlad'}
{29720: 'Material'}
{3136: 'face'}
{11764: 'uble'}
{38742: 'Put'}
{125419: 'ivesc'}
{39749: ' antic'}
{60851: ' scandal'}
{58178: ' evit'}
{60551: ' vertebr'}
{53534: ' exter'}
{50760: ' fibre'}
{58425: 'uire'}
{17316: '-out'}
{12157: 'ILE'}
{73372: ' cai'}
{17158: ' anx'}
{11920: ' Mic'}
{84494: 'icine'}
{41175: 'unca'}
{45237: ' incend'}
{71465: ' calculator'}
{65933: 'uco'}
{108374: ' salva'}
{46783: 'ânia'}
{41124: ' cure'}
{90740: ' Cerc'}
{25451: ' introduce'}
{99183: ' corporal'}
{45917: ' adap'}
{8023: 'itect'}
{65693: ' Londra'}
{125325: 'VIDEO'}
{47033: ' deficit'}
{100122: 'altime'}
{44014: ' Elena'}
{85802: ' Bist'}
{33815: ' clinic'}
{124220: 'urea'}
{87110: 'iasc'}
{24016: 'atile'}
{42858: ' facult'}
{122431: ' Cau'}
{64815: ' unu'}
{49273: ' uter'}
{24535: ' Loc'}
{80061: ' Constitu'}
{18348: ' proven'}
{41125: ' voce'}
{19026: 'omot'}
{60468: ' complexe'}
{86999: 'ijl'}
{77310: ' Marius'}
{64311: ' abdomen'}
{46733: ' arme'}
{81362: 'Hotel'}
{57518: ' militare'}
{65086: ' Pret'}
{119792: ' coco'}
{36639: ' Situ'}
{23808: ' suspect'}
{21261: ' Municip'}
{82406: 'alz'}
{130822: 'ilvania'}
{83248: ' Grup'}
{94160: ' precedent'}
{24424: ' combust'}
{36995: 'NR'}
{80298: ' linii'}
{69471: ' tabl'}
{79629: ' Alte'}
{81275: ' CU'}
{26009: ' Ian'}
{27058: ' indicator'}
{57573: 'nee'}
{60499: ' urg'}
{54400: ' amend'}
{2503: 'ruct'}
{84400: ' Tudor'}
{78439: ' Sector'}
{32997: ' rupt'}
{26517: ' calm'}
{37581: 'ucer'}
{15957: ' Econom'}
{12604: ' Cult'}
{17359: ' Crist'}
{42664: 'Luc'}
{16221: ' respective'}
{104148: 'ârș'}
{36849: ' cervical'}
{42927: 'coli'}
{60050: ' seam'}
{62320: ' erect'}
{79582: 'iint'}
{23605: ' climat'}
{8561: 'terior'}
{55029: ' tâ'}
{39108: ' Princip'}
{43164: ' laptop'}
{72641: ' scena'}
{13015: ' severe'}
{122207: ' tenis'}
{35377: ' relate'}
{67092: 'zbo'}
{61938: 'icale'}
{71314: ' imprim'}
{130082: ' Bec'}
{33295: 'pute'}
{57549: ' soi'}
{121371: ' ramas'}
{65006: 'nale'}
{14044: 'ician'}
{20046: ' calci'}
{43449: 'iscop'}
{43628: ' gland'}
{77675: ' Gala'}
{72219: ' sincer'}
{124291: ' romane'}
{77886: ' lunar'}
{82338: 'idian'}
{120174: 'venta'}
{26357: ' elastic'}
{25685: ' incon'}
{86581: 'chie'}
{35168: ' Bras'}
{18645: ' flo'}
{64869: ' Grecia'}
{29824: ' inject'}
{6131: ' fav'}
{88523: ' traduc'}
{35205: 'Site'}
{53826: ' Polonia'}
{94241: ' Vom'}
{25494: 'Cred'}
{107929: ' avocat'}
{111553: ' restaurante'}
{36251: ' hp'}
{25883: 'Desc'}
{17983: 'ordon'}
{7798: ' electro'}
{121594: ' postul'}
{29996: ' calendar'}
{104449: ' spit'}
{111989: ' pulmon'}
{53738: ' capsule'}
{22365: ' extens'}
{123765: ' famili'}
{95354: ' apre'}
{9080: 'Check'}
{125639: ' culturale'}
{119765: ' rup'}
{1199: None}
{55868: ' HPV'}
{101111: ' maxima'}
{127783: ' secrete'}
{84581: 'ultat'}
{31953: ' Capit'}
{69355: ' integra'}
{53617: ' scu'}
{23348: 'odox'}
{23913: ' Edit'}
{21146: ' scr'}
{14819: ' strain'}
{54591: ' Vale'}
{36708: ' evacu'}
{50399: ' Cot'}
{77111: ' comunica'}
{15899: 'rance'}
{52198: 'Gre'}
{86376: ' Sper'}
{46527: ' intest'}
{78953: ' accidente'}
{90540: ' baut'}
{55420: ' prejud'}
{101814: ' locali'}
{113427: ' pesc'}
{86118: ' Nim'}
{27313: 'Even'}
{122476: ' atras'}
{19909: ' comenz'}
{6375: ' rele'}
{82783: 'Cop'}
{31253: 'velope'}
{130245: ' atmosfera'}
{48010: ' ferme'}
{62812: ' Lui'}
{42796: ' Ave'}
{87918: ' lunga'}
{39780: ' Camera'}
{48404: 'ocate'}
{44991: ' Bulgaria'}
{22579: ' vascular'}
{15320: 'imate'}
{90861: ' masculin'}
{21507: 'onel'}
{36621: ' nominal'}
{37879: 'urale'}
{114206: ' politici'}
{65024: ' Desc'}
{122140: ' Olt'}
{58631: ' agricole'}
{17242: 'cole'}
{117827: ' diamet'}
{63503: ' impart'}
{123908: 'Prima'}
{110765: ' manifesta'}
{123973: ' ader'}
{63775: ' Facult'}
{51559: ' administrator'}
{69447: ' Arh'}
{34902: 'actic'}
{95696: ' alba'}
{91022: ' incendi'}
{43039: ' poses'}
{117351: ' evolut'}
{82097: ' Spre'}
{105275: ' Societ'}
{49063: ' urgent'}
{128985: '-minist'}
{104383: ' Raport'}
{105200: ' raza'}
{57534: ' animate'}
{20869: 'Loc'}
{122734: ' scap'}
{73400: ' Viz'}
{125467: 'ologica'}
{59237: ' Rapid'}
{25232: ' divor'}
{16113: ' agricult'}
{58335: ' DN'}
{28347: ' implicit'}
{23315: ' adverse'}
{55017: ' Bruxelles'}
{18578: ' fract'}
{16682: 'Print'}
{62174: ' ROM'}
{48905: '-TV'}
{91148: 'Pier'}
{98659: ' veste'}
{45980: 'ceau'}
{95569: 'Ora'}
{16360: ' acceler'}
{20934: 'Mult'}
{13203: 'ostic'}
{21178: ' cardiac'}
{98188: ' reuni'}
{22932: ' episod'}
{3276: ' false'}
{46244: 'unate'}
{114628: ' aventura'}
{29367: ' lomb'}
{90200: ' Ghe'}
{50687: 'Actual'}
{30565: ' Activ'}
{23070: ' compact'}
{12247: '.md'}
{53307: ' romana'}
{29915: ' Contact'}
{108869: ' inspira'}
{92862: ' Grig'}
{3150: 'const'}
{83101: ' Sco'}
{32912: 'ivalent'}
{73498: ' disper'}
{108191: ' DIN'}
{31641: ' Pract'}
{81795: ' Intr'}
{66729: ' reciproc'}
{23622: ' insect'}
{130361: ' percep'}
{55107: ' expr'}
{55635: 'teau'}
{83803: ' anex'}
{77550: ' Lung'}
{23797: ' wireless'}
{32091: 'oxid'}
{15448: ' chest'}
{121314: ' excurs'}
{103292: ' Senat'}
{79342: ' retin'}
{36040: ' abdominal'}
{111100: ' stric'}
{113872: 'repr'}
{54233: ' ingredient'}
{45124: ' Monitor'}
{95428: ' raft'}
{20989: 'Dur'}
{31962: ' cabinet'}
{98550: ' bacteri'}
{123316: ' cote'}
{106503: ' Chir'}
{73121: ' intelectual'}
{110451: 'ocier'}
{52620: 'cop'}
{63890: ' coro'}
{73908: ' anivers'}
{43005: ' Marian'}
{47717: 'rise'}
{115975: ' sting'}
{46234: ' clasific'}
{25348: ' caps'}
{100586: ' Anglia'}
{65122: ' Cristina'}
{117678: ' fotografia'}
{95556: ' Oficial'}
{63535: ' ulcer'}
{74348: ' fixe'}
{33477: ' Cov'}
{80948: ' ortodox'}
{88529: ' plaf'}
{54280: 'urel'}
{111122: ' Teatr'}
{108576: ' comerci'}
{53443: 'reeze'}
{92159: ' placa'}
{24427: ' tact'}
{32078: ' Agricult'}
{9106: ' categ'}
{114145: ' paralel'}
{125614: 'izei'}
{99844: ' promis'}
{113144: ' Caracter'}
{101608: 'mii'}
{41514: ' reproduc'}
{124127: 'Princip'}
{34734: 'inic'}
{67887: 'cine'}
{89751: ' consta'}
{100209: ' schi'}
{54985: ' termina'}
{124666: 'IU'}
{84433: ' pantal'}
{36874: 'Fac'}
{31449: ' Cancer'}
{46256: ' Ult'}
{35267: ' Ier'}
{37050: ' Prob'}
{102766: 'tia'}
{49929: ' cinemat'}
{112085: ' incur'}
{52245: 'Drag'}
{48830: 'ACT'}
{72453: ' agricultura'}
{121122: ' Lice'}
{16515: ' secre'}
{33412: ' hect'}
{114215: ' conjunct'}
{12127: 'func'}
{74639: ' costum'}
{32743: ' Libert'}
{28015: ' catalog'}
{82189: ' prelimin'}
{120370: ' Ovid'}
{68638: 'vine'}
{61793: ' Pavel'}
{41060: ' gases'}
{39193: ' participe'}
{74935: ' refug'}
{90242: ' Filme'}
{37465: 'ponder'}
{40893: ' artistic'}
{24951: ' cultiv'}
{16362: 'cean'}
{27797: ' Execut'}
{129664: ' inel'}
{125351: 'Uni'}
{102885: ' orgasm'}
{75448: ' energetic'}
{73005: 'orale'}
{26927: ' Marcel'}
{29621: ' strategic'}
{121929: ' concep'}
{63041: ' balcon'}
{98957: ' PIB'}
{80555: 'zboi'}
{110361: ' Evalu'}
{106770: ' osteo'}
{51807: '-ac'}
{10351: 'izont'}
{77198: 'orman'}
{109763: ' morm'}
{76704: ' inspector'}
{63928: ' rude'}
{16012: ' acute'}
{77162: ' aparent'}
{5495: 'plit'}
{13179: ' genetic'}
{109991: ' consol'}
{85423: ' Cri'}
{10355: ' Vict'}
{40587: ' regret'}
{98741: ' indice'}
{110477: ' Romana'}
{72191: ' Actual'}
{47314: ' superficial'}
{81790: ' Emin'}
{12784: ' Academ'}
{99453: ' retras'}
{29693: 'Cost'}
{88919: ' Boc'}
{98511: ' Mihail'}
{99457: ' clad'}
{35141: ' servi'}
{110936: ' inteligente'}
{96100: ' CJ'}
{30562: ' perspect'}
{53009: 'Transport'}
{92444: 'ombrie'}
{84193: ' matern'}
{95633: ' bronz'}
{82800: 'umato'}
{53830: 'Inc'}
{90417: 'entic'}
{119817: 'Nou'}
{59234: ' statistic'}
{109226: ' cites'}
{80009: 'voit'}
{68857: ' frontier'}
{40129: ' periodic'}
{93664: '.De'}
{108558: ' confirma'}
{118819: 'chip'}
{32832: ' provin'}
{27445: ' replic'}
{46318: ' Continu'}
{83303: ' prefect'}
{73135: ' ligament'}
{68817: ' scol'}
{98736: ' militari'}
{104831: ' Gabriela'}
{20054: 'Cond'}
{68799: 'ATOR'}
{77978: 'Specific'}
{115515: ' crom'}
{22100: ' Observ'}
{112399: ' Celsius'}
{122981: ' demonstra'}
{11646: 'uint'}
{90375: ' scalp'}
{52281: ' Eugen'}
{95896: ' victor'}
{37132: 'UPDATE'}
{62310: ' construite'}
{83207: ' camion'}
{66137: ' Aten'}
{129258: ' erup'}
{29669: ' silicon'}
{89049: ' Burs'}
{27580: 'hide'}
{74915: ' subter'}
{21833: ' renal'}
{32471: ' rigid'}
{130850: ' ileg'}
{64997: ' Benef'}
{101306: '-media'}
{99507: 'Casa'}
{108145: ' cuant'}
{42217: ' concer'}
{38379: ' hepatic'}
{54989: ' Func'}
{94474: 'Avant'}
{62098: 'Dou'}
{15692: 'Local'}
{125892: ' Toc'}
{112913: ' atelier'}
{117271: ' târ'}
{16657: 'case'}
{77346: ' recrut'}
{72131: ' Zona'}
{72255: 'Flor'}
{43031: ' onc'}
{33823: ' dramatic'}
{46475: ' marche'}
{71345: ' cilind'}
{107660: ' cifra'}
{88084: 'ulie'}
{51298: ' admi'}
{31430: ' certificate'}
{83260: ' vertebral'}
{107735: ' Irina'}
{30930: ' incap'}
{86323: ' Proced'}
{97453: ' dama'}
{40418: ' intitul'}
{51907: ' Alexandra'}
{25030: 'rule'}
{17265: 'olve'}
{126477: ' Mire'}
{112574: ' serii'}
{58375: ' Cornel'}
{74054: ' lactate'}
{71364: ' estime'}
{117309: ' Banc'}
{76845: ' discret'}
{111667: ' carton'}
{47446: ' extras'}
{112978: ' superb'}
{19889: ' Vene'}
{25101: ' sculpt'}
{28402: ' participant'}
{40601: ' homosexual'}
{83552: ' existent'}
{128834: ' UD'}
{83914: ' pancreas'}
{97397: ' adjunct'}
{36521: ' recipient'}
{96757: ' recomp'}
{32407: ' ultras'}
{66477: ' WTA'}
{120195: ' Pache'}
{58345: ' Lista'}
{31329: ' Patri'}
{23429: 'prev'}
{107800: ' manc'}
{84684: ' Introdu'}
{30781: ' prospect'}
{48306: ' Pref'}
{42665: 'Exper'}
{112446: ' moneda'}
{121554: ' Motiv'}
{57694: ' puzzle'}
{61613: ' casc'}
{3386: 'value'}
{111445: 'ibera'}
{18648: ' caract'}
{91291: '-dem'}
{55505: ' elic'}
{14610: ' contribut'}
{56392: ' Monica'}
{126312: ' adaptor'}
{47308: ' eval'}
{117958: ' minore'}
{78835: ' propr'}
{21117: 'CLUS'}
{119098: ' Occident'}
{128589: 'Vom'}
{56385: ' Egipt'}
{50950: None}
{17354: ' scan'}
{8166: 'struct'}
{20881: ' recurs'}
{40792: ' consac'}
{114114: ' compromis'}
{81374: ' campan'}
{57886: 'clav'}
{40261: ' romantic'}
{121001: ' supermarket'}
{71956: ' vascul'}
{86066: ' Diagnostic'}
{93586: 'itectura'}
{50793: ' automobile'}
{59438: 'îte'}
{57783: 'Major'}
{96699: ' diviz'}
{47554: ' fires'}
{32252: 'parator'}
{37525: ' IFN'}
{35555: ' perturb'}
{32099: 'ergic'}
{76819: ' soldat'}
{123951: ' deco'}
{9071: 'ection'}
{98886: 'duit'}
{122540: 'deal'}
{96671: ' Locale'}
{65585: ' cristal'}
{10616: ' generate'}
{84373: 'apeutic'}
{45251: ' legislative'}
{53670: ' inevit'}
{25114: 'inand'}
{71244: ' Clin'}
{27805: ' precip'}
{118312: ' Cip'}
{92121: ' copie'}
{76325: ' Confer'}
{77207: ' mixt'}
{118410: ' alian'}
{111312: ' Valer'}
{80623: ' decorative'}
{48990: ' Contract'}
{102430: ' Constru'}
{32964: 'patic'}
{30605: ' revend'}
{45322: ' pli'}
{130644: 'Durata'}
{32360: ' regulate'}
{119870: ' Scri'}
{37345: ' gastric'}
{29464: ' pancre'}
{89834: ' solide'}
{97653: 'zac'}
{63646: ' Asc'}
{52790: 'ractor'}
{80357: ' confisc'}
{81334: ' Aleg'}
{88136: ' digestive'}
{117179: ' Profil'}
{91476: 'urne'}
{56712: 'egal'}
{50853: ' captur'}
{40453: ' antibiotic'}
{51430: ' creator'}
{67912: 'risa'}
{94927: ' CCR'}
{2772: 'velop'}
{90368: ' Lua'}
{72948: ' Decl'}
{61769: ' consultant'}
{49689: ' iod'}
{70837: ' Nationale'}
{22677: 'ocard'}
{34864: ' exclude'}
{54640: 'icules'}
{24620: ' ui'}
{70951: ' feminine'}
{112629: 'Lei'}
{55069: ' fantastic'}
{107279: 'Apart'}
{37301: ' dup'}
{69197: ' normative'}
{30491: ' inspect'}
{12639: 'mult'}
{40567: 'irie'}
{51768: 'Brand'}
{14631: ' partial'}
{14191: ' constructor'}
{74950: ' Valentin'}
{53398: ' concom'}
{74203: ' suprem'}
{7810: ' agre'}
{115189: 'Cant'}
{114017: ' folie'}
{64202: 'Decl'}
{37649: ' Claud'}
{87756: ' gase'}
{38653: ' cabin'}
{51761: 'itic'}
{64452: 'ifiant'}
{121268: ' incert'}
{61797: ' Extract'}
{114261: 'Introdu'}
{58872: ' Vorb'}
{13917: 'operator'}
{38702: ' decent'}
{24403: ' Client'}
{118897: ' infarct'}
{41853: ' integrate'}
{5319: 'static'}
{18150: 'Inv'}
{18335: 'ropolit'}
{65778: ' familial'}
{38139: 'ucid'}
{121574: 'urgie'}
{64387: 'Prote'}
{75521: ' accepte'}
{115331: 'Evalu'}
{68684: ' situe'}
{90243: ' carbur'}
{46033: ' microorgan'}
{11349: 'iverse'}
{33995: 'Face'}
{13778: ' magnetic'}
{96998: ' Daniela'}
{112146: ' Intra'}
{61457: 'Particip'}
{93904: ' altitud'}
{67111: ' cadav'}
{91135: 'icolor'}
{90406: ' celebrit'}
{50811: ' Struct'}
{112255: 'Raport'}
{64198: 'Lista'}
{119929: 'Ave'}
{80181: ' trot'}
{30134: ',c'}
{57884: ' delicate'}
{90542: ' ferma'}
{96537: ' Bianca'}
{6111: 'ucle'}
{11575: 'izontal'}
{107925: ' automate'}
{130016: ' blat'}
{31924: ' eliminate'}
{53228: '.Un'}
{47987: ' retra'}
{61844: 'dup'}
{61244: ' Criminal'}
{105140: ' bicarbon'}
{68686: ' preventive'}
{18194: 'control'}
{64683: ' calme'}
{54176: ' indispens'}
{44594: ' traverse'}
{108112: ' Protect'}
{23465: ' cumul'}
{115217: ' Sân'}
{51802: 'Trim'}
{56873: ' coag'}
{27409: ' cerem'}
{109778: ' Drago'}
{129933: 'itres'}
{81891: 'Director'}
{61488: 'Prob'}
{89806: ' Rare'}
{30696: 'Camera'}
{92844: ' cosmetic'}
{71573: 'flare'}
{73435: ' Drum'}
{93616: ' Suc'}
{54868: ' Clas'}
{83217: ' Revel'}
{101807: ' curb'}
{65363: ' Militar'}
{89955: 'umatoid'}
{128913: 'Contra'}
{78802: 'Continu'}
{59930: ' expir'}
{25462: ' remar'}
{64651: ' competent'}
{118070: ' transforme'}
{57233: ' Prel'}
{59566: ' restruct'}
{18922: 'cule'}
{19085: ' suscept'}
{97180: ' Bloc'}
{123322: ' adulte'}
{107067: ' extrater'}
{116056: 'orghe'}
{37055: 'Secret'}
{67063: ' judicia'}
{97645: ' inutile'}
{53508: 'calc'}
{100773: ' lame'}
{81107: 'Comb'}
{28779: 'Anim'}
{73807: ' ct'}
{42185: ' disting'}
{37851: ' lapt'}
{94835: ' Furn'}
{101043: ' Rasp'}
{51341: ' instinct'}
{63456: 'Cut'}
{24196: '.Se'}
{103481: ' sentin'}
{16779: ' particul'}
{99008: ' Pomp'}
{69080: ' textile'}
{63973: ' ocular'}
{68224: ' RCA'}
{109802: ' arbor'}
{104098: ' Scorp'}
{125691: ' Adoles'}
{68089: ' Domen'}
{17999: 'clip'}
{65726: ' Geo'}
{111474: 'cesor'}
{129506: ' Bade'}
{28495: ' coord'}
{52736: ' amid'}
{10685: ' proport'}
{13123: 'crete'}
{20003: 'seau'}
{98933: ' reap'}
{101759: ' ganglion'}
{87441: ' anticipate'}
{94360: 'Cole'}
{46655: 'observ'}
{42478: ' enumerate'}
{65713: 'Conc'}
{35499: ' contradict'}
{13899: 'itative'}
{42647: 'levard'}
{59350: ' Romanian'}
{88214: ' Castel'}
{50255: ' ceramic'}
{122717: ' mucus'}
{62817: ' confidential'}
{73866: ' Fabric'}
{36920: ' ptr'}
{35342: '-core'}
{65991: ' Prec'}
{75494: ' grava'}
{106945: 'clin'}
{39203: ' prede'}
{88057: ' Paste'}
{51829: 'ipient'}
{88043: ' Creator'}
{121786: ' Curve'}
{23155: 'Func'}
{88460: ' Mariana'}
{71295: ' scrutin'}
{56237: ' Construct'}
{27567: 'cart'}
{37902: ' Ultim'}
{102374: ' cadr'}
{96138: ' Catedral'}
{90205: 'acute'}
{22104: ' Compar'}
{89640: ' involunt'}
{99127: ' Trim'}
{104597: ' Virgil'}
{79971: ' Aspect'}
{128193: ' aeronave'}
{121356: ' pantalon'}
{61987: 'onomic'}
{48934: 'raî'}
{99702: ' DSP'}
{14680: 'Modal'}
{19217: 'Const'}
{125464: ' Adriana'}
{21660: 'estinal'}
{128607: ' filiale'}
{96249: 'Ultim'}
{83443: ' delim'}
{105396: ' detergent'}
{116579: ' cataract'}
{128570: 'refour'}
{76249: ' accidental'}
{64049: ' masculine'}
{112762: ' mute'}
{103546: ' literar'}
{62573: 'urești'}
{46205: ' definite'}
{79211: ' pasaj'}
{120419: ' Centrale'}
{96650: ' mixte'}
{62686: ' intestine'}
{124020: ' discul'}
{83607: ' Leu'}
{119859: ' familiale'}
{91085: ' drastic'}
{79421: 'idential'}
{40990: ' crude'}
{7605: 'Select'}
{44323: ' logistic'}
{129442: 'entice'}
{89517: ' floral'}
{105887: 'oretic'}
{102331: ' Teod'}
{22886: ' molecule'}
{71279: ' mandate'}
{102724: ' extrac'}
{100416: 'Capital'}
{95887: ' Praga'}
{48428: ' intersect'}
{94173: 'Victor'}
{27412: 'etric'}
{92628: ' sech'}
{31862: ' persistent'}
{95535: ' Important'}
{61433: 'Germ'}
{122674: '-CO'}
{129932: ' germana'}
{60464: ' bâ'}
{126457: ' prisma'}
{66386: 'ococ'}
{126793: ' duca'}
{104701: ' indis'}
{36974: 'Constant'}
{48436: ' Accept'}
{101458: ' pelvis'}
{113073: ' Succ'}
{129507: 'Moment'}
{117263: ' tractor'}
{46802: ' Infrastr'}
{63737: ' Sect'}
{55232: ' rurale'}
{94929: ' Comand'}
{46240: 'ispo'}
{65406: ' ample'}
{55437: 'andez'}
{125703: ' Specialist'}
{51912: ' CUR'}
{96693: ' oa'}
{48315: ',f'}
{57954: ' fibr'}
{94981: 'ontan'}
{121187: 'Ÿ'}
{43232: ' tubercul'}
{117564: 'Vice'}
{130632: ' Bucharest'}
{115180: ' congest'}
{83675: ' Litu'}
{93497: ' formulate'}
{91089: ' propuls'}
{88801: ' scept'}
{5758: 'Manager'}
{129578: 'onate'}
{58976: ' optic'}
{83153: '/an'}
{50896: ' predominant'}
{86149: 'uzzle'}
{80489: ' tragic'}
{113797: 'Circ'}
{27982: 'Contract'}
{42030: ' elaborate'}
{26151: 'network'}
{14036: 'uture'}
{5302: 'ribute'}
{40348: 'ricane'}
{92307: ' aliaj'}
{108039: ' amical'}
{121248: ' Crem'}
{74806: 'Diam'}
{41812: ' diabetic'}
{118705: ' jef'}
{13957: ' reconst'}
{118061: ' Joi'}
{87585: '-Est'}
{115341: ' argentin'}
{64296: ' toxin'}
{78605: ' glau'}
{47888: 'Rating'}
{113036: ' Sezon'}
{116886: 'inator'}
{65218: ' competitie'}
{128551: ' Inca'}
{101776: ' ceremonia'}
{72956: 'ietic'}
{32385: ' microbi'}
{130478: ' microscop'}
{114834: 'uncate'}
{106544: ' cultivate'}
{22082: ' regia'}
{82453: ' strang'}
{111172: ' optimism'}
{23992: ' induce'}
{30421: 'îne'}
{120421: ' kinet'}
{110712: 'Asc'}
{50221: ' Modal'}
{44236: ' ovarian'}
{63628: ' congenital'}
{64292: ' Calcul'}
{126073: ' degenerative'}
{50676: 'gipt'}
{22390: '.Ex'}
{84596: ' Include'}
{31704: 'Infl'}
{61367: ' corne'}
{33850: 'metic'}
{70358: ' informative'}
{65746: ' surplus'}
{31869: 'Struct'}
{129493: 'Opera'}
{90051: ' Grupa'}
{32934: ' locomot'}
{54418: ' congen'}
{78928: ' Concent'}
{103965: 'UCT'}
{117161: ' GENER'}
{111160: ' Tg'}
{119830: 'Mach'}
{47767: ' slug'}
{69374: ' aeron'}
{128584: ' Etapa'}
{60465: ' normalize'}
{40700: ' prognostic'}
{89529: ' saliv'}
{83184: ' rides'}
{118599: 'Inspector'}
{32363: 'desc'}
{100367: ' unite'}
{77663: 'ematic'}
{104778: ' resusc'}
{28256: ' defines'}
{51232: 'Principal'}
{93235: ' Augustin'}
{98432: ' profite'}
{40496: 'Accept'}
{123810: ' dentist'}
{97716: ' Gama'}
{74800: 'Complex'}
{106751: ' economist'}
{7264: 'Client'}
{90818: ' Income'}
{130030: 'isante'}
{112874: ' Apare'}
{46959: ' Calendar'}
{66011: 'iloc'}
{86456: ' navigator'}
{106658: ' chitar'}
{57485: ' definitive'}
{107809: ' PUT'}
{42268: ' pancreatic'}
{112740: 'Categoria'}
{76822: 'ceptive'}
{52170: 'Actor'}
{23741: 'Compat'}
{75010: '/no'}
{117691: ' Exact'}
{104641: ' ACS'}
{86463: ' catar'}
{60614: ' Carp'}
{43096: ' municipale'}
{43800: 'Republic'}
{125890: 'Spect'}
{102835: ' sincere'}
{99657: ' Merge'}
{98127: ' cid'}
{119908: ' tonic'}
{83950: 'auge'}
{80583: ' endocrine'}
{93768: 'ignit'}
{130026: 'Profit'}
{21087: 'uminate'}
{125202: 'Restaurant'}
{79664: 'Conditions'}
{108327: ' republican'}
{101257: ' matrice'}
{56898: ' Specific'}
{91108: 'Extract'}
{122093: 'outil'}
{124359: ' sonore'}
{76929: 'Aspect'}
{12897: 'Login'}
{123652: ' retailer'}
{75195: ' precaut'}
{73876: ' uterine'}
{21070: ' carcin'}
{79522: 'Curve'}
{107646: 'abric'}
{126877: ' abrog'}
{84341: ' poetic'}
{80422: 'ATEG'}
{26678: 'ariate'}
{67254: ' erupt'}
{57352: ' Instr'}
{74804: ' premise'}
{127706: ' excret'}
{68914: '-cost'}
{108091: ' Albu'}
{5587: 'olean'}
{125605: ' Survivor'}
{63296: ' circumfer'}
{43780: ' solub'}
{121868: ' Colo'}
{128697: 'junct'}
{41658: ' Galerie'}
{33123: ' discrete'}
{87258: 'perform'}
{109235: ' cabine'}
{92725: ' Directive'}
{86111: ' recr'}
{91555: 'DESC'}
{55517: ' peroxid'}
{121845: ' burner'}
{101057: ' PUBLIC'}
{65444: ' adjuvant'}
{95398: '-cad'}
{128645: ' pesticide'}
{61494: '.Con'}
{72490: ' extrav'}
{85433: ' rectal'}
{47598: 'Vict'}
{114613: '/check'}
{43624: 'Factor'}
{77649: ' restrictive'}
{106006: ' Nucle'}
{86480: ' flanc'}
{120052: ' granule'}
{119162: ' Misc'}
{33698: 'Calendar'}
{48385: ' bovine'}
{78492: ' executor'}
{26177: ' enum'}
{44888: ' Adela'}
{101026: ' reflector'}
{122634: ' ironic'}
{83075: ' mortar'}
{57219: ' colorectal'}
{107983: ' Detect'}
{78419: ' anticoag'}
{54607: '.red'}
{97701: 'iative'}
{88574: ' cosmic'}
{97264: 'unctional'}
{115267: ' Onc'}
{66217: ' Fetch'}
{115666: 'iculo'}
{82667: 'roscop'}
{23560: 'Pref'}
{122833: ' Anterior'}
{38650: ' refract'}
{72777: 'Concept'}
{126755: ' Galeria'}
{95944: ' Incident'}
{40918: ' Schema'}
{22431: 'prite'}
{115492: ' arbust'}
{125894: ' CSA'}
{110124: ' CONST'}
{92360: ' spores'}
{89189: ' pragmatic'}
{51416: 'xelles'}
{110054: ' Calculator'}
{126558: 'Hp'}
{76735: ' aerobic'}
{87884: 'Decor'}
{36503: 'Management'}
{65219: ' UPDATE'}
{113702: ' femur'}
{67889: '.Des'}
{89829: 'frontal'}
{83091: 'imetric'}
{35782: 'genic'}
{83192: 'Jobs'}
{113589: 'ervative'}
{78908: ' stabilize'}
{113624: 'Sector'}
{76359: ' LOC'}
{56699: '~.'}
{47845: ' numeric'}
{90752: 'Construct'}
{101179: ' Categoria'}
{41598: 'Operator'}
{110119: ' managerial'}
{54100: ' explode'}
{81595: ' Categor'}
{98931: ' deduce'}
{54085: ' ischemic'}
{91927: ' stator'}
{116837: ' anatomic'}
{31690: 'buf'}
{20930: ' validate'}
{78696: '-economic'}
{51238: '(de'}
{56016: '.Int'}
{11447: 'irection'}
{34905: 'iblioteca'}
{105659: ' solubil'}
{122189: ' reintrodu'}
{112411: ' porcine'}
{93141: ' degrade'}
{34767: ' brows'}
{71574: 'relu'}
{39690: 'gestion'}
{18947: ' Component'}
{124378: ' LOCAL'}
{120805: ' Olimpia'}
{65166: 'CRET'}
{93131: ' endometrial'}
{102336: ' reprogram'}
{50023: ' cascade'}
{56904: 'Include'}
{67484: ' repetitive'}
{126085: ' lactic'}
{97569: '/__'}
{40902: '[c'}
{65047: '\\.'}
{112915: 'CALE'}
{43014: ' Borde'}
{123753: ' consolidate'}
{105057: 'raumatic'}
{44385: 'Indicator'}
{128852: ' SPECIAL'}
{129569: ' rsp'}
{100327: ' breton'}
{79805: 'Merge'}
{85705: '-este'}
{122415: 'Exact'}
{50271: 'ocrine'}
{95680: 'icarbon'}
{98306: ' Medica'}
{61520: ' comorbid'}
{70361: 'Catalog'}
{104459: 'odeon'}
{46911: ' subunit'}
{108681: ' tactic'}
{31739: ' reactive'}
{130229: 'pertensive'}
{84899: ' constitutive'}
{123643: 'Reduce'}
{83269: ' reticul'}
{126213: 'opedic'}
{127956: '.Im'}
{100136: 'Numero'}
{97058: ' Georget'}
{109037: 'ufacturer'}
{123747: ' curative'}
{18870: 'Schema'}
{63518: ' dispro'}
{100355: ' Damasc'}
{124961: 'ostatic'}
{88003: ' seismic'}
{98593: ' mutate'}
{66012: ' duplicates'}
{54500: 'ocarcin'}
{46221: 'plicates'}
{48612: ' LPS'}
{68887: '~i'}
{61258: ' microscopic'}
{100979: ' zircon'}
{25880: 'Scene'}
{120335: 'roplast'}
{88331: ' peritoneal'}
{115318: ' testicular'}
{65308: ' Constructor'}
{33306: 'letal'}
{82020: ' squamous'}
{58587: ' atrial'}
{76694: ' Inject'}
{41800: ' elucid'}
{78044: ' endoscopic'}
{102622: ' Zolt'}
{77590: 'Calculator'}
{23670: 'Interval'}
{117469: ' incubator'}
{120249: ' histologic'}
{111651: 'ivr'}
{43807: 'valuate'}
{83271: ' Username'}
{130344: ' vegetative'}
{121448: ' semiconduct'}
{126451: 'Conflict'}
{61375: ' electrostatic'}
{130865: 'Glu'}
{23032: 'ysql'}
{83899: ' Arhiv'}
{128991: ' macular'}
{57700: ' populate'}
{5385: ' ///'}
{106401: '/set'}
{46045: ' metastatic'}
{35628: 'confirm'}
{108553: ' tactile'}
{27931: 'Cancel'}
{29959: 'Constructor'}
{5776: 'reate'}
{32668: 'roscopic'}
{75550: ' acetic'}
{91448: ' bioactive'}
{88004: ' anticancer'}
{71078: ' preset'}
{121756: ' Ionic'}
{82551: ' laparoscopic'}
{118508: ' AFM'}
{115571: ' Logistic'}
{76978: 'extract'}
{33130: 'aptic'}
{79982: ' Climat'}
{128449: ' silico'}
{86266: 'decl'}
{112763: ' sarcoma'}
{28795: '.Mod'}
{94686: 'RAME'}
{39187: '.Act'}
{103074: ' preferential'}
{84239: ' gestational'}
{97214: 'functional'}
{90820: 'ogenetic'}
{10380: '\\,'}
{106214: ' initiator'}
{104534: 'anuarie'}
{112844: ' neurologic'}
{87829: ' clinician'}
{27894: 'Generator'}
{96443: ' frap'}
{122185: 'IFN'}
{27078: '.form'}
{116677: '-DD'}
{108118: 'TERN'}
{64045: '.Are'}
{90318: ' argile'}
{88556: ' diastolic'}
{50266: 'juvant'}
{76432: ' comparator'}
{119035: ' Goles'}
{71212: '.Element'}
{124095: '/TR'}
{100112: '+t'}
{71166: '.Form'}
{58137: 'TODO'}
{47752: ' cls'}
{73884: 'Discount'}
{36417: ',int'}
{86548: ' FUNCTION'}
{111805: ' ectopic'}
{109228: '/disc'}
{33824: ']\\'}
{113386: ' injector'}
{88959: '.Dec'}
{44610: 'culator'}
{117398: '/group'}
{78150: ' ├'}
{44821: 'Inject'}
{44752: '.price'}
{80834: 'notice'}
{44069: 'Reducer'}
{16786: ' disch'}
{20872: '\\]'}
{100989: ' volumetric'}
{26347: '.item'}
{108496: '.real'}
{30734: '.default'}
{28657: '.Print'}
{34656: '.num'}
{21269: 'redict'}
{28979: '_mode'}
{6265: None}
{125896: ' generalize'}
{111736: 'olecule'}
{71634: ',res'}
{102663: '.mult'}
{38185: ' contex'}
{76664: ' cmp'}
{71977: 'reduce'}
{62522: ' Corine'}
{104864: 'STATUS'}
{46921: 'Locale'}
{48051: '/util'}
{11539: "('/"}
{89426: 'soap'}
{10507: '.put'}
{126550: "'));"}
{44390: '_replace'}
{76566: '.Control'}
{129753: ',num'}
{113687: ' osmotic'}
{110273: 'clerotic'}
{106225: ' macroscopic'}
{66391: 'Detector'}
{61178: 'ceil'}
{123159: 'STRING'}
{28643: '.Model'}
{116249: 'implicit'}
{70708: 'cls'}
{77148: 'alculate'}
{86102: 'imeric'}
{93349: '.dist'}
{108056: 'INCT'}
{83508: '.detail'}
{25958: '.Date'}
{34243: '.comp'}
{109379: '.original'}
{100633: ' histology'}
{83486: '_si'}
{50572: ' surfact'}
{49431: '`:'}
{106460: '.desc'}
{124043: '.pers'}
{114376: '.cur'}
{86427: '_PL'}
{17592: '_TYPE'}
{96921: ' hematopoietic'}
{98488: '_clear'}
{92411: '$a'}
{110570: ' Arbitri'}
{30934: '_client'}
{97208: '.cart'}
{100664: '_static'}
{127838: '(video'}
{126804: '/Text'}
{91464: '.Edit'}
{115373: '\\d'}
{100230: '_bottom'}
{34420: '_RO'}
{45257: '.Client'}
{17790: '/Search'}
{53016: '_control'}
{125832: ' antigenic'}
{90163: '.Rest'}
{129354: '_slot'}
{74861: '.func'}
{35592: '.button'}
{42149: '.edit'}
{38191: '.total'}
{39129: '.grid'}
{20634: '\\to'}
