# target_key=ron_Latn  lang_code=ro
# Σ_target=1,009,067,594  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 23 tokens, sorted by count desc
{1197: None}
{10653: ' ş'}
{73154: 'şi'}
{1200: None}
{2113: 'ã'}
{31351: 'şa'}
{74932: ' aş'}
{62431: 'şit'}
{1199: None}
{50950: None}
{121187: 'Ÿ'}
{56699: '~.'}
{97569: '/__'}
{65047: '\\.'}
{5385: ' ///'}
{10380: '\\,'}
{33824: ']\\'}
{78150: ' ├'}
{20872: '\\]'}
{6265: None}
{11539: "('/"}
{126550: "'));"}
{49431: '`:'}
