# target_key=rus_Cyrl  lang_code=ru
# Σ_target=1,004,015,540  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 141 tokens, sorted by count desc
{2251: ' —'}
{6460: '».'}
{21090: '».\n'}
{50651: '.ru'}
{18476: ' («'}
{36053: '»)'}
{14283: '-('}
{1220: None}
{53409: '»),'}
{69127: '»).'}
{81314: '»;'}
{30004: '&&'}
{12538: 'document'}
{123442: '…»'}
{19223: 'window'}
{116121: '?»,'}
{24724: '"+'}
{57151: '.document'}
{66854: '})('}
{126384: '!».'}
{1221: None}
{24648: '");'}
{14911: 'device'}
{5165: 'function'}
{24342: '){'}
{20487: ')))\n'}
{29707: ']+'}
{40902: '[c'}
{8784: '.class'}
{23209: '.inner'}
{86644: '[f'}
{35765: '%BE'}
{89738: ' ≈'}
{18868: '_table'}
{62853: '}.\n'}
{28530: ']/'}
{4082: 'input'}
{41939: '+('}
{8369: '.create'}
{15333: '(w'}
{50098: '=x'}
{97316: '=d'}
{9583: 'Width'}
{10897: 'Height'}
{41272: 'ubuntu'}
{28075: ',x'}
{46265: '[p'}
{10280: 'namespace'}
{38246: 'placeholder'}
{45528: 'Ratio'}
{62672: '.%'}
{67495: '[l'}
{61825: ')=='}
{107854: '_ret'}
{111510: '*p'}
{5608: '(),'}
{73163: '_%'}
{53368: 'displaystyle'}
{17097: ' "$'}
{8069: '_list'}
{114771: '/etc'}
{2792: '{\\'}
{58751: ' SEQ'}
{5754: ' {\\'}
{5231: ' $\\'}
{88751: ' Xcode'}
{25315: '<span'}
{126037: 'overrightarrow'}
{106302: ' ~/'}
{37842: ' awk'}
{99074: '/usr'}
{70880: 'ffffff'}
{13907: '=$'}
{96760: ' ~/.'}
{37642: '#!/'}
{10455: ' $('}
{36220: '~/'}
{68454: '^C'}
{95514: ' mkdir'}
{108306: '().\n'}
{68116: ' UUID'}
{7562: '».\n\n'}
{14095: '="/'}
{9892: ' ${'}
{94785: '.cfg'}
{96852: '/ubuntu'}
{99772: '-html'}
{27024: '}"'}
{11428: '+\\'}
{27325: ' datetime'}
{54509: '=$('}
{12255: '$\\'}
{105718: ' };'}
{65821: '=ru'}
{28717: '{c'}
{32038: ' "${'}
{39484: " '{"}
{7412: '}+'}
{124878: ' Hsp'}
{40751: "}'"}
{19981: '.style'}
{102589: '()('}
{66000: '[type'}
{58433: ' ];'}
{106946: ' libc'}
{30098: '_DIR'}
{69048: '*>'}
{9273: '»\n\n'}
{29155: ' «*'}
{53633: '="$'}
{54419: '_def'}
{79193: '"*.'}
{19955: " '\\"}
{21751: '>&'}
{63609: '_seq'}
{98058: '.tim'}
{58511: '_limit'}
{53148: ']$'}
{46434: '_cache'}
{36896: '.stackexchange'}
{9587: 'params'}
{102029: '\\App'}
{99434: ' stderr'}
{20591: '_input'}
{69581: ' stdout'}
{58460: '{q'}
{60303: '=`'}
{34979: '=${'}
{24979: ' django'}
{70869: '_EXT'}
{98113: 'charset'}
{44614: '=="'}
{127545: '»*.'}
{101609: ' ├──'}
{31276: '_msg'}
{71753: " '--"}
{97163: '.launch'}
{52696: '.round'}
{115788: '»*,'}
{113019: '-spacing'}
{19928: '.width'}
