# target_key=rus_Cyrl  lang_code=ru
# Σ_target=1,004,015,540  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 4,153 tokens, sorted by count desc
{1756: ' и'}
{1668: ' в'}
{1614: ' с'}
{2843: ' не'}
{3103: 'ть'}
{5858: ' что'}
{2711: ' по'}
{3460: ' от'}
{3017: 'ми'}
{3751: ' из'}
{2669: 'ет'}
{3137: 'ки'}
{4791: ' вы'}
{3576: ' при'}
{5279: 'ной'}
{6802: 'ные'}
{7019: ' для'}
{7733: ' как'}
{5350: 'ных'}
{2112: 'ом'}
{1793: 'ов'}
{3192: ' В'}
{5262: 'ного'}
{6261: 'ный'}
{9647: ' или'}
{3688: 'ем'}
{2661: 'ой'}
{11109: ' это'}
{5429: ' под'}
{8025: 'ют'}
{8349: 'ется'}
{9031: 'ться'}
{9186: ' его'}
{1886: 'ре'}
{9421: ' он'}
{2530: 'ль'}
{3784: ' об'}
{3239: 'ок'}
{5483: ' раз'}
{11436: 'ное'}
{7879: ' но'}
{8818: 'ным'}
{4199: ' про'}
{8596: 'ная'}
{3587: 'сти'}
{7336: 'ции'}
{1712: 'ь'}
{7970: ' то'}
{3254: 'ля'}
{9593: 'ности'}
{7010: ' ли'}
{20077: ' чтобы'}
{3059: 'ся'}
{6251: 'ков'}
{10757: ' же'}
{5380: ' И'}
{9224: ' все'}
{7547: ' пере'}
{25659: ' может'}
{7196: ' так'}
{5066: 'ения'}
{13531: 'ную'}
{15200: ' их'}
{7743: 'ном'}
{8239: 'ания'}
{20986: ' мы'}
{11945: 'ность'}
{4102: ' бы'}
{8827: 'лся'}
{5557: 'ение'}
{17812: 'ными'}
{3227: ' П'}
{5329: 'ей'}
{13431: 'ления'}
{22871: ' которые'}
{3032: 'ого'}
{5649: 'сть'}
{6601: ' ве'}
{4356: 'оль'}
{4394: ' ре'}
{7017: 'ров'}
{15490: ' также'}
{3872: 'ож'}
{6006: 'тель'}
{15766: ' время'}
{9875: ' был'}
{11469: 'лись'}
{18339: ' только'}
{8269: 'ской'}
{19219: ' они'}
{17659: 'ются'}
{27038: ' быть'}
{5554: ' пол'}
{9830: 'ание'}
{3807: 'сь'}
{12384: ' было'}
{8038: 'ства'}
{5642: 'лен'}
{25777: 'вать'}
{7779: 'ство'}
{17386: 'тся'}
{9123: 'ского'}
{26412: ' если'}
{5113: 'пи'}
{5889: 'же'}
{7479: ' На'}
{14206: 'ление'}
{22500: ' когда'}
{28813: ' можно'}
{6952: 'ев'}
{19303: ' того'}
{19163: 'кой'}
{22172: ' более'}
{14716: 'тов'}
{6197: ' года'}
{12656: 'лась'}
{29988: ' будет'}
{9026: 'ский'}
{13535: 'лось'}
{31137: ' ее'}
{27486: ' есть'}
{18094: ' она'}
{21098: ' который'}
{9198: 'вы'}
{12620: ' Я'}
{11536: 'ком'}
{7073: ' кон'}
{12778: ' мо'}
{13220: ' пи'}
{14149: ' ле'}
{22559: '-то'}
{14511: 'ений'}
{11099: ' после'}
{8340: 'том'}
{17808: ' чем'}
{10996: 'ща'}
{27096: ' Это'}
{7866: 'вер'}
{20067: ' том'}
{7715: 'тив'}
{7778: 'нов'}
{14423: ' были'}
{21647: 'тельно'}
{22049: ' этом'}
{11356: 'аль'}
{23708: 'цию'}
{51795: 'ете'}
{24507: ' этого'}
{11032: 'ских'}
{46354: ' могут'}
{14947: ' без'}
{7045: 'ря'}
{6408: 'щи'}
{10593: 'цы'}
{9567: 'чен'}
{9603: ' году'}
{16446: 'ней'}
{23217: ' уже'}
{34886: ' очень'}
{29266: ' является'}
{7301: 'ще'}
{19169: ' рас'}
{8201: 'ез'}
{15217: 'ении'}
{24642: ' Но'}
{28610: 'вает'}
{32850: ' способ'}
{14473: ' была'}
{20472: 'ению'}
{17739: 'ании'}
{18358: 'сов'}
{35814: ' еще'}
{9854: 'ока'}
{16325: ' Не'}
{22792: ' лет'}
{12166: 'ника'}
{89895: 'йте'}
{27258: 'Ч'}
{18698: ' При'}
{25767: ' меня'}
{10182: 'чно'}
{44334: ' Если'}
{29992: ' Вы'}
{23529: ' Он'}
{29631: ' себя'}
{12943: 'сс'}
{10816: ' Э'}
{62156: ' вам'}
{49129: 'ровать'}
{11590: ' жи'}
{14140: ' боль'}
{20595: 'ением'}
{30376: ' тем'}
{14398: 'лов'}
{32469: ' даже'}
{35705: ' больше'}
{36199: 'ческие'}
{28843: 'шей'}
{11761: 'ут'}
{12719: 'стра'}
{27716: 'чения'}
{14257: 'ская'}
{20312: ' где'}
{24175: 'ские'}
{11338: ' воз'}
{16150: ' соб'}
{13456: 'жен'}
{21848: 'льно'}
{37922: ' опреде'}
{8940: 'рав'}
{21686: ' сер'}
{7108: ' Ф'}
{16619: ' основ'}
{19912: 'телей'}
{29175: 'ций'}
{35968: ' всего'}
{33948: 'Я'}
{22935: 'ному'}
{25176: 'нее'}
{13400: ' По'}
{30847: 'чь'}
{24347: 'ших'}
{20017: 'тели'}
{10744: 'ход'}
{20519: ' оста'}
{20210: ' между'}
{32273: ' несколько'}
{10089: 'мер'}
{18768: 'ском'}
{36493: ' этой'}
{19718: ' пока'}
{26586: ' них'}
{23721: ' через'}
{56306: ' вас'}
{32387: 'ческих'}
{54119: ' нужно'}
{14295: ' пу'}
{27681: ' один'}
{34799: ' этот'}
{37689: ' жизни'}
{5141: 'ств'}
{11653: 'ром'}
{13403: ' стра'}
{34617: ' которая'}
{37325: ' просто'}
{33958: ' важ'}
{5994: ' Л'}
{33327: 'рован'}
{26199: ' дела'}
{31417: ' мне'}
{23501: 'чение'}
{37276: 'чной'}
{13260: ' вер'}
{30680: 'ками'}
{17191: ' пор'}
{18346: ' против'}
{23279: ' эти'}
{32800: 'ческой'}
{31520: ' всех'}
{23453: 'лом'}
{26267: 'вая'}
{22091: 'теля'}
{38213: 'ющие'}
{16394: 'оне'}
{35193: 'тами'}
{38396: ' нет'}
{31707: 'шего'}
{43141: 'вается'}
{14284: 'дов'}
{18630: 'тия'}
{13542: 'ому'}
{55270: 'тить'}
{12822: 'лей'}
{18779: 'ью'}
{37125: 'щения'}
{23963: 'аний'}
{28691: ' ему'}
{44811: ' кто'}
{23895: ' ри'}
{9183: 'ствен'}
{11989: 'рия'}
{25907: ' обра'}
{14272: 'ких'}
{28461: ' много'}
{19568: 'шен'}
{41829: ' людей'}
{29500: ' откры'}
{26432: 'ников'}
{20652: 'цион'}
{22351: 'ья'}
{38779: 'ющих'}
{29756: ' человек'}
{9468: 'оле'}
{57197: 'чить'}
{42466: ' Как'}
{12969: ' гор'}
{45243: ' восп'}
{22707: 'ожи'}
{27612: 'лет'}
{13215: ' ск'}
{30695: ' нас'}
{33817: ' других'}
{17457: ' ты'}
{35190: ' своей'}
{26615: ' уда'}
{12948: 'ую'}
{36853: ' свой'}
{27519: 'По'}
{38163: ' времени'}
{38684: 'анию'}
{14666: 'тора'}
{9398: ' пер'}
{21155: 'ологи'}
{30337: 'кие'}
{40148: ' использу'}
{22573: 'ых'}
{22142: 'рави'}
{30036: ' перед'}
{52364: ' стать'}
{16884: 'лож'}
{16406: ' тре'}
{59486: 'вают'}
{37307: 'щих'}
{45497: 'При'}
{6676: ' ком'}
{42244: ' заб'}
{21878: ' пла'}
{25334: ' него'}
{21102: 'мот'}
{30186: ' уг'}
{34185: ' свою'}
{29651: 'ством'}
{27614: 'шения'}
{41286: ' счита'}
{18796: 'роб'}
{48485: ' человека'}
{47542: ' чув'}
{23505: 'стов'}
{49671: ' случае'}
{64649: ' должны'}
{18144: ' два'}
{37210: 'ые'}
{20394: ' прави'}
{33747: ' которых'}
{36479: ' сооб'}
{36299: 'ческого'}
{33219: ' день'}
{27586: ' обще'}
{37289: ' вол'}
{78387: 'Как'}
{21523: ' Да'}
{16033: 'рен'}
{38018: 'льной'}
{32995: 'анием'}
{41315: 'льные'}
{39057: 'чет'}
{22620: 'вал'}
{34260: 'льных'}
{15403: ' поп'}
{45737: ' высок'}
{25991: ' тру'}
{31514: 'кая'}
{15733: 'сси'}
{18659: 'вали'}
{45511: 'нения'}
{44954: ' образом'}
{20278: ' дан'}
{16563: 'рова'}
{15189: 'ень'}
{33328: ' себе'}
{30659: ' США'}
{51210: ' имеет'}
{22125: 'стве'}
{102675: 'Если'}
{44306: 'чные'}
{20829: 'нима'}
{29664: '-за'}
{27529: 'рос'}
{49804: 'стой'}
{33960: 'льный'}
{32398: ' свои'}
{37571: ' называ'}
{36574: 'ющий'}
{41259: 'щение'}
{31005: 'чных'}
{27813: 'цев'}
{50643: 'щие'}
{16929: ' сам'}
{18917: ' три'}
{25651: 'жда'}
{41065: 'овых'}
{23282: ' части'}
{40547: 'ствие'}
{27793: ' вз'}
{14894: 'кий'}
{10216: 'оги'}
{33585: 'ностью'}
{71547: ' использовать'}
{25948: 'вой'}
{62765: ' сделать'}
{27991: ' сти'}
{16946: 'вед'}
{39410: 'Не'}
{20514: 'ству'}
{49764: 'олев'}
{46323: 'чный'}
{29767: ' вра'}
{13740: ' лю'}
{29650: 'ям'}
{38769: ' эта'}
{13152: ' пов'}
{16375: 'клю'}
{24330: 'тен'}
{24430: 'дь'}
{24463: 'ках'}
{30989: 'щей'}
{27324: ' вод'}
{29147: 'шение'}
{11889: ' исп'}
{27538: 'ему'}
{22232: 'нен'}
{58022: ' потому'}
{13246: 'стви'}
{34953: 'ены'}
{22081: 'шь'}
{22831: 'ким'}
{37954: 'шим'}
{12608: ' пом'}
{20012: 'мп'}
{47445: ' часто'}
{58492: ' всегда'}
{24479: 'ит'}
{46996: ' слож'}
{28261: 'ское'}
{42867: 'ствует'}
{49859: ' этих'}
{49906: 'овые'}
{37914: ' иде'}
{29974: 'сса'}
{34527: 'нем'}
{83613: ' необходимо'}
{22592: 'дей'}
{20686: 'дет'}
{17589: 'зыва'}
{48620: ' другие'}
{29193: ' послед'}
{28115: ' прав'}
{50887: 'зм'}
{43575: ' своих'}
{43953: ' поня'}
{13211: 'вод'}
{43392: 'ческий'}
{44920: 'шие'}
{34595: 'жения'}
{13617: 'обы'}
{43186: ' необходи'}
{31841: ' неп'}
{39891: 'ями'}
{50815: ' Они'}
{50243: ' ответ'}
{36713: ' которой'}
{20823: 'дно'}
{27194: ' Ин'}
{23352: ' сред'}
{28051: ' От'}
{39944: 'него'}
{17481: ' име'}
{32352: 'льного'}
{41943: ' работы'}
{25680: 'щен'}
{65162: ' бесп'}
{41891: 'щий'}
{16176: ' уп'}
{36747: 'чного'}
{25241: ' разви'}
{48844: ' сказал'}
{41550: ' Однако'}
{32521: ' суще'}
{54612: ' нам'}
{20427: ' органи'}
{36340: 'ходит'}
{51170: 'вания'}
{30132: ' прове'}
{58185: ' связан'}
{34762: ' слова'}
{28629: 'ники'}
{26758: ' игра'}
{14887: ' гол'}
{74907: ' будут'}
{33962: ' созда'}
{55478: 'рования'}
{41962: ' кли'}
{37002: ' ней'}
{18889: ' челове'}
{44382: ' Для'}
{22078: 'дел'}
{35559: ' направ'}
{20091: ' свя'}
{30971: ' приня'}
{60000: ' помощью'}
{20475: ' тех'}
{22668: 'сла'}
{11800: 'овы'}
{56558: ' люди'}
{47642: 'цией'}
{56042: ' должен'}
{15879: 'пол'}
{46102: 'зма'}
{60044: 'нуть'}
{18495: ' расп'}
{36108: ' Все'}
{23652: 'лия'}
{13726: 'стоя'}
{21837: ' кри'}
{20303: 'раж'}
{50425: 'дели'}
{42539: ' фак'}
{27031: ' проце'}
{42363: ' лишь'}
{17890: 'кого'}
{42543: ' муж'}
{43676: ' показа'}
{31297: ' извест'}
{34446: 'тие'}
{58756: ' которое'}
{25074: ' пове'}
{29914: 'ским'}
{13308: ' нача'}
{67886: ' поэтому'}
{36692: 'тах'}
{58464: ' диа'}
{14808: 'фор'}
{26341: ' место'}
{40491: 'ственно'}
{56320: 'стью'}
{54345: ' ситуа'}
{44167: ' предлож'}
{17029: 'их'}
{51010: ' здесь'}
{48508: ' собой'}
{22570: ' случа'}
{43394: ' своего'}
{28144: ' стал'}
{49506: ' расска'}
{38907: ' информа'}
{36449: ' сме'}
{19841: 'стре'}
{63668: ' нару'}
{8624: 'торы'}
{35828: 'жение'}
{33598: ' часть'}
{24621: 'тера'}
{26465: 'рей'}
{22258: ' тер'}
{20208: 'циона'}
{20557: 'зов'}
{81351: 'бен'}
{11817: ' гру'}
{54411: 'ствия'}
{48408: ' использов'}
{19540: 'мож'}
{56060: ' начина'}
{27123: ' пло'}
{48168: ' экономи'}
{30442: ' закон'}
{50754: 'дите'}
{30170: 'ший'}
{73541: 'нить'}
{34065: ' мест'}
{43224: ' получа'}
{36507: ' двух'}
{34523: 'ять'}
{22328: 'год'}
{54495: 'щем'}
{17765: ' пос'}
{44346: ' хоро'}
{82597: ' лучше'}
{32001: ' матери'}
{30977: ' буду'}
{80864: ' повы'}
{37515: ' призна'}
{35210: 'щего'}
{42038: 'мента'}
{28924: ' России'}
{68461: ' такие'}
{41277: 'ожа'}
{38092: ' там'}
{13366: ' поз'}
{31740: 'вно'}
{26940: ' Так'}
{37621: ' луч'}
{37725: ' мя'}
{41145: 'сом'}
{33899: ' чер'}
{34644: ' отде'}
{60919: ' системы'}
{3610: ' год'}
{27049: ' Те'}
{46649: ' затем'}
{37919: ' заме'}
{57779: ' именно'}
{56615: ' течение'}
{36905: ' люб'}
{58949: 'шем'}
{47813: ' одной'}
{21384: 'тали'}
{29861: ' спи'}
{68967: 'ваться'}
{37732: ' виде'}
{42959: ' занима'}
{30250: ' После'}
{47228: ' ска'}
{34586: 'скую'}
{33658: 'ента'}
{99669: ' следует'}
{23159: ' её'}
{30570: 'шли'}
{12517: ' слу'}
{49588: ' отме'}
{44882: ' роди'}
{59155: ' такой'}
{38414: ' установ'}
{51249: ' стороны'}
{65702: 'дать'}
{74174: ' процесс'}
{42037: 'вай'}
{27654: ' работа'}
{44257: ' Она'}
{28593: 'опи'}
{27951: ' государ'}
{44674: ' физи'}
{60119: ' пользова'}
{37656: 'ования'}
{34514: 'шая'}
{53105: 'лении'}
{81228: 'Вы'}
{19010: ' Во'}
{45262: 'ствую'}
{15108: ' произ'}
{54639: ' таких'}
{27974: ' совет'}
{33719: ' програм'}
{56210: ' например'}
{14739: ' полу'}
{50140: ' расс'}
{31732: 'обра'}
{74803: 'ствовать'}
{45222: 'нет'}
{58373: 'тельных'}
{16183: 'чески'}
{61637: ' причи'}
{68352: ' вопрос'}
{46481: ' отве'}
{76860: ' сни'}
{79079: 'рует'}
{54553: ' менее'}
{41049: ' зада'}
{44957: 'вести'}
{69312: 'тельные'}
{46977: ' всё'}
{64727: ' социаль'}
{27081: ' состоя'}
{21369: 'оже'}
{42882: ' переда'}
{48942: ' заклю'}
{30651: 'ние'}
{27035: ' результа'}
{22803: ' Со'}
{7653: 'сле'}
{72339: ' хорошо'}
{29323: ' теле'}
{66917: ' дума'}
{45346: 'ходя'}
{53773: 'чем'}
{58719: ' продук'}
{66101: ' являются'}
{39890: 'фек'}
{22478: ' гла'}
{68383: 'ющей'}
{33705: 'лиза'}
{73320: 'ктов'}
{56458: ' жизнь'}
{63951: ' Мы'}
{54798: 'Ра'}
{35231: ' Об'}
{21484: ' Ли'}
{60915: 'ющим'}
{25084: ' ци'}
{59344: ' вот'}
{65592: 'льное'}
{43455: ' качестве'}
{30040: ' Про'}
{41768: ' выпол'}
{57347: 'тельной'}
{33726: 'оду'}
{73293: 'деть'}
{59491: ' возра'}
{58874: ' другой'}
{40237: ' представи'}
{43876: ' тот'}
{26914: 'пы'}
{40702: 'шел'}
{26546: 'цен'}
{59832: 'жит'}
{11079: 'ходи'}
{32695: ' учи'}
{57435: ' пох'}
{39350: 'ляет'}
{28781: ' дом'}
{62649: 'ностей'}
{25357: ' Си'}
{43963: 'щая'}
{63532: ' цвет'}
{39581: ' интер'}
{35819: ' нуж'}
{63850: ' уви'}
{54146: ' количество'}
{63475: ' мас'}
{50745: ' продолжа'}
{19158: ' Ю'}
{42485: ' которого'}
{44497: 'нес'}
{37266: 'дом'}
{61065: ' доба'}
{55118: ' тогда'}
{64420: ' люби'}
{71549: 'жать'}
{29831: ' истори'}
{53464: ' хотя'}
{31539: 'ток'}
{80272: ' устрой'}
{15185: ' вла'}
{49482: 'чей'}
{28252: 'тий'}
{42866: ' вместе'}
{66381: ' сейчас'}
{77394: 'лять'}
{46583: 'ото'}
{31122: ' возмож'}
{18065: 'три'}
{33479: ' актив'}
{18449: ' поли'}
{20168: ' поч'}
{17056: ' рабо'}
{30408: ' мол'}
{31635: ' участ'}
{47040: ' чего'}
{31768: 'тере'}
{36938: 'ственной'}
{66451: ' эту'}
{53762: ' обеспе'}
{56178: 'дения'}
{70930: 'щую'}
{37423: ' дости'}
{124687: ' рекомен'}
{28791: ' бра'}
{31540: ' план'}
{21038: 'ём'}
{54574: ' принима'}
{22754: ' глав'}
{26998: ' город'}
{32076: 'туры'}
{29997: ' области'}
{57029: 'чным'}
{51750: 'нение'}
{46446: ' бере'}
{60378: ' тоже'}
{47241: ' момент'}
{31381: 'стри'}
{47873: 'кими'}
{61116: ' потреб'}
{44437: ' мира'}
{69253: 'мость'}
{44287: ' выс'}
{45339: ' ним'}
{19941: 'жд'}
{26370: 'кти'}
{56426: ' ры'}
{66624: 'ческая'}
{35536: ' около'}
{39841: 'лены'}
{30013: ' кре'}
{104469: ' стоит'}
{63762: ' Что'}
{48768: ' метод'}
{51453: ' цен'}
{26388: ' посе'}
{73352: ' жел'}
{66718: ' Когда'}
{23239: ' Из'}
{52287: 'мости'}
{20883: 'тя'}
{18771: 'тобы'}
{55728: 'кую'}
{39449: ' прода'}
{34522: ' дор'}
{34994: ' вид'}
{17974: 'уж'}
{74436: ' некоторые'}
{71018: ' узна'}
{53310: 'ственных'}
{92565: ' делать'}
{69379: 'ческим'}
{66048: ' понима'}
{55958: 'ссе'}
{85493: ' достаточно'}
{95992: ' требу'}
{75993: 'рование'}
{41113: ' ох'}
{49805: ' ограни'}
{32823: ' стре'}
{41346: 'щее'}
{68085: ' детей'}
{57299: ' ничего'}
{48075: ' почти'}
{14650: ' сле'}
{73171: 'ствуют'}
{73767: ' какой'}
{122485: 'Это'}
{38815: 'готов'}
{58292: 'тельный'}
{77574: ' внимание'}
{36505: 'дии'}
{44242: 'онов'}
{79575: ' обычно'}
{67659: 'ое'}
{73194: ' выше'}
{15788: ' мог'}
{40030: 'строй'}
{65302: ' неболь'}
{45616: ' измен'}
{41177: ' включа'}
{102476: ' болез'}
{22685: 'тиче'}
{65832: ' доступ'}
{88531: ' свое'}
{75889: ' быстро'}
{89020: ' прилож'}
{23775: 'опа'}
{55348: 'чная'}
{63720: ' данных'}
{19525: 'тур'}
{71489: ' наде'}
{92549: ' получить'}
{37643: ' защи'}
{60585: 'овый'}
{59074: 'вых'}
{18475: 'при'}
{44565: ' Под'}
{48027: ' зву'}
{64051: 'ждения'}
{55900: ' специаль'}
{20729: ' Ки'}
{74790: ' развития'}
{90843: 'ить'}
{56636: ' прекра'}
{67976: ' этим'}
{41978: ' сла'}
{80977: ' каждый'}
{56373: 'ологии'}
{18014: ' ок'}
{18565: 'мени'}
{37639: 'жды'}
{43981: 'ье'}
{48444: ' современ'}
{22144: ' представ'}
{65333: 'тельного'}
{90414: ' здоров'}
{47109: ' потом'}
{46120: ' интере'}
{87040: ' такое'}
{52518: ' ника'}
{38390: ' вне'}
{62077: ' страны'}
{19585: ' объ'}
{66466: ' объя'}
{33676: ' стар'}
{34485: ' американ'}
{26919: ' две'}
{84694: 'ставить'}
{37660: ' войны'}
{41965: ' обы'}
{67306: 'ешь'}
{42765: ' стол'}
{24400: ' друг'}
{64259: 'шее'}
{49101: ' одного'}
{28752: 'нии'}
{31623: 'оля'}
{75368: ' возможность'}
{77695: 'Для'}
{48616: 'няя'}
{40189: ' места'}
{63870: 'ющего'}
{61042: ' теперь'}
{19247: ' Ре'}
{86301: 'ятся'}
{98236: ' найти'}
{44559: ' скоро'}
{82331: 'ческое'}
{65103: ' убе'}
{18247: 'стро'}
{113534: ' помога'}
{34313: ' ещё'}
{41713: 'озна'}
{58100: ' пыта'}
{52473: ' подоб'}
{56944: 'око'}
{85064: ' особенно'}
{30578: ' период'}
{29644: 'стор'}
{51509: 'тый'}
{51272: 'еры'}
{84073: 'зывает'}
{17323: 'оде'}
{35963: 'тии'}
{34551: ' мор'}
{59645: 'чества'}
{65405: ' милли'}
{55146: 'ясь'}
{32781: ' города'}
{75098: ' всем'}
{53359: 'еть'}
{47703: ' ум'}
{32845: ' одно'}
{103115: ' проблемы'}
{114774: ' эффектив'}
{62074: ' исклю'}
{91080: 'ваются'}
{45219: ' взя'}
{39639: 'бира'}
{41725: 'вые'}
{69864: 'вание'}
{51150: ' появи'}
{28704: 'ступа'}
{44473: ' живот'}
{65604: ' говор'}
{19203: 'гов'}
{11987: 'олько'}
{46187: ' реши'}
{66763: ' треб'}
{58061: 'От'}
{84554: ' минут'}
{71661: ' поскольку'}
{77296: 'ленные'}
{66413: 'кое'}
{44201: ' поме'}
{53768: ' результате'}
{47197: ' слов'}
{40512: 'чер'}
{25345: ' коли'}
{72442: ' реаль'}
{60123: 'льным'}
{23717: 'циаль'}
{93462: ' воды'}
{27556: 'ница'}
{52438: ' вопро'}
{66247: ' которую'}
{15510: 'вля'}
{50986: ' стран'}
{81937: ' имеют'}
{63010: ' прог'}
{23863: 'хов'}
{66540: ' внутрен'}
{103914: ' компью'}
{67469: ' дли'}
{45613: ' гот'}
{78473: ' ожи'}
{43743: ' проис'}
{72225: ' либо'}
{41954: ' нем'}
{25115: ' кру'}
{107611: 'шить'}
{62243: 'ража'}
{52292: ' котором'}
{63230: 'зации'}
{50430: ' мир'}
{26643: ' функ'}
{75159: 'ленных'}
{88071: 'овать'}
{53236: ' влия'}
{77367: 'стить'}
{79434: ' выз'}
{29801: 'лена'}
{74091: 'учения'}
{11586: 'бли'}
{28296: ' одна'}
{49437: 'льная'}
{19276: ' Дж'}
{67123: 'дель'}
{59353: 'лением'}
{53971: 'лива'}
{47713: ' связи'}
{51003: ' разработ'}
{121342: 'лить'}
{119266: ' улуч'}
{58432: ' производи'}
{84063: 'тельное'}
{44178: 'телем'}
{100197: 'рить'}
{8581: ' дру'}
{35599: ' встре'}
{59358: 'ваю'}
{87355: ' возник'}
{66033: ' анти'}
{39352: ' вос'}
{11113: 'лав'}
{90454: ' кров'}
{60542: ' собствен'}
{45689: ' оказа'}
{64578: ' надо'}
{49618: ' примен'}
{64417: ' эф'}
{51365: 'образ'}
{89887: ' говорит'}
{29086: 'вра'}
{79813: 'щает'}
{46817: 'ственный'}
{64466: ' своим'}
{50418: 'овая'}
{79058: 'сить'}
{77135: ' самом'}
{98048: ' сегодня'}
{78192: ' мире'}
{73390: ' никогда'}
{35662: 'нул'}
{52768: ' ей'}
{96889: 'шать'}
{76791: ' внеш'}
{38368: 'вший'}
{31153: 'чество'}
{67371: 'скому'}
{27981: 'яв'}
{41045: 'тельства'}
{34202: ' дома'}
{97265: '-либо'}
{83695: ' слишком'}
{91224: ' тяже'}
{24487: ' ис'}
{61563: ' срав'}
{42049: ' тому'}
{58179: ' лег'}
{72907: ' ошиб'}
{30618: ' полити'}
{58708: ' разме'}
{15471: ' прод'}
{85613: ' происходит'}
{61719: ' компании'}
{62151: 'фици'}
{75973: ' пои'}
{48454: ' истории'}
{69798: ' находится'}
{69198: ' полностью'}
{63182: ' свобод'}
{52684: 'чие'}
{106041: ' позволяет'}
{52530: ' проводи'}
{58750: ' дет'}
{39940: ' отли'}
{92025: ' рын'}
{33513: 'ником'}
{56759: 'стей'}
{42278: ' кур'}
{90225: ' возможно'}
{44623: 'хода'}
{19432: ' образ'}
{84781: ' энерги'}
{108638: 'ентов'}
{23739: ' получи'}
{90744: ' почему'}
{77891: ' наиболее'}
{25523: 'раль'}
{30902: ' ог'}
{66518: ' поку'}
{75749: ' означа'}
{96952: 'чать'}
{56536: 'нев'}
{26696: 'води'}
{26125: 'ец'}
{30952: ' обе'}
{78978: 'явля'}
{67857: ' отношения'}
{49763: ' настоя'}
{28429: '-х'}
{38596: ' среди'}
{102944: ' обяза'}
{15363: ' фор'}
{38782: ' род'}
{74391: ' средства'}
{65589: ' таким'}
{65014: ' оно'}
{61973: ' Его'}
{84742: ' самых'}
{66654: 'чности'}
{81499: ' различных'}
{32816: ' значи'}
{35577: ' конце'}
{66673: ' сразу'}
{50999: 'вле'}
{68243: ' работу'}
{85481: 'емых'}
{25264: ' Пер'}
{58848: ' рав'}
{46281: 'ственного'}
{55921: 'йти'}
{64616: ' автомоби'}
{41618: ' приз'}
{82985: ' норма'}
{23643: ' част'}
{129981: ' возника'}
{36886: 'олов'}
{67734: 'мой'}
{24944: 'таль'}
{86082: ' предлага'}
{72021: ' поверх'}
{48456: ' роль'}
{43641: ' однако'}
{36046: ' кр'}
{35340: 'тей'}
{35952: ' каче'}
{75673: 'можно'}
{57184: 'вшие'}
{60741: 'еты'}
{31902: ' Де'}
{55131: 'ходят'}
{31787: ' рус'}
{21414: 'зова'}
{17860: ' поб'}
{44680: ' круп'}
{68933: 'деля'}
{60474: ' снова'}
{84995: ' должна'}
{38080: ' согла'}
{15176: 'спе'}
{29858: ' следу'}
{84472: ' моз'}
{47691: 'После'}
{58424: 'тых'}
{97072: ' сказать'}
{31365: ' говори'}
{83921: 'Но'}
{89911: ' увер'}
{68306: ' всп'}
{94617: 'дить'}
{52984: ' возду'}
{38791: ' голов'}
{79546: 'ляется'}
{103252: ' немного'}
{76507: ' многие'}
{26747: ' воен'}
{73282: ' многих'}
{120375: ' иметь'}
{112472: ' Поэтому'}
{55572: ' дня'}
{30320: ' запи'}
{78108: ' проду'}
{31955: ' находи'}
{57538: 'чку'}
{57089: ' вся'}
{54920: ' увели'}
{112807: 'груз'}
{45742: ' уров'}
{60266: ' двига'}
{72853: ' дней'}
{17781: ' соз'}
{76344: 'торов'}
{24370: 'дела'}
{51230: 'зии'}
{87873: 'нания'}
{56822: ' реак'}
{76977: ' выбор'}
{38476: ' сре'}
{58702: 'сной'}
{72824: 'дение'}
{61313: ' деле'}
{85673: ' интерес'}
{51526: ' меся'}
{22537: ' разли'}
{28830: 'фер'}
{93013: 'тельным'}
{65044: ' англий'}
{44354: ' стали'}
{44362: ' заня'}
{100745: 'вить'}
{87987: ' исследования'}
{22309: ' работ'}
{86055: ' информации'}
{70699: ' недоста'}
{38131: ' пример'}
{76721: 'щим'}
{77694: ' распростран'}
{33597: ' бла'}
{32397: 'чита'}
{77096: 'овой'}
{22360: 'еди'}
{94893: 'мите'}
{66198: 'тки'}
{103402: 'цеп'}
{93148: ' прош'}
{73783: ' назад'}
{48106: ' молод'}
{54714: ' начала'}
{88032: 'тельность'}
{105721: ' легко'}
{36540: ' един'}
{37589: ' вп'}
{87369: ' содержа'}
{46580: ' сох'}
{80160: ' нали'}
{90841: ' дополнитель'}
{59384: 'цент'}
{107566: ' ощу'}
{55254: ' одним'}
{68724: ' борь'}
{51280: '-п'}
{49311: ' первый'}
{70601: ' отсут'}
{93962: ' кис'}
{117637: ' какие'}
{68378: ' действия'}
{24231: 'нова'}
{48890: ' эксп'}
{63773: ' глаза'}
{40178: ' Ве'}
{78459: ' проблем'}
{32426: ' право'}
{71454: ' напря'}
{36814: ' сдела'}
{66675: ' огром'}
{43130: ' элект'}
{55621: ' Раз'}
{56188: ' фай'}
{102368: 'зать'}
{79399: ' специали'}
{87609: ' поддержи'}
{80722: ' инстру'}
{42938: 'ование'}
{42808: ' группы'}
{86448: ' клет'}
{111873: ' действительно'}
{50846: 'вое'}
{65930: ' тебя'}
{64726: ' запу'}
{79083: ' некоторых'}
{24501: ' помо'}
{59103: 'тая'}
{61717: ' характер'}
{18056: 'ступ'}
{32460: ' тор'}
{80974: 'лению'}
{81694: ' псих'}
{42438: ' Лю'}
{43572: ' запа'}
{90608: 'тельности'}
{71992: ' Кроме'}
{97269: ' паци'}
{46034: ' система'}
{23858: ' состав'}
{56068: ' поряд'}
{35358: ' национа'}
{83567: 'тые'}
{58080: ' дело'}
{88244: ' измени'}
{47927: ' природ'}
{107533: 'емые'}
{57365: ' форму'}
{65034: ' месте'}
{72052: 'част'}
{62348: 'рами'}
{97577: 'чное'}
{59321: 'жно'}
{65417: ' мере'}
{31358: 'его'}
{56195: 'лений'}
{58225: 'пара'}
{25577: ' Кон'}
{91358: 'ойти'}
{100823: 'ющая'}
{44872: 'дина'}
{71631: ' четыре'}
{23547: 'дова'}
{58263: ' представля'}
{54819: ' пода'}
{99078: ' должно'}
{24454: ' бро'}
{64469: 'Про'}
{84635: ' анали'}
{46572: 'сток'}
{44959: ' край'}
{82855: ' нее'}
{65913: 'сили'}
{62882: ' значение'}
{94546: ' изменения'}
{71931: ' раст'}
{27918: ' уби'}
{66204: ' чита'}
{38193: 'мена'}
{85851: '-нибудь'}
{59039: ' ново'}
{57806: ' поддерж'}
{63561: ' могли'}
{80638: 'ленно'}
{119928: ' уровень'}
{93597: ' особен'}
{68464: ' клю'}
{46790: ' числе'}
{46941: ' форма'}
{42471: ' практи'}
{70296: ' осуществ'}
{43214: ' кана'}
{47577: 'вших'}
{67578: ' популяр'}
{76545: 'рабо'}
{99594: ' предостав'}
{59182: 'ема'}
{32494: ' нау'}
{60028: 'нок'}
{31195: ' Ле'}
{78224: 'Об'}
{119648: 'чается'}
{42897: ' ге'}
{46924: ' сил'}
{65364: 'шую'}
{97285: ' Например'}
{104805: ' выбра'}
{65532: ' мощ'}
{130188: ' вопросы'}
{30471: 'ографи'}
{51856: ' второй'}
{49383: ' полож'}
{42751: ' совер'}
{125486: 'енты'}
{83232: 'ственные'}
{58125: ' граждан'}
{87329: ' малень'}
{33877: 'един'}
{105367: 'держи'}
{79547: ' тела'}
{29781: ' язы'}
{39603: ' использова'}
{78239: ' мед'}
{19392: 'кры'}
{86768: ' провер'}
{88486: 'чную'}
{59852: ' зависи'}
{110338: 'мые'}
{38146: 'лено'}
{53810: 'стин'}
{96498: ' прежде'}
{54195: ' возвра'}
{59079: 'нами'}
{57214: 'вый'}
{28628: ' бли'}
{51969: 'цей'}
{86771: 'Так'}
{76271: ' собира'}
{47662: 'еред'}
{89019: ' выполня'}
{33353: ' века'}
{56530: 'стом'}
{46511: 'лок'}
{45933: ' власти'}
{30162: ' Ла'}
{83533: ' данные'}
{51902: 'гру'}
{62463: ' политиче'}
{69678: 'чном'}
{81748: ' этому'}
{81946: ' отлича'}
{95238: ' каж'}
{57270: ' относи'}
{44340: ' женщи'}
{74359: ' преду'}
{72291: ' Воз'}
{90695: 'чник'}
{117800: ' умень'}
{45458: 'рази'}
{20653: 'станов'}
{93091: ' решения'}
{60823: ' решение'}
{72371: ' рез'}
{127031: 'ющее'}
{86743: 'ожда'}
{113080: 'шает'}
{47807: 'смот'}
{76895: 'лых'}
{58098: ' Исп'}
{55037: ' пле'}
{61162: 'дца'}
{65261: ' встреча'}
{49587: ' стр'}
{40131: ' назна'}
{15094: ' уча'}
{59861: 'вшись'}
{85339: ' помощи'}
{85874: ' приоб'}
{50971: ' завер'}
{121906: 'Когда'}
{38284: 'следов'}
{56735: ' сами'}
{42832: ' годы'}
{20282: '-й'}
{80475: ' основе'}
{54228: 'стя'}
{108598: ' довольно'}
{44118: ' струк'}
{100425: ' конечно'}
{43746: ' страна'}
{64969: ' закры'}
{46160: 'ряд'}
{57215: ' трав'}
{74310: ' часов'}
{56386: ' международ'}
{60248: ' реали'}
{47356: ' Пу'}
{47007: 'енно'}
{93109: ' привле'}
{104709: 'юсь'}
{89096: ' разных'}
{55473: 'рес'}
{16594: ' сто'}
{107672: ' удов'}
{78586: ' деятельности'}
{92488: 'тических'}
{86957: ' избе'}
{71449: ' оцен'}
{77983: ' большой'}
{79630: ' нескольких'}
{112885: 'чными'}
{97895: ' глуб'}
{77057: ' труд'}
{105460: 'енных'}
{90510: 'баты'}
{83401: ' разре'}
{33345: 'работ'}
{95230: ' облада'}
{52554: ' тут'}
{124321: ' употреб'}
{96222: 'ждение'}
{63359: ' игры'}
{59446: ' спра'}
{67570: ' близ'}
{99153: ' уровня'}
{40065: ' стала'}
{100270: ' работать'}
{21689: ' кла'}
{55451: ' механи'}
{104084: ' соответствую'}
{91802: ' становится'}
{39377: ' испол'}
{130150: 'Мы'}
{56960: ' типа'}
{72124: ' оде'}
{95980: ' обнаружи'}
{94239: ' выгля'}
{112177: 'дут'}
{79995: 'овым'}
{87809: ' подтвер'}
{103067: 'ленной'}
{25912: 'кре'}
{88115: ' вообще'}
{66913: ' содер'}
{50705: ' кры'}
{52781: 'оны'}
{63521: ' реш'}
{63917: ' страни'}
{26701: ' опера'}
{105706: ' возможности'}
{76113: 'ссии'}
{57228: ' голос'}
{82839: ' позволи'}
{83715: ' деву'}
{93769: ' положи'}
{102773: 'руется'}
{55619: ' форми'}
{102522: 'ческую'}
{122506: ' любой'}
{52494: ' друга'}
{89034: ' ведь'}
{112760: ' зависимости'}
{52878: ' финан'}
{92544: ' долго'}
{84712: ' Вот'}
{73220: ' тебе'}
{104171: ' приводи'}
{104344: ' теп'}
{100362: ' внутри'}
{96194: ' оказыва'}
{65616: ' лица'}
{35081: 'дия'}
{57940: ' принци'}
{77419: ' фот'}
{77802: ' точно'}
{95565: ' другими'}
{93224: ' безопасности'}
{97513: 'туаль'}
{13078: 'огда'}
{91496: ' свер'}
{95041: 'рее'}
{87438: 'Под'}
{81333: ' яр'}
{88677: ' правило'}
{81003: ' которым'}
{15212: ' вой'}
{27972: ' жен'}
{88628: ' уси'}
{52215: ' персона'}
{38067: 'вид'}
{79301: ' суб'}
{50544: ' темпера'}
{118076: ' содерж'}
{89523: 'кро'}
{88487: ' Мож'}
{25381: ' систем'}
{64795: ' остав'}
{26582: 'чина'}
{66756: ' управления'}
{29029: ' успе'}
{35693: 'прав'}
{92312: ' мой'}
{64908: ' организации'}
{64926: 'Из'}
{71783: 'того'}
{80118: ' всей'}
{52127: 'ель'}
{76110: ' силы'}
{69069: ' сотрудни'}
{91663: ' установи'}
{29763: ' филь'}
{103148: ' меньше'}
{117140: ' использования'}
{82035: 'оды'}
{109552: 'сколько'}
{36312: ' дерев'}
{26042: ' вклю'}
{91525: ' работает'}
{78273: ' руки'}
{84698: ' новые'}
{46882: ' постав'}
{29160: ' действи'}
{38698: 'сня'}
{80363: 'телями'}
{53739: ' грани'}
{108501: ' обеспечи'}
{32709: 'струк'}
{70778: 'скими'}
{98155: ' Этот'}
{68827: 'вшего'}
{56711: 'омина'}
{59583: 'ума'}
{71007: 'тили'}
{57961: 'дали'}
{75060: ' смог'}
{21694: 'рев'}
{74948: 'дви'}
{87085: ' появля'}
{66760: ' види'}
{80050: ' работе'}
{84566: ' услу'}
{84003: ' прямо'}
{75191: 'вым'}
{26245: ' проб'}
{74824: 'Ре'}
{58090: ' постоян'}
{129768: ' счет'}
{82483: ' предмет'}
{18436: ' Мо'}
{120456: ' вызыва'}
{80601: ' раск'}
{103047: 'ровки'}
{92026: ' проблема'}
{75143: ' новых'}
{91905: ' совсем'}
{68482: ' повтор'}
{45481: ' твор'}
{79178: 'ражения'}
{39900: ' соп'}
{82644: ' движения'}
{66688: ' отнош'}
{77658: ' простран'}
{97497: ' выра'}
{81309: ' размер'}
{97095: ' профессиона'}
{112492: ' вариан'}
{78087: ' непри'}
{68039: ' имя'}
{110309: ' ниже'}
{95575: ' видео'}
{86316: ' государства'}
{24383: ' вс'}
{90812: ' такого'}
{60023: ' Боль'}
{113609: ' конкрет'}
{80767: ' запре'}
{41777: ' услови'}
{52099: ' начале'}
{104650: ' условиях'}
{76435: 'уча'}
{58661: ' мину'}
{86243: ' потеря'}
{78186: 'гии'}
{34924: ' харак'}
{52961: ' стало'}
{27848: ' Кар'}
{63033: ' официаль'}
{26008: ' особ'}
{60491: ' докумен'}
{109997: ' появ'}
{13607: ' сов'}
{97944: 'льную'}
{101115: 'чек'}
{68298: 'жной'}
{58086: 'туре'}
{83516: 'цами'}
{101895: ' опас'}
{43503: 'тельство'}
{88204: 'тической'}
{41105: ' глу'}
{24904: ' жиз'}
{109633: 'чении'}
{49749: 'нитель'}
{114459: 'емый'}
{31374: 'нут'}
{25319: ' дви'}
{61952: ' цели'}
{51523: 'веден'}
{52872: ' ран'}
{87259: ' превра'}
{62995: 'цов'}
{54712: ' гре'}
{74370: ' случай'}
{32847: 'рит'}
{103181: 'щества'}
{34275: ' шта'}
{80637: 'сят'}
{76336: ' точки'}
{58384: ' сх'}
{120268: ' каса'}
{85903: ' преступ'}
{40868: ' Кор'}
{117244: ' настро'}
{21962: 'ович'}
{96153: ' рассматри'}
{58447: ' подпи'}
{28923: ' опи'}
{130716: ' состояние'}
{66171: ' подготов'}
{92636: ' ско'}
{60550: ' треть'}
{124672: ' окружа'}
{94221: 'чает'}
{16625: 'жду'}
{92186: ' заяв'}
{40862: 'кси'}
{99178: ' иногда'}
{67165: ' прибы'}
{61510: ' присут'}
{104868: 'которые'}
{87474: 'чением'}
{80819: ' всю'}
{88914: 'рыв'}
{56839: ' позволя'}
{80110: ' пути'}
{113150: ' добав'}
{37363: 'рь'}
{90183: ' вокруг'}
{114032: ' зрения'}
{21158: 'сок'}
{98402: 'щается'}
{76056: ' ними'}
{42619: ' Пи'}
{65073: 'жден'}
{63496: ' Также'}
{85257: 'чены'}
{70298: ' новый'}
{78480: ' объек'}
{93065: 'Он'}
{62848: ' смерти'}
{115718: 'лой'}
{99209: ' готов'}
{98556: ' долларов'}
{49961: ' автор'}
{46988: ' искус'}
{102933: ' совершенно'}
{14981: 'ющи'}
{62434: ' первой'}
{103642: 'менно'}
{101507: 'чины'}
{88528: ' знаком'}
{39015: 'ован'}
{68322: 'хом'}
{117076: 'ленный'}
{66447: ' независи'}
{69293: 'чик'}
{95451: ' есте'}
{85160: 'сами'}
{27557: ' аль'}
{90025: 'нюю'}
{54932: ' пись'}
{66581: ' пож'}
{104010: ' купи'}
{91319: ' наблюда'}
{109921: ' Эти'}
{66522: 'никами'}
{48681: ' территории'}
{124444: 'ческими'}
{52251: 'лии'}
{94327: ' включая'}
{68766: ' древ'}
{126599: ' предпо'}
{105924: ' существует'}
{59073: ' техни'}
{84082: ' материал'}
{106053: ' каждого'}
{122801: ' жела'}
{115370: ' нельзя'}
{90881: 'циях'}
{61846: ' семь'}
{93436: ' крас'}
{75498: ' сохрани'}
{62436: ' составля'}
{74982: ' отправ'}
{79601: ' опу'}
{107750: ' опыт'}
{45837: 'гре'}
{49708: ' широк'}
{105649: ' своими'}
{44860: ' дра'}
{80610: ' самым'}
{69332: ' отправи'}
{65742: ' степени'}
{77502: ' самого'}
{51903: ' получил'}
{95917: ' сообщи'}
{93814: ' слово'}
{50389: ' капи'}
{54605: ' немец'}
{125233: ' различные'}
{41855: ' соответ'}
{106237: ' постоянно'}
{102335: ' невоз'}
{104957: ' сокра'}
{34425: ' Ри'}
{96520: 'оты'}
{57049: 'мах'}
{28114: 'реб'}
{65755: 'лег'}
{80822: ' свиде'}
{69465: 'вались'}
{62618: 'ровал'}
{90174: 'Все'}
{107416: 'дит'}
{80685: ' одну'}
{33809: ' побе'}
{103785: ' примерно'}
{115949: ' деньги'}
{122513: ' создать'}
{55766: 'ождения'}
{91644: 'тельная'}
{32576: ' писа'}
{90980: ' программы'}
{30070: ' СССР'}
{69428: ' последова'}
{71929: 'тива'}
{30413: 'ступи'}
{52715: 'шло'}
{87403: ' тов'}
{97337: 'лые'}
{98239: 'чит'}
{121901: ' забы'}
{123271: 'Одна'}
{80619: ' страте'}
{82029: ' верх'}
{77878: ' ресур'}
{91238: ' множество'}
{92002: ' благодаря'}
{36052: 'тина'}
{96661: 'овое'}
{70962: ' блок'}
{28328: 'зер'}
{32719: ' режи'}
{61295: ' тысяч'}
{96986: ' разде'}
{48556: 'вого'}
{82156: ' рядом'}
{29471: 'ожд'}
{40604: '-м'}
{122260: 'телям'}
{114172: ' ссыл'}
{60791: 'езд'}
{75639: 'шими'}
{53404: ' ред'}
{86608: ' потен'}
{59267: ' тон'}
{86386: 'ственным'}
{76011: 'ражение'}
{94889: ' знаю'}
{70935: ' Пере'}
{92351: ' практически'}
{94545: 'ственное'}
{54235: ' поле'}
{96407: ' очередь'}
{85735: ' противо'}
{30169: 'чень'}
{50335: ' деся'}
{45332: ' постро'}
{63895: ' выступа'}
{33616: 'вели'}
{28227: ' неко'}
{41069: ' Мак'}
{36439: '-го'}
{88599: ' сильно'}
{43941: ' россий'}
{65790: ' Ты'}
{63015: ' ря'}
{79731: ' класси'}
{58593: 'нови'}
{34064: 'бом'}
{53619: 'ког'}
{43675: ' науч'}
{107957: 'что'}
{109757: 'мых'}
{101696: ' указыва'}
{72723: ' оружи'}
{31525: ' производ'}
{65198: 'вался'}
{116285: ' средств'}
{21566: ' иг'}
{113106: ' представляет'}
{85500: ' мел'}
{118223: ' увеличи'}
{71823: ' Пот'}
{64852: 'шир'}
{52757: 'ведения'}
{125314: 'щему'}
{67289: ' духов'}
{71248: ' безопа'}
{101952: ' Затем'}
{48624: 'нулся'}
{88020: 'нание'}
{124701: ' значит'}
{88474: 'суль'}
{45691: ' держа'}
{130464: ' краси'}
{78918: ' выход'}
{71511: ' сня'}
{82032: ' приходи'}
{46787: ' плани'}
{103826: ' применя'}
{77526: ' разру'}
{51992: ' проте'}
{90170: 'орот'}
{86405: ' комму'}
{58020: ' носи'}
{131049: 'шему'}
{120718: ' обсу'}
{64626: ' геро'}
{91609: ' одном'}
{125725: ' самое'}
{56026: 'гом'}
{98289: ' кого'}
{35118: 'нача'}
{83834: 'шку'}
{112506: ' домаш'}
{51602: 'иль'}
{77818: ' подня'}
{122322: ' кноп'}
{105658: 'ыми'}
{71567: ' мало'}
{24104: 'овори'}
{95716: ' исследова'}
{106110: ' самостоя'}
{87537: ' конфли'}
{39868: ' До'}
{68985: ' умер'}
{36975: ' Ст'}
{57520: 'чис'}
{78607: ' корот'}
{81453: 'хар'}
{124383: 'луй'}
{46159: ' спор'}
{47741: 'ществ'}
{99224: ' женщин'}
{55514: ' стране'}
{98104: ' используется'}
{130945: ' пят'}
{73719: ' другим'}
{43823: ' элемен'}
{76639: ' заг'}
{67210: 'тором'}
{113523: ' повре'}
{59135: 'Пер'}
{70771: 'туру'}
{99958: 'льном'}
{107769: ' смотре'}
{68883: ' большин'}
{95267: ' создания'}
{125944: ' говорить'}
{80223: ' функции'}
{77494: ' парт'}
{107850: ' стои'}
{43852: 'станови'}
{126920: ' состоянии'}
{100812: ' слы'}
{51247: ' времен'}
{74615: ' мног'}
{16057: 'каза'}
{125365: ' смы'}
{62700: 'бро'}
{69701: ' Ну'}
{97922: 'дох'}
{85125: 'зне'}
{73985: 'тья'}
{90509: ' язык'}
{91236: 'раня'}
{91754: ' соедин'}
{103836: ' паль'}
{54789: ' Ча'}
{121443: ' электрон'}
{124267: 'Исто'}
{107360: 'тического'}
{123302: ' мысли'}
{126947: ' сети'}
{94626: ' следую'}
{86508: ' развитие'}
{97594: 'учение'}
{72887: ' отказа'}
{104355: 'щении'}
{30172: ' организа'}
{124272: ' бума'}
{92413: ' помог'}
{57037: ' Пред'}
{47791: ' полови'}
{80596: ' дальней'}
{90844: ' языка'}
{42649: 'чего'}
{107691: 'мым'}
{116467: ' холод'}
{76931: ' лично'}
{39036: 'боль'}
{57802: ' руковод'}
{75717: ' реша'}
{80648: 'еха'}
{97040: ' скры'}
{112433: 'ческом'}
{125334: ' цвета'}
{129940: ' сколько'}
{87188: ' торгов'}
{78973: ' пять'}
{49156: ' нор'}
{92714: 'тию'}
{88254: ' четвер'}
{118692: ' самый'}
{98025: ' формы'}
{70991: ' удалось'}
{92111: ' обо'}
{46794: ' наи'}
{36499: 'ляр'}
{62334: ' весь'}
{61555: ' француз'}
{69457: 'оры'}
{115829: 'менты'}
{63419: 'чал'}
{112772: ' преимуще'}
{109759: ' обнов'}
{88668: ' утвержда'}
{83175: ' мага'}
{79139: ' медицин'}
{90227: ' нес'}
{79893: ' иска'}
{48314: ' Ком'}
{76153: 'овал'}
{53489: 'лина'}
{111384: ' соответствии'}
{94831: 'тации'}
{86309: ' масс'}
{92241: ' настоящее'}
{89983: 'читы'}
{105950: ' срок'}
{81440: ' сторону'}
{93015: ' заявил'}
{37723: ' цар'}
{39589: ' Пол'}
{46423: ' армии'}
{99299: ' неде'}
{105867: 'шек'}
{52039: 'зем'}
{16242: ' обла'}
{60031: 'зон'}
{60984: 'еру'}
{73648: ' вет'}
{108631: ' помощь'}
{96686: ' систему'}
{61566: ' освоб'}
{51652: ' имени'}
{49997: 'сков'}
{65890: ' начал'}
{68178: ' игр'}
{82654: 'лый'}
{59622: ' прид'}
{116811: 'ограм'}
{109291: 'мый'}
{100758: ' подвер'}
{50474: 'аря'}
{96214: ' предполага'}
{55824: ' проект'}
{115458: ' пользу'}
{56923: ' лу'}
{78574: ' хими'}
{54956: ' Зем'}
{78497: ' Тем'}
{65688: ' название'}
{107491: ' сопров'}
{70680: ' коллек'}
{89913: ' допу'}
{81760: 'тики'}
{36315: ' самы'}
{76885: 'ами'}
{128706: 'жите'}
{90389: 'тически'}
{96365: ' самой'}
{110783: ' состоит'}
{58767: ' группа'}
{117475: 'станав'}
{88257: ' кроме'}
{64000: ' взгля'}
{68894: ' команды'}
{107893: ' длин'}
{58368: ' кос'}
{109672: ' покры'}
{54098: ' населения'}
{39742: ' пробле'}
{68750: ' промышлен'}
{81521: 'бой'}
{130474: ' индивиду'}
{105964: ' целом'}
{84305: ' общества'}
{41581: 'торое'}
{80196: ' лев'}
{39225: 'роме'}
{82114: ' основном'}
{20613: ' явля'}
{93970: ' перевод'}
{128494: 'ногие'}
{129373: 'ющихся'}
{103938: ' рекла'}
{62846: ' создан'}
{94516: ' силу'}
{50785: ' участие'}
{81967: ' любов'}
{58143: 'точно'}
{115559: ' оцени'}
{41818: ' сна'}
{105298: ' максима'}
{32950: ' стро'}
{104621: ' восстанов'}
{121220: ' отношении'}
{44679: ' сбор'}
{24036: 'вест'}
{92038: ' целью'}
{89547: ' сторон'}
{96591: ' путь'}
{122521: 'способ'}
{34645: 'рез'}
{51636: ' исследов'}
{86806: ' тело'}
{114128: ' месяцев'}
{59666: ' наблю'}
{78377: ' бога'}
{115424: ' вов'}
{57373: ' сл'}
{61306: 'нула'}
{43908: ' ряд'}
{83374: 'жей'}
{110768: ' Эта'}
{59319: ' регу'}
{120569: ' посмотре'}
{86719: 'сах'}
{86630: 'ографии'}
{26422: ' управ'}
{117814: ' причина'}
{112858: ' указан'}
{102867: 'нит'}
{78238: ' соци'}
{104386: 'шет'}
{78314: ' верну'}
{24153: ' отно'}
{77459: ' филосо'}
{120728: 'мую'}
{118044: 'зирован'}
{92333: ' составляет'}
{48847: 'оге'}
{55231: ' опа'}
{84985: 'ождение'}
{27332: ' гер'}
{121263: ' серд'}
{101274: 'ровали'}
{79060: ' веду'}
{33734: ' Лу'}
{112822: 'нему'}
{68289: ' книги'}
{95816: ' Таким'}
{117866: 'нению'}
{108930: ' действий'}
{92349: ' компон'}
{106208: 'рой'}
{70143: ' первого'}
{71421: 'сив'}
{44955: ' Север'}
{130340: ' вполне'}
{30959: ' напи'}
{99582: ' еже'}
{84627: ' ранее'}
{71523: 'жении'}
{41246: ' дво'}
{111254: ' форме'}
{23615: 'огла'}
{99596: ' хотел'}
{72527: 'лив'}
{83155: ' модели'}
{42783: ' проек'}
{113527: ' вывод'}
{45986: ' публи'}
{81539: ' собра'}
{90749: 'пли'}
{78128: ' вместо'}
{41842: ' сим'}
{107158: ' комна'}
{83795: ' технологи'}
{120364: 'тический'}
{120176: 'осы'}
{93611: 'опри'}
{70453: 'нил'}
{68843: ' нового'}
{56811: 'чено'}
{29124: ' куль'}
{35278: ' окру'}
{60139: ' сила'}
{55805: 'лях'}
{71106: ' семей'}
{88953: 'шой'}
{120595: ' раньше'}
{114076: ' следова'}
{91176: 'оря'}
{114928: 'лого'}
{117863: ' женщины'}
{112336: ' никто'}
{116523: ' следующие'}
{102234: 'фект'}
{115901: ' относительно'}
{100508: ' первую'}
{68465: 'дро'}
{52078: ' число'}
{25473: ' пров'}
{73644: 'олет'}
{85098: ' производства'}
{101175: ' влияние'}
{101074: ' события'}
{117369: 'ранения'}
{71395: 'обе'}
{90167: ' расположен'}
{121421: ' последние'}
{40581: ' Бер'}
{55937: ' пря'}
{101680: ' другу'}
{51083: ' Амери'}
{86557: 'зован'}
{82452: ' циф'}
{60858: ' вним'}
{95505: ' стара'}
{113468: ' большинство'}
{23189: 'лект'}
{127598: ' хочу'}
{121949: ' путеше'}
{105138: ' сде'}
{94505: 'реде'}
{85485: 'ницы'}
{78445: 'диви'}
{86679: ' попыт'}
{119682: ' ауди'}
{91118: ' куда'}
{122809: ' разно'}
{98004: ' равно'}
{103491: ' останови'}
{92917: ' другом'}
{71384: ' Бы'}
{50274: ' кораб'}
{62951: ' текст'}
{76530: ' частности'}
{76305: ' объект'}
{74785: ' еди'}
{65200: ' городе'}
{123764: ' Поч'}
{80490: 'тиви'}
{68978: ' мень'}
{86016: 'вшей'}
{78724: ' чрез'}
{121076: ' взаимодей'}
{56748: 'ствовал'}
{89975: ' языке'}
{122338: 'ционной'}
{100519: ' характеристи'}
{36714: ' Вер'}
{74831: ' обви'}
{51498: ' годов'}
{95438: 'зация'}
{74356: ' роли'}
{94446: ' словам'}
{81067: ' конца'}
{97373: ' существ'}
{130772: ' психи'}
{103326: ' прок'}
{30021: 'руг'}
{82799: 'кну'}
{125649: 'зья'}
{101212: ' регуляр'}
{87507: ' ниж'}
{69980: ' прибли'}
{106398: ' упа'}
{78650: ' звез'}
{121853: 'ционных'}
{118513: ' пой'}
{51692: ' Аль'}
{40305: 'перь'}
{94433: ' сло'}
{91077: ' продолжи'}
{88562: 'циони'}
{66884: 'шал'}
{27431: 'еви'}
{66979: ' руководи'}
{99237: 'деб'}
{115784: ' провод'}
{34274: ' мая'}
{93040: 'голь'}
{106455: ' обязан'}
{70689: ' игрок'}
{117680: ' находят'}
{89739: ' Нет'}
{31987: ' пл'}
{57508: ' госп'}
{85234: ' непосред'}
{83627: 'цом'}
{42259: ' маши'}
{43633: ' созд'}
{129965: 'гать'}
{111003: ' экспери'}
{86512: ' иностран'}
{81042: 'омин'}
{92878: ' тво'}
{114484: ' раза'}
{73318: ' опис'}
{69965: ' метал'}
{94715: ' обработ'}
{104862: 'ового'}
{61853: ' спро'}
{74568: ' табли'}
{99521: ' известно'}
{58085: ' допол'}
{61369: ' миров'}
{23211: ' пери'}
{83299: ' жерт'}
{91336: 'шед'}
{77211: ' посвя'}
{73172: ' хозяй'}
{92510: ' новой'}
{77733: ' выда'}
{129226: 'тельную'}
{85003: ' вероят'}
{82865: 'рис'}
{50921: 'сля'}
{84806: ' наст'}
{107654: ' опти'}
{120885: ' значительно'}
{88006: ' боя'}
{48827: ' войска'}
{86709: ' значения'}
{38274: ' поэ'}
{88184: ' Германии'}
{35949: ' км'}
{119554: ' дальше'}
{88289: 'ственная'}
{70610: ' впервые'}
{76326: ' вред'}
{69887: ' фильм'}
{81780: ' парамет'}
{70780: 'чий'}
{83004: 'зал'}
{37533: 'стран'}
{44706: 'щу'}
{128042: ' спокой'}
{31099: ' тран'}
{113936: 'чиво'}
{50500: ' запад'}
{100981: ' сделал'}
{59755: ' конструк'}
{58320: 'вин'}
{42678: ' Бел'}
{45923: ' тыся'}
{110055: 'отно'}
{113240: ' каждой'}
{62221: 'вил'}
{41428: ' ули'}
{68990: 'вода'}
{122764: 'чета'}
{103568: ' положение'}
{85030: ' оборуд'}
{73333: ' убий'}
{111768: ' семьи'}
{125111: ' весьма'}
{92076: 'жных'}
{87571: 'лая'}
{123807: ' отк'}
{73231: ' учеб'}
{68168: ' культур'}
{65360: ' коне'}
{66459: ' партии'}
{53803: ' располож'}
{87360: ' образу'}
{46436: ' литера'}
{52369: ' кажд'}
{107812: ' исче'}
{45479: 'пада'}
{37944: 'оком'}
{107689: ' вариант'}
{22733: 'ствова'}
{68845: ' удар'}
{68626: 'рец'}
{109355: ' логи'}
{108556: ' ужа'}
{113642: ' сос'}
{119110: ' Здесь'}
{33985: ' контр'}
{115567: ' Хотя'}
{119663: ' большое'}
{109781: ' дер'}
{26354: ' кни'}
{124339: ' своему'}
{54091: ' Май'}
{44020: ' крити'}
{81505: ' список'}
{80604: ' образования'}
{34144: ' музы'}
{71245: ' Нью'}
{98881: 'аров'}
{124156: ' стен'}
{127632: 'стройки'}
{105483: ' лицо'}
{69436: ' столи'}
{36013: ' сентября'}
{96687: ' голову'}
{73676: 'жал'}
{104737: ' одновременно'}
{113727: ' другого'}
{51851: ' победи'}
{66354: ' дале'}
{96966: ' меч'}
{96535: ' нега'}
{110063: 'под'}
{44392: ' строи'}
{71597: ' ходе'}
{111253: ' частью'}
{59538: ' гг'}
{114763: ' правила'}
{122385: ' условия'}
{31843: ' укра'}
{42631: 'оте'}
{117783: ' абсолют'}
{113724: ' игру'}
{58214: ' музыка'}
{100685: ' нему'}
{126858: ' навер'}
{32692: ' имен'}
{73247: 'стры'}
{93260: ' уме'}
{60242: ' кино'}
{93002: 'единя'}
{70954: 'ставил'}
{75313: ' данным'}
{68703: 'тила'}
{110776: ' Мне'}
{85621: ' карь'}
{49982: 'рации'}
{91304: ' стоя'}
{100669: ' предыду'}
{62252: 'оят'}
{91714: ' класс'}
{84442: ' европей'}
{101311: ' сказала'}
{115185: 'тием'}
{57451: ' секре'}
{124532: ' протяжении'}
{122507: ' мг'}
{80131: 'чений'}
{72479: ' рамках'}
{56955: ' тип'}
{106317: ' контроли'}
{22381: 'льта'}
{92356: ' лидер'}
{74560: ' символ'}
{100154: ' предпри'}
{121571: ' источ'}
{125021: ' источни'}
{33907: ' марта'}
{127610: 'енный'}
{79450: 'годня'}
{126820: ' предназна'}
{69023: 'матри'}
{94400: ' вечер'}
{67491: ' изображ'}
{117803: ' нане'}
{76154: ' демон'}
{48765: 'казыва'}
{129633: ' знает'}
{108250: ' знамени'}
{97859: 'ходить'}
{108097: ' Тогда'}
{120233: 'наче'}
{84897: ' история'}
{84659: ' копи'}
{92818: ' рода'}
{117805: ' сначала'}
{46064: ' Совет'}
{93554: ' судь'}
{31326: ' Сан'}
{39507: 'ыта'}
{66104: 'олю'}
{131051: ' впечат'}
{36197: ' октября'}
{53336: 'город'}
{99644: ' пяти'}
{126778: 'чиков'}
{76595: ' линии'}
{105215: ' несмотря'}
{120722: ' системе'}
{47272: 'ствии'}
{130954: 'оприя'}
{113330: ' успеш'}
{89958: ' первых'}
{107030: 'вига'}
{85381: ' Франции'}
{114296: ' неда'}
{76234: ' карти'}
{128926: 'ополож'}
{31932: ' поль'}
{39304: ' января'}
{126275: ' стреми'}
{85647: ' тю'}
{85855: 'овали'}
{121134: ' маль'}
{98571: ' двумя'}
{88603: ' групп'}
{104101: 'неш'}
{111224: ' агре'}
{82194: ' приме'}
{102000: 'чая'}
{99952: ' традицион'}
{96102: ' итоге'}
{90338: 'Со'}
{51143: ' двор'}
{128515: 'мая'}
{122241: 'роде'}
{121276: 'жай'}
{130641: ' вероятно'}
{106442: ' будто'}
{87307: ' мнению'}
{88911: 'орта'}
{100055: 'зано'}
{97817: ' мировой'}
{85537: ' гон'}
{43452: ' Гор'}
{51367: ' роман'}
{78921: ' сне'}
{92922: 'Ли'}
{123725: 'чика'}
{89679: 'рел'}
{99824: ' неф'}
{130759: ' взгляд'}
{99826: ' графи'}
{43328: 'сел'}
{119249: 'рованы'}
{76697: ' РФ'}
{123186: ' попро'}
{38221: ' июня'}
{105579: ' сем'}
{101421: 'надца'}
{51738: ' Чер'}
{117955: ' прос'}
{72488: ' прожи'}
{123941: ' защиты'}
{91869: 'терна'}
{89607: ' китай'}
{103231: ' ны'}
{104649: '-пре'}
{51460: ' бит'}
{67633: ' вновь'}
{96629: ' первые'}
{124617: ' ово'}
{26139: ' генера'}
{127425: ' выска'}
{84954: 'бов'}
{129118: 'ковой'}
{116431: ' памяти'}
{94780: 'рый'}
{78879: 'ствовали'}
{111590: ' результат'}
{126575: ' Сле'}
{118787: 'никам'}
{48603: ' британ'}
{104546: ' десяти'}
{35670: ' участи'}
{98363: 'рева'}
{37371: ' июля'}
{121605: 'например'}
{69470: ' вида'}
{106707: ' выя'}
{82319: 'стал'}
{53304: ' Джон'}
{79649: ' централь'}
{112880: ' нена'}
{63656: ' команд'}
{108312: 'вшим'}
{105043: ' неу'}
{97990: 'дание'}
{111293: 'низ'}
{124566: ' сопротив'}
{94599: 'тона'}
{38701: ' апреля'}
{59842: 'вей'}
{18153: 'олее'}
{33528: ' августа'}
{57810: ' Поль'}
{128626: 'дания'}
{114438: ' электро'}
{114340: ' Их'}
{120994: ' наконец'}
{82151: ' земли'}
{88539: 'валась'}
{111973: ' хоте'}
{112455: 'куда'}
{107704: ' видов'}
{123466: ' факт'}
{73921: ' совершен'}
{118725: ' виду'}
{40930: ' сель'}
{53309: ' утвер'}
{68423: ' поля'}
{123350: ' замет'}
{88432: 'фикации'}
{107148: 'чия'}
{38607: ' ноября'}
{35584: ' север'}
{85016: 'дав'}
{75353: 'ётся'}
{96266: ' движение'}
{88222: ' могла'}
{98144: ' концент'}
{120575: ' произошло'}
{38853: ' декабря'}
{79324: ' друго'}
{85701: ' первым'}
{130009: ' большую'}
{97315: ' двер'}
{118391: ' бук'}
{57871: 'чена'}
{73212: 'олит'}
{122122: ' временем'}
{100702: ' пропу'}
{106056: ' уж'}
{78834: ' операции'}
{98836: ' согласно'}
{65203: 'ждый'}
{49592: ' Кри'}
{55679: ' заяви'}
{63477: ' предпол'}
{124887: ' моби'}
{126961: 'кани'}
{67653: ' поки'}
{123273: ' распростра'}
{115436: 'хождения'}
{97312: ' речи'}
{99373: ' ими'}
{112689: ' зер'}
{101183: ' решил'}
{31377: ' выпу'}
{111113: ' ль'}
{100177: ' ход'}
{97079: ' сор'}
{87865: 'рета'}
{118005: ' чуть'}
{74837: ' союз'}
{85706: ' бок'}
{128412: 'ровер'}
{56739: ' станов'}
{118750: 'образи'}
{70083: 'вую'}
{88237: 'окой'}
{114244: 'мии'}
{80275: ' сыгра'}
{74842: ' номер'}
{91157: ' проз'}
{116128: ' Только'}
{123260: ' полага'}
{52655: ' ори'}
{75286: ' море'}
{105365: ' намер'}
{97313: ' начали'}
{111277: ' вин'}
{127269: 'ницу'}
{119407: ' говорил'}
{68258: ' региона'}
{59656: ' Кол'}
{125554: ' доказа'}
{86504: ' позже'}
{98406: ' отличие'}
{52997: 'гово'}
{115423: ' утра'}
{46514: 'озя'}
{101148: ' руку'}
{110133: ' последу'}
{121989: 'кологи'}
{105484: 'форм'}
{125091: ' прям'}
{121016: 'щений'}
{42547: ' степ'}
{65156: ' культуры'}
{121363: ' предела'}
{111103: ' часа'}
{112993: 'честве'}
{130646: ' силь'}
{93973: ' Европы'}
{49809: ' обор'}
{120992: ' момента'}
{113672: ' определя'}
{114077: ' сет'}
{120008: 'аниях'}
{56529: 'форми'}
{82546: ' деятельность'}
{122968: 'сибо'}
{78217: ' фильма'}
{103665: 'вшая'}
{72362: ' числа'}
{107123: ' которому'}
{110143: 'Кон'}
{50519: 'оу'}
{72462: ' проходи'}
{116991: ' храни'}
{129453: ' действие'}
{30268: ' вме'}
{67680: ' Основ'}
{122798: ' кварти'}
{116191: ' автомати'}
{104851: ' выбора'}
{61682: ' преп'}
{91374: 'фера'}
{103374: ' контроль'}
{124485: ' непре'}
{58297: 'оров'}
{127747: 'ваясь'}
{62810: ' контра'}
{90008: ' мастер'}
{69968: 'ступил'}
{107384: ' рук'}
{58545: 'скольку'}
{88436: ' диск'}
{39033: 'отя'}
{92418: ' оконч'}
{91241: 'валось'}
{75914: ' замен'}
{60190: 'мотре'}
{114034: 'нера'}
{61290: ' районе'}
{10631: ' которы'}
{131003: ' пару'}
{115220: ' Госп'}
{84267: ' написан'}
{101020: ' эпо'}
{108042: ' зави'}
{78257: 'Ве'}
{92326: ' фун'}
{41899: 'окра'}
{55208: 'зах'}
{123042: 'Пере'}
{124049: ' исследований'}
{85066: ' взаим'}
{109267: ' печа'}
{41870: ' февраля'}
{86888: 'били'}
{74852: 'нию'}
{117960: ' фер'}
{31937: ' Сер'}
{68888: 'креп'}
{36076: ' конц'}
{80794: ' определ'}
{101205: ' покол'}
{124459: 'цам'}
{108314: ' согласи'}
{89645: ' пригла'}
{124506: ' реа'}
{96233: ' фир'}
{94264: ' первом'}
{56902: ' самол'}
{99520: ' достига'}
{60712: ' вд'}
{129185: 'тое'}
{34214: ' смер'}
{108414: ' укреп'}
{58754: ' сцена'}
{69468: ' Дже'}
{75179: ' Зна'}
{104166: ' правительства'}
{85869: 'зана'}
{127704: ' постепенно'}
{58642: 'следова'}
{99053: ' законода'}
{74901: 'лья'}
{87203: '.е'}
{92468: 'ьи'}
{76171: 'мян'}
{62967: 'вел'}
{87262: ' присо'}
{129882: ' далеко'}
{90644: ' Изра'}
{113900: ' теории'}
{37458: 'тории'}
{113444: 'фей'}
{76669: ' порт'}
{81034: ' народа'}
{20265: ' насе'}
{99005: ' дни'}
{30997: 'верси'}
{122751: 'жки'}
{75511: ' жив'}
{74431: ' неиз'}
{68716: ' общи'}
{99149: ' демокра'}
{127797: ' обнару'}
{127760: ' задачи'}
{125381: ' попа'}
{100529: ' крат'}
{63888: ' Глав'}
{84247: ' Япо'}
{84772: ' концеп'}
{109192: ' пришлось'}
{45098: ' кня'}
{86513: ' проекта'}
{66862: ' вну'}
{82201: ' версии'}
{57110: ' револю'}
{122391: ' знал'}
{45114: ' Че'}
{117574: ' случи'}
{83853: 'едини'}
{102259: 'Основ'}
{97481: ' основан'}
{105786: ' поми'}
{90298: ' погиб'}
{109460: ' доме'}
{107052: 'ссия'}
{35973: ' архи'}
{66054: ' Джей'}
{114951: ' ночь'}
{60831: ' гром'}
{93380: ' оке'}
{29681: ' новы'}
{97231: 'лава'}
{128952: ' попыта'}
{127358: ' находя'}
{118965: ' нак'}
{39366: ' прин'}
{108447: ' следующий'}
{80972: 'кнов'}
{63371: ' команду'}
{123977: ' аналоги'}
{83133: ' времена'}
{98843: ' правитель'}
{80331: ' ориги'}
{61021: ' боев'}
{49991: ' желез'}
{102824: 'меры'}
{82396: ' света'}
{76472: ' Гар'}
{45317: 'волю'}
{85224: ' объяви'}
{82116: ' школы'}
{40121: 'сона'}
{104736: 'ремя'}
{67337: ' команда'}
{126352: 'чью'}
{102240: ' уста'}
{100313: ' атмос'}
{73155: ' республи'}
{30058: 'торая'}
{97625: ' Чем'}
{92458: ' перемен'}
{121588: ' файл'}
{75876: ' брон'}
{117992: ' благо'}
{92206: ' транс'}
{88156: ' учре'}
{35895: ' назв'}
{116954: ' вести'}
{77374: 'вонача'}
{53797: 'бран'}
{123398: 'ковых'}
{112840: ' заду'}
{82955: 'ппа'}
{86829: 'анс'}
{78549: ' выступ'}
{112688: ' машины'}
{118955: ' энер'}
{108241: ' обслу'}
{95101: ' президента'}
{52556: ' составе'}
{127382: ' событий'}
{51077: 'хот'}
{105905: ' опубликов'}
{63999: ' множе'}
{89783: ' записи'}
{104354: ' получили'}
{106697: 'дцать'}
{111178: 'бель'}
{70700: ' япон'}
{125391: ' нами'}
{29486: ' сторо'}
{93134: ' моря'}
{106523: ' круг'}
{90442: ' класса'}
{100034: 'мум'}
{94772: ' принадлежа'}
{120733: ' улыб'}
{56230: ' недо'}
{76965: ' Фи'}
{114269: ' указа'}
{55016: 'прави'}
{73439: 'ратно'}
{74772: 'мана'}
{124199: ' видел'}
{114995: ' Или'}
{89176: ' королев'}
{44845: ' комплек'}
{72227: 'омо'}
{98320: ' начало'}
{77216: 'муще'}
{43803: '-е'}
{119619: 'сных'}
{85165: ' выигра'}
{94130: ' образов'}
{91677: ' территори'}
{128735: ' туда'}
{97557: 'тился'}
{125618: 'дами'}
{96796: ' снима'}
{74019: ' книга'}
{109456: ' отец'}
{103862: ' писал'}
{93709: ' религиоз'}
{117143: 'оса'}
{118638: 'жим'}
{33887: ' ост'}
{113298: ' власть'}
{108226: 'щены'}
{121620: 'ьер'}
{122624: ' центре'}
{97789: ' Там'}
{48547: ' годах'}
{116611: ' глоб'}
{94747: ' иденти'}
{94584: 'мор'}
{129086: 'ожидан'}
{55661: ' Нов'}
{125392: ' защит'}
{78940: ' украин'}
{111188: ' правительство'}
{130255: ' отношение'}
{66100: ' Украины'}
{119345: ' гене'}
{31607: ' продол'}
{79427: ' резер'}
{67418: ' заслу'}
{76043: 'оф'}
{106998: ' золо'}
{119818: ' ответил'}
{127950: 'стами'}
{128131: ' описы'}
{101191: ' службы'}
{63056: ' Кана'}
{90269: ' пунк'}
{90939: 'стил'}
{75738: 'ография'}
{47578: ' Гру'}
{73919: ' аре'}
{94071: 'вов'}
{122958: ' Сей'}
{90090: '-Й'}
{111617: ' последний'}
{128203: ' новую'}
{102698: ' ква'}
{115694: ' многочис'}
{130796: ' вклад'}
{68246: ' войск'}
{108487: ' стандарт'}
{45459: ' района'}
{96768: ' имел'}
{97427: ' дороги'}
{81698: 'сила'}
{131010: ' мной'}
{53995: ' пси'}
{127920: ' отпу'}
{56013: 'анта'}
{119467: ' переход'}
{29633: 'ержа'}
{78856: ' Дан'}
{101497: ' Европе'}
{121282: 'как'}
{112251: ' приве'}
{87992: ' пропа'}
{120556: ' вдруг'}
{90467: ' располага'}
{107642: 'пози'}
{106864: ' спортив'}
{80931: ' произвед'}
{95409: ' золот'}
{108255: ' счи'}
{111683: ' неизвест'}
{96255: ' лока'}
{65803: ' принад'}
{92512: 'рома'}
{65422: ' дина'}
{125735: ' лоша'}
{124933: 'игры'}
{107411: 'вычай'}
{102373: ' замени'}
{94080: ' фигу'}
{54431: ' администра'}
{126359: ' земле'}
{124589: 'вшихся'}
{105689: ' метров'}
{90516: 'менталь'}
{45799: ' акт'}
{128478: ' программа'}
{99756: ' управля'}
{70132: 'омет'}
{131019: ' стороне'}
{129560: ' адап'}
{96860: ' позиции'}
{61786: ' тыс'}
{113632: ' модель'}
{45662: ' завод'}
{81229: ' периода'}
{95022: ' захва'}
{105280: ' Бла'}
{100094: 'онь'}
{103094: ' нос'}
{111497: ' отца'}
{87342: 'днее'}
{120051: ' Шта'}
{104256: ' уничтож'}
{86295: ' строк'}
{112048: ' пап'}
{90742: ' названием'}
{68952: ' Гол'}
{108572: ' смерть'}
{54101: ' конку'}
{27029: ' Гер'}
{83518: ' кг'}
{104652: ' сексу'}
{76442: ' Фор'}
{85173: ' острова'}
{9260: ' вре'}
{110131: ' христиан'}
{118742: 'опу'}
{119125: ' заре'}
{116536: ' элементов'}
{78428: ' транспорт'}
{73749: ' остров'}
{124935: ' изображения'}
{41525: ' награ'}
{27830: 'особ'}
{117318: ' спросил'}
{75595: ' провин'}
{88256: ' объедин'}
{102380: ' образование'}
{82039: 'сали'}
{105661: ' запро'}
{57620: ' реда'}
{91371: ' написа'}
{73494: ' Поп'}
{96035: ' ван'}
{117517: 'нику'}
{79248: ' служи'}
{122400: 'кнул'}
{74749: ' Запад'}
{58871: 'более'}
{112776: ' Прави'}
{121223: ' Вме'}
{40370: 'бург'}
{92123: 'щена'}
{87157: 'ствовала'}
{92450: ' обез'}
{46601: ' Александр'}
{18716: ' Росси'}
{42073: ' повер'}
{105828: ' членов'}
{50095: ' Вол'}
{53637: 'шёл'}
{117155: ' спустя'}
{30117: ' втор'}
{123232: 'вшийся'}
{85091: ' выпуска'}
{108560: ' воздуш'}
{61328: 'сности'}
{101181: ' Стра'}
{121195: ' Великобритании'}
{108561: ' преобраз'}
{60486: ' моде'}
{119738: ' общей'}
{48606: ' вари'}
{90005: 'лев'}
{119453: 'лями'}
{120576: ' режим'}
{69390: ' катего'}
{126017: ' перспек'}
{91359: 'див'}
{69485: ' война'}
{46768: ' мона'}
{64627: ' архитек'}
{95029: 'хни'}
{103210: ' пти'}
{113575: ' метода'}
{69308: ' шк'}
{100121: 'ставили'}
{60183: ' Российской'}
{114157: 'щик'}
{102890: ' интерв'}
{103980: ' публика'}
{117083: 'ссоциа'}
{71004: ' секу'}
{73695: ' Мор'}
{112775: ' главным'}
{117815: ' военных'}
{108566: 'лера'}
{53341: 'ображ'}
{37238: 'овор'}
{99929: ' активно'}
{111288: 'жали'}
{119904: ' Особ'}
{78062: ' Москве'}
{70093: ' центр'}
{53076: ' авиа'}
{109737: ' полном'}
{49076: ' компози'}
{84619: ' рей'}
{120678: 'филь'}
{124708: ' добы'}
{91115: ' ОО'}
{125508: ' высо'}
{86009: ' центра'}
{119225: ' понад'}
{128713: ' поступ'}
{88787: 'ереж'}
{75823: ' ракет'}
{46751: ' изд'}
{123359: ' шесть'}
{128887: ' руках'}
{94043: ' искусства'}
{111894: ' написал'}
{69419: ' камен'}
{129759: ' элементы'}
{114146: 'Си'}
{129166: ' поддержку'}
{100551: ' плен'}
{116046: ' вынужден'}
{26052: ' арми'}
{97430: ' иници'}
{113721: ' едини'}
{121184: ' оказался'}
{102640: ' широко'}
{91099: 'бре'}
{101433: ' препода'}
{50753: ' стату'}
{103321: ' оконча'}
{63918: ' церкви'}
{82708: 'эль'}
{106935: ' моду'}
{103250: ' дели'}
{127274: ' создание'}
{91342: 'нули'}
{81490: ' Дэ'}
{75382: ' сын'}
{129715: ' Англии'}
{104863: ' объяв'}
{126908: ' устро'}
{81912: ' выстав'}
{105668: 'лета'}
{115916: ' зим'}
{112783: 'стояние'}
{121849: 'омер'}
{28054: 'мерикан'}
{73555: ' область'}
{126610: ' группе'}
{100236: ' площад'}
{71580: ' радио'}
{99639: ' плане'}
{108424: 'Теперь'}
{67455: ' очеред'}
{120424: ' цена'}
{89720: ' жителей'}
{51899: ' Украи'}
{113038: 'дера'}
{115294: ' начи'}
{96964: ' работал'}
{15858: ' коман'}
{114276: 'опол'}
{129921: ' память'}
{79486: ' противника'}
{110583: 'смен'}
{120674: ' Без'}
{26168: ' долж'}
{101283: 'вера'}
{54127: 'лежа'}
{47539: ' худож'}
{110710: 'кос'}
{71877: ' наре'}
{96636: 'еня'}
{47192: ' Никола'}
{69178: 'Ос'}
{61454: 'остав'}
{102938: ' Среди'}
{32875: ' воп'}
{99997: ' Стали'}
{98163: ' Ник'}
{49349: ' своб'}
{129580: ' обоз'}
{122263: ' пересе'}
{113288: ' имели'}
{68741: ' серии'}
{118675: ' первое'}
{98256: ' второго'}
{120509: ' организация'}
{103422: ' восто'}
{103525: ' суда'}
{128868: ' юриди'}
{117065: ' Ск'}
{127544: 'стера'}
{37746: ' чемпи'}
{127428: ' мать'}
{47936: 'фри'}
{106048: ' километ'}
{127407: ' категории'}
{80086: ' маршру'}
{72135: 'езда'}
{109301: ' Ги'}
{98553: 'нице'}
{68241: ' библиоте'}
{122444: ' органа'}
{120217: '-ф'}
{98815: ' евре'}
{105550: 'чел'}
{115058: ' словно'}
{87662: 'НК'}
{116101: ' указ'}
{126410: ' книгу'}
{66600: 'вало'}
{96473: ' подраз'}
{114255: ' гости'}
{103571: ' произведения'}
{81386: ' Поз'}
{108407: ' школе'}
{114499: 'лега'}
{129229: ' понял'}
{20042: ' груп'}
{85939: ' крепо'}
{126889: 'щал'}
{81915: '-во'}
{107866: ' вход'}
{99535: ' леген'}
{114256: 'нулась'}
{129676: 'жений'}
{126798: ' сосед'}
{108088: ' вскоре'}
{128485: ' фанта'}
{79306: ' совмест'}
{58996: ' Гри'}
{112056: ' напис'}
{82337: ' художе'}
{49807: ' Итали'}
{101069: ' игре'}
{42080: ' некоторы'}
{106631: ' кот'}
{57924: ' религи'}
{28229: ' дву'}
{111854: ' итальян'}
{79106: ' вышел'}
{120925: 'беж'}
{77344: ' Гре'}
{85368: ' постанов'}
{129417: ' обратно'}
{63906: ' Ген'}
{66026: ' спу'}
{129849: ' рези'}
{70019: ' напад'}
{65703: ' квар'}
{115398: ' войне'}
{44681: 'евич'}
{80151: ' комплекс'}
{26225: ' чис'}
{71432: 'иг'}
{130718: ' разве'}
{112084: ' книг'}
{58779: ' импера'}
{86299: ' университета'}
{125426: ' функция'}
{109769: '-на'}
{86099: ' статисти'}
{87406: ' избира'}
{130421: ' Бога'}
{119836: 'рована'}
{70444: ' Афри'}
{103560: 'Ста'}
{94110: ' неё'}
{127717: ' аппара'}
{112725: ' вен'}
{109257: ' веке'}
{100761: ' получила'}
{23734: 'стем'}
{87209: 'орд'}
{114549: 'луб'}
{102904: ' Через'}
{110232: ' середине'}
{100506: ' успешно'}
{40412: 'юз'}
{103921: ' священ'}
{55074: 'ённых'}
{121062: 'чали'}
{127943: ' частей'}
{115638: ' сформи'}
{101984: ' премь'}
{128928: ' граду'}
{121691: ' первая'}
{130001: ' революции'}
{120555: 'омп'}
{112594: ' дал'}
{108542: ' испан'}
{121702: ' шести'}
{81999: ' посте'}
{129868: ' соответственно'}
{120323: ' синте'}
{83179: ' своё'}
{130477: ' богат'}
{39364: 'ружи'}
{124042: ' площади'}
{95292: ' военно'}
{112132: ' теоре'}
{74693: ' Рус'}
{84973: ' памят'}
{112295: 'дили'}
{97357: ' солдат'}
{47809: ' окон'}
{126353: 'овора'}
{96400: ' наслед'}
{50941: ' станови'}
{73166: ' уничт'}
{122012: ' предприятия'}
{123841: ' крупней'}
{98646: ' атом'}
{106385: ' Второй'}
{123218: ' еврей'}
{37024: 'ответ'}
{100140: ' главе'}
{51809: ' пес'}
{125193: 'чами'}
{128350: 'поте'}
{67719: 'лью'}
{87815: ' честь'}
{90000: ' науки'}
{130835: ' Им'}
{116686: ' Луч'}
{99222: ' коор'}
{90931: ' оск'}
{66392: ' сезон'}
{126175: 'ехал'}
{130407: 'енью'}
{56002: 'олот'}
{130516: ' техники'}
{122975: ' улице'}
{103757: ' маги'}
{111850: ' образова'}
{70912: ' Федерации'}
{78019: 'ольно'}
{89810: ' Спа'}
{90704: ' Сам'}
{85174: ' оди'}
{119761: 'але'}
{84278: ' ген'}
{86008: ' реки'}
{128491: 'льт'}
{66788: ' Национа'}
{85599: ' Кали'}
{96418: ' коп'}
{110978: ' ув'}
{70442: ' рим'}
{82305: ' Мол'}
{110970: ' суме'}
{110250: 'ятой'}
{126064: 'бели'}
{99390: 'глав'}
{118558: 'кового'}
{41770: ' Ге'}
{122601: 'енту'}
{118493: ' развед'}
{101863: 'стка'}
{97301: ' Сто'}
{118745: ' лод'}
{111308: ' поза'}
{85108: ' производство'}
{87846: ' сцен'}
{68616: ' предприя'}
{95423: ' озна'}
{126621: ' двой'}
{92620: ' Рей'}
{124231: ' соревнов'}
{77051: ' Син'}
{80894: 'орк'}
{100233: ' воло'}
{90064: 'начала'}
{112423: ' фильме'}
{101625: 'ела'}
{121177: ' автори'}
{124936: ' Несмотря'}
{78065: ' Тре'}
{86040: ' Кур'}
{126332: ' упомина'}
{112042: ' Доб'}
{110952: ' моле'}
{103040: 'щено'}
{73262: 'огласно'}
{58101: 'нове'}
{89941: ' Олимпи'}
{76094: ' вооруж'}
{119250: 'алисти'}
{129739: ' сюда'}
{87035: 'ктора'}
{85472: 'ятого'}
{61704: ' Лон'}
{111412: 'бера'}
{65099: ' благод'}
{120173: ' нев'}
{96126: ' литератур'}
{90638: ' математи'}
{83062: ' Свя'}
{110176: 'оном'}
{128974: ' одному'}
{102503: ' империи'}
{86872: ' Други'}
{126023: ' достиг'}
{108893: 'шив'}
{126887: ' зри'}
{89501: '-М'}
{72171: ' Крас'}
{121086: ' плана'}
{109783: 'нили'}
{106584: ' версия'}
{105932: ' сына'}
{38257: ' мл'}
{67271: ' несколь'}
{109690: 'еном'}
{72717: ' Государ'}
{69834: ' брат'}
{90438: ' гори'}
{90247: ' души'}
{123307: ' косми'}
{102632: ' лабора'}
{126785: ' русских'}
{83814: ' Австра'}
{103741: ' бата'}
{92808: ' товари'}
{117535: 'вили'}
{127043: ' выхода'}
{85012: ' Международ'}
{36414: ' Сов'}
{75861: ' инду'}
{116690: ' Дей'}
{120072: ' разби'}
{116757: ' неод'}
{84961: ' лей'}
{111157: ' здания'}
{125229: ' русский'}
{106085: 'нув'}
{94392: ' принял'}
{100654: 'бит'}
{123391: 'гран'}
{52544: ' сезона'}
{53176: ' наук'}
{99732: 'ведите'}
{74301: 'стров'}
{70471: ' мате'}
{50614: ' Роб'}
{120607: ' проведен'}
{97927: ' обороны'}
{84533: ' управление'}
{63145: ' Св'}
{111473: 'джи'}
{69072: ' Сред'}
{122873: ' главный'}
{87857: ' доли'}
{119410: 'стили'}
{108822: ' Китай'}
{46883: '-П'}
{60366: 'пример'}
{38495: ' многи'}
{129512: ' аэроп'}
{128172: ' группу'}
{56255: ' началь'}
{114634: ' одоб'}
{55597: ' сотру'}
{82313: ' Три'}
{107312: ' ремон'}
{130431: 'лял'}
{90285: ' эпиз'}
{68262: ' преж'}
{37370: ' жур'}
{105753: ' вернулся'}
{51624: ' фут'}
{110269: ' Тай'}
{112555: ' победу'}
{95408: 'дес'}
{58753: 'чё'}
{130752: ' втором'}
{106322: 'рови'}
{120358: ' Согласно'}
{119858: 'сход'}
{97672: ' знак'}
{73868: ' остр'}
{128106: ' закона'}
{37777: ' поддер'}
{99405: ' наступа'}
{106115: ' Восто'}
{110460: ' млад'}
{90804: 'рест'}
{120109: ' глава'}
{78771: ' Мин'}
{36064: ' Иван'}
{52182: 'мест'}
{127250: ' аргу'}
{63886: ' председа'}
{50358: 'оруж'}
{83441: 'дние'}
{108420: 'серва'}
{64460: ' песни'}
{92424: 'шое'}
{124953: ' эксплуата'}
{103430: ' Поли'}
{35929: 'виси'}
{123098: ' торг'}
{118814: 'фикация'}
{89935: ' Централь'}
{58744: ' собы'}
{36155: ' теат'}
{102271: ' кандида'}
{121496: ' Пов'}
{44709: 'грани'}
{78085: 'ённые'}
{109110: ' слав'}
{129160: ' русской'}
{62635: ' поги'}
{84939: ' подо'}
{128897: ' гли'}
{104536: ' секун'}
{119594: ' сереб'}
{123250: ' едва'}
{88680: ' Сим'}
{88151: ' отря'}
{67535: ' Сп'}
{37223: ' Влади'}
{89541: ' поход'}
{127262: ' городов'}
{82811: ' Союза'}
{70070: ' учё'}
{106901: ' точка'}
{88132: ' колони'}
{81806: ' Хол'}
{92421: 'лока'}
{101004: 'ВС'}
{98224: ' Вен'}
{71851: ' Петр'}
{47725: ' даль'}
{34718: ' Одна'}
{115264: ' дочь'}
{115735: ' лета'}
{82904: ' монасты'}
{91311: ' газе'}
{87290: ' владе'}
{108448: ' колон'}
{112742: ' пункт'}
{123428: 'доне'}
{108605: ' Суд'}
{82750: ' командов'}
{110939: ' пассажи'}
{110265: ' построен'}
{117406: ' лагер'}
{42653: ' фрон'}
{121649: ' Соб'}
{106875: ' Егип'}
{123288: ' блока'}
{90266: ' отдел'}
{75543: ' бог'}
{89052: ' матча'}
{109317: ' успех'}
{128835: ' крестьян'}
{129091: 'женный'}
{125743: 'гром'}
{115856: ' Лин'}
{106057: ' Вин'}
{41194: 'олож'}
{101119: ' доктор'}
{106594: 'ряду'}
{109652: ' рублей'}
{57107: 'торую'}
{104923: 'ставила'}
{72645: ' Сем'}
{74211: ' армия'}
{110917: ' сборной'}
{101585: ' офицер'}
{111549: ' находился'}
{53113: ' площа'}
{93261: ' тяж'}
{115578: ' исполня'}
{73409: ' входи'}
{62140: ' Пари'}
{73496: ' Мари'}
{68059: ' Куб'}
{130182: 'дев'}
{62670: ' Ев'}
{67879: ' назначен'}
{91526: ' Фин'}
{59618: ' вза'}
{91106: 'нисти'}
{112487: ' Нап'}
{76055: 'обще'}
{76629: ' Том'}
{107749: ' чёр'}
{125363: ' дисци'}
{122455: 'ород'}
{88598: ' статус'}
{70408: 'скоре'}
{125225: ' воро'}
{129978: ' принцип'}
{125603: ' удо'}
{17714: ' чел'}
{118935: 'хии'}
{56725: 'озяй'}
{107990: 'рово'}
{77074: ' Фер'}
{117918: 'шала'}
{129486: ' катастро'}
{88845: 'ротив'}
{61098: 'дента'}
{57442: ' Москов'}
{126339: ' провед'}
{121522: ' алгорит'}
{70492: 'казан'}
{87594: ' Ир'}
{118258: 'нила'}
{66612: ' Рим'}
{57612: ' сю'}
{95478: ' насле'}
{83391: ' танков'}
{115391: 'омини'}
{121863: ' письмен'}
{84198: ' Бен'}
{116818: ' Эд'}
{128155: ' школу'}
{85527: 'мень'}
{130310: 'драт'}
{59146: ' бом'}
{123917: ' боевых'}
{105196: 'Рос'}
{65610: ' протя'}
{61357: 'смотря'}
{26957: 'лемен'}
{113779: ' вышла'}
{25086: 'визи'}
{127996: ' партий'}
{114684: ' впоследствии'}
{100059: ' Вене'}
{109856: ' состава'}
{122938: ' контрол'}
{114004: ' Мер'}
{118341: 'олен'}
{109195: ' линия'}
{93215: ' Рай'}
{130357: ' боро'}
{76082: ' опубли'}
{98364: ' короля'}
{108428: ' Ново'}
{72316: 'нале'}
{100451: ' Юж'}
{97335: 'гель'}
{81913: 'торой'}
{49535: ' чемпиона'}
{92049: ' Цер'}
{105871: ' руководством'}
{70073: ' Андре'}
{118618: ' Первый'}
{104820: 'этому'}
{84559: ' тренер'}
{100644: 'берг'}
{100646: ' административ'}
{23661: ' Моск'}
{125938: ' конститу'}
{126000: ' Полу'}
{78729: ' герман'}
{105414: ' церковь'}
{110312: 'жено'}
{124647: ' добров'}
{118774: 'огам'}
{123842: ' Слу'}
{92506: ' станции'}
{119094: ' араб'}
{115615: ' Джа'}
{119890: ' организова'}
{106568: ' северо'}
{125607: 'нина'}
{119527: ' цере'}
{127061: ' службу'}
{107401: ' Москвы'}
{30671: 'щё'}
{91039: 'одей'}
{82034: 'ённый'}
{105565: 'меч'}
{116506: ' выпуск'}
{70583: ' арти'}
{105273: ' писатель'}
{56834: ' сей'}
{76068: ' тео'}
{100622: ' инженер'}
{112450: ' автоном'}
{108581: ' юж'}
{118217: '-Л'}
{116632: ' заве'}
{128265: '-Х'}
{107363: ' базе'}
{92768: ' нём'}
{118036: ' федераль'}
{101902: ' Ван'}
{112990: 'ционер'}
{70443: ' жители'}
{99799: 'оан'}
{91078: ' избран'}
{114804: 'ступили'}
{128071: ' Ци'}
{111015: ' Дол'}
{125270: ' главного'}
{61757: ' церков'}
{105646: ' улица'}
{68139: 'шком'}
{106641: ' теори'}
{106679: ' Тру'}
{125165: ' оператив'}
{96819: ' Дон'}
{121377: ' назван'}
{80136: 'цени'}
{93961: ' шоу'}
{125593: ' ранен'}
{121736: ' сюжет'}
{125559: ' военного'}
{72008: ' режисс'}
{122830: 'орен'}
{73232: ' трёх'}
{128030: ' вор'}
{104265: 'цкий'}
{112311: ' марки'}
{108454: ' основу'}
{61572: ' импе'}
{79386: ' корпуса'}
{84956: ' Александра'}
{39585: ' деятель'}
{50970: ' альбом'}
{78322: ' Совета'}
{114123: 'ковая'}
{71406: '-ли'}
{119486: ' См'}
{95982: ' Петер'}
{83413: ' Род'}
{39642: 'десь'}
{72594: ' граф'}
{80517: ' Бра'}
{130033: ' отстав'}
{90248: ' Чар'}
{122761: 'стром'}
{108310: ' моди'}
{105996: ' Великой'}
{122908: ' втори'}
{78624: ' Республики'}
{104793: ' капитан'}
{64067: ' стрел'}
{126046: ' серьёз'}
{94769: ' фронта'}
{116401: 'стила'}
{98788: ' дис'}
{114183: ' посла'}
{120305: ' восст'}
{100235: ' профессор'}
{92429: ' клуба'}
{118052: 'ступила'}
{122342: ' голова'}
{88482: 'езульта'}
{110779: ' юго'}
{104113: ' бази'}
{45064: 'министра'}
{41142: 'ссий'}
{121441: ' здание'}
{97109: 'печат'}
{94422: ' числен'}
{113493: ' музыкан'}
{59870: 'юза'}
{55132: ' население'}
{73432: ' Нор'}
{122854: ' племен'}
{125798: ' Тор'}
{126799: ' имена'}
{96444: ' Кла'}
{100851: ' перепи'}
{57724: ' осу'}
{117485: ' проигра'}
{75084: ' сезоне'}
{100903: ' Брази'}
{97340: ' должность'}
{96861: ' матче'}
{113056: 'дник'}
{113138: ' журнала'}
{98187: ' штур'}
{118398: ' контин'}
{113815: ' Уиль'}
{35103: ' фран'}
{107222: ' Пла'}
{123438: ' прину'}
{123422: ' государственного'}
{127709: ' Пара'}
{121457: ' экипа'}
{127645: ' бое'}
{109650: ' Шве'}
{115152: ' должности'}
{51971: 'игра'}
{124327: ' снаря'}
{115911: ' американский'}
{127636: 'бурге'}
{104746: ' своём'}
{86532: ' матч'}
{119109: ' астро'}
{64255: ' полков'}
{114938: ' чемпионата'}
{128219: ' Вой'}
{46177: ' турни'}
{97526: ' архе'}
{76139: 'тече'}
{70638: ' середи'}
{97226: ' совета'}
{110024: ' Советского'}
{86522: ' замести'}
{72595: 'гип'}
{86129: ' Генера'}
{111461: ' Спи'}
{128468: ' строительства'}
{36729: 'мпера'}
{125599: ' Нем'}
{79646: ' КП'}
{99562: ' Екатери'}
{76728: ' Александ'}
{68801: ' дивизии'}
{53430: 'стоян'}
{93175: ' Тро'}
{113040: ' Мет'}
{97055: ' католи'}
{113494: ' меда'}
{116902: ' экспеди'}
{83193: ' концер'}
{118999: ' Стив'}
{118622: ' строительство'}
{115327: ' лёг'}
{115943: 'ополь'}
{128463: ' гимна'}
{31251: ' дивизи'}
{106465: ' Гон'}
{131007: ' Закон'}
{127403: ' Кни'}
{128003: ' Бил'}
{110923: ' истреби'}
{119322: ' король'}
{35950: ' Миха'}
{115477: ' Мекси'}
{125895: ' Американ'}
{30932: 'тому'}
{127221: ' брата'}
{112926: ' москов'}
{125633: 'ерта'}
{107933: ' марте'}
{46771: ' команди'}
{108860: ' декабре'}
{95900: 'щён'}
{39137: 'евер'}
{95456: ' Филип'}
{121569: 'овича'}
{114890: ' Гран'}
{46646: 'чёт'}
{107305: ' сентябре'}
{97609: ' Након'}
{128577: ' шири'}
{109146: ' январе'}
{64289: ' предп'}
{129034: ' совместно'}
{68939: ' раун'}
{66460: ' Между'}
{46337: ' Герм'}
{108987: ' научно'}
{124646: ' издание'}
{109513: ' флота'}
{102711: ' Стар'}
{124827: ' пье'}
{109499: ' История'}
{118202: ' приказ'}
{115772: ' Джор'}
{80247: ' полка'}
{111528: ' августе'}
{110001: ' император'}
{110892: ' Отечественной'}
{110344: ' бомбарди'}
{99605: ' Серге'}
{100110: 'уре'}
{104381: ' напада'}
{74056: ' Ленин'}
{106477: ' прест'}
{128613: 'звание'}
{128002: ' Швей'}
{109188: ' скульп'}
{60088: ' обна'}
{109839: 'лома'}
{67227: ' Санкт'}
{120191: ' контракт'}
{103985: ' Фри'}
{76273: ' Сергей'}
{83347: 'тец'}
{114345: ' Кав'}
{109665: ' октябре'}
{113635: ' апреле'}
{84081: ' песен'}
{59311: ' изме'}
{121005: 'кистан'}
{83049: ' корпус'}
{75599: ' Николай'}
{96715: ' членом'}
{34003: ' терри'}
{130058: ' романа'}
{105048: ' Киев'}
{130317: 'циклоп'}
{52153: ' брига'}
{126743: 'ваку'}
{89015: ' выну'}
{116235: ' железнодорож'}
{101826: ' Алексе'}
{96491: ' номина'}
{115859: ' ноябре'}
{115528: ' Петра'}
{86590: ' пехот'}
{104995: ' рекорд'}
{109822: ' Лит'}
{67842: ' оборо'}
{80177: ' Константин'}
{119374: ' мель'}
{116061: ' эска'}
{124053: ' Управ'}
{113559: ' Ричар'}
{116303: ' июне'}
{72425: ' Михаил'}
{73096: 'имен'}
{116843: ' июле'}
{117053: ' премии'}
{98362: ' фронт'}
{121967: 'ВД'}
{124266: 'стрел'}
{79393: ' вере'}
{90013: ' улы'}
{118148: 'ённой'}
{98277: ' Роберт'}
{119120: ' счёт'}
{105437: 'льзя'}
{95755: 'ноги'}
{62958: ' фло'}
{124191: ' мост'}
{55754: ' Лени'}
{95991: ' храм'}
{124358: ' серия'}
{102917: ' Азербайдж'}
{117656: ' феврале'}
{68154: 'слави'}
{46294: 'убер'}
{126441: ' Париж'}
{71637: ' артил'}
{50237: ' Россий'}
{96962: ' театра'}
{112613: ' династи'}
{114297: ' центром'}
{124879: 'бурга'}
{108859: ' титул'}
{83189: ' орден'}
{72621: 'вёр'}
{47719: 'рителей'}
{117927: 'ширен'}
{104610: ' преи'}
{107112: ' присво'}
{104327: ' Цар'}
{89538: ' стрелков'}
{100754: ' тря'}
{90365: ' Карл'}
{90493: ' Роман'}
{95220: ' Андрей'}
{81740: ' Великобрит'}
{97620: ' Евг'}
{98872: 'горь'}
{121198: 'орус'}
{73110: ' масси'}
{118712: ' Оль'}
{89184: 'ссиона'}
{79874: ' Василь'}
{126024: ' Хе'}
{115281: ' песня'}
{96781: ' Мария'}
{126924: ' месту'}
{76787: ' самолё'}
{60894: ' титу'}
{105380: ' завода'}
{128765: 'кут'}
{88165: ' округа'}
{119543: ' участвовал'}
{55230: 'сколь'}
{80354: ' пун'}
{109213: ' Дом'}
{116669: ' института'}
{124987: ' телекана'}
{119314: 'ённого'}
{129360: ' швед'}
{111290: ' генерала'}
{118545: ' комитета'}
{107903: ' турнира'}
{116619: ' штаб'}
{111881: '-ле'}
{77681: 'осред'}
{120532: ' гале'}
{102292: ' Архи'}
{41487: ' корпу'}
{129257: ' кладби'}
{32073: 'убли'}
{130588: ' занял'}
{120200: ' Лей'}
{112105: ' Марк'}
{97211: ' кресть'}
{118833: ' Лев'}
{127417: ' прич'}
{121428: ' чемпионате'}
{46520: ' фин'}
{104993: ' ордена'}
{101809: ' Гали'}
{93414: 'которы'}
{106084: ' художник'}
{109417: 'ёв'}
{98057: ' округ'}
{48273: ' Республи'}
{41160: 'англ'}
{22331: 'енера'}
{62480: ' баталь'}
{83885: ' Британ'}
{125115: 'одина'}
{124921: ' Хор'}
{68982: 'ременно'}
{117070: ' спектак'}
{126517: ' Анна'}
{123770: ' массив'}
{114298: ' губерна'}
{110985: ' Вален'}
{124196: ' Норве'}
{129802: ' князя'}
{75036: ' професс'}
{111199: ' продю'}
{128684: 'тектор'}
{62216: 'лосо'}
{128130: 'жисс'}
{110128: ' муниципа'}
{120461: ' реке'}
{105477: 'токол'}
{18941: 'осле'}
{127874: ' состоянию'}
{104768: ' Алексей'}
{61144: 'ышлен'}
{92353: ' четыр'}
{111420: ' Степ'}
{82863: 'олага'}
{128238: ' актриса'}
{92077: ' Виктор'}
{62030: ' Геор'}
{81923: ' Тома'}
{124516: ' храма'}
{127115: ' флот'}
{86282: ' авиацион'}
{126176: 'ведена'}
{123277: ' выпущен'}
{127612: ' отряд'}
{116906: ' штаба'}
{76374: ' Верхов'}
{122807: ' Кристи'}
{118783: ' Зел'}
{94312: 'казом'}
{105330: ' ЦК'}
{122631: ' Порту'}
{58027: ' полк'}
{123599: ' артиллерий'}
{103032: ' орке'}
{126022: ' начальник'}
{116672: ' Верховного'}
{115877: ' партизан'}
{127029: ' Ники'}
{128190: ' переимен'}
{109967: ' Дмитрий'}
{85511: 'тоном'}
{115936: ' Павел'}
{91539: ' Борис'}
{119621: ' индиви'}
{103645: ' командир'}
{128434: 'берт'}
{26600: ' первы'}
{78907: 'новременно'}
{104822: ' Иванович'}
{100691: 'тенант'}
{116753: 'комен'}
{119947: ' академии'}
{126421: ' кавале'}
{55759: ' впер'}
{67529: ' Коман'}
{95236: ' гвардей'}
{106931: ' епископ'}
{129540: ' начальника'}
{33393: ' цер'}
{108340: ' предна'}
{123011: ' Чех'}
{78495: 'езу'}
{99065: 'ждён'}
{101164: ' российский'}
{115173: ' четырёх'}
{82613: 'оследствии'}
{62878: ' гвар'}
{68996: '-Петер'}
{131062: 'рослав'}
{81686: ' альбома'}
{102132: 'селение'}
{112427: 'пенно'}
{125769: ' командира'}
{82390: ' рос'}
{118898: ' Ленинград'}
{81041: ' рекор'}
{62080: ' Констан'}
{118003: ' губернии'}
{83555: 'ьё'}
{79871: 'будь'}
{117530: ' финале'}
{122114: ' четвёр'}
{117188: ' аэр'}
{103986: ' клад'}
{40883: 'публи'}
{123036: ' татар'}
{52640: ' рели'}
{100125: '-мм'}
{97838: '-Петербург'}
{65900: 'ослед'}
{121707: ' счё'}
{126497: ' Томас'}
{82342: ' советский'}
{124449: ' Юрий'}
{23402: 'осудар'}
{79264: 'зербайдж'}
{122211: 'полне'}
{112278: ' финала'}
{115747: ' полуфи'}
{93249: 'тальян'}
{98445: 'солют'}
{105957: ' полковник'}
{79566: ' дивизия'}
{102681: ' Казан'}
{104003: 'Москва'}
{109709: ' РСФСР'}
{60144: 'блиоте'}
{52897: 'нерги'}
{88705: ' деревня'}
{80121: ' Дмитри'}
{121946: 'езультат'}
{51285: ' губер'}
{71012: ' Фили'}
{69207: 'ыре'}
{87774: ' Казах'}
{113668: ' актёр'}
{84192: 'гослави'}
{98394: 'дыду'}
{127512: '-лей'}
{80222: 'лерий'}
{110197: ' Команда'}
{113976: 'ковник'}
{123749: ' композитор'}
{100240: ' истре'}
{109029: ' Место'}
{120359: ' Осман'}
{89999: ' участником'}
{109470: 'горит'}
{121338: ' батальон'}
{105949: ' ССР'}
{99583: ' приш'}
{115425: 'ЕФА'}
{120219: ' экз'}
{114770: 'Динамо'}
{81922: 'ностран'}
{114319: ' гим'}
{123326: ' Фёдор'}
{122595: ' Герой'}
{25569: ' неск'}
{94807: ' Отече'}
{64162: 'новь'}
{89775: ' посёл'}
{64621: 'етер'}
{103779: 'ссажи'}
{110181: ' Орден'}
{90087: ' начато'}
{44816: 'овета'}
{114046: ' режиссёр'}
{117426: 'ьёз'}
{77461: 'кобрит'}
{52325: 'ёх'}
{122190: '-майор'}
{101466: ' произош'}
{91181: 'катери'}
{21587: ' резу'}
{123648: ' сингл'}
{57070: ' распро'}
{128595: ' Награ'}
{118851: 'ньше'}
{101272: 'ревнов'}
{105747: 'нодорож'}
{101797: 'кульп'}
{49824: 'ябре'}
{54219: 'Судья'}
{66775: ' дробил'}
{103729: 'одорож'}
{43492: ' универси'}
{73615: ' Стадион'}
{56644: 'робил'}
{19305: ' исполь'}
{81308: 'Голы'}
