# target_key=slk_Latn  lang_code=sk
# Σ_target=1,001,109,014  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,862 tokens, sorted by count desc
{12572: 'ť'}
{1330: ' v'}
{1529: 'í'}
{1554: ' z'}
{1539: 'ov'}
{2411: 'ú'}
{1502: 'á'}
{2514: 'č'}
{1313: 'om'}
{3062: 'ý'}
{1386: 'ie'}
{16930: 'ľ'}
{2546: 'ž'}
{6174: 'ky'}
{1337: 'é'}
{1750: ' pre'}
{1305: 'ou'}
{6677: 'né'}
{7251: 'ých'}
{3909: ' od'}
{14059: ' sú'}
{32826: ' ako'}
{9022: ' aj'}
{11214: 'nej'}
{1517: ' pr'}
{15607: ' že'}
{4135: ' pri'}
{12480: ' vy'}
{10363: 'uje'}
{16847: 'ň'}
{4624: 'ál'}
{2797: 'ô'}
{1611: 'to'}
{19388: 'ný'}
{4360: 'ete'}
{12094: ' vý'}
{12518: 'že'}
{50901: ' mô'}
{4776: ' ú'}
{3630: ' pod'}
{2621: 'ho'}
{72103: ' alebo'}
{7710: 'ím'}
{5344: ' č'}
{60535: 'šie'}
{19846: 'ná'}
{4092: ' pred'}
{3391: 'mi'}
{4158: 'ní'}
{3250: ' tak'}
{27459: 'ných'}
{89298: 'ovať'}
{11376: 'áv'}
{14991: 'kov'}
{11243: ' naj'}
{7640: 'ám'}
{2855: 'án'}
{10453: 'ého'}
{33068: 'ď'}
{70616: 'ajú'}
{67835: ' ktoré'}
{5509: 'ín'}
{13529: 'ým'}
{83324: 'nosť'}
{75936: 'ujú'}
{66093: 'ľa'}
{8839: ' ak'}
{32187: 'ného'}
{7657: 'uj'}
{9895: ' ale'}
{4081: 'át'}
{2089: ' vo'}
{2705: 'ás'}
{8954: ' má'}
{19854: ' zá'}
{19220: 'ové'}
{20148: ' ná'}
{5728: 'ár'}
{77830: ' veľ'}
{27234: ' ktor'}
{27984: ' už'}
{75177: 'nú'}
{14849: 'ív'}
{16794: 'ová'}
{3326: 'by'}
{100711: ' prí'}
{12307: 'rov'}
{106597: ' čo'}
{13273: ' bez'}
{28401: ' št'}
{92711: 'ácie'}
{22821: 'ži'}
{90944: ' ľ'}
{21792: 'hod'}
{5968: 'eme'}
{118982: ' všet'}
{11262: 'ách'}
{9138: ' roz'}
{96891: 'álne'}
{21088: 'čen'}
{6596: 'van'}
{15445: 'nosti'}
{31208: ' aby'}
{7851: 'ania'}
{6051: 'rav'}
{71726: ' ktorý'}
{51662: 'kej'}
{8780: 'kom'}
{17042: 'osti'}
{10660: 'anie'}
{9231: 'iny'}
{15826: 'íp'}
{6299: ' ich'}
{9493: ' bud'}
{128534: 'ovanie'}
{75244: 'ateľ'}
{55920: ' sme'}
{24525: 'klad'}
{18672: 'či'}
{44157: 'ový'}
{1907: 'iel'}
{81368: 'ovej'}
{11111: 'ší'}
{16721: 'nom'}
{102858: 'ňa'}
{9027: ' len'}
{11261: ' nap'}
{68899: ' bude'}
{27439: ' svoj'}
{70253: 'áva'}
{9336: 'áz'}
{31893: 'ými'}
{45814: 'ným'}
{48578: ' či'}
{24802: 'ické'}
{39415: 'ciu'}
{12345: 'ovan'}
{3995: ' ste'}
{14777: 'še'}
{30700: 'šen'}
{4561: 'och'}
{2011: ' str'}
{38075: 'ových'}
{125920: ' keď'}
{16305: ' poz'}
{5913: ' ok'}
{1196: None}
{72400: 'čné'}
{7874: ' cel'}
{35327: 'enie'}
{5804: 'ís'}
{12947: ' pok'}
{11218: 'aden'}
{36927: 'čas'}
{44912: 'šte'}
{7014: 'hn'}
{13677: ' Č'}
{10572: 'rá'}
{99953: ' ktorá'}
{9472: 'ej'}
{73411: 'ácia'}
{37738: ' mož'}
{5897: ' lie'}
{12325: ' Ak'}
{5530: ' jed'}
{29131: ' až'}
{28600: 'nou'}
{123441: ' spolo'}
{36712: 'cii'}
{11931: ' pon'}
{5364: 'nen'}
{22437: ' jeho'}
{27670: ' dost'}
{69896: 'áci'}
{39933: 'čí'}
{33034: ' však'}
{122374: 'iteľ'}
{28405: ' Slov'}
{55746: ' úč'}
{11059: 'nych'}
{18571: 'vá'}
{8475: 'ák'}
{6429: 'oved'}
{73970: ' preto'}
{25244: 'nut'}
{114137: ' ďal'}
{29408: 'kou'}
{63036: 'žu'}
{12435: ' pom'}
{8775: ' roku'}
{37684: ' hod'}
{7186: 'zn'}
{18396: 'út'}
{44189: 'sob'}
{5102: None}
{26687: 'stvo'}
{65569: ' každ'}
{20921: ' prv'}
{17370: ' zd'}
{14458: ' zo'}
{12907: 'cie'}
{6438: ' Pre'}
{36816: 'áš'}
{54299: ' pô'}
{31046: ' vz'}
{38296: 'lep'}
{25581: ' zač'}
{18861: 'úc'}
{13770: ' maj'}
{23143: 'žen'}
{9888: 'ád'}
{18952: 'vy'}
{43951: ' svoje'}
{44313: ' dl'}
{17279: 'hu'}
{21569: 'vod'}
{66444: 'ších'}
{36946: 'ému'}
{15206: 'ké'}
{35583: ' čas'}
{46035: 'Č'}
{11361: 'edy'}
{114651: 'ádza'}
{130383: ' tiež'}
{24186: ' prav'}
{8365: ' obj'}
{57478: 'čne'}
{2399: 'uch'}
{5546: 'uto'}
{80464: ' naš'}
{115582: 'až'}
{2659: 'ody'}
{39012: ' kde'}
{40752: 'ický'}
{64527: 'ového'}
{59767: 'ované'}
{32779: ' vlast'}
{16833: ' jej'}
{82126: ' správ'}
{113913: 'ádz'}
{58748: 'kých'}
{19126: ' vá'}
{1985: 'ick'}
{19616: 'ktor'}
{31922: ' prac'}
{8592: ' dop'}
{7226: ' tom'}
{49901: ' vyt'}
{42999: ' nás'}
{9885: 'oval'}
{52460: 'ené'}
{60619: ' zák'}
{42289: ' vys'}
{26434: ' nej'}
{6649: 'aven'}
{31743: ' tej'}
{61817: ' rô'}
{88940: ' potreb'}
{111362: ' medzi'}
{6869: ' Po'}
{43834: 'ických'}
{49394: ' prá'}
{27747: ' plat'}
{74791: ' toho'}
{8662: 'vor'}
{22301: ' poč'}
{52956: 'rí'}
{4876: 'ln'}
{4838: 'rie'}
{20340: ' €'}
{45205: ' služ'}
{129011: 'šet'}
{40356: ' hlav'}
{49291: 'Š'}
{30014: ' ani'}
{91637: ' tým'}
{122221: ' rokov'}
{30102: 'ží'}
{48070: 'ká'}
{104343: ' použí'}
{20102: ' vr'}
{1854: 'ory'}
{73017: ' prip'}
{104373: 'čný'}
{26713: ' dod'}
{126430: ' počas'}
{26444: 'eny'}
{52617: ' jedn'}
{64957: ' tý'}
{44367: 'ovali'}
{6810: 'ady'}
{53984: ' rov'}
{14281: ' prev'}
{36358: ' kraj'}
{63761: ' náv'}
{86671: ' tento'}
{14690: 'ení'}
{62847: 'lá'}
{88419: 'čnosti'}
{67057: 'áž'}
{4293: 'cia'}
{40849: ' bola'}
{110822: ' poskyt'}
{3095: 'ved'}
{43712: ' slov'}
{41211: ' kval'}
{31077: 'enia'}
{78905: ' bolo'}
{35889: ' osob'}
{7683: 'avy'}
{62524: ' problém'}
{89000: ' hodnot'}
{16970: 'adu'}
{8717: 'íst'}
{32601: ' nez'}
{89576: ' nám'}
{38739: 'žd'}
{25705: 'rob'}
{59876: ' rozhod'}
{10822: 'rod'}
{36952: 'ík'}
{42781: ' život'}
{12113: 'ôle'}
{39909: 'čka'}
{70331: ' boli'}
{3291: 'ité'}
{30139: 'stva'}
{1913: '.s'}
{50192: ' rok'}
{89037: 'nými'}
{11105: ' bank'}
{74945: ' potom'}
{1316: 'ct'}
{47874: 'ická'}
{94602: 'ňuje'}
{47449: ' svet'}
{128278: ' Ako'}
{75068: ' mali'}
{84870: ' obchod'}
{106130: ' musí'}
{82120: 'ovaný'}
{54733: ' rast'}
{43212: ' pomoc'}
{40481: 'žit'}
{40016: ' šk'}
{104517: ' možné'}
{41318: ' záp'}
{47149: ' moh'}
{29459: 'vek'}
{35279: ' iba'}
{32377: 'iac'}
{68522: ' vyš'}
{79992: ' obsah'}
{27900: ' nep'}
{34579: 'ník'}
{27986: 'roj'}
{107069: ' miest'}
{70745: 'Ak'}
{11720: ' rod'}
{113457: ' výrob'}
{19292: 'icky'}
{16713: 'hy'}
{99578: ' hov'}
{23960: 'Á'}
{73895: ' aplik'}
{21418: ' zm'}
{4441: ' techn'}
{68639: ' čl'}
{91234: ' úd'}
{49113: 'čet'}
{6803: 'lie'}
{67942: 'cov'}
{46974: ' zad'}
{26534: 'odu'}
{45201: 'chu'}
{38846: ' poh'}
{30221: 'ský'}
{58259: ' cest'}
{36774: ' druh'}
{38793: 'ším'}
{48720: 'ký'}
{33522: 'ína'}
{18007: ' ví'}
{24557: 'ské'}
{90129: ' urč'}
{60747: 'kami'}
{20050: ' vl'}
{22852: ' funk'}
{79481: 'Ú'}
{29368: 'chod'}
{103992: 'ôr'}
{115140: ' potre'}
{15297: 'áb'}
{28095: 'íz'}
{76998: ' množ'}
{17510: ' Pod'}
{37514: ' proti'}
{87353: 'acie'}
{14401: ' zn'}
{13073: 'oren'}
{63102: ' podpor'}
{4665: 'ác'}
{9548: 'Pre'}
{92713: ' tomto'}
{78072: 'lož'}
{118259: 'ždy'}
{51062: ' systém'}
{11405: ' vec'}
{42138: 'hov'}
{4829: 'tn'}
{39301: 'poz'}
{34012: ' priest'}
{31666: ' vod'}
{63513: ' využ'}
{49417: 'ček'}
{72966: 'vyš'}
{13117: ' Pri'}
{108148: 'hto'}
{9907: 'áp'}
{111904: ' zvý'}
{82736: ' vysok'}
{60642: ' Vý'}
{26884: ' Ž'}
{2062: 'pec'}
{42085: ' hl'}
{53532: ' dá'}
{69010: 'ané'}
{11754: 'tok'}
{4221: 'ried'}
{83117: ' tomu'}
{64023: 'jd'}
{20642: 'nym'}
{21663: 'ára'}
{18637: 'ológ'}
{15932: 'raj'}
{36034: ' stav'}
{91968: 'rej'}
{9708: 'rypt'}
{1730: 'com'}
{12985: 'ích'}
{110504: 'jú'}
{64538: ' spolu'}
{2560: 'oci'}
{130585: 'skej'}
{10488: 'Po'}
{37641: 'ovala'}
{126869: ' rie'}
{79795: 'iach'}
{24950: 'áj'}
{32618: ' Naj'}
{87572: 'vom'}
{80730: ' dobr'}
{8644: ' kt'}
{93494: ' eur'}
{12632: 'nam'}
{13421: 'born'}
{37048: ' tú'}
{114112: ' použit'}
{23649: 'vania'}
{38254: ' nev'}
{105270: 'atív'}
{89479: 'roveň'}
{76676: ' použív'}
{57950: 'ického'}
{126535: 'íta'}
{93594: ' umož'}
{13155: 'ári'}
{29634: ' jeden'}
{72930: ' zau'}
{47362: ' získ'}
{31146: ' nich'}
{7072: 'ply'}
{41569: ' vyd'}
{66088: ' uved'}
{67433: 'byt'}
{87379: ' podm'}
{83169: ' materi'}
{80738: 'plat'}
{84141: ' oč'}
{25926: 'liv'}
{64398: ' Vy'}
{44843: 'ač'}
{91900: ' lek'}
{57410: ' dokon'}
{55477: ' postup'}
{52827: ' základ'}
{38970: 'uč'}
{111593: ' výsled'}
{91912: ' ď'}
{30759: 'úp'}
{81232: 'mä'}
{57892: ' oblasti'}
{25742: 'nač'}
{45924: ' znač'}
{74049: ' tiet'}
{21062: 'oby'}
{10610: 'íc'}
{94421: 'ôs'}
{89206: ' vyp'}
{107371: ',“'}
{6212: ' pou'}
{37113: ' chor'}
{104262: 'kým'}
{54534: ' posled'}
{99456: ' lep'}
{90198: ' predstav'}
{99098: 'ovaná'}
{26005: 'ielen'}
{27100: 'ční'}
{106173: ' stále'}
{121022: 'koch'}
{21825: 'už'}
{62830: ' náz'}
{70730: 'anej'}
{65499: 'iky'}
{31382: 'ále'}
{14835: '→'}
{15849: 'ieb'}
{39117: 'ská'}
{92386: 'žne'}
{45914: 'abez'}
{28184: 'ske'}
{73244: ' vst'}
{32012: 'Pod'}
{111993: 'ený'}
{81367: ' často'}
{28013: ' Ú'}
{84611: ' svoju'}
{47330: ' prie'}
{38078: ' mn'}
{27962: 'iev'}
{94974: ' nád'}
{40962: ' uv'}
{62389: 'zne'}
{5921: ' typ'}
{108406: 'adne'}
{93600: 'kové'}
{48888: ' spoj'}
{122116: 'ensku'}
{38386: 'čin'}
{77121: 'átor'}
{16132: 'oden'}
{8126: 'vere'}
{21472: ' Tak'}
{69674: 'ností'}
{92220: ' znamen'}
{102460: 'udia'}
{3715: 'not'}
{90778: ' Euró'}
{25032: 'olen'}
{64689: 'ková'}
{93068: ' otvor'}
{65625: ' vzd'}
{104351: 'ovým'}
{46106: ' vere'}
{82373: ' zás'}
{5681: 'éri'}
{3248: 'ateg'}
{81963: ' tvor'}
{27452: 'sky'}
{61560: ' poch'}
{73933: ' jaz'}
{55115: ' odp'}
{40033: 'ského'}
{62486: 'sled'}
{36954: 'rž'}
{58946: ' rozd'}
{45016: ' asi'}
{12875: ' dru'}
{36309: ' pá'}
{42566: ' podob'}
{15964: ' stret'}
{92325: ' člov'}
{47974: ' mala'}
{32157: ' hr'}
{77772: 'roč'}
{68916: 'lí'}
{68834: 'úd'}
{33723: ' Pred'}
{120716: ' miesto'}
{85873: 'Naj'}
{117831: 'ená'}
{13885: 'vé'}
{79470: ' ruk'}
{43730: 'ahu'}
{125669: ' vn'}
{102213: ' pohy'}
{80930: 'znych'}
{94363: 'rát'}
{10925: ' Ale'}
{98130: 'Pri'}
{55944: 'kos'}
{33113: ' zast'}
{8473: ' mys'}
{72647: 'Ž'}
{86955: 'iž'}
{51915: 'spe'}
{90401: 'taj'}
{19922: ' fung'}
{7354: 'yz'}
{10253: ' rob'}
{123467: ' krv'}
{43559: ' zv'}
{25434: 'zh'}
{48964: ' automat'}
{12706: ' amer'}
{122421: ' vyb'}
{39433: 'aty'}
{30738: 'rava'}
{106683: ' práce'}
{92392: ' nové'}
{75140: 'álu'}
{35335: ' živ'}
{11609: 'oven'}
{103820: ' krát'}
{4335: ' exist'}
{31489: 'lič'}
{103213: ' mier'}
{31661: ' Jed'}
{51873: 'ovia'}
{67489: 'ovní'}
{21850: ' zb'}
{94696: ' nást'}
{32683: ' tá'}
{78080: ' mlad'}
{84275: ' muž'}
{85223: ' zl'}
{112026: ' cie'}
{83888: ' Bitcoin'}
{50018: 'ských'}
{20925: ' poc'}
{58372: ' zost'}
{61392: 'obra'}
{68360: 'vý'}
{43482: ' finan'}
{54921: 'ovou'}
{46589: 'ška'}
{40256: ' Nie'}
{44233: ' telef'}
{120220: ' toto'}
{118055: ' hráč'}
{110587: 'ovaných'}
{101267: ' výkon'}
{53809: ' cena'}
{67726: ' hran'}
{50972: ' vô'}
{101733: ' schop'}
{112544: 'hlas'}
{9477: ' Ok'}
{118384: ' nesk'}
{31671: 'iest'}
{93507: ' rámci'}
{8441: ' prep'}
{47002: 'inou'}
{73459: ' práv'}
{61936: 'iace'}
{79544: 'liš'}
{57593: ' sklad'}
{35816: ' zas'}
{15911: 'stv'}
{20765: ' voz'}
{112949: ' mene'}
{6712: ' soci'}
{66299: ' vyst'}
{5818: 'isp'}
{110591: ' Tento'}
{87308: 'leduj'}
{99546: 'šť'}
{90729: ' adres'}
{48451: 'rač'}
{99305: 'úra'}
{128201: ' vyz'}
{63317: 'raven'}
{24260: ' SR'}
{84332: 'losti'}
{48690: 'mot'}
{40973: ' ostat'}
{62032: 'čan'}
{23246: 'ajn'}
{56463: ' pár'}
{76509: ' neb'}
{102815: ' EUR'}
{115421: ' hlad'}
{59326: ' kombin'}
{98049: ' výraz'}
{39343: 'cej'}
{130948: 'ložen'}
{101666: ' plán'}
{42956: 'Od'}
{108921: 'šli'}
{72560: ' škol'}
{15070: ' spl'}
{25352: 'obi'}
{79455: ' prid'}
{50547: 'Pred'}
{103669: 'práv'}
{23066: ' voj'}
{88806: ' dvoj'}
{68749: 'jí'}
{78571: ' mesta'}
{64068: ' aktu'}
{53260: 'oho'}
{34439: 'oben'}
{36811: 'lej'}
{37081: 'bud'}
{72613: ' riz'}
{46249: ' obdob'}
{24438: 'roz'}
{4359: 'ety'}
{44468: 'skom'}
{54693: ' vznik'}
{31949: 'jší'}
{67461: 'áni'}
{35434: ' pren'}
{83883: ' dve'}
{44322: ' pozn'}
{99720: 'ensko'}
{72435: ' zod'}
{92203: ' činn'}
{52929: ' člen'}
{67089: 'obec'}
{64176: 'ikov'}
{122961: ' systému'}
{33953: ' zach'}
{14104: ' spot'}
{33151: 'iah'}
{78523: ' sna'}
{73043: ' pís'}
{33261: 'bez'}
{65956: 'kach'}
{12614: ' stre'}
{34873: '-mail'}
{91630: 'riek'}
{79637: ' cuk'}
{54629: ' obraz'}
{101731: 'ickým'}
{30642: ' patr'}
{118816: ' číslo'}
{50013: 'atok'}
{48718: ' počet'}
{21247: 'iez'}
{127506: ' bitcoin'}
{42240: ' mä'}
{110333: 'ucho'}
{93182: ' doma'}
{50613: 'embra'}
{68397: ' obr'}
{93715: 'ostí'}
{55585: 'aky'}
{99508: ' Zá'}
{70241: ' násled'}
{98666: 'podob'}
{14231: ' Nap'}
{96419: ' jednotliv'}
{91257: ' výro'}
{61321: 'čení'}
{124224: ' povr'}
{128186: ' domác'}
{66826: ' hrá'}
{90518: ' sled'}
{56061: ' Brat'}
{88369: 'úz'}
{127852: ' Tá'}
{69370: ' života'}
{11336: 'Sp'}
{48020: 'isko'}
{121333: ' vyr'}
{98778: ' pokrač'}
{123684: ' zvl'}
{43480: 'ostat'}
{31267: ' Aj'}
{86112: 'čku'}
{93548: ' doprav'}
{81654: 'orov'}
{115553: ' zlo'}
{111887: ' zahranič'}
{85837: 'úr'}
{27723: ' chr'}
{54806: ' lát'}
{24588: 'pri'}
{81435: 'encie'}
{96725: 'íj'}
{120113: 'vodu'}
{85602: ' polož'}
{64873: 'ície'}
{90076: ' uro'}
{49418: 'pred'}
{91402: ' produktu'}
{83014: ' jem'}
{114980: ' stoj'}
{58628: ' tela'}
{37149: 'znam'}
{131011: 'hrad'}
{11254: 'vier'}
{109106: ' kys'}
{90886: 'zinárod'}
{37795: 'stav'}
{64507: ' strane'}
{24275: ' spo'}
{97519: ' tvrd'}
{94224: ' strany'}
{7133: ' percent'}
{73539: ' pož'}
{80980: 'nymi'}
{63873: ' význam'}
{64278: 'čil'}
{112736: 'átum'}
{36655: 'atia'}
{89756: ' považ'}
{33825: ' Poz'}
{97890: 'átu'}
{46717: 'bou'}
{119616: 'adav'}
{32047: ' kurz'}
{128426: ' stave'}
{111536: 'dej'}
{79036: 'kaj'}
{46955: ' jednot'}
{38721: ' červ'}
{55599: ' použ'}
{89904: 'Roz'}
{69061: ' čís'}
{74921: 'áh'}
{84269: ' jedno'}
{17682: 'ály'}
{82989: ' usk'}
{97683: 'eku'}
{43441: 'ací'}
{81224: ' skon'}
{3694: 'rite'}
{109770: ' čak'}
{127361: ' prič'}
{112494: ' podnik'}
{11532: 'plot'}
{68543: 'kého'}
{86006: 'jde'}
{86183: 'áce'}
{45603: ' rež'}
{91579: 'pok'}
{43868: ' charakter'}
{14720: 'ancel'}
{98311: ' širo'}
{58765: ' predst'}
{14214: 'acer'}
{110486: ' vyhl'}
{54068: ' boj'}
{49176: 'akov'}
{119633: ' niž'}
{70243: ' krá'}
{102519: ' zob'}
{27348: 'ysk'}
{103437: 'hej'}
{92962: ' času'}
{34566: ' jú'}
{121586: ' vyhr'}
{48151: 'enska'}
{93491: ' pribli'}
{130748: 'yskyt'}
{79114: ' kone'}
{43544: ' DP'}
{101437: 'lade'}
{120261: ' samot'}
{76286: 'ahy'}
{48510: ' Má'}
{110806: ' najvi'}
{112976: ' Toto'}
{77547: ' Bratislava'}
{73946: ' spol'}
{46533: ' doz'}
{128531: ' tvar'}
{30550: 'bec'}
{120071: ' pev'}
{50196: 'nete'}
{66314: 'aná'}
{125680: ' zápas'}
{64479: ' národ'}
{73599: 'enské'}
{116446: ' pomer'}
{41632: 'uró'}
{85791: ' sebe'}
{100134: ' konz'}
{30994: 'zó'}
{91702: 'oroč'}
{21702: 'iami'}
{86754: ' tret'}
{66424: 'lád'}
{125594: ' školy'}
{13958: 'Ke'}
{95296: ' hlas'}
{23980: ' obs'}
{15332: ' fir'}
{66208: ' dni'}
{123395: 'idla'}
{25137: 'acia'}
{102525: ' rezerv'}
{89952: 'prav'}
{25916: ' tém'}
{128199: 'šina'}
{123503: ' jednej'}
{113780: ' mnoho'}
{124295: 'enských'}
{86122: 'áda'}
{49835: 'mena'}
{119567: 'važ'}
{118528: ' čast'}
{99015: 'enský'}
{44103: 'ícia'}
{74225: ' vše'}
{130232: ' blí'}
{73467: ' Roz'}
{77368: ' vitam'}
{23789: ' vš'}
{12863: 'Sl'}
{5756: 'érie'}
{113662: ' jazy'}
{105407: 'Nie'}
{106374: ' jednu'}
{80122: 'nutí'}
{22544: ' mim'}
{110790: 'lepší'}
{9270: ' telev'}
{97855: 'čnost'}
{27609: 'rev'}
{130205: 'vrd'}
{87228: ' rozs'}
{101888: 'Jed'}
{65201: ' tradi'}
{101000: ' rozší'}
{64739: 'žil'}
{124117: 'enská'}
{22224: ' stup'}
{54878: ' tis'}
{111562: ' koment'}
{89454: ' Št'}
{95480: ' spok'}
{128585: 'buje'}
{34381: ' bý'}
{124186: 'níci'}
{127051: ' čím'}
{82234: ' skupiny'}
{123362: 'šak'}
{55906: 'chy'}
{107291: 'luš'}
{70352: 'ovalo'}
{9501: ' symbol'}
{80460: 'iela'}
{76142: ' veden'}
{80238: ' knih'}
{124372: 'enského'}
{62286: 'ziu'}
{75326: 'íž'}
{86154: 'áty'}
{18878: 'Pop'}
{113880: ' zákon'}
{91687: 'meni'}
{52258: 'itou'}
{92198: 'čast'}
{68725: ' jedna'}
{51179: ' Pou'}
{91073: ' nahr'}
{54761: ' ozn'}
{27328: 'azy'}
{105083: 'áli'}
{40004: ' chu'}
{50927: 'rán'}
{58088: ' oce'}
{60787: 'olí'}
{37140: ' Bez'}
{35135: 'pecial'}
{22374: 'bie'}
{120614: ' samostat'}
{18632: 'avia'}
{97796: ' domu'}
{125722: 'ranu'}
{95828: ' osoby'}
{83285: 'ležit'}
{73338: ' ukaz'}
{85629: ' cykl'}
{60352: ' záv'}
{92790: ' manžel'}
{115682: ' založen'}
{122307: 'opak'}
{42458: 'há'}
{26464: ' Pay'}
{104438: ' obč'}
{109517: 'ovac'}
{79866: ' nimi'}
{131064: ' pek'}
{59172: 'lap'}
{45100: ' stol'}
{122067: ' aktual'}
{13557: 'éra'}
{71171: ' typu'}
{22218: ' Cel'}
{71211: ' období'}
{94966: ' Jeho'}
{3078: 'ivity'}
{29498: 'esty'}
{72473: ' mesto'}
{114670: 'rany'}
{67679: 'hé'}
{85035: ' ks'}
{72822: ' komplex'}
{129736: ' úst'}
{41969: 'islav'}
{72797: 'rii'}
{38189: 'nil'}
{66109: ' navy'}
{17855: ' histó'}
{77467: 'jaz'}
{45888: ' strom'}
{39547: ' rozp'}
{54173: ' obyv'}
{111876: ' ukon'}
{81115: 'ickou'}
{39758: ' Boh'}
{75512: ' zaz'}
{24395: ' digit'}
{7351: 'ôt'}
{11439: 'menu'}
{108008: 'stvom'}
{130558: ' dobu'}
{6820: ' tried'}
{115326: 'voja'}
{22441: ' Ide'}
{82350: ' udal'}
{116800: 'roje'}
{89048: ' energie'}
{21120: ' strat'}
{28827: 'ída'}
{59244: 'iete'}
{99200: 'Tak'}
{113749: ' úto'}
{75890: ' mimo'}
{85304: 'vali'}
{128615: ' roční'}
{45790: 'ovy'}
{75427: 'vál'}
{80778: ' takt'}
{22496: 'Ok'}
{121438: ' turist'}
{100790: ' ods'}
{66981: ' kari'}
{90981: ' mili'}
{92802: 'adlo'}
{92774: ' univerz'}
{38346: 'oty'}
{99741: ' Ukraj'}
{101634: ' kres'}
{123614: 'itej'}
{42075: ' noc'}
{116985: 'čko'}
{103585: 'oló'}
{120966: ' rád'}
{107926: 'ovič'}
{86073: 'izmus'}
{40527: ' meno'}
{97310: 'ornos'}
{120602: ' koz'}
{77448: 'vní'}
{77468: ' ply'}
{42349: ' česk'}
{47593: ' upl'}
{120038: ' hospod'}
{61633: 'emer'}
{99707: ' osl'}
{85280: ' zim'}
{100368: ' ofici'}
{52067: 'šlo'}
{120178: 'čili'}
{68054: 'cí'}
{72702: ' jedin'}
{60742: 'žení'}
{117167: 'naj'}
{53702: 'ruč'}
{58304: ' pest'}
{130079: ' zást'}
{27366: 'ória'}
{69269: 'namen'}
{126901: 'esť'}
{106537: ' prve'}
{93716: ' moz'}
{7001: ' premi'}
{125948: ' zvol'}
{4903: 'lick'}
{55512: 'ána'}
{35186: 'ytu'}
{51713: ' papier'}
{76529: ' jes'}
{104950: ' pí'}
{21465: ' Bit'}
{113594: ' zru'}
{27504: ' janu'}
{121960: ' uzav'}
{95468: ' vlastní'}
{112812: 'zii'}
{25827: ' Len'}
{26802: 'ieme'}
{95189: 'Cel'}
{84137: ' Zd'}
{80231: ' Cena'}
{99981: ' projektu'}
{108364: ' republiky'}
{35110: 'Nov'}
{74274: ' intenz'}
{98871: ' býval'}
{33653: 'upe'}
{9486: ' origin'}
{99030: ' vlády'}
{34577: ' Pom'}
{47383: '-ro'}
{14437: 'udent'}
{51733: 'bli'}
{43026: ' pies'}
{87237: ' tl'}
{94947: 'ereum'}
{108132: 'ierna'}
{102713: ' kore'}
{51626: 'bran'}
{66859: ' polov'}
{43383: ' siete'}
{48823: 'enzie'}
{125675: ' celé'}
{84509: 'rody'}
{56363: ' ulic'}
{13365: 'rick'}
{107421: ' výstav'}
{8215: 'base'}
{28234: '.o'}
{15343: 'reck'}
{41178: 'coin'}
{86283: ' preved'}
{103251: 'boru'}
{101933: ' obnov'}
{79846: ' atmosf'}
{95039: 'rova'}
{86805: ' zh'}
{55309: ' paramet'}
{122397: ' stroj'}
{49220: 'otre'}
{39271: ' okres'}
{58394: 'Aj'}
{92441: ' desa'}
{31833: 'dl'}
{112116: ' zlat'}
{19051: 'apons'}
{110424: ' odv'}
{125503: ' popis'}
{58819: ' označ'}
{21644: 'bral'}
{5334: ' mechan'}
{57396: ' pond'}
{129989: 'ovací'}
{119147: ' nazý'}
{41176: ' mesa'}
{78191: 'Nap'}
{71101: 'hra'}
{27837: 'éf'}
{20219: 'hav'}
{39399: 'mov'}
{109318: ' nasled'}
{94565: 'izmu'}
{127974: ' vek'}
{2886: 'very'}
{71225: ' vých'}
{64906: ' tm'}
{38168: ' oblast'}
{80347: ' zahr'}
{96589: ' znám'}
{67249: ' tzv'}
{108699: ' Spojen'}
{4602: ' tou'}
{62010: ' Tie'}
{16479: ' extr'}
{75840: ' médi'}
{114002: 'adla'}
{94107: ' postaven'}
{5950: '.r'}
{37259: ' pote'}
{92193: ' vlád'}
{109483: ' začal'}
{108230: 'OV'}
{54294: 'hom'}
{122389: ' Ná'}
{54274: 'olie'}
{98231: 'okon'}
{122426: ' obv'}
{22819: ' febru'}
{87016: ' brat'}
{100829: ' patria'}
{35702: ' titul'}
{61540: 'éria'}
{88551: ' prer'}
{112538: ' účast'}
{105285: ' Čes'}
{91468: ' obce'}
{43250: 'rove'}
{97465: 'rátil'}
{72725: 'cko'}
{111741: ' konci'}
{112346: 'čk'}
{116441: 'ští'}
{104423: ' vies'}
{82273: 'zum'}
{100475: ' automobil'}
{72095: ' Svet'}
{104860: 'šla'}
{51437: ' bicy'}
{120666: ' Prav'}
{32405: 'ié'}
{111407: ' Národ'}
{78181: ' kapit'}
{85459: 'exist'}
{23749: ' Franc'}
{97905: ' Coin'}
{96521: 'orka'}
{66606: 'tru'}
{59796: 'ády'}
{72117: ' Exist'}
{16816: ' Eth'}
{60117: 'bene'}
{112404: ' bá'}
{28124: ' Spr'}
{107851: 'lán'}
{111189: 'cela'}
{5016: 'opy'}
{77691: 'itie'}
{88072: ' východ'}
{127593: ' nezávis'}
{10947: 'pecific'}
{119999: 'odom'}
{116413: ' mince'}
{107594: ' cien'}
{111678: ' bunk'}
{13569: 'ovie'}
{121550: ' rusk'}
{75869: 'leck'}
{81336: 'opis'}
{12704: ' stri'}
{122816: ' začala'}
{97158: 'ukov'}
{10011: 'note'}
{36732: ' Tat'}
{12705: ' detail'}
{32628: ' región'}
{127847: 'aleko'}
{108795: 'ikom'}
{97613: 'ruh'}
{80823: ' preds'}
{114655: 'ským'}
{88161: 'mie'}
{54812: ' venu'}
{74825: 'ohol'}
{101063: 'rali'}
{33836: ' Nep'}
{116504: ' najm'}
{25719: 'Typ'}
{69573: ' republ'}
{45369: 'riu'}
{52195: ' stanov'}
{18477: 'ivot'}
{64513: 'Far'}
{14794: ' franc'}
{64883: ' centrum'}
{117989: 'ryt'}
{16585: ' Sta'}
{42300: 'erst'}
{94251: 'tej'}
{61062: ' mesi'}
{124677: 'avení'}
{76611: 'ídu'}
{107473: ' hrad'}
{116666: 'erné'}
{66982: ' Tren'}
{120950: 'tie'}
{58352: ' princ'}
{51291: ' Hod'}
{122230: 'vér'}
{84402: 'skou'}
{102665: ' faj'}
{89858: ' gól'}
{44945: ' hypot'}
{127458: ' ostrov'}
{100114: 'kyt'}
{47388: ' elegant'}
{89029: ' skupina'}
{98096: 'ocie'}
{129092: 'šil'}
{55413: ' októ'}
{104509: 'idov'}
{46144: 'mys'}
{119696: 'mern'}
{118726: ' tvr'}
{32110: 'Dom'}
{68431: 'adia'}
{41059: ' Mn'}
{39178: ' hazard'}
{113810: ' virtu'}
{129966: ' zmien'}
{61137: 'rode'}
{29228: ' poste'}
{120487: 'boli'}
{99867: ' absolv'}
{128211: ' pú'}
{81132: 'Ale'}
{36838: ' Dop'}
{58562: 'chol'}
{96159: 'valo'}
{91801: ' doby'}
{127405: 'cký'}
{128079: ' Ján'}
{57503: ' hyg'}
{61411: 'éry'}
{38657: 'igent'}
{109039: 'bera'}
{68761: ' území'}
{109521: 'cké'}
{125707: ' znovu'}
{55013: 'iada'}
{108058: ' Jej'}
{66172: ' dome'}
{51871: ' pozd'}
{52358: 'rne'}
{109528: ' stala'}
{112508: ' obe'}
{118641: 'nila'}
{13838: 'Obj'}
{80943: 'bola'}
{8857: 'state'}
{95548: ' Michal'}
{102954: ' Obs'}
{114960: ' rozm'}
{29695: 'rypto'}
{80984: ' nero'}
{105486: ' získal'}
{65180: 'islava'}
{81710: 'upy'}
{93675: 'tec'}
{100329: ' strana'}
{129517: ' využív'}
{108339: ' hust'}
{73278: ' uzn'}
{110323: 'obu'}
{63122: 'émie'}
{45171: 'noch'}
{118766: ' spomen'}
{78096: ' Poh'}
{85191: 'émy'}
{53915: ' smr'}
{78024: ' duch'}
{54828: ' Mater'}
{93559: ' bav'}
{74465: 'sia'}
{60329: ' zalo'}
{54579: 'véd'}
{32959: 'uby'}
{83491: 'roda'}
{81383: 'rub'}
{95348: 'Lie'}
{82094: ' autobus'}
{24800: ' pneum'}
{71413: 'iverz'}
{130309: ' nô'}
{123199: ' podrá'}
{130603: 'inov'}
{4891: ' index'}
{76245: ' došlo'}
{86338: ' blockchain'}
{81128: 'voli'}
{85967: ' mena'}
{101922: ' Šk'}
{77816: 'etri'}
{98964: ' škola'}
{36267: ' upr'}
{21019: ' Navy'}
{107060: 'ádu'}
{81050: 'áno'}
{55080: ' Vá'}
{83827: ' rám'}
{85586: ' znal'}
{80410: ' klubu'}
{49036: 'Exist'}
{6049: 'ober'}
{57586: ' územ'}
{37550: 'racia'}
{45791: ' piv'}
{129076: 'ogén'}
{105359: ' financi'}
{81358: 'vár'}
{106822: 'lova'}
{9499: 'aily'}
{95613: 'mán'}
{89914: ' pozost'}
{69907: ' Biel'}
{73989: 'Techn'}
{119927: 'ymen'}
{103350: 'adie'}
{23525: ' coin'}
{72693: ' Nast'}
{98042: ' Tomáš'}
{54633: 'roly'}
{77349: ' investor'}
{88280: ' Špan'}
{81622: ' Mys'}
{88478: ' koniec'}
{79464: 'etí'}
{85838: ' architekt'}
{120673: ' hm'}
{13804: 'edom'}
{104418: ' doba'}
{39522: ' Chor'}
{37176: ' Plat'}
{78688: ' Kraj'}
{84565: 'éna'}
{106851: ' drá'}
{55709: 'konom'}
{98835: 'iou'}
{125345: 'orod'}
{102532: 'árd'}
{50968: 'tip'}
{82962: 'poch'}
{81222: 'Ot'}
{51810: ' notebook'}
{113614: ' nábo'}
{30124: 'omena'}
{109069: ' Jozef'}
{18978: ' Typ'}
{92223: ' podpis'}
{54934: 'avos'}
{47788: ' stratég'}
{92119: ' zasad'}
{124763: ' Dost'}
{53586: ' dc'}
{83481: 'zka'}
{24646: ' analyt'}
{91761: ' inú'}
{128386: 'fam'}
{86785: 'elé'}
{86311: 'ranič'}
{82930: ' druhé'}
{81697: ' Slovakia'}
{36707: ' olymp'}
{82778: 'manie'}
{54551: ' pobre'}
{51064: 'éh'}
{3210: 'Text'}
{10835: ' token'}
{106375: ' Tips'}
{52795: ' registro'}
{124158: 'vyšší'}
{100684: 'ermi'}
{68200: ' prud'}
{111377: ' polícia'}
{15358: 'éro'}
{119809: 'lac'}
{39084: 'borne'}
{114899: ' pál'}
{84949: 'ovaž'}
{45798: '.Z'}
{116561: ' TU'}
{15784: ' hors'}
{25085: 'ojn'}
{102766: 'tia'}
{120427: 'arsko'}
{114594: 'znej'}
{127995: 'arov'}
{97815: 'romad'}
{87059: ' spis'}
{4374: 'rame'}
{82309: 'äte'}
{107353: 'erp'}
{100340: ' preva'}
{65984: 'Mn'}
{128805: 'ochy'}
{58962: ' Petra'}
{94901: 'Ide'}
{110784: ' juž'}
{116950: ' kolo'}
{98207: ' parada'}
{29684: 'Len'}
{78306: 'ylie'}
{67465: 'bery'}
{91057: ' Tú'}
{92075: 'adní'}
{102859: ' literat'}
{118022: ' Rast'}
{45824: ' Česk'}
{69137: 'rania'}
{45645: ' anál'}
{111931: 'ovatel'}
{65757: ' kanad'}
{63264: ' obed'}
{90734: 'éta'}
{104603: 'úzeum'}
{90564: 'Ned'}
{87266: ' austr'}
{33415: ' %.'}
{92837: ' chô'}
{94674: ' ramen'}
{39788: ' Nev'}
{124063: ' Nit'}
{116251: ' regió'}
{51883: 'live'}
{24145: '.z'}
{103811: 'piro'}
{118494: ' Cie'}
{36302: 'fare'}
{61329: 'tc'}
{116790: ' Lite'}
{113207: 'nera'}
{12868: ' oxid'}
{86913: 'obody'}
{23429: 'prev'}
{94995: 'áver'}
{52475: ' WC'}
{119913: ' prín'}
{6925: 'Param'}
{73257: 'Rod'}
{102304: ' Fortuna'}
{64931: ' Funk'}
{19359: 'rieb'}
{117459: ' Takt'}
{50725: 'bp'}
{84977: ' polyester'}
{89937: ' nale'}
{123827: ' Bola'}
{78197: ' Martina'}
{61331: 'rét'}
{89407: ' sach'}
{29326: 'udem'}
{117130: 'nake'}
{67945: ' TOP'}
{130918: ' wellness'}
{118936: ' stale'}
{103572: ' gré'}
{127560: 'hrie'}
{88275: ' stratégie'}
{114062: ' Andrej'}
{15554: ' Braz'}
{106013: ' vín'}
{67650: ' anonym'}
{102539: ' Gré'}
{80044: ' Denn'}
{125755: 'omber'}
{86621: 'noten'}
{66885: ' obyvatel'}
{105100: ' strata'}
{84830: 'adou'}
{14537: ' byte'}
{122045: ' Holand'}
{31878: 'ted'}
{11193: ' analyz'}
{73443: ' duel'}
{76925: ' Anglic'}
{48053: ' Praha'}
{79509: 'ICK'}
{86893: ' decentral'}
{114333: ' Mária'}
{118511: ' suro'}
{105289: 'lieb'}
{20649: 'ieval'}
{53534: ' exter'}
{112263: ' vojn'}
{69805: 'Prev'}
{83630: ' Marek'}
{60237: ' Kurz'}
{40044: 'énom'}
{30359: ' scén'}
{65303: 'tiny'}
{49273: ' uter'}
{122350: 'tefan'}
{20161: ' hybrid'}
{27303: 'mania'}
{101608: 'mii'}
{22800: ' %,'}
{73319: ' stole'}
{95547: ' Austr'}
{69891: 'Modern'}
{126841: ' rádio'}
{117721: ' zorganiz'}
{106151: ' Miroslav'}
{102294: ' Asi'}
{93005: ' Rady'}
{107496: ' Čech'}
{36478: 'antom'}
{87553: 'rozen'}
{97560: ' Jakub'}
{119892: 'lava'}
{125030: 'vac'}
{91081: 'údo'}
{107582: ' Morav'}
{83971: 'reté'}
{78677: ' román'}
{43617: 'ália'}
{22153: 'ulty'}
{115240: ' Severn'}
{127332: ' Vladimír'}
{80945: ' František'}
{85808: ' Pá'}
{128839: ' závod'}
{13167: 'acity'}
{127912: ' Koll'}
{39089: 'izó'}
{15104: ' chronic'}
{76875: 'hoto'}
{129431: 'onika'}
{102600: ' severn'}
{75389: 'Disk'}
{106394: ' Doh'}
{59375: 'cite'}
{107846: 'udents'}
{74363: '¹'}
{107808: ' chal'}
{33431: 'ône'}
{39662: ' antioxidant'}
{107487: ' Českoslov'}
{119609: 'ávis'}
{122598: ' Jem'}
{88773: ' Boles'}
{99355: ' Slovak'}
{56151: 'árod'}
{77513: ' futures'}
{127524: 'ónia'}
{129507: 'Moment'}
{78810: ' spät'}
{90763: ' kurze'}
{69636: 'achy'}
{125307: ' brav'}
{103806: ' salón'}
{130260: ' PZ'}
{119198: ' Irán'}
{123545: ' architek'}
{97339: ' Joz'}
{112036: ' Pelle'}
{93688: ' Jaroslav'}
{125120: ' Európa'}
{129655: ' Brus'}
{47886: ' exacerb'}
{82317: 'BY'}
{39000: 'hors'}
{99246: 'údio'}
{73731: ' Karol'}
{98221: ' Centrum'}
{119829: ' blah'}
{43840: 'uliar'}
{113382: ' Rada'}
{119426: ' História'}
{45352: ' %\n'}
{78648: 'onné'}
{127803: 'áts'}
{84024: 'ián'}
{77015: 'NOS'}
{107279: 'Apart'}
{57843: 'yzer'}
{122836: ' libra'}
{55264: ' SNP'}
{86585: ' steh'}
{119961: 'lanci'}
{36202: 'ádio'}
{66468: ' Franti'}
{42129: ',v'}
{75448: ' energetic'}
{27009: ' buf'}
{15461: 'Detail'}
{81850: 'Coin'}
{69237: ' Lucia'}
{92759: 'texte'}
{100435: 'NIE'}
{45887: 'adémie'}
{113430: ' albumu'}
{114893: '.Do'}
{100791: ' intox'}
{19543: ' synchron'}
{89023: ' vibr'}
{122865: 'zeň'}
{42325: ' CK'}
{53467: ' Micha'}
{109705: ' Biele'}
{54941: 'Mgr'}
{37590: 'Origin'}
{130396: 'zón'}
{125767: '.Pre'}
{92090: 'dop'}
{111945: ' Martine'}
{87913: 'rians'}
{56156: 'ypte'}
{83861: 'zob'}
{109077: 'doch'}
{30579: 'ález'}
{62625: ' Priest'}
{129912: ' Monika'}
{95745: ' vc'}
{64056: ' dehyd'}
{120613: ' turné'}
{43028: ' pyram'}
{127079: ' HN'}
{76453: ' Ká'}
{122301: ' Zden'}
{19664: ' polym'}
{107925: ' automate'}
{119691: ' Patria'}
{100850: 'tvrt'}
{126813: ' rodu'}
{32099: 'ergic'}
{110942: 'otechn'}
{129136: ' Stanislav'}
{96729: ' synov'}
{99598: ' Brno'}
{27065: 'adém'}
{116247: ' Král'}
{46578: ' SDK'}
{18277: 'idity'}
{87376: ' Miros'}
{92330: 'élu'}
{45065: ',z'}
{90759: ' Zr'}
{108835: 'ureka'}
{85604: ' Neust'}
{128536: 'propyl'}
{78236: 'Digit'}
{79084: 'ichy'}
{75350: 'otá'}
{32072: ' mobility'}
{80407: 'ratic'}
{121206: 'Registro'}
{91933: ' Václav'}
{130565: ' Náp'}
{19684: ' scatter'}
{10731: 'fty'}
{22325: ' asym'}
{41904: '.Aut'}
{58325: ' spac'}
{32798: ' Luxemb'}
{123933: ' ultraf'}
{124788: ' unies'}
{120817: ' Spartak'}
{74573: 'yrén'}
{124861: 'achstan'}
{102325: ' dió'}
{40373: '|c'}
{13794: ' (†'}
{46534: 'maxim'}
{87204: ' Currency'}
{44552: ' tová'}
{71574: 'relu'}
{100149: ' Gábor'}
{87433: 'CHN'}
{122330: 'CEPT'}
{28673: 'Symbol'}
{114572: ' Bc'}
{116223: ',len'}
{55517: ' peroxid'}
{106466: ' Lucie'}
{89799: ' abnormality'}
{25377: 'Package'}
{120898: ' Soviets'}
{68177: 'Variant'}
{28060: 'origin'}
{110227: ' horia'}
{118566: ' currencies'}
{41148: ' Db'}
{17748: '.pre'}
{94223: ' volatility'}
{119386: 'digit'}
{79980: 'percent'}
{57463: ' tbl'}
{95965: 'éci'}
{93295: 'VIE'}
{31747: ' px'}
{22465: '.list'}
{44359: '.pos'}
{63022: 'patibility'}
{26347: '.item'}
{44752: '.price'}
{61879: ' kotlin'}
{30734: '.default'}
{69822: ' hydrochlor'}
{79617: ' hydroly'}
{103581: ' perox'}
{42726: ' upgrad'}
{54275: 'ŝ'}
{60937: '.sp'}
{74204: 'ívar'}
{118516: 'Hyg'}
{121178: ' vitality'}
{126824: 'Transparent'}
{55540: 'imbled'}
{101469: 'SDK'}
{117030: ' SNR'}
{54085: ' ischemic'}
{113824: 'temperature'}
{20259: '.Generic'}
{100618: '.prev'}
{44757: 'epoch'}
{28239: '.search'}
{97329: '.ob'}
{51189: 'RITE'}
{114362: 'yscale'}
{111994: '.Win'}
{92355: '.Search'}
{46693: '.Application'}
{14845: ' }}\n'}
{54315: '%s'}
{59008: '.Max'}
{103360: '.Optional'}
{54163: 'inely'}
{64663: '(sp'}
{28614: 'extern'}
{40338: '_menu'}
{14325: '.mod'}
{12462: 'itivity'}
{77660: 'LIENT'}
{59749: 'Percent'}
{82823: 'PERTY'}
{36059: '.str'}
{84916: 'tuple'}
{126146: '.pay'}
{114593: ' PARAM'}
{24041: ' cytok'}
{50376: ' polype'}
{52793: '*Z'}
{52783: '.IO'}
{108355: 'tick'}
{73422: 'tbl'}
{116348: '\\v'}
{109493: 'additional'}
{25145: '_message'}
{116117: '/link'}
{68729: '.len'}
{27699: '.pop'}
{86772: '_cat'}
{24566: ')*,'}
{38039: ' cytotox'}
{112359: 'PARAM'}
{50892: '_access'}
{115033: 'maven'}
{39212: '_param'}
{86207: 'csrf'}
{128077: '-cluster'}
{12173: 'Referee'}
{73661: '@v'}
{60273: ' aws'}
{106098: 'aggregate'}
{93837: '(link'}
{49239: ' ŝ'}
{47322: '.rec'}
{127035: ' Opponent'}
{42693: '_COM'}
{83508: '.detail'}
{102205: '_TITLE'}
{96150: ' sdk'}
{5733: ' behav'}
{89979: '_POST'}
{63215: '_hidden'}
{53250: '.block'}
{95585: '(pred'}
{52989: '_auth'}
{117440: '.Host'}
{76345: '.obj'}
{98105: '/Model'}
{35592: '.button'}
{107824: ' Expr'}
