# target_key=slv_Latn  lang_code=sl
# Σ_target=1,005,914,693  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,460 tokens, sorted by count desc
{1330: ' v'}
{2310: ' je'}
{1554: ' z'}
{2649: 'no'}
{5052: ' za'}
{2514: 'č'}
{1539: 'ov'}
{2548: 'je'}
{4961: ' iz'}
{2381: 'š'}
{2729: 'ni'}
{1546: 'ne'}
{8518: ' ki'}
{2922: 'ja'}
{4183: 'ih'}
{1878: ' so'}
{2546: 'ž'}
{3909: ' od'}
{2146: 'aj'}
{4375: 'jo'}
{13212: 'nih'}
{4135: ' pri'}
{2271: ' bo'}
{1843: ' ob'}
{8211: 'ajo'}
{5517: 'ju'}
{13822: 'ijo'}
{1752: 'ite'}
{59173: ' lahko'}
{1750: ' pre'}
{4431: ' pa'}
{2001: ' po'}
{33950: ' tudi'}
{9128: ' raz'}
{6770: 'iti'}
{5344: ' č'}
{14405: ' ali'}
{42189: 'nega'}
{6823: ' ž'}
{20184: ' kot'}
{3630: ' pod'}
{6684: 'ije'}
{14659: 'jem'}
{1591: 'ost'}
{62749: ' zdrav'}
{19139: 'če'}
{4092: ' pred'}
{32367: 'šč'}
{8515: 'nost'}
{5691: 'ila'}
{2022: ' pos'}
{15994: 'anje'}
{6242: 'ija'}
{13987: 'ega'}
{15445: 'nosti'}
{10525: 'ič'}
{3499: ' bi'}
{41783: ' več'}
{5297: 'ji'}
{6051: 'rav'}
{10210: 'nik'}
{11243: ' naj'}
{9923: 'imi'}
{14777: 'še'}
{9790: 'ilo'}
{73721: ' vse'}
{2374: ' tem'}
{3200: ' bre'}
{50119: ' še'}
{12435: ' pom'}
{14991: 'kov'}
{26186: 'lj'}
{65593: 'itev'}
{27102: ' tako'}
{56123: ' upor'}
{37593: 'stitut'}
{18672: 'či'}
{2878: ' let'}
{17862: 'nem'}
{8070: ' vs'}
{47603: ' jih'}
{49779: 'čno'}
{13075: 'ogo'}
{8740: 'odo'}
{26430: ' pog'}
{14956: 'plet'}
{36293: 'ča'}
{17042: 'osti'}
{13129: 'amo'}
{11261: ' nap'}
{12518: 'že'}
{17019: ' ga'}
{2338: 'red'}
{1931: 'ran'}
{47913: 'ljen'}
{5190: 'jet'}
{8626: ' kar'}
{37962: 'ša'}
{22636: 'ši'}
{80293: 'jš'}
{31103: ' spre'}
{9950: 'aja'}
{3009: ' post'}
{5867: 'rat'}
{8255: ' primer'}
{36447: 'pla'}
{44808: 'oč'}
{14619: 'iji'}
{1630: 'ave'}
{9550: ' ig'}
{15314: ' smo'}
{16488: ' pov'}
{4298: ' mor'}
{18362: 'anja'}
{25581: ' zač'}
{21487: 'kih'}
{12309: 'del'}
{71257: ' kater'}
{48416: ' uč'}
{48664: 'kega'}
{24186: ' prav'}
{36948: 'nje'}
{29473: 'acije'}
{2094: 'emb'}
{11931: ' pon'}
{7874: ' cel'}
{85753: ' če'}
{2996: 'pre'}
{20102: ' vr'}
{21088: 'čen'}
{16961: ' zap'}
{19171: 'nim'}
{21344: ' ust'}
{62839: ' najbol'}
{23422: ' skup'}
{2929: 'por'}
{24618: 'jev'}
{15177: 'avi'}
{73017: ' prip'}
{60416: 'ovanje'}
{6596: 'van'}
{2784: 'ral'}
{15768: ' otro'}
{111241: ' zelo'}
{46035: 'Č'}
{99897: ' uporabl'}
{31046: ' vz'}
{5913: ' ok'}
{3978: 'net'}
{6257: ' nav'}
{9885: 'oval'}
{37738: ' mož'}
{38877: ' pove'}
{15030: 'emo'}
{104876: 'vanje'}
{105481: ' tež'}
{53142: ' različ'}
{75039: 'čni'}
{76438: ' zaradi'}
{98543: 'nimi'}
{3157: 'rem'}
{14368: 'avo'}
{107881: ' tega'}
{26687: 'stvo'}
{48889: 'acij'}
{126152: ' nekaj'}
{24471: 'iš'}
{8337: 'ovi'}
{41773: 'oste'}
{38715: ' ima'}
{54776: ' ose'}
{27333: ' saj'}
{7186: 'zn'}
{57478: 'čne'}
{47449: ' svet'}
{12345: 'ovan'}
{21792: 'hod'}
{105850: ' veliko'}
{115177: ' bolj'}
{2235: 'ove'}
{123795: ' Če'}
{8974: 'eno'}
{15195: 'lez'}
{14634: ' bol'}
{26714: ' svo'}
{19204: ' dej'}
{19772: 'nika'}
{42426: ' Sloven'}
{22473: 'sko'}
{77772: 'roč'}
{74167: ' druž'}
{10209: 'vet'}
{49450: 'ški'}
{17370: ' zd'}
{30573: 'nice'}
{123163: ' življen'}
{129172: 'ujejo'}
{36239: 'vaj'}
{91049: ' žel'}
{38645: 'šk'}
{17141: 'eti'}
{67720: ' treba'}
{38713: ' kako'}
{28401: ' št'}
{46974: ' zad'}
{62677: 'niki'}
{38827: ' zag'}
{36217: ' samo'}
{3027: 'ml'}
{53991: 'ža'}
{65918: 'cev'}
{17333: ' nast'}
{36616: ' teles'}
{77916: 'janje'}
{40095: ' stro'}
{88370: ' strani'}
{3069: 'odel'}
{7826: 'ski'}
{46858: 'nji'}
{61761: ' oblik'}
{14401: ' zn'}
{80464: ' naš'}
{39375: ' sred'}
{64219: 'jih'}
{6429: 'oved'}
{89161: ' zato'}
{18398: ' nar'}
{88940: ' potreb'}
{25165: ' bila'}
{15932: 'raj'}
{82175: 'čna'}
{31666: ' vod'}
{22211: ' dob'}
{69745: 'enske'}
{31757: ' leta'}
{30729: 'acija'}
{16305: ' poz'}
{117828: ' dolo'}
{34182: ' bilo'}
{3046: ' »'}
{57639: 'ške'}
{23143: 'žen'}
{9462: ' hit'}
{55459: 'jeno'}
{104438: ' obč'}
{27613: ' nek'}
{29258: ' Za'}
{14157: 'lov'}
{32738: ' zah'}
{26066: 'nj'}
{10956: 'ovo'}
{6384: 'raz'}
{10065: ' kaj'}
{95842: ' vendar'}
{31863: ' zav'}
{59696: 'olj'}
{51231: 'avlj'}
{73626: 'ovanja'}
{24841: ' zak'}
{31489: 'lič'}
{54808: 'jeni'}
{94738: ' sre'}
{109899: ' števil'}
{81060: 'nikov'}
{4575: 'bol'}
{90491: ' kjer'}
{43951: ' svoje'}
{53747: ' sest'}
{30139: 'stva'}
{82917: ' nač'}
{78460: ' kak'}
{20913: ' stran'}
{13632: 'omo'}
{20907: 'rb'}
{21525: ' sta'}
{3804: ' last'}
{35583: ' čas'}
{47140: ' velik'}
{86053: ' odst'}
{51700: 'abo'}
{51281: ' zgod'}
{35930: ' njih'}
{86925: 'ljiv'}
{36927: 'čas'}
{24761: ' stor'}
{17512: ' pris'}
{50280: 'tev'}
{72473: ' mesto'}
{12742: 'jan'}
{30700: 'šen'}
{15489: ' ml'}
{31620: 'nič'}
{75827: ' dobro'}
{32835: ' masa'}
{49176: 'akov'}
{27439: ' svoj'}
{22301: ' poč'}
{60582: 'ično'}
{10174: ' nj'}
{115140: ' potre'}
{12491: 'ska'}
{3745: 'ubl'}
{41885: ' lj'}
{48738: 'elj'}
{42214: 'jena'}
{25356: 'kem'}
{124458: ' vključ'}
{12458: ' pla'}
{10575: ' dog'}
{49291: 'Š'}
{6869: ' Po'}
{5304: ' stop'}
{9505: 'osto'}
{56589: ' podat'}
{21265: ' dv'}
{128585: 'buje'}
{79455: ' prid'}
{15581: 'got'}
{54733: ' rast'}
{77799: ' način'}
{128143: 'čine'}
{14589: 'Na'}
{20912: ' dov'}
{33866: ' rav'}
{41726: 'skih'}
{74383: ' izg'}
{50789: 'ško'}
{50729: ' jav'}
{11242: ' vas'}
{43712: ' slov'}
{107622: ' koli'}
{9952: 'elo'}
{47596: ' popol'}
{76136: 'raš'}
{33294: 'nja'}
{18813: 'avl'}
{37155: 'nica'}
{57155: ' dne'}
{68284: ' druge'}
{38305: ' dek'}
{16906: ' pose'}
{45348: ' prvi'}
{2789: 'ared'}
{13197: ' sod'}
{93182: ' doma'}
{21418: ' zm'}
{32571: 'seh'}
{60189: ' mese'}
{35816: ' zas'}
{125324: ' pomen'}
{94183: ' povez'}
{100178: ' vp'}
{106680: ' spod'}
{37514: ' proti'}
{13117: ' Pri'}
{46332: ' gle'}
{13677: ' Č'}
{102143: ' pril'}
{118231: 'čnih'}
{49894: ' biti'}
{120712: ' oprav'}
{45959: ' teh'}
{13514: 'rez'}
{15070: ' spl'}
{15559: 'nic'}
{16390: ' obst'}
{59525: ' glas'}
{44912: 'šte'}
{113518: ' rač'}
{12124: ' dose'}
{61807: 'žno'}
{109318: ' nasled'}
{26884: ' Ž'}
{105197: ' prek'}
{129603: ' niso'}
{117772: ' manj'}
{7574: ' Ob'}
{65177: ' mora'}
{68639: ' čl'}
{70279: 'Za'}
{4303: 'log'}
{90465: ' namen'}
{35335: ' živ'}
{28156: 'kr'}
{65226: ' dodat'}
{32203: ' dela'}
{38386: 'čin'}
{64278: 'čil'}
{93187: 'ških'}
{55115: ' odp'}
{14281: ' prev'}
{123467: ' krv'}
{21994: ' Iz'}
{13373: ' prod'}
{70295: ' ljud'}
{32618: ' Naj'}
{112004: ' uspe'}
{8441: ' prep'}
{72651: ' odgov'}
{78651: ' drugih'}
{18109: 'ensk'}
{16715: ' Od'}
{95921: 'čina'}
{54820: ' zg'}
{6336: ' drug'}
{84141: ' oč'}
{48151: 'enska'}
{27124: 'vr'}
{66119: ' ljudi'}
{31076: ' drž'}
{102541: ' pojav'}
{46040: ' poj'}
{90198: ' predstav'}
{84044: ' prij'}
{84191: 'aciji'}
{107786: ' vred'}
{31510: ' oz'}
{28184: 'ske'}
{92962: ' času'}
{46589: 'ška'}
{71186: ' držav'}
{12129: 'anim'}
{33595: ' fotograf'}
{87577: ' prej'}
{90999: 'iranje'}
{4219: 'abl'}
{43475: 'nici'}
{83604: ' okol'}
{62907: 'jene'}
{66208: ' dni'}
{15352: ' Ko'}
{98629: ' nadal'}
{37564: ' bili'}
{69176: 'juje'}
{20765: ' voz'}
{32458: ' sic'}
{17694: ' stan'}
{33148: 'emu'}
{53340: ' drugi'}
{118732: ' naro'}
{98497: 'jenje'}
{33112: 'vs'}
{118892: ' potem'}
{6438: ' Pre'}
{56271: ' tehn'}
{58736: 'oš'}
{103279: 'ovit'}
{106365: ' območ'}
{65745: 'roma'}
{24326: 'anj'}
{49930: ' amp'}
{84301: 'živ'}
{128594: 'avno'}
{22044: ' ves'}
{33707: 'jav'}
{17534: 'sto'}
{85971: 'ijske'}
{96433: 'čila'}
{92772: ' pravil'}
{34011: 'juč'}
{40016: ' šk'}
{123094: 'njih'}
{79027: ' nato'}
{47601: ' glav'}
{62032: 'čan'}
{78571: ' mesta'}
{54534: ' posled'}
{70155: ' najve'}
{39098: 'etu'}
{105832: 'janja'}
{70612: 'niku'}
{90945: ' druga'}
{87669: 'veda'}
{115754: 'ičaj'}
{117793: ' zve'}
{16991: 'kre'}
{91968: 'rej'}
{84137: ' Zd'}
{124508: ' izved'}
{47745: ' ted'}
{13509: ' odd'}
{93979: 'jenih'}
{121803: ' trenut'}
{8365: ' obj'}
{58862: 'tom'}
{54691: 'avlja'}
{28282: 'anske'}
{37334: ' funkc'}
{115756: 'šče'}
{6472: 'post'}
{118625: ' razvoj'}
{127361: ' prič'}
{6162: ' prem'}
{26790: 'stop'}
{112435: ' viš'}
{36457: 'orda'}
{95005: ' izb'}
{57593: ' sklad'}
{10811: 'obe'}
{56040: 'rave'}
{106476: ' trgov'}
{118447: 'nike'}
{81188: ' razv'}
{19035: 'atel'}
{44205: ' ure'}
{49441: 'istič'}
{9836: 'nav'}
{33723: ' Pred'}
{72647: 'Ž'}
{125790: ' mestu'}
{95979: 'skem'}
{45924: ' znač'}
{41338: 'cem'}
{98130: 'Pri'}
{88319: ' vode'}
{42404: 'inek'}
{40658: ' njegov'}
{97118: 'neje'}
{47575: ' član'}
{6621: 'ube'}
{93982: ' igre'}
{111004: 'nico'}
{2839: 'line'}
{72483: ' poseb'}
{72440: 'ravo'}
{24917: ' nose'}
{55051: ' prist'}
{44367: 'ovali'}
{8944: 'Ob'}
{82602: 'ruž'}
{58765: ' predst'}
{105546: 'njem'}
{99134: ' jim'}
{46249: ' obdob'}
{36113: ' stare'}
{99791: ' skor'}
{7999: 'rane'}
{28700: ' sr'}
{54857: 'čke'}
{77418: 'lja'}
{112390: 'ozi'}
{20302: 'nov'}
{94365: 'arja'}
{10488: 'Po'}
{120916: 'eprav'}
{62335: ' gost'}
{45884: 'inski'}
{12632: 'nam'}
{38189: 'nil'}
{47159: ' gov'}
{79484: ' malo'}
{28808: ' pis'}
{90947: 'čenje'}
{11179: 'endar'}
{88293: 'enski'}
{54377: 'zor'}
{120666: ' Prav'}
{93491: ' pribli'}
{39343: 'cej'}
{130756: ' kaže'}
{84932: ' površ'}
{57060: ' minut'}
{45205: ' služ'}
{25400: ' zaj'}
{89039: ' krat'}
{53861: ' kri'}
{111146: 'otov'}
{85873: 'Naj'}
{47493: 'anski'}
{73946: ' spol'}
{73570: 'stvu'}
{49276: ' posl'}
{99720: 'ensko'}
{116237: ' okoli'}
{127459: 'ljuč'}
{56082: ' Pole'}
{48451: 'rač'}
{93322: ' umet'}
{25705: 'rob'}
{77785: ' dolgo'}
{50547: 'Pred'}
{59778: 'dele'}
{52323: ' proiz'}
{14342: 'pol'}
{49417: 'ček'}
{46057: ' Raz'}
{65380: ' žele'}
{83883: ' dve'}
{91333: ' ome'}
{120815: 'jub'}
{73453: ' zakon'}
{85602: ' polož'}
{24651: 'rano'}
{91353: ' prostor'}
{75557: ' njihov'}
{63092: ' vro'}
{23114: 'unal'}
{54629: ' obraz'}
{39909: 'čka'}
{92325: ' člov'}
{43136: 'ključ'}
{41062: ' pride'}
{75520: ' knj'}
{32621: 'erno'}
{102144: ' pregled'}
{42566: ' podob'}
{7590: 'ope'}
{55698: ' slab'}
{28254: 'rost'}
{85321: ' niz'}
{84562: ' uprav'}
{6466: 'oles'}
{51628: 'raž'}
{37076: ' dva'}
{125523: 'čit'}
{73689: ' izv'}
{82532: 'inske'}
{66376: 'tem'}
{64176: 'ikov'}
{73399: ' imen'}
{93914: 'anju'}
{116495: ' predsed'}
{61392: 'obra'}
{4702: 'oman'}
{86754: ' tret'}
{31033: 'god'}
{97855: 'čnost'}
{91702: 'oroč'}
{7909: 'grad'}
{39388: 'vari'}
{75581: ' spro'}
{67812: ' tore'}
{78072: 'lož'}
{90518: ' sled'}
{85503: ' proizvod'}
{50192: ' rok'}
{44843: 'ač'}
{75504: ' Tako'}
{54450: ' nove'}
{93142: 'oln'}
{51250: 'leta'}
{22439: ' novo'}
{49808: ' gospod'}
{70743: 'vala'}
{58392: 'rana'}
{85813: 'avljen'}
{68893: 'ijski'}
{113211: ' svojih'}
{62551: 'rn'}
{123043: 'avni'}
{35434: ' pren'}
{36811: 'lej'}
{68292: ' osnov'}
{94187: 'ansko'}
{108495: ' vrste'}
{70459: 'jske'}
{78080: ' mlad'}
{108776: 'ajal'}
{96669: 'veno'}
{88814: 'Iz'}
{41772: ' tk'}
{42956: 'Od'}
{60212: 'lje'}
{120602: ' koz'}
{16472: 'vez'}
{93757: 'cije'}
{35945: ' prit'}
{64739: 'žil'}
{30738: 'rava'}
{97382: 'irati'}
{93870: ' trebu'}
{44313: ' dl'}
{124357: 'jali'}
{65625: ' vzd'}
{12303: 'roke'}
{43423: 'veh'}
{28405: ' Slov'}
{9577: ' Bre'}
{70325: 'nev'}
{103348: ' igra'}
{24959: 'anes'}
{85606: 'inj'}
{24588: 'pri'}
{64583: 'rani'}
{96529: ' preb'}
{37795: 'stav'}
{120178: 'čili'}
{77510: 'ovno'}
{96475: ' postav'}
{68413: 'uja'}
{115504: ' prih'}
{80915: ' Ljubl'}
{73229: ' preko'}
{114969: ' temu'}
{108095: 'jenja'}
{130494: ' šir'}
{112346: 'čk'}
{97177: ' evrops'}
{109218: 'insko'}
{77767: 'Ko'}
{63450: 'boj'}
{28534: 'ilu'}
{48483: ' čet'}
{50613: 'embra'}
{23066: ' voj'}
{26303: 'oji'}
{50508: ' Kot'}
{72930: ' zau'}
{16000: 'java'}
{19717: ' glob'}
{8249: 'rip'}
{110555: ' poleg'}
{63792: ' mnog'}
{85304: 'vali'}
{124720: 'ijskih'}
{67726: ' hran'}
{89690: ' korist'}
{78290: 'vič'}
{125634: ' pust'}
{99883: 'liko'}
{81151: ' gib'}
{121631: 'iranja'}
{14750: ' Pos'}
{48312: 'zni'}
{46487: ' bist'}
{57693: 'čki'}
{94016: 'itelj'}
{28234: '.o'}
{115421: ' hlad'}
{30330: 'pad'}
{83150: ' prikaz'}
{82879: 'atelj'}
{119772: ' drugo'}
{104461: ' znan'}
{63047: ' ustan'}
{13732: 'iral'}
{18755: ' Ker'}
{90011: ' deset'}
{64826: ' Lah'}
{114441: ' francos'}
{45338: 'sem'}
{122768: ' daje'}
{68455: 'onec'}
{6969: ' rev'}
{114169: ' prizn'}
{120861: 'ivali'}
{11576: ' nan'}
{118900: ' sposob'}
{77560: ' drugim'}
{60925: ' vre'}
{9274: 'elij'}
{99456: ' lep'}
{119068: ' gled'}
{100980: ' rezultat'}
{49726: 'leti'}
{32157: ' hr'}
{63102: ' podpor'}
{54271: 'izu'}
{105860: 'šem'}
{71273: ' pokaz'}
{106537: ' prve'}
{123178: ' visok'}
{9667: 'gle'}
{121633: ' ocen'}
{99645: 'zad'}
{21644: 'bral'}
{79354: 'pozn'}
{9808: 'lice'}
{76025: ' zan'}
{46156: 'remo'}
{51966: 'irano'}
{26446: 'opa'}
{50196: 'nete'}
{69251: ' eden'}
{14923: 'neh'}
{103172: ' Nek'}
{85223: ' zl'}
{68759: ' izd'}
{83014: ' jem'}
{92386: 'žne'}
{110258: 'šev'}
{93139: ' države'}
{11508: 'reme'}
{58283: 'jski'}
{129531: ' njegovo'}
{34935: ' dele'}
{28283: ' bom'}
{129092: 'šil'}
{86623: 'avit'}
{37641: 'ovala'}
{108927: ' njen'}
{100133: 'irana'}
{55589: ' sez'}
{128653: ' Toda'}
{91312: ' svojim'}
{116106: ' traj'}
{118886: ' velike'}
{80310: 'inska'}
{97819: ' skr'}
{96349: 'leda'}
{115326: 'voja'}
{77814: ' plo'}
{110702: ' ponovno'}
{42618: ' cen'}
{41358: 'znik'}
{19311: 'ogl'}
{110862: ' elektri'}
{43482: ' finan'}
{39316: ' Zar'}
{68365: 'agno'}
{82348: 'ledi'}
{52333: 'šek'}
{59221: ' odnos'}
{71794: 'JA'}
{48638: ' prese'}
{121518: ' pozitiv'}
{114619: 'ijska'}
{18707: 'plo'}
{113212: ' Evrops'}
{60304: 'šnj'}
{59603: ' opis'}
{58443: ' sple'}
{50756: ' utr'}
{22218: ' Cel'}
{93039: ' Ljubljana'}
{106347: 'ladi'}
{25713: 'esar'}
{115064: 'ovnih'}
{44551: 'enca'}
{34577: ' Pom'}
{51386: 'Ta'}
{84795: ' ime'}
{108555: 'anskih'}
{67451: ' znak'}
{88419: 'čnosti'}
{35879: 'obo'}
{81804: 'vene'}
{96207: ' Kaj'}
{115443: 'ologija'}
{42859: 'NI'}
{26374: 'anka'}
{49453: ' jez'}
{24099: 'aters'}
{113498: 'prot'}
{78567: ' šest'}
{59951: 'ništ'}
{4101: ' src'}
{6977: ' jun'}
{57064: 'vih'}
{101976: 'šel'}
{18939: 'logo'}
{75512: ' zaz'}
{68034: 'avil'}
{116975: ' predstavlja'}
{79152: ' negativ'}
{110839: ' zapis'}
{79544: 'liš'}
{122694: ' filmi'}
{110537: 'irani'}
{127077: ' psih'}
{41383: ' stal'}
{94161: ' Pog'}
{101779: 'čenja'}
{73539: ' pož'}
{52929: ' člen'}
{38032: ' uri'}
{122626: ' prebival'}
{128457: 'luž'}
{106937: ' osn'}
{108921: 'šli'}
{98311: ' širo'}
{117167: 'naj'}
{12863: 'Sl'}
{106432: ' milij'}
{39205: ' Dru'}
{14396: 'aved'}
{35111: ' prostate'}
{23150: 'lica'}
{72201: 'ijon'}
{100306: 'veni'}
{51626: 'bran'}
{127605: 'onski'}
{110348: ' seznam'}
{77467: 'jaz'}
{102097: 'avn'}
{44233: ' telef'}
{88727: 'ovna'}
{72029: 'hran'}
{109630: 'jenost'}
{106424: 'prost'}
{29980: ' tradicional'}
{102519: ' zob'}
{120473: ' posebno'}
{77607: 'loga'}
{39672: 'odb'}
{9427: 'pc'}
{128807: ' prvo'}
{108008: 'stvom'}
{29488: 'vic'}
{104069: ' jezik'}
{52358: 'rne'}
{117280: 'ilj'}
{44534: 'oge'}
{108791: 'pom'}
{109057: ' zeml'}
{21934: ' enem'}
{57491: ' Zak'}
{74274: ' intenz'}
{125398: 'avljena'}
{80692: 'loge'}
{81557: ' slike'}
{55241: ' obl'}
{31788: 'Ali'}
{94311: 'izma'}
{107772: 'atek'}
{73209: 'voz'}
{80524: ' temel'}
{103082: ' njegove'}
{57742: ' promet'}
{73966: 'arski'}
{79277: ' kov'}
{121244: ' zra'}
{84532: 'ovar'}
{110427: ' gola'}
{85852: 'ujo'}
{99524: ' komis'}
{28031: ' sede'}
{68397: ' obr'}
{10606: ' ital'}
{118952: 'ružen'}
{103164: ' njegova'}
{90076: ' uro'}
{52067: 'šlo'}
{112872: 'arske'}
{72095: ' Svet'}
{9874: ' tumor'}
{69565: 'pira'}
{114658: ' skriv'}
{59226: 'osl'}
{111540: ' novi'}
{104860: 'šla'}
{74979: 'odob'}
{12984: '«,'}
{88649: 'ibor'}
{101933: ' obnov'}
{42894: 'arne'}
{91707: ' gospodar'}
{53809: ' cena'}
{34439: 'oben'}
{80910: 'orni'}
{46947: ' Dob'}
{38190: 'inst'}
{61633: 'emer'}
{85180: ' knji'}
{102172: ' prven'}
{128969: 'čena'}
{110424: ' odv'}
{63984: ' poln'}
{89313: ' Obst'}
{33212: 'anst'}
{109320: 'arni'}
{74225: ' vše'}
{66859: ' polov'}
{116985: 'čko'}
{77388: 'žev'}
{78351: 'rela'}
{118641: 'nila'}
{107291: 'luš'}
{124297: ' glavni'}
{45922: 'ikor'}
{83956: 'emben'}
{92435: 'ovine'}
{68831: ' politič'}
{10011: 'note'}
{35451: ' RS'}
{4458: 'osed'}
{65241: 'itek'}
{91687: 'meni'}
{81051: 'alih'}
{73933: ' jaz'}
{25888: 'bine'}
{38472: 'Vs'}
{81080: 'atih'}
{95287: ' osvoj'}
{93153: 'jim'}
{102936: ' veliki'}
{35295: 'enco'}
{39404: 'jana'}
{42911: 'avin'}
{119633: ' niž'}
{66207: ' okre'}
{89952: 'prav'}
{12779: 'reh'}
{63584: ' napis'}
{81963: ' tvor'}
{86024: ' trak'}
{93997: ' jeter'}
{89029: ' skupina'}
{96585: ' dvor'}
{110806: ' najvi'}
{58819: ' označ'}
{4155: ' sever'}
{14437: 'udent'}
{11695: ' angle'}
{56363: ' ulic'}
{81654: 'orov'}
{83917: '.«\n'}
{122397: ' stroj'}
{11426: 'Pos'}
{129534: ' prostoru'}
{109471: ' središ'}
{83104: 'ubi'}
{6138: ' temperature'}
{46874: 'jna'}
{40972: 'Vel'}
{122157: ' Skup'}
{6590: ' Ital'}
{100790: ' ods'}
{123703: 'odno'}
{127815: ' prava'}
{129283: ' izol'}
{24106: 'okrat'}
{50631: ' potencial'}
{92346: ' kulturn'}
{51871: ' pozd'}
{19051: 'apons'}
{76164: 'nova'}
{106690: ' stoletja'}
{111955: ' Njeg'}
{93290: ' Amp'}
{108295: 'inja'}
{100640: ' vzt'}
{68722: 'krit'}
{64410: ' okto'}
{58223: ' postal'}
{87154: ' napad'}
{88806: ' dvoj'}
{92223: ' podpis'}
{43490: ' Tore'}
{50873: ' Pon'}
{11532: 'plot'}
{7218: 'ivil'}
{59551: ' psi'}
{35110: 'Nov'}
{124633: ' prva'}
{49126: ' promoc'}
{123310: 'čar'}
{67668: 'ebe'}
{55161: 'rega'}
{112143: 'opi'}
{125174: ' vrsta'}
{105530: 'žena'}
{92990: ' vlak'}
{93590: 'ovil'}
{118028: 'Ker'}
{7821: ' trav'}
{39211: ' maja'}
{88328: 'vena'}
{92235: 'arno'}
{15394: 'OST'}
{59509: ' januar'}
{71540: 'rp'}
{123611: ' postala'}
{121713: '«.'}
{120162: ' Vs'}
{108072: 'ledal'}
{120427: 'arsko'}
{82097: ' Spre'}
{60758: 'demo'}
{15809: ' Jane'}
{116835: ' vlada'}
{8007: 'pite'}
{67328: 'vale'}
{119069: 'ujen'}
{25701: ' njeg'}
{49862: ' Kran'}
{80201: 'ozem'}
{76529: ' jes'}
{74353: 'lico'}
{69013: ' gole'}
{95189: 'Cel'}
{85434: 'arska'}
{38029: 'orne'}
{77529: 'jk'}
{114730: 'Nas'}
{89956: 'odil'}
{101353: ' smrt'}
{23749: ' Franc'}
{70485: ' februar'}
{18635: ' ult'}
{93745: ' krom'}
{88954: 'orski'}
{108795: 'ikom'}
{60117: 'bene'}
{67278: 'atitis'}
{126446: ' njega'}
{89454: ' Št'}
{98238: 'erni'}
{122426: ' obv'}
{25085: 'ojn'}
{55329: 'žel'}
{53618: 'rema'}
{48923: ' Gle'}
{130330: 'pra'}
{87237: ' tl'}
{117183: ' Republike'}
{45194: 'oslov'}
{78855: ' datum'}
{90357: ' slog'}
{127995: 'arov'}
{39399: 'mov'}
{54761: ' ozn'}
{86393: ' Zah'}
{96616: 'Kl'}
{89439: ' vem'}
{49762: 'ovina'}
{104047: ' ene'}
{101063: 'rali'}
{113931: ' Drž'}
{34101: ' kral'}
{72565: 'reda'}
{81737: 'teve'}
{76142: ' veden'}
{13838: 'Obj'}
{61455: ' smrti'}
{18243: ' optimal'}
{102788: ' Kak'}
{25819: '.«'}
{130603: 'inov'}
{58775: 'alez'}
{96302: 'enet'}
{19282: 'pop'}
{104509: 'idov'}
{65651: ' vlad'}
{111294: 'ubo'}
{110513: ' Pov'}
{91132: ' soli'}
{125669: ' vn'}
{84892: ' govori'}
{82740: 'mere'}
{86544: 'vira'}
{37126: 'avec'}
{107926: 'ovič'}
{104292: ' spada'}
{61234: ' oto'}
{80170: 'leten'}
{70352: 'ovalo'}
{96159: 'valo'}
{101922: ' Šk'}
{123523: ' sezone'}
{118528: ' čast'}
{102338: 'tevil'}
{52230: ' sten'}
{98659: ' veste'}
{22661: 'nez'}
{123998: 'opos'}
{49711: ' braz'}
{120071: ' pev'}
{26130: ' muc'}
{95474: ' arhitekt'}
{19202: 'Del'}
{97045: 'moč'}
{93527: ' filma'}
{77745: 'aln'}
{112508: ' obe'}
{86977: 'zano'}
{108962: ' Otro'}
{93583: 'enin'}
{73803: ' nasel'}
{120965: ' zemlje'}
{100330: ' lest'}
{30636: ' Drug'}
{108504: 'vice'}
{118192: ' Vr'}
{60909: ' arh'}
{67896: ' Pose'}
{101539: 'rope'}
{100767: ' epidem'}
{3474: 'ived'}
{71623: ' Stro'}
{102387: ' prak'}
{127037: 'atera'}
{119046: ' Mest'}
{118767: ' Moj'}
{117319: ' poraz'}
{115250: ' oba'}
{118459: ' koncept'}
{39966: ' Mate'}
{24301: ' absorb'}
{72693: ' Nast'}
{110049: ' Leta'}
{53396: ' Gosp'}
{31464: ' stolet'}
{48515: 'bn'}
{87294: ' imena'}
{79036: 'kaj'}
{96988: ' monta'}
{64743: ' DD'}
{105116: ' galer'}
{118531: ' novice'}
{42436: 'reja'}
{51777: 'avez'}
{68137: 'ubil'}
{80231: ' Cena'}
{86885: 'organiz'}
{86387: 'anke'}
{41419: 'abele'}
{87016: ' brat'}
{73179: ' Novo'}
{93584: ' semen'}
{30794: 'reno'}
{77066: ' elementi'}
{43307: ' lon'}
{103084: ' Vod'}
{90308: 'Pose'}
{34230: ' mej'}
{57337: ' mentor'}
{46090: ' sne'}
{51473: 'redo'}
{104810: 'tral'}
{107846: 'udents'}
{39019: 'eton'}
{20520: ' invalid'}
{9152: 'obj'}
{84118: ' metodo'}
{59811: ' PRI'}
{45425: ' oben'}
{18327: 'store'}
{110505: 'adrat'}
{127267: 'šnjih'}
{109113: 'Drug'}
{22340: ' pne'}
{123614: 'itej'}
{129495: ' pripad'}
{76927: ' olimp'}
{115480: ' Obl'}
{60329: ' zalo'}
{126484: 'ebel'}
{110784: ' juž'}
{97169: 'alski'}
{122376: 'orska'}
{116950: ' kolo'}
{35755: 'dob'}
{85802: ' Bist'}
{15082: ' dipl'}
{9767: 'inese'}
{85116: ' sintet'}
{73375: 'toc'}
{73654: ' Rok'}
{89294: ' Fakult'}
{74292: ' OB'}
{127777: ' Toma'}
{85555: ' Novi'}
{22055: 'anco'}
{18173: ' Sever'}
{90325: ' kralj'}
{29768: ' Zn'}
{118746: ' sile'}
{88280: ' Špan'}
{84289: ' Niz'}
{22293: 'estro'}
{9993: 'vec'}
{78418: ' Koz'}
{73769: '!«'}
{47348: 'primer'}
{55053: ' Eden'}
{127188: 'Lep'}
{25687: ' alumin'}
{93860: 'omore'}
{118511: ' suro'}
{9571: 'ercial'}
{109764: 'love'}
{128992: 'JO'}
{117870: ' urn'}
{99081: ' Luka'}
{85389: ' lasers'}
{29750: ' Glas'}
{68905: 'Zn'}
{119570: ' Boj'}
{114062: ' Andrej'}
{38183: ' Pt'}
{92443: ' Marko'}
{72612: 'opil'}
{130942: 'isne'}
{53915: ' smr'}
{47946: ' SDS'}
{100882: ' menstrual'}
{84466: 'igrate'}
{93543: 'ervo'}
{130193: ' postan'}
{111646: 'ovski'}
{84581: 'ultat'}
{68297: ' gob'}
{61146: ' Gregor'}
{49659: 'oblast'}
{32452: 'JS'}
{74363: '¹'}
{86713: 'adec'}
{118022: ' Rast'}
{119895: ' grob'}
{41925: 'bris'}
{31918: ' organs'}
{68433: 'bins'}
{78465: ' obso'}
{124983: 'VEN'}
{54998: ' Primer'}
{101240: ' blaz'}
{125113: ' Saj'}
{93645: 'Datum'}
{50698: '?«'}
{55253: 'terdam'}
{91263: ' Preg'}
{98190: ' ee'}
{96736: 'Nova'}
{11903: 'btn'}
{129527: 'NIH'}
{34582: 'dijo'}
{116173: '-ih'}
{78683: ' Primo'}
{36190: 'Hit'}
{86621: 'noten'}
{67190: ' OD'}
{101651: ' Fotograf'}
{77149: 'etano'}
{59099: 'umna'}
{46923: 'ledo'}
{124026: ' Jez'}
{22431: 'prite'}
{101291: ' Gov'}
{129655: ' Brus'}
{25610: '.i'}
{90993: ' Novak'}
{108163: ' vase'}
{120515: ' dermatitis'}
{100001: ' Jank'}
{87866: 'ropo'}
{86052: 'olite'}
{85672: 'Dog'}
{27580: 'hide'}
{34084: ' gosp'}
{103948: 'idant'}
{113453: ' Voz'}
{75462: 'ocke'}
{114847: ' vojska'}
{123951: ' deco'}
{129761: ' nanos'}
{121832: ' jugu'}
{117849: 'logu'}
{87072: 'orce'}
{19054: 'ODO'}
{76715: ' Slovenia'}
{115989: 'prete'}
{94781: 'agena'}
{80823: ' preds'}
{96446: ' Zan'}
{79194: ' cesar'}
{76116: ' pire'}
{66341: ' NL'}
{51063: 'lical'}
{94229: 'Keywords'}
{74966: ' miro'}
{125178: 'ovice'}
{33792: ' mote'}
{30783: ' begun'}
{103546: ' literar'}
{70365: ' franco'}
{19795: ' tumors'}
{58346: 'trecht'}
{83830: ' Tade'}
{52245: 'Drag'}
{107128: ' intrav'}
{50575: 'ozof'}
{3856: 'ustom'}
{108307: ' Izv'}
{57447: 'ocene'}
{129632: ' Galer'}
{82310: 'perimental'}
{63218: 'pellier'}
{99090: 'Odd'}
{126813: ' rodu'}
{82031: 'profit'}
{65527: 'ranial'}
{113271: ' dobl'}
{119845: 'aktivni'}
{115117: ' kralja'}
{100340: ' preva'}
{99135: ' morn'}
{40656: ' vm'}
{83520: 'naval'}
{97200: ' Aleksander'}
{124789: 'mese'}
{66428: ' Angle'}
{83861: 'zob'}
{39002: 'zeta'}
{125767: '.Pre'}
{82236: 'Jane'}
{105034: ' pope'}
{72637: ' prere'}
{107466: ' PCT'}
{93149: ' vitamins'}
{95806: ' Obj'}
{61462: ' undergraduate'}
{39203: ' prede'}
{54800: ' silic'}
{30514: 'voke'}
{33099: 'VICE'}
{116307: 'ovrš'}
{125156: 'Glob'}
{50676: 'gipt'}
{5721: 'label'}
{95532: 'logne'}
{105396: ' detergent'}
{74259: ' Klav'}
{37374: 'Angle'}
{115381: ' Alps'}
{88113: ' Avg'}
{95938: 'astricht'}
{71574: 'relu'}
{96158: ' cono'}
{14759: ' pregn'}
{28575: ' CEST'}
{119961: 'lanci'}
{130931: ' Volley'}
{129267: 'nano'}
{66811: ' poit'}
{105473: ' animator'}
{83899: ' Arhiv'}
{119652: ' Src'}
{51177: 'Psi'}
{81918: 'pered'}
{75115: ' MATERIAL'}
{121346: 'anueva'}
{35285: 'oples'}
{96132: 'Avg'}
{44096: 'animate'}
{12683: '_ID'}
{85907: ' epidermal'}
{69342: 'dbo'}
{69659: 'POSE'}
{129263: ' zeta'}
{47335: '?«,'}
{84972: '!«,'}
{129432: 'Gledal'}
{73600: 'utiérrez'}
{111995: '.del'}
{11340: 'ialize'}
{120240: ' Wikipedije'}
{104926: 'elenov'}
{23339: 'Img'}
{70967: 'Hover'}
{83486: '_si'}
{89148: ' Arhivirano'}
{126233: ' Astronomska'}
{112209: '.tom'}
{95585: '(pred'}
{41638: '.stop'}
{126276: ' Interaktivni'}
{29442: 'umbn'}
{114910: '.publish'}
{78366: '{o'}
