# target_key=spa_Latn  lang_code=es
# Σ_target=1,003,150,027  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 25 tokens, sorted by count desc
{12615: ' ¿'}
{15870: '¿'}
{25814: ' ¡'}
{27541: '¡'}
{16971: ' />'}
{39191: '?,'}
{38012: '-.'}
{20202: '—.'}
{40933: '.<'}
{4812: '><'}
{21559: '—¿'}
{46255: '—,'}
{27399: " ''\n"}
{4468: '></'}
{2259: ' </'}
{42545: '—¡'}
{5306: ' />\n'}
{34727: '.ª'}
{99441: ':<'}
{5450: '**:'}
{32461: " '',"}
{3795: ':**'}
{65667: ')<'}
{107002: 'iyū'}
{61746: '\\;'}
