# target_key=srp_Cyrl  lang_code=sr-Cyrl
# Σ_target=1,008,255,961  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,271 tokens, sorted by count desc
{1756: ' и'}
{2332: ' у'}
{4775: ' је'}
{4239: ' да'}
{3281: ' се'}
{6516: 'је'}
{2318: 'ти'}
{2555: ' за'}
{1323: 'о'}
{2492: 'ј'}
{3091: 'ма'}
{3337: 'не'}
{4859: ' са'}
{5508: ' су'}
{4613: ' од'}
{2076: 'те'}
{10415: 'ју'}
{2843: ' не'}
{4732: 'ја'}
{1810: ' о'}
{8674: 'ње'}
{2463: 'ка'}
{1699: 'ра'}
{13583: 'ња'}
{2242: 'ва'}
{8275: 'ћ'}
{2334: 'но'}
{3751: ' из'}
{3013: 'ви'}
{2896: 'ци'}
{8138: 'љ'}
{2112: 'ом'}
{3833: 'ве'}
{18057: ' који'}
{10291: 'ји'}
{1886: 'ре'}
{8355: 'мо'}
{6536: 'ке'}
{4415: 'ну'}
{2711: ' по'}
{2228: 'ог'}
{22056: 'ља'}
{2552: 'ле'}
{3587: 'сти'}
{6205: 'ца'}
{3357: 'ло'}
{3613: 'ко'}
{6506: ' би'}
{29444: 'ћа'}
{4065: ' пре'}
{3576: ' при'}
{31553: 'ће'}
{6349: 'ше'}
{5005: ' до'}
{3389: 'во'}
{25615: 'ног'}
{13839: 'ција'}
{8325: 'це'}
{10698: 'них'}
{33142: 'њу'}
{4877: 'зи'}
{21456: ' као'}
{2625: 'ени'}
{31968: 'ље'}
{4059: 'се'}
{2982: ' С'}
{14924: ' што'}
{4064: 'ова'}
{29596: 'ције'}
{18983: 'ске'}
{24385: 'ћи'}
{4462: ' де'}
{24388: ' све'}
{61325: ' ће'}
{7743: 'ном'}
{7970: ' то'}
{9277: 'О'}
{6119: ' У'}
{4654: ' те'}
{11850: 'У'}
{5429: ' под'}
{3781: 'ста'}
{6179: 'би'}
{9647: ' или'}
{13663: 'И'}
{41089: 'љи'}
{3671: 'ски'}
{3447: 'ани'}
{5339: 'њ'}
{12101: 'ђ'}
{13723: 'ним'}
{4394: ' ре'}
{6253: 'П'}
{7010: ' ли'}
{6612: 'жи'}
{3128: ' ра'}
{5889: 'же'}
{4018: 'че'}
{4199: ' про'}
{21435: ' може'}
{9593: 'ности'}
{34982: ' које'}
{7675: ' ми'}
{5380: ' И'}
{12853: 'ене'}
{7148: 'ена'}
{21580: 'Е'}
{5254: 'ска'}
{41775: ' није'}
{5116: 'ови'}
{36310: 'ског'}
{8666: 'ред'}
{19623: ' године'}
{7077: ' ни'}
{43342: 'љу'}
{21149: ' само'}
{40624: ' али'}
{16344: ' има'}
{4586: ' пр'}
{5483: ' раз'}
{11536: 'ком'}
{32331: 'ђе'}
{33284: 'њи'}
{6416: 'ове'}
{26318: ' која'}
{9961: ' оп'}
{21409: ' Ј'}
{12808: 'ност'}
{3227: ' П'}
{6601: ' ве'}
{12166: 'ника'}
{10457: 'ву'}
{7594: ' пред'}
{39760: ' могу'}
{14477: 'ено'}
{4830: 'сто'}
{24352: ' нај'}
{20476: ' како'}
{55745: ' дана'}
{14149: ' ле'}
{5113: 'пи'}
{78713: ' бити'}
{11902: 'ога'}
{10797: 'сте'}
{5854: 'оди'}
{16929: ' сам'}
{23090: 'вање'}
{16909: 'цу'}
{8655: 'пу'}
{34537: ' сви'}
{14942: ' чи'}
{8599: 'ник'}
{64193: ' треба'}
{8879: 'зу'}
{55145: 'цију'}
{10334: 'ово'}
{14004: ' ду'}
{73001: 'ћу'}
{11032: 'ских'}
{35526: ' уз'}
{3960: ' ко'}
{19006: ' ја'}
{37059: ' сва'}
{57194: ' више'}
{9496: ' ди'}
{10182: 'чно'}
{11926: 'зе'}
{24491: 'шта'}
{56911: 'ђа'}
{16453: ' Са'}
{6455: ' ста'}
{21176: ' њ'}
{65065: ' већ'}
{15789: 'чки'}
{37535: 'ој'}
{7479: ' На'}
{12030: ' За'}
{65739: 'њем'}
{18768: 'ском'}
{14947: ' без'}
{29774: ' вр'}
{55767: ' њих'}
{11889: ' исп'}
{7838: ' Е'}
{8038: 'ства'}
{9757: ' зна'}
{56870: 'јући'}
{59772: ' када'}
{93291: 'емо'}
{9723: ' ру'}
{4915: ' ст'}
{11761: 'ут'}
{76423: ' јер'}
{44364: 'шти'}
{14123: ' Ми'}
{48381: ' Срби'}
{8619: ' св'}
{52691: 'вања'}
{64190: 'овић'}
{17765: ' пос'}
{7062: ' сп'}
{12590: 'вр'}
{38430: ' ње'}
{7779: 'ство'}
{36988: ' било'}
{30275: 'ску'}
{33135: ' био'}
{35982: 'вом'}
{22124: ' вели'}
{41504: 'чке'}
{62381: ' јед'}
{10522: ' Ка'}
{34502: ' тако'}
{22647: 'ници'}
{14295: ' пу'}
{46925: ' ова'}
{31543: 'ште'}
{29118: 'шт'}
{12778: ' мо'}
{8340: 'том'}
{58563: ' срп'}
{21085: 'сни'}
{7715: 'тив'}
{8653: 'ак'}
{10829: '“,'}
{75325: 'Ј'}
{20421: ' тра'}
{18910: ' пот'}
{27833: ' свет'}
{7281: ' З'}
{53421: ' љ'}
{17157: 'На'}
{45083: 'ених'}
{15645: 'тра'}
{13982: 'пре'}
{8940: 'рав'}
{51562: 'што'}
{29914: 'ским'}
{10804: 'ско'}
{104912: ' Србије'}
{79712: ' још'}
{25084: ' ци'}
{20122: 'дни'}
{63982: ' мора'}
{56678: 'леда'}
{8162: 'став'}
{20823: 'дно'}
{19167: ' зем'}
{14822: ' година'}
{30135: ' ради'}
{47609: ' посто'}
{85122: 'вају'}
{88808: ' људи'}
{20067: ' том'}
{85771: 'цима'}
{38531: 'гова'}
{17029: 'их'}
{11443: 'по'}
{63096: ' због'}
{67584: 'ској'}
{25100: 'так'}
{78011: ' своје'}
{75881: ' ако'}
{49642: ' ћ'}
{43052: 'тим'}
{7073: ' кон'}
{36046: ' кр'}
{37075: ' код'}
{36930: ' доби'}
{85028: 'цији'}
{7177: ' ос'}
{75623: ' боле'}
{61386: ' тога'}
{13400: ' По'}
{16325: ' Не'}
{28631: 'вати'}
{16176: ' уп'}
{50127: ' нема'}
{68088: ' иза'}
{79668: 'ној'}
{11653: 'ром'}
{106517: ' пита'}
{20519: ' оста'}
{28484: 'ђу'}
{53352: ' рад'}
{18414: 'бра'}
{56500: ' свој'}
{44554: ' држа'}
{25074: ' пове'}
{20072: ' пок'}
{22570: ' случа'}
{15200: ' их'}
{38603: 'Ц'}
{11434: ' кра'}
{71210: ' међу'}
{95885: 'јом'}
{14647: 'ели'}
{9468: 'оле'}
{43499: 'куп'}
{31264: ' док'}
{13260: ' вер'}
{30618: ' полити'}
{34275: ' шта'}
{39079: 'кови'}
{13801: 'сли'}
{24501: ' помо'}
{13220: ' пи'}
{90596: 'није'}
{71090: ' Цр'}
{83108: ' река'}
{63164: ' користи'}
{16033: 'рен'}
{113068: ' ове'}
{78371: ' један'}
{21316: ' ла'}
{30695: ' нас'}
{39962: 'тно'}
{18346: ' против'}
{30422: ' пог'}
{21523: ' Да'}
{24214: ' тр'}
{29394: ' била'}
{45745: ' након'}
{9072: 'сту'}
{75696: ' према'}
{56547: ' око'}
{13695: ' Ц'}
{34550: ' вој'}
{41298: ' уче'}
{20832: 'чка'}
{47381: 'џ'}
{61138: ' буде'}
{92787: ' своји'}
{25334: ' него'}
{8358: 'гра'}
{26463: ' кори'}
{77170: 'љен'}
{17318: 'стави'}
{33411: 'жу'}
{21878: ' пла'}
{68728: ' дода'}
{19219: ' они'}
{17836: 'сно'}
{26482: ' време'}
{46488: 'сед'}
{18917: ' три'}
{43824: ' број'}
{27211: ' пром'}
{26388: ' посе'}
{87564: ' нису'}
{39873: ' Би'}
{42886: ' цр'}
{30450: 'ора'}
{43233: 'рад'}
{6676: ' ком'}
{37217: ' сли'}
{46152: 'јан'}
{13152: ' пов'}
{31740: 'вно'}
{32845: ' одно'}
{40768: ' ју'}
{59456: ' поја'}
{53619: 'ког'}
{43244: 'Ка'}
{40447: ' нови'}
{13403: ' стра'}
{129656: 'јем'}
{16457: ' над'}
{25116: ' др'}
{82164: 'еним'}
{36246: 'вој'}
{28893: 'огу'}
{61115: 'чне'}
{10992: 'оку'}
{24249: 'чни'}
{16406: ' тре'}
{67598: ' начин'}
{32121: 'ане'}
{61116: ' потреб'}
{104685: 'шће'}
{104206: ' јав'}
{21438: 'вен'}
{11099: ' после'}
{47013: ' поста'}
{76119: ' књи'}
{54167: ' То'}
{58200: ' оба'}
{84587: ' одлу'}
{100358: 'овима'}
{123519: ' Срп'}
{8836: 'ина'}
{18659: 'вали'}
{57723: ' пут'}
{41818: ' сна'}
{33857: 'гови'}
{18144: ' два'}
{52638: 'лог'}
{111405: ' прили'}
{49710: ' ау'}
{65936: ' током'}
{23895: ' ри'}
{27286: 'гла'}
{28126: 'тет'}
{26012: 'За'}
{20312: ' где'}
{59132: 'стар'}
{21837: ' кри'}
{22946: ' ус'}
{22582: ' Пре'}
{40308: 'говор'}
{125811: ' грађ'}
{12608: ' пом'}
{17037: ' Ни'}
{98711: 'чког'}
{25164: ' иск'}
{84607: ' неколико'}
{21914: 'лова'}
{47042: ' бр'}
{84586: ' Републи'}
{32459: 'ору'}
{26857: ' народ'}
{96381: ' коју'}
{21369: 'оже'}
{43687: 'рија'}
{18698: ' При'}
{18094: ' она'}
{18014: ' ок'}
{4140: ' ј'}
{20514: 'ству'}
{49828: 'чко'}
{41978: ' сла'}
{23671: 'ано'}
{38967: 'тета'}
{18776: 'реди'}
{117933: ' тај'}
{54612: ' нам'}
{29767: ' вра'}
{28461: ' много'}
{68807: ' чове'}
{30977: ' буду'}
{30029: ' зах'}
{22478: ' гла'}
{13745: 'вет'}
{23453: 'лом'}
{25345: ' коли'}
{109118: ' прија'}
{37914: ' иде'}
{12764: 'вор'}
{20985: 'др'}
{27991: ' сти'}
{52902: '-а'}
{127135: ' овог'}
{124772: ' једно'}
{78792: ' његов'}
{88812: ' исти'}
{24276: 'оло'}
{67538: ' ови'}
{44473: ' живот'}
{90566: ' сте'}
{22025: ' доб'}
{90796: 'чких'}
{110867: ' кроз'}
{64455: ' између'}
{55514: ' стране'}
{91443: 'ену'}
{70192: ' такође'}
{29831: ' истори'}
{23258: ' нов'}
{16904: 'тери'}
{89749: ' члан'}
{30186: ' уг'}
{34956: ' пози'}
{52470: ' били'}
{96386: 'век'}
{104301: 'шње'}
{27556: 'ница'}
{26758: ' игра'}
{21042: ' Ви'}
{49166: 'чан'}
{116865: ' заједни'}
{114878: ' имају'}
{97754: 'ђен'}
{113731: ' здрав'}
{92478: ' друшт'}
{51940: 'лно'}
{28593: 'опи'}
{77646: ' Њ'}
{62156: ' вам'}
{22707: 'ожи'}
{21455: 'тори'}
{49797: ' први'}
{114650: 'нији'}
{68000: ' поче'}
{102679: ' очи'}
{32695: ' учи'}
{30013: ' кре'}
{27519: 'По'}
{26696: 'води'}
{13366: ' поз'}
{62568: ' ов'}
{124617: ' ово'}
{30172: ' организа'}
{5554: ' пол'}
{53639: ' трен'}
{91028: ' одре'}
{13278: 'уч'}
{54527: ' завр'}
{114968: ' којима'}
{22831: 'ким'}
{33313: ' град'}
{103975: ' Кос'}
{14666: 'тора'}
{23962: ' уни'}
{23352: ' сред'}
{27431: 'еви'}
{87969: ' различи'}
{101030: ' лек'}
{33479: ' актив'}
{52518: ' ника'}
{20208: 'циона'}
{65486: 'вари'}
{101053: ' породи'}
{33958: ' важ'}
{13215: ' ск'}
{101746: ' друге'}
{106363: 'чење'}
{28115: ' прав'}
{52997: 'гово'}
{27031: ' проце'}
{130719: ' веома'}
{20012: 'мп'}
{24330: 'тен'}
{20394: ' прави'}
{16394: 'оне'}
{31365: ' говори'}
{22142: 'рави'}
{33908: 'фика'}
{126070: ' Београ'}
{79030: ' Али'}
{15091: ' други'}
{110461: ' добро'}
{88899: 'уз'}
{93477: ' преко'}
{111579: 'шава'}
{78849: ' учени'}
{31841: ' неп'}
{67426: 'сија'}
{35044: ' спа'}
{25907: ' обра'}
{80647: 'шко'}
{91189: 'шао'}
{27706: 'кова'}
{110585: ' Руси'}
{116098: ' своју'}
{26008: ' особ'}
{41913: ' Пр'}
{113037: 'зима'}
{122729: ' садр'}
{113996: 'шћ'}
{62815: ' обли'}
{75099: 'тих'}
{13783: ' комп'}
{15403: ' поп'}
{94324: 'јет'}
{70046: 'става'}
{31525: ' производ'}
{118151: ' пута'}
{22754: ' глав'}
{18495: ' расп'}
{23775: 'опа'}
{119008: 'љени'}
{41713: 'озна'}
{28953: ' зап'}
{17323: 'оде'}
{24975: 'рани'}
{58086: 'туре'}
{33658: 'ента'}
{23547: 'дова'}
{26754: 'лови'}
{20278: ' дан'}
{82171: ' део'}
{124679: ' најбо'}
{24621: 'тера'}
{13211: 'вод'}
{66518: ' поку'}
{14272: 'ких'}
{54958: 'лни'}
{53361: ' Од'}
{39410: 'Не'}
{60409: ' почет'}
{64485: ' сма'}
{108024: ' кад'}
{107016: ' зашти'}
{57111: 'ако'}
{27638: ' Ру'}
{71024: ' Свет'}
{17860: ' поб'}
{40330: 'вори'}
{40552: 'ради'}
{99780: ' једна'}
{24516: ' сту'}
{26643: ' функ'}
{26570: 'народ'}
{65014: ' оно'}
{30563: ' живо'}
{22144: ' представ'}
{104293: 'вао'}
{119537: ' Ђ'}
{53448: 'тира'}
{38907: ' информа'}
{74848: ' истра'}
{74581: 'шке'}
{75897: 'Да'}
{101827: 'јски'}
{18565: 'мени'}
{66204: ' чита'}
{21155: 'ологи'}
{100873: ' сматра'}
{41153: 'рет'}
{26919: ' две'}
{35892: ' мини'}
{103066: 'љена'}
{86246: 'рање'}
{87043: ' слоб'}
{74504: ' месе'}
{80599: ' нека'}
{84953: ' Ја'}
{38426: 'ош'}
{81432: ' налази'}
{118164: ' Тако'}
{126097: ' којој'}
{46507: ' усп'}
{124533: ' дола'}
{124729: 'јске'}
{97312: ' речи'}
{102296: 'вио'}
{126538: 'љено'}
{14734: ' годи'}
{115619: ' настав'}
{35735: 'вез'}
{37266: 'дом'}
{113758: ' живота'}
{50404: ' обја'}
{31732: 'обра'}
{48847: 'оге'}
{31902: ' Де'}
{66033: ' анти'}
{64473: ' често'}
{46638: 'пор'}
{18449: ' поли'}
{66419: 'Са'}
{56728: 'носи'}
{25357: ' Си'}
{51433: ' ап'}
{47927: ' природ'}
{57944: ' води'}
{84859: ' ниво'}
{66423: ' тим'}
{108590: ' представља'}
{83133: ' времена'}
{27538: 'ему'}
{16216: '“.'}
{41277: 'ожа'}
{33705: 'лиза'}
{128335: 'чења'}
{103208: 'могу'}
{45161: ' ср'}
{25991: ' тру'}
{30952: ' обе'}
{119102: ' одржа'}
{27049: ' Те'}
{23239: ' Из'}
{37085: ' Ср'}
{39974: ' права'}
{68624: ' Ова'}
{11113: 'лав'}
{113604: ' уну'}
{31342: ' Европ'}
{21484: ' Ли'}
{54345: ' ситуа'}
{70975: 'тни'}
{121984: 'тио'}
{39666: ' меди'}
{74359: ' преду'}
{95671: 'раво'}
{23529: ' Он'}
{117377: ' иста'}
{61788: ' висок'}
{119518: ' поре'}
{89971: ' употре'}
{28791: ' бра'}
{36449: ' сме'}
{104093: ' црк'}
{32309: ' Ко'}
{114915: ' следе'}
{33817: ' других'}
{49857: ' ук'}
{57538: 'чку'}
{40178: ' Ве'}
{97269: ' паци'}
{42096: ' Ду'}
{86529: ' воде'}
{71567: ' мало'}
{99299: ' неде'}
{25893: ' програ'}
{30162: ' Ла'}
{16619: ' основ'}
{41962: ' кли'}
{64926: 'Из'}
{38461: ' прет'}
{53695: ' хра'}
{27113: 'вала'}
{28628: ' бли'}
{14916: 'вши'}
{23438: 'ремен'}
{106783: ' јези'}
{19247: ' Ре'}
{38539: ' оби'}
{50368: ' кул'}
{109091: ' изја'}
{76326: ' вред'}
{28704: 'ступа'}
{54480: 'чних'}
{115220: ' Госп'}
{32494: ' нау'}
{26199: ' дела'}
{39581: ' интер'}
{114348: ' локал'}
{38071: 'бора'}
{64402: ' сиг'}
{67321: ' квали'}
{50426: 'оре'}
{61086: 'сам'}
{60881: 'аних'}
{121331: ' ствара'}
{92271: ' рат'}
{33390: ' тек'}
{20427: ' органи'}
{111581: 'цијал'}
{68816: 'вара'}
{15108: ' произ'}
{22537: ' разли'}
{27324: ' вод'}
{20729: ' Ки'}
{34202: ' дома'}
{61682: ' преп'}
{101048: ' прису'}
{30570: 'шли'}
{59519: ' доз'}
{88226: 'кул'}
{52178: 'вре'}
{30471: 'ографи'}
{107717: ' тада'}
{110321: 'шту'}
{39015: 'ован'}
{56306: ' вас'}
{18065: 'три'}
{96880: ' одр'}
{35924: ' профе'}
{87575: ' Хри'}
{19718: ' пока'}
{16594: ' сто'}
{44366: ' оче'}
{39890: 'фек'}
{46011: 'тара'}
{76784: 'сим'}
{100189: 'рват'}
{61119: 'рем'}
{110157: ' значај'}
{109821: ' изг'}
{20829: 'нима'}
{130083: ' посебно'}
{32426: ' право'}
{80296: ' потре'}
{44872: 'дина'}
{83627: 'цом'}
{54712: ' гре'}
{30578: ' период'}
{44882: ' роди'}
{46102: 'зма'}
{107160: ' материја'}
{32251: ' неза'}
{9183: 'ствен'}
{25241: ' разви'}
{56462: ' Бог'}
{82194: ' приме'}
{127339: ' велики'}
{37057: ' служ'}
{120876: ' најве'}
{38193: 'мена'}
{76248: ' умет'}
{29997: ' области'}
{51868: 'сет'}
{29417: 'слу'}
{96683: ' извр'}
{31381: 'стри'}
{87090: 'лани'}
{116319: ' односно'}
{30541: ' ут'}
{37887: 'уди'}
{12517: ' слу'}
{29193: ' послед'}
{73930: ' мај'}
{66760: ' види'}
{44023: 'рана'}
{44799: ' зад'}
{109455: ' карак'}
{45933: ' власти'}
{46882: ' постав'}
{105224: ' развој'}
{32816: ' значи'}
{20557: 'зов'}
{98944: ' укључу'}
{106831: 'штина'}
{123177: ' рада'}
{37732: ' виде'}
{109780: 'ТО'}
{38476: ' сре'}
{25739: ' доп'}
{62838: ' позна'}
{47933: ' став'}
{46827: 'нар'}
{24487: ' ис'}
{92527: ' НА'}
{66943: ' пет'}
{87220: 'дија'}
{58949: 'шем'}
{127478: 'лика'}
{47703: ' ум'}
{35227: 'кви'}
{78087: ' непри'}
{27918: ' уби'}
{15185: ' вла'}
{46787: ' плани'}
{123388: ' држав'}
{18475: 'при'}
{33865: ' реги'}
{26341: ' место'}
{32089: ' Ди'}
{34440: 'ристи'}
{95138: ' зло'}
{38131: ' пример'}
{81034: ' народа'}
{28763: ' см'}
{83834: 'шку'}
{58593: 'нови'}
{30979: ' Кра'}
{81759: ' пис'}
{74430: 'зија'}
{57433: ' откри'}
{28091: ' Вели'}
{53273: 'тивно'}
{39449: ' прода'}
{43732: ' изда'}
{56536: 'нев'}
{33127: 'слав'}
{119334: 'чити'}
{41780: 'про'}
{31540: ' план'}
{17481: ' име'}
{79300: 'пак'}
{37325: ' просто'}
{65319: ' повр'}
{19525: 'тур'}
{50754: 'дите'}
{53072: 'нија'}
{105615: ' мре'}
{41145: 'сом'}
{50049: 'дини'}
{58829: ' гр'}
{87197: ' мали'}
{115077: ' утица'}
{117892: 'вих'}
{115945: ' Међутим'}
{29029: ' успе'}
{107621: ' амери'}
{109690: 'еном'}
{126496: ' дога'}
{54468: ' тро'}
{57049: 'мах'}
{103614: 'гове'}
{124004: ' коме'}
{95695: ' користе'}
{63624: ' Мини'}
{52494: ' друга'}
{15310: ' исто'}
{124302: ' већи'}
{77060: ' заје'}
{28227: ' неко'}
{99925: ' Нема'}
{24454: ' бро'}
{70087: 'чени'}
{18436: ' Мо'}
{21951: ' спе'}
{87865: 'рета'}
{100144: 'вети'}
{81624: ' преда'}
{95065: 'вни'}
{81897: 'Ми'}
{52715: 'шло'}
{72124: ' оде'}
{90995: 'ову'}
{68283: ' жена'}
{48390: ' спо'}
{69877: 'лна'}
{19165: ' Ме'}
{104138: ' отвор'}
{108407: ' школе'}
{99901: 'спи'}
{116608: ' манасти'}
{73719: ' другим'}
{83759: ' зак'}
{113910: ' подруч'}
{25381: ' систем'}
{21384: 'тали'}
{98553: 'нице'}
{116659: 'дру'}
{31768: 'тере'}
{66852: ' оз'}
{42249: ' попу'}
{56736: ' пат'}
{40988: 'ква'}
{44674: ' физи'}
{73343: 'гле'}
{26422: ' управ'}
{18227: 'пад'}
{82396: ' света'}
{36052: 'тина'}
{33671: ' Пе'}
{124747: 'Пре'}
{58020: ' носи'}
{65428: ' крај'}
{28114: 'реб'}
{23505: 'стов'}
{123301: ' обје'}
{73773: ' наста'}
{90859: ' рата'}
{46034: ' система'}
{91382: ' територи'}
{90941: ' САД'}
{86877: ' твр'}
{43572: ' запа'}
{44028: 'стру'}
{74802: ' града'}
{102502: 'верзи'}
{70668: ' направи'}
{99681: ' наш'}
{73113: 'зира'}
{33597: ' бла'}
{78204: ' влада'}
{121087: ' обу'}
{64633: ' кому'}
{85864: 'дио'}
{44787: ' запо'}
{90942: ' формира'}
{93740: ' финанси'}
{23454: ' Бе'}
{33726: 'оду'}
{19203: 'гов'}
{68411: ' православ'}
{43676: ' показа'}
{127785: ' почи'}
{118651: ' обезбе'}
{36975: ' Ст'}
{73212: 'олит'}
{37515: ' призна'}
{30040: ' Про'}
{63002: ' пости'}
{26582: 'чина'}
{38495: ' многи'}
{89333: ' стру'}
{30442: ' закон'}
{59949: ' дове'}
{56735: ' сами'}
{42298: ' тради'}
{118393: 'сима'}
{61328: 'сности'}
{114020: 'сак'}
{45497: 'При'}
{51215: 'вета'}
{88562: 'циони'}
{116948: 'чним'}
{102127: ' претход'}
{126438: ' прити'}
{108454: ' основу'}
{78459: ' проблем'}
{68990: 'вода'}
{91345: ' делу'}
{84350: ' овој'}
{90593: ' прив'}
{28758: ' опре'}
{28889: ' бри'}
{117953: ' ослоб'}
{29086: 'вра'}
{38596: ' среди'}
{101116: 'Од'}
{116302: ' милиона'}
{60248: ' реали'}
{46677: 'чар'}
{85931: 'лана'}
{92945: 'једи'}
{103092: 'узе'}
{18056: 'ступ'}
{37897: ' Ти'}
{31195: ' Ле'}
{126409: ' култур'}
{33216: ' зв'}
{75954: 'колико'}
{69678: 'чном'}
{45588: ' институ'}
{73038: ' суп'}
{45479: 'пада'}
{57037: ' Пред'}
{65422: ' дина'}
{58661: ' мину'}
{59182: 'ема'}
{56530: 'стом'}
{47438: 'коли'}
{74418: ' нова'}
{116652: ' мла'}
{111850: ' образова'}
{30483: ' Ста'}
{84672: 'оме'}
{66654: 'чности'}
{24347: 'ших'}
{59321: 'жно'}
{114583: ' имао'}
{128436: ' поново'}
{107972: 'говори'}
{115359: ' национал'}
{39716: 'анима'}
{124612: ' одбра'}
{58481: 'зик'}
{46120: ' интере'}
{125679: ' резулта'}
{92692: ' простор'}
{84566: ' услу'}
{40189: ' места'}
{65616: ' лица'}
{50306: ' коле'}
{61857: ' европ'}
{50986: ' стран'}
{73873: ' четири'}
{79324: ' друго'}
{42038: 'мента'}
{44102: ' дог'}
{93611: 'опри'}
{58384: ' сх'}
{95015: ' објав'}
{45837: 'гре'}
{55661: ' Нов'}
{46443: 'ата'}
{33789: 'мира'}
{35910: ' пара'}
{86653: 'чну'}
{50944: 'леж'}
{79547: ' тела'}
{70226: 'оци'}
{102935: ' Дра'}
{99789: ' Нај'}
{60984: 'еру'}
{110878: 'уби'}
{57931: ' школа'}
{82890: 'рема'}
{83358: 'слов'}
{7653: 'сле'}
{65162: ' бесп'}
{67289: ' духов'}
{73070: 'енти'}
{124022: ' нове'}
{50815: ' Они'}
{122630: 'кав'}
{23615: 'огла'}
{33353: ' века'}
{89362: ' касније'}
{73846: 'руч'}
{46346: ' школ'}
{103373: ' Оп'}
{48857: ' Ту'}
{96255: ' лока'}
{120351: ' Вла'}
{10604: 'кол'}
{110271: 'стали'}
{64469: 'Про'}
{111089: ' поне'}
{59430: 'анија'}
{29089: 'кри'}
{122538: 'кове'}
{70328: ' живе'}
{38160: ' фил'}
{110854: ' оси'}
{24400: ' друг'}
{105408: ' пору'}
{74701: ' економ'}
{41151: 'ржа'}
{37944: 'оком'}
{28781: ' дом'}
{109549: ' доне'}
{51453: ' цен'}
{98988: ' излож'}
{86634: 'тету'}
{51247: ' времен'}
{112133: ' Београд'}
{51992: ' проте'}
{71944: 'лада'}
{66658: ' филм'}
{92526: ' поса'}
{50389: ' капи'}
{41105: ' глу'}
{73402: 'нос'}
{92026: ' проблема'}
{86148: 'чај'}
{75812: 'сор'}
{32576: ' писа'}
{39868: ' До'}
{106530: ' складу'}
{32397: 'чита'}
{80712: 'озе'}
{111286: ' изра'}
{26701: ' опера'}
{63506: ' нази'}
{109647: 'рај'}
{49840: 'гну'}
{124626: ' директ'}
{89353: ' резултат'}
{70667: 'теристи'}
{48166: ' син'}
{105043: ' неу'}
{106957: ' разу'}
{51805: ' мили'}
{75476: 'гли'}
{72208: 'Ме'}
{96035: ' ван'}
{43076: 'ану'}
{63917: ' страни'}
{93065: 'Он'}
{71007: 'тили'}
{116741: 'времен'}
{105550: 'чел'}
{102085: 'Пр'}
{72790: 'лите'}
{43972: ' Џ'}
{33719: ' програм'}
{126924: ' месту'}
{129028: ' вазду'}
{28144: ' стал'}
{85612: ' процес'}
{38548: 'лоб'}
{44089: ' преми'}
{68703: 'тила'}
{93521: ' куп'}
{95575: ' видео'}
{52834: ' проп'}
{84767: 'бина'}
{41777: ' услови'}
{47356: ' Пу'}
{108826: 'жев'}
{43675: ' науч'}
{41246: ' дво'}
{107364: ' иако'}
{86806: ' тело'}
{22360: 'еди'}
{70699: ' недоста'}
{111432: ' хор'}
{46313: 'стана'}
{114183: ' посла'}
{56811: 'чено'}
{122696: 'лих'}
{108100: ' инте'}
{65784: 'вани'}
{74824: 'Ре'}
{51809: ' пес'}
{77419: ' фот'}
{87775: 'бр'}
{43902: 'разу'}
{46590: ' музи'}
{108042: ' зави'}
{25115: ' кру'}
{45613: ' гот'}
{96714: 'ука'}
{129927: ' изгу'}
{86957: ' избе'}
{51523: 'веден'}
{39364: 'ружи'}
{79047: 'Ни'}
{78065: ' Тре'}
{124328: 'лони'}
{39206: 'дри'}
{113222: ' изград'}
{43507: ' доку'}
{60540: ' Пра'}
{82154: 'вешта'}
{118904: ' стари'}
{88984: ' Уни'}
{5896: '%D'}
{91082: ' Ау'}
{101682: 'јн'}
{118691: '-у'}
{22733: 'ствова'}
{12188: 'огра'}
{80211: 'акон'}
{42619: ' Пи'}
{125999: ' потпи'}
{46670: ' група'}
{11817: ' гру'}
{86467: ' прв'}
{41525: ' награ'}
{83611: ' напу'}
{46159: ' спор'}
{80490: 'тиви'}
{80795: ' диза'}
{54181: ' парти'}
{44860: ' дра'}
{61805: ' Ју'}
{104647: 'кој'}
{75600: ' ло'}
{65013: 'кли'}
{37723: ' цар'}
{29651: 'ством'}
{63658: 'мина'}
{117992: ' благо'}
{97609: ' Након'}
{31843: ' укра'}
{39900: ' соп'}
{100530: 'ктив'}
{84635: ' анали'}
{52911: ' дока'}
{124446: ' студи'}
{70771: 'туру'}
{44183: 'шно'}
{63561: ' могли'}
{18405: 'мери'}
{49587: ' стр'}
{104854: ' спом'}
{99412: 'Ви'}
{59073: ' техни'}
{49805: ' ограни'}
{36660: ' биле'}
{54819: ' пода'}
{65471: 'лија'}
{124101: ' хе'}
{128713: ' поступ'}
{49156: ' нор'}
{35973: ' архи'}
{15788: ' мог'}
{37144: ' ави'}
{20383: ' Укра'}
{67651: ' Народ'}
{59039: ' ново'}
{77494: ' парт'}
{67966: ' Бал'}
{114371: ' групе'}
{93260: ' уме'}
{93148: ' прош'}
{30132: ' прове'}
{60730: ' нала'}
{80136: 'цени'}
{130421: ' Бога'}
{105008: 'хва'}
{112015: 'вила'}
{128706: 'жите'}
{33616: 'вели'}
{26803: ' Алексан'}
{62951: ' текст'}
{25577: ' Кон'}
{23899: ' окт'}
{78124: 'чини'}
{47109: ' потом'}
{27972: ' жен'}
{55990: 'цем'}
{107990: 'рово'}
{81319: ' Жи'}
{66265: ' директор'}
{97658: ' енерги'}
{117820: 'чите'}
{56923: ' лу'}
{44559: ' скоро'}
{35278: ' окру'}
{91367: ' Хер'}
{103402: 'цеп'}
{50500: ' запад'}
{51083: ' Амери'}
{34425: ' Ри'}
{50430: ' мир'}
{19841: 'стре'}
{116099: ' обично'}
{102240: ' уста'}
{56529: 'форми'}
{40862: 'кси'}
{90097: ' Гра'}
{55231: ' опа'}
{75161: ' експ'}
{79248: ' служи'}
{68584: ' елемен'}
{92719: ' праз'}
{76724: ' власт'}
{103250: ' дели'}
{71929: 'тива'}
{52091: ' елект'}
{65390: 'сну'}
{106398: ' упа'}
{122853: 'гао'}
{101993: ' патри'}
{90227: ' нес'}
{123059: ' четвр'}
{119459: ' компани'}
{82039: 'сали'}
{92413: ' помог'}
{22685: 'тиче'}
{65832: ' доступ'}
{59583: 'ума'}
{120051: ' Шта'}
{53489: 'лина'}
{37223: ' Влади'}
{45114: ' Че'}
{103877: ' забра'}
{74391: ' средства'}
{57575: ' септем'}
{107943: ' Југослави'}
{41842: ' сим'}
{98229: ' Бос'}
{78257: 'Ве'}
{113297: 'како'}
{102079: ' послу'}
{94584: 'мор'}
{74668: 'вора'}
{32823: ' стре'}
{103938: ' рекла'}
{57508: ' госп'}
{76340: 'вис'}
{102433: ' шест'}
{103650: 'важ'}
{30250: ' После'}
{129931: ' аген'}
{44957: 'вести'}
{79139: ' медицин'}
{18247: 'стро'}
{52129: 'бри'}
{74772: 'мана'}
{92512: 'рома'}
{114920: ' инвести'}
{28328: 'зер'}
{58848: ' рав'}
{104010: ' купи'}
{56822: ' реак'}
{100529: ' крат'}
{92643: 'мом'}
{20265: ' насе'}
{56944: 'око'}
{105184: 'гне'}
{73100: ' Сте'}
{97120: 'КА'}
{68241: ' библиоте'}
{101388: 'шено'}
{44020: ' крити'}
{39742: ' пробле'}
{45458: 'рази'}
{26203: ' чет'}
{62406: 'рина'}
{55569: ' стандар'}
{33734: ' Лу'}
{44640: ' мене'}
{65417: ' мере'}
{126138: ' прва'}
{128106: ' закона'}
{80619: ' страте'}
{121275: 'једињ'}
{110710: 'кос'}
{124023: 'нгле'}
{119600: 'жава'}
{122444: ' органа'}
{67444: 'оград'}
{44257: ' Она'}
{117955: ' прос'}
{62796: 'ових'}
{58432: ' производи'}
{26139: ' генера'}
{32692: ' имен'}
{92132: ' Гр'}
{128928: ' граду'}
{53739: ' грани'}
{44565: ' Под'}
{86608: ' потен'}
{72915: ' напа'}
{66675: ' огром'}
{96535: ' нега'}
{79704: 'тица'}
{104141: ' индустри'}
{77085: 'бил'}
{121547: 'вица'}
{86888: 'били'}
{104127: ' затвор'}
{48781: ' сек'}
{46768: ' мона'}
{86389: 'шена'}
{32709: 'струк'}
{100389: 'одине'}
{93176: ' Сара'}
{41843: ' дем'}
{112295: 'дили'}
{33513: 'ником'}
{85761: ' модер'}
{82217: ' Францу'}
{68258: ' региона'}
{112148: ' лице'}
{83795: ' технологи'}
{95238: ' каж'}
{33629: ' мом'}
{107523: 'волу'}
{117535: 'вили'}
{114780: ' новем'}
{123276: 'казу'}
{108707: 'нена'}
{94747: ' иденти'}
{91099: 'бре'}
{92917: ' другом'}
{63827: 'кона'}
{47192: ' Никола'}
{89851: ' Међу'}
{124308: ' гроб'}
{82569: 'пис'}
{125149: 'стите'}
{113056: 'дник'}
{61510: ' присут'}
{104381: ' напада'}
{120904: ' становништ'}
{125219: ' имала'}
{78377: ' бога'}
{95022: ' захва'}
{57724: ' осу'}
{33985: ' контр'}
{117532: ' предме'}
{52220: ' Исто'}
{125303: ' Уз'}
{115396: 'кара'}
{101069: ' игре'}
{93922: 'сели'}
{82474: ' јану'}
{38571: 'лез'}
{118026: ' децем'}
{42547: ' степ'}
{68453: ' конкур'}
{92102: 'Де'}
{128983: ' створи'}
{122036: 'Ди'}
{98954: ' пада'}
{9260: ' вре'}
{1125: '}'}
{121489: ' дефини'}
{66660: ' осво'}
{58099: 'коб'}
{119890: ' организова'}
{49027: 'ферен'}
{122846: ' аку'}
{59852: ' зависи'}
{120233: 'наче'}
{130039: ' ен'}
{122590: 'лак'}
{68322: 'хом'}
{69390: ' катего'}
{126353: 'овора'}
{21414: 'зова'}
{63093: ' апри'}
{46998: ' коми'}
{62810: ' контра'}
{129841: 'шени'}
{55037: ' пле'}
{101921: 'вена'}
{71823: ' Пот'}
{21732: ' цент'}
{105786: ' поми'}
{114160: ' утакми'}
{101497: ' Европе'}
{128720: ' сад'}
{119259: ' Милан'}
{68139: 'шком'}
{115294: ' начи'}
{83401: ' разре'}
{26245: ' проб'}
{39872: ' дире'}
{56381: 'спек'}
{106307: ' кап'}
{75717: ' реша'}
{38115: 'град'}
{51460: ' бит'}
{61454: 'остав'}
{91411: ' вече'}
{107152: 'фу'}
{86009: ' центра'}
{40539: ' генерал'}
{33809: ' побе'}
{122148: ' наси'}
{97301: ' Сто'}
{130674: 'стала'}
{78650: ' звез'}
{87992: ' пропа'}
{67197: ' дип'}
{114995: ' Или'}
{122954: ' смрт'}
{102373: ' замени'}
{99915: ' Држа'}
{31987: ' пл'}
{56026: 'гом'}
{76488: ' конферен'}
{93207: 'шина'}
{67508: ' Го'}
{116961: 'вач'}
{35358: ' национа'}
{122180: ' покри'}
{27566: ' окол'}
{78576: ' Кара'}
{79349: ' Фа'}
{31374: 'нут'}
{92583: 'риса'}
{124367: ' апо'}
{64795: ' остав'}
{61065: ' доба'}
{118742: 'опу'}
{89142: ' РС'}
{55621: ' Раз'}
{94433: ' сло'}
{71580: ' радио'}
{82865: 'рис'}
{89913: ' допу'}
{88222: ' могла'}
{32719: ' режи'}
{127758: ' Тра'}
{76931: ' лично'}
{30806: 'еде'}
{70426: ' лист'}
{14739: ' полу'}
{57047: 'ограф'}
{70594: ' кил'}
{51080: ' Цент'}
{49963: 'воли'}
{56908: ' села'}
{63850: ' уви'}
{101148: ' руку'}
{30413: 'ступи'}
{88436: ' диск'}
{122051: ' заба'}
{41428: ' ули'}
{116621: 'сите'}
{33907: ' марта'}
{44118: ' струк'}
{49466: ' Дру'}
{98363: 'рева'}
{21566: ' иг'}
{56739: ' станов'}
{41899: 'окра'}
{74517: ' класи'}
{116205: ' фебру'}
{46996: ' слож'}
{119989: ' стани'}
{128752: ' чуд'}
{120685: ' Нови'}
{90749: 'пли'}
{85855: 'овали'}
{40237: ' представи'}
{78879: 'ствовали'}
{128812: 'мили'}
{69337: 'пископ'}
{77534: ' Чи'}
{85514: ' првен'}
{47691: 'После'}
{110092: ' изгра'}
{110184: 'ално'}
{75990: 'сније'}
{79427: ' резер'}
{113523: ' повре'}
{35584: ' север'}
{49618: ' примен'}
{114763: ' правила'}
{50544: ' темпера'}
{54084: 'писк'}
{76435: 'уча'}
{15858: ' коман'}
{109783: 'нили'}
{118725: ' виду'}
{48027: ' зву'}
{47402: 'дена'}
{71421: 'сив'}
{104909: 'рано'}
{60796: ' канди'}
{71432: 'иг'}
{46751: ' изд'}
{116611: ' глоб'}
{115310: 'ована'}
{121141: ' краљ'}
{57871: 'чена'}
{53404: ' ред'}
{95453: ' Пат'}
{41954: ' нем'}
{49592: ' Кри'}
{25473: ' пров'}
{92349: ' компон'}
{110296: ' кари'}
{118965: ' нак'}
{85125: 'зне'}
{119096: 'ету'}
{73494: ' Поп'}
{21694: 'рев'}
{99432: ' СП'}
{120667: 'лени'}
{91157: ' проз'}
{83587: 'града'}
{64208: ' музе'}
{121774: ' потра'}
{85267: 'зани'}
{111308: ' поза'}
{127269: 'ницу'}
{118037: ' влади'}
{32119: ' Пет'}
{115053: 'ствено'}
{72227: 'омо'}
{92878: ' тво'}
{129882: ' далеко'}
{69892: ' поте'}
{85869: 'зана'}
{124506: ' реа'}
{114296: ' неда'}
{128155: ' школу'}
{70019: ' напад'}
{101283: 'вера'}
{117517: 'нику'}
{85673: ' интерес'}
{112725: ' вен'}
{59319: ' регу'}
{64547: ' парла'}
{87438: 'Под'}
{86743: 'ожда'}
{104652: ' сексу'}
{112042: ' Доб'}
{95478: ' насле'}
{113936: 'чиво'}
{128071: ' Ци'}
{78614: ' кора'}
{86235: ' прика'}
{42273: 'мпи'}
{39367: ' францу'}
{67418: ' заслу'}
{90657: 'шев'}
{51631: ' академи'}
{108098: ' Мил'}
{81282: 'троп'}
{75511: ' жив'}
{100479: 'вештај'}
{87290: ' владе'}
{54127: 'лежа'}
{77800: 'руга'}
{46187: ' реши'}
{62635: ' поги'}
{92051: '.{'}
{118740: ' Друг'}
{105668: 'лета'}
{65032: ' Пав'}
{114384: ' пора'}
{55402: ' клуб'}
{56060: ' начина'}
{47155: ' Феде'}
{58080: ' дело'}
{91106: 'нисти'}
{102694: ' Рад'}
{122688: ' Слов'}
{97672: ' знак'}
{115330: ' назива'}
{87035: 'ктора'}
{34064: 'бом'}
{103525: ' суда'}
{115428: ' Пан'}
{73496: ' Мари'}
{126799: ' имена'}
{91371: ' написа'}
{111224: ' агре'}
{94505: 'реде'}
{54250: ' резул'}
{81999: ' посте'}
{74749: ' Запад'}
{109110: ' слав'}
{113575: ' метода'}
{122703: ' централ'}
{7599: '%B'}
{57940: ' принци'}
{63887: ' Бри'}
{51851: ' победи'}
{35950: ' Миха'}
{49807: ' Итали'}
{92111: ' обо'}
{20774: ' Алек'}
{108545: 'руж'}
{92922: 'Ли'}
{23211: ' пери'}
{45986: ' публи'}
{101895: ' опас'}
{114034: 'нера'}
{86557: 'зован'}
{110143: 'Кон'}
{63145: ' Св'}
{59109: 'вале'}
{71851: ' Петр'}
{84956: ' Александра'}
{113616: ' старо'}
{81698: 'сила'}
{66600: 'вало'}
{122844: 'купно'}
{85234: ' непосред'}
{82313: ' Три'}
{112044: 'шили'}
{106057: ' Вин'}
{46794: ' наи'}
{127588: ' Ради'}
{81117: ' доде'}
{106317: ' контроли'}
{36064: ' Иван'}
{37423: ' дости'}
{95505: ' стара'}
{103430: ' Поли'}
{94130: ' образов'}
{120424: ' цена'}
{107654: ' опти'}
{101680: ' другу'}
{47045: ' Васи'}
{60139: ' сила'}
{102698: ' ква'}
{43452: ' Гор'}
{95991: ' храм'}
{48606: ' вари'}
{50519: 'оу'}
{128463: ' гимна'}
{80331: ' ориги'}
{81229: ' периода'}
{131066: ' републи'}
{95165: 'лежи'}
{36714: ' Вер'}
{69834: ' брат'}
{77051: ' Син'}
{128577: ' шири'}
{101350: ' телевизи'}
{68294: ' макси'}
{119862: ' брод'}
{114634: ' одоб'}
{112840: ' заду'}
{33528: ' августа'}
{96796: ' снима'}
{74431: ' неиз'}
{95755: 'ноги'}
{60486: ' моде'}
{59658: ' СА'}
{94599: 'тона'}
{82483: ' предмет'}
{76043: 'оф'}
{101625: 'ела'}
{108632: ' Брит'}
{69980: ' прибли'}
{102292: ' Архи'}
{95423: ' озна'}
{101273: ' Хи'}
{24104: 'овори'}
{106066: ' репре'}
{97488: ' Стан'}
{85174: ' оди'}
{98144: ' концент'}
{91869: 'терна'}
{100140: ' главе'}
{106641: ' теори'}
{126025: ' Стефан'}
{57451: ' секре'}
{113038: 'дера'}
{63888: ' Глав'}
{125203: ' јуж'}
{73282: ' многих'}
{100121: 'ставили'}
{89810: ' Спа'}
{123330: 'сова'}
{77938: 'бру'}
{104028: ' Док'}
{63941: ' Фе'}
{122601: 'енту'}
{128953: ' кине'}
{113494: ' меда'}
{117055: 'шила'}
{47791: ' полови'}
{114255: ' гости'}
{54914: ' Владимир'}
{94627: ' Дани'}
{66581: ' пож'}
{106735: ' граница'}
{98282: ' путе'}
{54431: ' администра'}
{79601: ' опу'}
{106167: ' особи'}
{91342: 'нули'}
{25086: 'визи'}
{51367: ' роман'}
{110312: 'жено'}
{130705: 'фраструк'}
{95198: ' зако'}
{49708: ' широк'}
{100506: ' успешно'}
{90760: 'ључу'}
{124076: 'зента'}
{130474: ' индивиду'}
{66788: ' Национа'}
{78856: ' Дан'}
{100055: 'зано'}
{115632: 'цин'}
{74810: ' Ши'}
{26052: ' арми'}
{125599: ' Нем'}
{102890: ' интерв'}
{54956: ' Зем'}
{57435: ' пох'}
{103881: ' влас'}
{130477: ' богат'}
{64105: ' фести'}
{66026: ' спу'}
{126013: ' Нова'}
{69419: ' камен'}
{116349: ' цик'}
{113725: ' електри'}
{109025: 'гри'}
{130722: 'шинг'}
{76965: ' Фи'}
{96686: ' систему'}
{98734: 'ништ'}
{77135: ' самом'}
{53797: 'бран'}
{36139: ' рок'}
{86512: ' иностран'}
{131007: ' Закон'}
{73868: ' остр'}
{104930: ' заснов'}
{101181: ' Стра'}
{56960: ' типа'}
{118638: 'жим'}
{95341: ' Институ'}
{84772: ' концеп'}
{125804: ' диплома'}
{88454: 'лона'}
{15471: ' прод'}
{47197: ' слов'}
{110251: ' Ана'}
{90644: ' Изра'}
{104327: ' Цар'}
{109330: ' политика'}
{120674: ' Без'}
{65742: ' степени'}
{79393: ' вере'}
{118258: 'нила'}
{109355: ' логи'}
{53995: ' пси'}
{48603: ' британ'}
{60726: 'сама'}
{26957: 'лемен'}
{105280: ' Бла'}
{126032: ' сина'}
{78473: ' ожи'}
{70442: ' рим'}
{124516: ' храма'}
{65514: 'зад'}
{99929: ' активно'}
{72653: 'фан'}
{42919: ' сц'}
{73493: ' Ро'}
{80517: ' Бра'}
{95029: 'хни'}
{32980: 'каде'}
{52153: ' брига'}
{98163: ' Ник'}
{76234: ' карти'}
{104536: ' секун'}
{87521: ' бомбар'}
{99222: ' коор'}
{86872: ' Други'}
{95595: ' Ше'}
{111412: 'бера'}
{110978: ' ув'}
{90438: ' гори'}
{109759: ' обнов'}
{98137: ' фабри'}
{124485: ' непре'}
{104772: 'слава'}
{97231: 'лава'}
{54101: ' конку'}
{103531: ' секретар'}
{105646: ' улица'}
{72936: ' Македо'}
{100702: ' пропу'}
{76629: ' Том'}
{85814: 'стори'}
{92429: ' клуба'}
{100110: 'уре'}
{75543: ' бог'}
{50648: '.rs'}
{100313: ' атмос'}
{75084: ' сезоне'}
{76154: ' демон'}
{104113: ' бази'}
{122957: ' Фон'}
{70492: 'казан'}
{72371: ' рез'}
{23661: ' Моск'}
{88680: ' Сим'}
{75179: ' Зна'}
{64627: ' архитек'}
{103094: ' нос'}
{115596: 'дови'}
{124321: ' употреб'}
{116954: ' вести'}
{67680: ' Основ'}
{104336: ' пое'}
{95152: ' Кли'}
{114269: ' указа'}
{113230: ' Коми'}
{116811: 'ограм'}
{123332: ' рекон'}
{108428: ' Ново'}
{80354: ' пун'}
{71221: 'кипа'}
{84659: ' копи'}
{116452: ' награда'}
{101119: ' доктор'}
{121496: ' Пов'}
{88598: ' статус'}
{50753: ' стату'}
{125554: ' доказа'}
{109317: ' успех'}
{119410: 'стили'}
{93175: ' Тро'}
{66979: ' руководи'}
{62140: ' Пари'}
{67369: 'митри'}
{57924: ' религи'}
{126147: 'бок'}
{114387: ' митроп'}
{115559: ' оцени'}
{122938: ' контрол'}
{130607: ' делега'}
{96418: ' коп'}
{107222: ' Пла'}
{75876: ' брон'}
{108720: ' Коли'}
{113937: 'офи'}
{99615: ' експе'}
{85511: 'тоном'}
{34214: ' смер'}
{90638: ' математи'}
{47936: 'фри'}
{68845: ' удар'}
{115735: ' лета'}
{39225: 'роме'}
{105365: ' намер'}
{125165: ' оператив'}
{115528: ' Петра'}
{104923: 'ставила'}
{58101: 'нове'}
{30021: 'руг'}
{49076: ' компози'}
{123842: ' Слу'}
{99569: ' Дем'}
{57620: ' реда'}
{125524: ' Тан'}
{102164: ' структура'}
{130746: ' раке'}
{68154: 'слави'}
{120461: ' реке'}
{116991: ' храни'}
{126024: ' Хе'}
{110063: 'под'}
{88132: ' колони'}
{106931: ' епископ'}
{31828: ' село'}
{106322: 'рови'}
{113724: ' игру'}
{125363: ' дисци'}
{67535: ' Сп'}
{103757: ' маги'}
{99405: ' наступа'}
{66612: ' Рим'}
{100654: 'бит'}
{112776: ' Прави'}
{25305: ' сез'}
{49991: ' желез'}
{120109: ' глава'}
{60088: ' обна'}
{44437: ' мира'}
{46436: ' литера'}
{130186: ' култура'}
{55016: 'прави'}
{113330: ' успеш'}
{60894: ' титу'}
{108121: ' итали'}
{128350: 'поте'}
{57802: ' руковод'}
{62033: 'коном'}
{120072: ' разби'}
{121086: ' плана'}
{103980: ' публика'}
{86129: ' Генера'}
{123288: ' блока'}
{122521: 'способ'}
{66776: 'тисти'}
{69072: ' Сред'}
{97079: ' сор'}
{94532: 'вич'}
{118202: ' приказ'}
{70073: ' Андре'}
{98004: ' равно'}
{110460: ' млад'}
{64460: ' песни'}
{102271: ' кандида'}
{116757: ' неод'}
{59146: ' бом'}
{122975: ' улице'}
{127417: ' прич'}
{116401: 'стила'}
{68766: ' древ'}
{125115: 'одина'}
{105964: ' целом'}
{126176: 'ведена'}
{97055: ' католи'}
{103560: 'Ста'}
{80767: ' запре'}
{74301: 'стров'}
{51143: ' двор'}
{98788: ' дис'}
{127920: ' отпу'}
{131062: 'рослав'}
{121967: 'ВД'}
{99826: ' графи'}
{90467: ' располага'}
{84908: ' анал'}
{110952: ' моле'}
{72425: ' Михаил'}
{31251: ' дивизи'}
{114004: ' Мер'}
{58996: ' Гри'}
{108987: ' научно'}
{126380: 'атр'}
{108566: 'лера'}
{18941: 'осле'}
{92450: ' обез'}
{124053: ' Управ'}
{129486: ' катастро'}
{124191: ' мост'}
{102711: ' Стар'}
{127221: ' брата'}
{120323: ' синте'}
{113040: ' Мет'}
{112555: ' победу'}
{110176: 'оном'}
{127250: ' аргу'}
{50454: ' Beyond'}
{128485: ' фанта'}
{117918: 'шала'}
{126064: 'бели'}
{94080: ' фигу'}
{19669: 'СР'}
{90704: ' Сам'}
{65617: ' Бори'}
{97526: ' архе'}
{108556: ' ужа'}
{127709: ' Пара'}
{111973: ' хоте'}
{121795: ' Спорт'}
{123260: ' полага'}
{131017: ' пораз'}
{125895: ' Американ'}
{80487: ' Анто'}
{87857: ' доли'}
{60144: 'блиоте'}
{130310: 'драт'}
{95456: ' Филип'}
{76728: ' Александ'}
{114484: ' раза'}
{88165: ' округа'}
{98321: ' Академи'}
{128622: ' окре'}
{75914: ' замен'}
{36414: ' Сов'}
{22331: 'енера'}
{87846: ' сцен'}
{62670: ' Ев'}
{123438: ' прину'}
{126938: 'тед'}
{67210: 'тором'}
{119101: ' победа'}
{84559: ' тренер'}
{125334: ' цвета'}
{94516: ' силу'}
{98057: ' округ'}
{95497: ' нао'}
{33787: ' систе'}
{120532: ' гале'}
{42066: ' Анд'}
{59311: ' изме'}
{129998: ' сели'}
{59592: 'пиз'}
{96875: ' конкре'}
{83193: ' концер'}
{99605: ' Серге'}
{115798: ' имало'}
{73096: 'имен'}
{116632: ' заве'}
{87157: 'ствовала'}
{44709: 'грани'}
{118398: ' контин'}
{35884: '-%'}
{106523: ' круг'}
{122245: ' Тим'}
{46294: 'убер'}
{51971: 'игра'}
{62958: ' фло'}
{119527: ' цере'}
{61572: ' импе'}
{105250: ' спек'}
{126575: ' Сле'}
{84041: 'лексан'}
{103321: ' оконча'}
{127061: ' службу'}
{92405: 'окал'}
{100059: ' Вене'}
{111290: ' генерала'}
{78062: ' Москве'}
{120372: ' припи'}
{115856: ' Лин'}
{122854: ' племен'}
{92818: ' рода'}
{127544: 'стера'}
{109213: ' Дом'}
{108310: ' моди'}
{81386: ' Поз'}
{103210: ' пти'}
{99390: 'глав'}
{106679: ' Тру'}
{84267: ' написан'}
{96444: ' Кла'}
{100646: ' административ'}
{108995: 'фини'}
{40883: 'публи'}
{107363: ' базе'}
{50358: 'оруж'}
{94769: ' фронта'}
{102640: ' широко'}
{75595: ' провин'}
{83853: 'едини'}
{80177: ' Константин'}
{103032: ' орке'}
{61704: ' Лон'}
{130058: ' романа'}
{113976: 'ковник'}
{116906: ' штаба'}
{73432: ' Нор'}
{46775: '%BD'}
{90008: ' мастер'}
{93474: ' ром'}
{88845: 'ротив'}
{92421: 'лока'}
{103401: ' рока'}
{98362: ' фронт'}
{95982: ' Петер'}
{124921: ' Хор'}
{71012: ' Фили'}
{33393: ' цер'}
{81923: ' Тома'}
{106875: ' Егип'}
{39137: 'евер'}
{112613: ' династи'}
{61369: ' миров'}
{83885: ' Британ'}
{104610: ' преи'}
{62080: ' Констан'}
{79486: ' противника'}
{116669: ' института'}
{123099: ' војна'}
{107903: ' турнира'}
{115877: ' партизан'}
{116596: 'АО'}
{111461: ' Спи'}
{122761: 'стром'}
{46177: ' турни'}
{101809: ' Гали'}
{120722: ' системе'}
{121383: '%BF'}
{93709: ' религиоз'}
{102303: 'овано'}
{127445: ' Петров'}
{69981: 'поред'}
{124196: ' Норве'}
{121377: ' назван'}
{103985: ' Фри'}
{57442: ' Москов'}
{37714: ' руков'}
{118545: ' комитета'}
{104776: ' муници'}
{97481: ' основан'}
{17714: ' чел'}
{118783: ' Зел'}
{24005: ' авгу'}
{120359: ' Осман'}
{35765: '%BE'}
{63237: ' упот'}
{78495: 'езу'}
{101826: ' Алексе'}
{123273: ' распростра'}
{102947: ' телек'}
{111420: ' Степ'}
{80121: ' Дмитри'}
{112926: ' москов'}
{105380: ' завода'}
{114804: 'ступили'}
{65900: 'ослед'}
{79386: ' корпуса'}
{73262: 'огласно'}
{115747: ' полуфи'}
{66129: ' албу'}
{77681: 'осред'}
{99583: ' приш'}
{127029: ' Ники'}
{118052: 'ступила'}
{110053: ' бригада'}
{16220: 'Score'}
{117530: ' финале'}
{119879: 'клоп'}
{124879: 'бурга'}
{126908: ' устро'}
{46520: ' фин'}
{105871: ' руководством'}
{52897: 'нерги'}
{67529: ' Коман'}
{108885: 'такми'}
{112278: ' финала'}
{128595: ' Награ'}
{55421: 'птем'}
{100240: ' истре'}
{108126: ' албум'}
{106568: ' северо'}
{116562: 'Гледа'}
{76139: 'тече'}
{115425: 'ЕФА'}
{41262: '/%'}
{110181: ' Орден'}
{48627: '%BA'}
{96962: ' театра'}
{64621: 'етер'}
{114297: ' центром'}
{37141: '{S'}
{46558: '%BB'}
{52640: ' рели'}
{109029: ' Место'}
{56067: 'ricted'}
{95200: '-matched'}
{71690: '%BC'}
{84192: 'гослави'}
{129648: 'Суди'}
{81922: 'ностран'}
{91181: 'катери'}
{21587: ' резу'}
{57070: ' распро'}
{119474: '/item'}
{112363: '_drop'}
{89356: '-sum'}
{9299: '}-'}
{22774: 'columns'}
{61343: '_stack'}
{27607: '-ui'}
{62873: '_card'}
{7913: '*),'}
{57906: 'square'}
{88941: '/style'}
{71110: 'carousel'}
