# target_key=swe_Latn  lang_code=sv
# Σ_target=1,009,281,608  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,232 tokens, sorted by count desc
{5651: ' och'}
{2284: ' att'}
{7974: ' för'}
{2078: ' av'}
{2745: ' som'}
{14868: ' är'}
{5789: ' på'}
{8769: ' till'}
{2417: ' med'}
{2256: ' det'}
{2220: ' den'}
{4895: ' om'}
{4384: ' inte'}
{5999: ' har'}
{13528: ' ett'}
{9008: ' kan'}
{2588: 'ning'}
{2302: 'na'}
{1993: 'ade'}
{2803: 'å'}
{4397: 'är'}
{3044: ' sk'}
{2841: ' var'}
{6514: 'ande'}
{1667: 'are'}
{18382: ' eller'}
{1654: 'ä'}
{24706: ' upp'}
{18169: ' så'}
{1792: 'ö'}
{5149: ' ut'}
{21736: ' från'}
{25022: 'för'}
{3238: 'ör'}
{1647: 'ens'}
{18845: 'iska'}
{4803: 'än'}
{5703: ' sig'}
{22689: 'erna'}
{34401: ' över'}
{7765: ' han'}
{2728: 'sk'}
{7249: 'lig'}
{8825: ' Det'}
{56519: ' kommer'}
{2901: 'era'}
{3636: 'isk'}
{8738: 'igt'}
{19043: ' lä'}
{5951: 'änd'}
{2425: ' under'}
{38993: 'ligt'}
{57720: ' när'}
{58127: ' jag'}
{1800: 'ck'}
{5560: 'iga'}
{16073: 'år'}
{55273: ' vara'}
{5777: 'het'}
{5233: ' ö'}
{23192: 'ningen'}
{18455: ' vä'}
{16532: 'äll'}
{20562: 'liga'}
{2132: 'tt'}
{8963: 'äl'}
{25485: 'ätt'}
{21954: ' efter'}
{51009: ' också'}
{63617: ' använd'}
{41802: ' andra'}
{33937: ' där'}
{61339: 'åll'}
{3702: ' mot'}
{34872: ' sä'}
{26091: 'arna'}
{2887: 'kt'}
{27122: ' fö'}
{47247: 'ningar'}
{52993: ' finns'}
{5235: ' sin'}
{14125: 'äm'}
{79862: ' här'}
{21238: ' må'}
{5105: 'ät'}
{7221: ' ä'}
{36018: ' genom'}
{2867: 'gg'}
{5645: ' dig'}
{59091: ' än'}
{1695: 'pp'}
{5441: ' mer'}
{7553: ' alla'}
{1543: 'ld'}
{13091: ' vid'}
{55110: ' ska'}
{2324: 'itt'}
{3083: 'ets'}
{79699: ' mycket'}
{2462: 'ger'}
{56469: ' detta'}
{4314: 'ret'}
{8134: 'äng'}
{24890: 'vä'}
{20504: ' år'}
{69276: ' förs'}
{3687: ' beh'}
{34241: ' hade'}
{29487: 'öd'}
{4728: 'ades'}
{50580: ' bör'}
{68274: ' bara'}
{28349: ' skulle'}
{11073: 'ikt'}
{29783: ' fram'}
{4888: 'vis'}
{7181: 'Det'}
{16165: ' hur'}
{10113: 'sta'}
{15592: 'lla'}
{2452: 'att'}
{2993: 'ella'}
{13641: ' gö'}
{4604: 'ling'}
{56720: ' utan'}
{7569: ' vill'}
{10231: ' tid'}
{7593: ' hon'}
{34452: ' få'}
{25692: ' sj'}
{127012: ' hjäl'}
{7830: ' Den'}
{19445: ' gör'}
{19915: ' nä'}
{78312: ' denna'}
{47071: ' två'}
{35079: ' då'}
{28368: 'nings'}
{20132: 'kar'}
{9367: ' liv'}
{21991: 'ök'}
{40670: ' För'}
{50802: ' vad'}
{80883: ' många'}
{2327: ' fl'}
{39817: ' även'}
{81910: 'iskt'}
{42891: ' första'}
{6355: ' sn'}
{5571: ' ans'}
{13410: 'itet'}
{49372: ' sedan'}
{57048: ' sina'}
{16140: ' ”'}
{7314: 'akt'}
{17360: 'rä'}
{3273: 'med'}
{24084: 'änder'}
{27829: ' Om'}
{119646: ' sätt'}
{69863: ' olika'}
{46124: ' dessa'}
{16681: 'ån'}
{2436: 'ser'}
{61340: ' vilket'}
{40762: ' barn'}
{12309: 'del'}
{70452: ' vå'}
{4861: 'ön'}
{17921: ' hö'}
{117623: ' möj'}
{31943: ' grund'}
{12951: 'rar'}
{53583: ' mellan'}
{53931: 'heten'}
{12674: ' Men'}
{70676: ' får'}
{113201: ' några'}
{61648: ' åter'}
{114222: ' något'}
{127069: ' någon'}
{27969: 'ång'}
{41422: 'anska'}
{9504: 'aste'}
{63774: ' männ'}
{42537: ' frå'}
{76792: ' gång'}
{2786: ' hand'}
{41134: ' Jag'}
{125708: ' rätt'}
{29236: ' samt'}
{8845: 'jer'}
{5501: 'ering'}
{29142: ' väl'}
{5472: 'else'}
{62072: ' föl'}
{1923: 'ater'}
{5032: 'ster'}
{40555: ' spel'}
{8746: ' bra'}
{93051: ' allt'}
{91843: ' lång'}
{59114: 'äns'}
{129597: 'över'}
{34223: 'lä'}
{14139: 'äd'}
{77930: ' värld'}
{101217: ' utveck'}
{46290: 'nad'}
{96260: ' själv'}
{46561: ' bli'}
{19827: 'öm'}
{72626: 'ligen'}
{3399: ' ann'}
{10722: 'rig'}
{45356: ' blir'}
{26949: ' hans'}
{106823: ' åt'}
{48228: 'ål'}
{69944: ' gå'}
{5981: 'lag'}
{14352: 'ppen'}
{115984: ' deras'}
{117479: ' eftersom'}
{49303: ' behand'}
{13132: ' ty'}
{78141: ' hög'}
{7302: 'dom'}
{20393: ' mig'}
{41878: ' sitt'}
{43119: ' slut'}
{24761: ' stor'}
{80048: 'gång'}
{7511: ' kö'}
{25422: 'heter'}
{49869: ' vär'}
{59151: ' vikt'}
{98069: ' hela'}
{7591: 'ring'}
{49943: 'stå'}
{16233: ' blev'}
{56274: ' hos'}
{13898: ' Han'}
{95328: ' Detta'}
{9356: ' dess'}
{30242: 'äv'}
{78483: ' före'}
{97690: ' kvinn'}
{77455: ' inom'}
{45889: ' lå'}
{6962: ' fall'}
{11146: ' hem'}
{2956: 'ader'}
{6508: ' ord'}
{74505: ' nya'}
{22740: 'Den'}
{10030: 'ös'}
{31123: ' oss'}
{128978: ' hå'}
{83507: ' bort'}
{24824: 'atten'}
{1985: 'ick'}
{12467: 'issa'}
{71836: ' flera'}
{11598: 'eln'}
{54170: ' fick'}
{96825: ' först'}
{70705: ' helt'}
{52581: ' kro'}
{27467: 'cker'}
{2965: ' person'}
{8415: ' Du'}
{103071: ' honom'}
{105318: ' läm'}
{94603: 'stånd'}
{10983: ' lag'}
{10879: 'äs'}
{6398: ' led'}
{40276: ' arb'}
{7289: 'hand'}
{121826: 'vär'}
{45611: 'tid'}
{56227: 'ård'}
{62529: ' går'}
{65005: 'erade'}
{13457: 'ellt'}
{9132: 'öl'}
{82145: ' exempel'}
{78292: ' samma'}
{43591: 'som'}
{62512: 'Om'}
{68260: ' änd'}
{119733: ' arbet'}
{69599: ' annat'}
{40789: ' bland'}
{11131: ' intr'}
{88157: 'andet'}
{7306: 'mar'}
{111441: 'åt'}
{26226: ' mest'}
{38696: 'ärt'}
{4127: ' problem'}
{25168: 'far'}
{98583: ' ofta'}
{123150: ' När'}
{33035: 'äst'}
{119658: 'ära'}
{13300: 'det'}
{17351: 'nas'}
{42146: 'nar'}
{66779: ' plats'}
{86318: ' stora'}
{14131: 'amt'}
{130190: 'ärsk'}
{7528: 'agen'}
{51731: 'hets'}
{18552: ' verk'}
{8819: 'iser'}
{123833: ' inneh'}
{60222: ' rä'}
{77062: ' rö'}
{4600: 'bb'}
{29138: ' vet'}
{100102: ' innan'}
{13934: 'ört'}
{5144: ' lik'}
{126672: ' enligt'}
{6078: 'des'}
{94284: 'utom'}
{44063: ' läng'}
{3780: ' mark'}
{94234: 'ället'}
{43429: 'verk'}
{112335: ' varit'}
{48175: 'fatt'}
{25308: 'öst'}
{38956: ' inne'}
{21283: ' sky'}
{8684: 'sv'}
{16978: 'öv'}
{87221: ' tidigare'}
{21031: 'jud'}
{41628: 'kter'}
{68245: ' igen'}
{81059: ' kunde'}
{47142: ' tj'}
{74323: 'ighet'}
{89885: ' lite'}
{14586: ' ly'}
{8444: 'aker'}
{3020: 'ister'}
{79347: ' uts'}
{74090: 'cka'}
{123049: ' Och'}
{16890: ' tv'}
{91876: 'änner'}
{37084: ' fakt'}
{81721: ' effekt'}
{125144: ' trä'}
{43121: ' sö'}
{100678: 'igheter'}
{55583: ' bygg'}
{26540: ' dock'}
{13201: 'öt'}
{81381: ' mån'}
{94971: 'fö'}
{129723: 'plats'}
{8067: ' fort'}
{54544: ' ner'}
{9807: 'iker'}
{4879: ' Med'}
{52756: 'orna'}
{22393: 'bild'}
{14298: 'riv'}
{44952: ' anv'}
{48152: 'ksam'}
{26518: 'äg'}
{38145: 'gor'}
{16200: 'anden'}
{8152: ' USA'}
{57861: ' mindre'}
{20561: 'iken'}
{86936: 'äck'}
{19874: ' bild'}
{14694: 'uts'}
{17451: ' bek'}
{27093: ' kans'}
{55341: ' inkl'}
{63279: 'åd'}
{30676: ' ingen'}
{62425: ' mål'}
{3686: ' information'}
{33246: ' forts'}
{50869: ' både'}
{7987: 'iner'}
{38158: 'lingen'}
{7720: ' fast'}
{90651: ' tän'}
{2017: 'ock'}
{122730: ' fär'}
{16223: ' fly'}
{4981: 'uter'}
{116567: 'jande'}
{43235: ':s'}
{5275: ' full'}
{20811: 'ktion'}
{51870: ' gjorde'}
{31654: ' nå'}
{77032: 'komm'}
{88671: ' hennes'}
{6238: 'lor'}
{46739: ' besl'}
{7983: 'amma'}
{42787: ' kort'}
{21615: 'eras'}
{69216: 'män'}
{5053: 'url'}
{100047: 'åg'}
{76261: ' enk'}
{6578: 'mt'}
{68672: 'bart'}
{111421: 'varande'}
{77842: 'ätter'}
{56853: 'skap'}
{63563: 'ifter'}
{47332: 'aget'}
{44651: 'elser'}
{54374: ' dj'}
{86169: 'Ä'}
{52324: 'eringen'}
{79742: ' medan'}
{28642: 'alet'}
{37624: ' lö'}
{73482: ' själ'}
{3085: 'vers'}
{19922: ' fung'}
{118120: ' huvud'}
{19735: 'tera'}
{37499: ' erb'}
{11687: 'ads'}
{3160: ' run'}
{130890: 'äder'}
{75683: ' mins'}
{23561: ' stark'}
{74814: ' senare'}
{123231: ' främ'}
{67609: ' kall'}
{3503: ' famil'}
{46983: ' Sverige'}
{68087: ' ligger'}
{26691: 'cken'}
{5925: ' syn'}
{52003: ' På'}
{6207: ' miss'}
{21661: 'gon'}
{23026: 'ände'}
{74068: 'ående'}
{19369: ' Ä'}
{37662: ' mö'}
{112662: ' endast'}
{125211: 'dda'}
{72100: ' resultat'}
{125459: 'naden'}
{69335: ' Efter'}
{79766: ' tiden'}
{63263: 'ivit'}
{127653: 'ättning'}
{5921: ' typ'}
{9462: ' hit'}
{52375: ' tog'}
{105643: ' henne'}
{103906: ' kär'}
{100127: ' gick'}
{16643: 'kte'}
{51071: ' dö'}
{94918: ' små'}
{11372: ' hund'}
{2309: ' produ'}
{15238: 'ält'}
{18109: 'ensk'}
{84067: 'ärg'}
{51860: ' utg'}
{28959: ' direkt'}
{99343: ' viktig'}
{32384: 'lek'}
{10436: ' Att'}
{50006: ' forsk'}
{57268: ' konst'}
{99527: ' avsl'}
{19532: ' vin'}
{39489: ' avg'}
{13003: ' hus'}
{23851: 'örd'}
{44169: '-talet'}
{82922: ' personer'}
{4395: ' match'}
{109986: ' ytter'}
{39162: ' bå'}
{6482: ' patient'}
{24833: 'rå'}
{54735: 'yss'}
{14839: 'stan'}
{98146: ' ök'}
{26831: ' lever'}
{114668: 'terna'}
{110533: ' större'}
{108724: 'erat'}
{109467: ' tillsammans'}
{126900: 'idigt'}
{2832: ' process'}
{10831: 'river'}
{91406: 'erad'}
{36623: ' unders'}
{43469: 'änn'}
{67218: ' betyd'}
{72735: 'nade'}
{56076: ' krig'}
{17541: ' EU'}
{10476: ' Ö'}
{113213: ' inför'}
{16496: ' Hon'}
{2119: 'fter'}
{66819: ' kraft'}
{77425: 'enskap'}
{118412: 'änk'}
{123904: 'ingar'}
{85058: ' egen'}
{17494: 'ständ'}
{9599: 'bt'}
{70800: 'stä'}
{3352: ' try'}
{87947: ' tills'}
{71192: 'jö'}
{103295: ' slä'}
{16593: 'tag'}
{105899: ' började'}
{25702: ' mitt'}
{88437: ' svar'}
{18050: 'ionen'}
{39832: 'Men'}
{30776: 'ören'}
{78017: ' procent'}
{82684: 'klar'}
{62605: 'bara'}
{21485: 'Du'}
{77743: 'iteten'}
{65336: 'bygg'}
{44371: 'Vi'}
{121623: ' död'}
{17009: ' rum'}
{22185: ' bid'}
{3030: ' start'}
{106350: ' fyra'}
{96423: ' mäng'}
{105360: ' början'}
{14490: 'fall'}
{34461: 'ämp'}
{33912: 'rare'}
{113610: ' fått'}
{101698: ' gjort'}
{74621: 'sak'}
{97190: ' enda'}
{36170: 'ationen'}
{15069: 'ött'}
{84741: ' Ett'}
{111444: 'mande'}
{5735: ' risk'}
{25635: ' fru'}
{31075: ' kommun'}
{8516: ' situation'}
{41756: ' utf'}
{11638: ' hop'}
{24625: 'nitt'}
{35468: 'tal'}
{30839: 'elsen'}
{2276: 'ror'}
{83017: ' svenska'}
{54153: ' hör'}
{22284: 'opp'}
{57278: ' kvar'}
{40380: 'upp'}
{72445: 'jän'}
{55277: ' kontroll'}
{29187: ' Var'}
{89276: 'jär'}
{64023: 'jd'}
{120642: ' delar'}
{71127: ' bok'}
{121954: ' största'}
{66752: 'giv'}
{105118: ' står'}
{96211: ' speci'}
{10414: 'oder'}
{41280: 'insk'}
{31935: ' folk'}
{60785: ' besk'}
{77000: ' huv'}
{19799: 'vens'}
{97819: ' skr'}
{17022: ' bef'}
{58029: ' styr'}
{51023: 'ärk'}
{70159: ' stort'}
{50756: ' utr'}
{13225: ' Under'}
{26836: 'nan'}
{4083: 'ift'}
{29349: 'änge'}
{76177: ' dagen'}
{108714: ' leder'}
{61428: ' Till'}
{43911: ' hä'}
{29162: ' mots'}
{115535: ' alternativ'}
{10233: ' president'}
{125648: ' Dessa'}
{96632: ' vidare'}
{22006: 'Med'}
{55487: 'bund'}
{125373: ' avs'}
{124885: ' sista'}
{68523: 'joner'}
{26912: 'andra'}
{12009: ' Som'}
{111692: ' namn'}
{90420: 'ås'}
{108395: ' antal'}
{17542: 'anter'}
{68195: ' regel'}
{76909: 'områ'}
{17960: 'plan'}
{61355: 'juk'}
{79408: ' Dess'}
{31197: ' urs'}
{50459: ' äl'}
{47012: 'apen'}
{95717: ' omfatt'}
{90870: ' nytt'}
{25187: 'usive'}
{36442: ' niv'}
{28480: 'lings'}
{10754: 'under'}
{3953: 'try'}
{111501: 'Efter'}
{65297: ' begr'}
{10401: ' roll'}
{103190: ' fanns'}
{65794: ' landet'}
{92740: ' milj'}
{24245: ' hän'}
{26233: 'ukt'}
{123936: ' minst'}
{42362: 'arb'}
{23558: 'abb'}
{73714: ' välja'}
{12107: 'pass'}
{31844: 'hör'}
{40329: ' internation'}
{114658: ' skriv'}
{16990: 'cket'}
{5780: 'Att'}
{107391: ' dator'}
{19880: 'orer'}
{32048: ' klass'}
{40756: ' bö'}
{53840: ' kron'}
{45932: 'aktion'}
{122785: ' flyg'}
{83947: ' jord'}
{99042: 'På'}
{33425: 'länd'}
{9029: 'beta'}
{129409: ' utt'}
{46722: ' amerik'}
{54121: ' sty'}
{84515: ' funktion'}
{31059: ' viss'}
{30773: 'Ö'}
{63512: 'åk'}
{121654: ' rapporter'}
{16838: ' stad'}
{127624: 'örer'}
{108132: 'ierna'}
{57780: ' bry'}
{93633: 'lut'}
{30057: 'ären'}
{100024: 'relse'}
{101844: ' säs'}
{24394: ' Hur'}
{10244: 'aper'}
{21649: 'allas'}
{8029: 'gent'}
{82935: ' bero'}
{86121: ' Vad'}
{78100: ' borde'}
{43149: 'tta'}
{46358: ' ic'}
{92928: 'sett'}
{107423: 'ektion'}
{82218: ' tredje'}
{28086: ' Å'}
{62927: 'Å'}
{5698: ' fri'}
{128873: ' låg'}
{4729: ' sym'}
{48302: ' Vid'}
{26928: 'ilda'}
{3627: 'ysis'}
{82952: ' luft'}
{54149: ' visa'}
{52315: 'gger'}
{21762: ' skill'}
{6362: 'ving'}
{110566: ' vanlig'}
{97502: 'lda'}
{14072: ' ers'}
{129674: ' uttry'}
{21695: 'sf'}
{29143: 'hind'}
{6025: ' sett'}
{70281: ' menstru'}
{22604: 'tan'}
{18164: 'Var'}
{50762: 'uds'}
{88103: ' året'}
{54704: 'hus'}
{60828: ' artik'}
{29509: 'uder'}
{101437: 'lade'}
{26681: 'dig'}
{44013: ' områ'}
{54977: ' gav'}
{25740: ' kör'}
{19112: 'ften'}
{93794: 'ått'}
{26877: ' organisation'}
{23227: 'äss'}
{54188: ' fred'}
{9682: ' nation'}
{94364: 'dater'}
{68357: ' näm'}
{130986: 'arnas'}
{58571: 'skar'}
{11236: 'urer'}
{85182: 'rikt'}
{25609: 'Under'}
{19348: 'grund'}
{80310: 'inska'}
{129899: ' rå'}
{66487: 'akar'}
{51060: 'ckte'}
{69761: ' haft'}
{117418: ' anst'}
{68140: ' bred'}
{106222: ' staden'}
{72118: 'lder'}
{58862: 'tom'}
{10964: ' emot'}
{38517: 'rade'}
{101330: ' mina'}
{6661: 'oken'}
{10224: ' analys'}
{59791: 'prung'}
{43352: 'sam'}
{106383: ' samb'}
{68748: ' klim'}
{21171: 'uset'}
{125748: 'relsen'}
{87515: ' området'}
{37339: ' klar'}
{107948: ' grupp'}
{50409: 'endet'}
{85051: ' års'}
{2872: 'roll'}
{25075: 'full'}
{59703: 'yska'}
{66707: ' medlem'}
{93845: ' offent'}
{78016: ' artikel'}
{59347: ' stör'}
{53011: 'lde'}
{65697: ' delen'}
{6671: 'ills'}
{119455: ' kring'}
{27584: ' tack'}
{71962: ' fantast'}
{19435: 'äre'}
{52960: 'ällen'}
{11953: ' tradition'}
{71193: ' kyr'}
{51175: 'ongen'}
{18465: ' precis'}
{80271: 'laget'}
{129703: ' cirka'}
{70068: ' detal'}
{65628: 'komst'}
{117638: ' visas'}
{74939: 'drag'}
{61762: 'igare'}
{18901: ' tank'}
{29327: 'idor'}
{76464: ' skrev'}
{89702: 'ikation'}
{3522: 'tion'}
{31734: 'program'}
{76825: 'veck'}
{11255: ' relation'}
{9034: 'itter'}
{29796: 'borg'}
{41580: ' vars'}
{4133: ' represent'}
{13199: 'process'}
{101220: ' halv'}
{47714: 'ckt'}
{15659: 'fte'}
{26558: ' lys'}
{47674: 'rakt'}
{26869: ' oft'}
{127884: 'väl'}
{92682: ' rik'}
{77588: ' fatt'}
{107464: ' jobb'}
{125078: ' heller'}
{26092: 'produ'}
{25708: 'system'}
{127619: 'gift'}
{51879: ' vann'}
{25421: ' identifier'}
{8465: 'level'}
{123903: 'kommer'}
{79840: 'Han'}
{81232: 'mä'}
{39085: 'kten'}
{65910: 'trä'}
{34591: 'gre'}
{100226: 'udet'}
{32539: 'onen'}
{89077: 'Som'}
{2037: 'ystem'}
{88413: ' svensk'}
{120935: ' område'}
{9995: ' mars'}
{58476: ' slag'}
{123899: ' konsek'}
{80025: ' ungef'}
{42240: ' mä'}
{114821: ' gamm'}
{13307: 'ancer'}
{66284: ' tio'}
{118883: ' krav'}
{43359: 'ansen'}
{37351: 'stag'}
{128961: 'bruk'}
{70430: ' Alla'}
{109277: ' språk'}
{110601: ' engels'}
{44963: 'älle'}
{107522: ' Kina'}
{95108: 'ppet'}
{36754: 'olan'}
{49315: ' musik'}
{89300: 'isering'}
{60864: ' idé'}
{10047: ' kön'}
{8386: ' lug'}
{52432: '-post'}
{75913: 'spel'}
{86031: 'ikten'}
{54730: ' sagt'}
{89439: ' vem'}
{37999: ' dollar'}
{54079: 'illar'}
{98382: ' stod'}
{12689: ' dry'}
{98869: '-å'}
{3981: 'roller'}
{87251: ' Gud'}
{79235: 'ismen'}
{18136: ' ske'}
{67420: 'hö'}
{63107: ' regering'}
{102953: 'rekt'}
{92655: ':e'}
{36629: ' tys'}
{25157: 'cks'}
{60278: 'vara'}
{21490: ' handling'}
{101384: ' består'}
{28221: ' erk'}
{13295: ' Hans'}
{80109: 'bord'}
{55156: 'ringen'}
{5061: 'mission'}
{2605: 'ument'}
{65802: 'apar'}
{58261: 'orta'}
{25496: 'minister'}
{53828: 'öder'}
{121015: ' Lä'}
{22651: 'esser'}
{127387: 'rö'}
{60122: 'period'}
{79265: 'lö'}
{6173: 'ifier'}
{122454: ' flytt'}
{87939: 'dde'}
{73272: ' omkring'}
{6670: '.ex'}
{130732: ' fokus'}
{2469: ' cell'}
{69249: 'Nu'}
{42178: ' sexu'}
{18538: 'så'}
{59745: 'rott'}
{112825: 'ätte'}
{79069: 'utet'}
{102627: ' energi'}
{116840: ' Sedan'}
{72346: 'ertid'}
{3860: 'jor'}
{95775: 'syn'}
{122907: 'Vid'}
{44156: 'lever'}
{3470: 'ination'}
{10375: 'ptr'}
{41380: ' januari'}
{105069: 'på'}
{14825: 'ocker'}
{126791: 'Till'}
{30849: 'agens'}
{7094: ' milit'}
{76946: ' britt'}
{92827: 'ärm'}
{59965: 'rets'}
{69307: ' positiv'}
{33349: 'fly'}
{70257: ' lagen'}
{94581: 'ivet'}
{10066: ' lock'}
{21807: ' europe'}
{87490: 'atet'}
{16355: ' applic'}
{24085: 'appen'}
{79422: ' teknik'}
{37377: ' vitt'}
{51544: 'ärts'}
{22052: 'stone'}
{19177: 'omm'}
{83205: ' trol'}
{27526: ' juni'}
{13383: ' lands'}
{22122: ' producer'}
{127465: 'trar'}
{28278: ' september'}
{65311: ' FN'}
{7685: ' operation'}
{73266: ' Tyskland'}
{111361: ' filmen'}
{59469: ' bilden'}
{32541: ' tips'}
{97155: 'ssystem'}
{32642: 'Ut'}
{64431: ' bost'}
{49275: 'hä'}
{30167: ' oktober'}
{97740: ' topp'}
{75944: ' Storb'}
{54007: 'oner'}
{44180: ' fisk'}
{41100: ' leva'}
{42625: 'vt'}
{109732: ' mitten'}
{5540: 'raft'}
{38103: ' Stockholm'}
{24920: ' meter'}
{88981: ' kund'}
{93387: ' satt'}
{55847: 'punk'}
{21955: ' inflammation'}
{99791: ' skor'}
{124227: ' prata'}
{67159: 'still'}
{4592: 'vention'}
{4950: ' block'}
{29610: ' december'}
{94677: ' enkel'}
{28274: ' stats'}
{89508: ' befolk'}
{24440: 'punkt'}
{29342: 'lande'}
{4903: 'lick'}
{14923: 'neh'}
{67230: 'pps'}
{21365: 'änger'}
{25517: ' november'}
{95110: 'unktion'}
{46686: ' vard'}
{57587: 'ström'}
{95681: ' kines'}
{29098: ' april'}
{64068: ' aktu'}
{6976: ' diagn'}
{96803: 'mentar'}
{62565: ' Vä'}
{20115: ' enorm'}
{14997: ' rapport'}
{42685: ' offici'}
{28941: 'bero'}
{100958: 'rikes'}
{8594: 'anning'}
{57058: 'varo'}
{4574: 'ension'}
{53560: 'ritannien'}
{13140: ' heter'}
{12777: ' restaur'}
{65322: 'mö'}
{34222: 'organisation'}
{93284: ' Är'}
{102844: 'ftar'}
{27917: ' juli'}
{129991: 'innan'}
{122219: 'vak'}
{12256: 'loss'}
{53463: ' passar'}
{36419: 'mans'}
{121197: ' mamma'}
{123007: 'arder'}
{68659: ' Ukraina'}
{94296: 'lera'}
{89676: ' Frankrike'}
{52230: ' sten'}
{47610: ' februari'}
{22466: ' revolution'}
{9509: 'riter'}
{53473: 'pte'}
{111376: ' cirk'}
{72822: ' komplex'}
{73012: 'aturen'}
{121002: ' studie'}
{45437: 'blick'}
{6663: ' attack'}
{92694: 'blad'}
{123935: ' personen'}
{43929: ' flick'}
{50924: 'leva'}
{70920: 'ötet'}
{23875: ' Finland'}
{80289: ' universitet'}
{110077: 'rät'}
{99185: ' augusti'}
{64762: 'ellan'}
{58400: ' militär'}
{41369: ' symptom'}
{127780: 'råd'}
{52539: 'ked'}
{83473: ' temperatur'}
{103690: ' kunn'}
{59515: ' potenti'}
{105062: ' mannen'}
{90357: ' slog'}
{46375: ' oly'}
{2056: 'tring'}
{45149: ' punk'}
{12025: ' lung'}
{40583: 'avg'}
{128110: ' valet'}
{68208: 'kraft'}
{114976: ' lager'}
{34282: ' observer'}
{85284: 'problem'}
{57823: ' somm'}
{28727: 'ensen'}
{38746: 'rän'}
{130994: ' kors'}
{31946: ' VM'}
{62779: 'ärke'}
{126796: ' staten'}
{29694: 'sters'}
{9991: ' Ell'}
{24138: ' delta'}
{15794: 'ussion'}
{70397: ' stär'}
{37234: 'ogs'}
{58716: 'ängen'}
{14009: ' synd'}
{32024: 'aser'}
{47966: ' moderna'}
{96375: 'ledes'}
{21202: 'appa'}
{93808: 'ulter'}
{19340: ' tand'}
{52120: 'tf'}
{63903: ' drog'}
{107709: ' laget'}
{10946: 'inner'}
{117009: ' historien'}
{5486: 'position'}
{82219: ' matcher'}
{62615: 'kring'}
{12362: 'gru'}
{20657: 'utf'}
{68311: 'teras'}
{105134: ' resten'}
{27877: 'nor'}
{43004: 'olk'}
{21656: 'person'}
{80762: 'enser'}
{63105: 'edan'}
{6870: 'ustr'}
{122376: 'orska'}
{103432: ' fortsatte'}
{27897: 'Fr'}
{126823: ' Sveriges'}
{18089: ' budget'}
{117295: 'Alla'}
{78855: ' datum'}
{103050: ' Tv'}
{15416: 'porter'}
{20960: ' sys'}
{84307: 'stil'}
{50737: 'ändig'}
{88375: 'Hon'}
{96521: 'orka'}
{130433: ' oms'}
{86802: ' kast'}
{119760: ' koll'}
{91454: ' Svens'}
{85885: ' negativa'}
{56482: ' nummer'}
{58572: 'perna'}
{114673: 'gare'}
{97915: 'abler'}
{84926: 'grant'}
{109948: ' gud'}
{117989: 'ryt'}
{4089: ' indiv'}
{121149: 'istern'}
{98012: ' torr'}
{20247: 'Gen'}
{85464: 'pektive'}
{46137: 'nden'}
{29978: 'ammar'}
{54783: 'tro'}
{13886: 'lets'}
{45259: 'mask'}
{39805: 'ollen'}
{63981: 'affe'}
{121624: ' Trots'}
{112025: 'odet'}
{114762: 'arken'}
{57137: 'ällt'}
{10898: 'pling'}
{5133: 'result'}
{88786: ' positiva'}
{109328: ' modell'}
{52055: ' anges'}
{27172: ' attra'}
{105212: ' bruk'}
{77173: 'acker'}
{12682: ' inflamm'}
{49966: ' litter'}
{23999: 'isd'}
{122174: ' handels'}
{16618: 'pack'}
{74414: 'ikte'}
{28910: 'material'}
{22687: 'rera'}
{57865: ' mord'}
{114642: ' perioden'}
{14867: 'ennes'}
{71847: 'doms'}
{60502: 'ografi'}
{15093: ' erh'}
{24527: ' institution'}
{20558: ' storm'}
{110419: 'tsk'}
{64883: ' centrum'}
{110879: 'ldes'}
{112158: ' prä'}
{12388: ' generation'}
{112241: ' brev'}
{32690: 'gren'}
{13279: ' batter'}
{59019: ' tred'}
{55409: ' Spanien'}
{83505: 'akten'}
{87210: ' gif'}
{119440: 'olja'}
{122581: 'nummer'}
{125964: ' privata'}
{20026: 'erver'}
{44515: 'sn'}
{19667: ' Syd'}
{121143: ' gett'}
{89064: 'endom'}
{93345: ' komplet'}
{119062: ' Sj'}
{64779: ' knapp'}
{100589: ' Bland'}
{33892: 'fred'}
{57941: 'modern'}
{13637: ' syst'}
{85679: ' Nike'}
{26628: 'häng'}
{39545: ' Italien'}
{82883: ' delt'}
{4655: ' invol'}
{88758: 'poner'}
{114800: 'grup'}
{73203: ' kämp'}
{54180: ' Ingen'}
{47095: 'äsent'}
{118077: 'ordes'}
{84263: ' syd'}
{75846: 'jade'}
{61408: ' Gör'}
{47075: 'attack'}
{14796: 'icker'}
{67573: 'fors'}
{118170: 'appar'}
{97081: 'ammans'}
{97500: ' stads'}
{30049: 'allet'}
{52465: ' religi'}
{93799: ' diskut'}
{124468: 'indra'}
{95133: 'fälle'}
{71746: ' presenter'}
{48848: ' ock'}
{44441: ' tender'}
{73978: ' kritik'}
{49701: ' öst'}
{13736: 'grade'}
{31900: 'prov'}
{114151: ' kontrakt'}
{119643: 'landet'}
{117353: 'moder'}
{43127: 'empel'}
{36678: ' iv'}
{94957: 'flammation'}
{67292: ' tors'}
{60300: 'ovis'}
{101757: 'bj'}
{69001: ' palest'}
{29922: '-sp'}
{115866: ' intensiv'}
{86422: ' Göteborg'}
{106966: ' serien'}
{19028: ' marker'}
{27844: '.se'}
{19390: ' bear'}
{128886: 'fällen'}
{63415: ' Sovjet'}
{15604: 'bind'}
{43132: 'jorde'}
{112592: 'ttar'}
{23852: ' mild'}
{85571: 'Tro'}
{84145: ' promen'}
{72290: 'klass'}
{17349: ' appl'}
{87319: 'rels'}
{81257: ' vila'}
{130815: ' formen'}
{66192: ' itali'}
{95222: 'vill'}
{5834: ' indust'}
{85322: ' amerikansk'}
{23219: ' installation'}
{91036: ' accepter'}
{100796: ' organiser'}
{70698: ' Kv'}
{88600: ' valt'}
{63231: ' Indien'}
{67786: ' herr'}
{31274: 'vm'}
{3210: 'Text'}
{123121: ' dominer'}
{32248: ' expon'}
{79846: ' atmosf'}
{15160: ' kill'}
{11879: ' journal'}
{59897: 'ängt'}
{47125: ' accep'}
{28139: ' Barn'}
{77770: 'nö'}
{129758: 'partiet'}
{34867: ' fasc'}
{119566: ' katastro'}
{111711: ' År'}
{70727: ' inver'}
{14269: 'xis'}
{76696: 'onger'}
{40455: 'rust'}
{3654: 'px'}
{74069: ' semester'}
{125906: ' frig'}
{69751: ' attacker'}
{48863: ' pension'}
{73999: ' installer'}
{17293: 'pare'}
{33562: '-ser'}
{7494: ' url'}
{49644: 'spr'}
{120059: 'attes'}
{66278: 'altern'}
{18596: ' depression'}
{12968: ' motion'}
{76905: ' separat'}
{52410: ' manifestation'}
{76446: '-program'}
{13804: 'edom'}
{81714: 'gruppen'}
{54283: ' Lund'}
{10055: ' initi'}
{113576: 'trade'}
{128946: ' armén'}
{52387: ' transporter'}
{23907: 'äft'}
{120695: ' eld'}
{100045: 'ptes'}
{65554: 'stud'}
{63509: ' hinder'}
{112372: 'gif'}
{85711: 'Tv'}
{60124: ' adress'}
{67948: 'information'}
{103157: 'formen'}
{128564: ' längst'}
{46782: 'ratt'}
{101429: ' tapp'}
{48111: ' amerikan'}
{23410: ' stick'}
{14218: 'byte'}
{78664: 'amerika'}
{66190: ' monter'}
{73983: ' spar'}
{65557: ' Australien'}
{110207: 'bring'}
{20791: ' spend'}
{97986: '-sk'}
{10615: ' insp'}
{42732: 'arty'}
{15315: ' princi'}
{26202: ' anger'}
{27795: ' spark'}
{29496: 'holm'}
{90140: ' delas'}
{28410: 'ioxid'}
{117614: 'ötte'}
{23304: 'flamm'}
{44652: 'polit'}
{37930: 'upper'}
{82439: 'pris'}
{59788: ' fina'}
{62917: ' aggress'}
{118443: 'rades'}
{88313: 'vars'}
{96139: ' absorber'}
{94674: ' ramen'}
{68609: 'strukt'}
{96121: 'bler'}
{7908: ' Result'}
{93760: ' rena'}
{57748: 'chef'}
{57503: ' hyg'}
{80108: ' kilometer'}
{42391: 'stitution'}
{43428: ' informations'}
{125553: ' århund'}
{68201: 'robot'}
{77716: 'rund'}
{110451: 'ocier'}
{71217: ' Männ'}
{47842: 'äger'}
{89207: ' reducer'}
{91420: ' Moskva'}
{83688: 'länder'}
{68341: ' Danmark'}
{14237: ' arrang'}
{40903: ' territor'}
{44540: '-med'}
{123972: ' kommunist'}
{20957: 'match'}
{89070: ' noter'}
{20098: 'ifts'}
{126288: 'acken'}
{18990: ' silver'}
{119927: 'ymen'}
{19864: ' Hö'}
{83151: 'ällig'}
{42627: 'station'}
{57641: ' tät'}
{19560: ' reson'}
{61272: ' republik'}
{7558: ' pack'}
{129838: 'produktion'}
{93333: 'bla'}
{30328: 'imeter'}
{41454: ' Polen'}
{88090: ':a'}
{10559: 'lock'}
{62374: ' Rö'}
{106732: 'korea'}
{57860: ' bif'}
{63786: 'erns'}
{119156: ' antik'}
{114909: 'ieras'}
{20444: ' opposition'}
{32295: 'emed'}
{14522: '}.'}
{15084: 'region'}
{64413: 'eck'}
{5310: 'otal'}
{107048: ' fatta'}
{8116: ' dynam'}
{122005: 'kapet'}
{131052: ' kvant'}
{103766: ' sovjet'}
{76852: ' tester'}
{63063: 'opro'}
{41482: ' Johan'}
{105020: 'ordet'}
{43973: ' brom'}
{92181: 'olls'}
{12131: 'hund'}
{30175: ' Anders'}
{17820: 'final'}
{33885: ' grip'}
{61075: 'partement'}
{98770: 'xor'}
{103944: 'insen'}
{36551: 'former'}
{36181: ' drift'}
{7809: 'ocket'}
{86567: ' nöt'}
{44598: ' skull'}
{118215: 'rollen'}
{73690: ' titel'}
{112438: ' Kaliforn'}
{28713: ' manif'}
{28165: ' fallen'}
{59587: 'uppl'}
{43752: ' psy'}
{32453: ' sock'}
{16612: ' dimension'}
{55157: 'kill'}
{66139: ' fabri'}
{128237: 'ässig'}
{43532: ' Fly'}
{100361: 'politik'}
{43437: 'isser'}
{33791: ' handled'}
{34631: ' tob'}
{54976: ' Sä'}
{59324: ' beträ'}
{57834: 'rovers'}
{65761: ' inse'}
{86705: ' blick'}
{36556: ' inakt'}
{76285: ' soff'}
{21984: ' entrepr'}
{88570: 'äste'}
{124318: ' nådde'}
{62066: 'nats'}
{117186: 'olitik'}
{27487: 'paration'}
{2695: 'urrent'}
{21008: ' mamm'}
{40381: 'oser'}
{46541: 'aders'}
{72992: 'riker'}
{86775: ' Malmö'}
{69169: ' paralle'}
{55503: 'ifikation'}
{51028: 'mars'}
{130287: 'ellekt'}
{107714: ' Arb'}
{127811: ' arkitekt'}
{9292: 'igger'}
{43954: ' NHL'}
{94795: ' armé'}
{18179: ' myst'}
{87864: ' Brasilien'}
{64365: ' respe'}
{4577: ' Stad'}
{21517: ' presentation'}
{14187: ' variation'}
{107784: 'läge'}
{21225: ' progn'}
{66850: ' Folk'}
{76346: 'iets'}
{100723: 'qvist'}
{59634: ' Herren'}
{130375: 'attan'}
{46612: ' flask'}
{94958: ' komplett'}
{106762: 'ertal'}
{35197: ' lunch'}
{77263: 'gna'}
{77282: 'given'}
{102545: 'ologen'}
{93885: 'demokrat'}
{89590: 'thus'}
{43177: 'tress'}
{59856: '-system'}
{54064: ' konfl'}
{116759: 'agnar'}
{32492: ' innovation'}
{44452: 'Ann'}
{7240: 'version'}
{45354: ' demonstration'}
{57237: ' diarr'}
{100199: ' externa'}
{90073: ' Andersson'}
{23165: 'sign'}
{101607: ' avv'}
{19069: ' Neder'}
{129990: 'lags'}
{36694: ' Lars'}
{110243: ' tysk'}
{71444: ' tangent'}
{77220: ' socialist'}
{116593: ' Europas'}
{71159: 'xel'}
{113667: 'iftet'}
{89268: ' irritation'}
{109900: 'icer'}
{120066: ' Uppsala'}
{69690: ' Dock'}
{80294: 'cium'}
{20190: 'footer'}
{41511: ' Schweiz'}
{72548: 'ategi'}
{110835: 'struktur'}
{130047: 'datum'}
{74911: ' armen'}
{7585: 'formation'}
{74595: 'sr'}
{40280: ' Gustav'}
{88714: ' Mexiko'}
{51615: 'unker'}
{35970: ' engag'}
{76399: 'Hans'}
{32474: '-menu'}
{128905: ' arranger'}
{43304: ' sorts'}
{101721: ' bandet'}
{59235: ' offens'}
{84600: ' Fredrik'}
{49321: 'andes'}
{66640: 'reras'}
{56173: ' regimen'}
{74594: ' ambition'}
{74871: 'nl'}
{21565: ' invasion'}
{123569: 'lof'}
{108160: 'dafrika'}
{5493: 'Result'}
{35650: ' roller'}
{14906: ' proportion'}
{10028: 'block'}
{87802: ' Gustaf'}
{22817: 'otyp'}
{97185: 'ruppen'}
{28847: ' marginal'}
{129836: ' kontinent'}
{19283: 'ruption'}
{73524: ' programmer'}
{5764: 'color'}
{28615: ' emotion'}
{109485: ' prick'}
{4090: 'incip'}
{111350: ' extrema'}
{125754: '-av'}
{9069: 'estival'}
{90199: ' Mö'}
{78575: ' sprang'}
{86257: ' EG'}
{69569: ' neoplas'}
{79861: 'önen'}
{28399: 'standard'}
{97136: 'ivering'}
{83398: ' Johansson'}
{34230: ' mej'}
{113185: 'ordn'}
{49255: 'gets'}
{31431: ' semifinal'}
{112950: ' citer'}
{59616: 'design'}
{18960: ' destination'}
{59047: ' charm'}
{130669: 'ktrum'}
{32418: '-hand'}
{106059: 'lund'}
{70219: ' Bä'}
{108374: ' salva'}
{65757: ' kanad'}
{29574: ' luck'}
{37086: '-str'}
{53731: ' Henrik'}
{120174: 'venta'}
{89137: ' musikal'}
{8290: ' illustr'}
{84434: ' stärker'}
{70500: ' synonym'}
{20523: '-width'}
{17811: ' observation'}
{24646: ' analyt'}
{70879: ' terrorism'}
{29721: ' Män'}
{17511: 'operation'}
{109562: ' Nilsson'}
{86746: ' Belgien'}
{35881: ' motivation'}
{68957: ' slit'}
{69302: ' Björ'}
{75363: '.Kr'}
{115904: ' Larsson'}
{78325: ' Plac'}
{33220: ' maximal'}
{18792: 'acket'}
{59193: 'krä'}
{108031: ' homosex'}
{104555: 'orns'}
{118534: 'Herr'}
{87551: 'Fly'}
{128487: ' Kär'}
{128937: 'ocy'}
{118418: ' Kuba'}
{78829: 'gv'}
{23387: ' satell'}
{43810: ' Rä'}
{65285: 'central'}
{26642: 'artikel'}
{71037: ' distra'}
{98786: ' Kyr'}
{109763: ' morm'}
{103393: 'ärme'}
{107035: ' Sten'}
{76986: '-led'}
{37316: 'alkyl'}
{55378: 'Histor'}
{76317: ' Observer'}
{35318: 'install'}
{119656: 'Finn'}
{50701: ' foster'}
{79425: ' Sven'}
{57488: 'dm'}
{123354: ' arke'}
{129408: ' exemplar'}
{100914: ' Jesu'}
{129824: ' Rik'}
{21789: ' schema'}
{37836: ' Vikt'}
{124499: 'NING'}
{68130: 'ocken'}
{65002: 'ensin'}
{33696: 'edish'}
{11658: ' stack'}
{100683: 'laments'}
{82616: 'meter'}
{75835: 'innings'}
{89638: ' Peking'}
{95045: 'supp'}
{53029: ' underm'}
{129777: 'fk'}
{36190: 'Hit'}
{14537: ' byte'}
{22397: ' nick'}
{61885: 'vh'}
{88613: ' civilisation'}
{123716: ' lax'}
{4689: 'urope'}
{34415: 'relation'}
{45470: 'personal'}
{75267: 'ersonal'}
{129625: 'immun'}
{64400: ' Webb'}
{79517: 'Ell'}
{36888: ' proposition'}
{46652: ' infusion'}
{105189: ' kvarter'}
{10063: 'allel'}
{86670: ' Konst'}
{18984: ' integration'}
{50355: ' myster'}
{61143: ' kidn'}
{36237: ' vaccination'}
{24342: '){'}
{119377: ' tappa'}
{35981: 'ippet'}
{66504: 'Prec'}
{36008: ' Sver'}
{20459: '-final'}
{125733: ' Eriksson'}
{62668: 'ssl'}
{51708: ' Magnus'}
{27441: '-dom'}
{75367: 'jobb'}
{107041: ' administrativa'}
{114201: ' Kommission'}
{107529: ' Björn'}
{37854: 'ministration'}
{66842: 'stats'}
{44155: 'piration'}
{123190: ' BNP'}
{73384: ' toner'}
{45070: ' rebell'}
{42993: 'Observer'}
{64141: 'ansson'}
{99013: '-we'}
{34778: 'rations'}
{67285: 'skill'}
{26389: 'accept'}
{18938: 'tings'}
{83316: 'nets'}
{25797: '-test'}
{34436: 'riger'}
{61897: ' hunger'}
{15597: 'typ'}
{53932: ' installations'}
{21388: 'Try'}
{61740: 'yskland'}
{22847: 'ockey'}
{42267: ' explosion'}
{70902: '_font'}
{35913: 'atcher'}
{53789: 'reter'}
{51304: 'ändern'}
{100889: 'diagn'}
{40779: ' brick'}
{122395: 'räger'}
{76819: ' soldat'}
{102651: 'itts'}
{54112: ' folks'}
{109915: ' ständig'}
{113513: 'lander'}
{9213: 'header'}
{83768: ' Nils'}
{101346: ' frost'}
{81870: 'Fred'}
{30121: 'navbar'}
{88826: 'FN'}
{14470: 'display'}
{63128: ' Axel'}
{13227: 'ygen'}
{105555: 'musik'}
{123667: ' stärk'}
{94249: ' snack'}
{61912: ' illusion'}
{89265: ' Holm'}
{100637: ' Skill'}
{119962: 'ikaner'}
{68435: ' Moder'}
{52282: ' frustration'}
{48874: ' Norden'}
{14746: 'inations'}
{103036: 'policy'}
{64671: ' meditation'}
{68896: '-version'}
{60014: ' aggression'}
{83176: ' blink'}
{94512: 'instrument'}
{55996: 'dess'}
{55162: 'ennium'}
{17486: 'Match'}
{120613: ' turné'}
{91194: 'stick'}
{21142: ' embry'}
{33176: 'panel'}
{122447: ' Blom'}
{31273: 'adder'}
{63677: ' chefs'}
{106540: ' psoriasis'}
{116752: ' Rumänien'}
{39381: ' manipulation'}
{60335: ' underg'}
{36506: '.fl'}
{115006: 'esson'}
{27179: 'osof'}
{68508: 'wrapper'}
{89969: ' comeback'}
{60251: ' donation'}
{102033: ' Karin'}
{44172: ' inflation'}
{126194: 'centration'}
{104881: 'ppm'}
{54683: 'Patient'}
{24606: 'chema'}
{92700: ' Palme'}
{123084: '-mark'}
{83884: ' artiller'}
{114470: 'journal'}
{45595: ' ventilation'}
{77514: 'plantation'}
{116200: ' Estland'}
{21065: ' partition'}
{80123: ' vass'}
{115390: 'bibliot'}
{31037: ' lesion'}
{26918: 'estaur'}
{99745: '-turn'}
{57050: 'Skill'}
{44555: ' illustration'}
{74958: ' Stats'}
{111868: '-film'}
{101319: 'Led'}
{20492: ' europé'}
{60589: ' reservation'}
{59259: ' repetition'}
{21477: '-block'}
{62542: ' ammunition'}
{129881: 'Ans'}
{70675: ' stall'}
{91171: ' Lett'}
{97586: 'aderas'}
{19411: 'ktop'}
{43320: 'Install'}
{42988: '-process'}
{35548: 'igrations'}
{52233: ' drunk'}
{97732: ' roten'}
{79218: ' albumet'}
{51095: 'Europe'}
{109116: ' spars'}
{87144: ' exil'}
{48797: ' Lenn'}
{97241: 'marker'}
{95905: '-format'}
{76434: '-team'}
{66926: ' binder'}
{28584: '=-'}
{54435: 'ändert'}
{93551: ' flock'}
{77120: ' erforder'}
{72354: 'ussions'}
{21619: ' absorption'}
{99715: ' nationalist'}
{97930: '-match'}
{110049: ' Leta'}
{10821: 'ymbol'}
{111481: ' assister'}
{83905: ' triang'}
{53910: ' suck'}
{30431: ' migrations'}
{85343: 'moment'}
{54837: 'usiasm'}
{97435: 'ollision'}
{25655: ' angr'}
{112799: ' historiens'}
{119403: ' Mör'}
{52143: 'andidate'}
{38800: 'guide'}
{91909: ' abscess'}
{34633: ' ammon'}
{96060: 'logs'}
{89529: ' saliv'}
{95537: ' revisions'}
{79419: 'sym'}
{33076: 'patient'}
{59317: ':none'}
{70873: 'bands'}
{101072: '-ID'}
{103019: 'sans'}
{25423: 'margin'}
{110444: ';border'}
{36879: 'ignal'}
{128729: 'Rapport'}
{76766: ' regimens'}
{87351: ' socialism'}
{62891: 'neutral'}
{22323: 'padding'}
{103465: 'isposition'}
{100572: ' Händ'}
{77931: ' autism'}
{108129: ' nationals'}
{27474: ' cylind'}
{20433: ' symmet'}
{112180: ' smug'}
{57954: ' fibr'}
{35897: 'bytes'}
{129822: ' padd'}
{88113: ' Avg'}
{40203: '-but'}
{51717: ' popup'}
{104341: 'lack'}
{64523: ' pollen'}
{116404: 'istorien'}
{81783: 'stration'}
{129892: ' Ericsson'}
{64035: '-position'}
{127259: '-cert'}
{54322: 'serie'}
{52049: ' araber'}
{118840: 'Lite'}
{98977: '!:'}
{54875: ' erosion'}
{31677: '-radius'}
{85127: ' pilgr'}
{42552: '>.'}
{110337: ' Spani'}
{39276: ' deformation'}
{73106: ' nationalism'}
{99537: ' Bosn'}
{49132: 'utton'}
{109085: ' entré'}
{29602: ' distributions'}
{96348: 'itekten'}
{68005: ' delegation'}
{77515: ':center'}
{65253: ' memo'}
{51342: ' grep'}
{17010: ' fn'}
{40667: ' transplantation'}
{111788: ' Venedig'}
{16372: ' bytes'}
{30963: '-height'}
{78957: 'ronter'}
{80847: 'teborg'}
{99064: ' Bergman'}
{109108: ':flex'}
{111829: 'Risk'}
{24709: '-bottom'}
{15787: 'primary'}
{41602: 'presentation'}
{107490: 'artement'}
{57301: 'portion'}
{54583: 'raska'}
{94739: 'protein'}
{71348: '-standard'}
{40956: ' stamm'}
{111383: 'mins'}
{45925: 'identifier'}
{67906: 'vation'}
{91169: ';font'}
{13255: 'Process'}
{91605: ' Margare'}
{66653: ' atyp'}
{31507: 'Stats'}
{117081: 'brough'}
{92664: 'pressions'}
{104083: ' slick'}
{88542: ' Blackburn'}
{37601: '-index'}
{69139: ' intuition'}
{102602: ' Identifier'}
{44004: 'rosion'}
{94052: ' asymmet'}
{91024: '_bg'}
{60422: 'grades'}
{56267: ' obese'}
{55470: 'fusion'}
{24083: 'comment'}
{101448: 'abolism'}
{108680: 'dump'}
{60588: ' Stift'}
{65335: ' irrevers'}
{35835: 'fff'}
{64085: ' innovations'}
{47124: 'segment'}
{129781: 'paring'}
{64249: '(--'}
{104691: ';margin'}
{13352: '-item'}
{93862: ' elegans'}
{8028: 'ptions'}
{111172: ' optimism'}
{91705: ' foci'}
{83302: ' Grä'}
{44199: 'atient'}
{50741: 'IGH'}
{105368: ' bloss'}
{14230: 'transform'}
{130639: 'sprite'}
{116544: 'Musik'}
{105496: ' löste'}
{51138: 'lider'}
{72042: 'aggreg'}
{104175: ' hyster'}
{73806: ' remission'}
{115850: 'generator'}
{103896: 'Syd'}
{72308: 'vw'}
{110956: ' Eredivisie'}
{96729: ' synov'}
{92306: ' getter'}
{96132: 'Avg'}
{52361: 'olbar'}
{79776: ' spans'}
{130955: ';width'}
{77567: '-aff'}
{87658: 'cells'}
{123101: ' federation'}
{22632: '-icon'}
{92793: 'oufl'}
{97948: 'rains'}
{82943: '-agent'}
{6779: 'blank'}
{33788: ' javascript'}
{57482: 'rocy'}
{32866: '-items'}
{130435: ';height'}
{129786: ' sabotage'}
{130251: '-spec'}
{95657: 'expand'}
{63635: 'ivision'}
{21933: 'border'}
{24574: ' tf'}
{19143: '-left'}
{120951: 'spark'}
{126644: ';padding'}
{74919: ' intermittent'}
{64179: ' motions'}
{98728: '}}.'}
{96953: ' signer'}
{5837: 'perty'}
{88530: 'axel'}
{118984: 'fragment'}
{118627: ' Islanders'}
{66277: 'population'}
{63998: 'artist'}
{89337: ' rotations'}
{108527: ' feminism'}
{34642: '-card'}
{76701: 'destination'}
{48895: '-wrapper'}
{24502: '-weight'}
{25091: '=new'}
{50612: 'Attack'}
{27162: 'Identifier'}
{36781: 'interval'}
{85198: 'introdu'}
{122931: ',height'}
{35299: 'driver'}
{93131: ' endometrial'}
{96180: '-support'}
{12679: ')}'}
{87029: ' garner'}
{19641: ' "+'}
{121211: ' expansions'}
{118153: ' fascination'}
{37943: '-start'}
{112830: 'crumbs'}
{14331: 'container'}
{41691: '-child'}
{57746: ':hover'}
{112900: 'italic'}
{86397: 'efficient'}
{105526: 'FORMATION'}
{97222: ' divider'}
{84778: 'justify'}
{51096: ' fd'}
{54437: '-shadow'}
{32127: 'relative'}
{95060: '-design'}
{118098: 'udget'}
{11049: '&k'}
{43014: ' Borde'}
{84625: 'nothing'}
{55266: '-wrap'}
{53578: '-rank'}
{47907: 'schema'}
{50518: '.menu'}
{91251: 'definition'}
{4364: 'ttp'}
{94133: ' aneurysm'}
{116231: '-period'}
{47589: '-direction'}
{21339: 'ifinal'}
{9615: 'column'}
{93248: '-logo'}
{94366: 'atiker'}
{53098: ' implantation'}
{79043: ' genuin'}
{99877: ' inhalation'}
{37145: 'absolute'}
{73112: 'transition'}
{96286: 'Handling'}
{109321: '-widget'}
{89473: ' excision'}
{110009: 'rocess'}
{107920: ' JVM'}
{94092: ' Relation'}
{88730: '-status'}
{56763: '-repeat'}
{72585: 'puts'}
{67628: '.Att'}
{13672: 'layout'}
{62490: '-filter'}
{63653: ' degeneration'}
{124781: '-session'}
{124216: '-guide'}
{78429: ' emitter'}
{79287: '-layout'}
{117809: ' garnison'}
{118891: 'compact'}
{83862: 'partition'}
{42407: 'widget'}
{20075: '-lg'}
{118330: '{max'}
{108286: 'alliga'}
{122043: ':block'}
{104828: 'motion'}
{96967: ' masking'}
{34438: 'addr'}
{44088: '.Reg'}
{103296: ')}}'}
{123152: 'oggler'}
{106953: '-chip'}
{81125: ' sniff'}
{129934: 'Presentation'}
{119363: 'Atlético'}
{66896: '-decoration'}
{50655: ' infiltration'}
{39385: '-plugin'}
{91719: ' paraffin'}
{38809: 'translate'}
{47701: ' Rebe'}
{74781: '-small'}
{76105: 'eches'}
{23153: 'inline'}
{110248: 'musiker'}
{29793: 'pointer'}
{124417: 'historiker'}
{23396: '-title'}
{111047: ' polyure'}
{17350: '(:'}
{108871: 'ockeys'}
{49105: 'ARNING'}
{21623: '{b'}
{45657: ' rgba'}
{118349: 'cyl'}
{125958: ' resorption'}
{58140: 'processor'}
{62045: 'andest'}
{100611: 'ibration'}
{53749: 'cursor'}
{103049: 'Utf'}
{22869: 'wrap'}
{91054: 'viders'}
{68558: 'Relation'}
{71912: 'emination'}
{69236: '-serif'}
{7944: 'orith'}
{16867: 'overflow'}
{44757: 'epoch'}
{43773: 'rotation'}
{56095: ' fp'}
{68078: 'opacity'}
{108863: 'Barcel'}
{67300: ' gasped'}
{111340: ' urkund'}
{39428: 'ggreg'}
{86956: 'eback'}
{113122: 'ppsala'}
{47782: '-transform'}
{74346: '-bind'}
{30363: '-router'}
{95824: 'finish'}
{126753: 'udp'}
{34959: 'disabled'}
{49758: 'inherit'}
{43453: 'latest'}
{112802: ':url'}
{34272: ' cytoplas'}
{127189: ' HFD'}
{15707: 'gex'}
{90938: '-token'}
{24161: '-button'}
{124440: ' repetitions'}
{48449: 'rotate'}
{62225: 'rgba'}
{52677: '-xl'}
{35175: '-btn'}
{116315: ' retardation'}
{37297: '\\":'}
{84174: 'tegration'}
{75107: '/svg'}
{54919: '_widget'}
{14005: '-md'}
{42040: '.active'}
{122125: '-events'}
{22774: 'columns'}
{91369: '\\":\\"'}
{115839: ':image'}
{72386: '.Try'}
{130582: ' qs'}
{29112: '-header'}
{121885: '-origin'}
{66083: '-template'}
{34714: 'kappa'}
{82991: 'repeat'}
{102755: 'unset'}
{52419: '-img'}
{106335: '{min'}
{52444: '{g'}
{49194: 'gradient'}
{63553: ' cerebell'}
{115845: 'Epoch'}
{117302: '\\",\\"'}
{42518: '{align'}
{110484: ':border'}
{20079: ']{'}
{53165: '");\n//'}
{66000: '[type'}
{102573: '-inner'}
{38064: 'svg'}
{15169: '.show'}
{123270: 'visitor'}
{87162: 'outline'}
{77203: '-inline'}
{32789: 'underline'}
{99417: 'Reservation'}
{73256: 'ackbar'}
{39741: ' &.'}
{62806: 'Presenter'}
{27828: '-primary'}
{37605: 'textarea'}
{109669: '}h'}
{25441: 'allback'}
{34716: 'Prefix'}
{62713: 'slant'}
{99980: '-sizing'}
{24041: ' cytok'}
{53088: ' teamm'}
{33404: 'typename'}
{113019: '-spacing'}
{114096: ' /\\'}
{63048: '.Result'}
{12041: '},\\'}
{79382: 'Matcher'}
