# target_key=swe_Latn  lang_code=sv
# Σ_target=1,009,281,608  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 20 tokens, sorted by count desc
{16140: ' ”'}
{14522: '}.'}
{24342: '){'}
{28584: '=-'}
{98977: '!:'}
{42552: '>.'}
{64249: '(--'}
{98728: '}}.'}
{12679: ')}'}
{19641: ' "+'}
{103296: ')}}'}
{17350: '(:'}
{37297: '\\":'}
{91369: '\\":\\"'}
{117302: '\\",\\"'}
{20079: ']{'}
{53165: '");\n//'}
{39741: ' &.'}
{114096: ' /\\'}
{12041: '},\\'}
