# target_key=swh_Latn  lang_code=sw
# Σ_target=1,010,024,611  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,145 tokens, sorted by count desc
{6957: ' ya'}
{2336: ' na'}
{4761: 'wa'}
{1409: ' k'}
{8411: ' wa'}
{1283: ' m'}
{1285: ' w'}
{54816: ' kwa'}
{11037: ' ku'}
{1310: ' h'}
{2712: 'za'}
{5052: ' za'}
{1808: 'we'}
{1485: 'ia'}
{1373: ' M'}
{3088: 'ana'}
{6512: ' ni'}
{4077: 'ali'}
{80216: ' katika'}
{1119: 'w'}
{4606: 'zi'}
{6724: 'ani'}
{3598: 'ini'}
{1914: ' ma'}
{3490: 'ama'}
{4822: 'ika'}
{39591: 'isha'}
{6857: 'ye'}
{37318: 'aji'}
{4322: 'ili'}
{45053: ' kut'}
{1633: 'ata'}
{4037: 'ua'}
{15303: 'wen'}
{3230: 'ha'}
{3888: 'ati'}
{3676: 'uf'}
{4263: 'ya'}
{2140: 'ish'}
{4831: ' amb'}
{5957: 'ema'}
{10100: 'aka'}
{1851: 'ung'}
{15722: ' kw'}
{1391: 'if'}
{9294: ' cha'}
{1586: 'ip'}
{15636: 'iku'}
{2082: 'ake'}
{12314: 'idi'}
{3015: 'ote'}
{4536: 'zo'}
{15589: 'azi'}
{50876: ' kup'}
{114099: 'iyo'}
{102987: ' wak'}
{4743: 'ii'}
{16972: ' hu'}
{7857: 'iki'}
{4975: 'ao'}
{4032: 'af'}
{11671: 'anya'}
{9714: ' ny'}
{6786: 'uh'}
{8430: 'atu'}
{73860: 'ibu'}
{11667: 'iri'}
{35078: 'amba'}
{99683: ' mw'}
{23940: ' nd'}
{16944: 'oka'}
{6364: 'isi'}
{2589: 'amb'}
{1627: ' sh'}
{13504: 'yo'}
{12407: 'wan'}
{42116: 'ayo'}
{8528: 'asa'}
{5297: 'ji'}
{3112: 'ano'}
{36634: 'ifa'}
{20338: ' wal'}
{61603: ' wan'}
{1488: ' W'}
{7704: 'chi'}
{2736: 'ash'}
{6028: 'una'}
{8101: 'hi'}
{1817: ' au'}
{1650: ' us'}
{4997: 'ako'}
{76029: 'abu'}
{2653: 'any'}
{6303: ' ba'}
{14412: 'izi'}
{16948: ' ili'}
{8874: 'uri'}
{95313: ' kuk'}
{2363: 'bo'}
{10128: 'uma'}
{87245: ' kuj'}
{81027: 'amu'}
{52122: ' kus'}
{10004: 'aki'}
{13129: 'amo'}
{3183: ' mat'}
{8839: ' ak'}
{51947: ' kub'}
{8472: 'uni'}
{13759: 'awa'}
{19879: ' mb'}
{9446: ' wat'}
{26672: 'ishi'}
{5365: ' ju'}
{19179: 'aku'}
{13636: 'uli'}
{9922: 'enda'}
{1087: 'W'}
{29354: ' wake'}
{102025: ' sana'}
{8982: 'oni'}
{11486: 'iza'}
{27786: 'umu'}
{3925: ' mak'}
{5336: 'oto'}
{2935: 'of'}
{45269: 'apo'}
{36873: 'aye'}
{1664: 'ach'}
{64471: ' hiv'}
{6611: 'oke'}
{35810: ' lak'}
{63765: 'imu'}
{40998: ' pia'}
{30226: 'usu'}
{17498: 'aa'}
{18142: ' uk'}
{10945: 'ango'}
{4153: ' hat'}
{1509: 'ame'}
{7795: 'isa'}
{5940: 'anz'}
{3506: 'ush'}
{38286: ' mp'}
{104444: ' mk'}
{66621: ' ame'}
{115447: 'chini'}
{28458: 'uku'}
{41310: 'lea'}
{9790: 'ilo'}
{35941: ' kul'}
{103088: ' kum'}
{23802: ' mt'}
{26533: 'uko'}
{27494: 'azo'}
{12852: 'izo'}
{19160: 'uka'}
{58070: 'bao'}
{110707: ' ina'}
{3743: 'ume'}
{19523: 'imb'}
{23890: 'onge'}
{10251: 'apa'}
{7489: 'iana'}
{87321: 'ingi'}
{12480: ' vy'}
{44739: ' kab'}
{5464: 'mo'}
{22508: ' uch'}
{114633: ' mara'}
{7683: 'avy'}
{11045: ' sab'}
{5546: 'uto'}
{2904: 'ule'}
{30750: ' mah'}
{31424: ' huy'}
{6268: 'iano'}
{12063: ' hay'}
{12149: 'ele'}
{108774: 'umba'}
{2561: 'ole'}
{19448: 'umi'}
{93110: ' zin'}
{5037: 'hem'}
{73589: ' Tanzania'}
{8766: 'hes'}
{90864: ' mash'}
{13110: 'ongo'}
{13075: 'ogo'}
{6373: ' map'}
{5430: 'umb'}
{20031: 'indi'}
{88717: 'ikia'}
{86471: ' kuch'}
{19265: ' ms'}
{64281: ' dh'}
{17126: ' tun'}
{11155: 'aza'}
{6916: 'ipo'}
{30452: 'anga'}
{18350: 'oku'}
{13770: ' maj'}
{19320: ' mia'}
{33968: 'unge'}
{28936: 'him'}
{15746: 'har'}
{86490: ' muda'}
{2094: 'emb'}
{9987: ' jam'}
{28469: ' iki'}
{10174: ' nj'}
{20836: 'uru'}
{4579: ' Ser'}
{24429: ' hak'}
{15939: 'agu'}
{2888: 'amil'}
{15324: 'esh'}
{15258: ' mad'}
{105826: 'itia'}
{15540: 'uti'}
{46663: 'undi'}
{47289: ' yan'}
{7903: 'bal'}
{19019: 'ivi'}
{61238: 'unga'}
{90922: ' Rais'}
{15820: ' wen'}
{24272: 'engine'}
{25165: ' bila'}
{64961: 'idia'}
{30304: ' ana'}
{13209: 'asil'}
{6809: ' kil'}
{4450: 'ache'}
{22786: 'vu'}
{58633: 'eo'}
{42845: ' hud'}
{8237: 'udi'}
{42881: ' mam'}
{4919: 'ony'}
{6727: ' yet'}
{103334: ' kik'}
{79249: 'omba'}
{6081: 'ham'}
{20329: ' hizo'}
{59144: 'icho'}
{17424: ' Kat'}
{56396: 'leo'}
{14895: 'oko'}
{23197: ' fed'}
{63865: 'wana'}
{41822: ' aki'}
{10598: 'ugh'}
{21264: 'ilia'}
{11785: 'inda'}
{37475: 'fun'}
{3916: 'endo'}
{67133: 'enga'}
{52277: 'angu'}
{36252: 'icha'}
{6489: 'ono'}
{110875: ' nje'}
{27540: 'zek'}
{127146: ' waf'}
{49569: 'umo'}
{51321: 'iliz'}
{39874: ' hap'}
{38319: ' kim'}
{32489: 'iba'}
{126326: 'yek'}
{24784: 'engo'}
{42958: ' kis'}
{34960: ' Afrika'}
{40463: ' yen'}
{20036: 'opo'}
{13090: 'aha'}
{29084: 'uat'}
{129161: ' aina'}
{1682: 'ath'}
{18258: ' wet'}
{39098: 'etu'}
{30555: 'alia'}
{18216: ' kit'}
{108203: ' vif'}
{56881: 'adh'}
{15264: ' Ta'}
{29296: ' viz'}
{44507: 'ipa'}
{36826: 'onek'}
{31659: 'alam'}
{37719: ' vij'}
{8008: ' vit'}
{7910: 'insi'}
{8185: 'aur'}
{25505: ' kamp'}
{19374: 'oa'}
{14464: ' kid'}
{48636: 'koa'}
{6427: 'eria'}
{11782: ' Dar'}
{33069: ' mik'}
{97683: 'eku'}
{57855: 'adil'}
{17617: 'usa'}
{22185: ' bid'}
{16835: 'wing'}
{126453: ' lil'}
{8477: 'iche'}
{7929: 'ioni'}
{57349: ' haya'}
{20255: ' Ku'}
{21883: 'hir'}
{107940: 'Kat'}
{90345: ' laz'}
{101206: 'bele'}
{32918: 'uo'}
{34676: ' Mare'}
{118776: 'aliy'}
{57564: ' Mt'}
{24025: 'iani'}
{76451: 'ombe'}
{49801: 'eye'}
{8843: ' nil'}
{59189: 'iasi'}
{43920: ' tay'}
{41147: ' mj'}
{3652: 'hib'}
{36655: 'atia'}
{3025: 'omb'}
{9766: ' saf'}
{46468: 'fan'}
{18510: 'uki'}
{56885: 'wak'}
{116742: 'imia'}
{58718: 'uele'}
{31126: 'abad'}
{116642: ' tuk'}
{65865: 'irik'}
{9597: ' mg'}
{57781: ' uh'}
{13540: 'sim'}
{127876: ' chama'}
{72202: 'ulia'}
{54642: 'acho'}
{20399: 'ibi'}
{17671: ' Ni'}
{7724: ' Mag'}
{13952: 'anza'}
{33542: 'zing'}
{39080: 'fu'}
{32111: 'WA'}
{84795: ' ime'}
{4308: ' aw'}
{57259: ' kuv'}
{37163: 'kee'}
{104618: ' ush'}
{57719: 'ombo'}
{41933: 'iye'}
{95260: ' aka'}
{79915: ' Wak'}
{77429: ' maf'}
{54028: 'apas'}
{52416: ' Sala'}
{42387: 'agua'}
{26154: ' Ki'}
{19953: ' tang'}
{13003: ' hus'}
{29571: ' Mak'}
{86929: 'kut'}
{78633: ' hut'}
{15195: 'lez'}
{110728: ' kib'}
{24384: 'atum'}
{67968: 'iria'}
{44992: 'ambi'}
{19532: ' vin'}
{84626: 'ibar'}
{2902: 'ful'}
{19559: 'wi'}
{13632: 'omo'}
{79278: 'wanda'}
{45126: ' Kenya'}
{125809: 'amia'}
{27025: 'zung'}
{52193: 'kez'}
{3615: ' chang'}
{68460: ' milioni'}
{13933: 'owe'}
{50211: 'ambo'}
{73147: 'ivu'}
{65256: ' maal'}
{111222: 'ataka'}
{22148: 'uling'}
{49293: 'amoto'}
{5534: ' mach'}
{57731: ' tare'}
{66985: 'oloj'}
{34495: 'acha'}
{65078: ' Mb'}
{20440: ' Jam'}
{35449: ' jum'}
{19346: ' Ut'}
{21836: 'wal'}
{53408: ' mr'}
{61829: 'ahi'}
{46180: 'ugen'}
{16008: 'anas'}
{16020: ' Mu'}
{91837: ' rah'}
{28521: ' pale'}
{68044: 'unti'}
{88564: ' wiki'}
{105728: ' saa'}
{22321: ' familia'}
{61158: 'inga'}
{54704: 'hus'}
{17373: 'aml'}
{59489: ' WA'}
{112065: 'ungo'}
{9988: 'enge'}
{43371: 'ugu'}
{7889: ' Wil'}
{5511: ' Sim'}
{59412: ' Lak'}
{45361: ' Mk'}
{60924: 'fung'}
{74361: 'wat'}
{7770: ' Us'}
{24796: ' Kam'}
{31988: ' Wat'}
{35484: 'wand'}
{25079: ' CC'}
{126711: ' Kus'}
{63566: 'avu'}
{58594: ' dunia'}
{53787: ' Jum'}
{23933: ' leng'}
{86410: ' yana'}
{31535: ' lake'}
{62426: 'uala'}
{31803: ' Ny'}
{99581: 'iong'}
{65435: ' ving'}
{102280: 'indu'}
{104844: ' programu'}
{19073: 'nde'}
{51941: ' tat'}
{71453: ' zi'}
{85081: ' lime'}
{44292: 'kele'}
{49110: 'Ba'}
{62145: 'inz'}
{70745: 'Ak'}
{10690: ' moy'}
{17178: ' Ul'}
{30217: 'anyak'}
{13830: ' Yes'}
{82743: ' chan'}
{2852: 'pend'}
{54715: 'ovu'}
{8394: ' ful'}
{15782: ' Mah'}
{98530: 'upi'}
{46519: 'Ni'}
{21661: 'gon'}
{23728: 'atif'}
{23305: ' md'}
{72630: 'ifo'}
{2846: 'ames'}
{34322: 'enez'}
{82579: 'itum'}
{18416: ' haz'}
{122408: ' nime'}
{6746: 'ipe'}
{38811: 'imar'}
{112473: 'uhi'}
{11826: ' Maj'}
{13621: ' Uk'}
{112931: ' Kis'}
{12829: ' Map'}
{41200: ' mau'}
{54484: 'arat'}
{102460: 'udia'}
{81609: ' moto'}
{125342: ' rasmi'}
{78782: ' Mata'}
{26097: ' Kil'}
{19125: ' NA'}
{7104: 'undo'}
{19409: 'utos'}
{114299: ' maz'}
{37410: 'fik'}
{26289: ' Yang'}
{60018: ' Shir'}
{94469: 'enzi'}
{125539: 'ofi'}
{56183: 'abili'}
{23022: 'araf'}
{35960: 'UK'}
{39426: ' Wa'}
{14557: ' mich'}
{10060: ' rang'}
{55913: 'itaj'}
{29334: 'endes'}
{14282: ' Kim'}
{37448: ' tham'}
{87950: 'afi'}
{26085: 'chez'}
{17835: ' mie'}
{73356: ' Nd'}
{9411: ' hospital'}
{78175: 'wek'}
{56690: ' zako'}
{93160: ' zit'}
{11197: 'oche'}
{94770: ' atak'}
{52752: 'mini'}
{6035: 'ee'}
{98887: 'anyi'}
{70432: 'omu'}
{42123: ' bure'}
{125629: ' Uh'}
{48719: ' anat'}
{45809: 'awi'}
{49358: ' huk'}
{20731: ' ath'}
{72695: 'Hab'}
{76406: ' mv'}
{67702: ' Hak'}
{118931: ' wow'}
{12566: ' king'}
{24007: ' Hab'}
{10868: ' Mach'}
{81332: 'ansi'}
{43753: ' Ms'}
{20524: '.co'}
{125431: 'amad'}
{54257: ' Pia'}
{93680: 'Ny'}
{31741: 'ianza'}
{20533: ' nin'}
{83701: ' Kut'}
{67344: ' Wan'}
{106699: 'anye'}
{43992: 'aid'}
{86241: ' Bing'}
{14372: 'hab'}
{19908: ' Sher'}
{46409: ' Dod'}
{24928: 'kw'}
{7626: 'HE'}
{34697: 'asha'}
{121645: 'anao'}
{63184: ' muz'}
{13059: 'yes'}
{114919: 'iw'}
{112969: 'hara'}
{26835: ' Kit'}
{44184: 'onga'}
{76529: ' jes'}
{20928: 'geme'}
{100647: ' utak'}
{71080: ' kitab'}
{27415: ' Tun'}
{86525: 'waj'}
{118321: 'iyot'}
{11998: ' CH'}
{19381: ' MA'}
{21033: ' rip'}
{65640: 'eba'}
{69565: 'pira'}
{12754: 'isher'}
{54234: 'adir'}
{94977: ' Ligi'}
{79798: 'liku'}
{125492: ' dini'}
{128008: 'zee'}
{106975: 'amaa'}
{30943: ' baj'}
{15485: ' sera'}
{129157: ' licha'}
{11245: ' Prof'}
{104458: ' awe'}
{31716: ' Ya'}
{10599: 'ying'}
{80304: ' unge'}
{62147: 'undu'}
{104566: ' yas'}
{55013: 'iada'}
{25387: ' Kamp'}
{78949: 'anaf'}
{112390: 'ozi'}
{44139: 'awah'}
{29143: 'hind'}
{100574: 'Ku'}
{99134: ' jim'}
{98413: 'Mb'}
{72601: 'ipi'}
{99712: ' ligi'}
{62834: ' Kw'}
{91930: 'arib'}
{43754: 'uw'}
{110537: 'irani'}
{14397: 'bing'}
{46761: 'arab'}
{43368: 'akia'}
{10562: ' Jes'}
{114784: ' zile'}
{60204: ' wagon'}
{38078: ' mn'}
{60501: ' Uganda'}
{36350: ' ngo'}
{75934: 'ikit'}
{4315: ' Jul'}
{104181: 'wap'}
{30222: 'unj'}
{37561: 'lee'}
{15747: ' Ken'}
{11807: 'nb'}
{12119: ' Jim'}
{91192: 'risto'}
{49967: ' Kup'}
{62247: 'Hak'}
{47723: ' Fed'}
{19988: 'ugo'}
{7176: 'Us'}
{27509: ' sala'}
{113821: ' kih'}
{46781: 'afa'}
{67641: ' umo'}
{76553: ' Januari'}
{73621: 'mani'}
{83086: ' Baba'}
{96086: ' ij'}
{85148: ' Mara'}
{63318: 'gea'}
{15624: ' Juni'}
{95879: ' Ili'}
{30960: ' Hud'}
{25604: ' wing'}
{127481: ' Nairobi'}
{99313: ' Nj'}
{84334: ' Vij'}
{69385: 'Uk'}
{58315: 'ISH'}
{98797: 'apot'}
{40387: ' Roh'}
{116932: 'ilish'}
{34242: ' Kab'}
{52359: 'UF'}
{60960: ' Hassan'}
{22544: ' mim'}
{39047: ' Maz'}
{47163: ' Mei'}
{111797: 'chung'}
{93511: ' Taf'}
{75015: 'ushi'}
{16391: ' Hospital'}
{23941: 'Mat'}
{89620: ' Maf'}
{107217: ' uko'}
{24994: 'ajes'}
{51441: 'Mah'}
{91403: ' Dunia'}
{67042: 'ponge'}
{30298: ' zaw'}
{63418: ' onge'}
{5167: ' Apr'}
{50637: ' Nil'}
{35296: 'andal'}
{16746: ' Rail'}
{35201: 'Ms'}
{40005: ' tama'}
{70969: ' sij'}
{49999: ' Chad'}
{35668: ' wash'}
{72348: 'ioj'}
{54337: ' mav'}
{55159: 'ibia'}
{7415: 'izing'}
{36606: ' Tang'}
{124622: 'ZA'}
{38501: 'apis'}
{28210: 'hai'}
{122707: ' Kip'}
{75777: 'atua'}
{123581: ' Kag'}
{42773: ' Hat'}
{59947: ' mno'}
{28829: ' kilom'}
{28247: ' rush'}
{95432: 'ilev'}
{130233: 'ilingan'}
{118295: 'Mt'}
{78701: 'azia'}
{62229: ' Mama'}
{87512: ' Rwanda'}
{81081: ' Februari'}
{68158: 'ipot'}
{23724: ' Muh'}
{26983: ' Ub'}
{123777: ' njema'}
{88716: ' Kuh'}
{33619: ' Nigeria'}
{62965: ' wag'}
{101973: 'amek'}
{46943: 'alie'}
{49411: ' Sudan'}
{127187: 'vaa'}
{56782: 'wach'}
{91322: 'isit'}
{41880: ' Syria'}
{126140: 'AMA'}
{4509: '.w'}
{34042: ' Cha'}
{92078: ' Wah'}
{96603: ' mime'}
{1998: 'ound'}
{29393: ' Leo'}
{114400: 'YA'}
{120504: ' lao'}
{124283: 'fut'}
{17116: 'neo'}
{128208: 'said'}
{69259: 'iume'}
{56611: 'HI'}
{101927: 'hak'}
{127699: 'ulio'}
{47267: ' Miche'}
{48283: ' Mohamed'}
{62919: 'enea'}
{78350: ' Aid'}
{42971: 'sha'}
{120522: 'unia'}
{125240: 'asim'}
{44687: ' Diamond'}
{38825: ' Kid'}
{97054: 'ianz'}
{111952: 'umbo'}
{6235: '.W'}
{119365: ' ENG'}
{72715: ' Tum'}
{38445: ' elf'}
{8139: ' Sing'}
{30181: ' mile'}
{76737: 'imil'}
{93668: 'wania'}
{41332: ' Ask'}
{49066: ' lini'}
{69056: 'Ki'}
{127149: ' Biblia'}
{31611: ' Mg'}
{80434: 'andar'}
{108753: 'ayos'}
{102288: 'Chan'}
{124141: ' VERSION'}
{35187: ' unas'}
{71057: 'huma'}
{98525: 'onya'}
{69800: ' dada'}
{85522: ' inge'}
{64065: 'ishna'}
{9352: ' Francis'}
{96335: 'haw'}
{38644: ' MW'}
{72284: 'Nil'}
{105739: ' Zi'}
{66634: 'enzo'}
{7195: ' fail'}
{80605: 'ataj'}
{29874: ',k'}
{5084: 'Map'}
{30554: 'uing'}
{32838: ' Stars'}
{84159: ' Bid'}
{56043: ' corona'}
{128759: ' Bora'}
{100258: ' Nish'}
{45150: ' Arsenal'}
{110525: 'toa'}
{111391: 'Leo'}
{46985: 'achi'}
{49030: ' Nina'}
{118344: 'chap'}
{50866: ' Mohammed'}
{42401: 'olip'}
{94468: ' Somalia'}
{75255: ' Ard'}
{43985: ' Congo'}
{113532: 'abla'}
{93656: ' huh'}
{85504: ' Kuk'}
{81092: 'KT'}
{100021: ' mates'}
{55315: 'Aw'}
{22143: ' Low'}
{35065: ' Israeli'}
{71864: ' bomba'}
{60207: ' matar'}
{79171: 'Jam'}
{107616: 'ubu'}
{43769: ' Nin'}
{120412: ' Jubilee'}
{62885: ' Ethiopia'}
{101355: ' temb'}
{103897: ' alianza'}
{74011: ' Inj'}
{118094: 'alum'}
{30077: 'Kit'}
{28081: 'DM'}
{106576: 'Sher'}
{49162: 'Maj'}
{62665: ' NI'}
{56637: ' Said'}
{80001: 'shi'}
{54253: 'bole'}
{63354: ' Ruf'}
{45370: 'YO'}
{42430: 'frika'}
{33111: 'Tim'}
{124068: 'IFA'}
{27205: ' kiu'}
{37609: 'alias'}
{103997: ' usan'}
{74727: ' Hussein'}
{93183: ' Sera'}
{111701: 'allah'}
{111769: ' tumb'}
{73455: ' amel'}
{107939: 'WI'}
{53107: ' MK'}
{38666: ',m'}
{119172: ' Ames'}
{108408: ' Kuz'}
{58176: ' Kass'}
{93272: 'MW'}
{67999: ' Abbas'}
{119795: 'kub'}
{115791: 'avana'}
{79293: ' Libya'}
{41401: ' Julius'}
{88823: 'ANY'}
{41034: ' Kum'}
{94876: ' bony'}
{23142: ' pipe'}
{62507: ' Wake'}
{93432: ' Sheikh'}
{88931: ' Gav'}
{69211: ' Dh'}
{62588: ' Zimbabwe'}
{93092: ' Zambia'}
{111352: ' Kud'}
{29542: ' zip'}
{56308: 'wau'}
{41417: ' Arabia'}
{89637: 'ilot'}
{43869: 'aping'}
{84592: ',M'}
{45260: ' Ghana'}
{57244: 'Cou'}
{130559: ' Kush'}
{52229: ' Emmanuel'}
{18804: ' Mig'}
{44715: 'boa'}
{120830: ' Liss'}
{53654: ' Mia'}
{60660: ' Corona'}
{87784: ' Palestina'}
{62555: 'ipos'}
{31286: 'raba'}
{90440: ' Musa'}
{69204: ',h'}
{77457: ' Vatican'}
{97276: 'haria'}
{34197: 'uate'}
{96269: ' Imam'}
{72343: 'pung'}
{117170: ' Kongo'}
{63526: ' Sugar'}
{15139: ' chap'}
{85095: ' TRA'}
{13813: 'bug'}
{117119: 'afrika'}
{62198: ' Wen'}
{64261: ' Md'}
{113299: 'ASA'}
{29645: ' Hisp'}
{39737: ' Mau'}
{90558: ' Wash'}
{38949: ' Moy'}
{121324: 'Mk'}
{77256: ' Huy'}
{83191: ' Wach'}
{117543: 'iob'}
{49679: 'ESCO'}
{53867: ' Wagen'}
{88084: 'ulie'}
{120512: 'iliano'}
{48370: ' Khal'}
{106808: ' Malawi'}
{52016: ' Omar'}
{68829: 'china'}
{83646: ' Yemen'}
{90176: 'OTE'}
{86739: ' VV'}
{122781: ' Sule'}
{122429: 'Hat'}
{71409: ' Morocco'}
{27779: 'Mich'}
{65858: ' AU'}
{22777: ' codes'}
{122861: ' Rashid'}
{31783: ' Iss'}
{36906: ' IE'}
{93613: ' Yusuf'}
{74622: ',w'}
{109832: ' mito'}
{62773: ' ND'}
{28243: 'wait'}
{31644: ' huit'}
{130246: ' Hap'}
{77742: 'ilion'}
{62823: ' Moi'}
{14406: 'Run'}
{79091: 'tof'}
{102436: ' Familia'}
{122869: ' UNA'}
{45909: ' Munich'}
{47550: ' Tanz'}
{81399: ' Algeria'}
{112432: ' Harmon'}
{28481: 'eing'}
{93573: 'tamb'}
{105065: 'okee'}
{83665: 'Ask'}
{65868: ' rehe'}
{120806: ' Iw'}
{49003: ' malaria'}
{71759: ' Miz'}
{99486: ' Mey'}
{80988: ' Tunisia'}
{99157: ' Jang'}
{23819: 'alion'}
{84459: 'atham'}
{92469: 'shaw'}
{112458: ',K'}
{60798: 'Party'}
{69580: ' Senegal'}
{19217: 'Const'}
{117723: ' NEC'}
{117666: ' Cameroon'}
{121833: 'Bid'}
{38315: 'WT'}
{92995: 'Ub'}
{68256: ' testosterone'}
{71570: ' Hew'}
{98449: ' Reli'}
{125514: ' Ivory'}
{95516: ' soma'}
{40567: 'irie'}
{15770: 'chor'}
{95169: 'ANGU'}
{56892: ' KC'}
{48384: 'occo'}
{106857: 'jee'}
{38912: ' Jama'}
{60394: ' Angola'}
{118938: 'HAL'}
{58617: ' Joyce'}
{68713: 'Mg'}
{25697: 'Math'}
{82671: 'ributions'}
{93009: ' Africans'}
{127663: ' marais'}
{63338: ' Freeman'}
{38237: 'READ'}
{66256: ' Geneva'}
{92618: 'ikawa'}
{80837: 'Male'}
{85480: ' CAF'}
{126092: ' Wag'}
{99890: ' jener'}
{102702: 'Answers'}
{108185: ' Citizen'}
{113516: 'reon'}
{68576: 'Comm'}
{57445: ' YES'}
{32844: ' Wait'}
{113314: 'Diamond'}
{40610: ' MAP'}
{110698: ' Coastal'}
{103220: ' PIC'}
{128309: 'UME'}
{54863: 'abolic'}
{126815: ' Godfrey'}
{111045: 'Had'}
{120012: 'ouf'}
{16026: '(k'}
{114021: ' Kardinal'}
{6063: 'mary'}
{95573: ' WAS'}
{76307: 'iping'}
{82394: ' Bonif'}
{47268: 'osterone'}
{108483: ' Burkina'}
{99018: ' Faso'}
{76668: ' Willy'}
{127024: ' Mish'}
{80615: ' steroids'}
{110208: ' Botswana'}
{116075: ' Kelvin'}
{112910: ' Codes'}
{119578: ' Wim'}
{100458: ' Namibia'}
{104755: ' Liberia'}
{44326: ' hydraulic'}
{86388: 'ameth'}
{119023: ' VAT'}
{45730: ',N'}
{101751: 'ADS'}
{130024: ' Maul'}
{120469: ' anget'}
{115777: 'Jar'}
{28366: 'each'}
{127239: ' Kess'}
{109165: ' thaw'}
{67914: 'buy'}
{30833: ' LOG'}
{91612: ' Nip'}
{113366: ' Maud'}
{128571: ' MTA'}
{86919: ' Raphael'}
{104644: 'Md'}
{115627: ' JWT'}
{94870: ' Amos'}
{35972: 'ijing'}
{123850: 'iyama'}
{46684: 'achim'}
{118383: ' Mafia'}
{122526: ' yaw'}
{113781: ' DPP'}
{80229: ' Mage'}
{130427: '-ms'}
{40631: 'osome'}
{119830: 'Mach'}
{37063: 'ownload'}
{78320: ' Augustine'}
{122617: ',J'}
{83325: ' Fc'}
{60921: ' insulation'}
{61535: ',R'}
{97534: ' Gideon'}
{20932: 'swt'}
{81771: 'asome'}
{96326: 'Female'}
{77258: ' TBS'}
{96792: ' woven'}
{91548: 'ubishi'}
{129190: ' Innocent'}
{45910: 'baye'}
{110595: ' Hague'}
{100614: ' Mathias'}
{120745: 'voire'}
{27257: 'await'}
{122065: 'SHA'}
{113782: ' Erick'}
{74738: 'lator'}
{13056: 'Session'}
{112451: ' Togo'}
{93233: ' NAF'}
{51996: 'elif'}
{30687: 'DAO'}
{84558: '(ii'}
{80195: 'wey'}
{128791: 'ADC'}
{113335: 'ipore'}
{118388: ' Ethn'}
{95740: ' kinda'}
{109385: ' kiam'}
{32475: 'Primary'}
{129889: ' Ones'}
{118961: ' NGOs'}
{32355: ' Leop'}
{117739: ' AKI'}
{99360: 'ohama'}
{75547: 'ACHE'}
{72510: 'juana'}
{70445: 'mesh'}
{110700: ' Reginald'}
{85232: ' ITA'}
{105684: 'Strict'}
{130098: 'Translator'}
{109481: ' TBA'}
{122283: ' chuch'}
{48787: ' snippet'}
{6377: 'ithub'}
{108333: ' RPC'}
{78039: ' Meck'}
{120112: ' chag'}
{40614: 'TBS'}
{113624: 'Sector'}
{98109: ' glyph'}
{89496: ' waking'}
{96704: ' chromium'}
{14343: ' msg'}
{31690: 'buf'}
{24262: 'esome'}
{7944: 'orith'}
{92059: 'FONT'}
{99022: 'SOURCE'}
{85175: ' Tiff'}
{114647: ' Yup'}
{101538: 'ubilee'}
{81597: 'swap'}
{112780: ' machining'}
{16072: '/Whats'}
{104949: ' uploading'}
{127276: ' WCF'}
{31612: 'Supplementary'}
{18036: '_number'}
{92307: ' aliaj'}
{126984: ' polyurethane'}
{110016: 'cheme'}
{90848: 'Updates'}
{52490: 'ottage'}
{72580: '.End'}
{29307: '.Map'}
{22943: '.Id'}
{65267: 'ichia'}
{91809: 'itope'}
{107810: ' HEK'}
{96811: 'amage'}
{23476: 'Notification'}
{93346: 'publish'}
{66239: '.PI'}
{125998: ' coiled'}
{53065: ' resize'}
{23339: 'Img'}
{79830: '_domain'}
{58895: ' kiuj'}
{105909: 'Cached'}
{108752: 'Successfully'}
{42290: '(Math'}
{58602: ' jwt'}
{77300: 'Uid'}
