# target_key=tam_Taml  lang_code=ta
# Σ_target=1,008,066,328  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 551 tokens, sorted by count desc
{4780: 'ை'}
{2743: 'ு'}
{8958: ' த'}
{8158: 'ிய'}
{8622: 'ும்'}
{2769: 'ி'}
{12337: 'ம்'}
{9838: 'ே'}
{4911: 'த'}
{7179: ' க'}
{8467: ' வ'}
{8127: 'வ'}
{4411: 'ர'}
{6393: ' ப'}
{6191: 'ன'}
{5774: 'ட'}
{6739: 'ல'}
{6606: 'க'}
{10116: 'ம'}
{9318: ' ச'}
{7174: ' ம'}
{10701: ' ந'}
{1930: '்'}
{10403: 'து'}
{11230: 'ோ'}
{12374: 'த்த'}
{19512: 'ன்'}
{12120: 'ிர'}
{12788: 'ட்ட'}
{12983: 'ைய'}
{14158: 'ார'}
{11341: 'ில்'}
{12655: 'ாக'}
{8950: ' இ'}
{8034: 'ப'}
{23573: 'ிக்க'}
{16723: 'க்க'}
{13773: 'ர்'}
{15488: 'ந்த'}
{14130: ' எ'}
{17414: 'ுவ'}
{3762: 'ா'}
{14378: 'ான'}
{14430: 'ச'}
{28850: 'ாத'}
{8615: ' அ'}
{17654: 'ுக்க'}
{22624: '்வ'}
{17219: 'ீ'}
{9233: 'ுக'}
{34838: 'ித்த'}
{32297: 'ல்ல'}
{9529: 'ெ'}
{6247: 'ள'}
{25833: 'ார்'}
{22295: 'ிட'}
{15824: '்ச'}
{18083: 'ல்'}
{51000: 'ான்'}
{7824: 'ய'}
{24264: 'ங்க'}
{8695: 'ற'}
{15571: 'ிற'}
{19363: '்கள்'}
{10283: 'ண'}
{15625: 'ின்'}
{11484: 'ப்ப'}
{33302: ' போ'}
{6134: '்ப'}
{32256: 'ும'}
{44805: 'ுக்கு'}
{12391: 'ொ'}
{28365: 'ிவ'}
{9869: 'ின'}
{17065: 'ழ'}
{8212: 'ில'}
{15714: 'ூ'}
{14531: ' ஆ'}
{15505: 'ற்ற'}
{22372: 'ுத்த'}
{16080: ' உ'}
{33322: 'ால்'}
{2890: None}
{32134: ' என'}
{4789: '்க'}
{51557: 'ிட்ட'}
{1460: None}
{17791: 'ண்ட'}
{12122: 'ுத'}
{38179: 'ாள'}
{52032: ' வே'}
{38999: 'த்தில்'}
{5403: '்த'}
{31792: '்ம'}
{51168: 'ாம'}
{11585: '்கள'}
{22484: 'ித'}
{43283: ' வர'}
{7242: '்ட'}
{37254: ' அத'}
{47366: 'ையில்'}
{35594: 'ாய'}
{44333: 'ைக்க'}
{56276: ' ர'}
{36380: 'ுப்ப'}
{52378: ' நட'}
{32605: ' கொ'}
{61626: 'ைத்த'}
{44043: 'ங்கள்'}
{31542: 'ாவ'}
{44432: 'ம்ப'}
{40968: ' ஒரு'}
{23443: ' ஒ'}
{30005: 'ிப்ப'}
{40293: 'ாட்ட'}
{3280: None}
{46821: 'மாக'}
{59455: 'ன்ன'}
{51213: ' அவ'}
{43944: 'ிச'}
{41848: 'டுத்த'}
{29202: 'ப்பட'}
{50581: 'இ'}
{42973: 'ுள்ள'}
{3891: None}
{29816: ' பெ'}
{34850: 'ங்கள'}
{77565: ' என்று'}
{42580: 'ிம'}
{11939: 'ிக'}
{51846: 'ந'}
{20422: 'ன்ற'}
{31480: 'வர'}
{19329: 'ால'}
{2296: None}
{58548: 'ையும்'}
{39967: ' இந்த'}
{30340: '்ன'}
{71592: '்த்த'}
{41042: ' என்ற'}
{37810: 'லை'}
{60675: 'ச்ச'}
{20380: 'ாட'}
{49696: ' கொண்ட'}
{38504: 'ுர'}
{65271: ' அவர'}
{60783: ' பட'}
{27055: 'ப்பட்ட'}
{29046: 'ப்'}
{60587: ' கட'}
{69349: 'ுக்கும்'}
{58879: 'ெர'}
{28175: 'ுட'}
{47861: ' பிர'}
{87227: 'அ'}
{40077: 'ற்க'}
{113902: ' சொ'}
{65619: 'த்தை'}
{24508: ' செ'}
{53694: 'ிகள'}
{41185: ' அம'}
{32325: 'ள்ள'}
{54242: 'ைகள'}
{80630: ' முட'}
{94595: ' பார'}
{55339: 'ிப'}
{60055: ' இத'}
{84474: 'ண்ண'}
{46228: ' ஏ'}
{52639: 'ாம்'}
{61173: 'வும்'}
{21440: 'ுற'}
{97821: 'ண்டும்'}
{53520: ' திர'}
{89557: ' செய்த'}
{73451: 'ன்று'}
{47324: 'க்'}
{43242: 'ுப'}
{45050: ' பொ'}
{101942: 'வே'}
{64973: 'ீர'}
{56979: ' ட'}
{82332: ' நீ'}
{80016: '்க்க'}
{62439: 'ியில்'}
{62570: 'ர்கள்'}
{59617: 'ைப்'}
{96846: ' வந்த'}
{43152: None}
{45015: ' உள்ள'}
{52118: ' கூ'}
{48156: 'ிழ'}
{63356: ' மக'}
{42320: 'ைவ'}
{29964: ' மற்றும்'}
{59394: ' பல'}
{59911: 'ாச'}
{80414: 'ஸ'}
{41811: 'ுகள'}
{100884: 'ிருந்த'}
{57152: 'ேச'}
{85982: 'ும்ப'}
{60870: 'மான'}
{35939: ' இர'}
{41663: ' குற'}
{70528: ' இருந்த'}
{61604: ' ஜ'}
{74944: 'ர்கள'}
{63629: '்ர'}
{60102: ' அட'}
{83980: ' அன'}
{52822: 'ைக்'}
{66298: 'ச்'}
{75345: 'ியாக'}
{73605: 'ுடன்'}
{106698: ' இருக்க'}
{53804: ' கோ'}
{41736: 'த்'}
{115096: 'ில்லை'}
{83706: 'ுக்'}
{59739: 'ிகள்'}
{63852: ' நில'}
{40328: ' வெ'}
{75032: ' அரச'}
{112230: 'ோது'}
{35749: ' செய'}
{118018: ' அந்த'}
{107332: 'னை'}
{67571: '்ந்த'}
{86247: ' செய்ய'}
{76052: 'தாக'}
{39101: 'ிறது'}
{83519: ' ய'}
{48851: 'ாக்க'}
{96455: 'ையை'}
{117115: ' மன'}
{49665: 'ைப்ப'}
{63965: 'ைந்த'}
{62035: ' இட'}
{83387: 'ுவத'}
{88597: ' தே'}
{98849: 'டி'}
{71460: ' சிற'}
{96190: 'ிந்த'}
{38474: 'ாண'}
{83502: ' உட'}
{89448: ' தமிழ'}
{85206: '்ப்ப'}
{49975: None}
{71814: 'னர்'}
{95323: 'ுள்ளது'}
{21773: None}
{80283: ' மீ'}
{34215: 'ுள'}
{75320: 'வர்'}
{10398: None}
{76706: ' அதிக'}
{42826: 'ுகள்'}
{72176: ' தன'}
{78498: 'ரிய'}
{51248: 'ற்ப'}
{60420: 'த்தின்'}
{105469: 'ாங்க'}
{60576: 'ைகள்'}
{45178: 'ின்ற'}
{38587: 'ேர'}
{64862: '்சி'}
{79396: 'ுச'}
{103400: 'எ'}
{105520: ' கூற'}
{77843: 'ுல'}
{82386: 'ிலும்'}
{73552: ' கால'}
{90113: 'ுண'}
{57464: ' வழ'}
{119951: ' விட'}
{74271: ' சம'}
{120416: 'க்கு'}
{109987: ' உண'}
{78030: 'ுப்'}
{43274: ' மே'}
{78405: '்ந'}
{91715: 'ிக்'}
{100740: 'தி'}
{83642: ' பத'}
{84994: ' தொடர'}
{87773: 'லாம்'}
{91069: 'வ்வ'}
{75496: ' கட்ட'}
{109434: 'ோத'}
{97849: ' எழ'}
{64548: 'வை'}
{62393: ' அற'}
{82092: ' ல'}
{98870: ' எதிர'}
{80224: 'ரும'}
{32423: 'ரு'}
{61550: '்ய'}
{94377: 'டு'}
{85011: ' கல'}
{59633: None}
{69742: ' பர'}
{90523: ' ஓ'}
{88817: 'ெய'}
{55607: 'ருவ'}
{98228: ' பாத'}
{88301: 'ஸ்'}
{93398: ' தலை'}
{98379: ' அழ'}
{97547: ' பண'}
{63186: ' இய'}
{113769: ' அவர்'}
{127064: '்களை'}
{73753: ' விர'}
{96645: ' ஏற்ப'}
{79017: 'ஆ'}
{118803: 'ஞ்ச'}
{89159: 'ைத்'}
{100784: 'ுன'}
{80112: ' கர'}
{122677: ' வாழ'}
{125457: ' என்பத'}
{81272: '்சிய'}
{125039: 'ாலும்'}
{119987: 'ாய்'}
{99587: 'ிற்கு'}
{55215: 'ிள'}
{120523: ' ஊ'}
{91815: 'ற்கு'}
{99258: 'ாப'}
{87680: ' சில'}
{126280: 'வர்கள்'}
{83848: ' மிக'}
{110050: ' நேர'}
{108784: 'டிய'}
{54075: 'ுகிறது'}
{51945: ' பய'}
{126437: 'ங்களை'}
{23679: '்ல'}
{123325: ' ஸ'}
{2177: None}
{34123: ' தொ'}
{97353: 'ூர'}
{52685: ' முத'}
{42433: None}
{104331: ' ஆர'}
{95499: 'ங்களில்'}
{62253: ' நிற'}
{97077: 'ையாக'}
{9082: '்ற'}
{78656: ' முற'}
{86138: ' பிற'}
{56505: ' மூ'}
{102549: 'ருட'}
{51554: ' அர'}
{89066: ' நாட'}
{120590: 'ாப்ப'}
{17881: None}
{100768: ' குழ'}
{96749: ' கண'}
{116678: ' சர'}
{77820: ' இது'}
{114906: ' குட'}
{128893: ' ஆனால்'}
{112087: 'லில்'}
{103707: ' உற'}
{81408: ' விள'}
{97437: ' மர'}
{113302: ' சேர'}
{22958: 'ள்'}
{116922: 'ேய'}
{86503: ' இந்திய'}
{88428: ' உய'}
{101630: 'று'}
{125981: 'ரும்'}
{41594: 'ாற'}
{119814: 'ட்டு'}
{91812: ' தோ'}
{106298: ' வெளிய'}
{98314: ' தர'}
{77041: ' முன'}
{106873: ' ஹ'}
{123881: ' முன்ன'}
{99276: ' இற'}
{94077: ' பெற்ற'}
{121998: ' செல'}
{113962: ' அண'}
{116453: '்களின்'}
{98943: ' நோ'}
{87558: 'ையான'}
{108589: 'ுத்'}
{71809: ' வெள'}
{55637: 'ன்ப'}
{72683: 'ியல்'}
{120158: ' புத'}
{90047: ' மூல'}
{65875: 'ிற்க'}
{129610: 'வு'}
{101312: 'ெட'}
{88070: 'ருள'}
{89494: 'னால்'}
{122711: 'ாவது'}
{96884: ' இல'}
{65934: 'ாற்ற'}
{124613: ' என்பது'}
{112349: 'ுறை'}
{110646: 'ந்திர'}
{114284: 'ியின்'}
{119688: ' கண்ட'}
{88450: 'ப்படும்'}
{112440: ' வழங்க'}
{92188: ' வக'}
{121277: ' இருந்து'}
{130051: 'ைப'}
{111626: 'ோர'}
{103611: 'ியது'}
{112897: ' மத'}
{119100: ' ஈ'}
{86360: ' குறிப்ப'}
{110734: 'ிண'}
{111443: 'ன்ம'}
{57235: ' தொட'}
{111740: ' சூ'}
{84358: ' ஐ'}
{81062: 'ுகின்றன'}
{121000: 'ாந'}
{130886: ' அறிவ'}
{94993: '்ஸ்'}
{119824: ' காரண'}
{111073: 'கம்'}
{88925: ' போன்ற'}
{118598: 'ங்கு'}
{105609: ' வள'}
{47659: ' ஆக'}
{111127: ' ஆய'}
{124400: 'ிவு'}
{112520: 'ையின்'}
{91278: ' இரண்ட'}
{73863: 'ில்ல'}
{129044: 'ிக்கப்பட்ட'}
{124946: '்வு'}
{94051: ' முதல்'}
{116627: ' புர'}
{92331: 'ினார்'}
{121393: 'ிலிருந்து'}
{99403: 'ாண்ட'}
{111935: 'ிப்பு'}
{66663: 'கர'}
{128773: 'ாறு'}
{95148: ' இண'}
{99811: 'ல்ப'}
{129191: ' ஒன்ற'}
{73162: 'ளவ'}
{102554: ' நின'}
{126243: ' உலக'}
{65614: '்ண'}
{74649: ' அல்லது'}
{110091: ' காண'}
{121140: ' தொழ'}
{82885: ' பகுத'}
{120145: 'ினர்'}
{126595: ' பாட'}
{58194: 'ின்றன'}
{119180: ' சே'}
{110190: '்ட்'}
{52964: ' ஆண்ட'}
{122710: 'ாவின்'}
{118178: ' தெ'}
{116270: ' பின்ன'}
{117481: ' மாற்ற'}
{77606: ' ஆகிய'}
{67884: 'ுழ'}
{102860: ' அளவ'}
{99589: ' மொ'}
{117712: ' பெய'}
{118360: 'ாளர்'}
{120293: ' நிறுவன'}
{129555: 'ாவில்'}
{95851: ' மேலும்'}
{129542: 'ர்ச'}
{121739: ' முக்க'}
{111874: 'ாடு'}
{63945: 'ப்பட்டது'}
{128581: ' உள்ளது'}
{121412: 'ண்'}
{120299: ' நிகழ'}
{127958: 'க்கிய'}
{129147: ' பேர'}
{120645: 'ைப்பட'}
{129061: 'ீன'}
{126306: 'ுற்ற'}
{128624: 'ீழ'}
{21806: '்ள'}
{128935: 'ேசிய'}
{97568: ' வட'}
{24034: 'ைக'}
{129620: 'ப்பு'}
{106163: 'ூர்'}
{91301: ' பயன்படுத்த'}
{86998: ' கார'}
{127298: 'ுதல்'}
{87184: 'ப்படுகிறது'}
{113155: 'ியா'}
{57928: 'குத'}
{126545: ' சார'}
{104943: 'வற்ற'}
{47608: None}
{93478: 'ஞ'}
{126483: 'ட்டம்'}
{87311: 'லக'}
{99201: ' நூ'}
{122137: ' பொத'}
{94997: 'ாழ'}
{76966: 'திர'}
{130502: 'ுகளில்'}
{130388: ' அக'}
{27939: ' மற்ற'}
{103656: ' ஆண்டு'}
{113677: ' உருவாக்க'}
{75719: ' மேல'}
{68376: ' அல்ல'}
{121380: 'ெரிக்க'}
{125922: ' அமைப்ப'}
{96380: ' நகர'}
{130633: ' மல'}
{82920: ' பின'}
{131013: 'ரச'}
{86195: ' உருவ'}
{101231: 'ிருந்து'}
{58420: None}
{1677: None}
{62249: ' என்ப'}
{82630: ' ஆம்'}
{79134: ' தம'}
{6092: None}
{96038: 'ைவு'}
{71835: ' பயன்ப'}
{14518: 'ங'}
{111356: 'ிகழ'}
{129236: ' இல்'}
{96088: ' நிறுவ'}
{52592: ' Tamil'}
{120854: ' நினைவு'}
{23053: '?’'}
{30766: ' ``'}
{1657: '``'}
{7832: '#####'}
{37015: 'Typography'}
{32005: '(image'}
{19323: '//\n//'}
{79446: 'Notifications'}
