# target_key=tel_Telu  lang_code=te
# Σ_target=1,005,987,784  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 954 tokens, sorted by count desc
{2404: 'ు'}
{5027: 'ే'}
{4760: 'ీ'}
{3350: 'ర'}
{2211: 'ి'}
{8124: ' మ'}
{3776: 'ో'}
{6241: 'ల'}
{4401: 'న'}
{2040: '్'}
{2205: 'ా'}
{4809: 'క'}
{7031: 'వ'}
{2441: 'ం'}
{5028: ' క'}
{5894: 'మ'}
{5008: ' స'}
{6681: ' న'}
{4694: ' ప'}
{7279: 'త'}
{14312: ' త'}
{7190: 'ాల'}
{9506: 'ప'}
{5841: ' వ'}
{11077: 'య'}
{5404: 'ార'}
{8914: ' అ'}
{7184: 'ూ'}
{7140: 'ద'}
{10381: 'ిన'}
{13047: ' చ'}
{8301: 'ట'}
{7577: 'డ'}
{22993: 'ుక'}
{7780: 'ె'}
{11596: ' ఆ'}
{5145: '్య'}
{25871: 'ని'}
{4130: '్ర'}
{6115: 'స'}
{10225: 'ాన'}
{5977: 'ంద'}
{10859: 'గ'}
{18364: ' ఇ'}
{10778: '్ల'}
{8102: 'ై'}
{9063: ' ర'}
{11172: ' బ'}
{12848: ' ప్ర'}
{8470: 'ిక'}
{29332: ' ఎ'}
{8488: ' ద'}
{23617: 'ిత'}
{11988: 'ుల'}
{16469: 'ారు'}
{22050: 'కు'}
{7149: ' గ'}
{50155: 'ప్ప'}
{11964: 'ొ'}
{11679: '్ట'}
{23950: 'ియ'}
{29388: 'లు'}
{12214: '్వ'}
{18681: None}
{34360: 'ిప'}
{10059: '్త'}
{22523: 'ున్న'}
{21594: 'జ'}
{25541: 'ులు'}
{31028: 'ంగా'}
{10158: 'న్న'}
{39161: ' ఈ'}
{16863: 'ంట'}
{7736: 'ంలో'}
{18222: 'ించ'}
{32432: 'ర్'}
{21709: 'లో'}
{3738: None}
{14376: ' జ'}
{21539: 'ను'}
{19193: 'ాం'}
{19451: 'ాలు'}
{13306: 'ుత'}
{36768: 'ాక'}
{1379: None}
{12449: 'హ'}
{52615: '్లో'}
{8368: 'ండ'}
{16247: '్క'}
{32306: 'ాగ'}
{1769: None}
{12141: 'బ'}
{27370: 'చ'}
{28560: '్మ'}
{129305: ' మర'}
{25755: 'ాట'}
{28033: 'ావ'}
{8043: 'ాయ'}
{24738: 'ాత'}
{29632: ' హ'}
{20055: 'ణ'}
{7405: '్న'}
{20658: 'ామ'}
{33761: 'ంత'}
{28747: 'ాద'}
{22244: 'ిల'}
{15715: ' ల'}
{33031: 'స్త'}
{52024: 'ట్ట'}
{26685: ' భ'}
{32759: 'ివ'}
{66990: ' చేస'}
{35106: 'త్త'}
{21501: '్స'}
{18798: 'శ'}
{23801: 'ిగ'}
{42661: 'ింది'}
{31889: 'ిస్త'}
{16588: 'న్'}
{33400: ' ఏ'}
{40391: ' చె'}
{47734: ' య'}
{22630: '్ప'}
{23516: ' శ'}
{34460: ' కొ'}
{27174: ' ట'}
{45249: 'ుడు'}
{48666: 'చ్చ'}
{17469: 'ికి'}
{25834: 'ీస'}
{45554: 'ళ'}
{1791: '..'}
{99321: ' తెల'}
{23471: 'ిస'}
{60928: '్స్'}
{29985: 'ెల'}
{20446: 'ువ'}
{28220: 'క్క'}
{34258: ' ఫ'}
{40486: 'ాడు'}
{33581: '్చ'}
{41453: 'ుకు'}
{39551: ' పర'}
{2178: None}
{37878: 'ంచ'}
{6891: ' ఉ'}
{31834: 'ాస'}
{34728: ' డ'}
{66582: 'గా'}
{10768: 'ూర'}
{27656: '్లు'}
{18328: 'ంగ'}
{42211: 'నే'}
{90484: 'డం'}
{35812: 'క్ష'}
{10728: 'ాయి'}
{39800: '్డ'}
{61147: 'ాన్ని'}
{31404: ' కూడా'}
{73253: ' చేయ'}
{42480: None}
{43706: 'ాప'}
{58485: 'ద్ద'}
{12770: 'ున'}
{20838: 'ిర'}
{8456: 'ంది'}
{74528: 'ిట'}
{64754: '్గ'}
{72107: ' అన'}
{42558: ' సమ'}
{21290: 'ష'}
{47309: 'ది'}
{23347: 'ుంది'}
{27880: ' లో'}
{27753: 'ైన'}
{45723: ' ఒక'}
{71769: 'తో'}
{23416: ' చే'}
{23698: 'ాడ'}
{23894: ' లే'}
{44230: 'ిని'}
{36992: 'ల్'}
{18504: 'రు'}
{16400: ' వ్య'}
{65996: 'మైన'}
{2321: None}
{34722: 'ుడ'}
{59251: 'ంటే'}
{20024: 'ానికి'}
{73019: 'ాబ'}
{44478: 'ుప'}
{66783: ' కల'}
{72323: 'ుస'}
{94146: ' అయ'}
{14040: 'ుగ'}
{67315: 'స్'}
{11391: ' ఉన్న'}
{75714: 'ల్ల'}
{78230: ' వే'}
{17897: None}
{111061: 'ంతో'}
{23654: 'దు'}
{48344: ' కో'}
{25584: 'ోగ'}
{73575: 'టి'}
{72726: ' నే'}
{33569: 'ుద'}
{92094: 'ిద'}
{20824: 'కి'}
{80481: 'ించి'}
{21924: 'ధ'}
{116714: ' వచ్చ'}
{85132: 'ిచ'}
{6528: None}
{125331: 'ేస'}
{34153: 'ిమ'}
{115094: ' వె'}
{39604: 'తి'}
{130574: 'ెట్ట'}
{36218: 'ంప'}
{49682: 'ిలో'}
{26485: 'ారి'}
{103795: 'అ'}
{43695: ' అంద'}
{90023: ' అవ'}
{3255: None}
{33682: '్ధ'}
{52289: 'ులో'}
{72243: 'ిష'}
{110192: ' పె'}
{77014: 'ాధ'}
{31429: 'ేట'}
{108639: ' తన'}
{103848: 'ీవ'}
{103523: 'ీర'}
{94343: 'క్త'}
{11036: None}
{83631: 'ుగా'}
{84937: 'ించిన'}
{18156: '్థ'}
{23490: 'భ'}
{25908: '్ష'}
{79833: '్రమ'}
{66750: ' చేస్త'}
{114332: ' ను'}
{24190: 'ాణ'}
{115543: ' అని'}
{105249: ' ఉండ'}
{44121: 'ేశ'}
{93482: 'ెర'}
{13316: 'కర'}
{100651: ' ఉంట'}
{108485: 'డానికి'}
{106313: ' గుర'}
{27522: 'ాజ'}
{104654: 'ెంట'}
{41208: 'ిజ'}
{26967: 'ూడ'}
{85194: 'ుమ'}
{127401: 'ాళ'}
{92956: 'ిగా'}
{43874: 'ున్నారు'}
{32214: 'ింగ్'}
{84564: 'ెడ'}
{73506: '్బ'}
{53764: 'ంక'}
{88997: ' వర'}
{45538: 'ుర'}
{13913: 'ౌ'}
{127410: 'ఆ'}
{59680: 'ఎ'}
{119514: 'న్ని'}
{41782: 'ేవ'}
{117578: 'ంచి'}
{72454: 'ాశ'}
{54970: 'ము'}
{106457: 'ేక'}
{85293: 'ంధ'}
{88733: 'ించారు'}
{26365: ' సర'}
{30894: 'యం'}
{49858: 'ాహ'}
{35964: ' ఒ'}
{60981: ' అమ'}
{31565: 'స్ట'}
{129847: ' ఓ'}
{14196: ' ఉంది'}
{120423: 'మ్మ'}
{120347: ' కన'}
{112917: 'య్య'}
{120936: 'క్కడ'}
{27163: 'ీరు'}
{55271: 'ాలను'}
{31823: ' మార'}
{2825: None}
{73987: 'ెన'}
{37089: ' కార'}
{96969: 'రి'}
{76636: ' రాజ'}
{113674: ' పే'}
{40728: 'థ'}
{37189: 'ిల్ల'}
{105516: '్యూ'}
{125108: 'దా'}
{130368: ' అల'}
{101932: ' జర'}
{78682: 'రీ'}
{108584: 'ర్శ'}
{21053: '్రం'}
{90835: 'ును'}
{95526: ' అనే'}
{64618: ' రూ'}
{69654: ' కోసం'}
{32212: ' వార'}
{130854: 'ిడ'}
{104178: 'ాలో'}
{43761: 'ీయ'}
{47838: 'ేష'}
{94753: None}
{71291: 'ుండా'}
{51686: '్రీ'}
{108068: 'ుట'}
{105736: ' ధ'}
{106662: 'ుని'}
{60457: ' నిర'}
{108588: 'రం'}
{124994: 'ింద'}
{98590: 'ీన'}
{114191: 'పో'}
{111537: 'ులను'}
{130935: 'నం'}
{10366: ' నుండి'}
{34051: ' ఆర'}
{46027: '్ద'}
{48422: ' రోజ'}
{29218: ' పార'}
{19894: ' పో'}
{53302: '్ణ'}
{84538: ' స్థ'}
{122103: 'ళ్ళ'}
{119939: 'లను'}
{127744: ' అంత'}
{101612: ' ఇది'}
{123789: 'ృష'}
{34035: 'పు'}
{124719: 'ాని'}
{21420: 'ృ'}
{38899: 'ుతుంది'}
{99823: ' రెండ'}
{83386: 'ప్ర'}
{102685: ' అత'}
{51606: ' స్వ'}
{18397: 'ఫ'}
{59888: 'వి'}
{121183: ' పొ'}
{57726: ' స్ట'}
{70305: ' సినిమ'}
{55774: ' ప్రభుత్వ'}
{91954: ' మాత'}
{35797: 'ిశ'}
{50057: 'రణ'}
{9737: 'ుండ'}
{115511: ' వివ'}
{56012: '్ని'}
{108057: ' మహ'}
{102742: '్యం'}
{129774: 'ంత్ర'}
{55918: 'త్య'}
{105269: 'ేమ'}
{64213: ' వీ'}
{32163: ' మొ'}
{46020: ' కాల'}
{70563: ' ఉప'}
{25426: 'ెట'}
{119297: 'ధ్య'}
{66358: 'ించే'}
{36769: 'ీట'}
{122316: ' అధిక'}
{87966: 'ాన్'}
{126519: 'ర్ప'}
{75405: ' సినిమా'}
{59478: ' అభ'}
{24123: ' పై'}
{112250: ' దేశ'}
{46172: 'టీ'}
{115047: 'ించింది'}
{117340: ' పద'}
{54494: 'డ్'}
{128562: ' ప్రజ'}
{66110: 'ికీ'}
{120289: 'ూల'}
{41832: 'ోంది'}
{127934: 'ుగు'}
{12464: ' కి'}
{94007: ' మంచ'}
{129306: ' క్ర'}
{94806: 'దేశ'}
{108328: 'ంజ'}
{71253: 'ీడ'}
{36552: None}
{125873: 'ిత్ర'}
{95241: 'ియా'}
{57405: 'ర్ల'}
{70214: 'మ్'}
{10067: 'మీ'}
{40641: 'ిక్'}
{126996: 'ంభ'}
{28489: ' ద్వారా'}
{95157: '్ళ'}
{65973: 'ోద'}
{77444: 'ెక్ట'}
{31398: ' లేదు'}
{87385: 'ోర'}
{51604: 'ిస్తుంది'}
{127297: 'ిధ'}
{58860: ' విన'}
{47731: ' ఇంట'}
{115577: ' శ్రీ'}
{43678: ' సహ'}
{77249: 'ారీ'}
{62989: 'ుబ'}
{68528: 'ర్థ'}
{67471: ' ఎక్కువ'}
{123215: 'ోడ'}
{115048: ' పాల'}
{20799: 'బడ'}
{43913: 'రాల'}
{62396: 'ానం'}
{122657: ' నిర్మ'}
{97166: ' భారత'}
{111608: 'ట్'}
{121302: 'ర్మ'}
{98676: 'ేందుకు'}
{55296: ' జన'}
{62616: 'ెక'}
{13027: ' ఉన్నాయి'}
{72959: ' పోల'}
{22565: 'ింగ'}
{88989: 'ిబ'}
{128009: ' నిర్వ'}
{73261: '్డి'}
{44146: ' కార్య'}
{21122: 'రుగ'}
{43915: 'ాటు'}
{59542: 'కార'}
{46209: 'ున్నాయి'}
{49796: 'ాష'}
{67654: 'ెట్'}
{61937: 'ిగి'}
{63488: 'ేషన్'}
{80893: ' అస'}
{66682: 'ర్న'}
{43459: None}
{47751: ' మొద'}
{127543: 'నస'}
{88130: ' ప్రత్య'}
{75457: ' బయ'}
{128730: ' దేవ'}
{72829: ' రాష్ట్ర'}
{48858: ' పాటు'}
{47131: 'ంబ'}
{77688: ' అవస'}
{72299: 'ాస్'}
{86860: 'ర్లు'}
{126737: 'ందిన'}
{71666: ' నమ'}
{89237: ' అధ'}
{43940: 'కం'}
{60805: '్రాల'}
{63778: ' ప్రధాన'}
{58397: ' రై'}
{103281: ' కళ'}
{44060: 'స్స'}
{72990: 'ింట'}
{128377: None}
{61841: 'ృత'}
{32634: ' విద్య'}
{68024: 'ాయక'}
{68545: ' సంస్థ'}
{53707: 'లవ'}
{27945: 'ారా'}
{59211: ' ఇతర'}
{73887: 'ిఫ'}
{75129: ' ఆశ'}
{51596: ' ప్రభ'}
{19023: ' కేంద'}
{85561: '్లీ'}
{70198: ' ఆస'}
{69724: ' కె'}
{42179: 'త్ర'}
{87055: 'ెండ'}
{102352: 'ుతున్నారు'}
{29391: 'ైద'}
{113231: ' కుటుంబ'}
{69246: ' సంప'}
{51599: ' వాడ'}
{102701: 'ాలలో'}
{70755: ' బాల'}
{60426: ' ప్రవ'}
{116310: ' తరువాత'}
{111676: 'ించాడు'}
{63587: ' గ్ర'}
{51504: None}
{77387: '్తు'}
{34305: '్యాం'}
{76093: 'బో'}
{59250: '్వే'}
{61848: 'ాష్ట'}
{49860: 'ుతోంది'}
{119324: ' ఆల'}
{78308: ' సమాచార'}
{72406: ' సంత'}
{43486: ' ఆఫ'}
{60633: 'క్కువ'}
{47894: 'ాఫ'}
{35448: 'ైవ'}
{42003: 'ొడ'}
{106086: 'క్షణ'}
{71392: 'ండ్'}
{17551: 'ేంద'}
{60473: ' ప్రాంత'}
{63988: 'ిణ'}
{127165: ' పుర'}
{73722: 'రువ'}
{128874: 'ియన్'}
{72985: ' సేవ'}
{76335: 'ైన్'}
{99054: 'త్స'}
{47661: ' తిర'}
{114848: 'ించబడ'}
{40742: ' ఆరోగ్య'}
{64818: ' పంప'}
{68772: ' ఉత్ప'}
{53128: ' జరుగ'}
{12651: ' దూర'}
{77700: ' ఉన్నారు'}
{66720: 'సం'}
{5580: None}
{78671: 'ెంబ'}
{50945: 'తర'}
{50767: ' జిల్లా'}
{118580: ' లభ'}
{64164: 'ృద'}
{94938: 'ుతున్నాయి'}
{80045: ' వార్త'}
{114221: ' శాస'}
{83640: 'ార్లు'}
{72776: ' కంటే'}
{120044: 'ెన్స'}
{31238: ' సామ'}
{74830: ' తిరిగి'}
{84150: ' చేస్తున్నారు'}
{95929: ' వద'}
{63192: 'ాది'}
{76708: ' సొ'}
{73378: ' సంఘ'}
{38718: ' వైద్య'}
{74042: 'ాన్య'}
{75593: 'తిప'}
{17250: 'వస'}
{50714: ' గంటల'}
{55881: ' మొదల'}
{74676: 'బ్'}
{24485: 'బడిన'}
{73697: 'ియర్'}
{63661: ' ఏడ'}
{72142: 'ాండ్'}
{32935: ' వ్యవస్థ'}
{114567: ' డిస'}
{79138: ' నిమ'}
{81475: ' పక్క'}
{64364: ' బహ'}
{101513: '్లోకి'}
{7828: '్రామ'}
{55947: None}
{108341: ' సంక'}
{69664: 'ౌర'}
{30740: ' కూడ'}
{22276: ' కేంద్రం'}
{1604: None}
{81534: 'ాక్ట'}
{29264: ' రో'}
{81814: 'ాయిల'}
{9217: ' గ్రామ'}
{50587: ' ఫోన్'}
{59875: ' సంస'}
{70707: ' మరణ'}
{48411: ' ఆట'}
{71232: ' అభివృద్ధి'}
{130354: ' అందుబాటులో'}
{98563: ' రక్ష'}
{73178: '్రాలు'}
{61588: ' భూ'}
{128165: ' లేని'}
{75507: ' బ్యాంక'}
{86759: ' ప్రాంతాల'}
{55729: 'ధాన'}
{124835: 'ికల్'}
{74053: ' జాతీయ'}
{16300: ' సౌ'}
{75194: ' అంగ'}
{63847: 'ీటి'}
{37225: 'ోన్'}
{66579: ' ఏడాది'}
{75661: ' సే'}
{10316: 'ుండి'}
{79783: ' భూమ'}
{27389: ' ద్వ'}
{31268: None}
{62432: ' పొడ'}
{51098: '్ధి'}
{50340: ' రోడ'}
{75055: 'త్రిక'}
{90959: ' పోత'}
{64888: 'ాతీయ'}
{40537: ' పోస్ట'}
{83575: ' తాగ'}
{81074: 'స్తారు'}
{38260: ' మార్కెట'}
{64546: ' ఉత'}
{81142: ' నమోదు'}
{49448: ' పోష'}
{85149: ' డాక్ట'}
{78149: 'ీటిని'}
{87223: 'ారత'}
{77654: 'ందం'}
{42052: ' సామాజిక'}
{83981: '’’'}
{53679: ' కొర'}
{79714: 'నర'}
{68806: ' సిన'}
{66061: 'ాష్ట్ర'}
{78993: ' అండ్'}
{29941: 'ఫర'}
{79075: 'ంకర'}
{80028: 'ైల్'}
{32137: 'ోగ్య'}
{49154: ' పథ'}
{97345: ' అసెంబ్లీ'}
{108170: ' పాఠశాల'}
{77955: 'ిత్త'}
{94797: ' తిరుగ'}
{78698: '్రాక'}
{104305: 'ుంబ'}
{108757: ' పశ'}
{80521: ' సేకర'}
{47258: 'బ్ల'}
{38359: ' నీరు'}
{32255: ' సమీ'}
{122835: ' బోర'}
{50493: ' వారం'}
{90185: ' మార్కెట్'}
{81366: '్రాఫ'}
{83564: ' పోస్ట్'}
{30194: ' వ్యవసాయ'}
{37772: ' మార్క'}
{119192: ' IST'}
{40722: ' సమీప'}
{104318: ' పాఠ'}
{73181: 'ాచార'}
{81439: ' ఆటో'}
{81339: ' జరుగుతుంది'}
{30357: 'ీసు'}
{60399: 'పతి'}
{95676: 'రుగా'}
{68160: ' ‘‘'}
{49971: 'ంటల'}
{83344: ' మొబైల్'}
{94501: ' భూమి'}
{62561: 'మిక'}
{49920: ' విద్యుత్'}
{118997: ' బి'}
{77947: ' పౌర'}
{12735: '.మీ'}
{78902: ' సహకార'}
{79656: 'ూర్ణ'}
{81346: ' ఆరోగ్యం'}
{100794: ' నేరుగా'}
{80287: ' కార్యకర్త'}
{25180: 'గ్రామ'}
{58570: ' మొదలైన'}
{80217: 'ఫె'}
{80124: ' గృహ'}
{109656: ' కుట'}
{77982: 'కృత'}
{12762: ' దూరంలో'}
{97344: ' గ్రామాల'}
{77578: ' ఆసుపత్ర'}
{67865: ' రైల్వే'}
{53901: 'ుత్వ'}
{25411: ' గ్రామంలో'}
{37545: 'ైవేట'}
{46756: 'ాలయం'}
{115608: ' ఔ'}
{73670: ' గ్రంథ'}
{83066: ' పంపిణీ'}
{42048: 'ురుగ'}
{82295: ' లైన్'}
{49509: ' పథకం'}
{57939: None}
{86390: ' అవసరాల'}
{128057: ' సంక్షేమ'}
{80325: ' సంఘం'}
{74307: ' ప్రాథమిక'}
{50005: ' బ్యాంకు'}
{53390: 'శాల'}
{80913: ' సామాన్య'}
{125387: ' డిగ్రీ'}
{71084: ' బహిరంగ'}
{37678: ' సరఫరా'}
{80091: 'రుగుద'}
{102112: ' జరుగుతోంది'}
{69431: ' అభివృద'}
{130504: ' కచ్చ'}
{81418: ' బృందం'}
{65937: 'ునా'}
{29908: 'హద'}
{111105: ' కిలోమీటర్ల'}
{78430: ' బృ'}
{100150: ' కొరకు'}
{51069: ' వాణిజ్య'}
{76572: 'ృహ'}
{49438: ' రవాణా'}
{16435: ' సౌకర్య'}
{82431: '్రాక్ట'}
{14105: ' గ్రామం'}
{75568: ' స్టేషన్'}
{50036: ' టెల'}
{80713: ' వినోద'}
{84775: ' రోజుకు'}
{49312: ' పారిశ'}
{48392: 'వాణ'}
{123804: ' సంక్ష'}
{75379: 'ాహార'}
{107378: ' hrs'}
{99265: 'ాఠ'}
{79371: ' ఇంటర్న'}
{125667: ' టి'}
{78444: 'సై'}
{105783: ' కిలో'}
{82845: ' సంపూర్ణ'}
{82290: ' ఇంటర్నెట్'}
{129612: ' ప్రత్యామ్నాయ'}
{40209: ' ప్రైవేటు'}
{126168: ' సంరక్షణ'}
{84860: 'నరుల'}
{48920: ' బస్స'}
{126910: ' ఔషధ'}
{81057: 'ాదక'}
{68302: 'ివృద'}
{78832: 'కర్త'}
{123897: 'ుబాట'}
{9173: 'ifest'}
{105837: ' వదుల'}
{73577: ' బస్సు'}
{126494: ' శిశ'}
{45309: 'ిల్లా'}
{33930: ' గ్రామానికి'}
{30307: ' రహద'}
{84284: ' పక్కనే'}
{82493: ' వీధ'}
{82005: ' పోలింగ్'}
{80865: ' మార్కెటింగ్'}
{83337: 'obiles'}
{81219: ' కార్యాలయం'}
{81278: 'ావుల'}
{49536: ' పబ్లిక్'}
{91670: ' రోజువారీ'}
{80859: 'ోదు'}
{43767: ' లోపు'}
{67514: ' Pradesh'}
{71964: 'ంథ'}
{22461: 'Also'}
{101378: ' మొదలైనవి'}
{81349: ' సేవా'}
{38237: 'READ'}
{83351: ' ట్రాక్ట'}
{22158: ' సౌకర్యం'}
{41665: 'ాజిక'}
{98092: ' వ్యవసాయం'}
{69673: ' ప్రవహ'}
{36298: ' బ్యాం'}
{97503: ' సబ్'}
{82307: 'ిణీ'}
{81303: ' సహాయక'}
{79292: ' మైద'}
{113475: ' శుద'}
{81470: 'ావస'}
{82134: ' నిమిత్తం'}
{30797: ' రహదారి'}
{108427: ' కిలోమీట'}
{37886: ' సౌకర్యాలు'}
{79652: ' ఆసుపత్రి'}
{38076: 'Tags'}
{83574: 'ింటికీ'}
{50964: ' వాణ'}
{106577: 'మీట'}
{114671: ' డాక్టర్లు'}
{61726: ' కాలువ'}
{81792: ' ఆటల'}
{82361: ' స్వయం'}
{71262: ' LIMIT'}
{79905: ' సొసైటీ'}
{38555: 'ైద్య'}
{82731: ' మరణాల'}
{83506: ' వ్యర్థ'}
{80672: ' జనన'}
{54631: ' రోడ్లు'}
{81803: ' కేంద్రాలు'}
{30080: ' సరఫర'}
{123346: ' సంర'}
{93601: ' గుండా'}
{102783: ' బస్సులు'}
{16428: 'కర్య'}
{84090: ' వీధుల'}
{83053: ' Movies'}
{51324: ' ఆఫీసు'}
{82836: ' రూం'}
{48989: 'ింగు'}
{82163: ' Publishers'}
{48320: 'బ్లిక్'}
{82340: 'బైల్'}
{66231: ' అందుతుంది'}
{118167: ' శుద్ధి'}
{105910: None}
{83565: ' ఉత్పాదక'}
{83735: ' కుళ'}
{109854: ' మంచిన'}
{89382: ' హెక్ట'}
{19309: ' వ్యవస'}
{70647: 'ిరంగ'}
{81653: ' రీడ'}
{25304: ' పైబడిన'}
{94884: 'Entertainment'}
{83657: ' పోషకాహార'}
{83727: '్రాఫ్'}
{37342: ' విద్యుత'}
{81480: ' పోషణ'}
{82205: ' విద్యుత్తు'}
{80587: ' బాలల'}
{27275: 'గ్రామంలో'}
{50293: 'ుధ్య'}
{66813: ' పొడుగ'}
{50000: ' empower'}
{111242: ' రక్షిత'}
{71613: ' కాలువల'}
{107277: ' జలవ'}
{2255: '\u200c'}
{97857: ' Rao'}
{77122: 'ుపత్ర'}
{79569: ' వ్యవసాయానికి'}
{103027: ' Hyderabad'}
{25173: '.కి'}
{81988: ' నిమిత్త'}
{129461: ' శిశు'}
{99613: 'TAIN'}
{46126: 'ENTER'}
{82101: ' వార్తాపత్రిక'}
{86332: ' అమలవ'}
{83237: 'ఎమ్'}
{110449: ' మంచినీటి'}
{62462: ' Publish'}
{126193: 'షధ'}
{87813: ' చెత్తను'}
{83894: ' వ్యర్థాలను'}
{95994: 'ెంబ్లీ'}
{84357: ' ఇంటింటికీ'}
{82311: ' మరుగుదొడ'}
{92399: 'derabad'}
{127421: '్నాయ'}
{83445: ' టెలిఫోన్'}
{83967: ' సేకరించే'}
{81691: ' ఆశా'}
{71372: ' ప్రవహిస్తుంది'}
{70368: 'Movies'}
{84025: ' టెలిగ'}
{115977: ' తరువ'}
{66904: 'ల్వే'}
{79535: ' వైద్యశాల'}
{81152: ' మైదానం'}
{83362: ' కొరియర్'}
{83865: ' హాలు'}
{112147: ' ట్రాక్టర్ల'}
{85350: ' లాండ్'}
{124924: 'ిగ్రీ'}
{50344: ' పారిశుధ్య'}
{81832: ' రీడింగ్'}
{67777: None}
{83828: ' పరపతి'}
{90703: ' హెక్టార్లు'}
{51067: 'ాఫీసు'}
{130703: ' మాతా'}
{129714: 'ుబాటులో'}
{101606: ' credible'}
{84601: 'త్తను'}
{116702: ' తాగు'}
{81695: ' వాడీ'}
{82437: 'ావసరాల'}
{67044: ' పొడుగునా'}
{111169: 'మీప'}
{83847: ' సమీకృత'}
{96244: ' తారు'}
{50882: 'ిజ్య'}
{9816: '`.'}
{111592: 'సమీప'}
{81978: ' గ్రంథాలయం'}
{105465: ' తిరుగుతున్నాయి'}
{1228: None}
{49102: 'వాణా'}
{84110: ' కంకర'}
{81422: ' సరఫరాల'}
{81815: ' అంగన్'}
{99905: 'Bigg'}
{48519: ' Notification'}
{106921: ' వదులుతున్నారు'}
{127939: 'ామ్నాయ'}
{38211: 'ైవేటు'}
{82770: ' టెలిఫ'}
{56286: ' పోస్టాఫీసు'}
{86330: ' చేతిప'}
{52805: ' మురుగున'}
{84062: ' మరుగుదొడ్డి'}
{86366: ' అమలవుతోంది'}
{91246: 'ువారీ'}
{84105: ' టెలిగ్రాఫ్'}
{84020: ' బయోగ్యాస్'}
{87020: ' కుళాయిల'}
{122775: ' మురుగునీరు'}
{85015: ' మురుగునీటిని'}
{89412: ' చేతిపంపుల'}
{7295: ' :\n\n'}
{84794: ' పారబోస్తారు'}
{82810: ' పారిశుధ్యం'}
{94485: ' ఏటీఎమ్'}
{42819: 'ురుగున'}
{84521: ' గృహావసరాల'}
{112277: ' వాడేందుకు'}
{84747: ' పారబో'}
{79865: ' సొసై'}
{117639: '(Image'}
{82312: ' కెఫె'}
{114755: 'మురుగునీరు'}
{108262: ' జలవనరుల్లోకి'}
{88361: '\u200cలో'}
{39465: '.Key'}
{81930: 'ాపత్రిక'}
{76548: 'కాహార'}
{16316: '(file'}
{36242: '_format'}
{112327: ' ట్రాక్టర్లున్నాయి'}
{121325: '(collection'}
{18332: '_model'}
{82267: 'రుగుదొడ'}
{84121: 'టీఎమ్'}
