# target_key=tgk_Cyrl  lang_code=tg
# Σ_target=1,014,265,773  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 591 tokens, sorted by count desc
{1347: 'и'}
{1538: 'д'}
{7571: ' ба'}
{2718: 'ро'}
{10902: ' ва'}
{1315: 'а'}
{116122: ' дар'}
{2128: 'ш'}
{2318: 'ти'}
{125321: 'ои'}
{6905: 'қ'}
{2726: 'да'}
{1323: 'о'}
{19944: ' ки'}
{1964: 'ри'}
{3747: 'ъ'}
{3982: ' та'}
{1705: 'ст'}
{5485: ' ме'}
{3420: 'ф'}
{128922: ' аз'}
{2091: 'ни'}
{3260: 'ар'}
{18266: ' бо'}
{9521: ' му'}
{4937: ' ма'}
{2850: 'он'}
{1732: 'з'}
{3215: 'ди'}
{8355: 'мо'}
{8597: ' ин'}
{3902: 'ё'}
{4984: ' ш'}
{3700: 'си'}
{9421: ' он'}
{7335: 'ба'}
{19449: ' кар'}
{3137: 'ки'}
{4540: 'ку'}
{7928: 'оли'}
{3447: 'ани'}
{3017: 'ми'}
{56798: 'анд'}
{4877: 'зи'}
{7880: 'ша'}
{5005: ' до'}
{1847: 'ан'}
{8768: 'ат'}
{10186: 'ғ'}
{89554: 'ам'}
{11007: 'уд'}
{86291: 'стон'}
{6179: 'би'}
{1988: 'од'}
{11435: 'до'}
{7508: 'ур'}
{3357: 'ло'}
{26276: ' ша'}
{4726: 'ши'}
{44127: ' бар'}
{39854: ' гу'}
{7639: 'му'}
{26255: 'гар'}
{4309: 'за'}
{6694: 'она'}
{9496: ' ди'}
{11192: ' ку'}
{11910: 'дан'}
{3798: 'оз'}
{3389: 'во'}
{13771: 'рии'}
{8107: 'ода'}
{2515: 'ор'}
{19824: ' як'}
{3128: ' ра'}
{23065: 'ум'}
{54167: ' То'}
{4175: 'го'}
{3114: 'об'}
{8204: 'бо'}
{11379: 'ун'}
{22017: 'они'}
{13510: 'ай'}
{14204: ' кор'}
{12778: ' мо'}
{2752: ' ч'}
{8200: 'фи'}
{34410: 'над'}
{9762: 'Д'}
{18634: 'оми'}
{9307: 'ал'}
{4872: ' р'}
{7970: ' то'}
{34119: ' худ'}
{81241: ' шу'}
{64666: ' ё'}
{16093: ' бе'}
{3926: ' ф'}
{7077: ' ни'}
{16769: 'со'}
{20950: 'яд'}
{67260: 'уда'}
{45870: 'мон'}
{15073: 'оро'}
{6532: 'ран'}
{7675: ' ми'}
{44971: 'зо'}
{24491: 'шта'}
{21017: 'вар'}
{10091: ' пе'}
{7823: 'ван'}
{29311: 'нан'}
{15114: 'тар'}
{5854: 'оди'}
{22248: 'ори'}
{43233: 'рад'}
{25942: 'фа'}
{35188: 'ад'}
{95151: 'фт'}
{16630: ' мар'}
{14004: ' ду'}
{10149: 'ят'}
{23310: ' фа'}
{11128: 'ис'}
{34677: 'сия'}
{35759: ' қа'}
{13361: 'оби'}
{59782: ' ман'}
{17628: 'рон'}
{15130: ' ро'}
{88812: ' исти'}
{16785: 'ян'}
{72880: ' дав'}
{111579: 'шава'}
{29118: 'шт'}
{23079: ' хо'}
{8910: 'из'}
{21300: ' ги'}
{53222: ' буд'}
{58851: ' гар'}
{48979: 'қа'}
{36787: 'хо'}
{127515: ' Дар'}
{101452: ' зи'}
{67480: 'нин'}
{116476: ' сар'}
{30104: 'шу'}
{21052: ' наз'}
{37523: ' ха'}
{14003: 'бу'}
{55227: 'мин'}
{52517: 'оти'}
{26096: ' ши'}
{18181: 'рат'}
{21051: 'ози'}
{13919: 'тан'}
{80380: ' мета'}
{45216: 'лат'}
{13434: ' им'}
{30450: 'ора'}
{7879: ' но'}
{22005: ' Ба'}
{90604: 'ид'}
{7743: 'ном'}
{59612: ' ху'}
{10478: ' Ма'}
{35963: 'тии'}
{14161: 'им'}
{26822: 'ола'}
{15903: 'ома'}
{112261: 'зор'}
{16086: ' Ра'}
{34129: ' тан'}
{28752: 'нии'}
{52983: ' низ'}
{60384: 'ати'}
{35738: 'бар'}
{108627: ' пай'}
{29987: 'шки'}
{60080: 'ир'}
{41732: 'ав'}
{35625: 'кар'}
{83170: ' наме'}
{84499: ' ам'}
{43738: 'дор'}
{27194: ' Ин'}
{29161: 'дон'}
{12703: 'ён'}
{37681: 'рин'}
{108855: 'рони'}
{39666: ' меди'}
{18805: ' Ва'}
{68728: ' дода'}
{11353: ' Ш'}
{39630: ' сол'}
{10457: 'ву'}
{22493: 'чу'}
{38417: 'дам'}
{61417: 'оки'}
{44364: 'шти'}
{31403: ' ан'}
{54312: ' нав'}
{74450: 'шан'}
{13643: ' пар'}
{9723: ' ру'}
{16394: 'оне'}
{84308: ' ас'}
{49451: ' Қ'}
{10816: ' Э'}
{32565: 'оза'}
{98912: 'Ба'}
{28357: 'сон'}
{28652: 'ари'}
{28485: 'шо'}
{11281: ' ав'}
{10797: 'сте'}
{63475: ' мас'}
{27638: ' Ру'}
{92126: 'кат'}
{124101: ' хе'}
{19646: 'уб'}
{52251: 'лии'}
{45524: 'сии'}
{29967: 'ври'}
{46580: ' сох'}
{35236: 'рам'}
{37702: 'мати'}
{31301: 'ала'}
{9996: 'кон'}
{34891: 'ону'}
{42424: 'кор'}
{75099: 'тих'}
{36577: ' Му'}
{15733: 'сси'}
{20624: 'ёр'}
{11989: 'рия'}
{59245: 'даг'}
{14921: ' фи'}
{89707: ' ил'}
{65405: ' милли'}
{78186: 'гии'}
{14295: ' пу'}
{38092: ' там'}
{30493: ' чу'}
{42096: ' Ду'}
{16373: 'зан'}
{43247: ' ит'}
{67659: 'ое'}
{93565: ' мин'}
{52864: 'ланд'}
{69614: 'шни'}
{48503: ' мон'}
{9072: 'сту'}
{19434: 'рок'}
{101087: ' шах'}
{36775: 'мал'}
{10069: ' Ч'}
{98027: ' зе'}
{66852: ' оз'}
{12764: 'вор'}
{61356: ' ву'}
{13801: 'сли'}
{19169: ' рас'}
{36087: ' зан'}
{60411: ' кам'}
{61342: 'гон'}
{87152: 'Ин'}
{32525: 'лон'}
{127204: 'мад'}
{114244: 'мии'}
{54895: 'бан'}
{64578: ' надо'}
{58848: ' рав'}
{21455: 'тори'}
{22620: 'вал'}
{17781: ' соз'}
{33625: 'тон'}
{58350: 'сад'}
{24037: 'нал'}
{81826: 'оба'}
{24487: ' ис'}
{21914: 'лова'}
{37355: 'лот'}
{92643: 'мом'}
{76789: 'сол'}
{52427: 'Ма'}
{34527: 'нем'}
{23453: 'лом'}
{18659: 'вали'}
{120562: ' гур'}
{32459: 'ору'}
{24276: 'оло'}
{23529: ' Он'}
{94657: 'тари'}
{39848: ' ном'}
{73941: ' сан'}
{112689: ' зер'}
{75616: 'тоб'}
{29086: 'вра'}
{56728: 'носи'}
{23671: 'ано'}
{68884: 'денти'}
{13356: 'яб'}
{84672: 'оме'}
{38239: ' май'}
{87933: ' Бо'}
{65486: 'вари'}
{130117: 'ёна'}
{64891: 'ила'}
{94860: ' ид'}
{104671: ' сом'}
{68220: 'ард'}
{99681: ' наш'}
{120386: ' вай'}
{57631: 'нам'}
{95652: 'бори'}
{20805: ' Мар'}
{34988: ' Су'}
{37887: 'уди'}
{36505: 'дии'}
{39829: ' мод'}
{74344: 'Та'}
{118691: '-у'}
{98279: 'Ва'}
{118513: ' пой'}
{111292: ' Аф'}
{62120: ' Прези'}
{61119: 'рем'}
{75815: ' Аб'}
{49166: 'чан'}
{75205: 'ада'}
{114454: ' Шу'}
{23652: 'лия'}
{83969: ' вар'}
{22732: 'гор'}
{60028: 'нок'}
{92698: 'оси'}
{91336: 'шед'}
{69681: ' Ман'}
{26463: ' кори'}
{43052: 'тим'}
{55355: ' ну'}
{34249: 'мини'}
{76166: 'рас'}
{18436: ' Мо'}
{62552: 'рд'}
{97922: 'дох'}
{39519: 'воз'}
{107106: ' ада'}
{88899: 'уз'}
{28623: ' Ку'}
{113757: ' сул'}
{106508: ' Ис'}
{90932: ' Қа'}
{29093: ' мат'}
{33671: ' Пе'}
{26696: 'води'}
{86770: 'дем'}
{42987: 'кори'}
{93593: 'ният'}
{28059: 'бур'}
{69729: 'рист'}
{33126: ' Ав'}
{19319: ' ию'}
{107152: 'фу'}
{75600: ' ло'}
{90685: ' пан'}
{50431: 'рот'}
{33536: 'шин'}
{80926: ' Ху'}
{73402: 'нос'}
{37906: 'сил'}
{75222: ' бал'}
{51230: 'зии'}
{37266: 'дом'}
{121158: ' бур'}
{46827: 'нар'}
{96609: 'мия'}
{46395: ' Тур'}
{115642: '-с'}
{69595: 'Мо'}
{14172: 'бот'}
{54798: 'Ра'}
{124328: 'лони'}
{82567: 'нё'}
{59068: ' Ша'}
{38514: 'пар'}
{38071: 'бора'}
{109879: 'бия'}
{79496: 'дил'}
{76784: 'сим'}
{91248: ' нер'}
{94066: 'ъм'}
{88075: '-и'}
{83384: 'рих'}
{48166: ' син'}
{81785: 'бин'}
{33726: 'оду'}
{46034: ' система'}
{52450: ' Бар'}
{68465: 'дро'}
{63658: 'мина'}
{120400: 'сар'}
{60031: 'зон'}
{78239: ' мед'}
{70359: ' соби'}
{40121: 'сона'}
{40330: 'вори'}
{27839: 'ША'}
{35081: 'дия'}
{113937: 'офи'}
{30408: ' мол'}
{81698: 'сила'}
{42790: ' наб'}
{62916: 'шов'}
{98954: ' пада'}
{21038: 'ём'}
{66354: ' дале'}
{29924: ' сент'}
{108874: 'кия'}
{79349: ' Фа'}
{65514: 'зад'}
{109448: ' захи'}
{62252: 'оят'}
{128173: ' Ол'}
{23899: ' окт'}
{76885: 'ами'}
{39015: 'ован'}
{128198: 'рона'}
{52872: ' ран'}
{89523: 'кро'}
{60350: ' Гу'}
{31787: ' рус'}
{125303: ' Уз'}
{68344: ' футб'}
{62700: 'бро'}
{115916: ' зим'}
{32086: ' апре'}
{88454: 'лона'}
{128720: ' сад'}
{60923: 'рик'}
{38548: 'лоб'}
{73493: ' Ро'}
{95575: ' видео'}
{100034: 'мум'}
{122951: ' мес'}
{52129: 'бри'}
{44242: 'онов'}
{48734: ' Пар'}
{68328: 'орон'}
{85864: 'дио'}
{93065: 'Он'}
{61445: 'ост'}
{31558: ' декаб'}
{32576: ' писа'}
{104284: 'бл'}
{85016: 'дав'}
{91431: 'вия'}
{72000: 'гия'}
{38723: ' прези'}
{39836: ' фе'}
{46998: ' коми'}
{38160: ' фил'}
{71395: 'обе'}
{98881: 'аров'}
{72653: 'фан'}
{90995: 'ову'}
{93260: ' уме'}
{68990: 'вода'}
{101350: ' телевизи'}
{130835: ' Им'}
{35654: ' анг'}
{65395: 'фон'}
{130333: 'съ'}
{45339: ' ним'}
{123518: 'бут'}
{115962: 'Мар'}
{61478: 'буд'}
{25375: 'оман'}
{40868: ' Кор'}
{68035: ' кафе'}
{128812: 'мили'}
{114146: 'Си'}
{23734: 'стем'}
{47155: ' Феде'}
{31326: ' Сан'}
{49963: 'воли'}
{105558: 'фр'}
{121443: ' электрон'}
{102139: 'зму'}
{107077: 'мед'}
{67581: 'сур'}
{109839: 'лома'}
{125204: ' Шар'}
{115428: ' Пан'}
{118955: ' энер'}
{72090: ' март'}
{125524: ' Тан'}
{95429: 'рея'}
{66658: ' филм'}
{34645: 'рез'}
{74568: ' табли'}
{72073: 'одар'}
{86888: 'били'}
{85869: 'зана'}
{59146: ' бом'}
{125618: 'дами'}
{71580: ' радио'}
{123428: 'доне'}
{89267: 'екси'}
{30056: ' фев'}
{80584: 'кои'}
{68379: ' август'}
{72225: ' либо'}
{70583: ' арти'}
{86405: ' комму'}
{33570: ' янва'}
{108548: 'Ки'}
{98321: ' Академи'}
{107815: 'риди'}
{121087: ' обу'}
{114549: 'луб'}
{119094: ' араб'}
{106048: ' километ'}
{130391: ' Конститу'}
{63887: ' Бри'}
{56002: 'олот'}
{118935: 'хии'}
{92813: ' долла'}
{126032: ' сина'}
{24005: ' авгу'}
{35696: ' февра'}
{76472: ' Гар'}
{128577: ' шири'}
{73201: 'мос'}
{108098: ' Мил'}
{114438: ' электро'}
{130516: ' техники'}
{48651: 'хани'}
{110710: 'кос'}
{94599: 'тона'}
{97762: 'фра'}
{125938: ' конститу'}
{116596: 'АО'}
{100235: ' профессор'}
{79731: ' класси'}
{111473: 'джи'}
{80894: 'орк'}
{39366: ' прин'}
{70693: ' конф'}
{125193: 'чами'}
{87209: 'орд'}
{106584: ' версия'}
{78771: ' Мин'}
{95341: ' Институ'}
{95349: ' театр'}
{85599: ' Кали'}
{89461: 'ФА'}
{117561: ' Италия'}
{92714: 'тию'}
{127950: 'стами'}
{109417: 'ёв'}
{124191: ' мост'}
{113494: ' меда'}
{90804: 'рест'}
{100233: ' воло'}
{126938: 'тед'}
{70680: ' коллек'}
{88528: ' знаком'}
{37458: 'тории'}
{67227: ' Санкт'}
{74852: 'нию'}
{58978: ' вок'}
{121198: 'орус'}
{76273: ' Сергей'}
{126441: ' Париж'}
{91118: ' куда'}
{95755: 'ноги'}
{74056: ' Ленин'}
{97838: '-Петербург'}
{75036: ' професс'}
{109967: ' Дмитрий'}
{92424: 'шое'}
{119879: 'клоп'}
{66005: ' экспе'}
{52325: 'ёх'}
{79566: ' дивизия'}
{118898: ' Ленинград'}
{119947: ' академии'}
{129648: 'Суди'}
{103779: 'ссажи'}
