# target_key=tha_Thai  lang_code=th
# Σ_target=1,006,928,797  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 90 tokens, sorted by count desc
{4956: None}
{34330: 'ๆ'}
{3510: None}
{11970: None}
{36532: ' ๆ'}
{3341: None}
{2237: None}
{1487: None}
{6507: 'FA'}
{44021: ' pg'}
{52900: 'xxx'}
{38454: ' PG'}
{32971: 'lot'}
{35779: 'oker'}
{31284: ' SL'}
{27541: '¡'}
{92403: ' Views'}
{96676: ' Slot'}
{97162: ' Gaming'}
{7449: 'pg'}
{7599: '%B'}
{6250: '\\n'}
{33446: ' Lik'}
{69560: 'slot'}
{81763: 'Vote'}
{66456: ' Comments'}
{59371: '%E'}
{53209: ' wallet'}
{69469: '๐'}
{42140: ' thromb'}
{96828: ' Joker'}
{71497: 'XXX'}
{58167: ' gaming'}
{18980: '\\r'}
{46307: 'flix'}
{117633: ' Wallet'}
{23971: 'Look'}
{60376: 'UTO'}
{81520: ' BET'}
{42515: 'Slot'}
{68663: ' supers'}
{87165: ' MGM'}
{10147: 'admin'}
{82044: ' ios'}
{100638: 'WIN'}
{37485: ' Password'}
{116018: ' GAME'}
{56431: ' >>>'}
{68217: '.or'}
{12167: ' fif'}
{53193: 'Added'}
{83271: ' Username'}
{62991: '_tags'}
{88850: '%AD'}
{51906: ' USER'}
{14371: 'Interface'}
{87001: '%AA'}
{117192: '/tags'}
{52695: 'Codes'}
{66350: 'LAYER'}
{52753: '_TH'}
{51315: ' ><'}
{123299: 'enteric'}
{65186: '.，'}
{88692: '^T'}
{93591: 'MBOL'}
{17061: '////'}
{19361: ' {}'}
{49071: 'webkit'}
{34323: '.game'}
{12413: None}
{45849: 'SSWORD'}
{36484: '.line'}
{120236: '////////////////////////////////'}
{120511: '.bad'}
{96910: '_confirm'}
{34712: '_db'}
{31469: '////////'}
{15829: '*/\n'}
{57393: '////////////////'}
{94934: '(Player'}
{99397: ' -*-\n'}
{44603: ' -*-'}
{53250: '.block'}
{79451: '_comment'}
{63892: None}
{28511: None}
{102187: '.manager'}
{83793: '.day'}
{48037: '.author'}
