# target_key=tha_Thai  lang_code=th
# Σ_target=1,006,928,797  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 560 tokens, sorted by count desc
{3704: 'น'}
{5741: 'ม'}
{8335: 'ส'}
{4026: 'ร'}
{6399: 'ล'}
{10954: 'ค'}
{4779: 'อ'}
{16364: 'ที่'}
{7471: 'ต'}
{5354: 'ก'}
{19609: 'การ'}
{8541: 'บ'}
{6744: 'ย'}
{7425: 'ด'}
{8700: 'แ'}
{6851: 'ว'}
{7681: 'ท'}
{13119: 'พ'}
{5490: 'ง'}
{13464: 'ไ'}
{6457: '้'}
{10413: 'ห'}
{12809: 'ช'}
{11699: 'โ'}
{34653: 'ได้'}
{21479: 'าก'}
{15328: '็'}
{18367: 'ข'}
{12544: 'จ'}
{5004: '่'}
{7738: 'ะ'}
{19258: 'ใน'}
{17079: 'ำ'}
{5468: 'ิ'}
{11600: 'ป'}
{27149: '่น'}
{14199: 'าย'}
{38889: 'เล'}
{24197: 'ัง'}
{13399: 'ัน'}
{5324: 'ี'}
{3262: 'า'}
{40190: 'ของ'}
{40108: 'มี'}
{55665: 'ให้'}
{37365: 'เป็น'}
{4739: 'ั'}
{12302: 'ู'}
{22684: 'ิน'}
{35883: 'เก'}
{35134: 'อน'}
{72077: 'จะ'}
{23574: '่ง'}
{49560: 'หน'}
{54666: 'ความ'}
{13713: 'อง'}
{75656: 'ไม่'}
{53523: '้อง'}
{9397: 'ุ'}
{48754: 'และ'}
{67429: 'รับ'}
{24933: 'ถ'}
{25703: 'ัก'}
{31804: 'ซ'}
{50778: 'เพ'}
{33205: 'เร'}
{67391: 'ไป'}
{38686: 'คร'}
{17423: 'าน'}
{59010: 'กับ'}
{22596: 'ือ'}
{129596: 'ุณ'}
{11183: 'าร'}
{20395: 'าม'}
{40986: 'ิด'}
{27064: 'าว'}
{41225: 'ฟ'}
{34289: 'ว่'}
{8180: '์'}
{32351: 'ื่อ'}
{56317: 'เว'}
{38948: 'าส'}
{35473: 'เด'}
{74689: 'นี้'}
{50169: 'หล'}
{27475: ' และ'}
{28279: 'ผ'}
{21941: 'ับ'}
{18430: ' ส'}
{19986: 'าง'}
{19059: 'ีย'}
{34435: 'ประ'}
{49609: 'เส'}
{28885: 'ริ'}
{57198: 'จาก'}
{89939: 'ทำ'}
{12331: 'ื'}
{48427: 'าท'}
{50857: 'อบ'}
{65215: '้า'}
{54748: 'าจ'}
{57355: 'กล'}
{90769: '่าน'}
{41378: '้น'}
{56007: 'เห'}
{108323: '็บ'}
{19973: 'าค'}
{14402: 'ระ'}
{17172: ' แ'}
{96118: 'อย่าง'}
{12671: 'ี่'}
{59893: 'เข'}
{50907: 'ว่า'}
{66830: 'น์'}
{28042: 'ัด'}
{49210: 'อก'}
{46183: 'ม่'}
{72408: 'กัน'}
{97518: '้ว'}
{127491: 'ใจ'}
{64836: 'ดี'}
{42497: 'ผู้'}
{109895: 'ุก'}
{86220: 'ใช้'}
{28354: 'ญ'}
{66631: 'าด'}
{84591: 'แล'}
{129706: 'ารถ'}
{15895: ' ค'}
{77441: 'ี่ย'}
{102738: 'คน'}
{108709: '่าย'}
{30763: 'ตร'}
{18031: ' ก'}
{47302: '่าง'}
{25967: 'ภ'}
{37169: '่ว'}
{47354: 'งาน'}
{41442: 'ิต'}
{41810: 'ให'}
{76309: 'เค'}
{13469: 'ใ'}
{96213: 'อด'}
{89965: 'ตัว'}
{60259: 'ูก'}
{122026: 'สาม'}
{58319: 'สม'}
{71917: 'าห'}
{72772: 'ทาง'}
{37498: 'เท'}
{31313: ' ท'}
{22891: ' ร'}
{28648: ' น'}
{67995: 'วย'}
{71118: ' ที่'}
{100211: 'าะ'}
{58801: '่ม'}
{21351: ' อ'}
{60154: '้อ'}
{23043: 'ธ'}
{35489: 'อร์'}
{70932: '้าง'}
{79963: 'เป'}
{21447: '่อ'}
{73407: 'ิม'}
{56340: 'เช'}
{28009: ' จ'}
{59076: 'เน'}
{81220: '่า'}
{51388: ' ไ'}
{71438: '้าน'}
{55235: 'เต'}
{48993: 'ั้น'}
{101177: 'สุด'}
{106355: 'แบบ'}
{103225: 'ด้วย'}
{38609: 'กร'}
{4523: 'เ'}
{32880: ' ต'}
{114558: 'ขึ้น'}
{57772: 'าต'}
{80169: 'อล'}
{95718: 'ีก'}
{76752: 'ต์'}
{38835: 'เอ'}
{31806: 'ู้'}
{39186: 'ัย'}
{103577: '้อม'}
{78489: ' เพ'}
{20442: 'ษ'}
{53183: 'ี้'}
{78280: 'ต่อ'}
{43919: ' บ'}
{126692: 'บริ'}
{65059: 'ลง'}
{77276: 'มา'}
{81895: 'ัญ'}
{62756: 'ึ่ง'}
{13860: ' พ'}
{38449: 'ั้ง'}
{50170: 'รี'}
{110592: 'ผล'}
{129565: 'อยู่'}
{117345: 'ทั้ง'}
{31950: 'าช'}
{76447: 'ต่'}
{52159: ' ด'}
{9598: 'ศ'}
{116571: '้ำ'}
{51257: 'วิ'}
{94840: 'ถึง'}
{46211: 'ิก'}
{91825: 'นั้น'}
{122571: '็ด'}
{21838: ' ม'}
{125904: '่อน'}
{50020: 'ัว'}
{102567: 'สิ'}
{65442: 'หม'}
{125699: 'เข้'}
{68932: 'ียง'}
{57162: 'ึง'}
{59932: 'ภาพ'}
{33389: ' ห'}
{85844: 'กระ'}
{91583: 'ปร'}
{59838: 'ุน'}
{61647: 'รง'}
{25890: '็น'}
{62757: 'รือ'}
{90009: 'คล'}
{129855: '๊'}
{78395: 'นะ'}
{105068: 'ุด'}
{101644: 'วม'}
{124874: 'ฝ'}
{56155: 'ู่'}
{40607: 'าล'}
{23502: 'ณ'}
{100118: 'าอ'}
{63387: ' การ'}
{53710: 'รก'}
{38524: ' ใน'}
{129906: ' แต่'}
{27693: ' โ'}
{117141: 'ตาม'}
{43950: 'วัน'}
{125261: 'กำ'}
{60790: 'ณ์'}
{43460: 'อย'}
{68382: 'โดย'}
{107728: 'ออก'}
{110610: '่วย'}
{83639: 'ือน'}
{119995: 'เรื่อง'}
{127404: 'เลือก'}
{105847: ' ซึ่ง'}
{54700: 'ติ'}
{41769: 'ิง'}
{81469: '็ก'}
{74796: ' โดย'}
{56224: 'เจ'}
{79142: 'าบ'}
{92763: 'สู'}
{83650: 'เบ'}
{39738: 'เม'}
{61695: 'วั'}
{66285: ' เป็น'}
{50772: ' ล'}
{85325: ' มี'}
{127799: 'ปล'}
{84791: 'ักษ'}
{19601: 'ละ'}
{93643: 'าข'}
{68733: 'โล'}
{36152: ' ช'}
{47122: 'ย์'}
{82849: ' หรือ'}
{76244: 'ส์'}
{114517: 'ีม'}
{67818: 'วน'}
{53479: 'วง'}
{129079: 'ส่วน'}
{126012: 'ฉ'}
{68836: 'ไทย'}
{31299: 'รร'}
{85090: 'ูล'}
{57271: 'ุม'}
{70124: ' ได้'}
{70313: 'เซ'}
{104665: 'จำ'}
{74777: 'ึก'}
{100977: 'ิจ'}
{36341: ' ว'}
{121367: '้อย'}
{106536: 'เดีย'}
{60106: ' ข'}
{116176: 'ราย'}
{59765: 'าร์'}
{88439: 'พิ'}
{64444: ' ย'}
{118375: 'ัส'}
{98346: ' ถ'}
{45453: 'าพ'}
{88678: 'าการ'}
{93502: ' เว'}
{98652: 'อม'}
{92107: 'พล'}
{108343: 'เกิด'}
{116317: 'เมื่อ'}
{77205: 'ดับ'}
{86077: ' เก'}
{73771: 'ณะ'}
{106418: 'ุ่ม'}
{91222: 'ตั้ง'}
{90177: 'ฮ'}
{117317: '้าย'}
{80634: 'ทธ'}
{105039: 'ลา'}
{68212: 'ทร'}
{46478: '่อง'}
{21111: 'ร์'}
{102498: 'โร'}
{71103: 'าศ'}
{40514: 'ฐ'}
{25506: ' ป'}
{47787: 'ีน'}
{43134: 'รั'}
{56304: 'สุ'}
{95615: 'ื่น'}
{126909: 'รื่อง'}
{107852: 'ประเทศ'}
{109258: 'ต้น'}
{67436: 'ำน'}
{28569: 'ด้'}
{45502: 'ปี'}
{71652: ' ผ'}
{116111: ' อย'}
{66953: 'เรีย'}
{123257: 'แม'}
{109496: ' ของ'}
{123154: 'อื่น'}
{127400: 'ียน'}
{95825: 'ทั'}
{99700: 'กรรม'}
{93806: 'าณ'}
{87166: 'นน'}
{121205: 'ิบ'}
{111759: 'เรียน'}
{70494: 'บุ'}
{81744: 'ค์'}
{126629: 'ต้'}
{105943: 'เศ'}
{116601: 'ีว'}
{44839: 'วาม'}
{124104: 'แพ'}
{78335: 'ุ่น'}
{103842: 'เจ้'}
{81463: 'ฒ'}
{73910: 'หว'}
{121103: 'ิว'}
{118929: ' ผู้'}
{75530: 'สด'}
{65392: 'ื่อง'}
{123949: 'หมาย'}
{79002: 'มน'}
{52835: 'รม'}
{88127: 'ด์'}
{103800: 'ัม'}
{120833: ' เข'}
{65995: 'แก'}
{88728: 'ัต'}
{34946: 'ทย'}
{114023: 'ำนวน'}
{130812: 'เหตุ'}
{122210: 'ันท'}
{68643: 'แบ'}
{112850: 'แห่ง'}
{99393: 'ุง'}
{103714: 'มิ'}
{75951: 'รัฐ'}
{117432: ' จาก'}
{90071: 'บท'}
{122041: 'เตอร์'}
{127157: 'ถาน'}
{54444: ' ประ'}
{106731: 'ฏ'}
{118426: ' หล'}
{118996: 'สง'}
{99071: ' เมื่อ'}
{122651: 'ชื่อ'}
{78719: 'ใช'}
{112095: 'ธรรม'}
{116096: 'เมือง'}
{91165: 'จุ'}
{52654: 'พระ'}
{126859: 'ชม'}
{90753: '็จ'}
{122533: ' กล'}
{128599: 'ชาติ'}
{55699: 'ิล'}
{77201: 'ิส'}
{53704: ' ปี'}
{103174: 'เลือ'}
{106160: 'แสดง'}
{90720: 'าธ'}
{53161: ' ซ'}
{58953: 'ฎ'}
{124584: 'โอ'}
{103989: 'หาร'}
{66564: 'สิน'}
{94643: ' เด'}
{122996: 'ซี'}
{109272: 'ศึกษ'}
{75643: 'มห'}
{114588: 'าษ'}
{50838: ' คน'}
{108856: ' เค'}
{92874: ' สม'}
{24576: 'ึ'}
{87510: 'ัล'}
{90710: '่วน'}
{39883: 'ฤ'}
{117025: ' ฟ'}
{130276: 'นา'}
{123064: 'ฑ'}
{114829: 'เภ'}
{79226: ' คือ'}
{89007: ' ภ'}
{109825: ' เส'}
{76589: ' เอ'}
{120744: 'โก'}
{81130: ' เช่น'}
{49996: 'ราช'}
{81045: ' วัน'}
{72385: 'นาม'}
{113315: 'ัจจุบัน'}
{57646: 'วันที่'}
{123419: ' เท'}
{35171: 'ายน'}
{89668: 'ิ์'}
{123066: 'ิร์'}
{125049: 'ชาว'}
{111313: ' รับ'}
{56794: 'รรม'}
{106413: ' เจ'}
{127887: ' คร'}
{91997: 'แก่'}
{103843: 'บัน'}
{89475: 'ตุ'}
{45569: ' เม'}
{70457: 'เทศ'}
{87885: ' นัก'}
{57220: 'ุล'}
{96282: 'ังก'}
{125438: 'โท'}
{73932: ' ศ'}
{119509: 'ญี่ปุ่น'}
{83522: 'ือง'}
{115771: 'ในปี'}
{113754: 'รณ์'}
{64676: 'ันธ'}
{74118: 'ตัดสิน'}
{110720: 'ิศ'}
{65627: ' เช'}
{89731: ' หม'}
{83511: 'ังหวัด'}
{116137: 'เทพ'}
{98327: 'าภ'}
{78432: 'ันธ์'}
{128070: ' ยู'}
{91055: 'ศาสตร์'}
{118734: 'วรร'}
{42939: 'ดย'}
{126543: 'ังกฤษ'}
{71741: ' ธ'}
{88766: 'กีฬ'}
{61643: 'ตร์'}
{112141: 'ัฐ'}
{101552: 'ึ้น'}
{112362: 'บุรี'}
{65496: ' ราย'}
{123708: ' ฮ'}
{124872: 'ิลป'}
{123367: ' เซ'}
{88093: ' ณ'}
{104756: 'ัจ'}
{91820: 'ตรี'}
{24818: 'ั้'}
{71610: 'ตัด'}
{95599: 'กีฬา'}
{88264: ' กัน'}
{104653: 'าวิทยาลัย'}
{103550: 'ึกษ'}
{23485: 'าคม'}
{14085: '.ศ'}
{121617: 'มนตรี'}
{74300: ' พระ'}
{73141: 'าวิ'}
{117909: ' สุ'}
{109121: 'าติ'}
{97636: ' จังหวัด'}
{115867: ' ได้แก่'}
{79898: ' มิ'}
{74662: 'าสตร์'}
{83852: 'กี'}
{80111: 'ห่ง'}
{100783: 'ศ์'}
{76396: 'ฬ'}
{107855: ' มห'}
{126212: ' ในปี'}
{129790: ' วันที่'}
{95182: 'สดง'}
{120890: 'เด็จพระ'}
{86151: 'ิงห'}
{61169: 'ฤษ'}
{81841: ' รายงาน'}
{100381: ' มีนาคม'}
{97866: ' กันยายน'}
{96394: ' ตุลาคม'}
{91180: 'าลัย'}
{105875: ' มกราคม'}
{104501: ' มิถุนายน'}
{104660: ' ธันวาคม'}
{101235: ' กรกฎาคม'}
{98664: ' สิงหาคม'}
{103297: ' พฤศจิกายน'}
{102365: ' เมษายน'}
{97898: 'ศจ'}
{101744: ' พฤษภาคม'}
{110032: ' กุมภาพันธ์'}
{101955: 'ี่ปุ่น'}
{93320: 'ทยาลัย'}
{100461: 'กราคม'}
{97516: ' มีน'}
{101480: 'ี่ป'}
{95614: ' สนาม'}
{94093: 'ยายน'}
{99643: 'ถุนายน'}
{92112: 'ุลาคม'}
{97464: 'ษายน'}
{99176: 'ันวาคม'}
{97101: 'ฤษภาคม'}
{99004: 'ฤศจิกายน'}
{82457: 'หวัด'}
{94389: 'ิงหาคม'}
{97707: 'ันว'}
{97039: 'ฎาคม'}
{105242: 'ุมภาพันธ์'}
{115640: ' รับบท'}
{77637: 'ผู้ตัดสิน'}
{117923: 'เด็จ'}
{99275: 'ถุน'}
{100282: ' กรก'}
{96877: 'ฤษภ'}
{112998: 'ัจจุ'}
{105071: ' สนามกีฬา'}
{98997: 'ฤศจ'}
{105127: 'ุมภาพ'}
{98974: 'ิกายน'}
