# target_key=tur_Latn  lang_code=tr
# Σ_target=1,005,886,393  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 1,833 tokens, sorted by count desc
{2597: ' ve'}
{4467: ' bir'}
{1780: 'ı'}
{2600: 'ş'}
{3903: 'ın'}
{15478: ' için'}
{1671: 'ü'}
{3469: 'lar'}
{1940: 'ç'}
{3595: 'ğ'}
{5906: 'ır'}
{2723: 'ler'}
{11595: 'ları'}
{4408: ' ol'}
{2513: ' bu'}
{1978: 'li'}
{15909: 'leri'}
{12110: 'ını'}
{15001: ' olarak'}
{7820: 'ış'}
{7230: 'ıl'}
{22739: ' daha'}
{5606: ' ç'}
{21037: ' yap'}
{14121: ' ile'}
{17770: 'ız'}
{1368: 'ce'}
{14323: 'ım'}
{9935: 'lı'}
{10653: ' ş'}
{13070: 'ık'}
{25147: 'mek'}
{15606: 'ği'}
{10834: 'inin'}
{52580: 'abilir'}
{38217: ' veya'}
{13500: ' baş'}
{5258: ' Bu'}
{4874: 'ün'}
{12950: 'ası'}
{55357: 'yor'}
{5836: 'uz'}
{8182: 'iler'}
{26386: 'mak'}
{16980: ' olan'}
{24741: ' iş'}
{8419: 'ında'}
{2883: 'yle'}
{27930: ' kullan'}
{13936: 'ının'}
{29522: 'İ'}
{17879: 'ına'}
{2601: ' ed'}
{34413: ' çok'}
{21603: 'ların'}
{8051: 'eler'}
{2592: 'ür'}
{5233: ' ö'}
{7141: 'inde'}
{33273: ' gibi'}
{1853: ' her'}
{19455: 'ığı'}
{20045: ' sonra'}
{31118: ' geç'}
{28522: 'lerin'}
{3569: 'ken'}
{34068: ' çalış'}
{20324: 'arı'}
{18783: ' yer'}
{2703: 'man'}
{47484: 'ilir'}
{40934: ' sağ'}
{37361: ' kadar'}
{36699: 'lık'}
{33750: 'idir'}
{2454: 'den'}
{9438: ' İ'}
{43501: 'ğini'}
{35639: 'mesi'}
{17145: ' kal'}
{14569: 'ından'}
{6857: 'ye'}
{23764: 'iş'}
{10661: 'alar'}
{10425: 'ük'}
{46864: 'larını'}
{13326: 'inden'}
{21583: 'unu'}
{37093: ' gün'}
{106446: 'iyor'}
{19445: ' gör'}
{73473: 'acak'}
{29812: 'ısı'}
{34449: ' zaman'}
{13503: 'eri'}
{28695: 'yla'}
{11730: 'ğı'}
{43118: ' neden'}
{11178: 'şt'}
{14412: 'izi'}
{6883: ' sor'}
{21226: 'ması'}
{27456: 'ayı'}
{13482: 'üm'}
{11839: ' iç'}
{3238: 'ör'}
{15680: 'ıs'}
{5197: 'len'}
{6995: 'ül'}
{5739: 'uy'}
{23417: 'üy'}
{31568: ' yaş'}
{9355: 'lan'}
{26164: ' ön'}
{71777: 'ğin'}
{14766: 'esi'}
{15904: ' Ç'}
{4144: 'arl'}
{30980: ' gere'}
{11959: 'sin'}
{59572: 'ığını'}
{79823: ' iyi'}
{55177: ' belir'}
{8626: ' kar'}
{52634: 'lerini'}
{5722: 'lam'}
{11995: 'yon'}
{30329: ' kay'}
{4172: 'ley'}
{92133: ' şey'}
{40223: ' göre'}
{8196: 'lu'}
{39351: ' büyük'}
{43121: ' sö'}
{65639: 'cek'}
{58487: ' şekilde'}
{17463: 'miş'}
{28635: 'ılar'}
{38734: ' karşı'}
{35740: 'arak'}
{35993: ' doğ'}
{26342: ' tarafından'}
{15958: 'yi'}
{58629: 'meye'}
{28397: ' sü'}
{55770: ' önce'}
{70052: ' fazla'}
{32041: ' yaz'}
{17796: 'erek'}
{19648: 'ğu'}
{9211: 'unda'}
{62754: ' durum'}
{26046: ' aç'}
{41933: 'iye'}
{39188: 'lü'}
{59391: ' etk'}
{52838: 'ırm'}
{4551: 'Bu'}
{34795: ' düş'}
{40032: ' kend'}
{26471: 'unun'}
{38760: 'ılı'}
{51134: 'eleri'}
{48482: ' olduğunu'}
{3123: ' art'}
{24819: "'da"}
{3566: 'ey'}
{19752: 'ilen'}
{48486: ' diğer'}
{32083: ' sı'}
{14484: 'lay'}
{4150: ' say'}
{18628: 'şı'}
{46635: ' çık'}
{29252: ' gü'}
{56380: ' gerçek'}
{45421: ' insan'}
{16219: ' Bir'}
{75942: ' yüz'}
{25963: ' ilk'}
{28469: ' iki'}
{49815: ' uy'}
{39796: 'alı'}
{30319: 'üz'}
{3940: ' ev'}
{36210: 'orum'}
{10476: ' Ö'}
{17001: 'mış'}
{8450: ' bul'}
{39578: ' olduğu'}
{24195: ' yıl'}
{15705: 'arda'}
{47759: ' göster'}
{40938: ' seç'}
{49908: 'ımı'}
{56857: 'ileri'}
{22520: 'dır'}
{13641: ' gö'}
{30705: 'ılan'}
{81823: ' gerek'}
{2122: 'ular'}
{51675: 'lara'}
{12013: ' mü'}
{34652: ' ise'}
{54982: 'maya'}
{43947: ' sür'}
{69612: 'ğını'}
{45905: ' kiş'}
{7564: "'in"}
{8856: 'mal'}
{7648: ' gel'}
{34067: "'nin"}
{9449: 'üt'}
{55304: ' ancak'}
{7266: ' tut'}
{19590: 'ildi'}
{43739: ' yeni'}
{38045: 'anın'}
{56507: ' açı'}
{33134: "'ın"}
{64573: ' tüm'}
{46364: 'aları'}
{48071: 'ünü'}
{5513: 'ça'}
{42592: 'ındaki'}
{3502: ' ü'}
{23116: "'de"}
{26868: ' yar'}
{53283: ' zor'}
{17992: ' Ş'}
{24747: ' hast'}
{54026: '’n'}
{48659: 'ılır'}
{39635: ' ama'}
{28867: 'ğer'}
{25495: 'öz'}
{36458: 'anı'}
{43722: ' etti'}
{26124: ' yard'}
{37708: 'leş'}
{129519: ' değil'}
{27873: 'üş'}
{61231: ' aynı'}
{12063: ' hay'}
{100281: 'bilir'}
{26597: ' bak'}
{71405: 'ımcı'}
{65091: 'ıcı'}
{57269: ' yol'}
{56666: ' çek'}
{20062: 'bir'}
{20840: ' ort'}
{40265: ' alan'}
{2012: ' get'}
{65450: ' öğ'}
{46338: 'larının'}
{90826: ' yok'}
{36275: ' arasında'}
{64641: ' göz'}
{56847: 'tı'}
{7511: ' kö'}
{50647: 'larda'}
{34353: "'nın"}
{20193: 'ştir'}
{39067: 'ece'}
{2033: 'ize'}
{31708: ' bile'}
{26987: 'laş'}
{29766: 'irdi'}
{86953: ' sadece'}
{68739: ' güç'}
{41750: ' tür'}
{5968: 'eme'}
{34885: ' dön'}
{64251: ' önemli'}
{47289: ' yan'}
{59753: 'lerinin'}
{55330: 'asyon'}
{65654: ' düzen'}
{24989: 'abile'}
{49326: 'lığı'}
{74452: ' eğ'}
{52643: ' ağ'}
{48161: 'ünde'}
{71288: ' sahip'}
{6727: ' yet'}
{66700: 'lend'}
{47745: ' ted'}
{75590: ' ilgili'}
{5169: ' alt'}
{69145: 'lerde'}
{58489: 'indeki'}
{68327: ' bazı'}
{11345: 'edi'}
{26302: 'adan'}
{56310: 'larına'}
{53869: ' birlikte'}
{2300: ' dur'}
{61837: 'ğun'}
{30498: 'ığ'}
{64044: ' dış'}
{55079: ' söz'}
{15511: ' tam'}
{86866: 'ilerin'}
{96020: ' anlam'}
{49424: 'luk'}
{62904: ' uyg'}
{64204: ' değ'}
{44485: ' bulun'}
{70570: ' içinde'}
{41698: 'çe'}
{13050: 'aret'}
{72540: ' süre'}
{72169: ' yüksek'}
{45122: ' kı'}
{30226: 'usu'}
{5868: 'sel'}
{66791: ' olur'}
{47922: 'izin'}
{60297: 'Ç'}
{9561: 'maz'}
{16058: ' tek'}
{4846: ' sat'}
{75012: 'ızı'}
{21885: 'üs'}
{51333: ' Baş'}
{75789: ' olmak'}
{28516: 'yen'}
{41108: 'mektedir'}
{12902: 'lat'}
{26400: 'mez'}
{30773: 'Ö'}
{82299: ' düşün'}
{39521: 'üne'}
{78463: 'laşt'}
{14429: ' sah'}
{106940: ' etmek'}
{64822: ' uzun'}
{82485: ' doğru'}
{65843: 'leme'}
{81907: ' değer'}
{78413: ' farklı'}
{40451: ' ayr'}
{12109: 'emi'}
{56437: ' çev'}
{63816: ' yön'}
{58076: 'lere'}
{86501: 'leştir'}
{72313: ' devam'}
{74973: 'mam'}
{49427: 'liği'}
{25982: 'ıld'}
{42346: ' şek'}
{101088: ' hiç'}
{59928: ' yönet'}
{110352: ' hakkında'}
{59915: 'Ş'}
{75645: 'lerine'}
{119330: ' güven'}
{2676: 'til'}
{11146: ' hem'}
{82665: ' Ancak'}
{32970: ' bağ'}
{95663: ' hız'}
{39021: ' olduğ'}
{108730: ' çocuk'}
{77075: 'Bir'}
{130151: 'acakt'}
{14287: 'gun'}
{72301: 'masını'}
{78265: ' içer'}
{114873: ' sık'}
{74932: ' aş'}
{56583: 'iyet'}
{105730: 'ıdır'}
{72320: 'ılık'}
{46552: 'adı'}
{67358: ' vardır'}
{75591: ' kendi'}
{55686: ' kald'}
{11729: ' sun'}
{18301: ' dü'}
{74832: ' ortaya'}
{27496: ' oy'}
{48560: 'yet'}
{59286: ' gelen'}
{56832: 'masına'}
{6070: 'ınd'}
{22691: 'dı'}
{77856: ' oluştur'}
{63711: ' hazır'}
{63351: ' üst'}
{99663: ' başka'}
{118159: 'acağı'}
{103337: ' görün'}
{40756: ' bö'}
{8667: ' ded'}
{38319: ' kim'}
{118307: 'ünkü'}
{29939: ' öz'}
{124424: ' ür'}
{40770: ' topl'}
{39453: 'Ü'}
{40272: 'iyon'}
{77065: ' alın'}
{75174: ' eder'}
{80833: 'ışı'}
{22599: 'may'}
{60066: 'malar'}
{31411: ' yak'}
{8165: 'ünd'}
{52985: ' biri'}
{69251: ' eden'}
{17639: ' oldu'}
{51525: 'çi'}
{55055: 'larında'}
{126204: 'hangi'}
{62813: 'ılması'}
{105014: 'ırı'}
{83353: ' üzerinde'}
{79528: ' ABD'}
{96842: ' kadın'}
{128368: 'klı'}
{33013: 'ilik'}
{63631: 'klam'}
{63167: ' iy'}
{39514: 'iyat'}
{8490: "'a"}
{3273: 'med'}
{116004: ' kaç'}
{67542: 'acı'}
{73723: 'ıt'}
{28435: ' böl'}
{92656: ' küçük'}
{81298: ' destek'}
{82676: ' hareket'}
{75552: ' düny'}
{17080: ' ara'}
{66678: 'asına'}
{111021: 'manın'}
{86547: ' geliş'}
{47363: ' duy'}
{81181: ' zamanda'}
{38133: ' kontrol'}
{43361: 'aç'}
{17113: 'yled'}
{77013: ' birçok'}
{106104: ' genellikle'}
{56575: 'alık'}
{34983: ' yay'}
{33337: 'miştir'}
{68350: ' kabul'}
{8992: 'cut'}
{65925: ' geri'}
{55498: ' önem'}
{92588: ' yaşam'}
{61246: ' yıll'}
{10978: 'yan'}
{10527: ' Ü'}
{104648: 'mesini'}
{91790: 'ıp'}
{58160: 'elik'}
{35682: 'ayan'}
{101489: 'mesine'}
{72048: 'ünün'}
{78747: 'ucu'}
{49585: 'ılmış'}
{113881: 'mayı'}
{61749: 'ıştır'}
{24842: ' üç'}
{112305: 'lerden'}
{96881: ' araşt'}
{88835: 'larla'}
{126293: ' yağ'}
{5659: ' bit'}
{28855: ' edil'}
{118296: ' konuş'}
{76790: ' ço'}
{130803: ' bilg'}
{13124: 'zel'}
{65367: 'lardan'}
{110511: ' olduk'}
{36136: ' çı'}
{98257: 'deki'}
{51094: 'eki'}
{92734: 'ğinde'}
{66985: 'oloj'}
{77097: 'lerinde'}
{71435: ' savaş'}
{82866: 'lama'}
{43873: 'ıldı'}
{70579: ' üzere'}
{42168: 'maktadır'}
{68742: ' bağlı'}
{105383: ' özel'}
{73606: ' üzerine'}
{111385: ' birkaç'}
{60569: ' dönem'}
{90303: ' üret'}
{80029: ' olması'}
{60912: 'atı'}
{118140: '’da'}
{34823: 'ardan'}
{65560: ' ül'}
{77997: ' karş'}
{87031: ' sonuç'}
{32886: 'cı'}
{9994: 'istan'}
{104692: ' olmad'}
{53608: ' fark'}
{9238: 'iren'}
{51630: 'zey'}
{11714: ' dav'}
{49953: ' deği'}
{16014: 'yar'}
{96859: ' açık'}
{38000: ' yılında'}
{69761: ' haft'}
{34331: ' saat'}
{90814: 'lük'}
{123660: ' bırak'}
{55129: 'ğa'}
{75607: ' parç'}
{109112: 'usunda'}
{62701: ' kez'}
{112196: ' yanı'}
{25970: 'önt'}
{2919: ' dev'}
{105788: ' karar'}
{88382: ' kaynak'}
{73547: ' yapılan'}
{85227: ' eş'}
{48286: 'ordu'}
{5445: 'raf'}
{4783: "'un"}
{84979: 'kanı'}
{60688: ' verdi'}
{41627: 'üler'}
{73316: ' hük'}
{101870: 'ığında'}
{84816: ' boyunca'}
{98466: ' geldi'}
{86933: ' ülk'}
{8420: 'eden'}
{96215: ' değiş'}
{23517: 'mel'}
{115616: ' hizmet'}
{3950: ' day'}
{26923: 'asında'}
{50261: ' nok'}
{110644: 'ktan'}
{16324: ' dere'}
{85979: 'ğü'}
{122645: 'madan'}
{73996: ' Ayrıca'}
{94439: 'üyü'}
{75802: ' bulunan'}
{120337: 'cak'}
{92047: ' yerine'}
{12552: ' boy'}
{38890: 'cü'}
{56348: ' Türkiye'}
{130794: 'daki'}
{105001: 'ildir'}
{11424: "'e"}
{89239: ' yakın'}
{4973: ' Her'}
{83465: ' sırasında'}
{5714: 'cel'}
{13095: '’in'}
{121921: 'elerin'}
{87041: 'layan'}
{96461: ' şirk'}
{126443: ' gelir'}
{67524: 'undan'}
{8558: ' Son'}
{74992: ' görev'}
{39246: ' bun'}
{18005: 'endi'}
{71988: ' onu'}
{90691: ' sınır'}
{129209: 'lerle'}
{60963: 'ıml'}
{104998: 'lerinden'}
{130861: ' hayat'}
{80018: 'rı'}
{11712: 'elli'}
{71151: 'dü'}
{17451: ' bek'}
{114656: ' sağlam'}
{57253: 'ünt'}
{100468: ' aşağı'}
{49228: ' onun'}
{30304: ' ana'}
{54414: 'çı'}
{82401: ' ardından'}
{52978: 'itim'}
{86225: ' nedeniyle'}
{99805: 'ırma'}
{110600: ' İş'}
{96406: ' kişi'}
{85567: ' yeniden'}
{98982: 'arın'}
{82348: 'ledi'}
{41738: 'yas'}
{59485: ' yayın'}
{44615: ' Türk'}
{98994: ' çeşitli'}
{111884: 'ınt'}
{5787: 'medi'}
{121351: ' çıkar'}
{104678: ' yıld'}
{103081: ' yür'}
{51644: 'kek'}
{82207: 'isini'}
{16141: 'yg'}
{63020: ' oluş'}
{106768: ' kullanıl'}
{108595: ' elde'}
{99324: 'yordu'}
{126548: 'ısını'}
{6012: ' pay'}
{25614: ' gir'}
{25069: ' zar'}
{51071: ' dö'}
{102186: ' taş'}
{61009: ' aldı'}
{102971: ' mev'}
{115734: 'ıkları'}
{39041: ' üzer'}
{93926: ' ölç'}
{61172: 'ümü'}
{9801: ' hav'}
{80710: ' saldır'}
{123136: ' uygulam'}
{90181: 'larından'}
{81596: 'ydi'}
{109350: ' geliştir'}
{69812: 'kti'}
{38940: ' yü'}
{70151: ' geniş'}
{35307: ' tav'}
{45212: 'çek'}
{24429: ' hak'}
{12495: 'yal'}
{129716: ' yapıl'}
{23198: 'olu'}
{27920: ' tarih'}
{67393: ' oyn'}
{55846: ' yük'}
{70109: ' adam'}
{51445: 'avaş'}
{53896: ' yapt'}
{57519: ' köt'}
{82657: 'lanan'}
{32617: 'edir'}
{129489: ' öğr'}
{113551: ' ulaş'}
{16018: ' hang'}
{101876: ' edilen'}
{19874: ' bild'}
{77796: "'ye"}
{2932: 'ince'}
{122000: ' özellik'}
{70215: ' Avrupa'}
{130398: ' arkada'}
{82334: ' eski'}
{94120: ' olmayan'}
{58388: "'ya"}
{91669: ' tamam'}
{103716: ' yaklaşık'}
{5107: ' ren'}
{122119: 'gın'}
{7033: 'iller'}
{5219: ' mut'}
{124176: ' değişik'}
{109480: ' kazan'}
{127921: ' mümk'}
{81209: ' görüş'}
{97760: ' genel'}
{116834: ' özellikle'}
{9487: ' Gen'}
{110351: ' yaptığı'}
{84095: ' Bunun'}
{73154: 'şi'}
{85047: ' altında'}
{124447: ' suç'}
{91593: ' yalnız'}
{74434: "'den"}
{83167: ' dahil'}
{32701: 'isine'}
{122402: ' izin'}
{97564: 'maları'}
{71879: "'dan"}
{77651: 'uş'}
{14913: ' verm'}
{114762: 'arken'}
{117766: 'ğunu'}
{25248: ' kull'}
{103810: ' bulundu'}
{32006: ' Gü'}
{35074: 'mıştır'}
{102269: ' kurt'}
{7691: 'cil'}
{83152: 'irme'}
{63035: 'uç'}
{87920: ' milyon'}
{84283: ' bölüm'}
{5735: ' risk'}
{111018: ' kısa'}
{106669: ' anlaş'}
{60839: 'landı'}
{99376: 'ılığı'}
{113630: 'liğ'}
{112528: ' bunun'}
{59817: ' iste'}
{130213: 'rneğin'}
{20399: 'ibi'}
{127746: ' hemen'}
{118822: 'uyla'}
{76502: ' ün'}
{110764: ' olay'}
{49683: 'yin'}
{17435: ' Kur'}
{16056: 'usal'}
{129947: 'enek'}
{93697: 'üsü'}
{8793: 'nder'}
{99274: ' başar'}
{5768: ' ener'}
{113787: ' yardım'}
{80524: ' temel'}
{68805: ' bütün'}
{101375: 'ıları'}
{102488: ' ağır'}
{130475: ' taşı'}
{129216: 'aların'}
{39251: 'muş'}
{35675: ' gele'}
{44175: "'te"}
{87841: ' halk'}
{121265: 'ırım'}
{52587: ' hü'}
{99087: ' Daha'}
{65983: 'ünden'}
{122945: 'leyen'}
{41580: ' vars'}
{128683: ' uç'}
{84872: ' edilir'}
{63175: ' edildi'}
{5265: '’d'}
{86665: ' devlet'}
{110146: ' madd'}
{29673: 'adır'}
{65409: 'gis'}
{33741: ' kü'}
{104238: ' kaps'}
{127909: ' sosyal'}
{26896: ' Bil'}
{115594: ' ilişk'}
{63891: ' adı'}
{1860: 'cre'}
{13309: 'etti'}
{116360: ' haf'}
{3729: ' size'}
{115609: ' hale'}
{109684: 'adığı'}
{83264: ' suy'}
{47188: ' İs'}
{117677: ' hava'}
{129807: 'ikleri'}
{10553: 'gin'}
{25668: 'kil'}
{123869: ' biç'}
{51532: 'iyi'}
{91509: 'isinin'}
{104566: ' yas'}
{115109: 'ansı'}
{95743: ' rağmen'}
{103641: ' giriş'}
{70503: "'daki"}
{83476: ' kork'}
{115317: ' Rusya'}
{74542: ' sayı'}
{104567: ' arasındaki'}
{79003: 'ilmiş'}
{65715: 'yah'}
{59498: 'tur'}
{34511: "'i"}
{115470: ' benzer'}
{40463: ' yen'}
{19859: ' haber'}
{118736: 'esinde'}
{54832: 'mad'}
{4083: 'ift'}
{86038: ' bağlant'}
{69610: 'ğan'}
{71149: ' yüks'}
{106061: ' ayrıca'}
{11403: 'olar'}
{21298: 'zem'}
{46686: ' vard'}
{117226: ' sını'}
{92464: 'lığ'}
{86031: 'ikten'}
{100322: ' Ama'}
{115686: ' tekrar'}
{24396: 'pler'}
{127493: 'uları'}
{120762: ' düz'}
{45848: 'ladı'}
{92914: 'uslararası'}
{51941: ' tat'}
{2291: 'ray'}
{119915: 'udur'}
{67134: ' ikinci'}
{74957: 'luğu'}
{63390: 'landır'}
{110093: ' katıl'}
{100462: ' sıra'}
{56682: 'iril'}
{88073: 'ısında'}
{116169: ' ziy'}
{22604: 'tan'}
{70411: ' başladı'}
{75117: "'nun"}
{63422: 'iyle'}
{64174: 'şk'}
{79713: ' kav'}
{126937: ' sahiptir'}
{41866: ' maç'}
{32745: 'üst'}
{123028: ' kısm'}
{58993: ' göst'}
{116603: ' bey'}
{115113: 'irir'}
{45329: ' Mü'}
{44500: ' fik'}
{27781: ' lider'}
{23235: ' git'}
{112803: ' seçim'}
{112571: ' terci'}
{27274: 'mem'}
{117914: ' Bakan'}
{112006: ' bölges'}
{100395: ' başlam'}
{20546: ' tari'}
{65834: 'andı'}
{67664: ' Dünya'}
{130268: ' iler'}
{98783: ' doktor'}
{130284: ' kayı'}
{112067: ' dört'}
{4237: ' ask'}
{123198: ' alır'}
{109929: 'isinde'}
{85923: 'klen'}
{104850: 'insel'}
{110206: ' çağ'}
{79879: ' yarat'}
{57147: 'ellikle'}
{71132: ' hakk'}
{49801: 'eye'}
{121812: 'üket'}
{27419: 'Son'}
{106494: ' Çin'}
{80003: ' öldür'}
{52017: 'ıll'}
{19940: ' bug'}
{59567: 'akk'}
{93583: 'enin'}
{85100: "'ı"}
{126530: ' olup'}
{46106: ' vere'}
{32526: 'cade'}
{14580: 'larak'}
{94526: ' İngiliz'}
{82146: ' Cumhur'}
{126593: 'üdür'}
{47699: ' Baz'}
{129227: ' tara'}
{113205: ' bağı'}
{117946: ' savun'}
{106566: ' bilim'}
{45451: 'izm'}
{18622: 'azar'}
{43804: ' ona'}
{28642: 'alet'}
{23755: ' hes'}
{79250: 'uldu'}
{2448: 'ced'}
{113812: 'lenen'}
{111905: ' merkez'}
{69756: ' ör'}
{77108: 'lard'}
{23128: 'sek'}
{109047: 'ümüz'}
{114556: ' aile'}
{115882: ' bilin'}
{104675: ' meyd'}
{90377: ' çoc'}
{131064: ' pek'}
{89452: ' uğ'}
{90483: 'asının'}
{104931: ' görül'}
{82089: 'orsa'}
{118744: 'zda'}
{117537: 'masının'}
{65502: 'irin'}
{97527: ' isim'}
{11749: ' enf'}
{54186: ' ilg'}
{123913: ' dünya'}
{122417: ' kalan'}
{12339: ' faz'}
{100732: ' yaptı'}
{23728: 'atif'}
{85843: ' Devlet'}
{105251: ' verir'}
{36371: ' ate'}
{89832: 'oloji'}
{22426: ' Amerika'}
{24611: ' taraf'}
{65878: ' giz'}
{73497: 'ırdı'}
{104257: ' gid'}
{95483: ' ölüm'}
{127170: 'lanır'}
{72656: "'ta"}
{5402: 'ilter'}
{31716: ' Ya'}
{101366: ' beş'}
{113871: ' bire'}
{72851: 'andan'}
{102929: ' tanıml'}
{66325: ' bask'}
{107167: 'uluş'}
{13188: 'dem'}
{117860: 'rası'}
{52883: ' olun'}
{69388: ' takım'}
{88149: 'sun'}
{123740: 'izlik'}
{58724: 'rud'}
{30714: ' ait'}
{47104: ' Bö'}
{39115: 'ştur'}
{46432: ' sert'}
{20145: 'iley'}
{50050: 'ynı'}
{114894: ' egz'}
{42983: ' öl'}
{103086: ' sonunda'}
{104723: ' yazar'}
{37564: ' bili'}
{62431: 'şit'}
{85026: ' hala'}
{103077: ' sanat'}
{127752: ' yum'}
{7321: 'rec'}
{32330: ' spor'}
{75278: ' olmay'}
{69227: 'üp'}
{119373: 'lardır'}
{5284: 'ney'}
{71123: ' sistemi'}
{120766: ' hik'}
{94350: 'urdu'}
{109452: 'imini'}
{31351: 'şa'}
{68338: 'erin'}
{105560: ' itib'}
{95993: ' toplam'}
{126393: ' burada'}
{96764: 'irim'}
{103333: ' yarış'}
{45565: ' Bun'}
{128783: ' temsil'}
{120657: ' çıktı'}
{60709: 'rail'}
{128731: ' silah'}
{63583: 'etin'}
{128302: 'ancı'}
{91837: ' rah'}
{21317: 'sed'}
{17178: ' Ul'}
{105464: "'deki"}
{112558: 'amaz'}
{107931: 'arında'}
{110696: ' dair'}
{111010: 'dür'}
{3142: ' perform'}
{15038: 'ült'}
{49110: 'Ba'}
{28317: ' Ara'}
{23358: 'itti'}
{93321: ' bı'}
{120244: 'baş'}
{104081: 'kezi'}
{88947: "'nde"}
{106373: 'üldü'}
{28427: ' elekt'}
{50330: 'önet'}
{81428: ' tic'}
{79422: ' teknik'}
{48916: 'kiye'}
{35783: 'aktadır'}
{89173: 'ayar'}
{28172: 'yna'}
{80678: ' yüzy'}
{83267: ' dolar'}
{119070: 'msız'}
{91434: ' Yap'}
{27727: 'bek'}
{99213: ' veril'}
{119971: ' orta'}
{103570: ' İlk'}
{107966: ' Öz'}
{19153: 'Her'}
{107656: 'ültür'}
{86410: ' yana'}
{92941: ' asker'}
{126942: 'ardı'}
{125720: ' oluşan'}
{49810: 'ıca'}
{78518: 'uncu'}
{129025: 'yesi'}
{96840: 'müş'}
{15555: 'aland'}
{27935: 'ollar'}
{25672: 'çu'}
{2737: ' bec'}
{70538: ' grub'}
{10857: ' Bur'}
{21740: 'ered'}
{130959: 'alarında'}
{101299: ' Yeni'}
{72856: 'adece'}
{129265: 'ylem'}
{90605: ' bölg'}
{47213: ' Tek'}
{23541: 'irse'}
{123044: ' fizik'}
{120737: ' toprak'}
{106440: 'dığı'}
{61840: ' nef'}
{105904: ' Üniversitesi'}
{61583: ' İng'}
{61514: ' İstanbul'}
{101226: ' Büyük'}
{78354: 'ılmıştır'}
{108195: ' şehir'}
{60215: ' adlı'}
{16899: '’e'}
{16525: ' Bat'}
{33354: 'Ben'}
{87692: ' otom'}
{102322: 'raya'}
{91052: ' çat'}
{103083: ' kuvvet'}
{80949: ' ders'}
{16201: ' Hay'}
{22759: 'best'}
{87310: 'allar'}
{129473: 'ksiyon'}
{37905: ' olu'}
{22433: ' Ay'}
{124142: 'zuk'}
{56862: ' ruh'}
{71080: ' kitab'}
{5581: 'cret'}
{28968: ' Sü'}
{114239: ' ayında'}
{17225: 'üll'}
{77102: 'şağı'}
{92669: ' Böl'}
{53564: 'crets'}
{9625: 'ded'}
{128406: ' kurul'}
{12757: 'sey'}
{97731: 'iyeti'}
{43037: ' Gö'}
{71474: 'ınır'}
{9889: ' ye'}
{4494: ' ey'}
{85285: ' İn'}
{28289: ' Nas'}
{25516: 'aller'}
{60413: ' redd'}
{49358: ' huk'}
{30466: 'bil'}
{85328: ' resmi'}
{128650: ' üy'}
{109599: 'cesi'}
{37410: 'fik'}
{108032: ' beri'}
{13621: ' Uk'}
{13059: 'yes'}
{111256: ' Almanya'}
{83352: ' yaklaş'}
{76928: 'Anc'}
{75969: ' Uz'}
{57579: 'ütün'}
{12056: ' Dev'}
{50377: ' Dü'}
{124103: ' iddia'}
{97115: "'nda"}
{27665: ' sezon'}
{26216: 'tır'}
{80924: ' mekan'}
{9782: 'inci'}
{103651: 'üştür'}
{15995: 'plant'}
{25053: ' mez'}
{10321: ' fon'}
{30623: 'lk'}
{75272: 'iştir'}
{77881: 'itesi'}
{97469: ' nüf'}
{119901: ' kaf'}
{74723: 'ulam'}
{19430: ' Sor'}
{68890: ' şark'}
{86255: 'irildi'}
{62729: ' Amerikan'}
{51141: ' Gün'}
{105136: ' siyasi'}
{59967: 'redi'}
{43088: 'ellik'}
{128378: 'ullar'}
{121555: ' İran'}
{108910: ' gönd'}
{113763: "'yı"}
{102518: ' Birleşik'}
{80163: ' kent'}
{96833: ' Fransa'}
{56914: ' lamb'}
{56653: ' öld'}
{5795: ' Mart'}
{98749: ' sır'}
{66475: 'asal'}
{43813: 'lendi'}
{109002: 'irken'}
{123526: ' Kuzey'}
{20543: ' Kö'}
{93412: ' dağ'}
{45733: 'anç'}
{61904: ' Bey'}
{36671: ' Kü'}
{69954: ' Eylül'}
{113866: ' onların'}
{110142: ' tehd'}
{36741: ' futbol'}
{129035: "'nd"}
{123474: ' sırada'}
{111372: ' Fransız'}
{114250: 'erdi'}
{98452: ' edilmiş'}
{96070: ' etmiş'}
{2949: 'itle'}
{122004: ' Güney'}
{68489: ' Alman'}
{128425: ' üçüncü'}
{19253: 'vg'}
{68279: 'sat'}
{35363: ' tarihinde'}
{114815: ' İslam'}
{2641: 'ivers'}
{68169: 'çok'}
{48202: 'ğlu'}
{103510: ' eser'}
{7218: 'ivil'}
{72724: ' Osmanlı'}
{48095: 'rece'}
{65466: ' verme'}
{130027: ' aktif'}
{44572: ' ark'}
{128087: ' inşa'}
{40439: "'u"}
{127366: ' korun'}
{57642: ' Ağ'}
{45406: ' dile'}
{61408: ' Gör'}
{84529: 'üşt'}
{88232: ' karma'}
{33915: 'bbi'}
{68852: ' Mayıs'}
{73756: 'şkil'}
{5667: 'ynam'}
{47337: ' alma'}
{117090: "'na"}
{73050: ' Ocak'}
{76923: 'htar'}
{84157: ' çeşit'}
{70178: 'Kay'}
{61035: 'muştur'}
{103698: ' İtal'}
{32081: ' çal'}
{10663: 'yond'}
{78527: ' ailes'}
{88314: ' vat'}
{72889: ' Ekim'}
{38126: ' Gaz'}
{104308: ' adlandır'}
{46137: 'nden'}
{13678: ' parl'}
{99580: ' İyi'}
{74774: ' vb'}
{127970: ' yarı'}
{116423: ' sekt'}
{125289: ' siyas'}
{105886: ' Savaşı'}
{130133: 'haf'}
{96459: ' çıkt'}
{46062: ' uc'}
{110392: ' Yunan'}
{74579: ' Temmuz'}
{127252: ' müzik'}
{67954: 'rasında'}
{121316: ' psik'}
{93130: ' Yaz'}
{27874: 'urm'}
{95386: ' kalk'}
{79387: ' ekip'}
{77396: ' Nisan'}
{58944: 'zul'}
{76703: ' Kasım'}
{124680: ' Birliği'}
{93980: ' analiz'}
{127823: ' İsp'}
{84987: 'rul'}
{119591: ' vur'}
{76717: ' Haziran'}
{113859: 'kinci'}
{20247: 'Gen'}
{69901: ' Tari'}
{60659: ' Hast'}
{51521: 'istin'}
{119350: ' Doğu'}
{31339: 'arla'}
{95656: 'san'}
{92589: 'teri'}
{98157: ' bulunmaktadır'}
{120013: "'ne"}
{3892: 'key'}
{130616: ' bekl'}
{78199: ' hey'}
{64312: 'pk'}
{31149: ' Japon'}
{75979: 'çük'}
{79389: ' Aralık'}
{107616: 'ubu'}
{108695: ' polis'}
{54398: ' Kend'}
{11246: 'reci'}
{32949: ' soy'}
{41175: 'unca'}
{66981: ' kari'}
{17708: ' Ort'}
{57480: ' hare'}
{56120: ' Kral'}
{90627: 'ehr'}
{39881: 'mekt'}
{99786: ' Dış'}
{95084: 'iyan'}
{99575: 'arsa'}
{122379: ' Buna'}
{73550: 'ampiyon'}
{18374: ' Alt'}
{113439: ' hep'}
{78546: ' Şubat'}
{102370: ' olmuştur'}
{58141: 'şik'}
{75918: ' Ağustos'}
{113476: ' küt'}
{71294: ' Sos'}
{94021: 'amber'}
{64088: 'üks'}
{6813: "'d"}
{122564: ' Orta'}
{5900: 'cular'}
{4312: 'iled'}
{63282: ' müh'}
{113311: ' tesis'}
{130983: 'fet'}
{107194: ' hass'}
{84386: ' Yar'}
{127562: ' kazandı'}
{64692: ' proj'}
{16118: ' Tem'}
{36263: ' deme'}
{39640: ' birlik'}
{26835: ' Kit'}
{126302: 'ayıml'}
{64316: 'ürk'}
{32591: 'üller'}
{116545: ' karbon'}
{123910: 'İng'}
{86854: 'ylar'}
{96313: 'atak'}
{7170: ' hac'}
{13732: 'iral'}
{83142: ' metre'}
{62397: ' reç'}
{110800: 'LER'}
{24703: ' anne'}
{48635: ' Irak'}
{92522: 'duk'}
{62944: 'gede'}
{76013: 'arası'}
{104945: 'Rus'}
{55557: 'kü'}
{58620: 'Hay'}
{95714: ' elb'}
{49423: ' döv'}
{91687: 'meni'}
{23806: ' Hind'}
{13486: ' atm'}
{52358: 'rne'}
{53881: 'Ya'}
{98525: 'onya'}
{73455: ' amel'}
{67008: ' Yard'}
{76078: ' çe'}
{47101: 'phe'}
{84945: ' Yak'}
{88725: 'cad'}
{91701: ' Yer'}
{121029: ' zamanı'}
{125315: ' İz'}
{33369: ' Kay'}
{61234: ' oto'}
{120047: ' Erdo'}
{114187: 'osu'}
{18810: 'ustral'}
{57411: 'avis'}
{76891: ' olmuş'}
{45231: 'sal'}
{25952: 'hum'}
{126642: ' Arap'}
{127444: ' birinci'}
{34101: ' kral'}
{28318: ' Yan'}
{89094: 'Kar'}
{113911: ' Sovyet'}
{115166: 'kür'}
{51015: ' esas'}
{101574: ' İl'}
{119257: ' tarif'}
{88630: ' ört'}
{41613: ' Bug'}
{105501: ' İmparator'}
{80244: 'avir'}
{29081: ' Ted'}
{46781: 'afa'}
{20905: ' Hz'}
{33555: ' Hav'}
{99625: ' Kür'}
{62246: ' petrol'}
{66242: 'dül'}
{49631: 'idin'}
{128857: 'imize'}
{11830: ' Kore'}
{122966: ' antr'}
{89208: ' Yay'}
{58401: 'ersen'}
{49428: 'Amer'}
{100808: 'kaç'}
{45775: 'üf'}
{118444: 'eldi'}
{122755: ' kapas'}
{96939: ' listes'}
{89067: 'edik'}
{100536: ' Uy'}
{73501: ' Ankara'}
{75184: ' aras'}
{25972: 'mac'}
{4849: 'eters'}
{2770: 'ited'}
{5016: 'opy'}
{42136: 'his'}
{113480: ' testi'}
{82661: ' TL'}
{102895: 'fed'}
{75255: ' Ard'}
{38750: ' temas'}
{36142: ' benz'}
{95604: 'uya'}
{92685: ' oğlu'}
{65693: ' Londra'}
{31682: 'üyük'}
{30490: ' Parti'}
{48572: 'Ev'}
{114720: ' hatt'}
{33933: ' Haz'}
{62099: 'Bur'}
{112918: 'ukat'}
{121670: 'veç'}
{58324: 'say'}
{122694: ' filmi'}
{45901: ' bard'}
{95492: ' hakim'}
{36138: ' zinc'}
{98630: ' kara'}
{46614: ' salon'}
{121027: ' Muhammed'}
{72461: ' Pey'}
{70171: ' Tay'}
{93942: 'Bug'}
{40890: ' Sah'}
{116488: ' Anadolu'}
{69471: ' tabl'}
{125059: 'olda'}
{100628: ' unsur'}
{70671: ' serm'}
{125104: ' Partisi'}
{89221: 'taş'}
{112276: ' Şampiyon'}
{94977: ' Ligi'}
{12612: 'Dev'}
{121397: ' buz'}
{121476: ' filmin'}
{112123: ' Krall'}
{67668: 'ebe'}
{105451: 'yu'}
{59980: 'rupa'}
{21175: 'prü'}
{130390: ' dokt'}
{79990: 'üncü'}
{127559: 'müştür'}
{74242: 'pli'}
{38501: 'apis'}
{21859: ' Sat'}
{108528: ' Paşa'}
{87547: ' Hare'}
{103883: ' dün'}
{130889: ' gitt'}
{115537: 'ızıl'}
{126697: 'itif'}
{74414: 'ikte'}
{39652: ' Paz'}
{103622: ' dava'}
{70125: ' Hü'}
{65576: ' zir'}
{116682: ' bilir'}
{105588: ' Yıl'}
{89093: ' Afgan'}
{84182: 'alnız'}
{109052: ' Kemal'}
{77105: 'retti'}
{106318: ' Doktor'}
{69953: ' Yas'}
{50284: ' dür'}
{94606: 'ütte'}
{120932: ' Kupası'}
{86231: ' Öl'}
{114965: ' tipi'}
{119262: ' eve'}
{121924: 'iyah'}
{89398: 'leşik'}
{20195: 'BM'}
{98875: 'ördüncü'}
{42981: ' VE'}
{67940: 'Ger'}
{69476: 'Ul'}
{75692: ' Spor'}
{28757: ' Sultan'}
{65894: ' Milli'}
{121955: ' suya'}
{40736: ' Yah'}
{32252: 'parator'}
{69394: ' Mustafa'}
{103936: ' Galatasaray'}
{24180: ' BM'}
{28077: ' sons'}
{31441: ' Ça'}
{100880: 'ruf'}
{130375: 'attan'}
{73927: ' belge'}
{34578: 'landa'}
{56976: 'enges'}
{88822: ' matematik'}
{90211: ' kür'}
{130553: 'Kö'}
{21215: ' Ye'}
{101708: ' Komis'}
{107867: ' Yen'}
{110629: 'urya'}
{21726: ' Holl'}
{100500: ' harc'}
{114852: ' Beled'}
{31569: ' Kurt'}
{76796: 'üren'}
{114917: 'ternet'}
{112291: ' Yahudi'}
{104760: ' Fenerbahçe'}
{53789: 'reter'}
{22511: ' Alan'}
{98240: ' Mehmet'}
{114773: ' eti'}
{21518: 'afe'}
{26762: 'arca'}
{64235: 'lene'}
{119597: 'udan'}
{67899: 'erden'}
{74207: ' Dil'}
{125277: ' Atatürk'}
{93953: 'Ham'}
{21160: 'edef'}
{122692: ' Tic'}
{56197: 'Kim'}
{67367: 'Bey'}
{53506: ' sitesinde'}
{81574: 'çal'}
{110849: ' denk'}
{119213: ' Cem'}
{106105: 'rend'}
{86065: 'Ay'}
{115251: 'şehir'}
{109572: ' depre'}
{58610: 'ehir'}
{45334: 'ellem'}
{120362: ' Yol'}
{82423: ' Meks'}
{124512: 'alma'}
{41752: 'yman'}
{13774: ' vary'}
{91445: ' Gür'}
{106140: ' Kaynak'}
{130235: ' Beşiktaş'}
{94714: ' Ünivers'}
{70973: 'encil'}
{108350: 'cutta'}
{127866: ' Ahmet'}
{7233: 'yles'}
{30215: ' cis'}
{21507: 'onel'}
{100408: 'elley'}
{66365: ' Yok'}
{90813: ' Haft'}
{91756: ' Olimpi'}
{94397: ' albüm'}
{95826: 'ihar'}
{125996: 'üre'}
{121718: ' Fak'}
{114199: 'dalan'}
{123646: ' bağlantılar'}
{95346: 'ayas'}
{83545: ' Faz'}
{106204: 'sever'}
{104163: ' Profes'}
{101640: ' emir'}
{111502: ' Şah'}
{54324: ' Kara'}
{121169: ' Hint'}
{92298: ' Ruh'}
{42761: 'üng'}
{125067: ' Futbol'}
{33410: ' Dest'}
{111352: ' Kud'}
{87598: 'uslar'}
{126987: ' kapt'}
{70339: ' Yuk'}
{104499: 'onik'}
{124855: ' Hik'}
{79293: ' Libya'}
{123830: ' Fiz'}
{30077: 'Kit'}
{102674: ' Ödülü'}
{120997: ' Aks'}
{72239: 'retir'}
{110621: 'Ana'}
{31279: 'stanbul'}
{68281: ' Gere'}
{56677: 'irmed'}
{32295: 'emed'}
{82507: ' molek'}
{54328: 'eff'}
{43208: 'brahim'}
{28963: '.Y'}
{54931: ' Ayr'}
{87148: ' Beb'}
{32414: ' Kör'}
{46433: ' emper'}
{108821: ' sahipt'}
{54889: 'arya'}
{26130: ' muc'}
{16256: 'Tab'}
{44533: 'yard'}
{53940: 'phan'}
{40168: ' Osman'}
{72805: ' Noel'}
{126242: 'utsal'}
{50080: ' organize'}
{90913: ' zul'}
{95594: ' Bulgar'}
{107261: 'eney'}
{129937: ' Öd'}
{121740: 'manda'}
{43785: ' Alm'}
{87604: ' İm'}
{124830: ' Gele'}
{83646: ' Yemen'}
{117505: ' işt'}
{104939: ' Direkt'}
{110052: 'menistan'}
{44611: ' optimize'}
{62167: ' Fay'}
{114145: ' paralel'}
{74181: ' hakem'}
{110475: ' Neh'}
{89049: ' Burs'}
{23008: ' Yet'}
{68995: ' Hasan'}
{129777: 'fk'}
{31379: ' Parl'}
{120079: 'cuda'}
{66426: 'muz'}
{73804: 'hten'}
{41459: ' Sev'}
{30926: ' Size'}
{97476: ' Mez'}
{87171: ' Ün'}
{97439: 'aday'}
{45027: ' Trab'}
{127627: 'aport'}
{125723: 'Ted'}
{48467: 'Bat'}
{83512: ' sente'}
{68448: ' Soy'}
{13563: 'azine'}
{79609: ' Kav'}
{83765: ' Kov'}
{117974: ' Diz'}
{71224: 'celed'}
{108208: ' konser'}
{61028: ' Fon'}
{129438: ' Kans'}
{80689: ' Marks'}
{90513: ' Norve'}
{41122: ' Hep'}
{91424: 'dülü'}
{99050: ' Kanal'}
{40017: 'bey'}
{82739: ' Balkan'}
{93005: ' Rady'}
{126192: ' Katolik'}
{100787: ' Kalk'}
{113183: ' SSC'}
{80768: ' Zelanda'}
{105157: 'RK'}
{67496: ' Fas'}
{67187: 'ylül'}
{123354: ' arke'}
{71477: 'asım'}
{47673: ' ultrason'}
{129050: 'aspor'}
{82173: ' Nij'}
{80874: 'arman'}
{99486: ' Mey'}
{50121: ' arşiv'}
{72168: 'aray'}
{64815: ' unu'}
{77753: '.tr'}
{77260: ' giri'}
{109776: ' Eri'}
{42414: 'Ye'}
{74438: ' Madd'}
{83989: 'atasaray'}
{70402: 'ubat'}
{107548: ' deter'}
{113036: ' Sezon'}
{90307: 'irci'}
{93613: ' Yusuf'}
{124325: 'anet'}
{34489: ' Bü'}
{102836: ' Klas'}
{101288: ' Antal'}
{46745: ' Risk'}
{76341: 'spor'}
{85437: 'enerbahçe'}
{63791: 'ftal'}
{115490: ' Bask'}
{92542: ' Sey'}
{61975: 'ismar'}
{96895: ' Kazan'}
{69876: ' Tara'}
{99890: ' jener'}
{103102: ' Murat'}
{20508: 'elled'}
{92295: 'Boy'}
{66965: 'Yet'}
{63141: 'ocular'}
{77064: 'nerg'}
{78976: 'gz'}
{92261: ' Hasta'}
{29674: 'leter'}
{74230: ' Rapor'}
{88592: ' Vened'}
{127090: 'Kanada'}
{86839: ' FET'}
{74415: 'Anne'}
{93031: ' filos'}
{33821: 'itime'}
{122540: 'deal'}
{124789: 'mese'}
{124932: ' Tatar'}
{40346: ' Erz'}
{114971: ' astron'}
{66194: 'Motor'}
{49889: ' Perform'}
{109033: 'şiktaş'}
{116034: 'DEN'}
{89380: 'alette'}
{49582: 'Rap'}
{105895: ' Singapur'}
{49327: 'şiv'}
{106653: 'seller'}
{49207: '.dll'}
{36184: ' Basket'}
{93105: 'ğmen'}
{74081: ' pound'}
{99126: ' parlamento'}
{70842: 'calar'}
{106128: 'kiş'}
{108985: ' Mehmed'}
{98476: ' Vize'}
{58584: 'general'}
{51959: ' Sams'}
{78112: ' garg'}
{58840: ' Lü'}
{119310: 'atürk'}
{126123: 'Yard'}
{65356: 'asted'}
{45180: ' Yugoslav'}
{62748: 'anyon'}
{68578: ' gels'}
{116105: '?l'}
{72363: '-Ge'}
{118461: ' Dür'}
{93553: ' yy'}
{32198: ' inhibit'}
{112920: ' testis'}
{107165: 'ayana'}
{51996: 'elif'}
{123919: ' PY'}
{67116: ' tendon'}
{37170: ' Bangl'}
{21727: 'apsed'}
{112575: ' Somali'}
{109909: ' alfab'}
{128035: 'yac'}
{34344: 'vece'}
{59436: 'rupal'}
{120828: 'Federal'}
{6568: 'define'}
{61640: 'oley'}
{46535: '-dev'}
{92851: 'ayette'}
{75888: 'isans'}
{67049: ' Kaplan'}
{69600: 'opotam'}
{106005: ' Prus'}
{86687: 'Formula'}
{88928: ' Stadyumu'}
{82196: ' Sicily'}
{88797: ' havas'}
{42568: 'ermal'}
{111829: 'Risk'}
{46173: ' piston'}
{115753: ' antifungal'}
{131002: '?t'}
{71682: ' antiviral'}
{119739: 'Kent'}
{46114: ' röm'}
{98085: ' sportif'}
{93029: ' larval'}
{76215: ' alkali'}
{59089: 'Hint'}
{100000: 'itoz'}
{79211: ' pasaj'}
{78908: ' stabilize'}
{46403: 'keley'}
{72434: 'Vars'}
{2521: 'htt'}
{66808: 'amura'}
{93524: 'inine'}
{123931: ' provoke'}
{52148: 'fade'}
{50943: ' arşivlendi'}
{84235: 'algam'}
{103249: 'Sey'}
{56655: '-mm'}
{83448: 'enerbah'}
{14668: ' img'}
{73448: 'yze'}
{69336: ' filler'}
{18868: '_table'}
{87851: '=r'}
{60574: 'DIR'}
{66931: 'redis'}
{83451: ' Gide'}
{71366: 'Hakem'}
{103731: ' iff'}
{40054: ' Firebase'}
{79812: ' Titre'}
{66545: 'ovalent'}
{45347: ' Montr'}
{96631: 'MLE'}
{104237: ' Stadyum'}
{127028: 'serde'}
{24321: '[k'}
{55285: '/edit'}
{17514: '.title'}
{22699: 'BUG'}
{18488: 'estroy'}
{16445: ' elif'}
{66300: ' DMSO'}
{128052: 'malink'}
{7333: 'hline'}
{103724: 'Firebase'}
{124849: '_world'}
{119758: ' Kaynakça'}
{32703: 'cmp'}
{114010: ' Hbf'}
{56829: '.dev'}
{110121: 'Seyirci'}
{44879: '.Tab'}
{24937: '.clear'}
{130714: '.Normal'}
{26481: '.Size'}
{114672: ' Schematic'}
{57109: '.channel'}
