# target_key=tur_Latn  lang_code=tr
# Σ_target=1,005,886,393  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 23 tokens, sorted by count desc
{2720: 'â'}
{4715: 'î'}
{6344: 'û'}
{99398: 'âl'}
{34389: ' Â'}
{41758: ' (%'}
{42347: ")'"}
{76731: 'âle'}
{60878: "\\'"}
{23629: ' sû'}
{38667: ',%'}
{119790: ' hükûmet'}
{94710: "%'"}
{100346: 'ûmet'}
{112888: '$/'}
{35752: "+'"}
{75650: '*]'}
{31007: ':%'}
{36871: 'île'}
{95068: '*}\n'}
{33820: ">'"}
{14732: 'ĝ'}
{42058: ' <%'}
