# target_key=ukr_Cyrl  lang_code=uk
# Σ_target=1,007,179,001  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,305 tokens, sorted by count desc
{1668: ' в'}
{1753: 'і'}
{2110: ' з'}
{2318: 'ти'}
{4720: ' і'}
{4930: 'ні'}
{7728: 'є'}
{7074: 'ів'}
{2332: ' у'}
{5723: ' ви'}
{3982: ' та'}
{2843: ' не'}
{11594: ' від'}
{15637: ' що'}
{3137: 'ки'}
{4540: 'ку'}
{5005: ' до'}
{5545: 'лі'}
{3017: 'ми'}
{3103: 'ть'}
{3924: 'ня'}
{5154: 'ї'}
{4415: 'ну'}
{10698: 'них'}
{11650: 'ій'}
{19453: ' під'}
{2711: ' по'}
{6515: 'ці'}
{2112: 'ом'}
{9797: 'мі'}
{14908: 'рі'}
{7019: ' для'}
{17040: ' роз'}
{4199: ' про'}
{20654: 'вання'}
{3576: ' при'}
{5262: 'ного'}
{4316: 'ту'}
{3032: 'ого'}
{21576: 'ції'}
{12506: 'ний'}
{13380: 'ві'}
{6688: 'ід'}
{3059: 'ся'}
{3254: 'ля'}
{2530: 'ль'}
{3239: 'ок'}
{28325: 'ють'}
{25156: 'ється'}
{7547: ' пере'}
{8387: 'су'}
{19824: ' як'}
{12825: 'ді'}
{1712: 'ь'}
{13542: 'ому'}
{1793: 'ов'}
{3784: ' об'}
{28631: 'вати'}
{7639: 'му'}
{1988: 'од'}
{17496: ' ін'}
{3807: 'сь'}
{6253: 'П'}
{3013: 'ви'}
{9201: 'ін'}
{12885: 'іль'}
{11850: 'У'}
{21845: ' це'}
{9277: 'О'}
{29704: 'ної'}
{3114: 'об'}
{15583: ' мі'}
{8635: 'лю'}
{17555: 'ті'}
{8202: 'кі'}
{7965: 'К'}
{28007: ' є'}
{21818: 'ії'}
{7062: ' сп'}
{1588: ' п'}
{2228: 'ог'}
{34467: 'цій'}
{23285: ' які'}
{4299: ' Д'}
{3587: 'сти'}
{4394: ' ре'}
{25249: 'сті'}
{37669: 'ків'}
{2262: 'ер'}
{5116: 'ови'}
{36891: 'ження'}
{22346: ' лі'}
{29851: 'лення'}
{7281: ' З'}
{42916: 'ності'}
{39266: ' або'}
{8244: 'Н'}
{68965: 'тися'}
{13723: 'ним'}
{14947: ' без'}
{46501: 'І'}
{3872: 'ож'}
{46138: 'чі'}
{47562: ' України'}
{25394: 'ця'}
{48290: ' ді'}
{30757: 'що'}
{9031: 'ться'}
{13417: 'сі'}
{3227: ' П'}
{34874: 'ній'}
{27744: 'іч'}
{25235: 'іт'}
{7479: ' На'}
{22184: 'ір'}
{9757: ' зна'}
{12586: ' ти'}
{33047: ' його'}
{13361: 'оби'}
{76222: '’я'}
{3798: 'оз'}
{4064: 'ова'}
{5649: 'сть'}
{22935: 'ному'}
{19554: 'ія'}
{42200: 'ція'}
{19422: ' І'}
{25825: 'ню'}
{14942: ' чи'}
{5854: 'оди'}
{8599: 'ник'}
{13163: 'З'}
{26382: ' час'}
{49952: 'ність'}
{36081: 'ської'}
{32747: 'ського'}
{49652: ' ці'}
{12030: ' За'}
{4872: ' р'}
{9496: ' ди'}
{21435: ' може'}
{17157: 'На'}
{40078: ' із'}
{6067: 'тор'}
{13152: ' пов'}
{33948: 'Я'}
{4355: 'сп'}
{38832: ' також'}
{43717: 'ною'}
{8879: 'зу'}
{49516: 'ців'}
{6455: ' ста'}
{5113: 'пи'}
{42802: 'чення'}
{28540: 'ші'}
{6251: 'ков'}
{46459: 'хід'}
{5514: 'ос'}
{52627: 'ються'}
{17873: ' року'}
{7866: 'вер'}
{50118: ' ві'}
{42654: 'ливо'}
{4954: 'ере'}
{9072: 'сту'}
{51783: ' їх'}
{75523: ' щоб'}
{30247: 'із'}
{63964: 'шення'}
{48587: 'ючи'}
{57893: 'цію'}
{4915: ' ст'}
{79008: ' можна'}
{26652: 'гля'}
{18796: 'роб'}
{9398: ' пер'}
{20883: 'тя'}
{61138: ' буде'}
{67900: ' всі'}
{130442: ' повід'}
{38900: ' але'}
{11356: 'аль'}
{15189: 'ень'}
{35613: 'вся'}
{7715: 'тив'}
{7045: 'ря'}
{43153: ' він'}
{31701: 'мов'}
{10182: 'чно'}
{22621: ' най'}
{55678: 'нення'}
{57342: 'ників'}
{46673: ' який'}
{71293: ' відпов'}
{7196: ' так'}
{36320: 'ський'}
{26012: 'За'}
{70939: 'єм'}
{11316: 'зна'}
{18659: 'вали'}
{48351: 'кою'}
{56527: ' україн'}
{7778: 'нов'}
{32915: ' Украї'}
{8340: 'том'}
{10747: 'кра'}
{104072: 'увати'}
{14894: 'кий'}
{82779: ' допом'}
{8655: 'пу'}
{43778: ' роб'}
{49189: 'ними'}
{48073: 'ої'}
{35366: 'іл'}
{13220: ' пи'}
{33385: 'пов'}
{11536: 'ком'}
{42049: ' тому'}
{39462: ' зав'}
{12764: 'вор'}
{34891: 'ону'}
{11590: ' жи'}
{22493: 'чу'}
{24586: 'кла'}
{31963: 'фі'}
{29963: ' зб'}
{12166: 'ника'}
{63991: ' свої'}
{52951: 'ою'}
{9224: ' все'}
{57091: ' її'}
{40298: 'ік'}
{4586: ' пр'}
{10457: 'ву'}
{11443: 'по'}
{15645: 'тра'}
{45199: ' ще'}
{9666: ' мож'}
{56774: 'лів'}
{8619: ' св'}
{25950: "'я"}
{56734: ' зі'}
{70474: 'нів'}
{18475: 'при'}
{11418: 'ува'}
{11761: 'ут'}
{33331: ' було'}
{65090: 'мін'}
{18910: ' пот'}
{25619: 'кої'}
{57758: 'оді'}
{44329: 'олог'}
{63432: ' різ'}
{20254: 'нь'}
{22631: 'дж'}
{54312: ' нав'}
{19303: ' того'}
{25345: ' коли'}
{73813: ' має'}
{16457: ' над'}
{83089: 'єн'}
{74218: 'від'}
{62796: 'ових'}
{10992: 'оку'}
{106918: ' вже'}
{33411: 'жу'}
{89878: ' бути'}
{22124: ' вели'}
{75949: ' цього'}
{14716: 'тов'}
{49038: 'ська'}
{11506: 'раз'}
{47947: 'ських'}
{18917: ' три'}
{58686: 'ення'}
{11289: ' щ'}
{17836: 'сно'}
{50699: 'лися'}
{21686: ' сер'}
{11434: ' кра'}
{63670: 'чні'}
{27258: 'Ч'}
{71015: ' вони'}
{38239: ' май'}
{9567: 'чен'}
{18634: 'оми'}
{39079: 'кови'}
{57129: 'лід'}
{6408: 'щи'}
{37702: 'мати'}
{57326: 'ані'}
{75070: 'тів'}
{54480: 'чних'}
{23963: 'аний'}
{13456: 'жен'}
{6676: ' ком'}
{12620: ' Я'}
{55736: ' після'}
{23895: ' ри'}
{9723: ' ру'}
{28953: ' зап'}
{38603: 'Ц'}
{23721: ' через'}
{8940: 'рав'}
{89895: 'йте'}
{83969: ' вар'}
{60881: 'аних'}
{21042: ' Ви'}
{28629: 'ники'}
{100004: ' Як'}
{37722: 'бі'}
{23671: 'ано'}
{30695: ' нас'}
{58309: ' яка'}
{105475: ' тільки'}
{68384: 'чної'}
{84766: ' прий'}
{30029: ' зах'}
{36900: ' необ'}
{103016: 'ливі'}
{14272: 'ких'}
{85636: ' рі'}
{37589: ' вп'}
{38863: 'клад'}
{40447: ' нови'}
{107094: 'ують'}
{47662: 'еред'}
{82418: 'ання'}
{7017: 'ров'}
{113291: ' дуже'}
{30036: ' перед'}
{35625: 'кар'}
{23863: 'хов'}
{16587: 'пер'}
{80023: 'овий'}
{79705: 'ціаль'}
{81266: ' змі'}
{18358: 'сов'}
{39190: 'лася'}
{46777: ' отри'}
{47367: 'єю'}
{73470: 'чний'}
{118180: ' інформа'}
{55874: 'лося'}
{28485: 'шо'}
{68728: ' дода'}
{21848: 'льно'}
{64469: 'Про'}
{14284: 'дов'}
{26463: ' кори'}
{7177: ' ос'}
{22732: 'гор'}
{63593: ' полі'}
{26008: ' особ'}
{32459: 'ору'}
{36747: 'чного'}
{42100: ' дов'}
{10744: 'ход'}
{12719: 'стра'}
{31210: 'ху'}
{68203: ' використов'}
{58554: ' років'}
{69819: ' кож'}
{30680: 'ками'}
{22831: 'ким'}
{34523: 'ять'}
{111516: 'тання'}
{49831: ' зас'}
{61714: ' зу'}
{45476: ' бі'}
{45083: 'ених'}
{32352: 'льного'}
{17969: 'Ф'}
{16327: ' стан'}
{18065: 'три'}
{10996: 'ща'}
{83171: ' Це'}
{11653: 'ром'}
{12948: 'ую'}
{16325: ' Не'}
{82366: ' розви'}
{86104: 'жі'}
{94059: 'іння'}
{33958: ' важ'}
{43642: 'вав'}
{16042: 'бор'}
{97008: ' життя'}
{18698: ' При'}
{40549: 'льні'}
{7301: 'ще'}
{59847: ' зали'}
{17890: 'кого'}
{12608: ' пом'}
{29108: ' ї'}
{56347: 'ття'}
{72905: 'шого'}
{17860: ' поб'}
{77151: ' рів'}
{115008: ' можуть'}
{78061: 'стрі'}
{88287: ' вироб'}
{45665: ' ні'}
{80726: ' сві'}
{55558: ' кіль'}
{59519: ' доз'}
{30040: ' Про'}
{86461: ' працю'}
{42496: 'пі'}
{42786: 'чай'}
{56777: 'віт'}
{120617: ' будь'}
{52036: ' війсь'}
{15903: 'ома'}
{111406: ' більше'}
{4356: 'оль'}
{82583: 'дання'}
{66302: ' серед'}
{14123: ' Ми'}
{22232: 'нен'}
{81373: 'тку'}
{18965: 'ук'}
{21951: ' спе'}
{83199: 'єї'}
{26857: ' народ'}
{119798: ' роботи'}
{85958: ' вона'}
{82926: 'бно'}
{27324: ' вод'}
{15073: 'оро'}
{23282: ' части'}
{52845: 'ські'}
{7629: ' сво'}
{39482: ' орган'}
{33216: ' зв'}
{13801: 'сли'}
{37289: ' вол'}
{105518: ' цьому'}
{127629: ' щодо'}
{55886: ' Є'}
{122089: ' області'}
{119334: 'чити'}
{24347: 'ших'}
{48244: 'блі'}
{47128: 'роз'}
{13740: ' лю'}
{17191: ' пор'}
{13695: ' Ц'}
{58829: ' гр'}
{22089: 'чна'}
{70861: ' дія'}
{24276: 'оло'}
{36134: ' був'}
{21698: 'стер'}
{18805: ' Ва'}
{93267: ' громад'}
{79556: ' лише'}
{10216: 'оги'}
{69853: 'ніх'}
{85853: 'ової'}
{95903: ' підтри'}
{30170: 'ший'}
{45572: 'цю'}
{105508: 'щення'}
{21837: ' кри'}
{27981: 'яв'}
{91417: 'льної'}
{83293: 'нього'}
{78372: ' краї'}
{125292: ' матері'}
{11079: 'ходи'}
{30422: ' пог'}
{15130: ' ро'}
{78454: 'алі'}
{92615: ' викон'}
{55791: ' фі'}
{87381: 'ніше'}
{112286: ' забезпе'}
{130678: ' компан'}
{16150: ' соб'}
{38384: '-я'}
{15403: ' поп'}
{78389: 'олі'}
{9996: 'кон'}
{125759: ' наві'}
{35193: 'тами'}
{81987: 'стання'}
{21085: 'сни'}
{60195: ' пі'}
{16619: ' основ'}
{63896: ' створ'}
{19938: 'стр'}
{45095: ' проти'}
{48665: 'кому'}
{112465: ' багато'}
{99408: ' випад'}
{22600: 'яви'}
{77134: ' ті'}
{85517: 'бува'}
{22025: ' доб'}
{52899: 'овин'}
{21878: ' пла'}
{18414: 'бра'}
{89062: ' держав'}
{91404: 'ідно'}
{28168: 'чин'}
{52834: ' проп'}
{45218: "'є"}
{26586: ' них'}
{107652: ' швид'}
{102197: ' чолов'}
{41829: ' людей'}
{16837: ' Рос'}
{14808: 'фор'}
{27031: ' проце'}
{29089: 'кри'}
{43821: ' були'}
{55303: 'ім'}
{16242: ' обла'}
{70187: ' зр'}
{127801: 'ує'}
{54518: 'тури'}
{35340: 'тей'}
{59763: 'ільки'}
{86900: ' Але'}
{28115: ' прав'}
{76324: ' місце'}
{88430: ' відкри'}
{93631: ' світ'}
{34522: ' дор'}
{88376: ' гри'}
{97538: ' справ'}
{19540: 'мож'}
{33219: ' день'}
{52565: 'стю'}
{26224: 'нер'}
{20557: 'зов'}
{110194: ' клі'}
{8162: 'став'}
{95570: 'льний'}
{20729: ' Ки'}
{89544: 'нання'}
{24463: 'ках'}
{23453: 'лом'}
{49259: ' Мі'}
{45417: 'дя'}
{52286: ' міс'}
{10334: 'ово'}
{92905: 'рім'}
{14887: ' гол'}
{91975: ' російсь'}
{83737: ' яких'}
{62156: ' вам'}
{111972: ' цей'}
{49822: ' викори'}
{86357: ' інших'}
{97996: ' організа'}
{86140: 'ливи'}
{26940: ' Так'}
{123057: 'кості'}
{38146: 'лено'}
{117126: 'кові'}
{17029: 'их'}
{104966: ' ніж'}
{46969: ' кі'}
{38815: 'готов'}
{119886: ' вирі'}
{66423: ' тим'}
{38226: 'мент'}
{31540: ' план'}
{105401: 'ністю'}
{33328: ' себе'}
{33200: ' році'}
{44035: 'їн'}
{109448: ' захи'}
{116208: 'ській'}
{103881: ' влас'}
{84761: ' Він'}
{30977: ' буду'}
{61356: ' ву'}
{44028: 'стру'}
{115332: ' спів'}
{31539: 'ток'}
{62916: 'шов'}
{117549: ' засто'}
{52126: ' між'}
{104784: 'ському'}
{47873: 'кими'}
{91617: ' Щ'}
{104575: 'щі'}
{115894: 'сії'}
{109074: ' здій'}
{27035: ' результа'}
{27681: ' один'}
{70146: ' зага'}
{65013: 'кли'}
{26582: 'чина'}
{34762: ' слова'}
{23258: ' нов'}
{56026: 'гом'}
{111123: 'ові'}
{20012: 'мп'}
{47703: ' ум'}
{72701: 'ково'}
{41567: ' була'}
{33726: 'оду'}
{14916: 'вши'}
{72989: 'талі'}
{21369: 'оже'}
{52091: ' елект'}
{96996: 'Щ'}
{120216: 'чання'}
{114439: 'льних'}
{99412: 'Ви'}
{25893: ' програ'}
{13215: ' ск'}
{62855: 'їв'}
{37325: ' просто'}
{118713: ' мають'}
{22144: ' представ'}
{61942: "'яз"}
{22258: ' тер'}
{90414: ' здоров'}
{18056: 'ступ'}
{38791: ' голов'}
{106167: ' особи'}
{20072: ' пок'}
{111960: 'цією'}
{14666: 'тора'}
{105625: 'ління'}
{34956: ' пози'}
{101616: 'сій'}
{46583: 'ото'}
{106590: ' визна'}
{100311: 'лені'}
{56306: ' вас'}
{85520: ' отрима'}
{25739: ' доп'}
{14511: 'ений'}
{19568: 'шен'}
{121006: ' ува'}
{125511: ' будин'}
{22328: 'год'}
{104599: ' міні'}
{42073: ' повер'}
{87861: 'ію'}
{126827: 'огою'}
{50049: 'дини'}
{123518: 'бут'}
{39705: ' бан'}
{30275: 'ску'}
{45497: 'При'}
{14433: ' нап'}
{75161: ' експ'}
{82790: 'оту'}
{19765: ' №'}
{8581: ' дру'}
{31728: 'зь'}
{36886: 'олов'}
{31841: ' неп'}
{13783: ' комп'}
{123527: 'рів'}
{44640: ' мене'}
{55664: 'роп'}
{65824: ' Ін'}
{25382: 'іс'}
{56558: ' люди'}
{111680: ' усі'}
{53584: 'лян'}
{27113: 'вала'}
{103644: 'мку'}
{126094: ' зни'}
{117210: ' жін'}
{37954: 'шим'}
{128169: ' зви'}
{68877: ' склад'}
{98829: ' Від'}
{58719: ' продук'}
{109043: 'хів'}
{30442: ' закон'}
{101589: ' вважа'}
{15094: ' уча'}
{39891: 'ями'}
{34185: ' свою'}
{102079: ' послу'}
{10618: 'род'}
{54345: ' ситуа'}
{39639: 'бира'}
{72242: 'льна'}
{28954: 'ійсь'}
{30320: ' запи'}
{114946: ' більш'}
{62981: 'ціона'}
{58507: ' бага'}
{84608: ' міста'}
{55679: ' заяви'}
{44061: 'знача'}
{33479: ' актив'}
{22707: 'ожи'}
{74701: ' економ'}
{35693: 'прав'}
{83297: 'вою'}
{130358: ' встанов'}
{27991: ' сти'}
{25084: ' ци'}
{11817: ' гру'}
{35673: ' автом'}
{16594: ' сто'}
{120736: ' гро'}
{17632: 'лад'}
{121676: ' зов'}
{61788: ' висок'}
{114336: ' тоб'}
{19203: 'гов'}
{11586: 'бли'}
{51132: 'рах'}
{99681: ' наш'}
{44382: ' Для'}
{20475: ' тех'}
{52517: 'оти'}
{26422: ' управ'}
{33899: ' чер'}
{50306: ' коле'}
{105408: ' пору'}
{30230: 'час'}
{97765: ' продов'}
{28893: 'огу'}
{54819: ' пода'}
{45222: 'нет'}
{13366: ' поз'}
{117276: 'міністра'}
{121834: 'тою'}
{66699: ' остан'}
{127156: 'тті'}
{35924: ' профе'}
{69514: 'іб'}
{46638: 'пор'}
{127059: 'сні'}
{30570: 'шли'}
{95892: ' пері'}
{39380: ' район'}
{49637: ' біль'}
{114681: 'хай'}
{119954: 'ість'}
{26370: 'кти'}
{58581: 'кін'}
{26643: ' функ'}
{30659: ' США'}
{29383: ' сказа'}
{42882: ' переда'}
{50127: ' нема'}
{57365: ' форму'}
{52888: ' суд'}
{16375: 'клю'}
{50944: 'леж'}
{79939: 'шк'}
{22142: 'рави'}
{44872: 'дина'}
{123858: ' найбіль'}
{47933: ' став'}
{39410: 'Не'}
{112821: ' інші'}
{117332: 'ництва'}
{54228: 'стя'}
{86771: 'Так'}
{37515: ' призна'}
{32426: ' право'}
{19525: 'тур'}
{81965: ' Ль'}
{42471: ' практи'}
{45613: ' гот'}
{30135: ' ради'}
{66778: ' пост'}
{120486: ' керів'}
{54638: ' наступ'}
{81307: ' рік'}
{45691: ' держа'}
{84595: ' поча'}
{120607: ' проведен'}
{66104: 'олю'}
{80771: 'валь'}
{20278: ' дан'}
{63994: 'зви'}
{72921: 'чих'}
{37057: ' служ'}
{39666: ' меди'}
{38762: ' скла'}
{65636: ' дос'}
{99462: ' пам'}
{109780: 'ТО'}
{116274: 'ську'}
{55921: 'йти'}
{73293: 'деть'}
{36692: 'тах'}
{26701: ' опера'}
{39449: ' прода'}
{6006: 'тель'}
{117522: 'ньої'}
{53971: 'лива'}
{118039: 'льність'}
{41113: ' ох'}
{72227: 'омо'}
{74290: ' бю'}
{19158: ' Ю'}
{52554: ' тут'}
{50095: ' Вол'}
{65610: ' протя'}
{93522: 'сія'}
{124341: 'тім'}
{97487: 'ері'}
{27813: 'цев'}
{27331: 'гот'}
{90711: 'чив'}
{65809: 'чува'}
{30834: ' дея'}
{39868: ' До'}
{82847: ' Ві'}
{79058: 'сить'}
{33513: 'ником'}
{109084: 'овою'}
{19010: ' Во'}
{118890: ' такі'}
{49218: 'воля'}
{25680: 'щен'}
{117892: 'вих'}
{15185: ' вла'}
{44706: 'щу'}
{110321: 'шту'}
{101073: ' істор'}
{108659: ' осіб'}
{51738: ' Чер'}
{24944: 'таль'}
{99362: ' вис'}
{61115: 'чне'}
{120517: ' кількість'}
{76112: 'фектив'}
{56759: 'стей'}
{65417: ' мере'}
{87612: ' системи'}
{56728: 'носи'}
{10604: 'кол'}
{47438: 'коли'}
{28830: 'фер'}
{117936: 'окрема'}
{122509: ' дося'}
{20091: ' свя'}
{69566: ' зай'}
{70998: ' пів'}
{53387: 'ніка'}
{112726: ' Європ'}
{94111: 'нім'}
{43572: ' запа'}
{86021: 'мір'}
{15363: ' фор'}
{103462: ' дослід'}
{87403: ' тов'}
{81897: 'Ми'}
{46160: 'ряд'}
{70780: 'чий'}
{28296: ' одна'}
{46507: ' усп'}
{91130: 'ені'}
{81760: 'тики'}
{127166: ' Під'}
{59079: 'нами'}
{118558: 'кового'}
{49592: ' Кри'}
{71421: 'сив'}
{30132: ' прове'}
{28252: 'тий'}
{27092: 'чат'}
{54639: ' таких'}
{86653: 'чну'}
{96542: ' часу'}
{75639: 'шими'}
{88279: 'лоп'}
{115106: ' якого'}
{97330: ' участь'}
{121521: ' офі'}
{101890: ' кін'}
{26754: 'лови'}
{44102: ' дог'}
{114563: ' відбу'}
{58384: ' сх'}
{42278: ' кур'}
{12969: ' гор'}
{86829: 'анс'}
{78124: 'чини'}
{116992: ' близько'}
{63827: 'кона'}
{54456: 'жан'}
{19247: ' Ре'}
{52530: ' проводи'}
{65832: ' доступ'}
{52443: 'валі'}
{18247: 'стро'}
{38121: ' ек'}
{41780: 'про'}
{123239: 'вий'}
{55572: ' дня'}
{16563: 'рова'}
{72527: 'лив'}
{47107: ' поя'}
{98302: 'фіка'}
{122357: ' території'}
{109376: ' разом'}
{90779: 'езпе'}
{33676: ' стар'}
{49101: ' одного'}
{28593: 'опи'}
{29801: 'лена'}
{115846: ' Київ'}
{90995: 'ову'}
{51523: 'веден'}
{25775: 'ктор'}
{29124: ' куль'}
{130070: 'вань'}
{112966: ' міжнарод'}
{85261: 'кість'}
{124687: ' рекомен'}
{29417: 'слу'}
{41145: 'сом'}
{66522: 'никами'}
{98154: ' націона'}
{47445: ' часто'}
{83011: ' територ'}
{56470: 'нах'}
{39015: 'ован'}
{20168: ' поч'}
{21732: ' цент'}
{105105: 'ванні'}
{33616: 'вели'}
{60028: 'нок'}
{44957: 'вести'}
{48739: ' техн'}
{59618: ' вза'}
{121731: 'бір'}
{124724: ' пев'}
{121552: 'цін'}
{99993: ' початку'}
{77695: 'Для'}
{66198: 'тки'}
{90931: ' оск'}
{40330: 'вори'}
{64633: ' кому'}
{72685: ' нама'}
{85453: 'пла'}
{99352: 'дії'}
{24231: 'нова'}
{84484: ' Ні'}
{17318: 'стави'}
{112041: ' політи'}
{86634: 'тету'}
{29861: ' спи'}
{69470: ' вида'}
{42539: ' фак'}
{29323: ' теле'}
{108425: ' Роз'}
{48106: ' молод'}
{119225: ' понад'}
{24621: 'тера'}
{113798: ' будів'}
{127604: ' розроб'}
{96267: 'ходу'}
{87341: 'уть'}
{80218: ' ана'}
{116559: ' заги'}
{48556: 'вого'}
{11113: 'лав'}
{43507: ' доку'}
{71454: ' напря'}
{73220: ' тебе'}
{123808: ' двох'}
{43499: 'куп'}
{25548: 'форма'}
{44101: ' Й'}
{55991: ' внут'}
{128740: ' господар'}
{54468: ' тро'}
{25381: ' систем'}
{34994: ' вид'}
{63010: ' прог'}
{68328: 'орон'}
{74500: 'орту'}
{82893: ' гі'}
{45219: ' взя'}
{48390: ' спо'}
{31937: ' Сер'}
{15510: 'вля'}
{109459: ' сучас'}
{124132: 'іна'}
{47927: ' природ'}
{51280: '-п'}
{75553: 'біль'}
{45481: ' твор'}
{50148: ' млн'}
{18625: ' рай'}
{55990: 'цем'}
{56068: ' поряд'}
{31902: ' Де'}
{87533: 'наль'}
{64485: ' сма'}
{42987: 'кори'}
{104344: ' теп'}
{130357: ' боро'}
{39974: ' права'}
{53636: ' Хар'}
{29618: 'дент'}
{116961: 'вач'}
{97859: 'ходить'}
{105129: ' роки'}
{104349: 'рун'}
{37898: 'ант'}
{56195: 'лений'}
{31623: 'оля'}
{67653: ' поки'}
{22354: 'орт'}
{120406: ' шлях'}
{40512: 'чер'}
{57944: ' води'}
{31732: 'обра'}
{49840: 'гну'}
{12188: 'огра'}
{21962: 'ович'}
{57215: ' трав'}
{47228: ' ска'}
{81900: 'До'}
{39589: ' Пол'}
{32251: ' неза'}
{58593: 'нови'}
{50941: ' станови'}
{108594: 'ництво'}
{29633: 'ержа'}
{63777: 'твер'}
{28791: ' бра'}
{95423: ' озна'}
{70774: ' сі'}
{24345: ' зд'}
{61478: 'буд'}
{25991: ' тру'}
{97513: 'туаль'}
{32460: ' тор'}
{70935: ' Пере'}
{15879: 'пол'}
{28781: ' дом'}
{57047: 'ограф'}
{128622: ' окре'}
{128752: ' чуд'}
{37266: 'дом'}
{100530: 'ктив'}
{90454: ' кров'}
{121381: 'сім'}
{104572: ' березня'}
{116948: 'чним'}
{107210: 'гій'}
{120579: ' креди'}
{56811: 'чено'}
{76444: ' коль'}
{58225: 'пара'}
{25473: ' пров'}
{58179: ' лег'}
{130175: 'омі'}
{112553: ' розта'}
{85612: ' процес'}
{43902: 'разу'}
{21700: ' мет'}
{77394: 'лять'}
{33734: ' Лу'}
{110836: ' вересня'}
{26966: 'кола'}
{51685: 'тика'}
{59446: ' спра'}
{33596: 'сут'}
{94481: ' війни'}
{83223: ' склада'}
{56916: 'лін'}
{44882: ' роди'}
{57961: 'дали'}
{126058: 'іа'}
{38390: ' вне'}
{30902: ' ог'}
{126564: ' дж'}
{34718: ' Одна'}
{95138: ' зло'}
{68453: ' конкур'}
{114687: ' жовтня'}
{103616: 'ота'}
{3610: ' год'}
{101828: ' випу'}
{84989: ' люд'}
{25912: 'кре'}
{42147: ' фон'}
{83968: ' філь'}
{109966: ' травня'}
{53273: 'тивно'}
{60984: 'еру'}
{118406: ' січня'}
{77494: ' парт'}
{80296: ' потре'}
{105484: 'форм'}
{123604: ' лютого'}
{57039: ' ім'}
{32845: ' одно'}
{65390: 'сну'}
{52961: ' стало'}
{41618: ' приз'}
{66033: ' анти'}
{47365: ' напри'}
{119096: 'ету'}
{30408: ' мол'}
{78978: 'явля'}
{110398: ' Іван'}
{34551: ' мор'}
{85016: 'дав'}
{99053: ' законода'}
{104338: 'лій'}
{75812: 'сор'}
{36052: 'тина'}
{51992: ' проте'}
{78108: ' проду'}
{43852: 'станови'}
{26696: 'води'}
{72021: ' поверх'}
{130265: 'ською'}
{53359: 'еть'}
{28923: ' опи'}
{118990: ' листопада'}
{42783: ' проек'}
{100460: ' журна'}
{104862: 'ового'}
{120955: 'шкан'}
{110377: ' Після'}
{43076: 'ану'}
{117785: ' грудня'}
{122696: 'лих'}
{32494: ' нау'}
{76639: ' заг'}
{120565: ' сіль'}
{32719: ' режи'}
{36108: ' Все'}
{32709: 'струк'}
{68584: ' елемен'}
{60813: 'пан'}
{59949: ' дове'}
{33985: ' контр'}
{26465: 'рей'}
{126396: ' проблеми'}
{28091: ' Вели'}
{57377: 'Те'}
{43214: ' кана'}
{122601: 'енту'}
{60831: ' гром'}
{77534: ' Чи'}
{95165: 'лежи'}
{55824: ' проект'}
{81967: ' любов'}
{50971: ' завер'}
{60491: ' докумен'}
{82985: ' норма'}
{114385: ' квітня'}
{118480: 'ував'}
{128983: ' створи'}
{123042: 'Пере'}
{92527: ' НА'}
{31768: 'тере'}
{92526: ' поса'}
{68322: 'хом'}
{41177: ' включа'}
{25264: ' Пер'}
{28328: 'зер'}
{64656: ' депу'}
{21689: ' кла'}
{64210: 'хі'}
{59622: ' прид'}
{71958: ' групи'}
{21342: 'вроп'}
{67950: 'важа'}
{107312: ' ремон'}
{25579: ' член'}
{47241: ' момент'}
{83175: ' мага'}
{117572: ' універси'}
{57197: 'чить'}
{65755: 'лег'}
{72442: ' реаль'}
{62348: 'рами'}
{48314: ' Ком'}
{111449: ' червня'}
{77316: ' плат'}
{69308: ' шк'}
{42438: ' Лю'}
{121774: ' потра'}
{128030: ' вор'}
{47013: ' поста'}
{53336: 'город'}
{23505: 'стов'}
{80131: 'чений'}
{118037: ' влади'}
{76697: ' РФ'}
{78025: ' Лі'}
{25907: ' обра'}
{110242: ' липня'}
{52127: 'ель'}
{75099: 'тих'}
{92309: ' ета'}
{122342: ' голова'}
{106085: 'нув'}
{106594: 'ряду'}
{44346: ' хоро'}
{128897: ' гли'}
{28704: 'ступа'}
{35231: ' Об'}
{112954: ' займа'}
{113700: ' достав'}
{49963: 'воли'}
{69797: 'шува'}
{114663: 'лександр'}
{25577: ' Кон'}
{57538: 'чку'}
{66518: ' поку'}
{117927: 'ширен'}
{94624: ' населення'}
{60486: ' моде'}
{76416: ' Най'}
{82164: 'еним'}
{68589: ' вій'}
{25859: 'ститу'}
{117853: ' показ'}
{59384: 'цент'}
{81694: ' псих'}
{92102: 'Де'}
{96535: ' нега'}
{64642: 'ноп'}
{74824: 'Ре'}
{103650: 'важ'}
{103402: 'цеп'}
{84954: 'бов'}
{92878: ' тво'}
{42298: ' тради'}
{118787: 'никам'}
{31365: ' говори'}
{127598: ' хочу'}
{114073: ' існу'}
{79301: ' суб'}
{42790: ' наб'}
{69767: 'сот'}
{24430: 'дь'}
{46159: ' спор'}
{105261: ' пови'}
{87507: ' ниж'}
{73038: ' суп'}
{25523: 'раль'}
{35662: 'нул'}
{67578: ' популяр'}
{52872: ' ран'}
{114881: ' серпня'}
{27123: ' пло'}
{72488: ' прожи'}
{53639: ' трен'}
{106345: 'ілі'}
{68423: ' поля'}
{56530: 'стом'}
{65364: 'шую'}
{78224: 'Об'}
{46941: ' форма'}
{43676: ' показа'}
{23189: 'лект'}
{38414: ' установ'}
{123324: ' незалеж'}
{130887: ' Україн'}
{120372: ' припи'}
{36499: 'ляр'}
{76885: 'ами'}
{34440: 'ристи'}
{79601: ' опу'}
{104010: ' купи'}
{26225: ' чис'}
{38067: 'вид'}
{50544: ' темпера'}
{59319: ' регу'}
{105721: ' легко'}
{85814: 'стори'}
{74169: 'даль'}
{105298: ' максима'}
{44845: ' комплек'}
{112506: ' домаш'}
{41913: ' Пр'}
{29486: ' сторо'}
{63015: ' ря'}
{42631: 'оте'}
{77878: ' ресур'}
{89523: 'кро'}
{56013: 'анта'}
{32847: 'рит'}
{117929: 'нас'}
{57810: ' Поль'}
{65555: 'лень'}
{80795: ' диза'}
{46590: ' музи'}
{92808: ' товари'}
{65767: ' Ад'}
{59751: ' мм'}
{96362: 'твор'}
{78459: ' проблем'}
{126961: 'кани'}
{90812: ' такого'}
{44118: ' струк'}
{45339: ' ним'}
{68843: ' нового'}
{127588: ' Ради'}
{64852: 'шир'}
{83907: 'ченко'}
{76374: ' Верхов'}
{127523: 'мії'}
{72479: ' рамках'}
{52215: ' персона'}
{35735: 'вез'}
{62815: ' обли'}
{35654: ' анг'}
{46924: ' сил'}
{55254: ' одним'}
{60712: ' вд'}
{59050: 'чатку'}
{59321: 'жно'}
{116191: ' автомати'}
{28429: '-х'}
{34485: ' американ'}
{39068: 'ісля'}
{108893: 'шив'}
{122630: 'кав'}
{46511: 'лок'}
{44354: ' стали'}
{48027: ' зву'}
{126896: ' імен'}
{122800: ' методи'}
{53773: 'чем'}
{56141: ' кате'}
{65589: ' таким'}
{65395: 'фон'}
{91342: 'нули'}
{49156: ' нор'}
{64726: ' запу'}
{71823: ' Пот'}
{95101: ' президента'}
{93962: ' кис'}
{48768: ' метод'}
{23118: ' Фран'}
{55473: 'рес'}
{36439: '-го'}
{95534: ' Тер'}
{64420: ' люби'}
{27332: ' гер'}
{108720: ' Коли'}
{72073: 'одар'}
{45933: ' власти'}
{49037: ' трансп'}
{70771: 'туру'}
{79323: 'ницт'}
{40065: ' стала'}
{94071: 'вов'}
{52715: 'шло'}
{53176: ' наук'}
{77367: 'стить'}
{30483: ' Ста'}
{99209: ' готов'}
{130464: ' краси'}
{75749: ' означа'}
{76056: ' ними'}
{69436: ' столи'}
{59755: ' конструк'}
{87329: ' малень'}
{130499: ' літера'}
{66600: 'вало'}
{119964: ' мисте'}
{50474: 'аря'}
{102139: 'зму'}
{100094: 'онь'}
{106530: ' складу'}
{58320: 'вин'}
{112044: 'шили'}
{122036: 'Ди'}
{130192: ' збір'}
{56462: ' Бог'}
{59039: ' ново'}
{45346: 'ходя'}
{78428: ' транспорт'}
{72462: ' проходи'}
{44559: ' скоро'}
{70693: ' конф'}
{125107: ' чемпі'}
{122751: 'жки'}
{115330: ' назива'}
{78607: ' корот'}
{29651: 'ством'}
{74842: ' номер'}
{89699: ' студент'}
{107654: ' опти'}
{39057: 'чет'}
{90210: ' квіт'}
{61510: ' присут'}
{105565: 'меч'}
{77419: ' фот'}
{100519: ' характеристи'}
{103456: "'ят"}
{65703: ' квар'}
{66204: ' чита'}
{82569: 'пис'}
{108241: ' обслу'}
{103208: 'могу'}
{92186: ' заяв'}
{110312: 'жено'}
{123688: 'несу'}
{111224: ' агре'}
{81698: 'сила'}
{102234: 'фект'}
{83311: ' сили'}
{75476: 'гли'}
{88487: ' Мож'}
{33597: ' бла'}
{86391: '-к'}
{60730: ' нала'}
{123494: ' вул'}
{95957: ' педаг'}
{73846: 'руч'}
{34214: ' смер'}
{119125: ' заре'}
{56636: ' прекра'}
{55619: ' форми'}
{59135: 'Пер'}
{65533: '≥'}
{33719: ' програм'}
{65913: 'сили'}
{66917: ' дума'}
{68464: ' клю'}
{73354: ' кер'}
{55016: 'прави'}
{106631: ' кот'}
{95601: ' млрд'}
{89880: 'дено'}
{49961: ' автор'}
{94025: 'міні'}
{128868: ' юриди'}
{22381: 'льта'}
{74517: ' класи'}
{62406: 'рина'}
{40868: ' Кор'}
{97774: 'Фран'}
{49708: ' широк'}
{46346: ' школ'}
{96418: ' коп'}
{58368: ' кос'}
{123276: 'казу'}
{105661: ' запро'}
{91371: ' написа'}
{128334: ' телефон'}
{128974: ' одному'}
{86719: 'сах'}
{57871: 'чена'}
{87197: ' мали'}
{37307: 'щих'}
{31932: ' поль'}
{85160: 'сами'}
{42259: ' маши'}
{32576: ' писа'}
{61717: ' характер'}
{56822: ' реак'}
{66265: ' директор'}
{103326: ' прок'}
{104919: ' Пів'}
{110752: 'Су'}
{33127: 'слав'}
{122538: 'кове'}
{46771: ' команди'}
{56944: 'око'}
{103419: 'пора'}
{122148: ' наси'}
{68168: ' культур'}
{88787: 'ереж'}
{91367: ' Хер'}
{70093: ' центр'}
{118742: 'опу'}
{81319: ' Жи'}
{67842: ' оборо'}
{123466: ' факт'}
{50335: ' деся'}
{105434: 'нува'}
{82799: 'кну'}
{90269: ' пунк'}
{76736: ' армі'}
{41069: ' Мак'}
{56529: 'форми'}
{19276: ' Дж'}
{96819: ' Дон'}
{25115: ' кру'}
{103938: ' рекла'}
{67535: ' Сп'}
{49383: ' полож'}
{37944: 'оком'}
{102085: 'Пр'}
{56381: 'спек'}
{43908: ' ряд'}
{86608: ' потен'}
{48456: ' роль'}
{78087: ' непри'}
{111308: ' поза'}
{108548: 'Ки'}
{30169: 'чень'}
{59124: ' прис'}
{26354: ' кни'}
{84619: ' рей'}
{32980: 'каде'}
{30413: 'ступи'}
{20042: ' груп'}
{65073: 'жден'}
{102563: ' близь'}
{62033: 'коном'}
{114950: ' піс'}
{69293: 'чик'}
{41891: 'щий'}
{110282: 'Ав'}
{83834: 'шку'}
{68952: ' Гол'}
{116393: 'пля'}
{62334: ' весь'}
{112742: ' пункт'}
{57228: ' голос'}
{93529: 'енко'}
{110143: 'Кон'}
{62649: 'ностей'}
{30979: ' Кра'}
{32603: 'цт'}
{83295: ' Хо'}
{96686: ' систему'}
{121496: ' Пов'}
{55805: 'лях'}
{117783: ' абсолют'}
{54127: 'лежа'}
{123098: ' торг'}
{91359: 'див'}
{120173: ' нев'}
{114763: ' правила'}
{24383: ' вс'}
{78293: ' оч'}
{80685: ' одну'}
{69178: 'Ос'}
{88474: 'суль'}
{106864: ' спортив'}
{56955: ' тип'}
{78925: ' черв'}
{59267: ' тон'}
{117517: 'нику'}
{69980: ' прибли'}
{82483: ' предмет'}
{113577: ' Мін'}
{109781: ' дер'}
{122798: ' кварти'}
{102303: 'овано'}
{125957: ' клас'}
{55661: ' Нов'}
{115784: ' провод'}
{61409: 'мит'}
{71567: ' мало'}
{47539: ' худож'}
{113609: ' конкрет'}
{20653: 'станов'}
{54091: ' Май'}
{70426: ' лист'}
{94532: 'вич'}
{124506: ' реа'}
{83518: ' кг'}
{89913: ' допу'}
{88254: ' четвер'}
{95580: 'менти'}
{80151: ' комплекс'}
{34924: ' харак'}
{103374: ' контроль'}
{110978: ' ув'}
{121752: 'коло'}
{26245: ' проб'}
{96952: 'чать'}
{52655: ' ори'}
{92349: ' компон'}
{49482: 'чей'}
{67289: ' духов'}
{56908: ' села'}
{130705: 'фраструк'}
{36312: ' дерев'}
{103868: 'луата'}
{102259: 'Основ'}
{67210: 'тором'}
{71013: ' Вар'}
{98289: ' кого'}
{41246: ' дво'}
{97858: 'парта'}
{84041: 'лексан'}
{122846: ' аку'}
{74039: 'спублі'}
{97845: ' Михай'}
{74301: 'стров'}
{113725: ' електри'}
{81167: 'жина'}
{127976: ' курс'}
{66392: ' сезон'}
{51080: ' Цент'}
{117535: 'вили'}
{55759: ' впер'}
{108545: 'руж'}
{61306: 'нула'}
{35949: ' км'}
{75511: ' жив'}
{116467: ' холод'}
{65032: ' Пав'}
{88677: ' правило'}
{68482: ' повтор'}
{126147: 'бок'}
{82452: ' циф'}
{109025: 'гри'}
{109783: 'нили'}
{80086: ' маршру'}
{42765: ' стол'}
{50430: ' мир'}
{82029: ' верх'}
{63561: ' могли'}
{80819: ' всю'}
{39742: ' пробле'}
{101004: 'ВС'}
{78273: ' руки'}
{68035: ' кафе'}
{74560: ' символ'}
{84806: ' наст'}
{54235: ' поле'}
{44020: ' крити'}
{111590: ' результат'}
{119453: 'лями'}
{121104: 'спорт'}
{77802: ' точно'}
{45662: ' завод'}
{120667: 'лени'}
{76154: ' демон'}
{100702: ' пропу'}
{92206: ' транс'}
{87035: 'ктора'}
{127054: ' архі'}
{125618: 'дами'}
{61098: 'дента'}
{98363: 'рева'}
{86295: ' строк'}
{103040: 'щено'}
{57508: ' госп'}
{83358: 'слов'}
{104930: ' заснов'}
{93384: ' депута'}
{47791: ' полови'}
{31099: ' тран'}
{91374: 'фера'}
{120674: ' Без'}
{101388: 'шено'}
{103836: ' паль'}
{90657: 'шев'}
{49809: ' обор'}
{92026: ' проблема'}
{97427: ' дороги'}
{101863: 'стка'}
{113632: ' модель'}
{46572: 'сток'}
{118965: ' нак'}
{105196: 'Рос'}
{75823: ' ракет'}
{101212: ' регуляр'}
{60796: ' канди'}
{124350: ' Telegram'}
{91869: 'терна'}
{111113: ' ль'}
{71783: 'того'}
{110794: ' Кі'}
{96035: ' ван'}
{112295: 'дили'}
{126017: ' перспек'}
{26139: ' генера'}
{120576: ' режим'}
{57435: ' пох'}
{59861: 'вшись'}
{45799: ' акт'}
{97315: ' двер'}
{59656: ' Кол'}
{58996: ' Гри'}
{122322: ' кноп'}
{129998: ' сели'}
{75876: ' брон'}
{19432: ' образ'}
{104284: 'бл'}
{70930: 'щую'}
{91115: ' ОО'}
{125944: ' говорить'}
{51902: 'гру'}
{77502: ' самого'}
{125193: 'чами'}
{104694: 'зду'}
{92692: ' простор'}
{100034: 'мум'}
{67337: ' команда'}
{88599: ' сильно'}
{32119: ' Пет'}
{47578: ' Гру'}
{84908: ' анал'}
{108178: ' століття'}
{122705: ' зал'}
{30932: 'тому'}
{83299: ' жерт'}
{116080: ' автоб'}
{73409: ' входи'}
{117260: ' німець'}
{84003: ' прямо'}
{99929: ' активно'}
{42066: ' Анд'}
{78204: ' влада'}
{19029: 'ерез'}
{84278: ' ген'}
{55937: ' пря'}
{62810: ' контра'}
{43452: ' Гор'}
{50753: ' стату'}
{73555: ' область'}
{119904: ' Особ'}
{61853: ' спро'}
{129978: ' принцип'}
{128720: ' сад'}
{92477: ' уні'}
{100055: 'зано'}
{51367: ' роман'}
{90000: ' науки'}
{76234: ' карти'}
{116282: 'дала'}
{128867: '-ви'}
{87846: ' сцен'}
{106398: ' упа'}
{122180: ' покри'}
{101205: ' покол'}
{117055: 'шила'}
{57451: ' секре'}
{95198: ' зако'}
{119682: ' ауди'}
{55037: ' пле'}
{57940: ' принци'}
{56188: ' фай'}
{79649: ' централь'}
{128713: ' поступ'}
{38257: ' мл'}
{91157: ' проз'}
{129676: 'жений'}
{100313: ' атмос'}
{93521: ' куп'}
{125391: ' нами'}
{121408: 'спан'}
{58263: ' представля'}
{62216: 'лосо'}
{90438: ' гори'}
{68845: ' удар'}
{102904: ' Через'}
{106322: 'рови'}
{125165: ' оператив'}
{60044: 'нуть'}
{130391: ' Конститу'}
{49466: ' Дру'}
{67444: 'оград'}
{111277: ' вин'}
{107739: ' редак'}
{59735: 'іза'}
{27029: ' Гер'}
{47155: ' Феде'}
{111178: 'бель'}
{76488: ' конферен'}
{81780: ' парамет'}
{117960: ' фер'}
{74568: ' табли'}
{43803: '-е'}
{63941: ' Фе'}
{128928: ' граду'}
{49349: ' своб'}
{116757: ' неод'}
{56230: ' недо'}
{107866: ' вход'}
{63371: ' команду'}
{119410: 'стили'}
{73494: ' Поп'}
{97079: ' сор'}
{122444: ' органа'}
{89541: ' поход'}
{70492: 'казан'}
{112582: 'валася'}
{65422: ' дина'}
{121863: ' письмен'}
{102698: ' ква'}
{95816: ' Таким'}
{90749: 'пли'}
{94516: ' силу'}
{121062: 'чали'}
{93261: ' тяж'}
{96687: ' голову'}
{67680: ' Основ'}
{106998: ' золо'}
{99615: ' експе'}
{30117: ' втор'}
{47197: ' слов'}
{76336: ' точки'}
{68289: ' книги'}
{23661: ' Моск'}
{88436: ' диск'}
{15471: ' прод'}
{117803: ' нане'}
{83062: ' Свя'}
{121016: 'щений'}
{63906: ' Ген'}
{67418: ' заслу'}
{115916: ' зим'}
{46883: '-П'}
{25305: ' сез'}
{114034: 'нера'}
{129560: ' адап'}
{87662: 'НК'}
{36714: ' Вер'}
{51692: ' Аль'}
{79646: ' КП'}
{123271: 'Одна'}
{65099: ' благод'}
{64208: ' музе'}
{54956: ' Зем'}
{131007: ' Закон'}
{93814: ' слово'}
{57931: ' школа'}
{102632: ' лабора'}
{79874: ' Василь'}
{85472: 'ятого'}
{103094: ' нос'}
{114276: 'опол'}
{116152: 'НР'}
{99535: ' леген'}
{110063: 'под'}
{79060: ' веду'}
{92049: ' Цер'}
{94889: ' знаю'}
{76721: 'щим'}
{92123: 'щена'}
{71237: ' нат'}
{105008: 'хва'}
{53995: ' пси'}
{115310: 'ована'}
{107384: ' рук'}
{54101: ' конку'}
{81505: ' список'}
{97789: ' Там'}
{82313: ' Три'}
{98144: ' концент'}
{57612: ' сю'}
{87992: ' пропа'}
{82305: ' Мол'}
{50614: ' Роб'}
{113704: ' каз'}
{15858: ' коман'}
{90493: ' Роман'}
{120685: ' Нови'}
{92326: ' фун'}
{118712: ' Оль'}
{63145: ' Св'}
{90174: 'Все'}
{118964: '-му'}
{123842: ' Слу'}
{124022: ' нове'}
{112880: ' нена'}
{86099: ' статисти'}
{123725: 'чика'}
{83885: ' Британ'}
{86532: ' матч'}
{129005: ' радян'}
{103614: 'гове'}
{112042: ' Доб'}
{79871: 'будь'}
{39367: ' францу'}
{34064: 'бом'}
{70132: 'омет'}
{79393: ' вере'}
{97231: 'лава'}
{125363: ' дисци'}
{117532: ' предме'}
{89607: ' китай'}
{124987: ' телекана'}
{36155: ' теат'}
{73541: 'нить'}
{127950: 'стами'}
{123186: ' попро'}
{70638: ' середи'}
{60550: ' треть'}
{121177: ' автори'}
{117244: ' настро'}
{91033: ' пала'}
{106208: 'рой'}
{85877: ' берез'}
{103560: 'Ста'}
{125607: 'нина'}
{93134: ' моря'}
{61501: 'цер'}
{129882: ' далеко'}
{99222: ' коор'}
{125091: ' прям'}
{117992: ' благо'}
{93961: ' шоу'}
{104546: ' десяти'}
{115943: 'ополь'}
{70583: ' арти'}
{91358: 'ойти'}
{42653: ' фрон'}
{130746: ' раке'}
{51624: ' фут'}
{97488: ' Стан'}
{113727: ' другого'}
{100745: 'вить'}
{122245: ' Тим'}
{128491: 'льт'}
{39366: ' прин'}
{92636: ' ско'}
{84772: ' концеп'}
{47045: ' Васи'}
{121569: 'овича'}
{126032: ' сина'}
{39364: 'ружи'}
{128787: ' Вал'}
{101311: ' сказала'}
{58099: 'коб'}
{122957: ' Фон'}
{94422: ' числен'}
{88598: ' статус'}
{118725: ' виду'}
{112840: ' заду'}
{93648: ' жовт'}
{52153: ' брига'}
{85368: ' постанов'}
{110583: 'смен'}
{63656: ' команд'}
{124647: ' добров'}
{76442: ' Фор'}
{49076: ' компози'}
{126022: ' начальник'}
{79401: 'женер'}
{113038: 'дера'}
{113150: ' добав'}
{89634: ' насел'}
{57620: ' реда'}
{108448: ' колон'}
{47936: 'фри'}
{33393: ' цер'}
{48603: ' британ'}
{105331: ' Анат'}
{97670: ' січ'}
{54932: ' пись'}
{104113: ' бази'}
{111420: ' Степ'}
{106935: ' моду'}
{84267: ' написан'}
{128887: ' руках'}
{103741: ' бата'}
{95453: ' Пат'}
{84559: ' тренер'}
{82032: ' приходи'}
{63151: ' христи'}
{107611: 'шить'}
{3785: None}
{121736: ' сюжет'}
{101809: ' Гали'}
{20613: ' явля'}
{118258: 'нила'}
{114499: 'лега'}
{118774: 'огам'}
{41487: ' корпу'}
{57520: 'чис'}
{71549: 'жать'}
{90170: 'орот'}
{90638: ' математи'}
{63918: ' церкви'}
{106527: 'РСР'}
{128485: ' фанта'}
{129540: ' начальника'}
{123332: ' рекон'}
{45459: ' района'}
{91906: ' факуль'}
{130646: ' силь'}
{53797: 'бран'}
{104772: 'слава'}
{94617: 'дить'}
{88222: ' могла'}
{30997: 'верси'}
{63506: ' нази'}
{71637: ' артил'}
{100177: ' ход'}
{86557: 'зован'}
{46768: ' мона'}
{101598: ' лют'}
{130310: 'драт'}
{73695: ' Мор'}
{108605: ' Суд'}
{124053: ' Управ'}
{86129: ' Генера'}
{129486: ' катастро'}
{91311: ' газе'}
{87815: ' честь'}
{116401: 'стила'}
{128071: ' Ци'}
{91496: ' свер'}
{120191: ' контракт'}
{126145: ' тонн'}
{108572: ' смерть'}
{127061: ' службу'}
{97146: ' листопа'}
{86009: ' центра'}
{120109: ' глава'}
{120993: ' роках'}
{39642: 'десь'}
{96931: 'мець'}
{57110: ' револю'}
{72362: ' числа'}
{116349: ' цик'}
{58143: 'точно'}
{73318: ' опис'}
{100654: 'бит'}
{116954: ' вести'}
{90516: 'менталь'}
{74837: ' союз'}
{106465: ' Гон'}
{125633: 'ерта'}
{108428: ' Ново'}
{104336: ' пое'}
{126743: 'ваку'}
{120323: ' синте'}
{118393: 'сима'}
{49997: 'сков'}
{88006: ' боя'}
{77344: ' Гре'}
{112132: ' теоре'}
{115528: ' Петра'}
{110985: ' Вален'}
{68059: ' Куб'}
{58297: 'оров'}
{51143: ' двор'}
{94570: ' Мат'}
{113339: ' коло'}
{108250: ' знамени'}
{102711: ' Стар'}
{35118: 'нача'}
{50274: ' кораб'}
{83193: ' концер'}
{80211: 'акон'}
{113040: ' Мет'}
{128765: 'кут'}
{121849: 'омер'}
{105101: ' Ctrl'}
{100110: 'уре'}
{43988: 'Суд'}
{74693: ' Рус'}
{95952: ' концерт'}
{101148: ' руку'}
{110176: 'оном'}
{102694: ' Рад'}
{108454: ' основу'}
{71245: ' Нью'}
{121702: ' шести'}
{105477: 'токол'}
{25569: ' неск'}
{90804: 'рест'}
{94312: 'казом'}
{90704: ' Сам'}
{104995: ' рекорд'}
{130796: ' вклад'}
{112776: ' Прави'}
{91176: 'оря'}
{122761: 'стром'}
{72645: ' Сем'}
{125225: ' воро'}
{88482: 'езульта'}
{108310: ' моди'}
{109822: ' Лит'}
{81282: 'троп'}
{125603: ' удо'}
{28054: 'мерикан'}
{61757: ' церков'}
{108566: 'лера'}
{53304: ' Джон'}
{100121: 'ставили'}
{27830: 'особ'}
{93175: ' Тро'}
{131062: 'рослав'}
{65617: ' Бори'}
{118720: ' імпер'}
{89547: ' сторон'}
{108822: ' Китай'}
{111293: 'низ'}
{53430: 'стоян'}
{112311: ' марки'}
{52078: ' число'}
{128454: ' фестива'}
{106679: ' Тру'}
{53476: ' ць'}
{80487: ' Анто'}
{100233: ' воло'}
{70700: ' япон'}
{112450: ' автоном'}
{56255: ' началь'}
{89935: ' Централь'}
{102640: ' широко'}
{113616: ' старо'}
{81440: ' сторону'}
{127417: ' прич'}
{53113: ' площа'}
{112084: ' книг'}
{122263: ' пересе'}
{122260: 'телям'}
{83049: ' корпус'}
{119527: ' цере'}
{88509: ' дек'}
{114770: 'Динамо'}
{126410: ' книгу'}
{73919: ' аре'}
{72595: 'гип'}
{119467: ' переход'}
{69468: ' Дже'}
{123011: ' Чех'}
{131017: ' пораз'}
{118833: ' Лев'}
{90090: '-Й'}
{128155: ' школу'}
{45317: 'волю'}
{33787: ' систе'}
{121522: ' алгорит'}
{87188: ' торгов'}
{62480: ' баталь'}
{85537: ' гон'}
{72594: ' граф'}
{36729: 'мпера'}
{77938: 'бру'}
{118217: '-Л'}
{87377: 'овт'}
{115424: ' вов'}
{119761: 'але'}
{95409: ' золот'}
{109650: ' Шве'}
{125798: ' Тор'}
{69465: 'вались'}
{112056: ' напис'}
{78445: 'диви'}
{96444: ' Кла'}
{89461: 'ФА'}
{72171: ' Крас'}
{114804: 'ступили'}
{125743: 'гром'}
{63821: ' UA'}
{126359: ' земле'}
{76153: 'овал'}
{97625: ' Чем'}
{125115: 'одина'}
{98187: ' штур'}
{66054: ' Джей'}
{128002: ' Швей'}
{103921: ' священ'}
{98788: ' дис'}
{66100: ' Украины'}
{73439: 'ратно'}
{14283: '-('}
{103986: ' клад'}
{92620: ' Рей'}
{117065: ' Ск'}
{103401: ' рока'}
{58978: ' вок'}
{69337: 'пископ'}
{62958: ' фло'}
{124921: ' Хор'}
{22331: 'енера'}
{114157: 'щик'}
{127403: ' Кни'}
{97357: ' солдат'}
{57442: ' Москов'}
{97335: 'гель'}
{84961: ' лей'}
{99405: ' наступа'}
{53341: 'ображ'}
{126517: ' Анна'}
{92961: ' століт'}
{116753: 'комен'}
{85511: 'тоном'}
{114297: ' центром'}
{109188: ' скульп'}
{126339: ' провед'}
{96473: ' подраз'}
{98057: ' округ'}
{68939: ' раун'}
{91539: ' Борис'}
{98362: ' фронт'}
{120826: 'візі'}
{35895: ' назв'}
{96715: ' членом'}
{39033: 'отя'}
{46294: 'убер'}
{112926: ' москов'}
{114387: ' митроп'}
{80354: ' пун'}
{115615: ' Джа'}
{121134: ' маль'}
{71128: 'ублі'}
{79486: ' противника'}
{20578: '/pro'}
{118052: 'ступила'}
{116672: ' Верховного'}
{25758: 'files'}
{126817: ' Казахстан'}
{107112: ' присво'}
{111199: ' продю'}
{105330: ' ЦК'}
{51899: ' Украи'}
{118036: ' федераль'}
{112251: ' приве'}
{62030: ' Геор'}
{122631: ' Порту'}
{85173: ' острова'}
{96098: 'инамо'}
{128684: 'тектор'}
{88539: 'валась'}
{62878: ' гвар'}
{30652: ' ≥'}
{102917: ' Азербайдж'}
{95497: ' нао'}
{38581: '.u'}
{78495: 'езу'}
{106084: ' художник'}
{91241: 'валось'}
{50970: ' альбом'}
{47725: ' даль'}
{103645: ' командир'}
{100851: ' перепи'}
{123036: ' татар'}
{81314: '»;'}
{89052: ' матча'}
{114298: ' губерна'}
{114256: 'нулась'}
{69127: '»).'}
{121946: 'езультат'}
{121377: ' назван'}
{98364: ' короля'}
{98445: 'солют'}
{67529: ' Коман'}
{87521: ' бомбар'}
{64255: ' полков'}
{129802: ' князя'}
{110053: ' бригада'}
{81923: ' Тома'}
{124327: ' снаря'}
{31782: '.\n//'}
{99583: ' приш'}
{125769: ' командира'}
{110197: ' Команда'}
{124879: 'бурга'}
{108859: ' титул'}
{119836: 'рована'}
{68487: ' альб'}
{41160: 'англ'}
{78019: 'ольно'}
{82390: ' рос'}
{105957: ' полковник'}
{103729: 'одорож'}
{119322: ' король'}
{100691: 'тенант'}
{68996: '-Петер'}
{35474: '/get'}
{69360: '.po'}
{100125: '-мм'}
{126384: '!».'}
{128488: 'powered'}
{96962: ' театра'}
{122595: ' Герой'}
{109470: 'горит'}
{79264: 'зербайдж'}
{127512: '-лей'}
{104993: ' ордена'}
{80653: '.Info'}
{91181: 'катери'}
{110181: ' Орден'}
{16297: ',*'}
{21587: ' резу'}
{65662: '.Media'}
{122190: '-майор'}
{43914: '/$'}
{101797: 'кульп'}
{116037: '-UA'}
{100407: 'ФСР'}
{44816: 'овета'}
{101079: '.download'}
{79684: ' ";'}
{127282: '%",'}
{40266: '.img'}
{81707: '-parser'}
{60817: ' \\{'}
{88278: 'Locator'}
{7562: '».\n\n'}
{70760: '_feature'}
{128970: 'sns'}
{9526: 'mathcal'}
{85353: ' \\%'}
{67766: ' "\n\n'}
{57784: '***\n\n'}
{32584: ')\n//'}
