# target_key=ukr_Cyrl  lang_code=uk
# Σ_target=1,007,179,001  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 39 tokens, sorted by count desc
{19765: ' №'}
{65533: '≥'}
{124350: ' Telegram'}
{3785: None}
{105101: ' Ctrl'}
{63821: ' UA'}
{66100: ' Украины'}
{14283: '-('}
{20578: '/pro'}
{25758: 'files'}
{30652: ' ≥'}
{38581: '.u'}
{81314: '»;'}
{69127: '»).'}
{31782: '.\n//'}
{35474: '/get'}
{69360: '.po'}
{126384: '!».'}
{128488: 'powered'}
{80653: '.Info'}
{16297: ',*'}
{65662: '.Media'}
{43914: '/$'}
{116037: '-UA'}
{101079: '.download'}
{79684: ' ";'}
{127282: '%",'}
{40266: '.img'}
{81707: '-parser'}
{60817: ' \\{'}
{88278: 'Locator'}
{7562: '».\n\n'}
{70760: '_feature'}
{128970: 'sns'}
{9526: 'mathcal'}
{85353: ' \\%'}
{57784: '***\n\n'}
{67766: ' "\n\n'}
{32584: ')\n//'}
