# target_key=und_Mong  lang_code=None
# Σ_target=1,062,211,538  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 62 tokens, sorted by count desc
{1160: None}
{1225: None}
{71881: None}
{1164: None}
{1162: None}
{1173: None}
{1161: None}
{1168: None}
{1175: None}
{1179: None}
{1170: None}
{1180: None}
{1174: None}
{2602: '》'}
{7300: ' 《'}
{42120: None}
{35564: 'erved'}
{117768: 'Copyright'}
{99812: ' ©'}
{27868: ' Rights'}
{48102: ' burg'}
{66488: '蒙'}
{65102: ' /\n'}
{41274: '··'}
{130293: '浩'}
{33814: ' ）'}
{31107: None}
{32140: '》\n'}
{118944: ' ·\n'}
{53350: '.cn'}
{106532: '书馆'}
{56343: ' ）\n'}
{58415: 'Creator'}
{47448: ' Literature'}
{9930: 'Title'}
{74929: 'Keyword'}
{65474: 'Paper'}
{8829: None}
{25929: ' 〈'}
{90987: None}
{93929: '····'}
{39691: 'Toggle'}
{117642: ' 巴'}
{79784: 'frontend'}
{105418: '）('}
{92164: ' Yii'}
{107783: ' fontsize'}
{16858: ' ?>\n'}
{16401: '<td'}
{55885: 'rgb'}
{119717: ')》'}
{5967: None}
{110948: '人民出版社'}
{74161: '班牙'}
{24931: '?>\n'}
{62333: 'gray'}
{69292: 'merged'}
{7612: ')</'}
{30325: '<tr'}
{49250: '<th'}
{71021: ' $['}
{52022: ' ></'}
