# target_key=und_Kana  lang_code=None
# Σ_target=1,016,291,752  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 1,945 tokens, sorted by count desc
{1010: '\n'}
{6495: None}
{1190: None}
{1239: None}
{3863: 'ル'}
{3938: 'ス'}
{10709: 'カ'}
{19310: 'グ'}
{22412: 'ース'}
{2920: 'ン'}
{4711: 'ア'}
{1749: '、'}
{4799: 'リ'}
{8259: 'ロ'}
{5295: 'ラ'}
{10406: 'メ'}
{5253: 'ト'}
{2474: 'ー'}
{6055: 'レ'}
{4499: 'イ'}
{11325: 'ウ'}
{6912: 'タ'}
{4485: None}
{118859: 'ナダ'}
{6503: 'ド'}
{12579: 'コ'}
{9637: 'オ'}
{12583: 'エ'}
{6485: 'シ'}
{15987: 'サ'}
{10256: 'バ'}
{8916: 'マ'}
{18693: 'ット'}
{14742: 'キ'}
{5770: 'ク'}
{13031: 'ール'}
{18211: ' ア'}
{30877: 'ノ'}
{13266: 'ナ'}
{10950: 'ブ'}
{4992: None}
{23952: 'ガ'}
{5399: 'ッ'}
{15550: 'ミ'}
{32369: 'シャ'}
{10276: 'ム'}
{9365: None}
{10090: 'ニ'}
{20108: 'ワ'}
{13498: 'ダ'}
{22038: 'ディ'}
{24222: 'モ'}
{6313: '・'}
{12607: 'チ'}
{58523: ' コ'}
{5941: 'ジ'}
{23069: 'ピ'}
{7461: 'フ'}
{24271: 'ツ'}
{17167: 'パ'}
{20734: 'セ'}
{19281: 'ベ'}
{25824: 'ネ'}
{48689: 'ンズ'}
{90575: 'ッグ'}
{55594: ' カ'}
{58972: ' メ'}
{30653: ' ス'}
{13376: 'プ'}
{23774: 'ティ'}
{42078: ' レ'}
{10781: 'ュ'}
{14523: 'ート'}
{65512: ' バ'}
{27953: 'ケ'}
{15369: 'ハ'}
{13112: 'ック'}
{7282: 'テ'}
{39116: ' ラ'}
{72609: ' ブ'}
{23124: 'ボ'}
{42120: None}
{25120: '布'}
{67796: ' ダ'}
{8194: 'ビ'}
{38147: 'ヒ'}
{27790: 'ゴ'}
{28299: 'ギ'}
{42153: ' サ'}
{22386: None}
{20200: 'ズ'}
{58906: 'ウン'}
{43750: ' ド'}
{8367: None}
{20833: 'ソ'}
{62843: ' ク'}
{89153: 'ビア'}
{23346: 'ージ'}
{14532: 'ェ'}
{59713: ' ト'}
{90649: None}
{13854: 'スト'}
{32707: ' フ'}
{69389: None}
{26532: 'ペ'}
{36313: 'ップ'}
{1342: None}
{26336: 'ホ'}
{21581: 'ジャ'}
{35286: ' エ'}
{37716: ' マ'}
{13165: 'ョ'}
{2701: 'で'}
{50084: 'ヘ'}
{35770: ' オ'}
{65863: ' パ'}
{14346: 'ング'}
{29986: 'ヤ'}
{17771: 'ザ'}
{72524: 'ッチ'}
{9880: 'デ'}
{63784: 'レン'}
{41088: ' デ'}
{53158: 'ーツ'}
{77055: 'クロ'}
{82046: ' グ'}
{15420: 'リー'}
{13802: 'ーズ'}
{17096: 'イン'}
{20650: 'ラン'}
{2393: 'い'}
{16131: '│'}
{37386: 'ゲ'}
{17962: 'ード'}
{19852: 'ント'}
{15557: 'ンド'}
{75307: 'ロン'}
{75933: 'トラ'}
{14045: None}
{66592: ' リ'}
{25484: 'リア'}
{19166: 'ポ'}
{23611: 'ショ'}
{71182: 'ジュ'}
{29432: '科'}
{49636: ' ロ'}
{59935: 'ニア'}
{65315: 'イズ'}
{46493: '店'}
{8454: 'ィ'}
{45042: 'シュ'}
{66812: ' ベ'}
{58053: 'ヨ'}
{122691: 'ッパ'}
{73917: 'ーチ'}
{17355: '【'}
{102614: 'モン'}
{79665: None}
{56158: 'ヴィ'}
{27908: 'ヴ'}
{5377: None}
{39434: 'デュ'}
{48887: 'ブル'}
{64940: ' モ'}
{20353: '品'}
{30509: 'ジェ'}
{21814: 'ライ'}
{4338: 'り'}
{126297: 'ヌ'}
{17118: '安'}
{86493: ' セ'}
{44051: 'レイ'}
{48535: 'エル'}
{30219: 'フィ'}
{116218: '電子'}
{90061: '書籍'}
{53696: 'ユ'}
{52626: ' ミ'}
{1312: ' |'}
{44281: 'ォ'}
{36145: ' キ'}
{80737: ' ル'}
{37107: 'ックス'}
{74501: ' シ'}
{26742: 'ーク'}
{83081: 'ーバ'}
{41155: 'ァ'}
{72012: ' ウ'}
{20990: 'ジョ'}
{65945: ' ハ'}
{37769: 'ルト'}
{37309: 'アン'}
{21624: 'アル'}
{43745: ' プ'}
{79864: '価'}
{1818: '（'}
{9541: 'ャ'}
{29045: 'ファ'}
{19424: '円'}
{23144: '気'}
{53047: '】\n'}
{8213: None}
{85780: ' ボ'}
{32593: 'ッド'}
{58670: 'フェ'}
{4498: 'お'}
{16792: 'ーム'}
{68606: 'ゥ'}
{128542: ' ピ'}
{45731: 'イト'}
{41937: ' イ'}
{51683: 'ーラ'}
{21358: 'スタ'}
{66102: 'ゼ'}
{16307: '物'}
{42778: 'ーナ'}
{130882: '├'}
{44011: 'ンダ'}
{8294: 'き'}
{32128: '取'}
{79794: ' ポ'}
{108260: 'ーカー'}
{69906: 'レス'}
{70329: 'ンク'}
{44458: 'クラ'}
{17583: '格'}
{1469: None}
{12104: '学'}
{69084: 'トン'}
{49296: 'ウェ'}
{78486: ' ナ'}
{35934: 'ーン'}
{4463: 'す'}
{18996: '市'}
{53348: 'イス'}
{42546: ' チ'}
{73901: 'パン'}
{48621: 'ブラ'}
{110695: 'ケット'}
{27044: '島'}
{5480: '時'}
{41191: 'ンス'}
{41635: 'キャ'}
{2305: 'し'}
{106814: ' ビ'}
{5752: '作'}
{25597: '計'}
{109093: 'シェ'}
{13824: '２'}
{12231: '通'}
{74260: 'ジャン'}
{62313: 'ヴァ'}
{15986: 'ター'}
{36550: 'ーグ'}
{33059: 'フォ'}
{40193: '料'}
{37611: 'ープ'}
{13908: '定'}
{10549: '】'}
{99775: 'ーフ'}
{44355: 'ーリ'}
{12925: 'み'}
{72847: 'ーニ'}
{52489: 'ソン'}
{2373: '）\n'}
{40523: ' 新'}
{63879: 'ーブ'}
{29677: ' 人'}
{1866: '日'}
{80406: 'チェ'}
{1727: '：'}
{64332: 'ランド'}
{121117: ' ギ'}
{39731: 'マン'}
{24834: '古'}
{73233: 'アイ'}
{17825: '入'}
{111694: 'チュ'}
{12424: '売'}
{61167: 'ーパ'}
{3010: 'れ'}
{30575: 'チャ'}
{43367: 'イル'}
{11795: '新'}
{33427: 'リス'}
{51627: 'シア'}
{130312: ' フィ'}
{103539: 'ラス'}
{48757: 'リン'}
{13571: '手'}
{91435: 'ーレ'}
{29360: 'ーマ'}
{125917: 'ドリ'}
{91083: 'リオ'}
{16770: '田'}
{51459: 'サン'}
{30927: ' テ'}
{55724: 'ラー'}
{3990: None}
{103109: ' 長'}
{53189: 'グラ'}
{93319: 'ロー'}
{119557: ' ゴ'}
{101970: ' ホ'}
{83777: None}
{69978: 'カル'}
{50480: 'レー'}
{99463: 'マル'}
{75887: 'イド'}
{1735: '月'}
{33392: 'ション'}
{45600: 'ステ'}
{20738: '県'}
{18680: '山'}
{54987: 'ーデ'}
{50292: 'オン'}
{47958: 'アンド'}
{7706: 'つ'}
{8888: '話'}
{69030: 'デル'}
{52353: ' キャ'}
{60038: 'ベル'}
{8440: 'め'}
{115482: 'ジー'}
{68287: 'ーロ'}
{108104: 'ーヴ'}
{78339: 'シー'}
{30549: ' 中'}
{5563: None}
{44628: 'バー'}
{3373: 'ん'}
{109801: 'マーク'}
{19933: '神'}
{95112: ' 大阪'}
{7886: 'け'}
{122337: 'ーケ'}
{29947: 'リカ'}
{1233: None}
{24777: '水'}
{7877: None}
{27088: '別'}
{11429: '正'}
{107234: ' ワ'}
{107084: 'ーダ'}
{4977: None}
{109673: ' ソ'}
{15199: '語'}
{127848: ' サン'}
{80132: 'ッシュ'}
{82019: 'テン'}
{20771: '白'}
{13693: 'せ'}
{7943: None}
{81454: 'ンガ'}
{47960: '規'}
{6075: None}
{73044: 'ダー'}
{23017: 'タイ'}
{106329: 'バイ'}
{104337: 'ベスト'}
{110180: 'タル'}
{99369: '★'}
{56391: 'コン'}
{28195: 'その他'}
{74655: 'プリ'}
{23761: '式'}
{86876: 'ンキ'}
{87536: 'ッツ'}
{41023: 'ュー'}
{123588: '込'}
{100339: 'ビー'}
{19257: '口'}
{121800: 'スカ'}
{18340: '管'}
{76695: ' ニ'}
{1496: None}
{38043: 'ドル'}
{36644: '商'}
{9883: '着'}
{3461: 'こ'}
{130654: 'ワン'}
{40454: 'ニー'}
{118381: 'ーキ'}
{95564: 'フト'}
{89683: 'プレ'}
{4928: 'さ'}
{114247: 'バル'}
{130031: 'ルイ'}
{130332: 'ーディ'}
{81735: '町'}
{82179: 'ウス'}
{24270: '無'}
{12408: 'ご'}
{23585: '野'}
{22223: None}
{54438: 'ニュ'}
{96904: ' お'}
{75258: 'イヤ'}
{11170: '注'}
{6434: '天'}
{128671: 'ミュ'}
{52917: 'エン'}
{34411: 'プロ'}
{25724: None}
{48798: ' 東京'}
{49614: ' 名'}
{34985: '段'}
{50542: None}
{11960: '送'}
{23942: '木'}
{17322: '選'}
{50445: 'ーカ'}
{85575: 'ネル'}
{3012: 'ま'}
{18867: '画'}
{101114: '情報'}
{20709: '南'}
{125985: ' ケ'}
{79028: None}
{26247: '工'}
{16053: '長'}
{90791: 'スタン'}
{111806: 'クス'}
{73291: '索'}
{8350: '美'}
{80577: '赤'}
{74237: 'ンソ'}
{95052: 'クト'}
{124007: 'クリ'}
{111575: 'セル'}
{68726: ' アル'}
{53891: 'スペ'}
{59263: 'マイ'}
{111578: 'マス'}
{44393: 'ールド'}
{128319: '■'}
{85050: 'イク'}
{95181: 'ジア'}
{110921: 'シン'}
{17869: 'UG'}
{104110: 'ラル'}
{111430: '勢'}
{62414: '丹'}
{77896: ' ディ'}
{74197: 'ーティ'}
{8798: '間'}
{9349: 'ね'}
{83617: 'レク'}
{44818: 'ウィ'}
{126222: 'カン'}
{97778: 'ナー'}
{107527: 'トゥ'}
{46393: '付'}
{6845: '回'}
{23320: '連'}
{1898: '！'}
{125596: 'ーネ'}
{97191: '税'}
{95080: None}
{62315: 'ウォ'}
{11181: '１'}
{20066: 'へ'}
{54124: 'シャル'}
{25252: '川'}
{21035: '見'}
{49504: '花'}
{129068: 'キュ'}
{123187: 'ナン'}
{76962: 'リック'}
{10422: '場'}
{6559: None}
{109241: 'バス'}
{12999: '台'}
{91249: 'ービ'}
{120310: '覧'}
{1703: None}
{37136: '愛'}
{98417: ' 伊'}
{118683: 'リーン'}
{105975: ' 安'}
{12713: '現'}
{125297: 'テル'}
{61789: 'スコ'}
{30138: 'トル'}
{63457: 'セン'}
{119473: 'ーボ'}
{80854: 'ジン'}
{73018: '古屋'}
{85924: 'オリ'}
{26416: '色'}
{4573: None}
{15522: '０'}
{108231: ' 公'}
{14922: None}
{127755: 'ロス'}
{17853: '記'}
{75087: '福岡'}
{2090: None}
{112046: 'アー'}
{6749: '～'}
{26282: ' 【'}
{101075: 'ディア'}
{82472: 'スク'}
{120717: 'ラリア'}
{9841: 'じ'}
{42190: '屋'}
{78425: 'アナ'}
{49183: 'スター'}
{16228: '真'}
{105426: 'ルス'}
{120016: '探'}
{46715: '予'}
{124168: None}
{68515: 'ーション'}
{11698: '東'}
{32752: '楽'}
{51284: '☆'}
{2657: 'あ'}
{98095: 'ーランド'}
{101065: 'ランス'}
{32596: ' 大'}
{104779: 'デン'}
{9746: None}
{107917: 'ハイ'}
{116964: 'ーガ'}
{16184: '約'}
{23496: '機'}
{74079: 'スティ'}
{41669: 'アメリカ'}
{117951: 'オースト'}
{108737: ' チャ'}
{38542: '君'}
{46904: '青'}
{88068: '共和国'}
{19138: '士'}
{24973: '車'}
{47069: '問'}
{10275: None}
{71526: 'フランス'}
{113341: 'トロ'}
{63533: ' 本'}
{6439: 'わ'}
{8820: '〜'}
{19743: 'び'}
{42467: 'ナル'}
{55486: '限'}
{89223: 'ポール'}
{49277: '●'}
{119245: '材'}
{7581: '×'}
{38610: 'ジョン'}
{69626: 'フォン'}
{9001: None}
{60880: '戸'}
{34033: 'ドラ'}
{93504: 'ホーム'}
{59492: 'ースト'}
{83600: 'リスト'}
{16284: None}
{59207: 'ーター'}
{88975: ' ジェ'}
{105946: None}
{130528: 'ーベル'}
{122199: '札幌'}
{16600: '死'}
{60974: 'ーテ'}
{28310: '電'}
{37585: '井'}
{34748: '僕'}
{6631: 'ち'}
{87240: '荷'}
{80302: 'ボール'}
{130928: '合わ'}
{65275: 'メント'}
{120476: 'ストン'}
{44424: '門'}
{123468: 'イタリア'}
{6402: ' （'}
{98868: 'ミス'}
{5991: None}
{82786: 'ラク'}
{71452: '産'}
{115918: 'ウル'}
{50185: '座'}
{93166: 'ジャック'}
{110716: 'レッド'}
{2665: None}
{32171: None}
{7709: None}
{5089: 'よ'}
{118991: 'ーニング'}
{123453: 'ーミ'}
{54205: 'アム'}
{116802: '鳥'}
{79997: '領'}
{79405: 'ループ'}
{13334: '直'}
{17818: '線'}
{53066: '崎'}
{98185: '激'}
{86941: 'スーパ'}
{86403: 'キー'}
{77959: 'umbia'}
{79619: '冬'}
{31689: '様'}
{82586: ' 関'}
{7656: None}
{38377: '種'}
{95631: None}
{96037: '彩'}
{115684: 'ドン'}
{51472: '属'}
{17214: '北'}
{121724: 'ブラック'}
{36512: '判'}
{36731: '夏'}
{66816: '庫'}
{68386: ' ゲ'}
{68502: 'ニング'}
{62755: '園'}
{44675: 'FE'}
{31830: '像'}
{96692: '質'}
{46162: '宮'}
{22622: 'ひ'}
{40801: '石'}
{123976: '折'}
{97309: 'ニコ'}
{56019: '類'}
{13602: None}
{23897: '／'}
{24686: '４'}
{80387: 'ザイン'}
{66292: '浜'}
{20780: ' の'}
{63843: '製'}
{108083: 'キング'}
{87302: 'ロード'}
{73052: 'メン'}
{8147: 'ば'}
{32891: '`)'}
{8313: None}
{92969: '種類'}
{104552: 'イブ'}
{113845: 'ーベ'}
{13568: 'ず'}
{24306: 'げ'}
{67673: '！\n'}
{70380: 'について'}
{11054: None}
{102256: 'クリス'}
{59741: 'イツ'}
{33803: '春'}
{101990: 'スポーツ'}
{124070: 'セント'}
{70630: None}
{105012: '輪'}
{94522: None}
{26385: '~~'}
{71095: '京都'}
{38731: ' 小'}
{87781: '草'}
{17979: '３'}
{114944: ' 神'}
{75444: '帯'}
{115324: 'ッジ'}
{14606: None}
{110161: None}
{17877: '登'}
{1561: '>\n'}
{123885: '黒'}
{17858: 'む'}
{61312: '津'}
{41170: ' 三'}
{115729: ' タイ'}
{35126: 'cci'}
{62921: 'チャン'}
{66823: 'ACH'}
{2808: 'っ'}
{8754: 'ろ'}
{33854: '容'}
{7331: None}
{65638: '橋'}
{2568: None}
{46804: ' 二'}
{45981: '具'}
{18683: '録'}
{32736: 'リーズ'}
{66613: 'ぎ'}
{61861: 'ください'}
{118084: 'ジャパン'}
{104819: 'ッカー'}
{114713: 'ビル'}
{80327: 'ーリー'}
{47548: 'フラン'}
{34128: '村'}
{88297: ' オリ'}
{46714: '大阪'}
{34328: 'ゆ'}
{10948: 'ふ'}
{17630: ' 、'}
{59228: '御'}
{14767: '編'}
{22103: None}
{18656: None}
{55044: ' スタ'}
{95098: '宿'}
{86335: 'ファン'}
{59512: ' プロ'}
{87843: ' アメリカ'}
{58598: '佐'}
{125664: 'ネット'}
{128228: 'ボー'}
{33081: '火'}
{101023: 'ハン'}
{97153: 'ーマン'}
{24749: '５'}
{86965: 'ロック'}
{93518: '沢'}
{124952: 'ヴァン'}
{24458: '福'}
{13764: None}
{21390: '止'}
{65648: ' ザ'}
{107695: 'ッポン'}
{3321: None}
{30367: ' 日本'}
{35137: '森'}
{21363: 'ぶ'}
{41893: 'リース'}
{121411: 'べて'}
{34908: 'あなた'}
{47153: '板'}
{71179: ' か'}
{123312: 'ニック'}
{57501: ' 高'}
{3588: None}
{49295: '谷'}
{32761: 'ジオ'}
{105203: 'クラブ'}
{76092: '衣'}
{88655: 'ファイ'}
{8029: 'gent'}
{37388: '岡'}
{124979: 'ッキー'}
{35409: '英語'}
{33643: '風'}
{62746: 'ugg'}
{84853: ' 評'}
{102203: 'ジナル'}
{38409: None}
{120116: '韓国'}
{110205: '環'}
{36783: '急'}
{38980: '革'}
{33814: ' ）'}
{14301: '番'}
{8534: 'CL'}
{29606: '伊'}
{16831: '員'}
{76601: 'ポーツ'}
{68458: '科学'}
{116261: 'ーソ'}
{34781: '統'}
{116114: 'ブン'}
{44948: None}
{77219: 'ミー'}
{101533: 'vetica'}
{28883: None}
{60007: ' 北'}
{34032: 'オブ'}
{112024: '入り'}
{112551: 'グラン'}
{19958: None}
{11875: " ('"}
{40421: '松'}
{46972: '館'}
{24565: '丈'}
{120901: '＞'}
{25688: None}
{130580: 'ニュー'}
{91577: '千葉'}
{118785: '毛'}
{12310: 'いい'}
{53545: '旅'}
{54149: ' visa'}
{51536: '師'}
{69950: '殿'}
{102985: 'ベン'}
{23701: '巻'}
{43358: '鉄'}
{65537: 'ウンド'}
{36416: None}
{57685: None}
{47077: ' い'}
{3364: None}
{102334: 'ナイト'}
{24769: None}
{44209: '級'}
{24032: '香'}
{124920: ' 秋'}
{88982: '◆'}
{108370: 'ギュ'}
{38021: '８'}
{53415: 'ぼ'}
{56633: 'ッフ'}
{61296: '応'}
{50686: '♪'}
{58893: '洋'}
{123323: '護'}
{25142: '※'}
{25278: '個'}
{89986: 'ポン'}
{84644: None}
{118665: None}
{92767: 'hone'}
{100901: 'しゃ'}
{109157: 'ニュース'}
{122233: '地域'}
{72370: '持ち'}
{88321: 'タリア'}
{93197: '会社'}
{48096: '略'}
{128973: 'ークス'}
{113829: None}
{21432: '너'}
{36226: ' 一'}
{36163: '秋'}
{39539: '印'}
{122110: 'ンソン'}
{67199: 'GG'}
{80965: '銀'}
{94144: 'ントン'}
{24810: None}
{36429: '葉'}
{49260: '載'}
{30423: '違'}
{99977: 'Ａ'}
{99900: 'デイ'}
{40297: '藤'}
{123445: 'ステム'}
{32858: 'ぐ'}
{80991: 'ドイツ'}
{83721: ' 水'}
{124122: ' 評価'}
{37137: None}
{103301: '仙'}
{89079: 'イギリス'}
{32425: '６'}
{40964: ' あ'}
{50875: ' 女'}
{40099: '吉'}
{49739: 'しく'}
{85415: 'HOME'}
{101047: 'デー'}
{60003: '顔'}
{14471: None}
{88481: 'ライブ'}
{33858: 'シリーズ'}
{43784: '富'}
{27204: '千'}
{130630: 'ランク'}
{75513: ' た'}
{28503: '馬'}
{29749: ' と'}
{82076: '単'}
{79789: 'タイム'}
{90471: 'ーナー'}
{2010: None}
{90880: 'ジョー'}
{17218: '久'}
{83796: None}
{128939: 'マリア'}
{35257: '公開'}
{11044: 'ほ'}
{83871: 'ケル'}
{126358: 'ストリ'}
{127439: 'ハッ'}
{71870: ' ドラ'}
{107023: '基本'}
{23428: None}
{113888: 'インタ'}
{119788: ' kappa'}
{116920: ' スペ'}
{38753: 'ぱ'}
{97137: None}
{75706: '配信'}
{31331: 'iph'}
{12323: '勝'}
{110245: 'インチ'}
{34078: 'シング'}
{22616: ' は'}
{49825: 'ュージ'}
{90584: 'ポート'}
{100268: ' 無'}
{109564: 'リード'}
{57038: '団'}
{26128: '並'}
{10630: 'レビ'}
{57762: ' 上'}
{75358: ' ・'}
{116239: '賀'}
{120644: 'OFF'}
{42021: 'ちゃん'}
{78598: None}
{75292: 'カー'}
{2204: None}
{62284: 'わり'}
{114811: 'ラスト'}
{130104: ' 最'}
{16356: ' 너'}
{24636: None}
{117764: 'ベース'}
{12304: None}
{25648: 'いつ'}
{73691: 'TOP'}
{23237: '優'}
{76840: '邦'}
{130555: None}
{57766: '訳'}
{100076: '紹'}
{36725: '評'}
{18629: '東京'}
{86464: 'ールズ'}
{37704: '７'}
{80790: 'ディング'}
{32988: ' が'}
{34106: '枚'}
{36016: '９'}
{102286: 'ベント'}
{120381: ' エン'}
{122960: '気に'}
{59595: ' 未'}
{37745: '張'}
{53025: 'TON'}
{103589: '北海道'}
{94654: ' ま'}
{110453: ' 投'}
{31926: None}
{25346: None}
{55148: ' 金'}
{101184: '堂'}
{19407: ' LO'}
{99950: 'ジャー'}
{128387: ' 広'}
{93173: 'ANS'}
{24017: '試'}
{46462: ' Selection'}
{119458: ' 福'}
{17131: 'CK'}
{76571: 'ゲーム'}
{73260: '尾'}
{101382: '納'}
{1340: None}
{20064: None}
{95329: '満'}
{49214: '熱'}
{99009: '台湾'}
{95224: ' さ'}
{99612: 'イント'}
{68669: ' 山'}
{45935: 'クター'}
{17271: 'force'}
{24855: '駅'}
{76420: '閉'}
{6917: None}
{98398: None}
{125663: None}
{54617: '中央'}
{25182: 'さい'}
{37171: '＝'}
{59886: ' 前'}
{76886: ' や'}
{122386: '羽'}
{126247: 'レース'}
{129353: 'ショー'}
{110834: '潟'}
{18834: '細'}
{33360: ' 사랑'}
{47423: None}
{99235: 'こちら'}
{111442: ' み'}
{41182: 'LINE'}
{49257: 'ATED'}
{46815: 'アニメ'}
{100018: 'すが'}
{1229: None}
{77690: '誌'}
{67459: 'どこ'}
{66232: '海道'}
{44232: '紀'}
{125385: None}
{74048: '玉'}
{91344: 'くら'}
{59867: '僕は'}
{91598: ' 南'}
{125632: '岩'}
{124871: '倉'}
{129749: None}
{77790: 'ジョージ'}
{111034: '菜'}
{2400: 'そ'}
{116891: 'レーション'}
{108940: 'ワード'}
{20339: '港'}
{98345: '坂'}
{100573: '樹'}
{97356: '広島'}
{99172: '遠'}
{116547: None}
{2021: "('"}
{106200: '夢'}
{53446: None}
{119367: '奈川'}
{11610: None}
{95986: ' う'}
{57178: ' し'}
{87760: 'ビュー'}
{120747: 'コメント'}
{82475: '歩'}
{130709: '積'}
{56393: '弾'}
{124395: '寺'}
{11770: 'んな'}
{31136: '府'}
{63070: ' 特'}
{11174: '－'}
{85273: ' 香'}
{12275: 'っと'}
{37305: ' ：'}
{45583: '奈'}
{128383: 'エド'}
{94116: ' き'}
{116533: ' 有'}
{128280: 'スタジオ'}
{119290: '結婚'}
{79653: '盤'}
{99306: 'ヶ'}
{111746: None}
{28655: '香港'}
{35739: None}
{127660: '瀬'}
{2780: None}
{50962: 'ドラマ'}
{103015: 'マジ'}
{91113: ' 愛'}
{99132: None}
{40510: ' その他'}
{26799: ' に'}
{98496: '名古屋'}
{124618: '私の'}
{9540: 'ゃ'}
{73637: 'ガンダ'}
{120388: ' ゆ'}
{107859: '株式会社'}
{46651: 'PRO'}
{70580: ' 美'}
{123472: 'ぽ'}
{42266: ' 日'}
{108854: None}
{64832: None}
{38326: 'もっと'}
{90413: '紅'}
{106687: '梅'}
{116774: 'ショナル'}
{56312: None}
{65454: 'ゅ'}
{58542: '魔'}
{112471: 'キャラクター'}
{28123: None}
{85861: ' く'}
{69223: '好き'}
{27493: '幸'}
{19866: 'とう'}
{39128: ' 在'}
{125714: '塚'}
{84376: ' 電'}
{82133: None}
{40243: ' 和'}
{100098: '雪'}
{9337: 'どう'}
{1296: None}
{114979: '兼'}
{112092: '浦'}
{108460: ' つ'}
{122632: 'HG'}
{95074: '経済'}
{58035: ' 東'}
{127389: None}
{87247: '竹'}
{86300: '女子'}
{74667: 'ワールド'}
{75404: ' 英'}
{77620: None}
{86296: '番号'}
{123754: 'ポイント'}
{118602: ' こ'}
{53365: '概'}
{95090: ' 下'}
{101786: None}
{68031: ':+'}
{71203: 'のみ'}
{95179: '〜\n'}
{46013: ' な'}
{127310: ' 男性'}
{86717: '合衆国'}
{71844: ' 西'}
{90261: '製作'}
{93972: 'NEW'}
{76537: ' り'}
{120547: '恵'}
{55214: 'にて'}
{16877: None}
{66322: 'ダメ'}
{124644: '静岡'}
{109270: ' 半'}
{102806: 'グループ'}
{93855: 'ニューヨーク'}
{63197: None}
{76132: ' HI'}
{117249: '祭'}
{115213: ' 天'}
{124806: '熊'}
{119000: '音楽'}
{101654: 'ステージ'}
{71711: ' も'}
{18982: '詳'}
{42417: 'ートル'}
{119583: 'ヘン'}
{35429: 'ちゃ'}
{19504: '詳細'}
{115539: '大人'}
{113813: 'ママ'}
{31478: '阪'}
{74055: 'たら'}
{125950: '更新'}
{16484: ' 作'}
{120976: '殊'}
{84490: None}
{106479: '横浜'}
{113279: '駄'}
{126273: '編集'}
{108296: '裏'}
{55545: None}
{35936: 'DVD'}
{2614: None}
{96219: ' す'}
{34361: ',s'}
{60650: None}
{59904: '陸'}
{39438: None}
{120263: '徳'}
{74227: ' アニメ'}
{98222: 'ホール'}
{43366: 'リリース'}
{80305: '宇'}
{45649: '網'}
{34055: 'ぞ'}
{63291: 'ってる'}
{107730: ' 松'}
{92563: 'ぷ'}
{37900: ' 全'}
{90306: '兄弟'}
{22486: ' amaz'}
{77421: '.jp'}
{2672: None}
{35852: ' で'}
{33053: 'OUT'}
{50035: None}
{53334: ' 国'}
{52670: '民主'}
{45444: 'すみ'}
{41537: ' xs'}
{73417: ' て'}
{97282: '月の'}
{129060: '理学'}
{81038: 'CPU'}
{36386: ' reserved'}
{82385: '陽'}
{31528: ' を'}
{81429: '遊'}
{47184: None}
{88799: '絶'}
{77661: ' 地'}
{83677: 'ンサー'}
{113548: 'シティ'}
{28837: ' Style'}
{5369: ' 第'}
{16366: '(C'}
{34713: ' 出'}
{81246: '気持ち'}
{119986: '先輩'}
{38110: 'よし'}
{43528: '華'}
{51361: None}
{10318: ' HT'}
{66679: 'バート'}
{15255: 'あの'}
{119163: 'カップ'}
{90526: '乃'}
{81437: '鹿'}
{35569: None}
{112000: '初めて'}
{107275: 'センチ'}
{83457: None}
{60260: '変更'}
{53760: None}
{121273: ' 生'}
{127203: '人民共和国'}
{72872: '봐'}
{54405: 'まる'}
{65231: ' 四'}
{80306: 'ーヨ'}
{78740: ' る'}
{65847: None}
{101523: '特別'}
{119993: '君は'}
{51774: ' 男'}
{111200: 'アメリカン'}
{109615: 'ルトラ'}
{48684: '歴'}
{75210: 'ガンダム'}
{99347: 'トラック'}
{75284: None}
{70781: '貴'}
{48419: 'リーグ'}
{106207: '◇'}
{64308: '総合'}
{57023: 'じゃない'}
{127138: '匹'}
{13398: '発売'}
{43043: 'だよ'}
{82259: 'ーヨーク'}
{108568: '姫'}
{77191: None}
{32498: '記録'}
{66824: 'おか'}
{106189: 'ドラゴ'}
{111921: 'フィート'}
{70527: None}
{119868: 'TACT'}
{84984: '済'}
{81729: '野球'}
{107071: '落ち'}
{114106: '物語'}
{127231: None}
{50152: ' 原'}
{118579: ' 年齢'}
{50021: None}
{114888: 'バカ'}
{109027: 'っち'}
{129323: ' ★'}
{58075: 'かつ'}
{120501: ' そ'}
{53258: 'まま'}
{68440: '作家'}
{29474: 'ouis'}
{84406: '＋'}
{27116: 'もち'}
{72836: 'かわ'}
{43029: None}
{127673: '棒'}
{129345: 'ahoo'}
{34094: None}
{75955: ' 널'}
{100804: '龍'}
{103274: 'ょう'}
{69120: '韓'}
{69824: 'ギリス'}
{118188: '毎日'}
{70390: 'みんな'}
{28237: '＊'}
{127032: None}
{114865: '夕'}
{93759: None}
{94090: '&A'}
{102440: 'ーカル'}
{128998: 'グラフィ'}
{117608: 'LECTION'}
{45242: 'PY'}
{52493: 'おま'}
{49629: 'Ⅱ'}
{99091: '中華'}
{85821: 'ラクター'}
{78700: 'いっ'}
{22611: 'ちょ'}
{24984: 'おい'}
{46347: '作詞'}
{32140: '》\n'}
{46048: 'toggle'}
{100742: 'ATEGORY'}
{28142: 'シーズ'}
{112709: 'CAD'}
{90831: '枠'}
{115519: ' 加'}
{45424: 'ーサー'}
{112958: 'いつも'}
{40575: '내가'}
{124705: 'ビデ'}
{37481: '・・'}
{110285: 'coach'}
{123122: '富士'}
{123940: ' ゲーム'}
{108010: '札'}
{113117: ' アルバム'}
{59105: ' 発売日'}
{115842: '九州'}
{66622: None}
{68424: 'すぐ'}
{111437: ' 自'}
{25826: 'White'}
{44191: '毎'}
{116525: '杉'}
{37037: 'タイトル'}
{48763: 'こんな'}
{23215: '登場'}
{42223: ' 봐'}
{87074: 'テレ'}
{56516: ' OFF'}
{37940: None}
{104725: ' 比'}
{76360: 'リアム'}
{7457: ' 『'}
{76327: ' xl'}
{45196: None}
{30494: 'アルバム'}
{107556: ' れ'}
{35174: 'IDS'}
{83839: ' だ'}
{22117: '接着'}
{86438: ' 五'}
{13174: 'じゃ'}
{116794: 'ームズ'}
{130425: None}
{43483: '羅'}
{123386: 'マイケル'}
{62560: ' NEW'}
{129701: None}
{99259: '茨'}
{84557: ' NOR'}
{81208: 'PU'}
{46278: '違う'}
{123737: ' め'}
{100377: ' え'}
{124018: 'もん'}
{55530: ' ACE'}
{65482: ' 映画'}
{111075: '本線'}
{128391: '傍'}
{26138: '〕'}
{119117: '눈'}
{113147: None}
{84731: ' 初'}
{28294: 'シーズン'}
{35331: ' 月'}
{4080: None}
{89670: '企画'}
{60246: 'くだ'}
{112029: '一日'}
{26200: 'copy'}
{21236: 'さら'}
{92388: 'ウィリアム'}
{60788: ' VP'}
{60202: 'goods'}
{121179: None}
{31822: 'どうして'}
{114962: ' ／'}
{41776: ' lesson'}
{97117: '日間'}
{67102: '젠'}
{23056: None}
{127683: 'チャンネル'}
{52758: None}
{75063: ' supreme'}
{115032: 'MX'}
{117588: None}
{99945: '太郎'}
{68216: 'ENU'}
{20176: '〔'}
{98074: '飾'}
{37044: ' ～'}
{58875: ' 」'}
{91941: '漫画'}
{114741: 'CX'}
{108187: '関西'}
{93021: 'おっ'}
{68592: None}
{123929: ' 場'}
{35518: '!（'}
{86728: '原作'}
{94935: ' 女子'}
{8928: 'search'}
{107780: 'くん'}
{128689: ' 外'}
{34292: ' 나를'}
{38023: ' OUT'}
{26537: ' 웃'}
{105292: ' 元'}
{129192: '泳'}
{98197: ' 香港'}
{129752: 'こんに'}
{39691: 'Toggle'}
{90614: None}
{116110: ' 六'}
{29109: ' 거야'}
{73445: 'TOKYO'}
{72162: '다시'}
{99719: ' Holdings'}
{72326: ' 싶어'}
{95314: 'キロ'}
{39671: 'シングル'}
{111846: '麗'}
{80718: None}
{38546: ' COL'}
{95801: 'マイル'}
{114372: ' 平'}
{124712: 'レクター'}
{120840: '競技'}
{121785: '彦'}
{11943: None}
{106548: '二人'}
{54741: None}
{50235: '잖아'}
{30264: 'まさ'}
{46184: None}
{58252: ' 나의'}
{44068: '瞬間'}
{36748: '出演'}
{125452: 'ウルトラ'}
{40216: 'ぇ'}
{51861: 'ラジオ'}
{25723: ' ※'}
{87693: ' 곁'}
{61358: ' 내게'}
{53323: None}
{121640: 'ーデザイン'}
{127020: None}
{103748: '無断'}
{73558: 'さっ'}
{120564: '、【'}
{49562: 'あん'}
{94542: 'RG'}
{119240: ' ジョン'}
{104731: '東京都'}
{114335: ' 私'}
{130713: '分から'}
{74737: 'ふと'}
{85105: ' 阿'}
{103538: 'かし'}
{37313: ' テレビ'}
{124578: '！！'}
{52100: ';;'}
{49600: 'しろ'}
{118353: '나의'}
{110068: '柏'}
{114611: ' 行'}
{57617: ' rental'}
{87153: '績'}
{44319: '丁目'}
{120280: ' 東京都'}
{78309: 'スペシャル'}
{100243: '品番'}
{68141: ',g'}
{35707: ' 作曲'}
{69015: ' 編'}
{84734: '年秋'}
{8864: None}
{83273: '今は'}
{101396: ' 優'}
{109183: None}
{88653: 'NZ'}
{41394: None}
{105675: ' GG'}
{129057: 'ストーリー'}
{95397: ' 身長'}
{122154: '♡'}
{115181: None}
{61966: None}
{55785: ' 속에'}
{30464: '、、'}
{24315: 'ませ'}
{40252: 'LASS'}
{16258: ' 演'}
{47136: 'お願'}
{103712: 'うる'}
{28656: '#\n'}
{87107: ' 用'}
{50750: '(U'}
{127527: None}
{30134: ',c'}
{11463: 'çais'}
{26821: '作曲'}
{71252: ' JAPAN'}
{121750: 'チャード'}
{57846: 'Deutsch'}
{43314: '周年'}
{112915: 'CALE'}
{25398: '大丈夫'}
{67779: ' 教'}
{61962: None}
{70301: '왜'}
{118548: None}
{15052: 'ょ'}
{118194: 'copyright'}
{130864: 'RX'}
{114268: ' 넌'}
{82022: ' 中国'}
{33376: 'なた'}
{120121: 'OTHER'}
{116082: 'WEB'}
{48108: 'お願い'}
{111115: ' 注'}
{84925: '振り'}
{92607: '人目'}
{33724: '朝日'}
{109427: ' シングル'}
{20286: '詳細は'}
{32109: 'ござ'}
{28010: None}
{115150: 'ロバート'}
{47418: ' yeah'}
{49098: 'なのに'}
{59280: 'ITEM'}
{39906: '旬'}
{52256: None}
{46937: '슴'}
{103135: '周年記念'}
{58213: 'なみ'}
{101558: '一文'}
{86635: 'Nederlands'}
{54427: None}
{128162: '끝'}
{82609: 'こうして'}
{11342: None}
{78202: 'に変更'}
{36944: 'しょ'}
{69483: '←'}
{12350: ' 声'}
{69698: '?('}
{119251: 'usb'}
{86564: 'お願いします'}
{34206: 'だけど'}
{33642: '月号'}
{35700: ' 音'}
{68709: '年春'}
{24537: None}
{11684: 'ぁ'}
{55434: ',C'}
{30814: None}
{127164: '晩'}
{104242: 'もう一度'}
{122897: '慶'}
{41010: 'らく'}
{22290: '日発売'}
{26995: 'だって'}
{64041: '翌日'}
{59924: 'ほん'}
{86531: 'きゃ'}
{30149: '年版'}
{101080: 'RV'}
{50525: '待って'}
{76540: '身長'}
{127796: '田中'}
{24932: ' 〜'}
{33077: 'さあ'}
{122949: ' ゲスト'}
{30283: '収録'}
{108313: ' ドラマ'}
{75841: ' チーム'}
{61527: ' 말해'}
{73484: 'おう'}
{114370: ' 十'}
{58437: 'achers'}
{123165: 'GN'}
{38084: ' 歌'}
{128399: '東北'}
{54132: 'PHP'}
{1358: '##'}
{121809: '>>\n'}
{37763: 'Course'}
{90708: ' 몰라'}
{123593: None}
{106080: 'ミュージック'}
{54488: 'うわ'}
{25929: ' 〈'}
{80077: 'Ⅲ'}
{16051: 'Profile'}
{68128: 'DUCT'}
{12597: '(*'}
{97667: ' PAGE'}
{112552: ' ミュージ'}
{93698: ' 舞台'}
{76232: ' 歴史'}
{122470: '숨'}
{75906: 'Magic'}
{123654: ' 줘'}
{65608: ' 네가'}
{50116: 'finity'}
{93027: 'ープニング'}
{87436: 'Artist'}
{63916: 'おや'}
{116184: 'athering'}
{65244: ' 勝'}
{117145: '明日'}
{130049: 'WL'}
{129206: ' 右'}
{53280: 'factory'}
{94666: None}
{102877: 'ぞれ'}
{126616: '佐藤'}
{97090: 'ドーム'}
{62180: '(Y'}
{17092: ' 役'}
{117258: 'ニッポン'}
{21078: '}}\n'}
{40525: ')」'}
{100983: ' 文化'}
{73002: 'あれは'}
{97741: ' 』'}
{105418: '）('}
{126003: '&G'}
{2: None}
{124595: 'ソング'}
{79567: '規格'}
{96057: 'こん'}
{4015: ']('}
{80317: '○○'}
{105877: ' BOX'}
{66888: 'いわ'}
{78785: 'ATURE'}
{50066: 'うっ'}
{124568: ' 最終'}
{67870: ' スタッフ'}
{44997: '！（'}
{64537: 'LOSE'}
{129399: 'ずか'}
{122994: ' 못해'}
{98267: '겠어'}
{64925: '年夏'}
{48391: 'ーん'}
{120715: None}
{68480: 'どうぞ'}
{94844: ' から'}
{55203: ' 発売'}
{95609: ' 配'}
{125038: '東海'}
{29680: 'metric'}
{69645: 'ずれ'}
{118125: ' ◆'}
{17194: None}
{105941: 'ひっ'}
{91555: 'DESC'}
{3760: "='"}
{109520: '回目'}
{101103: ' 劇'}
{31881: '!('}
{128958: ' 決'}
{8203: '.name'}
{113761: 'このまま'}
{130971: None}
{69693: ' NHK'}
{92798: ' 約'}
{69821: ' 集'}
{21591: None}
{88978: ' 눈빛'}
{87495: 'ジアム'}
{113347: 'ちゅ'}
{118144: '呼ばれ'}
{127299: ' 誕生日'}
{93537: None}
{33966: '[\n'}
{112077: 'ぉ'}
{27355: '賽'}
{104674: ' 性'}
{77230: '番台'}
{115292: ' キャスト'}
{61694: 'ぶん'}
{108623: '米ドル'}
{64556: 'くっ'}
{118309: ' 미소'}
{119485: 'piper'}
{47670: ' タイトル'}
{123416: ' 準'}
{103203: ' ＊'}
{119874: '幌'}
{65254: ' 身'}
{108322: 'アナウンサー'}
{77377: 'Teacher'}
{112248: '었어'}
{103943: '機動戦士ガンダム'}
{96831: '그렇게'}
{110833: '日和'}
{21173: 'あっ'}
{118875: ' 結果'}
{95394: '그때'}
{84479: 'どうしよう'}
{67560: ' ［'}
{47915: '^)'}
{124900: '司会'}
{40042: ' 放'}
{77913: 'BACK'}
{119004: ' 平成'}
{52207: 'かりました'}
{130072: '阪神'}
{127552: '推移'}
{24550: 'replace'}
{27307: 'バム'}
{20847: None}
{83109: 'ソード'}
{79198: 'そうして'}
{30477: 'えっ'}
{66144: 'おは'}
{113181: 'IVAL'}
{125250: 'IMG'}
{105977: '転載'}
{75318: '往復'}
{23104: 'ありがとう'}
{99031: 'どころ'}
{67658: ' 曲'}
{14303: '(@'}
{92857: ' NUMBER'}
{114282: ' 時間'}
{119620: None}
{112017: None}
{36050: '/html'}
{98610: ' 撮影'}
{124911: ' 걸까'}
{110909: '台北'}
{99839: '申し訳'}
{78356: ' なお'}
{42155: '）※'}
{130208: '&q'}
{33339: 'ぅ'}
{86383: 'すま'}
{123863: '連勝'}
{40787: ' －'}
{57706: 'りゃ'}
{85330: 'ふっ'}
{106206: ' エピソード'}
{78123: '仮面'}
{89695: ' LOW'}
{130179: ':::'}
{109649: ' 모르게'}
{6838: None}
{122964: '！？'}
{109748: ' その後'}
{57515: 'もしかして'}
{102096: 'ウンサー'}
{52360: ' 音楽'}
{36269: 'ジテレビ'}
{24584: '編曲'}
{127397: 'でしょ'}
{33472: 'メリカ'}
{89837: ' シーズン'}
{118872: ' 漫画'}
{118468: '/CT'}
{84906: 'ねぇ'}
{122420: ' 너는'}
{67703: 'keyword'}
{85036: 'さっき'}
{71185: 'どうし'}
{55887: '껴'}
{92570: 'ごめんね'}
{60804: 'やは'}
{61971: ' UTF'}
{22333: 'Fields'}
{51335: 'にかく'}
{104442: 'LACK'}
{43142: ' 飾'}
{103508: 'だろ'}
{44138: None}
{34585: 'ニメ'}
{72001: '戦士'}
{58355: 'AKB'}
{88220: ' ラジオ'}
{87882: 'お兄'}
{17439: 'ircle'}
{101841: None}
{112193: 'Outer'}
{48173: 'そっ'}
{128094: ' 自由'}
{85896: 'もしかしたら'}
{59127: 'colors'}
{82025: ' 規格'}
{36966: 'avorite'}
{117642: ' 巴'}
{86030: 'USTOM'}
{78898: 'ふん'}
{113611: 'ROOT'}
{109283: 'ひょ'}
{124074: ' 돌아와'}
{29745: ' 備'}
{42280: '^-'}
{114958: ' └'}
{74553: '月発売'}
{62473: '`)\n'}
{89098: '動戦士ガンダム'}
{75031: '場版'}
{97493: ' TOKYO'}
{31472: 'んっ'}
{56910: ' 網'}
{72452: 'Favorite'}
{89623: '-（'}
{25567: 'ろん'}
{36528: 'ごめん'}
{75101: 'いいよ'}
{35026: 'remote'}
{17611: 'location'}
{40562: '_search'}
{23000: '_out'}
{74828: '_center'}
{46630: '_work'}
{116469: 'ラクタ'}
{17743: '|\\'}
{114752: ' ◇'}
{104792: '）:'}
{89537: 'その瞬間'}
{67293: 'おそ'}
{113809: ' 劇場版'}
{74708: '臺'}
{56277: ' lear'}
{54669: ' 得'}
{100048: ' 報'}
{124047: ' MOVIE'}
{87827: '番地'}
{119745: ' 〔'}
{98824: ' 昭和'}
{80511: 'ほんと'}
{108382: 'ーい'}
{97306: ' 테니까'}
{94639: 'HITE'}
{26451: '(current'}
{73014: '）/'}
{55057: 'Signature'}
{71538: ' 制作'}
{85800: 'Locations'}
{84602: ' プロデューサー'}
{70377: '천히'}
{110172: 'JPN'}
{56295: 'えー'}
{31231: None}
{84152: 'うう'}
{60229: '숨을'}
{124685: 'Screenshot'}
{83251: ' dfs'}
{125026: '-package'}
{47820: '）→'}
{32979: 'あぁ'}
{80554: '仮面ライ'}
{116900: 'MAKE'}
{122882: 'ELLOW'}
{82766: 'URRENT'}
{123327: ' なし'}
{62660: 'ちなみ'}
{40507: ' 放送'}
{80391: 'native'}
{56747: 'うむ'}
{29592: '（*'}
{101483: 'ONTH'}
{115400: ' ;;'}
{114892: 'Ln'}
{91599: ' 政治'}
{78150: ' ├'}
{92971: '仮面ライダー'}
{71487: 'ANDLE'}
{115052: '+l'}
{97877: ' 主題歌'}
{77784: ' 演出'}
{63764: ' 交通'}
{130582: ' qs'}
{105892: '+z'}
{123289: 'ラクターデザイン'}
{51994: '(col'}
{88265: '_cart'}
{120943: 'ぐっ'}
{64717: 'Histogram'}
{45318: 'やっぱ'}
{59227: ' 登場'}
{130280: ' 候'}
{58619: "'></"}
{75896: '「「'}
{50222: None}
{119242: ' IDOL'}
{63311: ' 監督'}
{79462: 'TYPE'}
{126890: ' STAGE'}
{22607: '_ERROR'}
{39437: '_NOT'}
{54129: '_report'}
{35030: None}
{120872: ' 企画'}
{29554: '_img'}
{74470: 'そうだよ'}
{40589: ' 備考'}
{37558: '_main'}
{118684: 'そんなの'}
{82571: ':nth'}
{92755: '릿속'}
{95294: 'たくし'}
{96573: ' いや'}
{17020: ' =>\n'}
{55419: 'ISIBLE'}
{125684: '"%'}
{18890: '_status'}
{37256: '_STATUS'}
{118902: ' 優勝'}
{106952: '.,_'}
{77782: 'そうよ'}
{56716: ' 製作'}
{77438: ' 播'}
{58039: '「」'}
{34243: '.comp'}
{112527: '無断で'}
{117348: '.FC'}
{96785: ' 男子'}
{24332: 'ごめ'}
{110984: 'いいわ'}
{121193: 'あのね'}
{120353: ' レポート'}
{60991: '(all'}
{105741: ' 順位'}
{23866: '(__'}
{87893: ' 美術'}
{72631: '_sort'}
{72912: ' 原作'}
{89464: '.zero'}
{120271: '=:'}
{33940: '_MODE'}
{127749: ' 不明'}
{82066: '.mode'}
{56732: ' 編曲'}
{112967: 'へへ'}
{27462: ' 作詞'}
{57913: ' [`'}
{94618: '!!（'}
{94823: 'ENTRY'}
{15594: '(`'}
{111630: 'そうなんだ'}
{120306: 'FETCH'}
{79523: '/"\n'}
{84052: '動戦士'}
{125751: 'へぇ'}
{85883: 'しかしたら'}
{43074: '〜（'}
{127132: 'ープニングテーマ'}
