# target_key=und_Grek  lang_code=None
# Σ_target=1,009,810,975  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 630 tokens, sorted by count desc
{2171: 'η'}
{1206: None}
{1838: 'ν'}
{34300: 'Π'}
{2172: 'π'}
{1903: 'ε'}
{1713: 'α'}
{8109: 'ξ'}
{1725: 'ο'}
{8980: ' η'}
{8976: 'ζ'}
{1779: 'ι'}
{2433: 'λ'}
{1161: None}
{4368: 'θ'}
{15810: 'ψ'}
{3327: ' π'}
{30749: 'ϊ'}
{32554: ' ζ'}
{4075: 'δ'}
{4559: 'φ'}
{2004: 'σ'}
{3242: ' α'}
{3375: 'γ'}
{91734: 'ζε'}
{3828: ' ε'}
{14893: 'ιν'}
{10287: ' Π'}
{2419: 'κ'}
{3697: 'χ'}
{2594: 'μ'}
{33260: ' θα'}
{3383: ' κ'}
{2863: 'ά'}
{3271: 'έ'}
{5467: 'β'}
{11718: 'λη'}
{29641: 'ην'}
{4372: '°'}
{2162: 'ς'}
{5288: ' δ'}
{111522: 'Έ'}
{3466: 'ή'}
{1976: 'ρ'}
{33910: 'ξη'}
{33514: ' απ'}
{28504: '½'}
{14031: 'λα'}
{21607: 'ελ'}
{3294: 'ω'}
{36651: ' ξ'}
{18650: ' ι'}
{2524: 'ί'}
{13757: 'νη'}
{12756: 'λε'}
{12049: ' θ'}
{16177: 'κα'}
{1992: '»'}
{5268: 'ία'}
{40144: 'θν'}
{49502: 'ξε'}
{6950: ' γ'}
{1701: 'τ'}
{3612: 'αι'}
{7250: ' ν'}
{42198: 'θή'}
{3735: ' μ'}
{10293: 'κε'}
{62287: 'εξ'}
{1583: None}
{16077: '²'}
{98634: ' δη'}
{20530: 'θε'}
{32168: '³'}
{8235: 'νο'}
{23685: '|\n'}
{25829: ' Ρ'}
{7399: ' έ'}
{28177: 'πε'}
{12414: 'θη'}
{7988: 'εί'}
{25527: 'Ο'}
{8850: ' β'}
{28440: 'Α'}
{15881: 'ρε'}
{20087: 'με'}
{81179: ' λα'}
{39633: '΄'}
{9899: ' επ'}
{64380: ' ω'}
{63801: 'πη'}
{117973: ' ρ'}
{73021: 'πλ'}
{5749: 'πο'}
{43025: 'δε'}
{5104: 'ει'}
{32590: 'Η'}
{13565: ' φ'}
{15338: ' Δ'}
{39022: 'επ'}
{18584: ' πα'}
{20845: 'αλ'}
{2298: ' τ'}
{14436: ' λ'}
{8326: ' Α'}
{15024: ' Γ'}
{33468: 'Δ'}
{63539: 'άζ'}
{35009: 'δη'}
{4593: 'ια'}
{2714: 'ό'}
{22336: ' εί'}
{108779: 'φη'}
{65836: 'γε'}
{57189: 'ψε'}
{3908: 'ύ'}
{42934: 'θέ'}
{9681: ' Σ'}
{5423: ' ο'}
{8891: '·'}
{94045: 'Ν'}
{54184: 'ιδ'}
{12420: ' Ο'}
{21980: 'ημ'}
{15468: ' ά'}
{99530: 'Ι'}
{14383: ' ή'}
{82822: 'Γ'}
{39649: 'εκ'}
{4774: 'ώ'}
{69274: 'ιπ'}
{113741: ' νη'}
{19120: '±'}
{10099: ' χ'}
{2212: 'υ'}
{30754: 'ίζ'}
{9133: 'ιο'}
{115769: 'απ'}
{108797: ' αξ'}
{27026: 'Σ'}
{24006: 'πα'}
{45669: 'Μ'}
{5087: 'ερ'}
{37647: 'αγ'}
{23181: 'σο'}
{75541: 'Χ'}
{10516: ' Κ'}
{47166: ' αι'}
{41660: 'Κ'}
{10325: 'ίν'}
{119762: 'γα'}
{55816: 'κη'}
{129072: ' πε'}
{14074: 'τε'}
{1207: None}
{30424: 'λά'}
{100847: 'Λ'}
{31409: 'φο'}
{8830: 'τι'}
{109847: ' αλ'}
{65932: 'έλ'}
{91122: ' πι'}
{6339: 'ση'}
{23509: ' εξ'}
{20038: 'δα'}
{67986: ' ψ'}
{67640: ' Ζ'}
{58094: 'μι'}
{1194: None}
{7915: 'ρι'}
{43563: ' δε'}
{24666: 'Τ'}
{9900: ' ό'}
{14782: 'ιά'}
{53316: 'ιχ'}
{45367: 'βα'}
{39998: ' ί'}
{5825: 'ρα'}
{81459: 'ΐ'}
{50787: 'ιμ'}
{17875: ' Η'}
{20688: 'χε'}
{12035: 'εν'}
{126790: 'χα'}
{16089: 'ρη'}
{11247: 'μο'}
{70185: 'ξι'}
{11065: ' Τ'}
{7579: 'ες'}
{9982: ' Μ'}
{10273: 'αρ'}
{21150: 'μη'}
{56704: 'βε'}
{28998: 'ρή'}
{106505: 'Β'}
{26292: 'άλ'}
{12680: ' υ'}
{49465: 'πει'}
{51712: 'πά'}
{15775: ' Β'}
{125090: 'τευ'}
{8943: ' κα'}
{53735: 'κά'}
{18124: ' Ν'}
{102830: 'Ω'}
{51016: 'ίσ'}
{94849: 'κή'}
{12739: 'ισ'}
{31976: ' αγ'}
{118583: 'Υ'}
{17661: ' εκ'}
{28018: 'λέ'}
{44047: 'ηγ'}
{25621: 'λή'}
{82848: 'βά'}
{69770: 'χο'}
{97881: 'χι'}
{26135: ' επί'}
{117850: 'Φ'}
{93168: ' θά'}
{17932: 'ις'}
{36742: 'Ε'}
{38181: 'έα'}
{27674: 'ρέ'}
{17884: 'μπ'}
{69154: ' γε'}
{36011: 'ψη'}
{25897: ' Φ'}
{41518: ' βα'}
{76677: 'χη'}
{112824: ' απα'}
{54323: ' Υ'}
{38633: ' Θ'}
{46896: 'αιν'}
{45842: 'δή'}
{51200: '€'}
{67109: 'εχ'}
{31938: ' Έ'}
{22529: ' Λ'}
{46960: 'γγ'}
{56375: 'εδ'}
{18508: ' Ι'}
{34057: ' Κα'}
{71016: 'ζί'}
{20983: 'έρ'}
{87205: 'πή'}
{42023: ' Πα'}
{30889: 'θεί'}
{11813: ' Ε'}
{36300: 'σκ'}
{36548: 'χν'}
{16642: 'ρχ'}
{40875: ' θε'}
{50692: '§'}
{47254: ' Με'}
{37945: 'ρεί'}
{69635: 'ίλ'}
{42748: 'λι'}
{30731: ' δι'}
{44248: 'μμ'}
{99389: 'αί'}
{77632: 'λία'}
{74981: 'ιγ'}
{97689: ' Απ'}
{124624: 'γά'}
{63527: 'ας'}
{35946: 'έν'}
{9685: 'λλ'}
{105409: ' Σα'}
{26023: 'κό'}
{123746: ' ου'}
{25706: ' Χ'}
{1094: '^'}
{65855: 'νε'}
{35935: 'ιλ'}
{113585: '©'}
{1205: None}
{125997: ' Δι'}
{69179: 'δί'}
{41918: 'είο'}
{100283: ' ύ'}
{48238: 'θμ'}
{93304: ' αδ'}
{85027: 'εφ'}
{100984: 'πέ'}
{33347: 'δι'}
{98325: 'ρθ'}
{92453: 'έγ'}
{42060: None}
{40974: 'ιβ'}
{58723: 'λί'}
{45465: 'ιακ'}
{104439: 'ίδα'}
{111717: 'ηρε'}
{94700: 'εβ'}
{13789: 'τερ'}
{31163: 'ιτ'}
{53216: ' Ό'}
{109613: 'ρεία'}
{115503: ' Γε'}
{13381: 'ργ'}
{25838: 'ίο'}
{76528: ' ώ'}
{94917: ' απε'}
{68613: ' αφ'}
{103760: 'άκ'}
{36716: ' Ά'}
{69640: 'σπ'}
{63665: ' Ω'}
{112267: ' δί'}
{65601: 'γκα'}
{117350: ' λε'}
{114631: ' πά'}
{44589: 'ωγ'}
{20627: ' µ'}
{7124: 'πό'}
{58967: '°,'}
{79645: 'λό'}
{29780: ' κά'}
{88013: 'πί'}
{102905: 'τιν'}
{120203: 'δέ'}
{42095: ' θέ'}
{103542: ' Αλ'}
{71174: 'νή'}
{34447: 'μή'}
{48520: ' ακ'}
{70216: ' πί'}
{39628: 'όγ'}
{94476: '£'}
{69537: ' άλ'}
{83497: 'εια'}
{49195: 'ωτ'}
{113948: 'βη'}
{57817: 'ικα'}
{111893: 'μία'}
{118795: 'ΠΑ'}
{122547: ' δεί'}
{116313: ' τι'}
{101149: 'κει'}
{13175: 'μέ'}
{27643: 'ίκ'}
{35179: ' πό'}
{120077: 'ρφ'}
{61403: ' μη'}
{50417: ' τε'}
{59377: None}
{101903: 'χω'}
{46611: ' Μα'}
{75804: ' αρ'}
{83326: 'υπ'}
{57124: 'θο'}
{57885: ' έγ'}
{67435: ' Θε'}
{87768: 'δά'}
{69234: ' πέ'}
{3819: '―'}
{88637: 'σή'}
{30263: 'μφ'}
{92471: 'όλ'}
{130875: ' λέ'}
{99850: ' Να'}
{67572: 'ήλ'}
{64965: 'λώ'}
{54316: 'ριν'}
{106124: ' μπ'}
{127547: ' Μέ'}
{64293: 'δό'}
{57709: 'ύπ'}
{106371: 'λω'}
{93857: '°.'}
{115018: 'δεί'}
{126734: 'ίγ'}
{13776: ' περ'}
{52452: ' χω'}
{114688: 'μί'}
{79412: ' επέ'}
{87444: ' Βα'}
{65081: ' Αγ'}
{52982: ' χα'}
{43027: ' Μπ'}
{91013: 'ξει'}
{123110: ' βά'}
{12032: ' ^'}
{36020: ' δύ'}
{1198: None}
{114036: None}
{105612: 'δία'}
{117370: 'μει'}
{118765: ' εμπ'}
{52594: 'μεν'}
{96883: 'ψει'}
{129434: 'μιο'}
{82125: 'αιο'}
{105726: None}
{107865: 'ήθ'}
{59640: 'νια'}
{107761: 'ιάζ'}
{81406: 'όρ'}
{129959: 'βί'}
{77624: ' Κά'}
{116104: 'γό'}
{48288: 'ξύ'}
{24291: ' ).'}
{78788: ' Μά'}
{85135: ' Από'}
{109349: ' Λα'}
{104321: ' έδ'}
{68131: 'ερι'}
{117742: ' απέ'}
{115956: 'λαβ'}
{121026: ' Πά'}
{112280: ' έπ'}
{68409: None}
{56000: ' δημ'}
{41335: '-α'}
{112843: 'κυ'}
{48697: '^^'}
{97850: ' ρό'}
{70120: ' αρι'}
{126851: 'τρι'}
{22102: 'τις'}
{95790: ' Γι'}
{112607: ' γλώ'}
{127611: ' Ιν'}
{110617: ' Foods'}
{129602: ' Αγγ'}
{43478: 'ημο'}
{57843: 'yzer'}
{114837: 'θήκη'}
{104050: ' Volvo'}
{59977: '\xa0\xa0'}
{21231: None}
{119228: 'ωβ'}
{62828: 'χρι'}
{4000: '--------'}
{52885: 'DX'}
{106677: 'cheon'}
{43626: '-β'}
{72803: 'αλλ'}
{57805: '-κ'}
{47912: ' (.'}
{38058: ' BMI'}
{65626: 'ίος'}
{123278: ' Φεβ'}
{70867: '-γ'}
{72840: ' υπάρχ'}
{95931: ' iii'}
{93023: '@@'}
{97713: ' (%)'}
{79289: 'Supplier'}
{9881: ' }}'}
{91444: 'Living'}
{11365: 'YPE'}
{121201: "'^"}
{31789: '^,'}
{7394: ')*'}
{78892: 'quick'}
{17688: 'thread'}
{31662: 'Annot'}
{42232: '^.'}
{109185: ' Percent'}
{123820: ' Gravity'}
{115627: ' JWT'}
{60809: 'topic'}
{48627: '%BA'}
{8637: '();'}
{33966: '[\n'}
{1223: None}
{90797: ' λει'}
{96642: ' lcd'}
{85013: '/show'}
{37861: 'character'}
{3186: '($'}
{71690: '%BC'}
{97307: '^*'}
{22041: 'checked'}
{37206: '(.'}
{58924: '^('}
{42280: '^-'}
{129636: '̈'}
{102110: ')#'}
{32399: '(config'}
{39150: '],['}
{3024: "['"}
{31008: ' [('}
{2030: '{\n'}
{60476: '(|'}
{107397: '/sec'}
{19686: "'>"}
{26397: ')^'}
{117006: ' ACh'}
{7760: '.find'}
{76769: '_put'}
{9120: ' <='}
{9218: ' >='}
{46544: ')].'}
{94523: '^/'}
{14499: ' <?'}
{127251: '.='}
{43211: '»*'}
{115335: 'umulative'}
{59827: '?>'}
{126578: ' wavelet'}
{49299: '*»'}
{20307: 'tmp'}
{9208: '(&'}
{23545: "'*"}
{87826: "'/"}
{92008: ',...,'}
{129872: ' multicast'}
{81287: '^['}
{122185: 'IFN'}
{17350: '(:'}
{13286: '_key'}
{123557: ' Κων'}
{106879: 'threads'}
{13350: '_user'}
{90382: '<.'}
{27131: ' *-'}
{57531: ' varchar'}
{75561: 'varchar'}
{62457: ' Servlet'}
{77633: '}s'}
{49073: '*«'}
{112191: '*m'}
{11233: ' <!--'}
{53912: ' "^'}
{31780: "*'"}
{90171: ')+('}
{129080: 'oauth'}
{100908: ' Correlation'}
{33820: ">'"}
{96726: "'<"}
{61916: "<'"}
{43927: '^\\'}
{20096: '%='}
{59423: '*x'}
{48082: '_dist'}
{62083: ' }.'}
{71082: '(<'}
{51974: '_ms'}
{17758: '($_'}
{109281: ' |>'}
{21626: '_token'}
{97811: ' &('}
{85029: '>*'}
{21751: '>&'}
{107072: '<('}
{21548: '!='}
{93218: ' ]('}
{29009: '}^'}
{14457: ' $_'}
{66403: ' VARCHAR'}
{68454: '^C'}
{62556: '<$'}
{15985: ',$'}
{30232: ' typeof'}
{102121: ']^'}
{23779: ':</'}
{56024: ' jquery'}
{35796: 'entities'}
{75334: '*—'}
{91059: 'triangle'}
{29934: '.ref'}
{61440: '_pass'}
{47048: '(client'}
{50892: '_access'}
{85933: ' uplink'}
{31231: None}
{15462: " '<"}
{114194: ' =('}
{5249: '.print'}
{14274: '(string'}
{98488: '_clear'}
{101098: ' downlink'}
{64835: '_signal'}
{19518: "']['"}
{29155: ' «*'}
{130194: ' Wilcoxon'}
{26890: ' *«'}
{108689: '-HCl'}
{58433: ' ];'}
{60303: '=`'}
{79913: '::_'}
{52999: " '*"}
{31703: '_score'}
{129867: "']);"}
{69048: '*>'}
{60945: '_sample'}
{78866: '.permission'}
{80925: '...</'}
{21009: '="<?'}
{42800: ' [{'}
{23233: '[\\'}
{32097: ' xmlns'}
{54092: ' {('}
{125702: " *'"}
{52649: '_dec'}
{40747: "'];"}
{68571: ':name'}
{53327: ')*.'}
{127529: '~^'}
{100848: '?>"'}
{72036: '{['}
{127689: '*\\'}
{52076: ' /></'}
{40751: "}'"}
{59883: "'><"}
{87578: ' ":"'}
{26945: '.auth'}
{54814: '_stream'}
{107398: '.temp'}
{9587: 'params'}
{72532: '}b'}
{63637: '{w'}
{89778: 'Counts'}
{54690: '{)'}
{41458: '".$'}
{21000: '.client'}
{73856: '@{'}
{25500: "'])"}
{35260: '_once'}
{95923: '++;'}
{17965: '>{'}
{20386: '(void'}
{36595: 'ĵ'}
{105133: '-NMR'}
{35843: '_matrix'}
{101780: 'Formatted'}
