# target_key=und_Cyrl  lang_code=None
# Σ_target=1,086,268,501  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 756 tokens, sorted by count desc
{1901: 'х'}
{2260: 'ю'}
{8899: 'Р'}
{1789: 'п'}
{1565: 'м'}
{1363: 'н'}
{1862: 'й'}
{4542: ' Р'}
{1481: 'к'}
{1208: None}
{1881: 'б'}
{1367: 'р'}
{1570: 'я'}
{3747: 'ъ'}
{5111: 'С'}
{1538: 'д'}
{1456: ')\n'}
{1432: 'л'}
{1377: 'с'}
{1511: 'в'}
{2128: 'ш'}
{1825: 'г'}
{3192: ' В'}
{1334: 'е'}
{1287: None}
{5800: 'В'}
{1971: 'ц'}
{1471: '’'}
{1668: ' в'}
{3420: 'ф'}
{46501: 'І'}
{3688: 'ем'}
{1835: ' к'}
{2104: ' б'}
{17582: ' й'}
{17532: 'йн'}
{2202: 'ж'}
{1876: ' д'}
{1209: None}
{3048: 'щ'}
{3924: 'ня'}
{1802: 'ч'}
{4001: 'э'}
{55135: 'яр'}
{40317: '™'}
{74762: 'рю'}
{4506: ' я'}
{30790: 'нд'}
{8635: 'лю'}
{43637: 'µ'}
{13960: 'пе'}
{128320: 'мн'}
{3902: 'ё'}
{1692: ' н'}
{4372: '°'}
{50007: 'къ'}
{19440: ' ю'}
{1588: ' п'}
{2794: 'ER'}
{4260: 'оп'}
{21061: 'ях'}
{2086: ' м'}
{14466: '„'}
{4872: ' р'}
{1089: 'Y'}
{38947: 'хе'}
{7728: 'є'}
{1712: 'ь'}
{12018: 'хи'}
{56440: '†'}
{3513: ' л'}
{6349: 'ше'}
{4170: 'ме'}
{2175: ' г'}
{1886: 'ре'}
{111879: 'юр'}
{9961: ' оп'}
{5269: ' ц'}
{10671: 'ек'}
{2982: ' С'}
{19477: 'Ш'}
{16639: 'фе'}
{6536: 'ке'}
{9078: 'бе'}
{9421: ' он'}
{4355: 'сп'}
{8138: 'љ'}
{8275: 'ћ'}
{5329: 'ей'}
{11289: ' щ'}
{45572: 'цю'}
{58157: 'чт'}
{4286: 'AL'}
{25990: 'Х'}
{69804: 'эм'}
{85766: '‹'}
{3174: 'IN'}
{1194: None}
{1696: None}
{23731: 'тем'}
{96996: 'Щ'}
{2191: 'ск'}
{5010: 'AN'}
{60735: 'рек'}
{16785: 'ян'}
{52951: 'ою'}
{6048: 'IC'}
{8900: 'MA'}
{7003: 'ел'}
{65197: 'пр'}
{116086: 'ах'}
{25670: 'ѓ'}
{5154: 'ї'}
{119851: 'дн'}
{77289: 'Ю'}
{8568: 'OL'}
{40750: 'ох'}
{3932: 'SE'}
{9518: 'мя'}
{8325: 'це'}
{5889: 'же'}
{30104: 'шу'}
{55251: '№'}
{35221: 'кс'}
{10951: ' ор'}
{19120: '±'}
{13740: ' лю'}
{1088: 'X'}
{3609: 'RE'}
{3074: 'ST'}
{3059: 'ся'}
{28790: 'рэ'}
{3561: 'LE'}
{31726: ' ян'}
{99391: None}
{21729: 'бя'}
{4778: 'IT'}
{45417: 'дя'}
{86770: 'дем'}
{67659: 'ое'}
{26875: '®'}
{73359: 'Й'}
{27224: 'лер'}
{50692: '§'}
{22573: 'ых'}
{6758: 'AM'}
{4456: 'EN'}
{48616: 'няя'}
{22047: 'унк'}
{11213: 'EL'}
{130509: 'як'}
{36787: 'хо'}
{2918: 'ON'}
{17173: 'SD'}
{12948: 'ую'}
{3905: 'AR'}
{16807: 'AND'}
{23997: 'лем'}
{9265: 'TE'}
{5553: 'UR'}
{10878: 'DA'}
{1204: None}
{35649: '------------'}
{16433: 'IB'}
{15725: 'VA'}
{1300: None}
{130529: 'см'}
{31210: 'ху'}
{10265: 'LA'}
{8929: 'UN'}
{8062: 'AB'}
{46284: 'хь'}
{5339: 'њ'}
{8025: 'ют'}
{3749: 'OR'}
{17493: 'EST'}
{28763: ' см'}
{30151: 'теп'}
{51200: '€'}
{9387: 'IL'}
{66975: 'пня'}
{7247: 'CH'}
{41113: ' ох'}
{12001: 'TH'}
{9474: 'IR'}
{5193: 'AC'}
{23303: 'HA'}
{61119: 'рем'}
{29970: 'AV'}
{8707: 'RI'}
{20254: 'нь'}
{17032: ' мн'}
{1572: ' |\n'}
{6673: 'IS'}
{10667: 'IM'}
{12590: 'вр'}
{86435: 'еме'}
{5489: 'UT'}
{40028: 'лед'}
{116543: ' яе'}
{100003: 'NAT'}
{11364: 'IO'}
{19763: 'ќ'}
{21206: 'тр'}
{119833: 'ючы'}
{29650: 'ям'}
{68757: 'мс'}
{25698: 'AY'}
{55990: 'цем'}
{5548: 'ES'}
{20501: 'IA'}
{116203: 'MAC'}
{18779: 'ью'}
{113585: '©'}
{13060: 'AGE'}
{30291: ' RO'}
{64642: 'ноп'}
{26465: 'рей'}
{13982: 'пре'}
{7460: 'OD'}
{30777: 'URI'}
{1698: None}
{21147: 'WE'}
{24859: 'UC'}
{9467: 'CA'}
{7051: 'ED'}
{5180: 'ME'}
{24592: 'SV'}
{33259: 'бер'}
{110170: 'леп'}
{91617: ' Щ'}
{92929: 'CHE'}
{71107: ' POS'}
{126963: 'хоп'}
{50706: 'XY'}
{94066: 'ъм'}
{33288: ' PH'}
{16071: 'NO'}
{26759: 'EA'}
{42831: 'RAY'}
{32724: ' KE'}
{4614: 'UL'}
{34732: 'LI'}
{13356: 'яб'}
{13705: 'DR'}
{11458: 'UM'}
{28649: 'GO'}
{26125: 'ец'}
{17782: 'BI'}
{18014: ' ок'}
{9774: 'ING'}
{6217: 'IV'}
{74290: ' бю'}
{24383: ' вс'}
{44113: 'NU'}
{11135: 'OM'}
{62552: 'рд'}
{42851: None}
{25431: ' PRO'}
{49369: 'мб'}
{23855: 'UD'}
{20851: 'IE'}
{85647: ' тю'}
{16799: 'ября'}
{13461: ' CA'}
{93614: ' LINE'}
{47381: 'џ'}
{6928: '-D'}
{56470: 'нах'}
{22592: 'дей'}
{7626: 'HE'}
{81333: ' яр'}
{75325: 'Ј'}
{12164: ' AND'}
{110557: 'сц'}
{19860: 'URE'}
{46511: 'лок'}
{42750: 'мей'}
{44101: ' Й'}
{75941: 'сю'}
{4061: 'CT'}
{9197: 'TO'}
{37210: 'ые'}
{61974: 'сем'}
{113500: 'SES'}
{19527: 'GE'}
{27289: 'QU'}
{115233: '-де'}
{20282: '-й'}
{38400: 'RES'}
{45587: 'PH'}
{101414: 'ъп'}
{109097: 'унд'}
{128828: ' онд'}
{45161: ' ср'}
{84472: ' моз'}
{45940: 'RED'}
{7618: 'LO'}
{51753: 'SK'}
{45165: 'ANGE'}
{35340: 'тей'}
{34990: ' HA'}
{91304: ' стоя'}
{19332: 'ORM'}
{86711: '-д'}
{51969: 'цей'}
{7408: 'SC'}
{16568: 'IVE'}
{89753: 'ъз'}
{88279: 'лоп'}
{17779: 'INE'}
{29246: None}
{106415: '-т'}
{21478: ' DO'}
{10814: ' RE'}
{18580: ' TO'}
{22081: 'шь'}
{8521: 'ATE'}
{87775: 'бр'}
{59378: 'IFT'}
{43981: 'ье'}
{57619: ' EST'}
{33704: 'ANCE'}
{11130: 'PT'}
{65327: 'ENS'}
{104729: 'ръ'}
{9158: 'CE'}
{51280: '-п'}
{74954: 'жет'}
{44065: '+\n'}
{3221: None}
{109781: ' дер'}
{118965: ' нак'}
{38355: 'UST'}
{50134: ' MIN'}
{7134: 'PE'}
{38384: '-я'}
{39836: ' фе'}
{56809: ' TIME'}
{17631: ' EX'}
{30806: 'еде'}
{28114: 'реб'}
{74279: 'ROL'}
{90583: ' MED'}
{15913: 'NT'}
{69548: ' бъ'}
{29156: 'NE'}
{114020: 'сак'}
{14748: 'OP'}
{40604: '-м'}
{40512: 'чер'}
{110256: 'UTR'}
{15152: 'IZ'}
{96082: 'ELL'}
{76044: 'ORS'}
{61300: 'YS'}
{23947: 'LL'}
{72161: ' SPA'}
{87377: 'овт'}
{2665: None}
{69833: 'ITA'}
{55886: ' Є'}
{45857: 'кл'}
{56777: 'віт'}
{19029: 'ерез'}
{38698: 'сня'}
{8489: 'UE'}
{33685: 'ASK'}
{76171: 'мян'}
{50085: 'ADER'}
{29846: 'CON'}
{22738: ' PL'}
{78848: 'дня'}
{73354: ' кер'}
{19225: ' AC'}
{16578: 'VE'}
{105558: 'фр'}
{24571: ' NE'}
{10164: 'EX'}
{113396: ' COLOR'}
{32725: 'MAX'}
{19954: 'API'}
{38754: '--\n'}
{29028: 'VAL'}
{14089: ' NO'}
{15931: ' TH'}
{19207: 'IME'}
{44675: 'FE'}
{66902: 'IES'}
{71432: 'иг'}
{28809: None}
{52214: ' CRE'}
{128515: 'мая'}
{106749: 'яп'}
{20555: 'VER'}
{86719: 'сах'}
{15348: 'ART'}
{82838: 'UX'}
{30631: 'BL'}
{93429: ' MAR'}
{78293: ' оч'}
{111153: 'ес'}
{29951: 'DI'}
{19141: 'SSION'}
{117008: 'юн'}
{23921: 'ITY'}
{33778: None}
{122507: ' мг'}
{104284: 'бл'}
{59842: 'вей'}
{28807: ' SK'}
{34483: 'UV'}
{81204: 'ODY'}
{104724: ' SES'}
{1220: None}
{34112: 'EB'}
{82414: 'OO'}
{9848: 'ROM'}
{130689: 'ALE'}
{41305: 'OME'}
{114704: None}
{58967: '°,'}
{93589: 'ISS'}
{16748: 'EE'}
{18603: 'ASE'}
{60261: 'OX'}
{22769: ' SM'}
{96208: 'TRA'}
{88509: ' дек'}
{73625: ' MIC'}
{52823: 'REEN'}
{113444: 'фей'}
{89679: 'рел'}
{20008: 'LD'}
{108230: 'OV'}
{83875: 'һ'}
{16622: ' OF'}
{100968: ' SIL'}
{65744: 'LAN'}
{104736: 'ремя'}
{87662: 'НК'}
{72238: ' PRE'}
{32176: ' NAT'}
{40268: 'IDE'}
{48240: ' ник'}
{106984: 'IFE'}
{21894: 'IGHT'}
{32906: 'REE'}
{49940: 'AST'}
{15755: 'MR'}
{55897: 'FIN'}
{61501: 'цер'}
{72854: 'OTH'}
{33690: 'EDIT'}
{26355: 'CRE'}
{53005: 'UTE'}
{49469: 'ETA'}
{17411: 'ECT'}
{95841: 'ERA'}
{70401: ' CONT'}
{58315: 'ISH'}
{34271: 'ARN'}
{23883: 'ITE'}
{79457: ' RAD'}
{29409: ' PE'}
{91237: ' CLE'}
{59043: 'ILL'}
{120725: 'KOR'}
{68626: 'рец'}
{52768: ' ей'}
{72009: 'LEX'}
{15373: 'ULT'}
{93173: 'ANS'}
{40753: 'ULE'}
{116595: 'CTOR'}
{44044: 'ASH'}
{62876: 'ICAL'}
{36935: 'BER'}
{37327: 'OLD'}
{99237: 'деб'}
{122773: 'ARM'}
{67855: ' HER'}
{112835: 'CLE'}
{37288: 'LOG'}
{85481: 'емых'}
{21241: 'ACE'}
{52868: ' ONE'}
{65172: ' RET'}
{109053: ' CAL'}
{93254: 'RESH'}
{92064: 'LET'}
{116393: 'пля'}
{83374: 'жей'}
{108581: ' юж'}
{93857: '°.'}
{49942: 'EW'}
{41182: 'LINE'}
{72056: 'PAR'}
{32640: 'IND'}
{63884: ' COM'}
{92495: 'STER'}
{30031: 'MENT'}
{33057: 'IAL'}
{48368: 'OG'}
{80438: 'COM'}
{77192: 'NY'}
{40349: ' FO'}
{94505: 'реде'}
{34113: 'THE'}
{28433: ' MAX'}
{25878: 'AMP'}
{23317: 'GER'}
{46078: 'DER'}
{9605: 'URL'}
{37372: ' MAT'}
{93624: ' DESIGN'}
{67939: ' TRI'}
{86033: ' SAT'}
{17230: 'IZE'}
{60334: ' UL'}
{130625: ' BAR'}
{60111: ' FW'}
{32566: 'LIC'}
{123443: 'PHA'}
{93120: 'AVE'}
{92934: ' SEA'}
{84674: 'IFY'}
{117199: 'OUSE'}
{122920: 'UTION'}
{11882: ' WH'}
{39182: 'ONT'}
{106833: 'PER'}
{101289: 'SY'}
{56987: 'COL'}
{83388: 'TEM'}
{101486: 'BAD'}
{74918: ' MAN'}
{48672: 'ITION'}
{117411: 'MER'}
{91774: 'YLE'}
{12157: 'ILE'}
{67149: 'LAST'}
{21093: ' GL'}
{102618: ' SOL'}
{105823: 'ARE'}
{108827: 'ENSE'}
{24014: 'UNT'}
{46987: ' LI'}
{96568: ' SUB'}
{83886: 'REM'}
{84030: ' RED'}
{37979: 'OF'}
{58675: 'RY'}
{130945: ' пят'}
{74792: 'MPL'}
{18113: ' RES'}
{121620: 'ьер'}
{41334: 'LOW'}
{129680: ' COR'}
{46430: ' ACT'}
{35514: ' ROS'}
{32913: 'OU'}
{126938: 'тед'}
{47919: 'USE'}
{88953: 'шой'}
{68008: ' COMP'}
{41872: 'RESS'}
{1941: '->'}
{73275: 'LU'}
{90292: 'RAM'}
{71937: 'ASC'}
{34094: None}
{72538: 'ENCE'}
{93622: 'RET'}
{110638: '█'}
{66212: 'ESP'}
{40859: ' MY'}
{35174: 'IDS'}
{93972: 'NEW'}
{94303: ' CCD'}
{51668: 'VEL'}
{96847: 'ATER'}
{40608: '@gmail'}
{93960: ' DEF'}
{92424: 'шое'}
{52894: ' ACC'}
{21451: 'QUE'}
{26939: ' SET'}
{130282: 'CY'}
{115497: 'BU'}
{19669: 'СР'}
{50259: '%)\n'}
{57344: 'LAB'}
{112007: 'ICS'}
{113744: 'ERN'}
{33053: 'OUT'}
{114039: ' BIG'}
{21063: 'ESS'}
{69881: 'INGS'}
{42274: 'NAL'}
{30973: ' DES'}
{115907: 'POL'}
{29322: 'LAY'}
{17367: 'ABLE'}
{108889: 'ILD'}
{124374: ' GRE'}
{68799: 'ATOR'}
{114839: 'AYS'}
{121538: 'ISION'}
{67291: 'CAR'}
{42227: ' MF'}
{118345: 'HOT'}
{128309: 'UME'}
{40798: 'BLE'}
{68512: ' PUR'}
{110662: 'TOM'}
{14920: 'ODE'}
{97587: 'MIC'}
{31605: 'OUR'}
{128325: 'IQUE'}
{119868: 'TACT'}
{69554: ' FIN'}
{110607: ' WORK'}
{106550: 'AO'}
{51139: 'IELD'}
{80656: 'OTAL'}
{82185: 'QUAL'}
{71743: 'CAN'}
{34220: 'REF'}
{92551: ' ICT'}
{58343: 'STEM'}
{117298: ' INS'}
{119812: ' VOL'}
{119896: ' FAT'}
{58809: ' REG'}
{72046: 'IVATE'}
{73235: ' FRA'}
{57662: ' VC'}
{72136: ' START'}
{64894: 'OUND'}
{88666: 'CAP'}
{94188: 'ABEL'}
{81275: ' CU'}
{80725: ' VAR'}
{69913: ' CHAR'}
{128572: ' AUTH'}
{78727: 'URCE'}
{85251: 'UBLE'}
{58354: ' TOUR'}
{116717: ' BOOST'}
{64701: ' SPI'}
{60532: 'APAN'}
{109344: ' HEAD'}
{29583: ' TRUE'}
{105250: ' спек'}
{104172: ' FIRST'}
{77577: ' ACTION'}
{129055: ' SUCCESS'}
{55882: 'ERIAL'}
{92468: 'ьи'}
{129601: 'FORE'}
{46876: ' APP'}
{92885: ' SOD'}
{87666: '…,'}
{51226: ' IDE'}
{12130: '<<'}
{62097: 'FET'}
{90232: 'ROS'}
{102772: ' DIV'}
{81004: 'OURCE'}
{114817: 'LEAN'}
{116034: 'DEN'}
{101080: 'RV'}
{86817: 'GLOBAL'}
{54741: None}
{2766: '─'}
{88424: 'ISTER'}
{127645: ' бое'}
{45990: 'DEX'}
{106319: 'RAP'}
{27039: ' Output'}
{41470: ' һ'}
{89738: ' ≈'}
{111771: 'MIT'}
{45418: 'NER'}
{72039: 'OVA'}
{62861: 'ENER'}
{128061: 'ALTER'}
{109727: '+C'}
{27925: '>)'}
{22513: 'ALSE'}
{112185: ' SNA'}
{64083: 'REAM'}
{38415: 'ELD'}
{80625: 'ENTS'}
{120121: 'OTHER'}
{118485: ' NIR'}
{39636: 'Ӏ'}
{105877: ' BOX'}
{67565: 'PERT'}
{115983: 'CED'}
{102376: '*S'}
{83281: 'CIAL'}
{40373: '|c'}
{76719: 'RAW'}
{56167: 'UDE'}
{6320: ' (\n'}
{67642: 'MAP'}
{26576: '\\x'}
{66118: 'AMPLE'}
{48340: '+)'}
{1221: None}
{17213: ')->'}
{11365: 'YPE'}
{76280: '-III'}
{1223: None}
{127999: ' MSI'}
{53681: ' MVC'}
{37679: ')"\n'}
{100335: '<\n'}
{32169: ' ▌'}
{111464: ' DSC'}
{79289: 'Supplier'}
{71815: '"""'}
{1228: None}
{6040: 'ầ'}
{56963: '\\-'}
{113356: '-{'}
{78150: ' ├'}
{71826: ' җ'}
{19639: ' """'}
{16430: ';i'}
{45999: '_thread'}
{53864: ' rgb'}
{87962: 'җ'}
{33014: ' _,'}
{122986: ' _)'}
{53184: ' _.'}
{114958: ' └'}
{61377: '[_'}
{71082: '(<'}
{94523: '^/'}
{117724: '/><'}
{64971: 'ځ'}
{66000: '[type'}
{42800: ' [{'}
{113796: 'Ӏа'}
{95218: '()/'}
{64810: '()+'}
{128379: '"$'}
{101490: '-tabs'}
{14304: '########'}
{59452: 'Txt'}
{4686: None}
{14914: '+^'}
{118171: '...")\n'}
