# target_key=urd_Arab  lang_code=ur
# Σ_target=1,000,247,404  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,094 tokens, sorted by count desc
{3029: 'ہ'}
{6449: ' کے'}
{2979: 'ے'}
{6233: ' کی'}
{7952: ' میں'}
{12316: ' ہے'}
{7057: '۔'}
{8909: ' اور'}
{11143: ' سے'}
{10712: 'وں'}
{10179: ' کو'}
{12873: ' کا'}
{18394: ' کہ'}
{9178: 'ٹ'}
{13490: ' نے'}
{1467: 'ی'}
{6272: ' اس'}
{1280: 'ا'}
{11656: ' پر'}
{21219: ' ہیں'}
{5644: 'ھ'}
{15252: ' کر'}
{4132: ' ان'}
{56697: '۔\n'}
{1758: 'ک'}
{12266: 'یں'}
{27872: ' بھی'}
{1527: 'س'}
{5820: ' ہ'}
{1731: ' ل'}
{20556: ' ایک'}
{1996: ' س'}
{24827: ' یہ'}
{6824: ' چ'}
{3699: 'ین'}
{12504: 'ڈ'}
{2333: ' ج'}
{2074: ' ک'}
{3063: ' آ'}
{4916: 'ری'}
{1776: 'ار'}
{1371: 'م'}
{39602: ' نہیں'}
{21304: ' ہو'}
{3380: ' پ'}
{4529: ' گ'}
{4424: 'ں'}
{1303: 'ل'}
{21854: ' کیا'}
{1624: 'ان'}
{5064: 'پ'}
{29573: 'ئے'}
{3941: ' ا'}
{1352: 'ر'}
{32932: ' وہ'}
{11672: ' تو'}
{7046: ' ،'}
{21891: 'ائی'}
{1910: ' د'}
{1388: 'ت'}
{8009: 'تی'}
{25582: 'اہ'}
{1832: 'ات'}
{4466: 'چ'}
{1345: 'ن'}
{20416: 'ڑ'}
{28935: 'نے'}
{3943: ' ای'}
{1508: 'ب'}
{2044: ' ن'}
{1744: 'ج'}
{5487: 'لی'}
{25721: ' تھا'}
{1960: 'ز'}
{50938: ' آپ'}
{2724: 'ائ'}
{3772: 'نا'}
{29716: ' ٹ'}
{17409: ' جو'}
{31890: ' ڈ'}
{42513: ' کرنے'}
{8922: 'یت'}
{2501: 'گ'}
{2139: 'ور'}
{1350: 'ال'}
{1477: ' م'}
{2240: ' ر'}
{50569: ' ہی'}
{2079: 'اس'}
{8797: 'یک'}
{37299: 'ٹی'}
{1711: ' ع'}
{6310: 'ید'}
{53547: 'کہ'}
{85926: ' ہم'}
{1399: 'د'}
{24261: ' جس'}
{3853: 'از'}
{17045: 'ئی'}
{4385: 'ِ'}
{5973: 'یر'}
{28371: ' لیے'}
{5435: ' بن'}
{13761: 'یا'}
{51872: ' اپنے'}
{31174: ' گیا'}
{17787: 'کی'}
{28488: ' نہ'}
{52199: ' بھ'}
{7769: 'انی'}
{35313: ' رہ'}
{11758: 'اک'}
{11058: 'یل'}
{41387: ' ساتھ'}
{2278: 'اب'}
{101838: ' ۔'}
{42810: 'اں'}
{77812: ' کہا'}
{21054: 'ھی'}
{7387: 'اری'}
{1648: ' ف'}
{1928: 'ام'}
{46320: 'ٹر'}
{2192: 'ون'}
{2217: 'ول'}
{17245: ' پی'}
{11624: 'نی'}
{28992: ' تک'}
{55671: ' ہوئے'}
{10064: ' دی'}
{7531: 'سی'}
{2740: ' خ'}
{2348: ' ش'}
{46155: ' جب'}
{60754: 'تے'}
{65588: ' کرتے'}
{53538: ' کھ'}
{48261: 'ایا'}
{9485: 'نگ'}
{40176: 'ائے'}
{33538: ' تھے'}
{12991: ' مل'}
{95385: ' گا'}
{1566: 'ف'}
{5679: ' بعد'}
{10692: 'گی'}
{6733: 'وی'}
{52957: ' بڑ'}
{14706: ' یا'}
{1526: 'ق'}
{53589: ' اللہ'}
{9013: ' اب'}
{16417: 'وری'}
{40940: ' دیا'}
{4044: ' بر'}
{62136: 'ٰ'}
{87948: ' کوئی'}
{16061: ' بی'}
{44072: ' تھی'}
{4653: ' ی'}
{2238: ' ق'}
{66244: ' اپنی'}
{58037: ' کسی'}
{86578: ' رہے'}
{70866: ' رکھ'}
{69909: ' پاکستان'}
{32814: ' بات'}
{10143: ' سر'}
{2197: 'اد'}
{55790: ' کری'}
{3392: 'بر'}
{11529: ' جن'}
{4243: 'لا'}
{13467: ' کار'}
{110441: ' جائے'}
{16083: ' سم'}
{75830: ' والے'}
{3304: ' مع'}
{8721: 'یم'}
{66928: ' لیکن'}
{16546: ' جان'}
{4177: ' ز'}
{19321: ' اد'}
{17101: ' کم'}
{34803: 'تا'}
{14599: ' سی'}
{10239: ' سب'}
{4060: 'وس'}
{16744: ' بار'}
{48305: 'ہر'}
{38024: ' طور'}
{7696: ' بل'}
{76184: ' ہونے'}
{38081: ' طرح'}
{9863: ' اع'}
{1708: 'ح'}
{94634: 'انے'}
{71241: ' بہت'}
{98802: 'کے'}
{30109: 'یس'}
{3476: 'ئ'}
{59610: ' زیادہ'}
{34814: ' اگر'}
{1926: 'ص'}
{61617: ' گئی'}
{5382: ' مح'}
{68516: ' چھ'}
{8176: ' کرد'}
{87755: ' دیک'}
{129375: ' ہوں'}
{18856: ' وقت'}
{56887: ' ہوا'}
{3061: 'وم'}
{39198: 'کھ'}
{2997: 'اف'}
{85699: ' کچھ'}
{12874: ' دو'}
{55532: ' کام'}
{4905: 'وا'}
{48109: ' گی'}
{10000: ' سال'}
{19672: 'الی'}
{43450: ' بہ'}
{100653: ' سکت'}
{101834: ' کرنا'}
{8133: ' تر'}
{3404: 'ُ'}
{94063: ' پڑ'}
{25811: 'شن'}
{10571: ' رو'}
{4667: 'وج'}
{76042: 'ھا'}
{79019: ' ملک'}
{1961: 'خ'}
{57260: 'چھ'}
{99525: ' ہر'}
{1530: 'ع'}
{21004: 'می'}
{42091: ' حکومت'}
{34099: 'اتی'}
{24292: 'کر'}
{105664: ' رہا'}
{7666: 'آ'}
{36918: ' ضر'}
{58922: ' گئے'}
{88128: ' ایس'}
{21295: 'را'}
{76145: ' مطابق'}
{13270: 'ادی'}
{80843: 'گا'}
{76759: 'یہ'}
{17164: ' ’'}
{65796: 'یشن'}
{98328: 'ٹھ'}
{3517: ' ص'}
{19970: ' پیش'}
{25395: ' خان'}
{26147: 'اؤ'}
{15387: ' نام'}
{10211: ' نی'}
{17358: 'ورت'}
{26522: ' اپ'}
{18091: 'کت'}
{70712: ' وزیر'}
{4784: 'وب'}
{95637: ' ہوتا'}
{66245: 'ھر'}
{51273: 'کا'}
{118421: ' بچ'}
{90522: 'وہ'}
{6501: 'وز'}
{18354: 'شت'}
{4201: ' غ'}
{60749: ' سک'}
{108445: ' پھر'}
{25138: 'اپ'}
{81072: ' پہلے'}
{6546: ' فر'}
{85930: 'روں'}
{3887: ' ذ'}
{85819: ' اسے'}
{102431: 'ارہ'}
{2183: ' ح'}
{108030: ' لگ'}
{16116: 'بی'}
{37310: ' پہ'}
{9058: 'رن'}
{3969: 'اج'}
{56693: ' جا'}
{10290: ' مج'}
{32636: ' طرف'}
{24815: 'مار'}
{20526: 'ینی'}
{8074: ' مش'}
{6227: ' تع'}
{18334: ' وی'}
{61569: ' صرف'}
{7921: ' ام'}
{59620: ' دین'}
{9791: 'یش'}
{82093: ' شہ'}
{7076: ' آن'}
{2722: 'ما'}
{102253: 'اتے'}
{11096: ' نم'}
{4621: ' لا'}
{20221: ' فی'}
{67439: ' جاتا'}
{24364: ' نو'}
{5883: ' تم'}
{8938: 'ارت'}
{59398: 'ہم'}
{14159: ' تھ'}
{35642: 'امی'}
{46968: '‘‘'}
{19074: 'قی'}
{9709: 'گر'}
{27001: ' موجود'}
{18330: ' تمام'}
{4272: 'من'}
{18265: ' سو'}
{2926: 'اع'}
{2526: ' وال'}
{62999: ' استعمال'}
{13033: ' بت'}
{26192: ' ری'}
{82404: 'ڑی'}
{3912: 'مل'}
{4341: 'مر'}
{6944: '؟'}
{3551: 'رو'}
{35618: 'انا'}
{52886: ' حاصل'}
{87387: ' وجہ'}
{96990: ' امری'}
{47903: ' دن'}
{79341: ' ہوئی'}
{12806: ' اف'}
{53037: ' خلاف'}
{7885: ' مد'}
{41156: ' سام'}
{112012: ' لوگوں'}
{7876: ' جم'}
{17918: ' لی'}
{5851: 'مان'}
{7827: 'سر'}
{85941: ' جہ'}
{30420: 'ائن'}
{2218: 'ث'}
{113851: ' کرتا'}
{3343: 'تر'}
{100260: 'ڈی'}
{126923: ' بے'}
{23399: ' روز'}
{12189: 'ظم'}
{3222: 'اق'}
{7899: ' مق'}
{21075: 'کن'}
{15062: 'رم'}
{34752: ' دل'}
{11809: ' دور'}
{104063: ' دہ'}
{11683: ' خود'}
{95858: ' ڈی'}
{23290: ' عمر'}
{97970: ' والی'}
{11241: ' عمل'}
{113718: ' گھ'}
{119366: ' لے'}
{40002: ' مز'}
{15391: ' اج'}
{84212: ' کیل'}
{16767: 'زی'}
{97953: 'پور'}
{84585: ' دنیا'}
{7956: 'نس'}
{5201: 'در'}
{12168: 'وار'}
{28824: ' مار'}
{11156: ' ات'}
{15209: 'وال'}
{59728: ' تی'}
{113131: ' پہنچ'}
{99694: ' مہ'}
{129356: ' ٹی'}
{6176: ' مت'}
{104153: ' اسی'}
{31081: 'اور'}
{2131: 'ض'}
{15532: ' نظر'}
{58227: 'لے'}
{118331: ' جاری'}
{121817: ' ہوتی'}
{30629: 'وام'}
{13809: ' سن'}
{105808: 'وٹ'}
{75188: ' لوگ'}
{43622: ' پار'}
{34165: ' غیر'}
{1375: ' ال'}
{13851: ' ار'}
{122511: ' فیصل'}
{34681: 'کار'}
{61635: 'چی'}
{28122: ' جانب'}
{38306: ' مک'}
{122345: 'اہی'}
{50040: ' شروع'}
{3379: 'اح'}
{29201: 'اعت'}
{126782: ' پھ'}
{36934: ' اک'}
{32023: ' شامل'}
{35849: 'ونا'}
{109658: ' جیس'}
{14578: 'مت'}
{3829: ' ط'}
{83036: ' فرم'}
{27426: ' آر'}
{9248: ' او'}
{50218: ' پاس'}
{14714: ' اق'}
{25852: ' علی'}
{15452: ' کش'}
{71903: 'ٹری'}
{94946: 'ہور'}
{52525: 'ریف'}
{26818: ' حک'}
{49924: ' افراد'}
{50521: ' پاک'}
{109935: ' اہم'}
{14661: ' محمد'}
{8716: ' تن'}
{22877: ' شک'}
{44617: ' علاق'}
{44696: ' زندگی'}
{32506: 'وک'}
{7501: 'فر'}
{125322: ' مگر'}
{57125: 'سا'}
{45160: ' پرو'}
{42598: 'پی'}
{43064: ' دوران'}
{13122: 'وش'}
{37014: ' بج'}
{11195: 'ستان'}
{37838: 'کل'}
{67000: 'ئر'}
{23108: 'دی'}
{12851: ' اح'}
{89715: ' لیا'}
{107792: ' ذریع'}
{30193: ' اسلام'}
{59289: ' میر'}
{53411: ' ہوت'}
{38979: ' صاحب'}
{33867: 'یز'}
{11012: ' ور'}
{35516: 'فی'}
{80923: ' پول'}
{119653: ' آگ'}
{61796: ' دوس'}
{123465: ' کوشش'}
{10919: ' ظ'}
{24696: ' مختلف'}
{14479: 'صد'}
{6001: 'ء'}
{10458: 'الت'}
{19095: 'ائد'}
{52271: ' خی'}
{39494: 'ابی'}
{123096: ' دونوں'}
{1216: None}
{54278: ' پیدا'}
{80739: ' جی'}
{20391: ' پس'}
{6859: ' بد'}
{17986: 'زار'}
{5411: ' عام'}
{42042: 'کس'}
{117067: ' دوسرے'}
{29525: ' اند'}
{124107: ' کرو'}
{28930: ' واقع'}
{13020: ' مم'}
{125668: ' یہاں'}
{102133: ' لکھ'}
{18859: 'جن'}
{2145: 'ذ'}
{29730: ' کل'}
{63562: 'لان'}
{21218: ' دیگر'}
{32936: 'ومی'}
{114882: ' حوال'}
{54166: ' کمی'}
{39445: ' صدر'}
{68330: ' مسلمان'}
{99723: ' کور'}
{33082: 'ندی'}
{48543: ' مذ'}
{8959: ' مو'}
{9815: 'رت'}
{86184: ' شاہ'}
{74849: ' حضرت'}
{10364: 'ائل'}
{60078: ' بیان'}
{117985: ' علیہ'}
{74340: ' بند'}
{33582: ' اض'}
{14565: ' شخص'}
{119767: ' تین'}
{13796: 'ران'}
{15574: ' دار'}
{83797: ' آباد'}
{16499: ' کن'}
{25428: ' جنگ'}
{20390: 'لو'}
{36228: ' گرد'}
{17713: ' اش'}
{61507: 'ُن'}
{99378: ' تعلق'}
{108647: ' معامل'}
{22671: ' بین'}
{27173: ' عالم'}
{47250: ' بنا'}
{94922: ' متعلق'}
{2899: 'ظ'}
{29015: ' صح'}
{45977: 'ائز'}
{28190: ' سپ'}
{13861: ' شر'}
{90924: ' خوش'}
{31167: ' عد'}
{11702: ' مص'}
{74352: ' نک'}
{45147: 'یات'}
{8650: 'وات'}
{3660: 'ذا'}
{47824: 'ریب'}
{22556: 'شی'}
{108758: ' کیے'}
{12775: 'رات'}
{112064: 'اؤن'}
{10896: ' تج'}
{22299: ' حمل'}
{58805: 'پر'}
{5960: ' تح'}
{7093: ' مس'}
{103117: 'ارتی'}
{12468: ' لو'}
{50214: ' سیاسی'}
{34023: ' موقع'}
{48112: 'کو'}
{5817: 'اض'}
{29894: ' کتاب'}
{72597: 'یلی'}
{14088: ' حق'}
{83042: ' قی'}
{3196: 'لم'}
{18137: 'سان'}
{25041: 'ایت'}
{116447: 'ُس'}
{60508: ' انسان'}
{44246: 'افی'}
{54269: ' طریق'}
{118158: ' چیز'}
{77990: ' ہند'}
{81461: 'میر'}
{108040: 'چہ'}
{117685: 'ہد'}
{12509: 'انت'}
{64771: ' کان'}
{6229: 'سل'}
{8842: 'لام'}
{55575: 'یف'}
{114364: ' ختم'}
{125216: 'سٹ'}
{113970: ' درمی'}
{13301: ' آخر'}
{15499: 'رس'}
{18127: 'ائر'}
{88493: ' کس'}
{5518: 'سم'}
{67604: ' مسلم'}
{67588: 'ینڈ'}
{12213: 'بت'}
{86466: ' چار'}
{83981: '’’'}
{58202: 'واز'}
{26904: 'ادت'}
{51522: ' علا'}
{57458: ' احمد'}
{122591: ' تعلیم'}
{6545: ' ض'}
{113613: ' آیا'}
{129848: ' گز'}
{31214: ' بغ'}
{36277: 'گری'}
{16537: ' علم'}
{88059: 'ستانی'}
{78932: 'بلی'}
{8266: 'فت'}
{28155: ' صورت'}
{128517: 'الک'}
{7875: ' تق'}
{124726: ' کون'}
{17260: 'قت'}
{26115: 'ونی'}
{5058: 'بل'}
{6321: 'نت'}
{89103: ' پور'}
{22180: 'حت'}
{62062: '؟\n'}
{82963: 'سپ'}
{73065: ' قائم'}
{27077: 'خت'}
{69074: 'یب'}
{62579: ' ریاست'}
{40467: ' خبر'}
{29608: ' تب'}
{102190: ' جواب'}
{93618: ' شہر'}
{41300: ' مال'}
{18471: ' قرار'}
{91215: ' پان'}
{111852: ' کمپ'}
{84820: ' درج'}
{15801: ' تف'}
{26734: ' خاص'}
{118664: ' پو'}
{17086: ' حال'}
{114339: ' قیمت'}
{77793: ' راست'}
{126670: ' تحریک'}
{33011: ' شی'}
{100383: ' اظ'}
{33692: ' فار'}
{11703: 'لت'}
{66994: ' اسک'}
{30468: ' چند'}
{60983: ' سین'}
{54276: 'جی'}
{13388: ' وف'}
{65012: ' پنج'}
{127195: ' حصہ'}
{32678: ' قسم'}
{11091: ' انت'}
{125727: ' بیٹ'}
{20493: ' نظام'}
{69757: ' آف'}
{95686: ' تاک'}
{95461: 'رل'}
{13408: 'اغ'}
{39934: ' گر'}
{18664: ' اسم'}
{17117: 'تح'}
{67482: 'ریک'}
{73679: ' چین'}
{97327: ' حقی'}
{6871: 'لب'}
{43839: ' اسلامی'}
{64159: 'گو'}
{13378: ' عبد'}
{7305: 'مد'}
{31471: ' مقابل'}
{9424: ' تش'}
{19916: ' مط'}
{28538: ' جمع'}
{117893: 'ائش'}
{56094: ' یاد'}
{79756: 'اثر'}
{72130: ' قوم'}
{63793: ' بنی'}
{31052: ' طلب'}
{72684: ' خدا'}
{51698: 'اتا'}
{106895: ' صوب'}
{44200: ' تعداد'}
{23879: 'زا'}
{107337: 'وامی'}
{103282: ' سلسل'}
{46464: 'اگ'}
{43891: ' مول'}
{124590: ' منصوب'}
{19855: ' داخل'}
{54855: 'کاری'}
{123124: 'یرہ'}
{22459: 'ترین'}
{25565: ' مف'}
{69272: ' حی'}
{11942: ' اخ'}
{103579: 'اگر'}
{10710: ' تص'}
{49546: ' خر'}
{99779: ' رک'}
{14233: 'سن'}
{22432: ' قانون'}
{4500: 'رف'}
{69466: 'کٹ'}
{42357: 'یح'}
{24967: ' مان'}
{44794: ' فرو'}
{91955: ' حکم'}
{35710: ' تاریخ'}
{87373: 'ریم'}
{16691: 'نج'}
{106788: ' انسانی'}
{14959: ' رس'}
{38186: ' گل'}
{53917: ' فوج'}
{1217: None}
{27696: ' گرو'}
{45804: ' رسول'}
{37483: ' فلم'}
{98685: ' قرآن'}
{19210: 'روف'}
{45807: ' خطر'}
{38499: ' قابل'}
{130090: ' انتظام'}
{123635: ' انڈ'}
{63162: ' یعنی'}
{4650: ' ث'}
{26495: ' حل'}
{23483: ' والد'}
{13710: ' خط'}
{55300: 'ولی'}
{49655: ' ممکن'}
{31995: ' عرب'}
{10125: ' مست'}
{31909: ' زبان'}
{36125: ' گرفت'}
{96978: ' غل'}
{14946: ' نش'}
{73461: 'ورس'}
{68055: ' وسلم'}
{36412: ' سابق'}
{99286: ' صلی'}
{10373: 'عت'}
{13892: 'زر'}
{9408: 'جر'}
{111112: ' بنیاد'}
{129321: ' لین'}
{88227: ' سند'}
{72577: ' سرم'}
{94945: ' اختیار'}
{20217: 'اسی'}
{40876: 'تال'}
{112040: ' نتیج'}
{12858: ' تحت'}
{45709: ' طالب'}
{60997: ' سید'}
{39060: ' کرن'}
{80373: 'گل'}
{71709: ' لیگ'}
{76265: ' مظ'}
{26920: 'دار'}
{62934: ' نقص'}
{34179: 'ندر'}
{49480: ' باعث'}
{51201: ' مسئ'}
{14738: 'وجود'}
{62566: ' رض'}
{130371: 'صاف'}
{30385: ' قتل'}
{51061: ' واضح'}
{46017: 'ستی'}
{24637: ' قدر'}
{43961: ' فور'}
{32698: ' سطح'}
{37484: 'یکی'}
{73118: ' حسین'}
{9763: ' الز'}
{96169: 'الر'}
{44990: ' ثابت'}
{6932: 'رض'}
{17393: 'زم'}
{97380: ' مسائل'}
{32967: ' بول'}
{47148: 'ودی'}
{100770: ' جلد'}
{40472: 'جو'}
{29887: 'ائع'}
{4808: 'ؤ'}
{16322: ' مب'}
{36066: ' زمین'}
{86584: ' نا'}
{28487: ' مض'}
{68645: ' اقدام'}
{25977: 'اقات'}
{129063: ' اگ'}
{25140: 'مین'}
{33869: ' فن'}
{99101: ' درخواست'}
{58800: 'لز'}
{3957: 'حد'}
{10016: ' مخ'}
{28815: ' دع'}
{39667: ' معل'}
{34125: ' سف'}
{108820: 'وچ'}
{84372: 'سک'}
{78573: ' طاق'}
{24179: ' صف'}
{108677: ' داری'}
{10870: ' حد'}
{44029: ' سنگ'}
{36094: 'اشر'}
{75310: ' چی'}
{61899: ' جسم'}
{4908: 'اص'}
{32561: 'جب'}
{99739: 'الل'}
{70287: ' سیاست'}
{76622: ' ملت'}
{21207: 'اظ'}
{28073: ' زیر'}
{24993: ' اث'}
{9346: ' بعض'}
{24698: ' جر'}
{73792: 'اضی'}
{107271: ' کافی'}
{44812: ' حالات'}
{48177: 'نم'}
{62640: ' رنگ'}
{109000: 'ینا'}
{15107: ' دست'}
{58903: 'فو'}
{60374: ' امام'}
{35435: ' بس'}
{24087: 'داد'}
{23472: ' مرد'}
{63453: ' اسپ'}
{27168: ' وو'}
{59580: ' احت'}
{35055: 'وئ'}
{62790: 'ورا'}
{88150: ' ذکر'}
{99685: ' فون'}
{48534: ' شو'}
{53262: 'اشی'}
{35250: ' سات'}
{109527: ' مرتب'}
{43897: ' مثال'}
{28428: ' مغ'}
{42888: ' آغاز'}
{107781: ' دوست'}
{47294: ' شعب'}
{109036: ' خرید'}
{35004: ' بلا'}
{95571: 'ریس'}
{123824: ' خوب'}
{14982: 'بات'}
{113429: ' برس'}
{102708: 'ویل'}
{54528: 'اوی'}
{127402: ' فوجی'}
{126019: ' اردو'}
{24070: 'گان'}
{44699: ' تبد'}
{54448: ' سعود'}
{15311: 'نام'}
{17466: 'لات'}
{122138: ' یونی'}
{20970: ' حر'}
{37471: ' نشان'}
{130939: ' میچ'}
{83160: ' امن'}
{18291: 'ائم'}
{42106: ' رقم'}
{36786: 'عی'}
{70341: ' تلاش'}
{66534: ' دوب'}
{14970: ' ذات'}
{51925: ' سفر'}
{97975: ' کاری'}
{75065: ' سا'}
{95425: ' مطالب'}
{98133: 'لیا'}
{41951: ' متحد'}
{78959: ' مقدم'}
{82062: ' یو'}
{29455: ' جل'}
{118907: ' مشکل'}
{8425: 'بح'}
{32136: ' حقوق'}
{123424: 'لاک'}
{33758: ' حص'}
{29570: 'اون'}
{38913: ' وغ'}
{50249: ' نگ'}
{15219: 'بال'}
{11562: ' بح'}
{100743: ' تنظیم'}
{57489: 'ارا'}
{73598: ' آدم'}
{27067: 'روس'}
{40352: ' ملی'}
{20751: ' خارج'}
{92487: ' سخت'}
{47710: ' صار'}
{67833: ' قبول'}
{57095: ' یون'}
{75148: ' ؟'}
{114959: ' توج'}
{66618: ' مالی'}
{13792: 'مس'}
{122857: ' تعمیر'}
{61154: ' آزاد'}
{62295: ' رج'}
{127692: ' عملی'}
{16821: ' عب'}
{5181: 'تب'}
{124619: ' خصوصی'}
{51058: ' انتخابات'}
{45512: ' موت'}
{107114: ' شدید'}
{66538: ' مقام'}
{26625: 'اید'}
{21069: ' اول'}
{22408: ' زمان'}
{33602: 'وپ'}
{62166: ' معلومات'}
{82283: ' افغانستان'}
{45660: 'یمی'}
{67871: 'ونے'}
{13328: 'الات'}
{53194: ' انس'}
{5664: 'جم'}
{84181: ' خطاب'}
{93359: ' گو'}
{120874: ' تجارت'}
{76497: ' تجرب'}
{66843: ' رابط'}
{71750: ' آزادی'}
{104502: ' خاندان'}
{25665: ' نج'}
{56501: ' مسجد'}
{65689: ' فرق'}
{63911: ' ترجم'}
{91830: ' ایل'}
{122793: ' شام'}
{33856: 'حم'}
{15167: 'تد'}
{6675: 'اث'}
{35138: 'جاج'}
{20352: 'افت'}
{44204: ' بور'}
{97215: ' اصل'}
{91880: ' عر'}
{86970: 'لیم'}
{37932: ' آس'}
{19910: 'ِن'}
{47028: ' فو'}
{58760: ' حالت'}
{49735: ' صور'}
{121908: ' کرکٹ'}
{85889: ' پیر'}
{71089: ' آمد'}
{88155: 'ربی'}
{103750: 'وستان'}
{33683: ' حسن'}
{55909: ' صلاح'}
{62264: ' ملا'}
{94062: 'گار'}
{116825: ' صدی'}
{26986: 'با'}
{18360: ' بخ'}
{59310: 'گز'}
{69426: ' نظری'}
{23123: ' دم'}
{75614: ' سار'}
{47123: ' انتخاب'}
{67881: 'ظیم'}
{98521: ' شیخ'}
{90494: ' الگ'}
{7298: 'صر'}
{12016: 'صف'}
{11894: ' عم'}
{58699: ' تبدیل'}
{51434: 'خصوص'}
{39218: ' میل'}
{77275: 'ورن'}
{102059: 'کش'}
{64218: ' لان'}
{76206: ' باقی'}
{51317: 'احت'}
{50412: ' اثر'}
{33166: ' صد'}
{23645: ' آل'}
{52316: ' منع'}
{122655: 'کری'}
{102062: ' شمار'}
{17408: 'واج'}
{7901: 'ظر'}
{48360: 'یکن'}
{41882: ' السلام'}
{58106: 'وسی'}
{75386: ' علاج'}
{55494: ' دب'}
{30965: ' ساز'}
{76907: 'الا'}
{112096: ' حدی'}
{23228: 'اصل'}
{21840: 'انس'}
{35425: 'مول'}
{90360: 'بوط'}
{51482: ' معمول'}
{29403: 'فظ'}
{43240: 'امات'}
{107619: 'ریت'}
{45368: ' روش'}
{108973: ' اکثر'}
{16503: 'اشت'}
{72361: ' پل'}
{1322: None}
{24381: ' قدم'}
{102363: ' کال'}
{23038: ' تل'}
{71448: ' تقسیم'}
{65212: 'روی'}
{119491: ' قانونی'}
{23178: ' فل'}
{68027: ' مرکزی'}
{27743: 'جا'}
{58746: ' سلام'}
{12561: 'ارج'}
{75952: ' انھوں'}
{87013: ' ﷺ'}
{70104: ' تحقی'}
{40669: 'یری'}
{109345: ' بدل'}
{113303: ' جیت'}
{105072: ' محک'}
{83725: ' خوف'}
{104322: ' راج'}
{92673: ' خون'}
{112501: 'یع'}
{24269: ' رب'}
{31882: ' عق'}
{116655: ' ذر'}
{51053: ' علام'}
{21856: ' الاق'}
{54592: ' قرب'}
{10622: 'لف'}
{48023: 'لع'}
{14023: ' سل'}
{42369: 'ریق'}
{60079: 'ولت'}
{65579: ' حمایت'}
{69012: ' باد'}
{7383: ' خل'}
{47313: ' رح'}
{43986: ' مي'}
{16001: 'اول'}
{117043: 'سین'}
{41425: ' جدید'}
{68160: ' ‘‘'}
{31954: 'ومت'}
{106004: ' گری'}
{12488: ' جد'}
{56305: ' خدمات'}
{113054: ' درست'}
{121243: ' دشمن'}
{82742: ' منتخب'}
{52131: ' مقر'}
{36763: 'غان'}
{99629: 'گن'}
{102211: ' انھیں'}
{104115: 'ساس'}
{49752: 'وعات'}
{56352: ' عز'}
{66024: ' پن'}
{111408: ' مند'}
{105701: 'رز'}
{14500: 'ادر'}
{45622: ' شکل'}
{108562: 'ئین'}
{91832: 'اتم'}
{24049: 'ائق'}
{38885: ' نص'}
{18072: ' تخ'}
{87859: ' عط'}
{38264: ' سبب'}
{102224: ' خدمت'}
{73323: ' امکان'}
{78243: 'حض'}
{80203: ' بیماری'}
{9912: 'دد'}
{51152: 'الج'}
{15346: 'طان'}
{25512: ' مجموع'}
{10682: 'عر'}
{71787: ' پلی'}
{65300: 'ائس'}
{63739: ' نتائج'}
{118436: ' دستی'}
{124695: 'کور'}
{104837: 'رے'}
{90662: ' متعدد'}
{15582: 'اعد'}
{35397: 'امت'}
{65421: ' سرد'}
{101875: ' دعا'}
{128046: ' حفاظ'}
{42429: ' خصوص'}
{84037: ' گرم'}
{60953: ' قائد'}
{92101: 'غام'}
{50553: 'الع'}
{89404: ' مستقبل'}
{13932: 'مال'}
{37130: ' نب'}
{87416: ' تصور'}
{31497: ' مبار'}
{35446: 'امن'}
{120319: ' رنز'}
{44560: ' حضور'}
{15892: ' ابن'}
{16303: 'الح'}
{96217: ' اسرائیل'}
{31561: ' زند'}
{79643: ' وزارت'}
{32667: 'تمام'}
{33834: ' شن'}
{120670: ' لفظ'}
{86133: ' تقریباً'}
{49699: ' گزار'}
{28019: 'ادات'}
{121629: ' مسلسل'}
{112285: ' منتقل'}
{79542: ' تقریب'}
{13845: 'ولا'}
{125580: ' قوت'}
{23590: ' حو'}
{66594: 'تری'}
{81032: 'تنا'}
{58192: ' دفاع'}
{81594: ' میدان'}
{91482: ' خام'}
{30106: 'حل'}
{104066: ' تحقیقات'}
{16701: 'زل'}
{98043: ' نسل'}
{39911: 'انات'}
{56643: ' اختلاف'}
{35947: ' برد'}
{10707: 'لس'}
{35761: ' امر'}
{128652: ' وطن'}
{36923: ' رد'}
{48157: 'ونس'}
{35360: ' موضوع'}
{113384: ' عائد'}
{28434: ' فض'}
{128109: ' آبادی'}
{24971: 'خی'}
{62662: 'بول'}
{49307: ' سنت'}
{71525: ' اعتماد'}
{43703: 'کیل'}
{101155: ' بلند'}
{75082: ' حلق'}
{10727: 'اذ'}
{54692: ' شکست'}
{77851: 'پس'}
{123369: ' غلام'}
{85378: ' مخالف'}
{115766: 'زاد'}
{9738: ' بش'}
{45542: ' ابتد'}
{57821: 'ْن'}
{22029: ' شب'}
{97699: ' ترب'}
{123080: ' اخلاق'}
{115157: ' روایت'}
{5996: 'فس'}
{94911: ' قبض'}
{107708: ' الدین'}
{32259: 'عام'}
{33540: 'افع'}
{70234: 'باد'}
{29603: 'باب'}
{89631: 'پل'}
{65612: 'مز'}
{50571: ' وض'}
{101196: ' شائع'}
{53863: ' برو'}
{26708: 'ذر'}
{13972: 'ابل'}
{67214: ' جنوبی'}
{37753: ' فلسط'}
{52496: ' پرد'}
{18794: 'وقع'}
{44863: ' بحر'}
{92996: ' تصویر'}
{38174: 'تمل'}
{35896: 'ِل'}
{38201: 'افر'}
{84777: ' محر'}
{63904: ' شرح'}
{80529: ' قاب'}
{22764: 'فق'}
{37385: 'اجر'}
{64631: ' تعل'}
{23983: ' قص'}
{52014: ' چون'}
{70761: 'منی'}
{75277: ' وسی'}
{117094: ' اصول'}
{16894: ' بط'}
{58709: ' محمود'}
{91408: ' امیر'}
{57176: 'ینگ'}
{104978: 'ارک'}
{51639: ' مرض'}
{88965: ' امور'}
{117862: ' دعوت'}
{60216: 'یدی'}
{74977: ' مسیح'}
{34624: ' جون'}
{25510: 'مع'}
{46299: 'ومن'}
{24907: 'ابر'}
{120855: ' مجبور'}
{43158: ' باق'}
{50541: 'تان'}
{47840: ' تشکیل'}
{30686: ' اط'}
{91777: ' تیر'}
{43708: ' اطل'}
{30439: 'وث'}
{35158: ' طر'}
{9190: ' نفس'}
{46357: ' مواد'}
{48005: ' پید'}
{27050: ' روس'}
{74354: ' خد'}
{40497: ' کلی'}
{46803: ' بحث'}
{58566: ' زر'}
{57369: ' اتحاد'}
{42928: 'قرار'}
{69467: ' مناسب'}
{67748: ' طبی'}
{23770: 'دان'}
{23543: ' پای'}
{61055: ' طل'}
{40240: ' طبق'}
{69224: 'وبی'}
{34918: 'عار'}
{29733: ' باب'}
{15992: 'جد'}
{103554: 'غیر'}
{74313: 'وقات'}
{36037: ' نور'}
{58381: ' مرکز'}
{104523: ' پا'}
{77246: ' جامع'}
{61490: ' سور'}
{37017: ' وعد'}
{81563: None}
{83787: ' باغ'}
{119926: 'ریش'}
{23226: ' حم'}
{20538: 'رح'}
{126452: ' مشر'}
{71763: ' حالی'}
{112839: 'رام'}
{75311: ' سع'}
{17147: 'لمان'}
{112478: ' شدت'}
{64137: ' علماء'}
{41619: ' سان'}
{56191: ' وا'}
{66359: ' رش'}
{126866: ' فری'}
{33786: ' فرد'}
{91977: ' حامل'}
{65813: ' جذ'}
{60377: ' ترکی'}
{86239: ' اصلاح'}
{83376: 'ژن'}
{99167: 'سو'}
{14326: ' نق'}
{126596: 'وشی'}
{51006: ' روا'}
{71361: ' نار'}
{24793: 'ادل'}
{94659: ' خلی'}
{55466: ' مشتر'}
{48042: 'نز'}
{120933: ' چنان'}
{16439: ' جز'}
{101992: 'ضمون'}
{72634: ' منظور'}
{33503: 'برد'}
{119382: ' حصول'}
{90741: 'ئن'}
{56865: ' محدود'}
{66269: ' مدت'}
{51264: ' معروف'}
{32613: 'زن'}
{63980: ' سود'}
{89819: ' شخصیت'}
{112937: ' دفتر'}
{104871: ' معنی'}
{67844: 'میم'}
{45960: ' دفع'}
{109609: ' حادث'}
{116898: ' مراد'}
{20114: 'تف'}
{117503: ' فضل'}
{88302: 'لیت'}
{56446: 'گرد'}
{103244: ' پہن'}
{106979: ' قوانین'}
{112675: ' وار'}
{95877: 'خلاف'}
{50264: ' برابر'}
{110430: ' تبادل'}
{66803: ' موسم'}
{59427: 'ُر'}
{105985: ' حج'}
{48542: 'ارف'}
{42174: ' اتفاق'}
{79465: ' واب'}
{18245: ' اص'}
{114057: 'حان'}
{23044: 'اخت'}
{43549: ' روح'}
{52160: ' ترک'}
{93028: ' رضا'}
{51500: ' روم'}
{30362: ' نف'}
{87783: 'زمان'}
{21466: ' منت'}
{119444: ' مثبت'}
{34444: 'ُم'}
{116680: ' مشکلات'}
{126278: ' مقامات'}
{73958: 'تصر'}
{53159: ' یافت'}
{33421: ' متن'}
{26456: 'آن'}
{74711: ' اکت'}
{92756: ' انتظار'}
{85574: ' تعریف'}
{31233: 'روج'}
{56376: 'اجات'}
{35107: ' فتح'}
{52854: ' منظ'}
{59271: ' وسائل'}
{70669: ' نوم'}
{48865: ' فرض'}
{21735: ' قب'}
{75850: ' روان'}
{71278: ' جلس'}
{124882: ' شاع'}
{68764: ' اسر'}
{38387: 'ُل'}
{93994: 'میل'}
{27191: 'سام'}
{77321: 'ذیر'}
{48626: ' ولی'}
{23799: 'جان'}
{63137: ' بیر'}
{81959: ' جول'}
{81761: ' اختی'}
{67801: ' شیر'}
{128701: ' لحاظ'}
{125263: ' پیک'}
{72806: ' عباس'}
{94590: ' پش'}
{27759: 'حق'}
{111223: ' رمضان'}
{72928: ' طی'}
{43464: ' ثق'}
{130873: ' استح'}
{55395: ' مفت'}
{71997: 'وبر'}
{74584: ' تاریخی'}
{52606: ' جوان'}
{88554: ' تاج'}
{107032: ' نمای'}
{85541: 'اظر'}
{55247: 'قاد'}
{72086: 'دید'}
{78333: ' انج'}
{115322: ' روشن'}
{93821: ' گوش'}
{28756: 'عمل'}
{20230: 'زد'}
{69099: 'نو'}
{120549: ' امت'}
{76098: ' نظم'}
{126648: ' معاون'}
{68746: 'اجد'}
{129943: ' آسٹری'}
{107620: ' خور'}
{57623: ' شف'}
{43433: 'وسف'}
{32074: ' الحق'}
{59487: ' عراق'}
{117897: 'ارش'}
{101349: ' کلاس'}
{95623: ' خاطر'}
{66156: ' موقف'}
{110554: 'سال'}
{72099: ' قبر'}
{103160: ' زد'}
{120795: ' جرم'}
{55406: ' وصول'}
{38383: ' محل'}
{81100: 'ویش'}
{93270: ' جذب'}
{71963: ' اخت'}
{41283: 'ازم'}
{79667: ' شمالی'}
{58994: 'ورو'}
{114217: 'چار'}
{55372: ' اطلاعات'}
{92989: ' ماس'}
{30095: 'ائب'}
{34405: ' وسط'}
{103137: 'لیک'}
{83025: ' رخ'}
{32616: 'لیل'}
{66079: ' مستقل'}
{114954: ' نیک'}
{96515: ' درآمد'}
{54185: ' سری'}
{61926: ' مقدار'}
{55286: 'بری'}
{24664: 'دل'}
{122522: ' واقعی'}
{57852: ' حساب'}
{76893: ' حاضر'}
{32784: 'روا'}
{93374: ' صنعت'}
{78416: ' ائ'}
{103353: ' شان'}
{61279: ' انقلاب'}
{68700: 'اسر'}
{111668: 'ندگی'}
{71584: ' حرکت'}
{61180: 'خان'}
{66539: ' مبت'}
{126787: ' ضمان'}
{13168: 'غم'}
{33181: ' شعر'}
{39127: 'آخر'}
{31571: 'تمبر'}
{121156: ' بیت'}
{26608: ' عش'}
{84236: '،\n'}
{70677: ' نزدیک'}
{26529: ' شع'}
{74683: 'ساب'}
{61649: ' وآ'}
{44231: ' فق'}
{58275: ' ارد'}
{47641: ' عثمان'}
{101495: ' مزد'}
{106021: ' رفتار'}
{118072: ' درخت'}
{53537: 'وخ'}
{85516: 'افذ'}
{82998: ' علمی'}
{29396: 'اسب'}
{89166: ' شاعر'}
{44825: ' رفت'}
{51844: ' واق'}
{130156: 'تام'}
{48494: 'نف'}
{105991: ' مای'}
{50421: ' نع'}
{126161: ' مخالفت'}
{109233: 'داری'}
{130870: ' سازی'}
{129523: 'دف'}
{66039: 'وزی'}
{123579: ' کیف'}
{110380: 'نر'}
{78207: ' ترتیب'}
{80628: ' نقط'}
{66283: ' وقف'}
{88488: ' جنسی'}
{58184: ' اعتبار'}
{45175: ' شم'}
{97759: ' مکان'}
{50002: ' لندن'}
{130531: ' عظم'}
{34938: 'خط'}
{115652: ' آرام'}
{72383: ' مجر'}
{42930: ' كر'}
{70262: ' مواقع'}
{52145: ' فرمان'}
{107259: ' انع'}
{68303: ' دریافت'}
{28498: ' قل'}
{106794: ' احترام'}
{26491: ' دانش'}
{45546: ' زیاد'}
{26854: ' انتخ'}
{49086: 'احی'}
{67106: 'واب'}
{14570: 'ابق'}
{81548: ' وزن'}
{55570: 'سیم'}
{85897: 'ْم'}
{97748: ' قلم'}
{92833: ' انگل'}
{60838: ' سلطان'}
{46191: 'ادم'}
{61946: ' بالا'}
{72275: 'ائنات'}
{76334: ' نائب'}
{86747: ' خاک'}
{25864: ' حض'}
{100538: ' داع'}
{93744: ' شرط'}
{42624: 'ورج'}
{72472: ' واج'}
{108412: 'فار'}
{125988: ' قدیم'}
{55718: ' انتقال'}
{71136: ' اعتراض'}
{45359: 'مح'}
{64335: 'ویت'}
{91676: ' لمح'}
{74942: ' مسل'}
{129179: ' دیوار'}
{111345: ' روحانی'}
{84362: 'ذی'}
{118060: ' ممل'}
{55878: ' منزل'}
{74874: ' دش'}
{59292: 'شرق'}
{37628: ' شور'}
{67991: 'علوم'}
{84743: 'عمر'}
{112265: ' بحق'}
{25836: 'فن'}
{66589: 'ازن'}
{61286: ' عناصر'}
{67467: ' حافظ'}
{111067: ' لباس'}
{55343: ' کوچ'}
{53674: ' عرف'}
{52166: ' ایرانی'}
{119183: ' سفید'}
{35503: ' مرک'}
{42454: ' فرانس'}
{123380: ' میک'}
{102472: ' اذ'}
{60893: ' زم'}
{97886: ' ذخ'}
{48401: 'شاف'}
{27510: 'ثار'}
{72404: ' کنار'}
{121821: ' بز'}
{119397: ' بیرون'}
{39063: ' توس'}
{18760: ' جام'}
{26460: 'ابط'}
{53662: ' خش'}
{60309: ' عقل'}
{80660: 'ذاب'}
{128247: ' اشت'}
{54432: ' نعم'}
{75920: 'ارن'}
{32014: ' جعل'}
{36360: ' غالب'}
{89633: ' مخل'}
{97512: ' عربی'}
{36804: 'ائف'}
{40217: ' دری'}
{109032: ' زب'}
{20952: ' نس'}
{58482: ' مرح'}
{14345: 'صول'}
{63408: ' اختر'}
{108193: ' اعمال'}
{33172: 'جات'}
{51601: ' فس'}
{67621: ' آور'}
{43928: ' مدر'}
{91699: ' رام'}
{99301: 'یسی'}
{85444: ' رون'}
{48862: ' اغ'}
{59733: 'تراف'}
{119335: ' تکن'}
{105091: ' پیچ'}
{45646: ' لس'}
{33276: 'حص'}
{43565: ' مات'}
{68565: ' خالد'}
{97802: ' پشت'}
{69037: ' ماد'}
{119452: ' پارک'}
{98803: ' نرم'}
{118998: ' مقدس'}
{117243: ' نامزد'}
{125795: ' تذ'}
{59015: ' قطر'}
{73638: ' آزم'}
{79466: ' مثلاً'}
{125251: ' فیل'}
{80257: 'تاز'}
{66363: 'اقب'}
{68402: ' حاج'}
{99526: ' استاد'}
{22273: 'فاق'}
{12870: 'وسط'}
{61855: ' مطل'}
{76720: 'بوب'}
{63277: ' الرحمن'}
{52788: ' القرآن'}
{51838: 'الق'}
{61022: 'ائط'}
{123328: ' الی'}
{52305: ' موسی'}
{66780: 'رید'}
{110315: ' كو'}
{61823: ' علوم'}
{101294: None}
{118806: ' مسلح'}
{100552: 'محمد'}
{45519: 'ازل'}
{91893: ' جنس'}
{65355: ' سمت'}
{101647: ' سرو'}
{43062: 'عن'}
{82587: ' الاس'}
{111560: ' اتحادی'}
{43996: ' افت'}
{30010: ' وحد'}
{95268: ' شعور'}
{108814: ' پرت'}
{77973: 'لر'}
{122250: ' روسی'}
{90786: 'اسط'}
{100531: 'وتا'}
{61314: 'ویس'}
{117585: ' گیل'}
{74140: ' لات'}
{80441: 'اوت'}
{21717: 'اصر'}
{76259: ' فلس'}
{124501: ' بران'}
{49545: 'ظل'}
{32053: ' فت'}
{40117: ' الرح'}
{72111: 'الص'}
{119318: 'اطل'}
{49548: 'ارض'}
{59118: 'ثیر'}
{64419: ' انف'}
{21013: 'جام'}
{122280: ' سوس'}
{70029: 'قسم'}
{86619: ' ادبی'}
{111187: ' رُ'}
{122585: ' قاسم'}
{41234: 'جاز'}
{62038: ' قول'}
{85594: 'علی'}
{129550: 'درج'}
{45170: 'ّت'}
{79494: ' مصطف'}
{101930: 'جری'}
{63246: ' دنی'}
{98759: ' عمد'}
{90474: ' غز'}
{119499: ' صادق'}
{95442: ' ناصر'}
{15291: 'مبر'}
{123658: ' متب'}
{88342: 'بران'}
{102372: 'حال'}
{73341: 'بود'}
{56036: ' مرت'}
{116526: 'طرت'}
{58535: 'اتل'}
{50740: ' دائ'}
{55096: ' منف'}
{75904: ' بُ'}
{77840: ' پوش'}
{51233: ' منح'}
{17375: 'عود'}
{70462: ' واش'}
{90863: 'ارث'}
{31152: ' غرب'}
{112961: 'مش'}
{82978: 'ریع'}
{42863: ' نوش'}
{93500: ' درس'}
{119670: ' قمر'}
{125109: ' قرارداد'}
{58672: ' قدرت'}
{87133: 'لن'}
{117439: ' تفس'}
{26900: ' رق'}
{93299: ' مدارس'}
{76873: ' پیرو'}
{75740: 'قابل'}
{109618: ' مسعود'}
{36597: 'ائج'}
{97059: ' عادت'}
{39177: 'تار'}
{129402: 'وفان'}
{33382: ' عَل'}
{83685: ' متع'}
{1440: None}
{63461: ' سعد'}
{113039: ' فاط'}
{107734: 'طرف'}
{104712: ' بدن'}
{130658: ' بابا'}
{65365: 'ارق'}
{111052: 'سید'}
{122443: 'وین'}
{98938: 'افل'}
{66890: ' عاش'}
{107439: ' دریا'}
{80679: 'نوع'}
{128821: ' مراک'}
{110400: ' استقبال'}
{86277: 'ُمْ'}
{72304: ' مون'}
{90568: 'رون'}
{75152: ' سبق'}
{47413: 'عف'}
{96489: ' سرزمین'}
{124794: ' مؤثر'}
{40442: ' انگ'}
{109338: 'زبان'}
{112476: ' ستر'}
{92800: ' سلم'}
{73190: ' لط'}
{89165: 'علم'}
{35595: 'اشد'}
{125583: ' فاس'}
{46238: 'ابن'}
{56676: 'دع'}
{83003: ' تاب'}
{46342: ' الحال'}
{113284: 'ثرت'}
{112031: 'اطب'}
{113379: ' اصطل'}
{109581: 'فور'}
{108149: ' الا'}
{102089: 'ارئ'}
{128757: ' تحصیل'}
{102118: ' رع'}
{78704: 'صح'}
{122438: ' تعب'}
{93030: ' ناج'}
{88512: 'خار'}
{106051: 'ُد'}
{38991: ' فلا'}
{98194: ' نسخ'}
{74466: ' سلطنت'}
{64509: ' خس'}
{96193: ' سُ'}
{73633: ' قسمت'}
{91415: ' چشم'}
{63110: ' صالح'}
{76937: ' منصب'}
{115673: ' کرب'}
{127941: ' اسماع'}
{62583: ' انگلی'}
{104447: ' نصب'}
{91792: ' فات'}
{70794: ' قاد'}
{127835: 'جرت'}
{69060: ' لَ'}
{96709: ' ملاحظ'}
{89802: ' فرن'}
{112039: 'روش'}
{117631: ' علامات'}
{64640: ' روب'}
{102308: ' ساک'}
{106434: ' جناح'}
{88206: ' سد'}
{64092: ' موسیقی'}
{62266: ' فران'}
{118085: ' ضابط'}
{122327: ' سیم'}
{80188: 'حاق'}
{34063: 'راد'}
{84469: 'ائیل'}
{102635: ' کشتی'}
{48658: ' کرت'}
{120005: ' ویر'}
{58414: 'دون'}
{114452: 'مق'}
{124179: ' حرم'}
{126574: ' معا'}
{114997: ' امتیاز'}
{95279: 'سور'}
{117409: ' لشکر'}
{78646: ' معن'}
{37034: 'ذب'}
{58115: 'ورش'}
{43618: ' قائل'}
{95757: ' ترد'}
{72115: 'وقت'}
{60987: 'اشا'}
{74959: ' لاحق'}
{38272: 'روت'}
{88608: ' جشن'}
{74987: 'رر'}
{124860: ' صفحات'}
{94351: ' اشتر'}
{37192: 'حاب'}
{95856: ' نصر'}
{107916: ' موز'}
{84201: ' کوت'}
{105787: ' حاکم'}
{74898: 'ویر'}
{82379: 'وران'}
{123916: 'الو'}
{61400: ' فارسی'}
{76777: 'ورز'}
{25927: 'تاج'}
{27628: ' تاری'}
{105567: ' تخت'}
{100764: '﴾'}
{78709: ' مراحل'}
{74546: ' بدر'}
{95812: ' بوس'}
{112953: ' تشخیص'}
{92739: 'شین'}
{43206: ' تعالى'}
{102081: 'اقص'}
{29732: 'لاء'}
{88611: 'غا'}
{95401: ' مشک'}
{128312: 'قانون'}
{76276: ' تجاوز'}
{90799: ' افتتاح'}
{47495: ' المبار'}
{42883: 'ندن'}
{73126: ' جمال'}
{70870: ' نیم'}
{97712: ' ساحل'}
{60716: ' بذ'}
{87903: ' ابتدا'}
{100714: ' ضبط'}
{116085: 'عبد'}
{101979: 'بس'}
{55693: ' صل'}
{30727: 'جوم'}
{64989: 'ذات'}
{114130: ' حام'}
{73647: ' خطوط'}
{19575: ' استف'}
{30593: ' مقد'}
{84573: ' طبع'}
{86398: ' زاد'}
{73394: 'جت'}
{113711: 'زت'}
{74835: ' نادر'}
{20375: 'ّا'}
{119231: ' اطراف'}
{38318: ' آز'}
{79221: ' داستان'}
{59049: 'عون'}
{119847: ' خورد'}
{39156: ' خم'}
{121207: ' سوز'}
{82416: ' قواعد'}
{120525: 'ستگی'}
{120952: ' مغل'}
{79519: 'صرف'}
{95049: 'سوب'}
{79115: ' ویژ'}
{37699: 'جاد'}
{80284: ' جمعیت'}
{98467: ' نان'}
{116365: 'وماً'}
{78693: ' منش'}
{124928: ' طبقات'}
{30730: 'سس'}
{32968: ' آمر'}
{123502: ' وزراء'}
{106903: ' کوش'}
{78083: ' عنصر'}
{109252: ' باور'}
{102922: 'زق'}
{100054: ' عبور'}
{68500: 'اسل'}
{58925: ' قلت'}
{48604: 'احث'}
{93093: 'وبل'}
{117209: ' حن'}
{97673: 'داشت'}
{69115: ' امپ'}
{62794: 'زند'}
{85126: ' صفر'}
{117516: ' نر'}
{115875: ' منصور'}
{120146: ' سران'}
{62758: ' تابع'}
{56582: 'غانستان'}
{127161: 'علام'}
{98713: 'یمت'}
{108771: ' انجمن'}
{115228: 'وظ'}
{74755: ' صر'}
{112233: 'برا'}
{117966: 'اضل'}
{99825: ' جعفر'}
{29114: 'خاص'}
{48015: ' طب'}
{81621: 'ضان'}
{90588: ' وقوع'}
{49948: 'رال'}
{76306: 'خواست'}
{122344: 'ذور'}
{89826: ' فقر'}
{116905: ' ناد'}
{105358: ' شج'}
{89468: ' خورش'}
{117687: ' مشغول'}
{72149: 'سیس'}
{98961: ' امتی'}
{53006: ' فح'}
{120056: ' شرف'}
{34283: ' نسب'}
{103627: 'سف'}
{102350: 'الدین'}
{87147: ' مطلق'}
{91480: ' لون'}
{26477: ' بسی'}
{98111: 'مون'}
{112340: ' عوض'}
{112723: 'حمل'}
{125172: ' عادل'}
{86891: ' گست'}
{57250: ' یع'}
{102672: ' قرارد'}
{129903: ' مقال'}
{108457: ' ﴿'}
{115369: ' صلح'}
{91986: ' جغر'}
{110267: ' عاج'}
{91894: 'ختلف'}
{127896: ' کي'}
{62155: ' پاد'}
{103383: ' ثالث'}
{84793: 'زمین'}
{124260: ' مردان'}
{126571: ' شق'}
{88033: 'احب'}
{123730: ' بَ'}
{107344: ' اوورز'}
{105504: ' شمس'}
{36582: ' تعال'}
{116311: ' خال'}
{129346: ' مطلع'}
{122468: ' حمد'}
{87080: ' المقدس'}
{58919: 'ندوق'}
{87696: ' باخ'}
{107065: 'قوب'}
{93402: ' لام'}
{92847: 'ضمام'}
{108785: 'دیگر'}
{99830: ' قبائل'}
{110727: ' ساح'}
{119918: 'فرق'}
{118219: 'دلال'}
{78307: ' حجر'}
{77765: 'حوال'}
{112367: ' عثمانی'}
{10296: 'ٔ'}
{43758: ' دائم'}
{118313: ' توپ'}
{67443: ' بنت'}
{95950: None}
{74256: ' فص'}
{58419: ' مسابق'}
{89959: ' مرو'}
{88286: ' جلو'}
{57367: ' بغداد'}
{128384: ' آمن'}
{34844: 'توبر'}
{126330: 'گذشت'}
{105187: ' غضب'}
{108502: 'زون'}
{125802: ' میلاد'}
{101444: ' غالباً'}
{110150: ' تسل'}
{75357: ' مارت'}
{101768: ' حُ'}
{25856: 'ولوج'}
{126486: 'مور'}
{55555: 'تیب'}
{126181: ' برادر'}
{101938: ' ضم'}
{112788: 'قدار'}
{65775: 'دق'}
{121682: ' انگلستان'}
{44480: ' نتی'}
{129669: ' ستون'}
{63085: ' صو'}
{121424: ' ساس'}
{104591: ' منطق'}
{98533: 'فسر'}
{79105: ' مماث'}
{120428: ' رئ'}
{116945: ' مشاعر'}
{23136: 'لسط'}
{128432: ' مسم'}
{123358: 'حدود'}
{86110: 'راف'}
{122791: ' بدلا'}
{106871: ' فنا'}
{66743: ' دمشق'}
{110254: ' استط'}
{101561: ' وُ'}
{119450: 'ربت'}
{125740: ' غزو'}
{101293: 'وحات'}
{114827: ' لوح'}
{116771: ' ملحو'}
{116789: ' رسائل'}
{108252: ' لعل'}
{68250: ' كري'}
{107542: ' الحج'}
{20107: ' الوط'}
{117676: ' بعث'}
{114226: ' شکن'}
{115410: ' رغ'}
{108084: ' نبرد'}
{69550: ' داست'}
{86349: 'عفر'}
{128619: ' نوبل'}
{64435: 'ناط'}
{110487: 'ّس'}
{107005: ' حلب'}
{81395: ' المؤمن'}
{108955: ' ناح'}
{30341: None}
{94907: ' عدا'}
{93107: ' آذرب'}
{123794: ' بصر'}
{67001: ' العظم'}
{12277: 'ې'}
{88634: None}
{115063: ' ظن'}
{94693: ' اعتق'}
{106884: ' المسلمون'}
{122970: 'وّر'}
{102073: 'سطنط'}
{74648: 'یط'}
{28702: 'ړ'}
{48103: ' چې'}
{49508: 'ګ'}
{18201: '**–'}
{106504: 'حادی'}
{84739: ' FBS'}
{40368: ' بواس'}
{69873: 'ټ'}
{44337: ' کې'}
{52934: ' انھ'}
{121280: "'،"}
{130416: 'داور'}
{75649: ' ډ'}
{89233: 'ۍ'}
{106596: 'ډ'}
{58232: 'ږ'}
{11402: None}
{103941: ' کړ'}
{66991: 'ښ'}
{59570: ' څ'}
{64971: 'ځ'}
{75454: ' ځ'}
{105232: ' ټ'}
{115692: ' ګ'}
{125481: 'ړه'}
{102785: ' څخه'}
{85776: 'ږي'}
{93218: ' ]('}
{16644: ' })'}
{127010: ' ښ'}
{116748: ' هغه'}
{21794: '۔\n\n'}
{59895: ' }('}
{1483: None}
