# target_key=urd_Arab  lang_code=ur
# Σ_target=1,000,247,404  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 179 tokens, sorted by count desc
{7057: '۔'}
{56697: '۔\n'}
{3063: ' آ'}
{29573: 'ئے'}
{7046: ' ،'}
{21891: 'ائی'}
{50938: ' آپ'}
{2724: 'ائ'}
{17045: 'ئی'}
{4385: 'ِ'}
{101838: ' ۔'}
{55671: ' ہوئے'}
{40176: 'ائے'}
{62136: 'ٰ'}
{87948: ' کوئی'}
{110441: ' جائے'}
{3476: 'ئ'}
{61617: ' گئی'}
{3404: 'ُ'}
{7666: 'آ'}
{58922: ' گئے'}
{17164: ' ’'}
{26147: 'اؤ'}
{7076: ' آن'}
{46968: '‘‘'}
{6944: '؟'}
{79341: ' ہوئی'}
{30420: 'ائن'}
{27426: ' آر'}
{67000: 'ئر'}
{119653: ' آگ'}
{19095: 'ائد'}
{1216: None}
{10364: 'ائل'}
{83797: ' آباد'}
{61507: 'ُن'}
{45977: 'ائز'}
{112064: 'اؤن'}
{116447: 'ُس'}
{13301: ' آخر'}
{18127: 'ائر'}
{83981: '’’'}
{113613: ' آیا'}
{62062: '؟\n'}
{73065: ' قائم'}
{69757: ' آف'}
{117893: 'ائش'}
{1217: None}
{98685: ' قرآن'}
{51201: ' مسئ'}
{97380: ' مسائل'}
{29887: 'ائع'}
{4808: 'ؤ'}
{35055: 'وئ'}
{42888: ' آغاز'}
{18291: 'ائم'}
{73598: ' آدم'}
{75148: ' ؟'}
{61154: ' آزاد'}
{71750: ' آزادی'}
{37932: ' آس'}
{19910: 'ِن'}
{71089: ' آمد'}
{23645: ' آل'}
{1322: None}
{87013: ' ﷺ'}
{43986: ' مي'}
{68160: ' ‘‘'}
{108562: 'ئین'}
{24049: 'ائق'}
{65300: 'ائس'}
{63739: ' نتائج'}
{60953: ' قائد'}
{96217: ' اسرائیل'}
{86133: ' تقریباً'}
{113384: ' عائد'}
{128109: ' آبادی'}
{57821: 'ْن'}
{101196: ' شائع'}
{35896: 'ِل'}
{81563: None}
{90741: 'ئن'}
{59427: 'ُر'}
{34444: 'ُم'}
{26456: 'آن'}
{59271: ' وسائل'}
{38387: 'ُل'}
{129943: ' آسٹری'}
{30095: 'ائب'}
{96515: ' درآمد'}
{78416: ' ائ'}
{39127: 'آخر'}
{84236: '،\n'}
{61649: ' وآ'}
{115652: ' آرام'}
{42930: ' كر'}
{85897: 'ْم'}
{72275: 'ائنات'}
{76334: ' نائب'}
{36804: 'ائف'}
{67621: ' آور'}
{73638: ' آزم'}
{79466: ' مثلاً'}
{52788: ' القرآن'}
{61022: 'ائط'}
{110315: ' كو'}
{101294: None}
{111187: ' رُ'}
{45170: 'ّت'}
{50740: ' دائ'}
{75904: ' بُ'}
{36597: 'ائج'}
{33382: ' عَل'}
{1440: None}
{86277: 'ُمْ'}
{124794: ' مؤثر'}
{102089: 'ارئ'}
{106051: 'ُد'}
{96193: ' سُ'}
{69060: ' لَ'}
{84469: 'ائیل'}
{43618: ' قائل'}
{100764: '﴾'}
{43206: ' تعالى'}
{20375: 'ّا'}
{38318: ' آز'}
{116365: 'وماً'}
{32968: ' آمر'}
{108457: ' ﴿'}
{127896: ' کي'}
{123730: ' بَ'}
{99830: ' قبائل'}
{10296: 'ٔ'}
{43758: ' دائم'}
{95950: None}
{128384: ' آمن'}
{101444: ' غالباً'}
{101768: ' حُ'}
{120428: ' رئ'}
{101561: ' وُ'}
{116789: ' رسائل'}
{68250: ' كري'}
{110487: 'ّس'}
{81395: ' المؤمن'}
{30341: None}
{93107: ' آذرب'}
{12277: 'ې'}
{88634: None}
{122970: 'وّر'}
{28702: 'ړ'}
{48103: ' چې'}
{49508: 'ګ'}
{18201: '**–'}
{84739: ' FBS'}
{69873: 'ټ'}
{44337: ' کې'}
{121280: "'،"}
{75649: ' ډ'}
{89233: 'ۍ'}
{106596: 'ډ'}
{58232: 'ږ'}
{11402: None}
{103941: ' کړ'}
{66991: 'ښ'}
{59570: ' څ'}
{64971: 'ځ'}
{75454: ' ځ'}
{105232: ' ټ'}
{115692: ' ګ'}
{125481: 'ړه'}
{102785: ' څخه'}
{85776: 'ږي'}
{93218: ' ]('}
{16644: ' })'}
{127010: ' ښ'}
{116748: ' هغه'}
{21794: '۔\n\n'}
{59895: ' }('}
{1483: None}
