# target_key=uzn_Latn  lang_code=uz-Latn
# Σ_target=1,009,120,372  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,326 tokens, sorted by count desc
{6702: '‘'}
{1113: 'q'}
{1518: 'iz'}
{3834: ' va'}
{2140: 'ish'}
{1039: "'"}
{4367: ' q'}
{3469: 'lar'}
{5077: 'iy'}
{2271: ' bo'}
{3050: 'ida'}
{1471: '’'}
{2729: 'ni'}
{2418: 'gan'}
{3577: 'ga'}
{3598: 'ini'}
{1612: 'ib'}
{3190: 'da'}
{1360: 'ot'}
{3614: 'adi'}
{5560: 'iga'}
{1417: 'ay'}
{2736: 'ash'}
{7047: ' ko'}
{2588: 'ning'}
{1627: ' sh'}
{30910: ' uchun'}
{2460: ' x'}
{1978: 'li'}
{24343: ' bilan'}
{1859: 'ari'}
{30272: 'lari'}
{1331: 'ch'}
{4467: ' bir'}
{5809: 'asi'}
{10661: 'alar'}
{14679: ' ham'}
{7719: 'lik'}
{26672: 'ishi'}
{4114: 'ining'}
{7535: ' ta'}
{32217: ' qo'}
{19401: 'idan'}
{18743: 'dan'}
{7173: 'di'}
{2958: 'sh'}
{62558: 'larni'}
{62324: 'irish'}
{54297: "'l"}
{78274: ' mumkin'}
{4765: 'ql'}
{1878: ' so'}
{4408: ' ol'}
{2513: ' bu'}
{40234: 'lash'}
{2340: 'oy'}
{1478: 'ht'}
{3849: ' mu'}
{39514: 'iyat'}
{17711: ' yo'}
{29454: 'ilgan'}
{42092: 'idagi'}
{5786: 'uv'}
{62290: ' ish'}
{18705: ' kel'}
{67266: ' qilish'}
{21652: 'iya'}
{1096: '`'}
{73779: ' yoki'}
{7949: ' tur'}
{71368: 'larini'}
{38091: ' qil'}
{67138: 'larning'}
{4202: 'cha'}
{10339: ' ker'}
{1521: 'ich'}
{6102: 'ʻ'}
{20040: "''"}
{11591: ' bor'}
{53439: 'zbek'}
{78500: 'adigan'}
{45820: 'iston'}
{15752: 'arga'}
{3962: 'ilar'}
{41107: ' bosh'}
{1599: 'all'}
{5464: 'mo'}
{2523: 'oh'}
{9820: 'aga'}
{36926: 'iq'}
{5665: 'oz'}
{61763: ' ishl'}
{99017: ' osh'}
{7704: 'chi'}
{93964: "'z"}
{70825: 'ligi'}
{2466: ' Q'}
{49866: ' tash'}
{3991: 'bu'}
{49907: ' chiq'}
{6951: 'lish'}
{2188: ' may'}
{100558: ' haq'}
{5202: 'ori'}
{14484: 'lay'}
{25940: 'akat'}
{6650: 'mas'}
{9355: 'lan'}
{5258: ' Bu'}
{15705: 'arda'}
{14114: 'agi'}
{2628: ' X'}
{45461: ' qar'}
{100866: 'iladi'}
{20589: 'agan'}
{7839: 'sa'}
{117504: ' olish'}
{4119: ' eng'}
{21790: "'y"}
{2753: 'ax'}
{86558: ' yil'}
{97813: 'ishga'}
{13954: 'osh'}
{9443: ' tan'}
{7238: 'mat'}
{33013: 'ilik'}
{23826: ' joy'}
{61591: 'lum'}
{101441: ' tush'}
{65852: ' qay'}
{24857: 'dal'}
{122985: ' foydalan'}
{15431: ' biz'}
{6342: 'lim'}
{24464: 'qa'}
{100213: 'qat'}
{76958: 'qar'}
{3992: ' old'}
{5614: ' deb'}
{2405: "'t"}
{98795: 'chilar'}
{123392: 'qda'}
{3073: ' Sh'}
{1348: 'qu'}
{9234: 'aro'}
{6841: 'lib'}
{99068: 'uvchi'}
{48947: ' vaz'}
{85974: 'dagi'}
{101040: ' olib'}
{116245: 'larga'}
{83906: ' tashkil'}
{76216: ' ega'}
{6299: ' ich'}
{5585: 'irl'}
{90864: ' mash'}
{30750: ' mah'}
{8314: 'ishing'}
{34495: 'acha'}
{99752: ' boshqa'}
{14070: 'ilib'}
{90392: ' emas'}
{71884: ' hisob'}
{22508: ' uch'}
{96728: ' chiqar'}
{101781: ' ishlab'}
{125323: ' yaxshi'}
{28065: 'lab'}
{48468: ' edi'}
{14985: 'igi'}
{121715: 'aydi'}
{17373: 'aml'}
{74083: ' juda'}
{92746: 'rsat'}
{83265: ' boshl'}
{5095: 'Sh'}
{12063: ' hay'}
{36252: 'icha'}
{64233: ' tomonidan'}
{61118: 'iyasi'}
{13024: 'kon'}
{3506: 'ush'}
{107756: 'lariga'}
{1637: 'xt'}
{123907: ' vaqt'}
{106475: 'liq'}
{6454: 'las'}
{109858: ' davlat'}
{2422: 'min'}
{34823: 'ardan'}
{83528: ' uning'}
{73888: 'langan'}
{3802: 'arm'}
{22599: 'may'}
{1081: 'Q'}
{116091: ' yangi'}
{16633: ' tar'}
{14157: 'lov'}
{19184: ' ket'}
{115081: 'archa'}
{2608: 'son'}
{84018: 'alari'}
{19590: 'ildi'}
{106308: 'roq'}
{18066: '’y'}
{85854: 'asida'}
{119412: 'ligini'}
{127443: 'ordam'}
{15516: ' oʻ'}
{4150: ' say'}
{65517: 'orat'}
{15129: 'bat'}
{109558: ' qol'}
{26617: ' tas'}
{12250: 'fs'}
{97172: 'aviy'}
{125243: ' amal'}
{99552: ' orq'}
{11714: ' dav'}
{43920: ' tay'}
{6727: ' yet'}
{19586: ' esa'}
{102822: ' mavjud'}
{105053: ' davom'}
{105357: 'oq'}
{32323: ' bog'}
{125372: 'ishda'}
{6012: ' pay'}
{34804: 'kaz'}
{61052: ' qur'}
{30014: ' ani'}
{62581: 'qiq'}
{103553: ' dast'}
{118440: ' ular'}
{4280: 'mon'}
{12171: ' kam'}
{9902: 'dir'}
{16263: ' kir'}
{28936: 'him'}
{24026: 'qi'}
{111638: ' tiz'}
{15306: 'rin'}
{49815: ' uy'}
{3977: ' top'}
{121490: ' faol'}
{55485: 'qs'}
{4490: 'ahr'}
{42253: 'aning'}
{55357: 'yor'}
{125125: ' yuq'}
{88815: 'qin'}
{20216: ' bos'}
{13371: ' riv'}
{125399: ' qiladi'}
{125285: ' katta'}
{50647: 'larda'}
{11045: ' sab'}
{15862: 'kor'}
{10176: ' kun'}
{23052: ' jar'}
{101392: 'biy'}
{26302: 'adan'}
{2698: '’t'}
{126035: ' yosh'}
{103959: ' yoz'}
{25069: ' zar'}
{89284: 'iyalar'}
{98368: 'larida'}
{52012: ' uni'}
{56682: 'iril'}
{24632: 'ʼ'}
{115843: 'irilgan'}
{31087: ' koʻ'}
{6887: 'arning'}
{11403: 'olar'}
{86471: ' kuch'}
{72596: ' tad'}
{127911: ' kabi'}
{72795: 'sul'}
{14727: 'igan'}
{109187: ' keng'}
{93762: 'yicha'}
{5722: 'lam'}
{4378: 'amm'}
{22415: ' hol'}
{54011: 'alik'}
{72841: ' asos'}
{41813: ' sot'}
{40919: 'qq'}
{66587: ' kuni'}
{127924: 'ayt'}
{3456: ' fa'}
{116932: 'ilish'}
{104618: ' ush'}
{2428: 'ux'}
{130266: 'larining'}
{61475: ' belg'}
{81861: ' xalq'}
{79879: ' yarat'}
{52283: 'iyas'}
{33750: 'idir'}
{25594: 'abul'}
{47522: ' tug'}
{12821: ' naz'}
{12902: 'lat'}
{22176: 'ilm'}
{130867: 'lanadi'}
{94819: ' tez'}
{33167: 'dim'}
{41319: 'uning'}
{80057: ' sifatida'}
{5146: ' nom'}
{21344: ' ust'}
{124810: ' Agar'}
{108844: ' keyin'}
{106347: 'ladi'}
{27496: ' oy'}
{18829: ' tex'}
{20840: ' ort'}
{80575: ' Respublik'}
{87198: ' huj'}
{65367: 'lardan'}
{54905: 'unday'}
{54143: ' teg'}
{14688: ' buy'}
{15381: 'onda'}
{125566: ' ikki'}
{40829: 'zim'}
{18703: ' quy'}
{118321: 'iyot'}
{12876: 'nat'}
{128191: ' asosiy'}
{8376: 'rib'}
{70913: ' birinchi'}
{124217: ' qilgan'}
{66052: 'inch'}
{28250: 'lant'}
{118379: ' hech'}
{22640: ' mun'}
{5864: ' hold'}
{103955: 'kent'}
{120373: ' qat'}
{129611: 'irok'}
{67466: 'abar'}
{78913: 'unki'}
{104286: 'tkaz'}
{21953: ' dun'}
{3780: ' mark'}
{50729: ' jav'}
{9211: 'unda'}
{15229: ' gap'}
{7226: ' tom'}
{20812: 'jal'}
{125463: ' shuningdek'}
{38319: ' kim'}
{56231: ' kompan'}
{56014: 'aq'}
{25360: '-yil'}
{30426: ' vos'}
{65345: 'usus'}
{87900: ' qarshi'}
{81596: 'ydi'}
{6488: 'bor'}
{86410: ' yana'}
{74905: ' jamo'}
{42845: ' hud'}
{104829: ' kirit'}
{6638: ' tum'}
{45451: 'izm'}
{8529: 'onal'}
{54079: 'illar'}
{26928: 'ilda'}
{18783: ' yer'}
{44500: ' fik'}
{5168: '-y'}
{116915: 'atlar'}
{125482: 'qd'}
{25452: ' mos'}
{130233: 'ilingan'}
{4219: 'abl'}
{51670: ' ming'}
{9987: ' jam'}
{98309: ' Tosh'}
{4416: 'irm'}
{54492: ' yax'}
{128259: 'quq'}
{5219: ' mut'}
{4551: 'Bu'}
{88811: ' qildi'}
{8710: 'tab'}
{18896: ' mud'}
{10409: 'iling'}
{52985: ' biri'}
{76315: ' foy'}
{48796: 'yos'}
{129366: 'adagi'}
{32860: 'abr'}
{5928: ' ax'}
{41931: ' qoʻ'}
{48318: ' toʻ'}
{3141: 'ird'}
{4016: ' must'}
{84962: 'sus'}
{33866: ' rav'}
{75618: 'landi'}
{6772: 'rl'}
{5053: 'url'}
{3438: 'td'}
{47289: ' yan'}
{72298: ' xar'}
{45751: 'zal'}
{55690: ' tark'}
{128371: ' etilgan'}
{65191: 'xon'}
{61238: 'unga'}
{3101: 'ident'}
{115276: ' eht'}
{31312: 'oya'}
{19813: ' tart'}
{11919: 'ls'}
{58242: ' alo'}
{60066: 'malar'}
{33542: 'zing'}
{44184: 'onga'}
{36169: ' bund'}
{123744: ' guruh'}
{96680: ' loy'}
{96086: ' ij'}
{63804: 'ldi'}
{30943: ' baj'}
{2947: ' fo'}
{6705: ' max'}
{45821: ' oʻz'}
{32067: ' Biz'}
{7534: "'ll"}
{10271: ' tab'}
{102542: ' ammo'}
{26475: 'ashi'}
{33359: 'jat'}
{11055: 'iring'}
{13646: ' Bund'}
{16982: ' Ross'}
{62133: 'gʻ'}
{27935: 'ollar'}
{7811: ' fu'}
{99344: 'zil'}
{65494: ' aks'}
{76841: ' AQ'}
{41705: 'qt'}
{31510: ' oz'}
{76936: '-da'}
{87930: ' Oʻ'}
{35307: ' tav'}
{54053: ' vak'}
{4246: ' mill'}
{51410: 'inchi'}
{27724: 'ardi'}
{20062: 'bir'}
{101323: ' kelt'}
{19345: 'rg'}
{12707: 'nal'}
{20031: 'indi'}
{8919: 'unch'}
{29766: 'irdi'}
{123740: 'izlik'}
{118456: ' iqtis'}
{45549: ' taj'}
{23086: 'qli'}
{16219: ' Bir'}
{8667: ' ded'}
{68517: ' umum'}
{109320: 'arni'}
{122160: ' qad'}
{18375: ' sov'}
{56723: ' Bata'}
{10060: ' rang'}
{76645: 'ahar'}
{123689: 'qal'}
{123626: 'rash'}
{56274: ' hos'}
{99575: 'arsa'}
{3489: 'arch'}
{70056: ' yoʻ'}
{37804: 'isb'}
{58862: 'tom'}
{67524: 'undan'}
{30542: 'ylan'}
{15352: ' Ko'}
{80804: 'ingan'}
{9801: ' hav'}
{92946: 'olat'}
{35605: ' agar'}
{123091: ' balk'}
{71404: 'dor'}
{53082: '-q'}
{118776: 'aliy'}
{57827: ' tomon'}
{62491: ' sifat'}
{73620: ' Shu'}
{2291: 'ray'}
{88649: 'ibor'}
{37030: ' shar'}
{38451: ' boʻl'}
{120141: ' marta'}
{2280: 'atch'}
{87321: 'ingi'}
{7469: ' mol'}
{119909: 'pul'}
{54337: ' mav'}
{9909: 'lang'}
{31863: ' zav'}
{4525: "'m"}
{50710: 'abat'}
{19940: ' bug'}
{102068: 'uningdek'}
{86854: 'ylar'}
{31012: 'von'}
{65291: ' Prez'}
{69481: ' muro'}
{6135: '’m'}
{31411: ' yak'}
{73098: ' taʼ'}
{68550: 'adar'}
{120248: 'illik'}
{49358: ' huk'}
{26868: ' yar'}
{71967: ' tops'}
{54377: 'zor'}
{66163: 'yat'}
{18717: 'dat'}
{35449: ' jum'}
{47496: 'yni'}
{93761: 'zir'}
{109007: ' yog'}
{113693: 'itoy'}
{100692: ' xo'}
{110457: 'kinchi'}
{22417: ' sog'}
{6220: ' ox'}
{32945: 'gart'}
{23528: 'lon'}
{20094: ' boʻ'}
{125342: ' rasmi'}
{23515: '-qu'}
{7983: 'amma'}
{80289: ' universitet'}
{58560: 'hit'}
{35266: 'omat'}
{43387: 'rof'}
{18294: 'atti'}
{5094: 'util'}
{7067: ' million'}
{10673: ' oil'}
{48671: 'atl'}
{59817: ' iste'}
{81571: ' sano'}
{51892: ' boʻlgan'}
{48529: 'alq'}
{85084: ' qi'}
{91837: ' rah'}
{20121: 'iras'}
{127810: 'kid'}
{44445: 'zg'}
{22736: ' ah'}
{123296: ' tuf'}
{73896: 'alas'}
{3844: ' key'}
{107117: 'iyada'}
{72851: 'andan'}
{57013: ' prezident'}
{19013: '-o'}
{37142: ' tib'}
{103008: ' maʼ'}
{15039: 'xi'}
{36457: 'orda'}
{88893: 'Agar'}
{81934: ' kish'}
{11785: 'inda'}
{7541: 'ahl'}
{70043: 'ungi'}
{16617: ' fan'}
{124735: 'ildan'}
{36741: ' futbol'}
{77139: 'uq'}
{30129: ' olt'}
{60101: ' etdi'}
{73209: 'voz'}
{105870: 'llan'}
{4792: 'chan'}
{64829: ' Qo'}
{60085: ' ikk'}
{118970: 'assis'}
{96424: ' mij'}
{118744: 'zda'}
{51237: 'osan'}
{113474: 'ekin'}
{40375: ' elektron'}
{94754: ' oʻt'}
{21797: 'don'}
{66740: 'zol'}
{108480: 'Biz'}
{76542: ' tarix'}
{46259: '-yilda'}
{59214: 'hbar'}
{5413: ' Dav'}
{46627: ' haj'}
{13509: ' odd'}
{49404: 'lub'}
{125676: 'ilangan'}
{82989: ' usk'}
{82693: 'ismi'}
{25351: ' rej'}
{25951: ' angl'}
{97021: ' Biro'}
{30708: 'omon'}
{20497: 'illi'}
{42971: 'sha'}
{5903: 'imal'}
{9025: 'py'}
{130230: 'ajada'}
{119901: ' kaf'}
{106829: ' qan'}
{88946: 'ayn'}
{45732: ' ahol'}
{8224: ' tax'}
{65865: 'irik'}
{25362: 'lg'}
{77767: 'Ko'}
{69761: ' haft'}
{52752: 'mini'}
{70653: 'yx'}
{73308: ' soʻ'}
{41608: ' teng'}
{12087: 'obil'}
{12552: ' boy'}
{40386: ' jon'}
{4245: ' iss'}
{15882: ' Mir'}
{59543: 'abli'}
{49683: 'yin'}
{102464: 'rish'}
{74153: ' boʻlib'}
{87310: 'allar'}
{123426: ' xor'}
{37113: ' chor'}
{27727: 'bek'}
{13734: ' Key'}
{106566: ' bilim'}
{75709: 'faq'}
{40004: ' chu'}
{34392: 'redit'}
{102705: ' jah'}
{58356: 'pay'}
{63184: ' muz'}
{25649: 'pin'}
{20906: ' elektr'}
{16253: 'ohl'}
{4178: 'urch'}
{37999: ' dollar'}
{83264: ' suy'}
{56383: 'lm'}
{98330: ' boʻyicha'}
{16014: 'yar'}
{67329: 'oshi'}
{6262: 'bon'}
{107197: ' jang'}
{90989: 'orga'}
{3681: 'iron'}
{67645: ' jal'}
{54485: 'ilig'}
{9889: ' ye'}
{26289: ' Yang'}
{10599: 'ying'}
{20546: ' tari'}
{50178: 'ibat'}
{75278: ' olmay'}
{118444: 'eldi'}
{59410: 'ajas'}
{52375: ' tog'}
{55589: ' sez'}
{109452: 'imini'}
{114299: ' maz'}
{33182: 'oning'}
{85017: ' qal'}
{9836: 'nav'}
{68279: 'sat'}
{86255: 'irildi'}
{28221: ' erk'}
{7372: '’ll'}
{57007: ' jin'}
{25352: 'obi'}
{56862: ' ruh'}
{77075: 'Bir'}
{96054: 'liy'}
{31135: 'mag'}
{104161: ' Yev'}
{51008: 'ashing'}
{94969: 'imov'}
{59220: 'lod'}
{91732: ' oyida'}
{67675: 'obili'}
{8739: ' jan'}
{72630: 'ifo'}
{23806: ' Hind'}
{54186: ' ilg'}
{21521: 'oid'}
{40451: ' ayr'}
{103187: 'aniya'}
{12452: '-x'}
{62047: ' noy'}
{63931: 'xta'}
{47145: 'ropa'}
{37502: 'olg'}
{24868: 'illas'}
{52642: ' Ish'}
{97502: 'lda'}
{50822: 'otin'}
{121397: ' buz'}
{6793: '-to'}
{29327: 'idor'}
{108032: ' beri'}
{22959: ' resp'}
{123843: ' qaz'}
{44783: 'kich'}
{65502: 'irin'}
{30885: ' sug'}
{23022: 'araf'}
{72516: 'inish'}
{11087: ' Nav'}
{20484: 'onas'}
{54234: 'adir'}
{128378: 'ullar'}
{91162: ' nomi'}
{93056: 'ajat'}
{11632: ' Mill'}
{36754: 'olan'}
{93604: 'chim'}
{129227: ' tara'}
{53500: ' chegar'}
{77108: 'lard'}
{87094: ' gʻ'}
{120766: ' hik'}
{115244: 'vral'}
{1201: None}
{121375: ' almas'}
{69703: ' mush'}
{32337: 'igit'}
{33639: 'avirus'}
{42339: ' Yo'}
{48817: 'amon'}
{80234: 'olari'}
{64822: ' uzun'}
{53112: 'anch'}
{86972: ' qoʻsh'}
{15474: ' variant'}
{74736: ' deng'}
{116169: ' ziy'}
{45883: 'sil'}
{32149: ' mex'}
{129988: ' jurnal'}
{23114: 'unal'}
{108669: ' koʻrsat'}
{6513: 'hing'}
{88362: 'yasi'}
{123948: ' institut'}
{107498: ' oʻr'}
{66475: 'asal'}
{62904: ' uyg'}
{71838: 'olik'}
{111844: ' mavsum'}
{18731: 'SH'}
{112394: ' oʻtkaz'}
{121014: ' boʻlish'}
{41302: 'Har'}
{89291: ' nus'}
{37306: ' Shar'}
{80001: 'shi'}
{10690: ' moy'}
{95507: 'aganda'}
{12641: '-sh'}
{101343: ' chemp'}
{119490: 'ayev'}
{93942: 'Bug'}
{12272: 'oral'}
{14153: ' doll'}
{101423: ' mln'}
{66280: ' alm'}
{92452: 'qtis'}
{31716: ' Ya'}
{97038: 'Qo'}
{41613: ' Bug'}
{29400: 'ichi'}
{63037: 'unos'}
{61560: ' poch'}
{105301: ' gull'}
{19618: ' Abd'}
{30577: 'arsh'}
{123871: '’at'}
{21592: ' ingl'}
{73621: 'mani'}
{20554: 'asm'}
{91930: 'arib'}
{97271: ' Isl'}
{106274: ' sher'}
{26166: ' metall'}
{5014: 'img'}
{102765: ' milliard'}
{21649: 'allas'}
{58988: ' barg'}
{78278: ' munt'}
{14884: "'al"}
{31809: ' Ax'}
{79250: 'uldu'}
{51035: ' chop'}
{31159: ' Say'}
{53017: '[t'}
{56031: ' Buy'}
{81835: 'zav'}
{105770: 'kiy'}
{15386: 'ublik'}
{76161: ' egal'}
{11727: 'joy'}
{122716: ' surat'}
{28001: ' Muhammad'}
{100727: 'zib'}
{30469: ' ild'}
{72764: 'sept'}
{95664: ' boʻldi'}
{24391: '-mod'}
{126898: 'ammo'}
{17305: 'idal'}
{61282: ' rio'}
{80910: 'orni'}
{16997: ' Fa'}
{125710: ' eʼ'}
{72932: 'uvi'}
{88973: 'laq'}
{122482: ' arx'}
{125492: ' dini'}
{8589: 'oir'}
{88189: ' oʻyin'}
{41738: 'yas'}
{125281: 'ʻi'}
{105262: ' oʻrt'}
{52019: 'Tur'}
{78024: ' duch'}
{62782: ' pedagog'}
{15901: 'MT'}
{34887: ' Yu'}
{105238: 'jima'}
{96382: ' soʻng'}
{72541: ' sham'}
{5265: '’d'}
{35826: 'arz'}
{102419: 'inib'}
{11830: ' Kore'}
{47520: 'inning'}
{127539: ' koʻra'}
{72201: 'ijon'}
{49361: ' rud'}
{46985: 'achi'}
{96887: ' noto'}
{41432: 'oyal'}
{73933: ' jaz'}
{60149: 'radi'}
{94469: 'enzi'}
{22650: ' Turk'}
{2950: 'ayer'}
{7449: 'pg'}
{82207: 'isini'}
{7536: ' Jah'}
{31717: 'chas'}
{24611: ' taraf'}
{111243: 'Ross'}
{64776: 'Mu'}
{52509: 'hil'}
{85496: 'onim'}
{57025: 'Yo'}
{26695: ' rey'}
{114199: 'dalan'}
{26924: 'ermo'}
{103618: ' hukum'}
{58211: "'at"}
{102540: 'orin'}
{75015: 'ushi'}
{24865: ' bois'}
{90556: 'adon'}
{16118: ' Tem'}
{54943: 'imon'}
{109756: ' fakult'}
{50786: 'odal'}
{34993: ' musul'}
{8045: 'oring'}
{67987: ' metr'}
{6813: "'d"}
{84805: 'agina'}
{16082: 'ktr'}
{127752: ' yum'}
{82334: ' eski'}
{11313: 'Eng'}
{16185: '’on'}
{3615: ' chang'}
{4693: '-ch'}
{51441: 'Mah'}
{60435: ' itt'}
{98423: ' Quy'}
{22084: "'or"}
{46653: ' Uni'}
{21692: "'on"}
{49066: ' lini'}
{7897: 'tex'}
{105674: 'alp'}
{96159: 'valo'}
{27882: 'irma'}
{59539: 'ullo'}
{68981: ' dona'}
{87671: 'odan'}
{34697: 'asha'}
{39047: ' Maz'}
{29237: ' cheg'}
{128987: 'tyabr'}
{63034: ' Shim'}
{109202: ' Itt'}
{12754: 'isher'}
{54637: ' Oz'}
{32861: 'ulg'}
{11373: ' pull'}
{98238: 'erni'}
{122073: '-yilning'}
{59652: 'ellar'}
{100536: ' Uy'}
{8123: 'vey'}
{89818: ' Tad'}
{118763: 'abal'}
{45963: 'lli'}
{120997: ' Aks'}
{38231: ' Frans'}
{77528: ' musi'}
{105617: ' fax'}
{25215: 'oting'}
{36023: ' ibn'}
{40583: 'avg'}
{26508: 'vard'}
{113998: 'adb'}
{50814: ' ism'}
{66433: ' isl'}
{46461: ' Yosh'}
{15139: ' chap'}
{55095: 'did'}
{119331: ' fermer'}
{48753: 'bird'}
{35948: ' chin'}
{30240: 'izza'}
{68542: 'ovich'}
{125059: 'olda'}
{110764: ' olay'}
{104566: ' yas'}
{65940: '-ma'}
{53621: ' gramm'}
{119041: '-ok'}
{39399: 'mov'}
{8513: 'End'}
{57640: ' Gul'}
{5425: ' Germ'}
{41637: '-ap'}
{60759: ' Resp'}
{4756: 'Key'}
{33301: 'mol'}
{116892: 'hada'}
{101447: 'akka'}
{32345: ' Shah'}
{54997: 'alda'}
{69487: 'alib'}
{35277: 'hma'}
{82038: 'arshi'}
{47514: 'uchi'}
{67935: 'Say'}
{72342: ' boring'}
{58855: 'tim'}
{123801: ' Mana'}
{38299: ' Itali'}
{122140: ' Olt'}
{24638: "'o"}
{58315: 'ISH'}
{88010: 'Bol'}
{125228: 'adro'}
{117274: ' filial'}
{34631: ' tob'}
{55923: 'obar'}
{48481: ' mum'}
{80546: ' Uzbek'}
{23458: "'ar"}
{120799: ' Kompan'}
{130287: 'ellekt'}
{52135: 'orch'}
{123649: ' ert'}
{70339: ' Yuk'}
{62811: ' armi'}
{58302: ' Yun'}
{32401: '-Y'}
{6131: ' fav'}
{16409: ' bird'}
{74614: 'chr'}
{46528: 'plash'}
{114379: 'utm'}
{20957: 'match'}
{119348: 'avers'}
{34788: 'fd'}
{57127: "'ing"}
{62128: 'hoot'}
{47700: ' sx'}
{47846: ' AJ'}
{114738: 'ibir'}
{35113: ' ash'}
{91701: ' Yer'}
{82880: 'agini'}
{114861: 'ordi'}
{91121: ' Amir'}
{102556: 'ampir'}
{102069: 'ulton'}
{54328: 'eff'}
{70099: 'nga'}
{5310: 'otal'}
{17842: ' Ox'}
{12482: 'ading'}
{70171: ' Tay'}
{30817: 'ixon'}
{51270: ' VA'}
{86065: 'Ay'}
{73406: 'abin'}
{89556: 'mach'}
{91420: ' Moskva'}
{101129: ' Britan'}
{121190: 'tabl'}
{102797: 'isman'}
{129721: ' ong'}
{87803: ' Angli'}
{26626: 'Mill'}
{20645: 'iday'}
{91756: ' Olimpi'}
{110505: 'adrat'}
{111119: 'nay'}
{107056: ' dollari'}
{48802: 'urnal'}
{60533: 'Buy'}
{94548: 'axon'}
{62127: 'chin'}
{56197: 'Kim'}
{18708: 'ching'}
{57200: 'flash'}
{78888: ' ix'}
{113354: ' Sot'}
{91434: ' Yap'}
{125747: ' Iso'}
{28963: '.Y'}
{40524: 'iped'}
{111440: ' Afrik'}
{93336: 'irak'}
{50056: 'Fa'}
{47435: 'olini'}
{23059: '.X'}
{82928: 'Ax'}
{101440: 'Tan'}
{83274: 'oling'}
{98633: 'ektar'}
{81509: ' Elektr'}
{108953: ' Shay'}
{82746: 'hev'}
{38199: ' Hamm'}
{29010: 'unning'}
{33169: '.Q'}
{84289: ' Niz'}
{22501: ' tong'}
{64447: 'HK'}
{105986: ' torrent'}
{41329: ' roy'}
{21322: 'ammad'}
{61023: '`s'}
{16902: ' monitoring'}
{105399: ' Uzbekistan'}
{77349: ' investor'}
{69240: ' Pari'}
{121386: ' Umar'}
{14269: 'xis'}
{50966: 'bard'}
{98112: ' Aziz'}
{121838: ' Sovet'}
{54233: ' ingredient'}
{34825: ' Olim'}
{99885: ' Loy'}
{41115: ' Crusher'}
{12335: ' Sov'}
{79628: 'lining'}
{107954: ' Karim'}
{10561: 'ashington'}
{80509: 'ionati'}
{56637: ' Said'}
{111262: 'odon'}
{47694: ' chir'}
{12673: ' Tex'}
{103007: '-yilgi'}
{109954: ' konsert'}
{39467: 'omini'}
{15480: ' sha'}
{18968: 'fg'}
{82496: 'Resp'}
{49351: ' dots'}
{16436: 'oston'}
{72168: 'aray'}
{99868: 'uhr'}
{99642: ' Mahmud'}
{74191: ' Malay'}
{82078: ' Gap'}
{67505: 'SSR'}
{103292: ' Senat'}
{31783: ' Iss'}
{72612: 'opil'}
{122326: 'abon'}
{93613: ' Yusuf'}
{30876: 'Old'}
{71005: ' Aleksandr'}
{15770: 'chor'}
{54931: ' Ayr'}
{97268: ' Brazili'}
{61470: '-so'}
{94453: 'Manchester'}
{60254: ' Rust'}
{10506: 'ilon'}
{97454: ' assort'}
{11575: 'izontal'}
{116556: 'moil'}
{33460: ' anch'}
{7967: 'oding'}
{42213: 'tax'}
{86022: 'ondi'}
{62167: ' Fay'}
{41224: ' prints'}
{54909: ' Ibn'}
{95354: ' apre'}
{44120: '.Sh'}
{33633: ' Ingl'}
{71869: ' Shan'}
{31878: 'ted'}
{95107: ' Kongress'}
{26221: 'Mut'}
{120340: 'Hom'}
{130346: ' Tug'}
{106240: ' irod'}
{58596: 'Ox'}
{76920: ' Chop'}
{94464: 'Abd'}
{68016: ' darg'}
{110759: 'oplan'}
{111389: 'Bos'}
{120647: ' Oll'}
{45987: 'uchs'}
{111584: ' Sard'}
{123827: ' Bola'}
{113938: 'shaft'}
{89437: ' Fav'}
{50495: ' Mining'}
{87089: ' telegram'}
{127875: ' oʻy'}
{40690: 'amble'}
{37588: 'Tex'}
{51823: 'illard'}
{51682: 'pts'}
{67334: ' Sankt'}
{54116: 'Jon'}
{83069: '-bo'}
{107649: 'Yu'}
{116646: ' Tup'}
{18841: 'ushing'}
{123385: ' Sergey'}
{91708: ' Machinery'}
{66491: '/y'}
{97470: ' chalk'}
{33927: 'dao'}
{77198: 'orman'}
{23519: 'trl'}
{24953: ' surt'}
{63791: 'ftal'}
{126958: ' soldi'}
{63639: '-band'}
{115123: ' trillion'}
{107808: ' chal'}
{88797: ' havas'}
{99090: 'Odd'}
{120780: 'ratch'}
{47647: 'Iss'}
{120859: ' Zul'}
{33946: 'hash'}
{103147: 'HM'}
{44126: 'olding'}
{87598: 'uslar'}
{105895: ' Singapur'}
{114948: 'Liver'}
{122963: ' Sino'}
{13526: 'oving'}
{97091: '′\n'}
{16938: 'usher'}
{93170: ' Yong'}
{88334: ' bolas'}
{128184: ' Taq'}
{99157: ' Jang'}
{124499: 'NING'}
{115605: ' Jek'}
{113463: ' muros'}
{128050: ' AKT'}
{46497: ' diagr'}
{53903: ' attest'}
{66603: 'Grant'}
{46731: 'ardon'}
{61433: 'Germ'}
{33048: 'rating'}
{123400: ' omb'}
{19997: ' chamb'}
{125351: 'Uni'}
{95259: ' Dmitri'}
{98226: 'chk'}
{71737: ' radios'}
{19783: 'flag'}
{74208: ' biling'}
{52664: '.so'}
{48085: 'batch'}
{72513: 'larm'}
{127534: ' Salom'}
{24955: "'arm"}
{88442: 'Gap'}
{59047: ' charm'}
{80012: 'slash'}
{19757: 'endl'}
{21099: ' shaft'}
{97326: ' Crush'}
{88829: 'Belg'}
{90148: 'Qi'}
{59936: ' Belgi'}
{104877: 'ntag'}
{66965: 'Yet'}
{65088: ' Hiro'}
{72401: 'xd'}
{59688: '’arm'}
{113742: ' Mirza'}
{88113: ' Avg'}
{57303: ' Nurs'}
{39134: ' bunch'}
{82310: 'perimental'}
{99884: ' inso'}
{104471: ' Chun'}
{129955: '%i'}
{63828: ' Turm'}
{122283: ' chuch'}
{52915: 'rx'}
{52458: 'imbab'}
{77602: ' Satt'}
{67522: '«S'}
{29066: ' holid'}
{33521: '-nav'}
{50469: ' separator'}
{87869: ' archa'}
{105402: ' CHI'}
{63272: ' profiling'}
{17102: '.Is'}
{49105: 'ARNING'}
{93553: ' yy'}
{78055: 'oyl'}
{45910: 'baye'}
{97677: ' Bray'}
{54382: ' Queue'}
{72203: ' pellet'}
{65595: ',q'}
{40502: '-server'}
{26881: 'idx'}
{125953: 'dux'}
{119910: 'poll'}
{48387: '.Ab'}
{124057: ' MTT'}
{74110: '-ey'}
{96132: 'Avg'}
{114647: ' Yup'}
{100000: 'itoz'}
{120303: ' JST'}
{55371: 'kmal'}
{86413: 'prits'}
{109845: '°S'}
{73199: ' ---------------------------------'}
{108053: ' unl'}
{103482: 'rants'}
{124996: ' Crushing'}
{127915: ' antidepressant'}
{64079: 'arlang'}
{35795: 'osomal'}
{43659: ' Rodrig'}
{51243: ' reagent'}
{39465: '.Key'}
{124037: ' MSK'}
{59008: '.Max'}
{80513: 'crusher'}
{129866: '-slot'}
{39293: '"\n\n\n'}
{73839: '`-'}
{69719: '.Bo'}
{36476: '(q'}
{72580: '.End'}
{119085: 'Interpol'}
{90236: ' Aggregate'}
{125055: ')g'}
{127883: ' QF'}
{43756: 'kdir'}
{21676: 'Router'}
{102642: ' alumina'}
{116021: '(sh'}
{78766: 'ibold'}
{44879: '.Tab'}
{117151: '%n'}
{51547: '/ajax'}
{45618: 'ROUP'}
{92724: ' yaml'}
{105531: '_fail'}
{113649: 'marshal'}
{69066: "'`"}
{43111: '.drawable'}
{87578: ' ":"'}
{37131: '`,\n'}
{127427: '_chat'}
{23831: '\\leq'}
