# target_key=uzn_Cyrl  lang_code=uz-Cyrl
# Σ_target=1,011,221,121  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=A (char-mask ON: bit set, popcount<88, evaluable)
# 674 tokens, sorted by count desc
{2091: 'ни'}
{6905: 'қ'}
{2726: 'да'}
{1964: 'ри'}
{5853: 'ў'}
{2128: 'ш'}
{18033: 'лар'}
{4383: 'га'}
{2060: 'ли'}
{2105: 'ла'}
{14021: ' қ'}
{3215: 'ди'}
{12548: 'нг'}
{1881: 'б'}
{1347: 'и'}
{3700: 'си'}
{14597: 'ган'}
{1481: 'к'}
{5638: 'ги'}
{2318: 'ти'}
{1367: 'р'}
{1432: 'л'}
{1732: 'з'}
{10902: ' ва'}
{11910: 'дан'}
{3982: ' та'}
{2104: ' б'}
{4726: 'ши'}
{1810: ' о'}
{11382: ' ў'}
{1835: ' к'}
{3091: 'ма'}
{10186: 'ғ'}
{10400: 'лан'}
{4877: 'зи'}
{3017: 'ми'}
{4173: ' э'}
{4937: ' ма'}
{3137: 'ки'}
{3260: 'ар'}
{4854: 'са'}
{10899: 'ил'}
{3747: 'ъ'}
{9521: ' му'}
{6506: ' би'}
{11379: 'ун'}
{3915: 'чи'}
{17582: ' й'}
{89554: 'ам'}
{3647: 'ча'}
{8768: 'ат'}
{3420: 'ф'}
{2850: 'он'}
{8355: 'мо'}
{18266: ' бо'}
{7335: 'ба'}
{6794: ' бу'}
{64666: ' ё'}
{33903: 'или'}
{2024: 'ол'}
{3357: 'ло'}
{3902: 'ё'}
{48979: 'қа'}
{28450: 'лади'}
{2817: ' т'}
{4506: ' я'}
{11192: ' ку'}
{29468: ' уч'}
{20207: ' ту'}
{3447: 'ани'}
{86291: 'стон'}
{124203: ' бир'}
{9307: 'ал'}
{7928: 'оли'}
{6179: 'би'}
{86789: 'лган'}
{9768: 'ин'}
{19440: ' ю'}
{2661: 'ой'}
{30892: 'шла'}
{17926: 'гани'}
{19433: 'ёт'}
{13510: 'ай'}
{8910: 'из'}
{3926: ' ф'}
{10149: 'ят'}
{19944: ' ки'}
{35759: ' қа'}
{7508: 'ур'}
{9078: 'бе'}
{14942: ' чи'}
{14003: 'бу'}
{47592: ' ай'}
{11128: 'ис'}
{14161: 'им'}
{122294: ' ўз'}
{16093: ' бе'}
{12928: 'ман'}
{51032: 'кин'}
{23279: ' эти'}
{12645: 'Б'}
{12586: ' ти'}
{25942: 'фа'}
{6119: ' У'}
{6694: 'она'}
{44364: 'шти'}
{3114: 'об'}
{3798: 'оз'}
{54880: 'май'}
{46163: ' ке'}
{130936: 'дир'}
{84504: 'ий'}
{6161: ' си'}
{64163: 'рил'}
{22017: 'они'}
{5854: 'оди'}
{45216: 'лат'}
{102319: ' ол'}
{49451: ' Қ'}
{11435: 'до'}
{7675: ' ми'}
{37523: ' ха'}
{32919: ' Бу'}
{72880: ' дав'}
{81241: ' шу'}
{7542: 'ера'}
{23310: ' фа'}
{24413: 'тил'}
{69614: 'шни'}
{63599: 'тири'}
{37681: 'рин'}
{22248: 'ори'}
{26822: 'ола'}
{34086: 'мат'}
{70076: 'дай'}
{20067: ' том'}
{5514: 'ос'}
{26276: ' ша'}
{28652: 'ари'}
{6469: 'жа'}
{19477: 'Ш'}
{60080: 'ир'}
{18181: 'рат'}
{14341: 'ара'}
{126440: ' кел'}
{90154: 'Қ'}
{38417: 'дам'}
{23962: ' уни'}
{123849: 'тини'}
{30425: ' бор'}
{29987: 'шки'}
{92126: 'кат'}
{85526: ' деб'}
{45870: 'мон'}
{87090: 'лани'}
{48628: ' бер'}
{35738: 'бар'}
{8200: 'фи'}
{60677: 'лай'}
{31820: 'лий'}
{76525: 'зни'}
{85750: 'чили'}
{36775: 'мал'}
{104565: 'дим'}
{104165: 'ув'}
{93707: 'тка'}
{22492: ' тур'}
{27598: 'нда'}
{42424: 'кор'}
{21051: 'ози'}
{16973: ' эт'}
{14647: 'ели'}
{10478: ' Ма'}
{18930: 'али'}
{14398: 'лов'}
{38426: 'ош'}
{26255: 'гар'}
{13801: 'сли'}
{111767: ' қол'}
{31726: ' ян'}
{18634: 'оми'}
{40552: 'ради'}
{11353: ' Ш'}
{71498: 'бир'}
{13434: ' им'}
{84308: ' ас'}
{23895: ' ри'}
{16042: 'бор'}
{54694: 'зда'}
{71534: 'сий'}
{30450: 'ора'}
{104399: ' қара'}
{28357: 'сон'}
{64891: 'ила'}
{37355: 'лот'}
{11437: 'дин'}
{24586: 'кла'}
{7902: 'ент'}
{85931: 'лана'}
{109579: ' Республика'}
{89707: ' ил'}
{111491: 'рим'}
{123239: 'вий'}
{11590: ' жи'}
{30570: 'шли'}
{43738: 'дор'}
{55227: 'мин'}
{23453: 'лом'}
{20662: 'тин'}
{20624: 'ёр'}
{25626: 'лин'}
{47233: ' нар'}
{33105: ' бил'}
{17974: 'уж'}
{114454: ' Шу'}
{37702: 'мати'}
{24479: 'ит'}
{90466: 'бек'}
{108627: ' пай'}
{109100: ' кей'}
{21102: 'мот'}
{22668: 'сла'}
{30436: ' Ал'}
{70265: ' тай'}
{20810: ' дей'}
{14921: ' фи'}
{19434: 'рок'}
{16630: ' мар'}
{59782: ' ман'}
{7108: ' Ф'}
{47369: ' топ'}
{11989: 'рия'}
{36577: ' Му'}
{53218: ' сай'}
{101087: ' шах'}
{102194: 'син'}
{32609: ' бел'}
{11281: ' ав'}
{68579: ' кат'}
{45515: 'лли'}
{31301: 'ала'}
{34129: ' тан'}
{17953: 'вол'}
{60946: 'шиб'}
{39873: ' Би'}
{34457: 'нат'}
{122559: ' маса'}
{34677: 'сия'}
{24892: 'рий'}
{124160: ' эр'}
{68884: 'денти'}
{127873: ' тури'}
{12703: 'ён'}
{24328: 'ёл'}
{55719: 'дий'}
{123030: ' биз'}
{34249: 'мини'}
{38239: ' май'}
{88044: 'лам'}
{52427: 'Ма'}
{77241: ' Россия'}
{95018: 'чила'}
{41732: 'ав'}
{108131: 'жат'}
{24487: ' ис'}
{45823: 'мар'}
{105098: ' каби'}
{95205: 'арт'}
{21052: ' наз'}
{90604: 'ид'}
{39705: ' бан'}
{15733: 'сси'}
{46995: 'воб'}
{29974: 'сса'}
{37954: 'шим'}
{51616: 'рт'}
{110402: ' бола'}
{22620: 'вал'}
{65405: ' милли'}
{62120: ' Прези'}
{62243: 'ража'}
{31407: 'мир'}
{28797: 'раб'}
{22707: 'ожи'}
{45265: 'кам'}
{22258: ' тер'}
{55921: 'йти'}
{61417: 'оки'}
{38769: ' эта'}
{23078: 'каз'}
{85453: 'пла'}
{19169: ' рас'}
{60923: 'рик'}
{71371: ' жан'}
{41277: 'ожа'}
{40201: 'нали'}
{50554: 'сал'}
{92893: 'тала'}
{60411: ' кам'}
{75616: 'тоб'}
{58350: 'сад'}
{70975: 'тни'}
{34520: 'рак'}
{52517: 'оти'}
{75815: ' Аб'}
{35982: 'вом'}
{98863: 'арма'}
{106508: ' Ис'}
{60384: 'ати'}
{54612: ' нам'}
{30834: ' дея'}
{76885: 'ами'}
{37906: 'сил'}
{35526: ' уз'}
{127204: 'мад'}
{68344: ' футб'}
{31701: 'мов'}
{106749: 'яп'}
{43052: 'тим'}
{71007: 'тили'}
{39848: ' ном'}
{52888: ' суд'}
{94657: 'тари'}
{113771: 'рги'}
{52715: 'шло'}
{33536: 'шин'}
{88984: ' Уни'}
{46395: ' Тур'}
{50887: 'зм'}
{52470: ' били'}
{102679: ' очи'}
{63475: ' мас'}
{29093: ' мат'}
{128519: ' Мен'}
{67612: 'ология'}
{32460: ' тор'}
{111288: 'жали'}
{75222: ' бал'}
{20805: ' Мар'}
{101452: ' зи'}
{19319: ' ию'}
{96609: 'мия'}
{23652: 'лия'}
{19158: ' Ю'}
{72753: ' компания'}
{120067: 'жала'}
{66852: ' оз'}
{39519: 'воз'}
{75639: 'шими'}
{74450: 'шан'}
{39829: ' мод'}
{120268: ' каса'}
{31195: ' Ле'}
{50049: 'дини'}
{33907: ' марта'}
{28593: 'опи'}
{76605: ' спорт'}
{68046: ' сама'}
{76784: 'сим'}
{41780: 'про'}
{75205: 'ада'}
{85661: '-та'}
{61086: 'сам'}
{78124: 'чини'}
{11586: 'бли'}
{39482: ' орган'}
{121062: 'чали'}
{21384: 'тали'}
{93593: 'ният'}
{95652: 'бори'}
{114020: 'сак'}
{109879: 'бия'}
{13356: 'яб'}
{89753: 'ъз'}
{121600: 'рада'}
{44101: ' Й'}
{29967: 'ври'}
{93565: ' мин'}
{29618: 'дент'}
{76477: 'шил'}
{35193: 'тами'}
{46827: 'нар'}
{107106: ' ада'}
{117377: ' иста'}
{32847: 'рит'}
{38723: ' прези'}
{65013: 'кли'}
{48890: ' эксп'}
{13607: ' сов'}
{56728: 'носи'}
{66073: 'рус'}
{99681: ' наш'}
{90932: ' Қа'}
{74115: ' тен'}
{116282: 'дала'}
{22354: 'орт'}
{57891: ' президент'}
{35081: 'дия'}
{92499: ' Ай'}
{94066: 'ъм'}
{112044: 'шили'}
{64852: 'шир'}
{93123: ' журнали'}
{51460: ' бит'}
{83758: ' партия'}
{125618: 'дами'}
{73416: 'зин'}
{128626: 'дания'}
{108874: 'кия'}
{62568: ' ов'}
{66198: 'тки'}
{51375: ' зам'}
{29089: 'кри'}
{48166: ' син'}
{88075: '-и'}
{48739: ' техн'}
{103185: ' агент'}
{26203: ' чет'}
{64110: 'зия'}
{60031: 'зон'}
{57961: 'дали'}
{92698: 'оси'}
{73155: ' республи'}
{118513: ' пой'}
{40604: '-м'}
{111292: ' Аф'}
{83004: 'зал'}
{69293: 'чик'}
{44242: 'онов'}
{79030: ' Али'}
{73676: 'жал'}
{87403: ' тов'}
{59068: ' Ша'}
{98491: 'кала'}
{43130: ' элект'}
{64656: ' депу'}
{35654: ' анг'}
{62348: 'рами'}
{23899: ' окт'}
{87775: 'бр'}
{108098: ' Мил'}
{105076: 'йна'}
{29924: ' сент'}
{118964: '-му'}
{70359: ' соби'}
{121282: 'как'}
{107052: 'ссия'}
{28059: 'бур'}
{70422: ' комис'}
{50148: ' млн'}
{20282: '-й'}
{130039: ' ен'}
{72090: ' март'}
{92475: ' мана'}
{121590: ' Кей'}
{120958: 'бол'}
{103397: 'тинг'}
{32086: ' апре'}
{68703: 'тила'}
{31558: ' декаб'}
{75476: 'гли'}
{49535: ' чемпиона'}
{118691: '-у'}
{62252: 'оят'}
{110746: ' Эр'}
{45588: ' институ'}
{128173: ' Ол'}
{105196: 'Рос'}
{95429: 'рея'}
{93560: ' Европа'}
{104853: ' университе'}
{68379: ' август'}
{92643: 'мом'}
{117055: 'шила'}
{111319: ' машина'}
{120579: ' креди'}
{82832: 'чо'}
{30056: ' фев'}
{121104: 'спорт'}
{72000: 'гия'}
{79349: ' Фа'}
{31541: ' клу'}
{110282: 'Ав'}
{65395: 'фон'}
{89267: 'екси'}
{117960: ' фер'}
{122360: 'инг'}
{52129: 'бри'}
{102991: ' Ян'}
{128334: ' телефон'}
{112816: ' мала'}
{120400: 'сар'}
{39872: ' дире'}
{91311: ' газе'}
{64571: '-те'}
{84781: ' энерги'}
{102139: 'зму'}
{55208: 'зах'}
{49963: 'воли'}
{106790: 'чала'}
{78293: ' оч'}
{55402: ' клуб'}
{100034: 'мум'}
{121158: ' бур'}
{121443: ' электрон'}
{108687: ' база'}
{44190: ' тери'}
{122590: 'лак'}
{126277: 'шер'}
{130722: 'шинг'}
{83295: ' Хо'}
{62598: ' Москва'}
{62916: 'шов'}
{78428: ' транспорт'}
{31787: ' рус'}
{126961: 'кани'}
{76305: ' объект'}
{121989: 'кологи'}
{51631: ' академи'}
{98881: 'аров'}
{107815: 'риди'}
{92813: ' долла'}
{66600: 'вало'}
{128868: ' юриди'}
{37746: ' чемпи'}
{124342: 'Ан'}
{76669: ' порт'}
{95534: ' Тер'}
{95601: ' млрд'}
{64616: ' автомоби'}
{102260: ' Германия'}
{108995: 'фини'}
{123893: 'гур'}
{91431: 'вия'}
{127370: ' Америка'}
{44747: ' фина'}
{115916: ' зим'}
{99149: ' демокра'}
{41151: 'ржа'}
{125204: ' Шар'}
{108632: ' Брит'}
{119968: ' парламент'}
{69701: ' Ну'}
{85706: ' бок'}
{88454: 'лона'}
{86405: ' комму'}
{110251: ' Ана'}
{113604: ' уну'}
{106208: 'рой'}
{115962: 'Мар'}
{115391: 'омини'}
{47155: ' Феде'}
{114549: 'луб'}
{89941: ' Олимпи'}
{102240: ' уста'}
{108548: 'Ки'}
{92309: ' ета'}
{102677: ' Ах'}
{112594: ' дал'}
{84619: ' рей'}
{130391: ' Конститу'}
{70594: ' кил'}
{61483: 'лимпи'}
{72653: 'фан'}
{87571: 'лая'}
{117573: ' Сен'}
{103741: ' бата'}
{122507: ' мг'}
{130607: ' делега'}
{94570: ' Мат'}
{88911: 'орта'}
{78497: ' Тем'}
{113325: ' институт'}
{82826: ' музей'}
{73683: ' феде'}
{54914: ' Владимир'}
{66451: ' эту'}
{119094: ' араб'}
{110296: ' кари'}
{116080: ' автоб'}
{129512: ' аэроп'}
{84247: ' Япо'}
{97762: 'фра'}
{102890: ' интерв'}
{25305: ' сез'}
{124987: ' телекана'}
{99824: ' неф'}
{56902: ' самол'}
{100235: ' профессор'}
{112295: 'дили'}
{74356: ' роли'}
{99528: ' университет'}
{72907: ' ошиб'}
{106048: ' километ'}
{125193: 'чами'}
{71039: ' синг'}
{97095: ' профессиона'}
{74211: ' армия'}
{121467: ' зона'}
{89461: 'ФА'}
{117561: ' Италия'}
{30997: 'верси'}
{109417: 'ёв'}
{53076: ' авиа'}
{125524: ' Тан'}
{58297: 'оров'}
{124457: ' турнир'}
{78771: ' Мин'}
{108605: ' Суд'}
{128787: ' Вал'}
{34180: 'спубли'}
{106584: ' версия'}
{107030: 'вига'}
{130746: ' раке'}
{95349: ' театр'}
{50614: ' Роб'}
{126032: ' сина'}
{130835: ' Им'}
{43988: 'Суд'}
{113668: ' актёр'}
{46601: ' Александр'}
{128003: ' Бил'}
{73432: ' Нор'}
{109839: 'лома'}
{115718: 'лой'}
{92583: 'риса'}
{76273: ' Сергей'}
{46177: ' турни'}
{97625: ' Чем'}
{68059: ' Куб'}
{102947: ' телек'}
{127717: ' аппара'}
{104995: ' рекорд'}
{52777: 'дион'}
{93474: ' ром'}
{104003: 'Москва'}
{114046: ' режиссёр'}
{109650: ' Шве'}
{124187: ' Мадри'}
{33570: ' янва'}
{71406: '-ли'}
{118493: ' развед'}
{105048: ' Киев'}
{97838: '-Петербург'}
{128238: ' актриса'}
{109967: ' Дмитрий'}
{62878: ' гвар'}
{76787: ' самолё'}
{114770: 'Динамо'}
{99605: ' Серге'}
{48273: ' Республи'}
{95220: ' Андрей'}
{24005: ' авгу'}
{104768: ' Алексей'}
{75036: ' професс'}
{35696: ' февра'}
{120191: ' контракт'}
{68939: ' раун'}
{89184: 'ссиона'}
{113976: 'ковник'}
{115425: 'ЕФА'}
{105957: ' полковник'}
{121457: ' экипа'}
{124449: ' Юрий'}
{128130: 'жисс'}
{39497: 'кадеми'}
{100691: 'тенант'}
{52325: 'ёх'}
{127612: ' отряд'}
{73110: ' масси'}
{123326: ' Фёдор'}
{122190: '-майор'}
{89775: ' посёл'}
{73615: ' Стадион'}
