# target_key=uzn_Cyrl  lang_code=uz-Cyrl
# Σ_target=1,011,221,121  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B\A (rejected by char mask)
# 30 tokens, sorted by count desc
{1179: None}
{19142: None}
{1210: None}
{1300: None}
{9612: 'ция'}
{77166: 'ябрь'}
{122274: 'рация'}
{40282: ' ë'}
{102385: ' Франция'}
{95438: 'зация'}
{69887: ' фильм'}
{128373: ' операция'}
{95952: ' концерт'}
{118814: 'фикация'}
{117083: 'ссоциа'}
{91906: ' факуль'}
{29763: ' филь'}
{39467: 'omini'}
{105399: ' Uzbekistan'}
{98872: 'горь'}
{44260: ' plugins'}
{17324: '\xad'}
{54219: 'Судья'}
{119786: ' (≥'}
{18036: '_number'}
{59137: ' ∼'}
{87962: 'җ'}
{78451: 'Navigator'}
{120600: '_plus'}
{68720: '}/{'}
