# target_key=vie_Latn  lang_code=vi
# Σ_target=1,002,288,154  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 1,598 tokens, sorted by count desc
{4247: ' và'}
{5363: ' của'}
{6400: ' có'}
{5139: ' là'}
{7737: ' một'}
{7484: ' các'}
{8248: ' trong'}
{7075: ' được'}
{12070: ' không'}
{4164: ' cho'}
{10742: ' người'}
{9202: ' đã'}
{9547: ' với'}
{1528: ' ch'}
{14067: ' những'}
{15406: ' thể'}
{15211: ' để'}
{1326: ' th'}
{2315: ' đ'}
{1560: ' tr'}
{12768: ' ở'}
{14602: ' này'}
{14110: ' khi'}
{4640: ' kh'}
{2093: ' ra'}
{16039: ' về'}
{13942: ' đó'}
{11520: ' vào'}
{14264: ' đến'}
{12987: ' như'}
{72941: ' bạn'}
{16239: ' sự'}
{12980: ' từ'}
{67005: ' tôi'}
{8880: ' năm'}
{20469: ' làm'}
{26053: ' sẽ'}
{3855: ' nh'}
{15688: ' bị'}
{17816: ' lại'}
{15174: ' công'}
{15119: ' đầu'}
{22540: ' nhiều'}
{17440: ' trên'}
{19950: ' cũng'}
{19642: ' nhà'}
{2070: ' ph'}
{21715: ' việc'}
{25915: ' phải'}
{13133: ' thành'}
{2460: ' x'}
{21415: ' hiện'}
{13728: ' số'}
{1716: 'ng'}
{24477: ' hơn'}
{7550: ' Đ'}
{18447: ' động'}
{20366: ' ông'}
{24298: ' nước'}
{15655: ' tại'}
{16932: ' quan'}
{23426: ' nhân'}
{9574: ' sau'}
{21572: ' chỉ'}
{16207: ' ngày'}
{22456: ' học'}
{31244: ' điều'}
{20309: ' nhất'}
{20817: ' mà'}
{25881: ' cách'}
{13891: ' họ'}
{1704: ' Th'}
{23152: ' định'}
{16017: ' gia'}
{40200: ' chúng'}
{43737: ' nói'}
{25291: ' thế'}
{22564: ' thời'}
{17806: ' chính'}
{31226: ' đi'}
{21943: 'ôi'}
{23804: ' dụng'}
{23035: ' khác'}
{27748: ' nhưng'}
{27803: ' thực'}
{22898: ' theo'}
{29445: ' cơ'}
{25222: ' rằng'}
{36835: ' thì'}
{24982: ' đồng'}
{33005: ' mình'}
{51623: ' biết'}
{32956: ' hoặc'}
{42940: ' thấy'}
{26308: ' hợp'}
{15937: ' thu'}
{26961: ' còn'}
{19873: ' cả'}
{31368: ' anh'}
{38908: ' nên'}
{44168: ' đang'}
{22322: ' phát'}
{5229: ' gi'}
{5812: None}
{19820: ' nó'}
{29898: ' sinh'}
{27203: ' trước'}
{33478: 'Đ'}
{32314: ' trường'}
{33070: ' vì'}
{40593: ' rất'}
{27520: ' nhận'}
{27017: ' qua'}
{26902: ' cuộc'}
{1921: 'à'}
{24767: ' hình'}
{30674: ' hàng'}
{27082: ' dân'}
{22615: ' sử'}
{31092: ' lên'}
{17956: ' hai'}
{20402: 'ắc'}
{1827: ' Ch'}
{13319: ' Nam'}
{51331: ' nào'}
{3556: 'nh'}
{30899: ' cao'}
{28076: ' bằng'}
{33251: ' mới'}
{32729: ' thường'}
{29535: ' đối'}
{23194: ' cùng'}
{21925: ' hành'}
{32201: ' tế'}
{36215: ' đường'}
{30311: ' thông'}
{61061: ' cần'}
{27634: ' tự'}
{14968: 'àng'}
{4665: 'ác'}
{25206: ' viên'}
{35809: ' đề'}
{31239: ' lý'}
{26679: ' tiếp'}
{41522: ' giá'}
{27380: ' kết'}
{29953: ' sản'}
{32686: ' tác'}
{13324: ' ngh'}
{44846: ' tình'}
{32658: ' điểm'}
{46166: ' đây'}
{87617: ' gì'}
{12981: 'ối'}
{37320: ' năng'}
{28783: ' Việt'}
{27473: ' lượng'}
{42769: ' ý'}
{24536: ' xuất'}
{69657: ' bệnh'}
{10237: ' độ'}
{49577: ' sống'}
{11706: ' tháng'}
{21157: ' tin'}
{30548: ' lớn'}
{28561: ' chủ'}
{29993: ' hội'}
{5811: 'ông'}
{28406: ' trình'}
{39981: ' tăng'}
{34940: ' nhiên'}
{37989: ' cầu'}
{32585: ' vụ'}
{9694: 'ương'}
{41444: ' mặt'}
{26195: ' bản'}
{3774: 'ù'}
{29092: ' giải'}
{21909: ' bộ'}
{31817: ' khu'}
{12063: ' hay'}
{45846: ' văn'}
{17829: ' thứ'}
{29942: ' giới'}
{44510: ' kinh'}
{2994: ' Tr'}
{38733: ' gian'}
{65781: ' ăn'}
{34451: ' tạo'}
{16749: ' Nh'}
{28955: ' phần'}
{21826: ' cô'}
{23105: ' chiến'}
{27954: ' trở'}
{3839: 'ên'}
{18864: 'ạn'}
{35447: ' trị'}
{46109: ' vẫn'}
{18679: 'ánh'}
{62508: ' cảm'}
{32055: ' loại'}
{35169: 'ẻ'}
{5012: 'ân'}
{45429: ' tâm'}
{29630: 'ồng'}
{16783: 'ống'}
{36959: ' thức'}
{38464: ' toàn'}
{47454: ' trọng'}
{46725: ' tư'}
{48463: ' chất'}
{30812: ' tính'}
{34611: ' cấp'}
{41729: ' báo'}
{45911: ' quả'}
{12966: 'ật'}
{27023: ' vị'}
{30788: ' lực'}
{43567: 'ưng'}
{34605: ' thị'}
{35576: ' lần'}
{71261: ' ấy'}
{9372: 'ụ'}
{12433: 'ốc'}
{52550: ' quá'}
{12380: 'ài'}
{8010: 'ị'}
{30388: ' chức'}
{45780: ' bảo'}
{10760: 'ết'}
{30271: ' thống'}
{40914: ' tới'}
{37156: ' liên'}
{42394: ' ảnh'}
{39869: ' Mỹ'}
{26404: ' quốc'}
{42931: ' nghiệp'}
{45673: ' đất'}
{43046: 'ầm'}
{51369: ' bất'}
{29792: 'ắng'}
{63111: ' vậy'}
{75406: ' tốt'}
{37695: ' sĩ'}
{53978: ' nay'}
{26211: ' Quốc'}
{47847: ' án'}
{57073: 'ớ'}
{83716: ' trẻ'}
{35898: ' tập'}
{43395: ' triển'}
{38520: ' tài'}
{34318: ' bắt'}
{15271: 'êm'}
{36539: ' bao'}
{42922: ' pháp'}
{39297: ' hóa'}
{3571: ' Ph'}
{63883: ' giúp'}
{2797: 'ô'}
{56872: ' tiền'}
{47697: ' bài'}
{44798: ' tiêu'}
{18861: 'úc'}
{56962: ' giờ'}
{30580: ' đại'}
{33510: ' hệ'}
{13941: 'ây'}
{69064: ' giảm'}
{26353: ' dự'}
{42767: ' nhau'}
{56549: ' yêu'}
{39053: ' hiệu'}
{32803: ' xe'}
{68301: ' cái'}
{12004: 'ường'}
{2114: 'ê'}
{55977: ' tìm'}
{27663: ' Trung'}
{54130: 'ẳng'}
{33992: ' vật'}
{45469: ' phẩm'}
{40678: ' phương'}
{15736: 'ĩ'}
{12594: 'ổ'}
{20699: 'êu'}
{66730: ' tuổi'}
{51490: ' cứu'}
{63547: ' vấn'}
{63610: ' gây'}
{3599: 'ế'}
{36858: ' trung'}
{10826: 'ận'}
{70345: ' muốn'}
{43114: ' dịch'}
{36060: 'ắn'}
{36045: 'ạch'}
{50466: ' đưa'}
{76815: ' nếu'}
{52588: ' thương'}
{66013: ' chứng'}
{57951: ' sáng'}
{16965: ' quân'}
{43057: ' biệt'}
{22127: 'ắt'}
{30560: ' thủ'}
{40498: ' đổi'}
{43053: ' kỳ'}
{13367: 'ùng'}
{47558: ' phòng'}
{48837: ' bên'}
{33046: ' đánh'}
{33367: 'ếu'}
{63669: ' câu'}
{35656: ' thi'}
{51852: 'Nh'}
{31468: ' quyền'}
{43920: ' tay'}
{30888: ' tiên'}
{43531: 'ờ'}
{11296: 'ải'}
{66178: ' lời'}
{46476: ' khoảng'}
{15293: 'ái'}
{71873: ' chưa'}
{48711: ' dẫn'}
{38694: ' tiếng'}
{23307: ' Anh'}
{36043: 'iểu'}
{25393: ' đội'}
{4785: 'ì'}
{27259: ' tổ'}
{55112: ' gần'}
{47629: ' đều'}
{4434: 'ủ'}
{9926: 'àn'}
{58878: ' thêm'}
{19867: 'ấn'}
{46494: ' nghĩa'}
{41895: ' tích'}
{58240: ' viết'}
{2814: 'Ch'}
{50504: ' quyết'}
{10675: 'ầu'}
{42941: ' vực'}
{42425: ' hoạt'}
{22026: 'ẽ'}
{52163: ' bà'}
{32270: ' máy'}
{27243: 'ệt'}
{17520: 'ỉ'}
{58210: ' mạnh'}
{7640: 'ám'}
{44597: ' chế'}
{61353: 'ấm'}
{18703: ' quy'}
{31211: ' diễn'}
{50416: ' bình'}
{33422: ' xã'}
{3661: 'ộ'}
{47973: ' dùng'}
{40114: ' tranh'}
{42246: ' giữa'}
{39173: ' địa'}
{28463: ' lập'}
{6497: 'ại'}
{16817: 'ăng'}
{38987: ' chuyển'}
{46246: ' điện'}
{2438: 'Th'}
{7673: 'ất'}
{46832: ' sách'}
{42461: ' thay'}
{51377: ' nơi'}
{49602: ' bỏ'}
{45877: ' đặc'}
{18462: 'ỏ'}
{52403: ' ngoài'}
{63799: ' thích'}
{98965: ' khó'}
{64817: ' cảnh'}
{49271: ' tục'}
{6353: None}
{5568: None}
{77725: ' sao'}
{19714: 'âu'}
{42749: 'ời'}
{9998: 'ần'}
{47326: ' biến'}
{15671: 'ợ'}
{3422: 'ò'}
{13241: 'iện'}
{55571: ' hoàn'}
{57345: ' thân'}
{61509: 'ừng'}
{22383: 'ấy'}
{12528: 'ước'}
{37448: ' tham'}
{9108: 'áng'}
{73471: ' sức'}
{52568: 'ề'}
{17723: 'ảng'}
{24635: 'ơi'}
{76683: ' mọi'}
{41293: ' thiết'}
{102704: ' mẹ'}
{115009: ' hỏi'}
{126549: 'ãy'}
{9116: 'ứ'}
{18732: ' mang'}
{31204: 'ỗ'}
{15309: 'ôn'}
{55638: ' dài'}
{48700: ' liệu'}
{5767: 'ơ'}
{42978: 'ẹ'}
{60436: ' triệu'}
{49730: ' trang'}
{19301: 'ào'}
{10022: 'inh'}
{34018: ' đấu'}
{47199: ' sát'}
{41745: ' phố'}
{50899: ' ứng'}
{55623: ' phụ'}
{19009: 'âm'}
{51202: ' bố'}
{5739: 'uy'}
{40740: ' trí'}
{49946: ' giao'}
{32025: ' tên'}
{66501: ' cáo'}
{61657: ' đình'}
{58992: ' nhỏ'}
{45520: ' thuật'}
{63514: ' kiến'}
{20621: 'ăn'}
{81619: ' mức'}
{3805: 'ạ'}
{42285: ' đạo'}
{33064: ' bởi'}
{102492: ' chuyện'}
{8954: ' má'}
{36705: 'ồi'}
{69071: ' khiến'}
{25476: 'úng'}
{41440: ' phân'}
{54963: ' xác'}
{15261: 'ền'}
{39954: ' gọi'}
{48878: ' nguyên'}
{64545: ' tượng'}
{81182: ' rồi'}
{46609: 'ẩn'}
{42039: ' truyền'}
{39064: ' Trong'}
{37903: ' giáo'}
{60596: ' lúc'}
{11262: 'ách'}
{35131: ' cá'}
{8915: 'ữ'}
{64136: ' mỗi'}
{44676: ' đơn'}
{87064: ' cây'}
{58314: ' hướng'}
{53856: ' cung'}
{41583: ' Nguyễn'}
{35718: ' thuộc'}
{18396: 'út'}
{39481: ' nữ'}
{96567: 'ẹp'}
{60567: ' lịch'}
{6963: 'ột'}
{70919: ' xem'}
{76729: ' doanh'}
{67025: ' hết'}
{60815: ' đời'}
{66377: ' từng'}
{81953: 'ắm'}
{60778: ' tất'}
{58256: ' hạn'}
{42475: ' tử'}
{34040: ' giả'}
{46273: ' Hà'}
{39152: 'ôm'}
{58817: ' chọn'}
{2775: 'ư'}
{43258: ' cuối'}
{70530: ' khách'}
{68787: ' mất'}
{21782: ' bay'}
{32205: ' trận'}
{20443: 'ạt'}
{50287: ' dưới'}
{52717: ' bán'}
{109163: ' nhìn'}
{68774: 'ắp'}
{33346: ' gồm'}
{49196: ' tương'}
{66169: ' kể'}
{30547: 'ốn'}
{22175: None}
{119699: ' vừa'}
{58798: ' vệ'}
{118367: 'Theo'}
{74303: ' màu'}
{56973: ' dựng'}
{54133: ' đặt'}
{47232: ' vùng'}
{77099: ' mắt'}
{37751: ' phía'}
{73632: ' gặp'}
{7502: 'ăm'}
{85692: ' đủ'}
{4248: 'ả'}
{63044: ' ít'}
{38332: ' nguy'}
{11477: 'ản'}
{22532: 'ấu'}
{3821: 'Tr'}
{28983: 'ưa'}
{67753: ' khả'}
{15339: 'ơn'}
{69769: ' chí'}
{52526: ' phục'}
{87177: ' trả'}
{57149: ' yếu'}
{22967: 'ạc'}
{13720: ' chi'}
{43608: ' Tuy'}
{57171: ' bàn'}
{54295: ' sở'}
{50972: ' vô'}
{74265: ' lợi'}
{6256: None}
{68331: 'Trong'}
{48066: 'ọc'}
{51555: ' biểu'}
{44703: ' tiến'}
{13545: 'ũ'}
{59975: ' chung'}
{80054: ' rõ'}
{8149: 'ọ'}
{2113: 'ã'}
{77215: ' luận'}
{78391: ' nghiệm'}
{28853: ' giữ'}
{34543: ' Các'}
{76220: ' ngay'}
{47021: 'óc'}
{56109: ' khí'}
{9948: 'ười'}
{61127: ' xây'}
{13374: 'ể'}
{50246: ' trưởng'}
{79943: ' nữa'}
{6563: 'ệ'}
{66503: ' áp'}
{39595: 'ốt'}
{63363: ' bóng'}
{68519: ' cố'}
{48479: ' chiếc'}
{85276: 'ậm'}
{53433: ' tiết'}
{68566: ' hưởng'}
{20156: 'òn'}
{21724: 'ấp'}
{61413: ' kiện'}
{99813: ' trạng'}
{16138: 'áo'}
{21340: 'ảo'}
{49832: ' diện'}
{20730: 'anh'}
{75867: ' nghiên'}
{75216: ' kiểm'}
{61733: ' nghệ'}
{95243: ' mua'}
{64412: ' cổ'}
{55787: ' dù'}
{47169: ' mục'}
{74509: ' nguồn'}
{37104: ' bé'}
{10652: 'ến'}
{70810: ' nội'}
{76919: ' xuống'}
{7878: 'ở'}
{45267: ' kế'}
{60631: ' đoạn'}
{20606: ' đồ'}
{50362: ' chơi'}
{55101: ' trợ'}
{77899: ' nghi'}
{45090: ' Công'}
{79285: ' tỷ'}
{57765: ' mở'}
{58503: ' nổi'}
{48686: ' tỉnh'}
{57307: ' thần'}
{57204: ' hộ'}
{64668: ' Nga'}
{35405: 'ạm'}
{13132: ' ty'}
{18255: 'ục'}
{103270: ' xét'}
{50393: ' Một'}
{10160: ' ai'}
{83240: ' tưởng'}
{34620: 'ạnh'}
{31424: ' huy'}
{59470: ' minh'}
{84869: ' đáng'}
{89476: ' chuyên'}
{62783: ' chết'}
{65756: ' khai'}
{35011: 'ậu'}
{119391: ' dễ'}
{48760: ' Văn'}
{59262: ' chống'}
{47588: 'ồn'}
{1754: 'è'}
{65860: ' luật'}
{60772: ' biển'}
{53904: ' mùa'}
{53042: 'ảy'}
{103502: ' xảy'}
{18581: ' Ng'}
{96593: ' chân'}
{11803: ' ban'}
{52075: ' nhập'}
{64611: ' khỏi'}
{13750: 'iều'}
{27379: ' kho'}
{64150: ' thư'}
{39183: ' cứ'}
{130621: ' thật'}
{28949: 'ứng'}
{20011: None}
{19195: 'ực'}
{68503: ' tinh'}
{46834: ' nhiệm'}
{106419: ' luôn'}
{12831: 'ập'}
{1589: None}
{69670: ' tuần'}
{113643: ' hoa'}
{47363: ' duy'}
{6811: 'ược'}
{67380: ' lấy'}
{96119: ' lòng'}
{84740: ' cụ'}
{30515: 'úa'}
{50090: ' tổng'}
{76621: ' Nội'}
{60379: ' phản'}
{82413: ' nhanh'}
{72214: ' mạng'}
{67771: ' sắc'}
{14917: 'ức'}
{10934: 'ính'}
{85431: ' tố'}
{27606: ' tuy'}
{19645: 'ạo'}
{24312: 'ặt'}
{64076: ' đá'}
{65320: ' chia'}
{9907: 'áp'}
{126632: ' đúng'}
{18040: 'ặc'}
{74707: ' chữ'}
{93992: ' phạm'}
{50794: ' Bộ'}
{78126: ' chị'}
{44754: ' phủ'}
{47720: ' danh'}
{72060: ' độc'}
{61241: ' rộng'}
{29615: 'ừ'}
{83317: 'Các'}
{55114: ' viện'}
{113607: ' thơ'}
{101082: 'ưỡng'}
{43201: ' thắng'}
{38915: ' Đức'}
{51371: ' nhóm'}
{8631: ' Gi'}
{60043: ' trò'}
{64395: ' lưu'}
{87520: 'ỗi'}
{35629: 'ẩm'}
{59503: 'ửa'}
{21286: ' đo'}
{120782: ' vợ'}
{69617: ' quản'}
{104507: 'Một'}
{111092: ' đầy'}
{86808: ' cửa'}
{108798: ' càng'}
{8336: 'ày'}
{76409: ' Khi'}
{44472: ' ghi'}
{85831: 'áu'}
{101145: ' hồi'}
{71393: ' giống'}
{73397: ' thanh'}
{29286: ' Sau'}
{84828: ' tối'}
{68358: ' đạt'}
{78022: 'ới'}
{109972: ' trái'}
{17474: 'ện'}
{57140: ' tho'}
{85868: ' hoạch'}
{86603: ' khoa'}
{84242: ' gái'}
{34379: ' phim'}
{72694: ' dung'}
{40542: ' Hoa'}
{12985: 'ích'}
{32577: 'ưu'}
{93984: ' xử'}
{57335: ' kỷ'}
{8063: 'ự'}
{45634: 'ói'}
{69558: ' đô'}
{56813: 'iển'}
{41109: ' Tây'}
{67405: ' lệ'}
{70911: 'ãi'}
{74251: ' nghị'}
{46328: ' Bắc'}
{50901: ' mô'}
{61026: ' ký'}
{71017: ' Những'}
{53565: ' phong'}
{107127: ' thiếu'}
{101060: ' Điều'}
{42966: ' TP'}
{47604: ' tấn'}
{53897: ' vòng'}
{38069: ' tàu'}
{46594: ' Đông'}
{23674: 'iểm'}
{60083: ' đóng'}
{57438: ' sân'}
{62655: ' cộng'}
{10981: ' sang'}
{73169: ' nằm'}
{105167: ' phí'}
{56751: ' chương'}
{53484: ' hậu'}
{87906: ' cực'}
{124248: ' vọng'}
{93809: ' vài'}
{60947: ' trực'}
{45722: ' vận'}
{79870: ' riêng'}
{74550: ' hỗ'}
{103202: ' đàn'}
{44829: 'ọn'}
{90277: ' chú'}
{89383: ' lớp'}
{45772: ' xa'}
{59585: ' phép'}
{65304: ' lãnh'}
{94341: ' chịu'}
{97305: ' cạnh'}
{63709: ' phá'}
{30105: ' đoàn'}
{12664: 'iến'}
{78095: ' hữu'}
{65060: ' Ông'}
{84274: ' kỹ'}
{111154: ' đảm'}
{49338: 'ậy'}
{15112: ' Kh'}
{73514: ' chuẩn'}
{58646: ' đảo'}
{128185: ' nghe'}
{87034: ' Người'}
{14307: 'ộc'}
{35874: ' Có'}
{16011: 'ội'}
{117911: ' căn'}
{83264: ' suy'}
{53970: ' hòa'}
{87095: ' dục'}
{9005: 'ình'}
{47144: ' âm'}
{104117: ' phút'}
{82176: ' nền'}
{38759: ' Đại'}
{4497: 'ố'}
{36149: 'Ng'}
{17198: ' ô'}
{118079: ' sâu'}
{74457: ' đông'}
{47750: ' Pháp'}
{112707: ' dấu'}
{29613: 'iệu'}
{58183: ' đứ'}
{77798: 'ầy'}
{104160: ' lâu'}
{83464: ' đứng'}
{49059: 'iếu'}
{95135: ' kéo'}
{45507: ' Kỳ'}
{66711: 'ựa'}
{60276: ' Tổng'}
{104803: ' tội'}
{18069: 'ũng'}
{91520: ' vàng'}
{21873: 'iệt'}
{128437: ' bước'}
{83869: ' chạy'}
{41219: ' cử'}
{89555: ' thấp'}
{88426: ' cải'}
{129573: 'iềm'}
{40004: ' chu'}
{49028: ' Thái'}
{54765: ' Bình'}
{107256: ' quanh'}
{109907: ' vốn'}
{89018: ' tức'}
{6996: 'Ph'}
{9531: 'ươ'}
{25353: 'ẫn'}
{40009: 'ưới'}
{126324: ' nạn'}
{120979: ' nhiễ'}
{40146: ' nhạc'}
{54769: ' châu'}
{79993: ' Không'}
{74440: ' thúc'}
{127430: ' nhu'}
{99706: ' đôi'}
{66441: ' kích'}
{65075: ' dạng'}
{98735: ' hại'}
{23553: ' lá'}
{106258: 'ỏng'}
{113275: ' sơ'}
{127318: ' thiện'}
{102095: ' tù'}
{34948: 'iền'}
{82322: ' tiểu'}
{12760: 'ững'}
{9498: ' Á'}
{27794: 'ổi'}
{100831: ' nặng'}
{120504: ' lao'}
{90031: ' chấp'}
{8312: 'ành'}
{57492: 'ặng'}
{108466: ' hồ'}
{111207: ' chiều'}
{114056: ' bức'}
{126336: ' môi'}
{75435: ' tuyến'}
{78565: ' ngoại'}
{127812: 'èo'}
{77182: ' tuyên'}
{70418: ' Nhà'}
{35706: 'ảnh'}
{84679: ' cư'}
{40657: ' Minh'}
{15370: 'ằng'}
{111309: ' xin'}
{19924: 'ễn'}
{48938: ' Nhật'}
{107480: ' kiếm'}
{72148: ' ngữ'}
{77736: ' đa'}
{66304: ' sông'}
{89155: ' buộc'}
{65134: 'àm'}
{80074: ' ngôi'}
{49040: ' Hoàng'}
{27344: ' mã'}
{13264: 'ử'}
{78028: 'Sau'}
{128016: ' khá'}
{27216: ' già'}
{107602: 'ẵ'}
{89466: ' lộ'}
{100708: ' dành'}
{111554: ' ngành'}
{108735: ' nông'}
{35551: 'ệnh'}
{104270: 'iệc'}
{73176: ' trai'}
{87645: ' mặc'}
{89340: ' giai'}
{110141: ' trách'}
{88506: ' nhằm'}
{90161: ' cân'}
{119931: ' đêm'}
{68970: ' sư'}
{21168: ' dụ'}
{111865: ' đăng'}
{124198: ' tỏ'}
{77540: ' vũ'}
{105640: ' mối'}
{122165: ' khoản'}
{103122: ' thử'}
{81837: ' thái'}
{107836: 'ặn'}
{87782: ' bổ'}
{62282: 'ạy'}
{111164: ' môn'}
{70464: ' thuyết'}
{78982: ' lễ'}
{121279: ' gửi'}
{14098: None}
{86019: ' hạ'}
{123156: ' Đây'}
{23937: ' Lan'}
{18433: 'ượng'}
{69836: ' tộc'}
{5685: 'ượ'}
{96499: ' vượt'}
{123924: ' xuyên'}
{12263: None}
{30091: 'óa'}
{51782: 'ợi'}
{20117: 'òng'}
{45208: 'ổng'}
{74883: ' khẩu'}
{49531: ' Liên'}
{104997: ' suất'}
{117550: ' góp'}
{93326: ' lửa'}
{59997: 'Kh'}
{61095: ' Ngh'}
{78885: ' thất'}
{54624: ' Thanh'}
{100113: ' thuận'}
{123108: ' đẩy'}
{33239: 'ỹ'}
{96364: ' hạt'}
{94579: ' tuyển'}
{107159: ' soát'}
{79588: ' Nó'}
{11538: 'ồ'}
{85810: ' dòng'}
{18962: ' xu'}
{83141: ' miền'}
{83628: ' nhiệt'}
{111426: ' niệm'}
{56776: ' Dương'}
{95306: ' buổi'}
{70302: ' Hội'}
{109962: ' ngắn'}
{86268: ' phóng'}
{48919: ' Theo'}
{122258: ' tòa'}
{29957: ' sai'}
{56980: ' Hải'}
{59918: ' huyện'}
{100317: ' chứa'}
{1821: None}
{55104: ' lã'}
{72673: ' coi'}
{88273: ' cánh'}
{47453: ' hát'}
{72519: ' lạc'}
{115164: ' xung'}
{18257: 'iên'}
{4151: None}
{42007: ' USD'}
{64784: ' quay'}
{105373: 'ãn'}
{58230: 'ạp'}
{125867: 'ỡ'}
{65905: ' Chính'}
{76799: ' Âu'}
{62008: ' gh'}
{82554: ' niên'}
{116857: ' tín'}
{96583: ' Thị'}
{13143: 'èn'}
{28681: 'ướng'}
{10032: 'ép'}
{121150: ' thoại'}
{107091: ' hôn'}
{93835: ' phổ'}
{68714: ' Trần'}
{89027: ' toán'}
{108153: ' trì'}
{50078: ' tướng'}
{78690: 'ảm'}
{85314: ' tịch'}
{58470: ' Bản'}
{86782: ' tả'}
{64116: ' Lê'}
{74652: ' giành'}
{121872: ' kẻ'}
{83033: ' bầu'}
{124221: ' ngăn'}
{96445: ' mẫu'}
{116277: ' khảo'}
{60454: ' Sơn'}
{115464: ' Họ'}
{106767: ' ngôn'}
{89365: ' luyện'}
{119976: ' đột'}
{49853: ' Thành'}
{86264: ' biên'}
{4887: 'ấ'}
{98851: ' thiên'}
{47242: ' mong'}
{58665: ' Thu'}
{103657: ' tái'}
{88282: ' đốc'}
{42794: ' sung'}
{62189: ' chiếm'}
{117924: ' quần'}
{94843: ' gốc'}
{84636: ' tải'}
{80383: ' Hồ'}
{25339: 'éo'}
{100187: ' khởi'}
{128088: ' chỉnh'}
{39328: 'ùa'}
{62399: ' quen'}
{91618: ' tồn'}
{123197: ' thăm'}
{92619: ' Thế'}
{73757: 'ìn'}
{33614: ' đổ'}
{107833: ' lĩnh'}
{74720: 'ủng'}
{84221: ' hầu'}
{119880: ' tầng'}
{10153: 'ướ'}
{116142: ' cập'}
{69490: 'uyên'}
{89086: ' giám'}
{125400: ' bào'}
{53980: 'Có'}
{127224: ' chóng'}
{92886: ' Chủ'}
{91397: ' tốc'}
{90821: ' thủy'}
{104455: ' nối'}
{72421: 'ẫu'}
{125657: ' nâng'}
{68314: None}
{28360: 'iệp'}
{85242: ' Trường'}
{46726: ' phi'}
{125313: ' dần'}
{68849: ' xếp'}
{51505: 'ĩnh'}
{105974: 'ãng'}
{130549: ' bày'}
{121091: ' thừa'}
{91940: ' kê'}
{48557: ' binh'}
{81994: ' Đồng'}
{112811: ' đích'}
{53684: None}
{6586: ' Lu'}
{111027: ' chuyến'}
{94227: ' ước'}
{107779: ' cũ'}
{121354: ' suốt'}
{129420: ' khối'}
{115541: 'iếp'}
{88340: ' Từ'}
{101761: ' cận'}
{26634: 'ộng'}
{102921: ' dữ'}
{95832: ' rút'}
{70758: ' bại'}
{55593: 'ặp'}
{110953: ' đu'}
{116482: ' lược'}
{6999: 'ND'}
{124236: ' đào'}
{78461: 'ứa'}
{63112: 'êng'}
{14486: 'óm'}
{20251: ' Ban'}
{9595: ' Long'}
{99059: ' mật'}
{57718: ' Năm'}
{112792: ' làng'}
{117326: ' mại'}
{56939: ' cà'}
{90833: ' dựa'}
{113159: ' Ngoài'}
{103898: ' thưởng'}
{103940: ' trao'}
{16437: 'ễ'}
{1492: None}
{36350: ' ngo'}
{61609: ' món'}
{63578: ' Châu'}
{19726: ' Hu'}
{99774: ' cấu'}
{116597: ' thí'}
{27192: 'ởi'}
{64662: ' hoàng'}
{6740: 'ườ'}
{119207: ' chá'}
{96351: ' núi'}
{43185: ' tụ'}
{92168: ' tôn'}
{72493: ' bảng'}
{129793: 'ựu'}
{37048: ' tú'}
{115204: ' băng'}
{25717: ' Ukraine'}
{79733: ' phiên'}
{103166: ' phận'}
{77089: ' loài'}
{77244: ' địch'}
{48232: ' ung'}
{34254: 'iết'}
{108579: ' phối'}
{56334: ' hạng'}
{119216: ' quận'}
{81998: ' Nguyên'}
{101712: ' trúc'}
{91272: ' Cô'}
{96530: ' lục'}
{89938: ' giết'}
{64764: ' lệnh'}
{123279: ' truyện'}
{107359: ' quê'}
{47599: 'ỏi'}
{123319: ' tạp'}
{82854: ' cú'}
{116162: 'ỷ'}
{24278: 'ịch'}
{121762: ' sửa'}
{113128: ' rời'}
{92253: ' Kinh'}
{122987: ' Thủ'}
{99540: ' Độ'}
{12015: '.H'}
{62849: ' Hai'}
{106263: ' loạt'}
{121937: ' trụ'}
{71394: ' Cộng'}
{120213: ' trừ'}
{102408: ' thập'}
{84317: ' bắn'}
{60849: ' vua'}
{124425: ' nổ'}
{107598: ' Ngọc'}
{102940: ' Ấn'}
{80303: ' Vũ'}
{89662: ' Thiên'}
{28302: 'iệm'}
{102425: ' Xuân'}
{121799: ' đảng'}
{97334: ' thổ'}
{100623: ' bốn'}
{106261: ' Sự'}
{116238: ' kịch'}
{114746: ' súng'}
{94088: ' sóng'}
{112769: ' Chí'}
{125678: ' Ở'}
{54497: ' bí'}
{102759: ' hải'}
{85078: ' Hồng'}
{100692: ' xo'}
{104958: ' linh'}
{77370: 'iếm'}
{80154: ' Đảng'}
{42435: 'Gi'}
{93578: ' Giáo'}
{87131: ' Kho'}
{115683: ' bờ'}
{109503: ' ủng'}
{33942: 'óng'}
{10888: ' Cu'}
{122778: ' rau'}
{67242: 'Ngày'}
{6616: 'iế'}
{125812: ' đương'}
{99027: ' thờ'}
{21235: 'ẫ'}
{130052: ' đem'}
{62162: 'ếp'}
{86954: None}
{104849: ' Phương'}
{38796: 'ỳ'}
{80705: ' Nha'}
{6947: ' song'}
{119622: ' kiểu'}
{84388: ' Hòa'}
{15931: ' TH'}
{87439: None}
{14282: ' Kim'}
{120128: ' hủy'}
{22918: 'ạng'}
{61013: ' mê'}
{100441: ' chiếu'}
{1198: None}
{115366: ' hiệp'}
{41994: None}
{53661: 'ều'}
{41183: 'CM'}
{76414: ' Tân'}
{126309: ' UB'}
{102744: ' Dân'}
{89254: ' khúc'}
{130879: ' Phạm'}
{48352: 'ìm'}
{125814: ' màn'}
{104144: ' dương'}
{122194: ' Tại'}
{101140: ' Bảo'}
{64240: 'guồn'}
{105738: 'ẩy'}
{90669: ' Tư'}
{63382: 'Năm'}
{10246: '.v'}
{65807: ' Phi'}
{96196: ' Quảng'}
{33453: 'kh'}
{113188: ' tây'}
{89343: ' Quang'}
{57880: 'ịnh'}
{18193: 'ển'}
{32943: ' truy'}
{34865: 'àu'}
{87912: ' Nhân'}
{23793: 'ưởng'}
{109066: ' lượt'}
{71801: ' Lý'}
{30161: 'ọi'}
{99181: ' Hàn'}
{78881: ' cán'}
{58177: ' thuy'}
{63257: ' Ngày'}
{109229: ' đài'}
{21988: 'Cu'}
{31521: 'òa'}
{99184: ' Tiên'}
{98423: ' Quy'}
{91527: ' Giang'}
{125061: ' thua'}
{100434: ' Phú'}
{51424: 'ẳ'}
{120054: 'iễn'}
{93084: ' trấn'}
{115051: ' huấn'}
{16705: 'NG'}
{121677: ' lính'}
{5335: ' củ'}
{123477: ' Phó'}
{78641: ' đế'}
{50449: ' Cao'}
{59752: ' Quân'}
{117028: ' Hiệp'}
{7578: ' ép'}
{119067: ' khán'}
{77256: ' Huy'}
{55720: 'ủy'}
{59998: 'âng'}
{122352: ' Linh'}
{5225: 'ậ'}
{93303: 'ụy'}
{95914: ' bắc'}
{111719: ' sứ'}
{79035: ' Gia'}
{120338: ' Đài'}
{123244: ' Tổ'}
{35112: 'ọng'}
{126832: ' Cơ'}
{12313: None}
{64139: ' Vương'}
{122075: ' diệt'}
{28283: ' bom'}
{116400: ' đạn'}
{75556: 'Vào'}
{18791: 'guy'}
{6646: None}
{91858: ' Ninh'}
{54193: ' dao'}
{123854: ' Phan'}
{119142: ' hàm'}
{129528: ' Đình'}
{112605: ' tán'}
{41880: ' Syria'}
{119555: ' ương'}
{127348: ' Đo'}
{69202: ' Vào'}
{21847: ' Cho'}
{85181: ' Chiến'}
{100304: ' hô'}
{129268: ' Đến'}
{125455: ' Khu'}
{51489: 'LV'}
{54463: 'ượt'}
{112117: ' xứ'}
{79538: ' Ngo'}
{108750: ' Ý'}
{103498: ' Thượng'}
{105163: ' giáp'}
{78996: ' Xô'}
{19865: ' Chi'}
{29171: ' chim'}
{99104: ' Tập'}
{45123: ' Ví'}
{46762: 'ằm'}
{84810: 'ưỡ'}
{125538: ' Triều'}
{68017: ' Loan'}
{109842: ' Lâm'}
{123056: ' Khánh'}
{43578: ' Ai'}
{77061: ' triều'}
{122308: ' ủy'}
{66801: 'uyện'}
{106602: ' Phong'}
{130749: ' sót'}
{62370: ' vương'}
{62181: 'ữu'}
{125152: ' vang'}
{78669: ' pháo'}
{114001: 'ịa'}
{33665: 'ĩa'}
{16414: ' tiế'}
{93863: ' Giải'}
{23607: ' HC'}
{105760: ' Ủy'}
{106912: ' Định'}
{30759: 'úp'}
{30115: 'ệu'}
{25311: ' Tru'}
{118311: ' Hưng'}
{66224: ' Biden'}
{114170: ' phái'}
{24856: 'ợp'}
{19644: 'NH'}
{106825: ' Đường'}
{12752: ' mét'}
{113136: ' Yên'}
{121829: ' trục'}
{24093: 'HC'}
{98421: ' bó'}
{125099: ' ngựa'}
{79747: ' ám'}
{120668: 'Hai'}
{50341: ' Chu'}
{125973: ' Ngô'}
{37477: 'iao'}
{113583: ' Võ'}
{34042: ' Cha'}
{68710: None}
{119227: ' Vĩnh'}
{76003: ' Mã'}
{104574: ' đĩa'}
{66768: 'ẩu'}
{13323: 'ằ'}
{113537: ' Hán'}
{94497: ' Lưu'}
{12452: '-x'}
{10382: 'ặ'}
{72845: ' Là'}
{101252: ' Tháng'}
{65155: ' Quan'}
{86423: ' tồ'}
{30309: ' Iraq'}
{125022: ' Số'}
{30398: ' Philippines'}
{63249: None}
{25025: ' chuy'}
{75424: 'có'}
{128388: ' Trương'}
{82960: ' Xin'}
{129721: ' ong'}
{23678: 'ưở'}
{73372: ' cai'}
{44886: ' tám'}
{48555: 'ghi'}
{57549: ' soi'}
{96388: ' cong'}
{76732: ' tứ'}
{129437: ' Thi'}
{26512: ' Singapore'}
{24499: ' vaccine'}
{20434: ' hung'}
{24095: 'Cho'}
{108543: ' Đội'}
{126663: 'Thu'}
{114895: 'ửi'}
{17380: ' NH'}
{17948: ' Brazil'}
{24639: None}
{34389: ' Â'}
{112404: ' bá'}
{73725: ' Sao'}
{77950: ' tị'}
{66789: 'iễ'}
{109515: ' tước'}
{19670: ' CL'}
{65542: ' lau'}
{89323: ' Ronaldo'}
{40984: ' TS'}
{65420: ' cay'}
{26624: ' Olympic'}
{54320: 'hao'}
{93468: ' Lao'}
{91057: ' Tú'}
{96897: 'Â'}
{128229: 'Tháng'}
{73659: ' Chung'}
{113389: ' tê'}
{100536: ' Uy'}
{66297: None}
{89744: ' Bí'}
{126533: ' Sư'}
{98832: 'VN'}
{130309: ' nô'}
{122287: ' hạm'}
{103683: ' rung'}
{105549: ' cò'}
{58335: ' DN'}
{80330: ' Viet'}
{6753: ' ê'}
{100959: '/th'}
{82867: ' manh'}
{50397: ' TT'}
{89581: ' Đế'}
{54061: 'SN'}
{36856: ' GD'}
{32353: 'ồm'}
{55272: ' Ô'}
{36224: ' rét'}
{82647: ' Tông'}
{46132: ' Xu'}
{104783: ' Bá'}
{35756: 'NN'}
{43879: ' PV'}
{47639: ' xen'}
{10703: ' NS'}
{89585: ' rà'}
{124536: ' Tên'}
{28755: ' Nguy'}
{8846: 'ắ'}
{46890: ' GDP'}
{36495: 'Tri'}
{92934: ' SEA'}
{77714: ' xi'}
{82905: ' Cá'}
{20018: '/kg'}
{33343: ' cholesterol'}
{90743: ',...'}
{21604: ' việ'}
{37396: ' Bé'}
{121655: ' ASEAN'}
{39737: ' Mau'}
{28471: ' chiế'}
{112904: 'ầng'}
{33037: ' hormone'}
{70254: 'Ban'}
{12497: '-th'}
{39287: ' GS'}
{98515: ' cúp'}
{128452: 'Xu'}
{74261: ' Xe'}
{89435: ' BV'}
{115217: ' Sân'}
{20169: None}
{117935: ' Cai'}
{47925: ' Palestine'}
{39879: ' Gó'}
{76609: ' VK'}
{38050: ' BS'}
{24553: ' ráp'}
{108739: ' BH'}
{65109: ' HCV'}
{30281: ' bén'}
{86533: ' QU'}
{40488: ' USS'}
{105216: ' Crimea'}
{116308: 'Cha'}
{97443: ' Gio'}
{69094: 'Chi'}
{65408: '-Th'}
{29925: ' TC'}
{109403: '(The'}
{95109: ' Ấ'}
{11160: None}
{11024: ' container'}
{39846: ' Hungary'}
{61159: 'PV'}
{82400: ' UAE'}
{32702: ' Mong'}
{21822: '-ph'}
{57431: ' TN'}
{64406: ' rè'}
{95868: ' caffeine'}
{45741: '/ch'}
{35769: 'Song'}
{71667: ' carbohydrate'}
{121435: ' Khmer'}
{34039: ' collagen'}
{60184: ' Seoul'}
{41501: 'xc'}
{105583: ' Dao'}
{118401: ' Donetsk'}
{24169: '%;'}
{87995: ' NN'}
{17917: ' enzyme'}
{102147: '/Q'}
{114523: 'nex'}
{124635: ' PCC'}
{114966: ' quai'}
{101228: None}
{98697: ' Tehran'}
{96030: ' Baghdad'}
{108356: ' VH'}
{108525: ' Seo'}
{127841: ' Trafford'}
{67518: ' Than'}
{116271: ' Nguyen'}
{35209: '>>>'}
{102748: ' Kyiv'}
{56052: ' CSV'}
{19562: 'ẩ'}
{124268: 'cao'}
{98674: '-League'}
{127079: ' HN'}
{81412: 'xb'}
{101941: 'Trọng'}
{28564: 'Phi'}
{6936: 'iệ'}
{99762: ' Siberia'}
{42812: ' dioxide'}
{92273: 'League'}
{108181: ' Fernandes'}
{9947: '=>'}
{130721: ' BX'}
{15349: 'iể'}
{50623: 'Clip'}
{123173: ' húng'}
{56241: 'ophen'}
{93138: ' Chá'}
{81764: ' logistics'}
{67414: ' Napoléon'}
{124688: ' rebound'}
{96814: ' CTC'}
{51001: 'ểu'}
{124128: '-trick'}
{72050: ' CNT'}
{77613: ' corticost'}
{6040: 'ầ'}
{105929: ' Greenland'}
{126532: ' histamine'}
{128915: ' Bhutan'}
{78037: ' triglycer'}
{126085: ' lactic'}
{85486: ' ozone'}
{124057: ' MTT'}
{126311: ' fructose'}
{98068: ' xy'}
{107607: ' polyphen'}
{60152: ' photon'}
{33764: ' Áng'}
{44726: ' methanol'}
{16167: ' đị'}
{111959: ' glycogen'}
{7768: None}
{52683: 'Than'}
{3362: None}
{81810: '(the'}
{117039: ' cholin'}
{129174: ' tryptophan'}
{128699: '-mét'}
{72755: ' nitric'}
{78992: ' phenol'}
{107663: ' formaldehyde'}
{45699: ' cytokine'}
{117320: '.Long'}
{48039: ' phosphat'}
{19196: None}
{26421: ' lớ'}
{60736: 'aldehyde'}
{62997: ' sucrose'}
{99483: 'energic'}
{94184: ' lysine'}
{88083: ' adenosine'}
{126151: ' ribosome'}
{85355: ' phenolic'}
{76207: 'lamide'}
{123130: ' catechol'}
{49302: ' carbohyd'}
{109070: ' glycoprotein'}
{130924: ' thrombin'}
{130970: '.GL'}
