# target_key=zsm_Latn  lang_code=ms
# Σ_target=1,003,461,398  marg_total=87,843,958,530  marg_keys=87
# alpha=0.5  delta=1.0  min_count=100
# variant=B (rate test only — no char mask)
# 2,035 tokens, sorted by count desc
{4929: ' yang'}
{3920: ' dan'}
{1816: 'ah'}
{1772: ' di'}
{1533: 'ang'}
{9113: ' untuk'}
{4537: 'kan'}
{5300: ' ber'}
{8757: ' dengan'}
{11414: ' ini'}
{10735: ' dalam'}
{16527: ' tidak'}
{2371: ' ke'}
{9740: 'nya'}
{18761: ' itu'}
{9492: ' meng'}
{2835: ' men'}
{4120: ' mem'}
{79838: ' anda'}
{11413: 'angan'}
{9819: ' pada'}
{24634: ' akan'}
{11671: 'anya'}
{2733: ' ter'}
{1466: 'ap'}
{8821: 'akan'}
{10664: 'atan'}
{62204: ' boleh'}
{20804: ' mereka'}
{27561: ' kepada'}
{16669: ' adalah'}
{1851: 'ung'}
{7842: 'ikan'}
{1911: 'ian'}
{20949: ' atau'}
{10073: ' dari'}
{20173: ' juga'}
{5809: 'asi'}
{116100: ' saya'}
{90811: ' kita'}
{12845: 'aran'}
{8302: 'aya'}
{36140: ' ada'}
{5220: ' pel'}
{3250: ' tak'}
{25047: ' lebih'}
{7345: 'ami'}
{6160: ' pen'}
{14648: ' oleh'}
{16034: 'ahan'}
{3666: ' memb'}
{18051: ' peng'}
{25193: ' orang'}
{20223: ' telah'}
{21960: ' meny'}
{44379: ' berk'}
{6786: 'uh'}
{12936: ' dia'}
{19968: ' kes'}
{6446: 'uan'}
{22773: 'annya'}
{75783: ' kerana'}
{59022: ' lagi'}
{1791: '..'}
{5400: 'api'}
{27756: ' dapat'}
{40076: ' daripada'}
{1759: ' dis'}
{7731: ' mel'}
{27319: ' satu'}
{38870: ' nak'}
{8528: 'asa'}
{25949: 'arkan'}
{10251: 'apa'}
{14805: ' sebagai'}
{21046: ' pem'}
{10833: 'aman'}
{23972: ' lain'}
{10583: ' seb'}
{14701: ' tahun'}
{30457: ' seperti'}
{46352: ' hari'}
{5734: ' sel'}
{35980: 'angkan'}
{20644: ' menjadi'}
{42870: ' bagi'}
{3925: ' mak'}
{32835: ' masa'}
{30114: ' pemb'}
{121759: ' perlu'}
{6764: ' pun'}
{5441: ' mer'}
{13681: ' kat'}
{28408: ' bert'}
{28222: ' bers'}
{20666: ' ia'}
{55319: ' semua'}
{47920: ' peny'}
{9228: 'aan'}
{15535: 'ukan'}
{34569: ' mengh'}
{22566: ' dah'}
{16335: ' menj'}
{56740: ' bahawa'}
{19206: ' kem'}
{40820: ' banyak'}
{25200: ' Malaysia'}
{53626: ' anak'}
{56122: ' mempunyai'}
{18705: ' kel'}
{62789: ' apa'}
{25153: ' tersebut'}
{4473: ' Per'}
{5668: 'apan'}
{18821: ' dib'}
{14429: ' sah'}
{31518: ' secara'}
{19179: 'aku'}
{10004: 'aki'}
{64221: ' baik'}
{56668: ' sangat'}
{45327: ' hanya'}
{12914: ' tah'}
{37787: ' tetapi'}
{32266: ' sama'}
{73454: ' perk'}
{13450: 'alah'}
{10339: ' ker'}
{9950: 'aja'}
{28346: 'lah'}
{82566: ' bukan'}
{2094: 'emb'}
{43650: ' mana'}
{40596: 'ahkan'}
{2372: 'amp'}
{16013: 'alan'}
{41549: ' negara'}
{115606: 'akit'}
{20940: ' menc'}
{64152: ' rumah'}
{38911: ' atas'}
{19373: 'uran'}
{37160: ' beberapa'}
{45005: ' seorang'}
{1830: 'ual'}
{56627: 'ajar'}
{57923: ' sendiri'}
{30750: ' mah'}
{44001: ' baru'}
{46840: ' Allah'}
{68112: ' sudah'}
{22480: 'iran'}
{42908: ' keb'}
{22721: ' mend'}
{9087: 'hat'}
{19160: 'uka'}
{11456: ' dil'}
{20866: 'asan'}
{77449: ' berl'}
{79832: ' jika'}
{96205: ' selepas'}
{80842: ' mungkin'}
{7855: 'edia'}
{15018: ' dip'}
{48704: ' tempat'}
{18435: ' ram'}
{49661: ' membuat'}
{64699: ' diri'}
{47162: ' serta'}
{102200: ' apabila'}
{13185: ' sek'}
{67245: ' sebelum'}
{4864: ' air'}
{13090: 'aha'}
{62106: ' beliau'}
{30192: 'ungan'}
{61316: ' masih'}
{34965: ' besar'}
{45594: ' menggunakan'}
{14951: ' Islam'}
{29944: ' dik'}
{45191: 'agian'}
{56048: ' ketika'}
{67834: ' berm'}
{50871: ' diper'}
{31526: 'uhan'}
{65163: ' setiap'}
{35050: 'inya'}
{19184: ' ket'}
{11772: ' bag'}
{2756: '-b'}
{35844: ' dua'}
{2972: ' bel'}
{2209: 'but'}
{52020: 'askan'}
{47179: ' kek'}
{72389: ' kata'}
{22086: 'pas'}
{108666: ' memberi'}
{38873: ' antara'}
{92564: ' pihak'}
{2016: ' set'}
{52714: ' bersama'}
{18403: 'ulu'}
{32570: 'alu'}
{51736: 'angk'}
{120436: ' rasa'}
{56434: ' kali'}
{105462: ' terus'}
{68356: ' ialah'}
{82759: 'aupun'}
{8143: ' bad'}
{122856: 'bagai'}
{6118: 'pat'}
{108329: ' membantu'}
{51432: ' terhadap'}
{3733: ',”'}
{63270: ' paling'}
{30011: 'utan'}
{38765: 'angg'}
{55939: ' bawah'}
{112229: ' masalah'}
{32926: ' merupakan'}
{21217: ' pend'}
{43457: ' keh'}
{46073: ' RM'}
{35687: 'amat'}
{86879: ' kerajaan'}
{81014: ' tanpa'}
{97149: ' pula'}
{39227: 'usan'}
{61142: ' tinggi'}
{55026: ' sehingga'}
{60223: ' tentang'}
{11827: ' pert'}
{105058: ' iaitu'}
{53927: 'ankan'}
{9579: ' mac'}
{87957: ' mengambil'}
{37207: 'alkan'}
{2141: 'anc'}
{128945: ' mudah'}
{58594: ' dunia'}
{6285: ' dim'}
{56880: ' mata'}
{30782: 'orang'}
{91544: ' penting'}
{91729: ' lalu'}
{74038: 'ongan'}
{31659: 'alam'}
{55952: ' melalui'}
{4939: 'ump'}
{121902: ' semasa'}
{7680: 'anti'}
{33768: ' pertama'}
{53064: ' terb'}
{24327: ' cara'}
{6334: ' past'}
{77469: ' pernah'}
{42045: ' digunakan'}
{127646: ' keadaan'}
{105205: ' wanita'}
{37154: 'ologi'}
{9067: ' pes'}
{70043: 'ungi'}
{31201: ' ked'}
{69768: ' lama'}
{52879: ' termasuk'}
{31025: ' Peng'}
{80636: 'baik'}
{118483: ' ibu'}
{88096: ' mengenai'}
{44801: ' berg'}
{60227: 'ihat'}
{91838: ' masuk'}
{21346: ' kep'}
{96008: ' lel'}
{4217: ' ses'}
{82297: ' kawasan'}
{80709: 'apkan'}
{108788: ' kerja'}
{25012: 'ikal'}
{117943: ' sekali'}
{83927: ' hidup'}
{115496: 'lukan'}
{118357: ' makanan'}
{118894: 'jaya'}
{75967: ' Ini'}
{26444: 'eny'}
{92586: 'oleh'}
{7941: ' Ter'}
{116002: ' melihat'}
{37279: 'unya'}
{58673: ' salah'}
{48374: 'awan'}
{58289: ' memper'}
{35419: ' sebuah'}
{17484: ' Seb'}
{120818: 'aimana'}
{54753: 'urut'}
{25165: ' bila'}
{90656: ' meningkat'}
{101327: 'kah'}
{5311: ' Ber'}
{60061: ' mendapat'}
{47399: ' kedua'}
{118150: ' datang'}
{35567: 'ilan'}
{43167: ' kec'}
{92378: ' menyebabkan'}
{21782: ' bay'}
{66529: ' kecil'}
{36758: ' Dat'}
{35941: ' kul'}
{13738: 'apat'}
{16055: 'uba'}
{35811: 'ikut'}
{40869: ' Ia'}
{80525: ' maka'}
{68572: ' terdapat'}
{107457: ' biasa'}
{20646: 'isan'}
{73248: 'arik'}
{67183: ' melakukan'}
{67792: ' harus'}
{130094: ' malam'}
{112057: ' semula'}
{30155: 'lis'}
{33453: 'kh'}
{14616: ' Pen'}
{77028: ' jenis'}
{22357: 'unan'}
{53664: ' utama'}
{51244: ' hingga'}
{56934: ' selama'}
{122548: ' kini'}
{4388: ' beg'}
{70084: ' luar'}
{3049: '-m'}
{9987: ' jam'}
{27144: 'leb'}
{12412: ' Sel'}
{84132: 'jalan'}
{28582: 'ikat'}
{57446: ' produk'}
{73597: ' dilakukan'}
{74653: 'ayaan'}
{15321: 'inta'}
{127723: ' pilihan'}
{77655: ' manusia'}
{70536: ' berada'}
{125498: 'idmat'}
{39676: ' mener'}
{39303: ' dij'}
{2842: ' sup'}
{87691: ' Menteri'}
{34545: 'leh'}
{13608: ' pand'}
{110914: ' ingin'}
{61574: 'ambil'}
{24945: ' perc'}
{47178: 'jaw'}
{90018: ' mula'}
{100911: ' kej'}
{69184: ' ters'}
{70517: ' sampai'}
{6290: ' pet'}
{2032: 'ew'}
{55291: ' awal'}
{75970: ' memberikan'}
{8171: ' Di'}
{35820: 'akin'}
{102329: ' sedang'}
{81940: ' sekolah'}
{36129: ' bang'}
{8142: 'engan'}
{14747: ' Sem'}
{14244: 'imp'}
{115746: '-kan'}
{89712: 'ilah'}
{26725: 'aru'}
{100712: ' keluarga'}
{122928: ' mampu'}
{129013: ' berh'}
{40314: 'umat'}
{98616: ' ahli'}
{24750: 'kap'}
{3479: 'erc'}
{109516: ' Melayu'}
{41961: ' lah'}
{71643: ' proses'}
{97940: ' jalan'}
{15828: ' raw'}
{59682: ' Dalam'}
{7912: ' temp'}
{7645: ' perm'}
{104075: ' kurang'}
{101815: ' harga'}
{112514: ' sekarang'}
{102637: ' membawa'}
{73410: ' bentuk'}
{112557: 'antung'}
{50710: 'abat'}
{122983: ' sedikit'}
{15752: 'arga'}
{92460: ' bahan'}
{32489: 'iba'}
{40074: ' gamb'}
{84319: 'apun'}
{57460: 'upan'}
{91783: 'ataan'}
{70369: 'angsa'}
{49018: ' nama'}
{37890: ' kemudian'}
{95484: ' negeri'}
{89202: ' menerima'}
{6192: ' Dan'}
{81575: ' sesu'}
{63271: ' tiga'}
{24943: ' jaw'}
{7048: 'gal'}
{25930: ' Sek'}
{76561: 'arikat'}
{97460: ' tind'}
{64340: ' waktu'}
{19953: ' tang'}
{9176: 'uman'}
{89828: 'yak'}
{7136: ' cer'}
{19094: 'kit'}
{119644: 'adikan'}
{84703: ' menunjukkan'}
{106858: ' kereta'}
{7097: ' Ke'}
{69266: 'ubah'}
{108120: 'Dalam'}
{61760: 'ungkin'}
{26661: 'had'}
{111233: 'putusan'}
{85865: 'aiman'}
{35605: ' agar'}
{130511: ' tangan'}
{11225: 'war'}
{27488: ' tert'}
{70482: ' masyarakat'}
{120921: ' belakang'}
{5939: ' Dr'}
{34110: 'upa'}
{123622: ' kesel'}
{19699: ' jel'}
{17668: ' Moh'}
{29318: '-an'}
{102381: ' Untuk'}
{84700: 'engar'}
{39832: 'Men'}
{35984: 'elu'}
{5436: ' tamb'}
{98768: ' buah'}
{106792: ' sesuai'}
{10449: 'arian'}
{5636: 'emp'}
{124475: 'atkan'}
{26289: ' Yang'}
{33151: 'iah'}
{121767: 'ambah'}
{95970: 'ahui'}
{69214: 'impin'}
{48084: ' ken'}
{102084: ' mendapatkan'}
{77168: ' tanah'}
{61355: 'juk'}
{29903: 'elah'}
{48472: ' berb'}
{46097: 'jut'}
{8396: 'Per'}
{78034: ' hasil'}
{18699: ' blog'}
{78851: ' keg'}
{76498: ' pengh'}
{117437: ' cukup'}
{126503: ' amat'}
{78846: ' sejak'}
{98783: ' doktor'}
{41608: ' teng'}
{43730: 'ahu'}
{15782: ' Mah'}
{22138: ' parti'}
{117412: ' raya'}
{72574: ' seluruh'}
{52705: ' kembali'}
{23728: 'atif'}
{17138: ' Kel'}
{108907: ' terut'}
{117364: ' belum'}
{95186: ' Mereka'}
{67294: 'abila'}
{16071: 'NO'}
{85222: 'hari'}
{24326: 'anj'}
{76620: ' sering'}
{34587: ' politik'}
{29084: 'uat'}
{35842: 'angi'}
{11470: ' Sy'}
{65596: 'pak'}
{87650: ' PAS'}
{119917: ' Seri'}
{44563: ' Dia'}
{105513: ' dibuat'}
{89082: ' namun'}
{114398: ' kamu'}
{127829: ' depan'}
{19622: 'kes'}
{87649: ' UM'}
{107999: 'endak'}
{112753: ' permainan'}
{7165: ' media'}
{119138: ' menang'}
{72711: ' perl'}
{65467: ' Tet'}
{61238: 'unga'}
{107197: ' jang'}
{51670: ' ming'}
{31985: 'Sel'}
{10557: ' Mas'}
{55999: ' Kes'}
{28516: 'yen'}
{70592: ' jumlah'}
{80804: 'ingan'}
{34791: 'bah'}
{99984: ' agama'}
{96548: 'amanya'}
{10815: ' Wal'}
{18068: ' Kal'}
{21468: ' Tan'}
{47442: ' penc'}
{28183: ' peg'}
{100860: ' penj'}
{57159: ' sik'}
{74361: 'wat'}
{14395: ' gol'}
{72831: ' mengg'}
{69741: 'Seb'}
{36744: ' lem'}
{8423: ' mur'}
{10232: 'win'}
{104146: 'Unt'}
{83252: ' pengguna'}
{102209: ' bant'}
{106876: ' sebanyak'}
{54728: 'arah'}
{31221: ' memil'}
{122676: ' berat'}
{91998: ' pemain'}
{77259: ' Negeri'}
{124474: 'elesa'}
{107549: ' Dengan'}
{68708: ' diken'}
{24826: ' Pel'}
{71336: ' cep'}
{38866: 'ANG'}
{50516: 'inan'}
{99969: 'engah'}
{117950: ' saja'}
{49184: ' bahasa'}
{35552: 'Pada'}
{64647: 'antar'}
{121950: ' sepanjang'}
{25240: ' individu'}
{81830: ' diter'}
{97358: 'entukan'}
{31651: 'usia'}
{64072: ' sekitar'}
{7043: ' Ap'}
{92589: 'teri'}
{9139: 'band'}
{84202: 'hub'}
{115579: ' diberikan'}
{37877: '-du'}
{102232: ' mengalami'}
{9909: 'lang'}
{86974: 'urkan'}
{73585: 'katan'}
{105593: 'ikian'}
{124616: ' peringkat'}
{64960: ' pasukan'}
{49134: 'pek'}
{57728: 'uduk'}
{89998: ' tetap'}
{98357: 'adakan'}
{30904: ' Pada'}
{93246: ' langsung'}
{111096: ' rendah'}
{70917: 'ebabkan'}
{16014: 'yar'}
{127105: ' pekerja'}
{60748: ' musim'}
{75075: 'urus'}
{46692: ' setelah'}
{14356: 'adian'}
{45393: ' akhir'}
{129225: ' tengah'}
{69845: 'amatan'}
{120819: ' hampir'}
{29235: '-man'}
{61591: 'lum'}
{11844: 'bul'}
{103830: ' berp'}
{45006: ' Kem'}
{120796: ' jauh'}
{83439: 'jian'}
{76882: ' pener'}
{45969: 'iap'}
{10165: ' Um'}
{27952: 'Bel'}
{108297: ' panjang'}
{23172: 'pun'}
{69847: ' diber'}
{97823: 'embangan'}
{45289: 'ensi'}
{101160: 'uhkan'}
{98122: ' dih'}
{128270: ' kepala'}
{45545: 'Sem'}
{35077: 'amping'}
{117896: 'anakan'}
{6600: ' ment'}
{85400: ' terk'}
{127399: ' penggunaan'}
{110040: ' kumpulan'}
{71060: ' sosial'}
{127978: 'ibatkan'}
{30795: 'aksi'}
{21472: ' Tak'}
{3591: '-c'}
{119629: 'ajah'}
{81955: ' juta'}
{114367: ' bekerja'}
{13904: 'erta'}
{30217: 'anyak'}
{123775: ' akibat'}
{108695: ' polis'}
{14073: ' Ram'}
{34164: ' mening'}
{20609: 'Di'}
{120572: 'angor'}
{21364: ' hid'}
{86490: ' muda'}
{38488: ' Ras'}
{120560: ' Ketua'}
{7916: ' Set'}
{117683: ' tertentu'}
{74226: ' Kuala'}
{96450: 'awai'}
{106420: ' guru'}
{13161: ' Pas'}
{72896: ' berikut'}
{9683: ' Mel'}
{37532: 'ikh'}
{12448: 'agai'}
{8952: 'Ap'}
{38259: ' sok'}
{101512: 'perl'}
{54860: 'awat'}
{18755: ' Ker'}
{21883: 'hir'}
{114311: ' hubungan'}
{64591: ' Tid'}
{56464: 'jah'}
{61473: 'kira'}
{101545: 'jala'}
{119988: 'galkan'}
{117528: ' buku'}
{116541: 'anyakan'}
{91725: ' Negara'}
{72512: ' Perd'}
{12536: ' Mem'}
{16937: ' Pak'}
{129303: ' contoh'}
{124261: ' perubahan'}
{8587: ' jug'}
{87862: 'ahun'}
{42945: 'ullah'}
{108419: ' bidang'}
{13753: 'bas'}
{2330: 'ember'}
{6004: ' member'}
{15049: ' tet'}
{40887: 'yel'}
{52701: 'kam'}
{87198: ' huj'}
{10749: ' ring'}
{125676: 'ilangan'}
{126206: 'gera'}
{11826: ' Maj'}
{60609: 'antan'}
{94109: 'juan'}
{10065: ' kaj'}
{20862: ' pint'}
{79663: 'inat'}
{91759: ' muncul'}
{95260: ' aka'}
{95216: ' ekonomi'}
{56844: 'antu'}
{76896: ' Namun'}
{115822: ' masing'}
{103563: 'angunan'}
{73750: ' bern'}
{89140: ' menyer'}
{40548: ' Abdul'}
{74736: ' deng'}
{89498: 'jid'}
{31845: 'Ber'}
{92169: ' khusus'}
{9215: ' lay'}
{118484: ' bandar'}
{16154: ' Ah'}
{110861: ' filem'}
{41158: ' tau'}
{66163: 'yat'}
{36672: ' jen'}
{81382: ' Keb'}
{72949: ' Ked'}
{121053: ' perempuan'}
{80831: ' Meng'}
{114511: 'aknya'}
{111947: ' sumber'}
{64360: ' Pem'}
{37410: 'fik'}
{102851: ' pusat'}
{42160: 'Bag'}
{37580: 'rah'}
{27045: 'ampa'}
{50030: 'olah'}
{96384: ' berdasarkan'}
{63180: ' Pemb'}
{74635: ' penduduk'}
{6722: 'aft'}
{3974: 'umber'}
{9925: ' tent'}
{45920: ' Ahmad'}
{112473: 'uhi'}
{22867: ' pant'}
{47551: ' empat'}
{19200: ' Bah'}
{88999: 'bangan'}
{94862: ' mencapai'}
{23610: ' semb'}
{36019: ' Pert'}
{90002: '-und'}
{66258: 'araan'}
{87891: 'inggi'}
{80152: 'empat'}
{89173: 'ayar'}
{27415: ' Tun'}
{119238: 'sekut'}
{70025: ' kand'}
{114955: '-masing'}
{104179: ' nilai'}
{127980: ' mati'}
{32618: ' Naj'}
{28625: ' PK'}
{46761: 'arab'}
{79065: 'Peng'}
{32881: ' sep'}
{4982: 'Set'}
{54484: 'arat'}
{85436: 'olak'}
{63212: ' Ada'}
{53151: ' ping'}
{114048: ' pendidikan'}
{86536: 'uah'}
{113310: 'ahir'}
{120781: ' tinggal'}
{48751: 'ermain'}
{91562: 'letak'}
{102551: 'antikan'}
{107857: ' Sabah'}
{38486: ' kaum'}
{15640: ' gun'}
{67344: ' Wan'}
{115474: 'Wal'}
{114181: 'erus'}
{116369: 'aturan'}
{117165: ' barang'}
{114701: ' Kerajaan'}
{68517: ' umum'}
{83818: ' Jab'}
{41542: ' Rak'}
{123676: 'udukan'}
{91889: 'inkan'}
{26039: 'AK'}
{44335: 'ayah'}
{63080: ' lagu'}
{92122: 'embang'}
{85545: ' BN'}
{107576: ' asas'}
{70207: ' anggota'}
{110114: ' mengatakan'}
{19838: 'akon'}
{81741: ' menyatakan'}
{99963: 'onton'}
{29571: ' Mak'}
{100626: ' lima'}
{118786: ' lati'}
{87189: ' akhirnya'}
{4998: 'And'}
{12710: 'nah'}
{104771: ' alam'}
{47522: ' tug'}
{90186: 'uddin'}
{27841: ' demi'}
{100412: ' biasanya'}
{86831: ' ditem'}
{66487: 'akar'}
{60368: 'entuk'}
{66535: ' gag'}
{46597: 'uruh'}
{28000: ' Bag'}
{81403: ' Lumpur'}
{9164: ' cant'}
{30222: 'unj'}
{102619: ' Presiden'}
{129733: 'arai'}
{37741: 'anding'}
{82639: 'onan'}
{58182: ' komen'}
{71591: ' suatu'}
{114598: ' alat'}
{40163: 'iman'}
{60513: 'oran'}
{115012: ' kelas'}
{91861: ' Hari'}
{126769: ' dirinya'}
{107569: ' sejarah'}
{23022: 'araf'}
{46325: 'pta'}
{97063: ' positif'}
{130027: ' aktif'}
{87929: ' terakhir'}
{63391: 'sep'}
{71236: 'umpulan'}
{29879: ' Sri'}
{111570: ' terletak'}
{81080: 'atih'}
{117714: ' Johor'}
{28001: ' Muhammad'}
{104260: ' menghasilkan'}
{97931: 'esan'}
{100169: '-orang'}
{32899: 'udian'}
{127680: 'atah'}
{16031: 'ulus'}
{42420: 'asuk'}
{31411: ' yak'}
{67006: 'Nam'}
{92796: 'uatan'}
{125083: ' dikel'}
{68550: 'adar'}
{97647: ' faktor'}
{42449: 'amaan'}
{48265: 'ongs'}
{45129: 'ifat'}
{121940: ' Bers'}
{79906: ' cinta'}
{78559: 'andu'}
{119155: 'ainkan'}
{72554: 'RM'}
{90677: 'uasa'}
{100548: ' asal'}
{12994: ' pent'}
{63082: 'ebab'}
{35475: 'eben'}
{62491: ' sifat'}
{12898: ' jur'}
{109419: 'atuan'}
{12804: ' menu'}
{102749: 'ikuti'}
{117922: ' Pulau'}
{121043: 'akai'}
{60924: 'fung'}
{107631: ' Dewan'}
{18203: ' PR'}
{96869: ' ketiga'}
{112172: ' Syarikat'}
{105648: ' Sarawak'}
{59596: ' kaw'}
{54478: ' Ibrahim'}
{125312: ' terkenal'}
{40713: '-Q'}
{38623: ' jat'}
{73080: ' mengen'}
{111213: ' dasar'}
{59955: 'gek'}
{114783: 'Kal'}
{62426: 'uala'}
{91939: 'AH'}
{37775: 'Ter'}
{47890: 'aktu'}
{56885: 'wak'}
{49850: ' Buk'}
{110081: ' Selain'}
{32345: ' Shah'}
{35960: 'UK'}
{4716: 'ended'}
{78016: ' artikel'}
{56992: 'kaan'}
{26837: 'perti'}
{42794: ' sung'}
{109282: ' Pus'}
{113245: 'ikir'}
{102795: ' dianggap'}
{69384: 'ementara'}
{129661: ' Orang'}
{9024: ' cab'}
{80463: ' cari'}
{57774: 'again'}
{124488: 'sung'}
{88174: 'angun'}
{11975: 'encing'}
{94205: ' sementara'}
{81530: 'jur'}
{18925: 'fas'}
{5577: 'osis'}
{46606: 'jang'}
{22617: 'ses'}
{48653: ' Ket'}
{103090: ' Raya'}
{124200: ' menulis'}
{125298: 'ukaan'}
{77354: 'ucing'}
{118630: 'ilih'}
{11537: ' Leb'}
{28905: ' Ing'}
{41910: ' Sele'}
{42913: 'erah'}
{21374: ' Put'}
{110823: ' Besar'}
{125431: 'amad'}
{25463: 'Dan'}
{120531: 'entang'}
{125342: ' rasmi'}
{119513: ' menem'}
{31933: 'puter'}
{28757: ' Sultan'}
{32320: 'Pen'}
{112562: ' udara'}
{125290: ' perlawanan'}
{31716: ' Ya'}
{26793: 'uas'}
{14553: ' Pers'}
{107940: 'Kat'}
{124492: 'aysia'}
{3365: 'ains'}
{120081: ' serangan'}
{66651: 'hid'}
{85827: ' saud'}
{61633: 'emer'}
{46057: ' Raz'}
{120848: 'iskan'}
{81174: ' kelu'}
{21675: ' Indonesia'}
{92770: ' batu'}
{64939: 'idikan'}
{111382: 'auan'}
{19176: 'encer'}
{85967: ' mena'}
{125353: 'bab'}
{109545: 'antik'}
{26105: ' Sep'}
{40342: 'angs'}
{122716: ' surat'}
{25387: ' Kamp'}
{11164: ' Tim'}
{91639: 'puan'}
{62345: 'akhir'}
{126911: ' kematian'}
{15280: ' api'}
{100442: ' suara'}
{62417: 'adik'}
{7831: '-r'}
{83322: ' terdiri'}
{45406: ' dile'}
{101850: ' dew'}
{61922: 'unjuk'}
{29523: 'Mal'}
{113554: ' menet'}
{103658: 'ulkan'}
{126008: 'ipun'}
{26030: ' nomb'}
{16603: ' jump'}
{89903: 'egang'}
{106886: ' cah'}
{105522: 'unuh'}
{98044: ' Nasional'}
{13958: 'Ke'}
{34288: ' laut'}
{17500: 'gos'}
{77600: 'anaan'}
{4097: ' Univers'}
{98112: ' Aziz'}
{84693: 'jumlah'}
{89622: ' seni'}
{31917: 'berapa'}
{94374: ' sej'}
{82245: ' Cina'}
{126489: ' Dato'}
{13057: ' Jun'}
{34391: ' Nur'}
{105370: 'hana'}
{118722: ' Beliau'}
{114316: ' kese'}
{118028: 'Ker'}
{4315: ' Jul'}
{78401: 'anak'}
{90735: 'ayu'}
{80987: ' perang'}
{37806: ' enam'}
{65404: 'uali'}
{112577: ' Jalan'}
{15188: ' Asia'}
{36253: 'Mem'}
{38619: ' Aw'}
{47163: ' Mei'}
{53173: ' Raja'}
{68079: ' keras'}
{5635: 'inding'}
{96422: 'UAL'}
{112122: ' acara'}
{30063: ' Abu'}
{57120: 'hasil'}
{78132: ' sew'}
{53627: ' Pend'}
{45566: 'ertas'}
{77895: 'intang'}
{94960: 'Sele'}
{98887: 'anyi'}
{65015: 'IK'}
{71872: ' disebut'}
{81854: ' kapal'}
{110482: ' Bahasa'}
{130283: ' Pendidikan'}
{21453: 'Ant'}
{37561: 'lee'}
{119585: ' Jepun'}
{95264: 'hh'}
{101419: ' Dari'}
{9889: ' ye'}
{125227: ' tentera'}
{88409: 'ugas'}
{106383: ' samb'}
{111565: ' membentuk'}
{108032: ' beri'}
{62822: ' Teng'}
{80491: 'adaan'}
{80866: ' Ismail'}
{23850: ' Mes'}
{124451: ' Singapura'}
{98530: 'upi'}
{59357: ' Abdullah'}
{59952: ' angg'}
{51984: 'atakan'}
{61271: ' pengg'}
{28956: ' SW'}
{124434: ' Pah'}
{79777: ' Alam'}
{31451: ' lamp'}
{107982: ' ranc'}
{4946: ' separ'}
{113943: ' luas'}
{81811: 'ihak'}
{102705: ' jah'}
{72814: ' awak'}
{4509: '.w'}
{52630: 'alui'}
{15180: ' SP'}
{39444: 'elas'}
{6945: ' cut'}
{126259: 'angkat'}
{117282: 'Dia'}
{23376: ' dad'}
{117525: ' Sungai'}
{38567: ' sib'}
{29073: ' Ses'}
{13240: ' Ins'}
{83521: 'UMP'}
{26704: ' ros'}
{44139: 'awah'}
{65864: ' PER'}
{56569: 'enal'}
{130434: 'ugerah'}
{77280: 'cong'}
{18450: ' Muslim'}
{62325: ' terj'}
{111793: ' Baru'}
{38634: ' Nak'}
{49153: ' Memb'}
{105181: 'Yang'}
{62582: 'elar'}
{97274: 'perc'}
{61996: ' tern'}
{5760: 'asing'}
{99678: 'abung'}
{9876: 'long'}
{99200: 'Tak'}
{54565: ' Dah'}
{86800: ' mesin'}
{22887: '-per'}
{78622: ' Kep'}
{9259: 'Ass'}
{58237: ' samp'}
{109846: 'apur'}
{69516: 'kerja'}
{70624: ' Kota'}
{15747: ' Ken'}
{121152: ' Sekolah'}
{105340: 'agia'}
{102788: ' Kak'}
{126230: 'Pel'}
{43419: '-ra'}
{34962: ' Perm'}
{88194: 'unik'}
{76553: ' Januari'}
{59214: 'hbar'}
{128663: 'alnya'}
{89201: ' lant'}
{67998: ' muzik'}
{94232: 'juh'}
{51943: ' Peg'}
{99755: ' Bandar'}
{79422: ' teknik'}
{4125: 'using'}
{63144: 'isional'}
{62732: ' perse'}
{102322: 'raya'}
{40854: ' Tah'}
{83973: 'anian'}
{118537: 'asikan'}
{129029: ' menye'}
{117977: ' aman'}
{58104: 'emas'}
{76203: 'bag'}
{115929: 'janjian'}
{16408: ' hub'}
{18135: ' Bang'}
{17870: 'eting'}
{117703: ' memen'}
{70989: 'etus'}
{101927: 'hak'}
{57971: ' kompon'}
{91403: ' Dunia'}
{74481: 'elian'}
{39404: 'jana'}
{102844: 'ftar'}
{23724: ' Muh'}
{53993: ' Kaw'}
{16187: ' Oktober'}
{57499: ' rata'}
{123867: ' unik'}
{81893: 'rasi'}
{25865: ' drama'}
{28698: ' Temp'}
{122544: ' terbesar'}
{34341: ' terc'}
{46062: ' uc'}
{86927: ' Guru'}
{75151: 'ingkat'}
{63208: 'diri'}
{110968: ' KL'}
{56914: ' lamb'}
{24601: ' Jen'}
{19340: ' tand'}
{87192: 'ENG'}
{85683: ' Tahun'}
{71473: ' daerah'}
{14397: 'bing'}
{40246: ' DI'}
{123981: ' Masa'}
{32144: 'upakan'}
{119194: 'jing'}
{95909: ' Setelah'}
{53881: 'Ya'}
{126514: ' kategori'}
{67702: ' Hak'}
{76551: 'unjukkan'}
{69800: ' dada'}
{121572: ' mengumumkan'}
{114245: 'irikan'}
{70288: ' taman'}
{27458: ' Rum'}
{76454: 'anggap'}
{33833: '.my'}
{9104: 'irit'}
{105165: 'anjut'}
{86393: ' Zah'}
{37001: 'dn'}
{114338: ' tunt'}
{70123: ' kuning'}
{101355: ' temb'}
{32724: ' KE'}
{104184: 'isasi'}
{84379: ' Shak'}
{7195: ' fail'}
{28558: '-bu'}
{14414: 'cap'}
{107078: 'endal'}
{29637: ' Pad'}
{49777: ' kemb'}
{40039: 'Mel'}
{103618: ' hukum'}
{61304: 'antin'}
{117310: ' maju'}
{62680: ' terd'}
{16556: ' dial'}
{81081: ' Februari'}
{101035: 'dua'}
{84216: ' Aman'}
{70823: ' Selatan'}
{25713: 'esar'}
{16391: ' Hospital'}
{110882: ' berasal'}
{94447: ' sebelumnya'}
{111760: ' pertandingan'}
{38925: 'ipada'}
{50178: 'ibat'}
{81486: 'Ram'}
{82138: 'usah'}
{30490: ' Parti'}
{100569: 'usun'}
{78633: ' hut'}
{72648: 'ainan'}
{120664: ' Piala'}
{125586: 'ihara'}
{74788: 'jarah'}
{40428: 'alian'}
{55136: 'ajaan'}
{46884: ' Pes'}
{28478: ' lanc'}
{101527: 'jata'}
{12661: ' diagnosis'}
{87356: 'iaan'}
{91361: ' paru'}
{113989: ' karya'}
{77701: ' versi'}
{17896: ' Korea'}
{49928: ' terhad'}
{22280: ' Rah'}
{26452: ' Sec'}
{59112: ' Cara'}
{10599: 'ying'}
{50625: 'hingga'}
{21992: ' Jug'}
{34691: 'buah'}
{129518: ' menek'}
{77467: 'jaz'}
{109382: ' bernama'}
{97352: ' hib'}
{50824: '-par'}
{80573: ' Kec'}
{23203: ' Beg'}
{32681: ' Past'}
{51133: 'Tamb'}
{95515: ' bim'}
{99300: ' lemb'}
{23486: 'rosis'}
{123295: 'asiswa'}
{100628: ' unsur'}
{48181: 'Lang'}
{114603: 'encana'}
{75803: 'apai'}
{47053: 'PK'}
{16766: ' Tamb'}
{96207: ' Kaj'}
{33207: ' Thailand'}
{94139: ' pals'}
{130021: ' antar'}
{82301: ' Rahman'}
{65052: 'Ses'}
{63281: 'umnya'}
{54045: ' jamb'}
{97752: ' Batu'}
{118221: 'elan'}
{25633: ' Rab'}
{71740: ' Yus'}
{111701: 'allah'}
{56206: ' wilayah'}
{23604: ' Palest'}
{93724: ' pesawat'}
{82172: ' Pern'}
{27193: ' Had'}
{112873: 'esy'}
{121316: ' psik'}
{118624: 'udin'}
{20160: 'embers'}
{83006: ' Lep'}
{12223: 'DB'}
{96269: ' Imam'}
{38501: 'apis'}
{130680: ' kontrak'}
{43662: 'gunakan'}
{78350: ' Aid'}
{15790: ' sole'}
{25285: 'PM'}
{61567: 'Ken'}
{109642: ' Semb'}
{6235: '.W'}
{71644: ' Barat'}
{76286: 'ahy'}
{63181: 'antas'}
{92363: ' mengal'}
{116155: ' Kek'}
{129861: ' Bias'}
{10505: ' entry'}
{120919: ' Jaya'}
{80006: ' Tent'}
{85515: 'uad'}
{48521: ' sensit'}
{97941: ' Salah'}
{67174: ' Pant'}
{118163: '-neg'}
{70402: 'ubat'}
{50693: 'lain'}
{66262: ' Amin'}
{60502: 'ografi'}
{116252: ' melawan'}
{42670: ' Pand'}
{130861: ' hayat'}
{119948: ' Khalid'}
{31851: ' saint'}
{59705: ' dite'}
{40890: ' Sah'}
{59685: ' Timur'}
{74194: 'plin'}
{83556: ' Sistem'}
{26074: 'Temp'}
{24166: ' terse'}
{40139: 'TM'}
{39166: 'emain'}
{82303: ' Utara'}
{39843: 'Sec'}
{60960: ' Hassan'}
{30124: 'omena'}
{33263: ' Raw'}
{41491: 'Ti'}
{46127: 'risis'}
{122755: ' kapas'}
{100155: 'ubahan'}
{99627: ' Noor'}
{40000: ' Sang'}
{48283: ' Mohamed'}
{99852: ' TER'}
{29946: 'Raw'}
{54469: 'yai'}
{72343: 'pung'}
{130996: 'iatan'}
{52549: 'Sud'}
{112544: 'hlas'}
{6726: ' update'}
{44106: ' ced'}
{29469: ' Enc'}
{102556: 'ampir'}
{88255: ' Hid'}
{26913: ' Wang'}
{33101: ' perten'}
{78225: 'asar'}
{80434: 'andar'}
{110491: 'uniti'}
{41294: ' agenda'}
{57104: ' cuc'}
{14188: 'ancing'}
{103887: ' pemerintahan'}
{114577: ' lesen'}
{90440: ' Musa'}
{46216: 'Pers'}
{86191: ' raja'}
{90805: 'BN'}
{56852: ' jab'}
{92078: ' Wah'}
{48490: ' Eh'}
{7194: ' anc'}
{121916: ' suku'}
{100496: 'erti'}
{36935: 'BER'}
{75094: 'adis'}
{94948: 'Posted'}
{127989: ' istil'}
{119765: ' rup'}
{63067: ' abad'}
{90790: ' Mud'}
{101605: 'adat'}
{74675: ' ceram'}
{128768: 'ampilkan'}
{40316: 'akukan'}
{82813: ' Jerman'}
{123801: ' Mana'}
{47248: ' Laut'}
{41864: ' Perc'}
{121242: '-ke'}
{91572: 'umumkan'}
{80620: ' serb'}
{26201: ',t'}
{103320: 'jol'}
{106318: ' Doktor'}
{52285: ' Gamb'}
{96451: 'Bah'}
{114400: 'YA'}
{22501: ' tong'}
{85403: 'iag'}
{124513: 'erintah'}
{7369: ' Stadium'}
{114498: ' Samp'}
{76782: ' Jal'}
{35501: ' deposit'}
{24611: ' taraf'}
{84584: 'enteri'}
{86525: 'waj'}
{113708: ' barat'}
{126076: ' Dua'}
{12855: ' join'}
{120522: 'unia'}
{112291: ' Yahudi'}
{49162: 'Maj'}
{82967: 'arela'}
{95739: ' teori'}
{85811: ' ais'}
{101223: ' Brunei'}
{34361: ',s'}
{110145: ' ape'}
{107470: ' Haf'}
{113682: 'Moh'}
{78216: ' Jaw'}
{45432: ' nip'}
{127731: ' perg'}
{38963: ' Ekonom'}
{123078: 'gara'}
{113299: 'ASA'}
{122078: ' Bant'}
{91121: ' Amir'}
{121924: 'iyah'}
{24360: 'jamin'}
{64146: 'yarakat'}
{76281: ' tp'}
{75966: ' Mek'}
{41175: 'unca'}
{119597: 'udan'}
{106915: '.....'}
{39641: 'Sep'}
{19658: ' Unit'}
{85014: 'kata'}
{107281: ' atlet'}
{50884: ' wart'}
{57280: ' lapar'}
{115254: ' Nama'}
{26380: ' mood'}
{119277: ' Quran'}
{95121: 'andingan'}
{75449: ' Muk'}
{52016: ' Omar'}
{57834: 'rovers'}
{100648: ' dll'}
{111175: '-gal'}
{115591: ' cair'}
{83208: 'besar'}
{56637: ' Said'}
{92952: ' Muz'}
{102473: ' dikenal'}
{23460: 'assin'}
{113092: 'izal'}
{101440: 'Tan'}
{21720: 'Perm'}
{116299: ' Jamal'}
{17292: ' dici'}
{130077: ' Ting'}
{20645: 'iday'}
{109680: ' Kali'}
{122621: ' Tengah'}
{31372: ' ray'}
{23578: ' membran'}
{59411: 'geri'}
{95583: '-ten'}
{8471: ' unt'}
{13616: 'Delete'}
{109752: ' Isk'}
{111429: ' kelet'}
{126697: 'itif'}
{120031: ' selatan'}
{127188: 'Lep'}
{41128: 'unakan'}
{129367: ' utara'}
{121718: ' Fak'}
{111097: ' fisi'}
{113572: 'rama'}
{65899: ' Kole'}
{22932: ' episod'}
{106833: 'PER'}
{116795: 'orban'}
{91410: ' Guan'}
{33111: 'Tim'}
{109876: ' Ip'}
{81324: ' Salle'}
{51929: ' gant'}
{59938: 'mud'}
{60282: ' Berm'}
{99878: ' Kristian'}
{110410: ' MAS'}
{21613: ' okay'}
{103343: ' Projek'}
{90032: ' Vitamin'}
{46565: 'DT'}
{41098: ' Bent'}
{92081: ' MAL'}
{127254: 'baan'}
{8297: 'acing'}
{75465: 'yeron'}
{73915: ' perp'}
{20571: 'ultan'}
{102459: ' Industri'}
{38666: ',m'}
{113988: ' MCA'}
{72859: 'Sus'}
{121386: ' Umar'}
{128282: ' Hamid'}
{96242: ' denda'}
{127621: ' adat'}
{48370: ' Khal'}
{62247: 'Hak'}
{89208: ' Yay'}
{128745: 'KM'}
{96065: ' Perg'}
{120859: ' Zul'}
{93290: ' Amp'}
{129763: '.blogspot'}
{116040: 'alti'}
{29874: ',k'}
{64261: ' Md'}
{109697: ' sejam'}
{39508: '-bar'}
{100526: 'jap'}
{57161: ' cint'}
{80393: 'kong'}
{98923: ' mamp'}
{123451: ' nasional'}
{122896: ' cend'}
{112410: 'kung'}
{62987: ' FB'}
{45110: 'pd'}
{95199: ' AW'}
{129598: ' skim'}
{127099: ' hernia'}
{104054: ' Perang'}
{96403: ' KK'}
{93656: ' huh'}
{12206: 'iful'}
{81356: ' Berk'}
{73817: 'aporan'}
{87091: ' Lama'}
{109954: ' konsert'}
{72187: 'emar'}
{8933: ' File'}
{123589: ' parut'}
{19164: ',b'}
{102728: 'aaa'}
{117004: ' Bhar'}
{6214: 'ead'}
{83098: ' Ain'}
{111769: ' tumb'}
{114787: ' arteri'}
{113267: 'Nama'}
{87845: ' lemon'}
{113904: ' Tert'}
{55889: 'unting'}
{46305: ' optimum'}
{35998: ' gelang'}
{27090: ' Rang'}
{90150: ' Malaysian'}
{113259: ' Rend'}
{86945: 'umkan'}
{93584: ' semen'}
{97084: ' seaw'}
{114839: 'AYS'}
{13054: ' admin'}
{68995: ' Hasan'}
{66145: ' Antar'}
{110447: 'akang'}
{81391: ' panc'}
{123827: ' Bola'}
{63700: ' rm'}
{94883: 'Past'}
{112135: ' MU'}
{91012: ' lint'}
{45294: ' lg'}
{88120: ' MEM'}
{109160: ' Jad'}
{71659: ' Salam'}
{85372: ' PN'}
{83545: ' Faz'}
{28993: ' Bomb'}
{87145: ' Belanda'}
{40736: ' Yah'}
{104346: 'empuan'}
{118338: ' SPR'}
{77857: 'ividu'}
{124257: '-ag'}
{30206: 'Hub'}
{92238: ' Fah'}
{30260: ' Dise'}
{67733: ' Perl'}
{35122: ',d'}
{128521: 'Islam'}
{36571: ' dend'}
{123915: 'empuran'}
{56313: ' subsidi'}
{92274: 'JK'}
{84010: '-ter'}
{88823: 'ANY'}
{71901: ' tomato'}
{86212: 'dasarkan'}
{22228: 'ummy'}
{64604: 'iagn'}
{82186: ' GST'}
{64694: ' Mohammad'}
{74069: ' semester'}
{126126: ' parasit'}
{17620: ' Hash'}
{22061: ' Malays'}
{49144: ' posting'}
{59493: ' Sung'}
{52253: ' bisk'}
{47846: ' AJ'}
{77348: ' MH'}
{82481: ' Ui'}
{38242: ' ultrasound'}
{87956: 'lawan'}
{93613: ' Yusuf'}
{112950: ' citer'}
{106232: ' persa'}
{62600: '-organ'}
{83250: ' ATM'}
{120202: ' rangs'}
{128583: ' Mok'}
{91346: ' Laporan'}
{12611: 'ecut'}
{109975: 'TN'}
{109952: '-uns'}
{94464: 'Abd'}
{100830: ' DAL'}
{87148: ' Beb'}
{90503: 'Nota'}
{121269: 'Cer'}
{20271: ' bg'}
{121655: ' ASEAN'}
{69956: ' strok'}
{73968: ' pedal'}
{51580: 'atian'}
{111094: 'Tuesday'}
{83079: 'Monday'}
{54909: ' Ibn'}
{112020: 'Wednesday'}
{99157: ' Jang'}
{28864: ' Beng'}
{105103: 'Thursday'}
{116510: 'judul'}
{69148: 'agus'}
{75811: ' Muj'}
{74727: ' Hussein'}
{49744: 'KN'}
{72040: 'keras'}
{64311: ' abdomen'}
{41927: 'erint'}
{108739: ' BH'}
{70184: 'Asia'}
{113637: 'minton'}
{67246: 'fail'}
{21322: 'ammad'}
{95448: ' vertebra'}
{122861: ' Rashid'}
{101037: 'lawanan'}
{129522: ' Fau'}
{124325: 'anet'}
{52208: ' SEM'}
{81587: ' Malik'}
{49887: 'erset'}
{89586: ' reti'}
{82490: 'Friday'}
{93432: ' Sheikh'}
{119871: ' Kira'}
{97829: 'CU'}
{17678: ' bias'}
{91446: ' Chong'}
{69413: 'ategori'}
{53156: 'Reply'}
{98124: ' Pint'}
{83514: ' Huss'}
{19275: ' pd'}
{29322: 'LAY'}
{125563: ' Multimedia'}
{68745: 'Sunday'}
{54502: ' keen'}
{63590: ' Wong'}
{119214: ' Borneo'}
{48113: 'Sent'}
{21494: 'PUT'}
{1917: 'import'}
{100328: ' PDT'}
{60532: 'APAN'}
{60827: ' JP'}
{81231: ' Sew'}
{71270: ' Zion'}
{4541: 'File'}
{107264: ' Samb'}
{41623: 'esian'}
{112242: ' Muham'}
{120101: ' Hana'}
{109385: ' kiam'}
{36680: ' motif'}
{99642: ' Mahmud'}
{76628: 'PB'}
{39871: ' PB'}
{22916: ',j'}
{63489: 'Saturday'}
{26939: ' SET'}
{88871: ' nt'}
{81044: '-Is'}
{67528: ' sape'}
{45307: ' deny'}
{70903: ' Speaker'}
{23705: ' dt'}
{116448: 'entas'}
{63158: ' Nora'}
{54049: 'tp'}
{111045: 'Had'}
{107954: ' Karim'}
{57750: '-main'}
{42677: ' portfolio'}
{92934: ' SEA'}
{75247: 'Bern'}
{79677: ' Amar'}
{92661: ' disent'}
{74482: ' lumbar'}
{41329: ' roy'}
{93170: ' Yong'}
{70973: 'encil'}
{76307: 'iping'}
{98371: ' fb'}
{51567: ' straw'}
{98510: ' Suf'}
{64201: ' dilem'}
{73656: ' sket'}
{53925: '-war'}
{29101: ' excited'}
{48022: 'Wall'}
{67136: ' anemia'}
{101458: ' pelvis'}
{120115: ' ISA'}
{106685: ' Siam'}
{100179: 'Cad'}
{115815: ' Highlands'}
{63639: '-band'}
{125446: '-mus'}
{75164: 'DAP'}
{94245: ' lump'}
{73982: ' bt'}
{43515: 'embed'}
{44053: 'Okay'}
{123409: 'kenal'}
{107298: ' seper'}
{120510: 'Nur'}
{54097: ' arthritis'}
{36715: ' arth'}
{17755: ' upload'}
{103042: ' Mahar'}
{121492: ' trimester'}
{69204: ',h'}
{127674: ' Tanya'}
{41307: ' settle'}
{75884: ' tenter'}
{102995: ' KD'}
{111799: ' Perp'}
{89417: ' limp'}
{51959: ' Sams'}
{121991: ' Hmm'}
{111572: 'ampil'}
{67116: ' tendon'}
{80527: ' Demi'}
{123214: ' Hib'}
{130024: ' Maul'}
{75838: ' undo'}
{30747: 'lint'}
{53723: ' sultan'}
{122598: ' Jem'}
{20298: 'temp'}
{62391: ' analges'}
{37067: ' nurse'}
{125097: ' JAK'}
{73322: ' SHA'}
{107573: ' Sadd'}
{119914: ' Kamil'}
{68492: 'eban'}
{104272: ' Nadia'}
{106520: 'panjang'}
{37443: ' Api'}
{30134: ',c'}
{82137: ' plaster'}
{48331: ' Along'}
{62388: ' aba'}
{76058: 'Ring'}
{79351: ' gout'}
{131039: 'Hart'}
{96957: ' HAL'}
{100013: ' Idea'}
{90033: 'SPR'}
{47826: 'elay'}
{117313: ' Puch'}
{57290: ' PJ'}
{55910: ' warn'}
{108061: ' Audit'}
{59333: ' Okay'}
{119063: ' Fail'}
{98161: ' Fais'}
{120790: ' BEL'}
{125897: ' Gereja'}
{28794: ' PBS'}
{38234: '-file'}
{122925: ' rama'}
{115013: ' DAT'}
{15277: ',y'}
{77598: ' automot'}
{79634: ' petroleum'}
{103233: 'Cab'}
{103951: ' CIN'}
{103020: 'asilkan'}
{98618: ' diseng'}
{112115: ' insomnia'}
{37420: ' Kompon'}
{130618: ' SRC'}
{119829: ' blah'}
{50221: ' Modal'}
{52576: ' td'}
{122435: ' serai'}
{107809: ' PUT'}
{114749: ' JPN'}
{37726: ' metastasis'}
{76215: ' alkali'}
{85121: ' menus'}
{104249: ' Nana'}
{40203: '-but'}
{22167: 'Member'}
{51040: ' emails'}
{33956: 'subscribe'}
{13344: 'Unit'}
{17675: 'cribed'}
{31522: 'ARAM'}
{45108: ' sulfur'}
{109463: 'aleigh'}
{110647: ' Mandarin'}
{7757: 'update'}
{124090: ' RAS'}
{94555: ' follower'}
{128015: '.Per'}
{15408: '.Set'}
{85833: ' Abby'}
{46126: 'ENTER'}
{68387: '.Rep'}
{48309: ' Epis'}
{122459: ' lecturer'}
{95833: ' osteoporosis'}
{65527: 'ranial'}
{47430: 'Ui'}
{120311: '),"'}
{73377: 'keletal'}
{33131: ' prognosis'}
{91866: ' Diagnosis'}
{77432: ' booth'}
{6332: None}
{48270: 'logger'}
{86144: 'Wang'}
{106580: ' Daim'}
{49032: ' Actually'}
{110261: 'epad'}
{110101: ' Madras'}
{129846: ' WAR'}
{60738: '.Delete'}
{105920: 'Epis'}
{67395: ' blur'}
{67565: 'PERT'}
{126127: ' nostalgia'}
{62297: ' ICU'}
{72503: 'hail'}
{70947: ' Pd'}
{127870: ' posing'}
{48026: ' larva'}
{55111: ' jerk'}
{29362: 'OWN'}
{60622: ' handsome'}
{66805: 'elong'}
{97565: 'Actually'}
{65929: 'aphyl'}
{113781: ' DPP'}
{52337: 'Labels'}
{113720: 'Kiss'}
{37842: ' awk'}
{63594: ' Saman'}
{55979: ' mempun'}
{61874: 'MAIN'}
{52664: '.so'}
{88038: 'uniform'}
{70842: 'calar'}
{119680: 'ocaine'}
{56750: ' leukemia'}
{73907: 'Wallet'}
{13962: 'Entry'}
{107952: ' enamel'}
{32371: '.per'}
{104968: 'thanks'}
{48591: ' platelet'}
{120017: 'warn'}
{121182: 'strict'}
{107441: 'anjing'}
{88480: 'aphylococcus'}
{95353: ' PPI'}
{112895: 'Anyway'}
{121609: 'MBER'}
{14343: ' msg'}
{58103: 'MAIL'}
{63738: ' PTS'}
{111160: ' Tg'}
{55371: 'kmal'}
{57150: ' Jep'}
{118216: 'Deposit'}
{40850: ' fibrosis'}
{60053: 'ortium'}
{123284: ' smear'}
{110172: 'JPN'}
{99295: 'PBS'}
{128184: ' Taq'}
{125817: ' Stacy'}
{100388: ' rheumatoid'}
{100672: 'iameter'}
{59529: ' selenium'}
{67964: ' stenosis'}
{48038: 'dialog'}
{90206: 'riteria'}
{104928: ' umbil'}
{55689: ' packing'}
{19416: 'arters'}
{93335: 'yyy'}
{129747: ' standby'}
{47743: ' sebel'}
{107284: 'ONSE'}
{104043: ' MAIN'}
{47243: 'yyyy'}
{95009: 'posing'}
{87088: 'maybe'}
{130885: 'Pd'}
{62896: ' casing'}
{93097: 'ococcal'}
{17410: 'upload'}
{47915: '^)'}
{48565: 'Fail'}
{39765: 'upmu'}
{116036: '/info'}
{20095: ' nurs'}
{122235: ' Buta'}
{95398: '-cad'}
{59575: 'Pending'}
{106706: '-hospital'}
{76549: ' sidebar'}
{46643: '(se'}
{107302: ' braces'}
{102102: ' Hopefully'}
{127197: ' maxillary'}
{92821: '.dp'}
{12071: 'Api'}
{105705: 'amethasone'}
{127251: '.='}
{39730: '-api'}
{120127: ' prophylactic'}
{61152: 'alendar'}
{17197: ' tmp'}
{124819: 'speaker'}
{17868: '/whatsapp'}
{92742: ' STATUS'}
{118448: 'featured'}
{99918: 'ogenicity'}
{124841: '-gon'}
{55127: 'oresis'}
{12930: '>\n\n\n'}
{33780: '.aw'}
{131004: '[INFO'}
{65819: ' Generated'}
{70136: 'athione'}
{77473: '.then'}
{45695: ' cnt'}
{16072: '/Whats'}
{109310: ' PKC'}
{74603: 'rocyte'}
{118324: ' alanine'}
{125360: '.Full'}
{128149: 'Pengadil'}
{123818: ' dexamethasone'}
{39739: '{s'}
{111532: ' biliary'}
{112191: '*m'}
{7103: 'Caption'}
{83306: '.Last'}
{57792: '-dialog'}
{57786: '.Time'}
{128055: 'roplasty'}
{119783: 'rectomy'}
{109013: '="\n'}
{128957: ' Invoke'}
{79423: 'blur'}
{109827: '*b'}
{95951: '...*'}
{105503: '~S'}
{37015: 'Typography'}
{125673: '.pem'}
{74051: ' buffered'}
{86807: ' neutrophil'}
{125694: '_my'}
{25999: '.File'}
{123144: '.NOT'}
{67361: 'enchymal'}
{130437: '^).'}
{41449: ' Buffered'}
{115363: '~N'}
{112213: ' echocardiography'}
{109352: 'opup'}
{95139: 'USSION'}
{80807: ' *_'}
{129567: 'reject'}
{69187: '~H'}
{48208: '(set'}
{69952: '.Menu'}
{96168: '.member'}
